Output for model2p1hp2p1p2p1_No1:
scan done, current chi-sqr= 5314.856654368134
simplex done, current chi-sqr= 4573.888684573287
1 loop is done
==========================================================
Fit Result:
[ -0.31302233  19.88021806  -3.68014921 -19.99999415 -13.52697954
  -1.36231065  -0.06357171  16.9911124    2.68403474   7.13711976
  -0.49670972   0.94860608]
----------------------------------------------------------
Sigma Away:
s12 :  2.095681430415505e-07
s23 :  3.363588825211629e-06
s13 :  1.2710585598620107e-07
m21Rm31 :  1.3751435061810712e-08
mERmMu :  3.092609631220748e-07
mMuRMTau :  2.0180203671436177e-06
----------------------------------------------------------
total chi-sqr:  6.041295589566884e-06
===============----------------------------===============
Observabls Result:
s12 :  0.3029949643525433
s23 :  0.571966987838917
s13 :  0.02202980034931396
m21Rm31 :  0.029559901496129113
mERmMu :  0.00480011122247311
mMuRMTau :  0.059002841140874465
==========================================================
-e 
-----------------------------

