Output for model2p1hp21h21_No10:
scan done, current chi-sqr= 2581.3551609150063
simplex done, current chi-sqr= 2557.4115824220694
1 loop is done
==========================================================
Fit Result:
[ -0.47197242 -19.23692622  -0.0445108  -16.71711676   0.33849553
  15.15776455 -10.22193208  -8.83827166  -0.4752131    0.91063869]
----------------------------------------------------------
Sigma Away:
s12 :  2.8365690177887913e-10
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  9.014391354884024e-11
mERmMu :  9.54425212847506e-12
mMuRMTau :  1.1827000735087648e-08
----------------------------------------------------------
total chi-sqr:  2557.406561016242
===============----------------------------===============
Observabls Result:
s12 :  0.3030001852632859
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559992024691516
mERmMu :  0.0048000006178754604
mMuRMTau :  0.058999782495970286
==========================================================
-e 
-----------------------------

