Output for model2p1h2p1hp21_No2:
scan done, current chi-sqr= 196292.69816661705
simplex done, current chi-sqr= 4078.2380182421784
1 loop is done
==========================================================
Fit Result:
[ 0.29259588 -7.04449425 -6.36270464  0.02277117 19.93596839 -0.72204731
 -0.47199875  0.88051533]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  24.441096289956292
s13 :  1547.5794005102046
m21Rm31 :  1.3560625577340144e-05
mERmMu :  2.5962083246032555e-06
mMuRMTau :  0.02282796417754056
----------------------------------------------------------
total chi-sqr:  2330.7954070368746
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4830117131418643
s13 :  0.0
m21Rm31 :  0.02955690672060632
mERmMu :  0.004800322255074411
mMuRMTau :  0.05869782148205049
==========================================================
-e 
-----------------------------

