Output for model21hp2p1h21_No9:
scan done, current chi-sqr= 101807.80677292548
simplex done, current chi-sqr= 2619.236433188925
1 loop is done
==========================================================
Fit Result:
[-0.15324859 -0.00267627  1.4778203  -0.00284603 -0.48842594  0.89584041]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  25.74573719711342
s13 :  1547.5794005102046
m21Rm31 :  2.2568580437208537e-06
mERmMu :  1.986686400843103e-06
mMuRMTau :  0.00021169765667159766
----------------------------------------------------------
total chi-sqr:  2332.0774197642218
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4806675367031812
s13 :  0.0
m21Rm31 :  0.029561261918791226
mERmMu :  0.004800281899726913
mMuRMTau :  0.05902909966712329
==========================================================
-e 
-----------------------------

