Output for model21h2p1hp21p_No10:
scan done, current chi-sqr= 946185.386320786
simplex done, current chi-sqr= 7356.219301648415
1 loop is done
==========================================================
Fit Result:
[ 0.2160519  -0.43817765  0.31632817  2.84935508 -7.68731687 -0.49977828
  0.88832491]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  16.800063069987182
s13 :  1547.5794005102046
m21Rm31 :  4.16402494162848e-07
mERmMu :  6.156789267623734e-06
mMuRMTau :  77.99823723906327
----------------------------------------------------------
total chi-sqr:  2401.12977350815
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49822181599770937
s13 :  0.0
m21Rm31 :  0.029560542045754416
mERmMu :  0.004800496257564884
mMuRMTau :  0.04133667786184453
==========================================================
-e 
-----------------------------

