Output for model21h2p1hp2p1_No5:
scan done, current chi-sqr= 1217185.8139348468
simplex done, current chi-sqr= 5811.064012504253
1 loop is done
==========================================================
Fit Result:
[ -0.15353227 -14.77741977  -4.84958021  -3.58914045 -18.04900485
  -0.49094846   0.89670002]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  5.391348297030615e-11
s13 :  1547.5794005102046
m21Rm31 :  9.695588552193039e-10
mERmMu :  7.575613378627106e-09
mMuRMTau :  7.709541841117838e-08
----------------------------------------------------------
total chi-sqr:  5562.52981381904
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719998678335576
s13 :  0.0
m21Rm31 :  0.02955997384429836
mERmMu :  0.0048000174075999245
mMuRMTau :  0.058999444678765355
==========================================================
-e 
-----------------------------

