Output for model2p12p121h_No2:
scan done, current chi-sqr= 24514.57107055471
simplex done, current chi-sqr= 5457.106678474905
1 loop is done
==========================================================
Fit Result:
[ 2.00000000e+01  5.70892622e+00 -7.25894221e+00  2.68045307e-02
 -2.04442129e+00  4.43758740e-04 -4.37338392e-04  1.99953881e+01
 -4.89897838e-01  8.71660409e-01]
----------------------------------------------------------
Sigma Away:
s12 :  5.057327231000677
s23 :  661.9816547658095
s13 :  0.003040558489922096
m21Rm31 :  3.3300051024286623
mERmMu :  0.0008800092681113622
mMuRMTau :  0.000635961278702408
----------------------------------------------------------
total chi-sqr:  670.3735436282757
===============----------------------------===============
Observabls Result:
s12 :  0.278262647778085
s23 :  0.10887792522476077
s13 :  0.021999120894727348
m21Rm31 :  0.031092857332002448
mERmMu :  0.004805932990032391
mMuRMTau :  0.058949563454571016
==========================================================
-e 
-----------------------------

