Output for model2p1hp2p1h21_No7:
scan done, current chi-sqr= 6751.668035538082
simplex done, current chi-sqr= 6731.236835767366
1 loop is done
==========================================================
Fit Result:
[ 19.99996176 -19.99949924 -19.99999373 -19.99824114 -19.4276287
 -15.45616361  -7.87658549 -19.57050386  19.7491143   -0.49999999
   0.86602546]
----------------------------------------------------------
Sigma Away:
s12 :  4014.9504131981666
s23 :  565.382716049296
s13 :  0.0003460447547985402
m21Rm31 :  1237.5001836696729
mERmMu :  9.19529514752896e-05
mMuRMTau :  870.2148979422188
----------------------------------------------------------
total chi-sqr:  6688.048648857061
===============----------------------------===============
Observabls Result:
s12 :  0.9999999999978322
s23 :  0.9999999999999671
s13 :  0.022019582724199446
m21Rm31 :  1.037852023614825e-05
mERmMu :  0.004801917842031819
mMuRMTau :  1.1899122628492613e-06
==========================================================
-e 
-----------------------------

