Output for model212p12p1h_No5:
scan done, current chi-sqr= 3052448.4476924455
simplex done, current chi-sqr= 3052448.4476924455
1 loop is done
==========================================================
Fit Result:
[  0.4663888    1.39407983 -14.42037254  19.88052393   8.93205307
 -19.36257671  19.13905342  -0.4928763    0.93299803]
----------------------------------------------------------
Sigma Away:
s12 :  0.004982190234748727
s23 :  0.059780361125975276
s13 :  175.42106955318047
m21Rm31 :  1238.3696145124716
mERmMu :  4.508031118582651
mMuRMTau :  0.17355664170210552
----------------------------------------------------------
total chi-sqr:  1418.5370343772977
===============----------------------------===============
Observabls Result:
s12 :  0.30377643094889667
s23 :  0.5764010040905247
s13 :  0.014612989321035235
m21Rm31 :  7.876495256775721e-19
mERmMu :  0.004375357509493802
mMuRMTau :  0.05816679740350355
==========================================================
-e 
-----------------------------

