Output for model2p1p2p1p2p1p_No9:
scan done, current chi-sqr= 427009.24898847356
simplex done, current chi-sqr= 28793.736691199774
1 loop is done
==========================================================
Fit Result:
[ 0.8429599  -1.88607909 19.97327389  1.11629886 -7.36454343  1.71903943
 -0.49620686  0.88242416]
----------------------------------------------------------
Sigma Away:
s12 :  3.2208570256302573e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.0731936016238873e-06
mERmMu :  4.022555387982281e-06
mMuRMTau :  1.644579403943892e-06
----------------------------------------------------------
total chi-sqr:  2112.9621236220014
===============----------------------------===============
Observabls Result:
s12 :  0.3030062427854368
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559129801513845
mERmMu :  0.004800401126184036
mMuRMTau :  0.05900256482311588
==========================================================
-e 
-----------------------------

