Output for model21p21p2p1p_No5:
scan done, current chi-sqr= 34280.461658710876
simplex done, current chi-sqr= 24717.78884951987
1 loop is done
==========================================================
Fit Result:
[ 1.35686959e-02 -2.00000000e+01 -1.99999994e+01 -2.27960909e-01
 -1.47671302e+00 -6.25882587e-02  1.35652952e+01 -1.81142069e+01
 -1.99787067e+01  1.97255746e+01 -4.00000000e-01  9.50000000e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.9765490711298331
s23 :  71.61063210928674
s13 :  0.014906997398908014
m21Rm31 :  0.8599679501899611
mERmMu :  0.0033755550612348953
mMuRMTau :  624.3010243933511
----------------------------------------------------------
total chi-sqr:  697.7664560764177
===============----------------------------===============
Observabls Result:
s12 :  0.2921297452832645
s23 :  0.72432151786077
s13 :  0.0220983727605432
m21Rm31 :  0.030338969438202832
mERmMu :  0.004811619905440639
mMuRMTau :  0.10897203315428945
==========================================================
-e 
-----------------------------

