Output for model2p1h2p12p1p_No1:
scan done, current chi-sqr= 28048.215802895447
simplex done, current chi-sqr= 4576.33825914277
1 loop is done
==========================================================
Fit Result:
[  0.31605042  19.9999998   -3.66775658 -19.99999597 -16.4621359
  -0.08562887 -19.86483858 -19.99882296 -19.77334117  -1.74012194
  -0.49999982   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  0.19923508527288555
s23 :  20.742145321053687
s13 :  0.011807154810175278
m21Rm31 :  0.34480661914186456
mERmMu :  7.534957128457096e-05
mMuRMTau :  0.08630898577656862
----------------------------------------------------------
total chi-sqr:  21.384378515626462
===============----------------------------===============
Observabls Result:
s12 :  0.29809006666867877
s23 :  0.6539783818089951
s13 :  0.022090850010258595
m21Rm31 :  0.030053249987801824
mERmMu :  0.0048017360826165196
mMuRMTau :  0.05958756782000572
==========================================================
-e 
-----------------------------

