Output for model2p1h2p121p_No1:
scan done, current chi-sqr= 43947.34828068392
simplex done, current chi-sqr= 6839.725048134324
1 loop is done
==========================================================
Fit Result:
[ 1.61460367e+00 -1.88663266e+01  1.17649205e+01  1.67046863e-02
 -2.98722270e+00  2.12044840e-01  7.75881426e-01  1.84839762e+01
  1.87239866e+01 -1.44861325e+01 -4.00247484e-01  9.49818979e-01]
----------------------------------------------------------
Sigma Away:
s12 :  6.642566584870166e-09
s23 :  4.9378458074120466e-08
s13 :  7.743084146234724e-10
m21Rm31 :  4.301496113551786e-09
mERmMu :  1.2350328441318876e-10
mMuRMTau :  2.3582976482209985e-09
----------------------------------------------------------
total chi-sqr:  6.357863011980008e-08
===============----------------------------===============
Observabls Result:
s12 :  0.3029991034786356
s23 :  0.5720039998275482
s13 :  0.02203001558278277
m21Rm31 :  0.02955994490793471
mERmMu :  0.004800002222640631
mMuRMTau :  0.05900009712461373
==========================================================
-e 
-----------------------------

