Output for model2p1h2p1hp2p1_No1:
scan done, current chi-sqr= 197156.32221145628
simplex done, current chi-sqr= 6572.262432277599
1 loop is done
==========================================================
Fit Result:
[ -0.27838388 -19.76197676 -19.99999623   7.98730332  -8.91292812
  -0.46856901   0.86761775]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.7114376751063
s13 :  1547.5794005102046
m21Rm31 :  1.5767850142797753e-05
mERmMu :  2.131320869945753e-05
mMuRMTau :  0.00014276963734914712
----------------------------------------------------------
total chi-sqr:  6572.241431259149
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  3.277558348291516e-05
s13 :  0.0
m21Rm31 :  0.02956333553519855
mERmMu :  0.004800923324616794
mMuRMTau :  0.05902389724982914
==========================================================
-e 
-----------------------------

