Output for model21p2p1p2p1p_No10:
scan done, current chi-sqr= 9576.498330418513
simplex done, current chi-sqr= 2543.4928934771683
1 loop is done
==========================================================
Fit Result:
[-19.99999996  -0.16023787  -0.17074634 -19.99999596  -1.39379466
   0.31582687  -1.39428516   3.26624935  19.69240371  -0.44802685
   0.8660254 ]
----------------------------------------------------------
Sigma Away:
s12 :  0.01642494929746703
s23 :  26.077912203693955
s13 :  0.540019043717202
m21Rm31 :  0.0026069292085769483
mERmMu :  3.880999247292777e-08
mMuRMTau :  4.078779156008603
----------------------------------------------------------
total chi-sqr:  30.7157423207358
===============----------------------------===============
Observabls Result:
s12 :  0.3044097584420721
s23 :  0.4800802330616703
s13 :  0.02244152153298426
m21Rm31 :  0.029517111199019185
mERmMu :  0.00480003940050379
mMuRMTau :  0.06303919752228514
==========================================================
-e 
-----------------------------

