Output for model21hp2p1hp2p1h_No1:
scan done, current chi-sqr= 57125.729335531694
simplex done, current chi-sqr= 56688.07303060582
1 loop is done
==========================================================
Fit Result:
[ -0.73806429 -10.76543363   0.14408176 -10.12446772 -19.9998609
 -19.99999726 -19.99999864 -19.99997749  19.99973006  -0.40000056
   0.86602544]
----------------------------------------------------------
Sigma Away:
s12 :  0.00010326248554056746
s23 :  58.714460271119485
s13 :  0.6176309296307951
m21Rm31 :  1238.369614512471
mERmMu :  13.49152824472202
mMuRMTau :  10.396698198904575
----------------------------------------------------------
total chi-sqr:  1321.5900354193334
===============----------------------------===============
Observabls Result:
s12 :  0.30288822003421717
s23 :  0.709925650724739
s13 :  0.022470101192377637
m21Rm31 :  6.2131262062381666e-18
mERmMu :  0.005534616314676498
mMuRMTau :  0.06544878227230679
==========================================================
-e 
-----------------------------

