Output for model21h21hp2p1h_No6:
scan done, current chi-sqr= 4096.254433585773
simplex done, current chi-sqr= 3776.5593312192595
1 loop is done
==========================================================
Fit Result:
[ -1.07593029 -10.87987213  -0.03680243   0.21539361  19.99999996
 -19.99999997  -1.32263053  -6.48942559  19.99999455  -1.87128837
  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3123.919004748435
s23 :  433.758103165837
s13 :  0.4174583391394991
m21Rm31 :  2.0137537943598085
mERmMu :  3.358386480039501e-06
mMuRMTau :  4.048473232980443
----------------------------------------------------------
total chi-sqr:  3564.156796639138
===============----------------------------===============
Observabls Result:
s12 :  0.9178123287431381
s23 :  0.9468834824658605
s13 :  0.022391821689723194
m21Rm31 :  0.03075201706250384
mERmMu :  0.004800366518020295
mMuRMTau :  0.06302416363135518
==========================================================
-e 
-----------------------------

