Output for model21p2p1hp21_No1:
scan done, current chi-sqr= 5798.17719454943
simplex done, current chi-sqr= 4668.128358737339
1 loop is done
==========================================================
Fit Result:
[ -1.05119046 -19.99999997  -0.57393161  -7.47997474   2.78312008
  19.99999993  10.65271042  19.99999978  18.47735031  -7.96011838
  -0.49999994   0.94855463]
----------------------------------------------------------
Sigma Away:
s12 :  38.71179282602969
s23 :  0.03303558865560184
s13 :  4.923624360100648
m21Rm31 :  2.5733629651529233
mERmMu :  0.08713059027870912
mMuRMTau :  4.216031514986366
----------------------------------------------------------
total chi-sqr:  50.544977845203945
===============----------------------------===============
Observabls Result:
s12 :  0.3714406818489529
s23 :  0.5752716250892201
s13 :  0.023272597521053203
m21Rm31 :  0.030907503212690753
mERmMu :  0.004859035782464098
mMuRMTau :  0.05489340456583005
==========================================================
-e 
-----------------------------

