Output for model2p1h2p1h21p_No1:
scan done, current chi-sqr= 22098.232639566224
simplex done, current chi-sqr= 11461.750371170121
1 loop is done
==========================================================
Fit Result:
[ -0.1849472   -7.99470609  -0.09179916   1.03767625   9.41067943
 -19.08519313   1.56984379 -17.51643861   7.82241084   2.97116888
  -0.47707983   0.94272081]
----------------------------------------------------------
Sigma Away:
s12 :  1.8303093865785953e-06
s23 :  4.474360629251252e-06
s13 :  2.1125732835947104e-07
m21Rm31 :  9.439429329263705e-08
mERmMu :  7.494989309972475e-08
mMuRMTau :  1.2812937389331201e-06
----------------------------------------------------------
total chi-sqr:  7.966565269514801e-06
===============----------------------------===============
Observabls Result:
s12 :  0.3030148817820094
s23 :  0.5720380748321582
s13 :  0.022029742608667253
m21Rm31 :  0.029559741921303964
mERmMu :  0.00480005475395624
mMuRMTau :  0.05900226388492546
==========================================================
-e 
-----------------------------

