Output for model2p1p21p21p_No12:
scan done, current chi-sqr= 636483.5712476742
simplex done, current chi-sqr= 73008.57478308513
1 loop is done
==========================================================
Fit Result:
[-0.74981814 -8.95691565 -0.29216536  0.27990896 12.2739109   1.67991146
 -0.40029855  0.91898591]
----------------------------------------------------------
Sigma Away:
s12 :  4.476774571460804e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.6180328690734572e-08
mERmMu :  1.6236464056561518e-08
mMuRMTau :  5.726975893220255e-09
----------------------------------------------------------
total chi-sqr:  2557.40656552895
===============----------------------------===============
Observabls Result:
s12 :  0.30302327422873365
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956013591482599
mERmMu :  0.004800025484476888
mMuRMTau :  0.058999848646428606
==========================================================
-e 
-----------------------------

