Output for model2p1hp2p1p21p_No5:
scan done, current chi-sqr= 14590.310240712668
simplex done, current chi-sqr= 5212.755833062326
1 loop is done
==========================================================
Fit Result:
[-2.07613866e+00  3.51898711e+00 -4.02793810e+00 -1.11004013e+01
 -1.39911999e-03  3.62769433e+00  1.94357901e+01 -1.58574596e+01
 -1.72991879e+01  1.96600747e+01  1.98095948e+01 -4.50886858e-01
  8.93719843e-01]
----------------------------------------------------------
Sigma Away:
s12 :  1.7143834245762578e-08
s23 :  1.8998109632197087e-07
s13 :  4.870393207995067e-11
m21Rm31 :  3.6699994173144703e-09
mERmMu :  4.236035709686283e-09
mMuRMTau :  6.639011465038449e-08
----------------------------------------------------------
total chi-sqr:  2.8146978427719863e-07
===============----------------------------===============
Observabls Result:
s12 :  0.30300144027912007
s23 :  0.5719921543722234
s13 :  0.02203000390813934
m21Rm31 :  0.029559949112363103
mERmMu :  0.004799986983033057
mMuRMTau :  0.05899948467441495
==========================================================
-e 
-----------------------------

