Output for model21hp2p1h2p1p_No2:
scan done, current chi-sqr= 4944166.952301889
simplex done, current chi-sqr= 4943896.816951419
1 loop is done
==========================================================
Fit Result:
[-20.          -6.59173797 -19.99869839 -19.9996248  -14.84743392
 -15.5261518  -19.14275129  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3.800452156397896e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.768992875732173e-05
mERmMu :  4887885.943988969
mMuRMTau :  53897.88647231339
----------------------------------------------------------
total chi-sqr:  4943896.792605911
===============----------------------------===============
Observabls Result:
s12 :  0.30299321874118673
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029555579817454995
mERmMu :  0.4469712764976472
mMuRMTau :  0.523318366952303
==========================================================
-e 
-----------------------------

