Output for model21hp21h21_No31:
scan done, current chi-sqr= 18401.22060531278
simplex done, current chi-sqr= 14710.43658877366
1 loop is done
==========================================================
Fit Result:
[ -1.60089494  -4.59733115  -7.98520826 -19.81304949   4.88369463
  19.84443214  -1.29191803  -3.68484797  19.70103351  -2.97280866
  -0.40010776   0.92175917]
----------------------------------------------------------
Sigma Away:
s12 :  1.664501284454456e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.1657561425510904e-09
mERmMu :  2.2940239773444807e-07
mMuRMTau :  1.0943543647282701e-06
----------------------------------------------------------
total chi-sqr:  2557.4065639934556
===============----------------------------===============
Observabls Result:
s12 :  0.3029858082892004
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559971319736155
mERmMu :  0.004799904208059267
mMuRMTau :  0.05899790777213026
==========================================================
-e 
-----------------------------

