Output for model212121_No6:
scan done, current chi-sqr= 7001.239581763248
simplex done, current chi-sqr= 7000.7900086657155
1 loop is done
==========================================================
Fit Result:
[ 1.00725889 -0.42320492 -1.01443704 16.23642768  0.35079457  0.17710304
  1.25779282 17.83712818 -0.49987697  0.9453242 ]
----------------------------------------------------------
Sigma Away:
s12 :  7.1935738141849405e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.2179011930585432e-06
mERmMu :  1.8648148540371477e-06
mMuRMTau :  7.959992161430116e-06
----------------------------------------------------------
total chi-sqr:  2112.9621367958694
===============----------------------------===============
Observabls Result:
s12 :  0.3029704970775767
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956150683478916
mERmMu :  0.004800273116447987
mMuRMTau :  0.059005642691613555
==========================================================
-e 
-----------------------------

