Output for model21hp21h2p1p_No6:
scan done, current chi-sqr= 312520.207239939
simplex done, current chi-sqr= 3607.279090520161
1 loop is done
==========================================================
Fit Result:
[ -1.55081082  -0.02605471 -19.99999882  -0.17903634  -1.00654054
 -18.0453156   -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  506.78367216457303
s13 :  1547.5794005102046
m21Rm31 :  0.02685856724799169
mERmMu :  7.160749933659019e-10
mMuRMTau :  0.9393884989551221
----------------------------------------------------------
total chi-sqr:  2814.0813858573993
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9772134126374911
s13 :  0.0
m21Rm31 :  0.029422335897743155
mERmMu :  0.0047999946480844794
mMuRMTau :  0.06093844112518809
==========================================================
-e 
-----------------------------

