Output for model212p121_No14:
scan done, current chi-sqr= 2364080.925560606
simplex done, current chi-sqr= 7865.12556874242
1 loop is done
==========================================================
Fit Result:
[-0.71174262 -0.71397613  0.20248393  0.32365173  2.68629975 17.09187427
 -0.5         0.94994018]
----------------------------------------------------------
Sigma Away:
s12 :  28.407578770920768
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  4.5581686072129745e-11
mERmMu :  0.00034809900450533853
mMuRMTau :  0.0002595294065770068
----------------------------------------------------------
total chi-sqr:  2141.3703029589647
===============----------------------------===============
Observabls Result:
s12 :  0.3616286366145539
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559994328806325
mERmMu :  0.0048037314823033495
mMuRMTau :  0.059032219832810054
==========================================================
-e 
-----------------------------

