Output for model2p1hp2p1h2p1_No14:
scan done, current chi-sqr= 426906.50276769174
simplex done, current chi-sqr= 3372.9895774416664
1 loop is done
==========================================================
Fit Result:
[ 1.13934969 -1.91425796 19.96733545 -1.52733746  5.76200415  1.19617708
 -0.49720285  0.88237997]
----------------------------------------------------------
Sigma Away:
s12 :  3.238844483929582e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  4.209865779830565e-07
mERmMu :  9.2346615610124e-08
mMuRMTau :  2.841313375000452e-07
----------------------------------------------------------
total chi-sqr:  2112.962117680936
===============----------------------------===============
Observabls Result:
s12 :  0.30299373980685157
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560545021219242
mERmMu :  0.004800060777171902
mMuRMTau :  0.059001066079429496
==========================================================
-e 
-----------------------------

