Output for model2p1p21h2p1_No1:
scan done, current chi-sqr= 7154.885760936604
simplex done, current chi-sqr= 4937.415522642255
1 loop is done
==========================================================
Fit Result:
[-19.9999652   -7.65275628  -0.39080479   3.82404956 -15.18972096
  19.1571888  -14.11707402 -16.20083591  -1.03458674  -0.43414922
   0.90084345]
----------------------------------------------------------
Sigma Away:
s12 :  256.846931184697
s23 :  102.58283544892285
s13 :  3.6014358093831764
m21Rm31 :  0.009146806571808658
mERmMu :  309.43936473095766
mMuRMTau :  256.4456887494423
----------------------------------------------------------
total chi-sqr:  928.9254027299748
===============----------------------------===============
Observabls Result:
s12 :  0.1267091077980818
s23 :  0.38969026716751787
s13 :  0.023092737159330832
m21Rm31 :  0.029479663291596753
mERmMu :  0.008318177737016466
mMuRMTau :  0.09102784343345285
==========================================================
-e 
-----------------------------

