Output for model2p1h21hp2p1p_No7:
scan done, current chi-sqr= 154686.9102310881
simplex done, current chi-sqr= 44149.63099083404
1 loop is done
==========================================================
Fit Result:
[  2.6840187   19.98400351  16.86233286 -17.94104356  -0.49986304
   0.86847978]
----------------------------------------------------------
Sigma Away:
s12 :  4011.4285936875754
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  5.390688254633848e-10
mERmMu :  0.004628235932087596
mMuRMTau :  0.004058510099472127
----------------------------------------------------------
total chi-sqr:  6124.399396993734
===============----------------------------===============
Observabls Result:
s12 :  0.9996942369764491
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559980497001172
mERmMu :  0.0048136062278859165
mMuRMTau :  0.05912741287375257
==========================================================
-e 
-----------------------------

