Output for model21h21hp21p_No24:
scan done, current chi-sqr= 8209.0338922667
simplex done, current chi-sqr= 6597.375302234661
1 loop is done
==========================================================
Fit Result:
[ 19.99999009  19.99983588  -0.95194055 -16.29563266 -19.86269008
 -17.57104593   0.31537194   0.27268916 -17.52486347  -0.46819694
   0.8835254 ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  11.906252888891347
s13 :  1547.5794005102046
m21Rm31 :  1.8790354976942168e-06
mERmMu :  0.000345040034305437
mMuRMTau :  57.28572457706874
----------------------------------------------------------
total chi-sqr:  2375.523791010937
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5098902106266588
s13 :  0.0
m21Rm31 :  0.02956115145449201
mERmMu :  0.004796284949344596
mMuRMTau :  0.07413746670709055
==========================================================
-e 
-----------------------------

