Output for model21h21hp2p1_No7:
scan done, current chi-sqr= 10754.95184356912
simplex done, current chi-sqr= 6207.879488608533
1 loop is done
==========================================================
Fit Result:
[ -7.70131845   0.31705713  -3.86186565  19.99310073   2.37771057
 -18.89231714  19.98332618  15.64106647  19.90368593  14.22500751
  -0.49925276   0.91258565]
----------------------------------------------------------
Sigma Away:
s12 :  4.587774205130109
s23 :  678.9773195693376
s13 :  0.3479475375385422
m21Rm31 :  2.5988725601803955
mERmMu :  0.026778319988015043
mMuRMTau :  1.0636272753947467
----------------------------------------------------------
total chi-sqr:  687.6023194675695
===============----------------------------===============
Observabls Result:
s12 :  0.27943900089510754
s23 :  0.10297052167218171
s13 :  0.02236032763700921
m21Rm31 :  0.030914165602303974
mERmMu :  0.004832728165233031
mMuRMTau :  0.06106264614065985
==========================================================
-e 
-----------------------------

