Output for model212p1p21p_No2:
scan done, current chi-sqr= 940028.3983785617
simplex done, current chi-sqr= 6819.8943317442145
1 loop is done
==========================================================
Fit Result:
[  4.55115509 -19.99375478   1.00363671  16.33738539  -5.90870134
  17.1048713   -0.49946387   0.8673344 ]
----------------------------------------------------------
Sigma Away:
s12 :  4011.5925830161505
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.7102935424027956e-07
mERmMu :  0.0043035349420987865
mMuRMTau :  0.003412486320027851
----------------------------------------------------------
total chi-sqr:  6124.562415768029
===============----------------------------===============
Observabls Result:
s12 :  0.9997084774458785
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.0295596526121586
mERmMu :  0.004813120266677318
mMuRMTau :  0.05911683298027574
==========================================================
-e 
-----------------------------

