Output for model212p121p_No2:
scan done, current chi-sqr= 2635.84696596864
simplex done, current chi-sqr= 2557.4118902352975
1 loop is done
==========================================================
Fit Result:
[ -0.47048211 -19.20672617 -19.95504982  11.62350122   0.40453514
  -3.8236935  -12.33801852  -0.48046714   0.91311174]
----------------------------------------------------------
Sigma Away:
s12 :  5.247440238897714e-10
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  6.320537586487569e-11
mERmMu :  2.2552668643391823e-10
mMuRMTau :  7.13554215099745e-11
----------------------------------------------------------
total chi-sqr:  2557.4065610049165
===============----------------------------===============
Observabls Result:
s12 :  0.3029997480197887
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955999332184807
mERmMu :  0.00480000300350919
mMuRMTau :  0.058999983105572334
==========================================================
-e 
-----------------------------

