Output for model21h2p1hp21p_No4:
scan done, current chi-sqr= 2654.164992066119
simplex done, current chi-sqr= 2558.3570436642053
1 loop is done
==========================================================
Fit Result:
[ -0.4467981  -19.93250605 -19.99903678  11.53207841   0.10602033
  18.98607147  -8.14237331  -0.48736743   0.91344904]
----------------------------------------------------------
Sigma Away:
s12 :  6.402753201215918e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.9947083385955871e-07
mERmMu :  1.685217242825567e-08
mMuRMTau :  1.643699755674137e-06
----------------------------------------------------------
total chi-sqr:  2557.4065635043294
===============----------------------------===============
Observabls Result:
s12 :  0.3030088018926223
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955962483787455
mERmMu :  0.004800025963183493
mMuRMTau :  0.05899743586290875
==========================================================
-e 
-----------------------------

