Output for model2p1hp21hp21p_No1:
scan done, current chi-sqr= 937668.7110087932
simplex done, current chi-sqr= 225802.7368210052
1 loop is done
==========================================================
Fit Result:
[-0.77765766  1.48232925 19.61095216 -1.45335717  0.11005921 -0.49206898
  0.88419021]
----------------------------------------------------------
Sigma Away:
s12 :  1.2286473373951036e-09
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.396048836896681e-10
mERmMu :  1.4372966282027498e-10
mMuRMTau :  4.895498971046449e-10
----------------------------------------------------------
total chi-sqr:  2112.962116561789
===============----------------------------===============
Observabls Result:
s12 :  0.303000385572727
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956001547983223
mERmMu :  0.004799997602253868
mMuRMTau :  0.058999955748451
==========================================================
-e 
-----------------------------

