Output for model2p1h21hp21p_No11:
scan done, current chi-sqr= 614542.8959143821
simplex done, current chi-sqr= 128300.86653140312
1 loop is done
==========================================================
Fit Result:
[-1.90979698e+00 -4.76818854e-03  1.81440699e+01  8.20022198e+00
 -1.30682427e+01 -4.50714921e-01  8.93187156e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.1792387434129693e-05
s13 :  1547.5794005102046
m21Rm31 :  2.1534513304151711e-07
mERmMu :  1.7187981290065313e-06
mMuRMTau :  1.2678696534225601e-05
----------------------------------------------------------
total chi-sqr:  5562.5298401385735
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719381879176159
s13 :  0.0
m21Rm31 :  0.029559610195528663
mERmMu :  0.004799737794116846
mMuRMTau :  0.05900712143146684
==========================================================
-e 
-----------------------------

