Output for model2p1hp21h2p1_No8:
scan done, current chi-sqr= 617772.2065656986
simplex done, current chi-sqr= 141508.27401555245
1 loop is done
==========================================================
Fit Result:
[-7.26587921e+00 -1.89231211e-02  1.99217708e+01 -1.62368991e+00
 -2.00838889e+00  1.25927065e+01 -4.99060231e-01  8.79549386e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  4.057229887395705e-06
s13 :  1547.5794005102046
m21Rm31 :  4.86457171486035e-11
mERmMu :  1.9168654884995322e-07
mMuRMTau :  8.998701647000977e-06
----------------------------------------------------------
total chi-sqr:  5562.529826981013
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720362566198578
s13 :  0.0
m21Rm31 :  0.029559994141295533
mERmMu :  0.0047999124359551296
mMuRMTau :  0.05899400043279994
==========================================================
-e 
-----------------------------

