Output for model2p1p21h21_No1:
scan done, current chi-sqr= 3694.1051158191817
simplex done, current chi-sqr= 2163.2873684087845
1 loop is done
==========================================================
Fit Result:
[-19.73668715  -7.87832675   2.9206634    2.84510888 -19.77303756
  -7.17359122   5.62038359  -1.15527253  19.89054422   6.60037961
  10.18360247  -0.45619299   0.86618844]
----------------------------------------------------------
Sigma Away:
s12 :  4.471435132412371e-06
s23 :  4.310725258323096e-06
s13 :  1.6843308743446005e-08
m21Rm31 :  1.9916455039245777e-06
mERmMu :  2.5898820278845727e-06
mMuRMTau :  1.075513441766624e-06
----------------------------------------------------------
total chi-sqr:  1.4456044673054688e-05
===============----------------------------===============
Observabls Result:
s12 :  0.3030232603450323
s23 :  0.5719626278849448
s13 :  0.022029927322206818
m21Rm31 :  0.029561185455637115
mERmMu :  0.004799678137791725
mMuRMTau :  0.05899792586071657
==========================================================
-e 
-----------------------------

