Output for model21h2p1hp21p_No13:
scan done, current chi-sqr= 3850341.14920963
simplex done, current chi-sqr= 141252.64927119244
1 loop is done
==========================================================
Fit Result:
[ -0.14792763  -0.15729429   0.31584007  19.9006491  -19.99999653
  -0.46948361   0.87401792]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  16.543098892438046
s13 :  1547.5794005102046
m21Rm31 :  3.6938503101028087e-05
mERmMu :  8.095446320807482e-06
mMuRMTau :  0.0006858896478875575
----------------------------------------------------------
total chi-sqr:  2322.8752964419423
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49878822470975087
s13 :  0.0
m21Rm31 :  0.029554894727452125
mERmMu :  0.004800569049956359
mMuRMTau :  0.058947621010017846
==========================================================
-e 
-----------------------------

