Output for model212p12p1_No10:
scan done, current chi-sqr= 6467.160408276516
simplex done, current chi-sqr= 3223.1556898829645
1 loop is done
==========================================================
Fit Result:
[ 1.99999998e+01  1.14958080e+01 -1.91843333e-01  1.99999999e+01
 -1.22317944e-02  3.62496689e-01  1.51536559e+01  4.96138178e+00
 -1.45514512e+01 -4.59151382e-01  8.87805509e-01]
----------------------------------------------------------
Sigma Away:
s12 :  1.5559952036580412e-07
s23 :  283.0022713901191
s13 :  1.080690124019933
m21Rm31 :  5.72866509734393
mERmMu :  2.946945364831673e-09
mMuRMTau :  13.480180707077754
----------------------------------------------------------
total chi-sqr:  303.2918074771072
===============----------------------------===============
Observabls Result:
s12 :  0.30299566092844443
s23 :  0.26919191567859585
s13 :  0.022612154981849895
m21Rm31 :  0.03157050891385387
mERmMu :  0.004800010857154995
mMuRMTau :  0.06634307311881824
==========================================================
-e 
-----------------------------

