Output for model2p1p2p121h_No2:
scan done, current chi-sqr= 10680.637367333204
simplex done, current chi-sqr= 5601.32972688912
1 loop is done
==========================================================
Fit Result:
[  3.1582047   16.99850523 -15.98769842  17.08832532   4.70457039
  19.30262591   0.735872   -19.79285407   8.19719055  -0.26691851
   0.22743352  -0.49153273   0.87140997]
----------------------------------------------------------
Sigma Away:
s12 :  518.3298533268677
s23 :  562.434768882266
s13 :  0.0803616794320254
m21Rm31 :  1238.3696145124152
mERmMu :  11.758739582034492
mMuRMTau :  0.0020653697131791833
----------------------------------------------------------
total chi-sqr:  2330.975403352729
===============----------------------------===============
Observabls Result:
s12 :  0.05256455472008166
s23 :  0.9988827299362837
s13 :  0.02187125044041043
m21Rm31 :  6.729275337841674e-16
mERmMu :  0.00548582037246015
mMuRMTau :  0.05890910732233718
==========================================================
-e 
-----------------------------

