Output for model2p12p121_No21:
scan done, current chi-sqr= 6577.156691781858
simplex done, current chi-sqr= 4399.067966143303
1 loop is done
==========================================================
Fit Result:
[  0.30548418  18.19152481  -8.01411183  -0.10451074  -4.82211717
  -6.63356474 -17.73227069   0.32084039   1.2394528    0.17618908
  -0.49957148   0.9231941 ]
----------------------------------------------------------
Sigma Away:
s12 :  1.4628014479138902e-09
s23 :  5.465609420278994e-08
s13 :  1.3264542295165544e-09
m21Rm31 :  5.405688292653578e-10
mERmMu :  2.2844823875900224e-15
mMuRMTau :  9.483937155864386e-12
----------------------------------------------------------
total chi-sqr:  5.7995404931123997e-08
===============----------------------------===============
Observabls Result:
s12 :  0.30299957928753857
s23 :  0.572004208155715
s13 :  0.022029979604509167
m21Rm31 :  0.029559980469885665
mERmMu :  0.004799999990440748
mMuRMTau :  0.05900000615920032
==========================================================
-e 
-----------------------------

