Output for model21p21p21_No9:
scan done, current chi-sqr= 18802.305548737197
simplex done, current chi-sqr= 12750.38694958427
1 loop is done
==========================================================
Fit Result:
[  1.06838268  -9.12148044  -0.47916973  -1.46689112   9.34279821
  -0.35524991   6.21052694 -19.99999946  18.5893936   17.09221579
 -19.96522963  -0.47906661   0.94999436]
----------------------------------------------------------
Sigma Away:
s12 :  1.0768039735657224e-09
s23 :  5.121613301816485e-10
s13 :  4.0315929494353965e-09
m21Rm31 :  2.6864356598224463e-08
mERmMu :  2.6158856040006586e-09
mMuRMTau :  1.7152563048643692e-09
----------------------------------------------------------
total chi-sqr:  3.6816056760272264e-08
===============----------------------------===============
Observabls Result:
s12 :  0.3029996390383943
s23 :  0.5719995926423304
s13 :  0.02202996444289735
m21Rm31 :  0.02955986232106183
mERmMu :  0.004799989770854182
mMuRMTau :  0.05900008283130579
==========================================================
-e 
-----------------------------

