Output for model21h21hp21p_No27:
scan done, current chi-sqr= 426949.11940879526
simplex done, current chi-sqr= 3831.331637983797
1 loop is done
==========================================================
Fit Result:
[ 5.76914192e+00 -1.99988112e+01 -2.09897797e-03  1.79249551e+01
  1.40670625e+01 -4.98785443e-01  8.66979331e-01]
----------------------------------------------------------
Sigma Away:
s12 :  377.73934792481776
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  7.806168413787792e-05
mERmMu :  0.37971773190828734
mMuRMTau :  0.28083957227393563
----------------------------------------------------------
total chi-sqr:  2491.362099850272
===============----------------------------===============
Observabls Result:
s12 :  0.5167906946031631
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029567421611976362
mERmMu :  0.004676757518378071
mMuRMTau :  0.05794011402070989
==========================================================
-e 
-----------------------------

