Output for model21h2p1p2p1h_No3:
scan done, current chi-sqr= 10687.704043177739
simplex done, current chi-sqr= 5057.487668321973
1 loop is done
==========================================================
Fit Result:
[  0.0231651  -19.76978876  16.0413959  -19.68119413  -7.42469856
  -3.00478699   1.01238213  15.43969097   9.62270254  -0.42471404
   0.94940867]
----------------------------------------------------------
Sigma Away:
s12 :  1.1237659578147678e-07
s23 :  4.232410702359373e-05
s13 :  6.581123086919826e-08
m21Rm31 :  3.888488353989677e-07
mERmMu :  2.296368287137332e-06
mMuRMTau :  2.5853671687935227e-06
----------------------------------------------------------
total chi-sqr:  4.7772879141574226e-05
===============----------------------------===============
Observabls Result:
s12 :  0.30299631251195397
s23 :  0.5721171025647697
s13 :  0.022029856339281638
m21Rm31 :  0.029560523805057495
mERmMu :  0.004800303075455102
mMuRMTau :  0.05900321581539818
==========================================================
-e 
-----------------------------

