Output for model2p1h2p1hp21p_No29:
scan done, current chi-sqr= 3052464.7032715157
simplex done, current chi-sqr= 3052464.6159878243
1 loop is done
==========================================================
Fit Result:
[  5.46904331   9.0973185  -13.70497281  -0.59392165  -4.52969054
 -19.59376007  19.90177468  -0.48408216   0.88374992]
----------------------------------------------------------
Sigma Away:
s12 :  2.3811844588049988e-08
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696142888125
mERmMu :  7.359562578416865e-08
mMuRMTau :  5.707754214318387e-08
----------------------------------------------------------
total chi-sqr:  3351.3317310028847
===============----------------------------===============
Observabls Result:
s12 :  0.3029983025804304
s23 :  1.0
s13 :  0.0
m21Rm31 :  2.669382902438456e-12
mERmMu :  0.004800054257027483
mMuRMTau :  0.05899952218186663
==========================================================
-e 
-----------------------------

