Output for model2p1h21hp21_No10:
scan done, current chi-sqr= 41229.63060825372
simplex done, current chi-sqr= 16127.663292426521
1 loop is done
==========================================================
Fit Result:
[-19.9999619  -19.99996156 -19.99996185  -0.51515508  19.99996185
 -18.4419158  -18.76712576  19.97395821  18.1286511   -0.4999999
   0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  4014.516790753717
s23 :  1009.8240963251968
s13 :  3.35186592178868
m21Rm31 :  1114.4708824396496
mERmMu :  9115.251863911188
mMuRMTau :  870.2477930749816
----------------------------------------------------------
total chi-sqr:  16127.663292426521
===============----------------------------===============
Observabls Result:
s12 :  0.9999623603044856
s23 :  8.678246409967205e-07
s13 :  0.02305525370180894
m21Rm31 :  0.001517698834628125
mERmMu :  0.023894765632404277
mMuRMTau :  7.481106500325728e-08
==========================================================
-e 
-----------------------------

