Output for model2p12p1hp21p_No2:
scan done, current chi-sqr= 23578.62624950385
simplex done, current chi-sqr= 5078.797094344225
1 loop is done
==========================================================
Fit Result:
[ 1.48618014e+01 -1.34620998e+00 -1.94080088e+01 -6.04968507e+00
  3.91888979e-03  6.04488367e-01 -1.47592555e-02 -1.59623047e+00
  1.41866097e-01 -1.64294440e-01 -4.00023253e-01  9.49720215e-01]
----------------------------------------------------------
Sigma Away:
s12 :  2.6591770949379976e-07
s23 :  5.883440353454623e-07
s13 :  1.205678179102086e-08
m21Rm31 :  1.901690595365398e-07
mERmMu :  2.1649656817850305e-08
mMuRMTau :  1.7914882912944135e-07
----------------------------------------------------------
total chi-sqr:  1.2572860721141145e-06
===============----------------------------===============
Observabls Result:
s12 :  0.30300567239304427
s23 :  0.5719861933542287
s13 :  0.022030061489891607
m21Rm31 :  0.029559633689628308
mERmMu :  0.0047999705723552975
mMuRMTau :  0.05900084651953109
==========================================================
-e 
-----------------------------

