Output for model21p212p1hp_No2:
scan done, current chi-sqr= 97533.49623870134
simplex done, current chi-sqr= 97282.47101423125
1 loop is done
==========================================================
Fit Result:
[  1.04106639   1.96845846  -3.72656784   7.90048013 -19.99998989
 -19.95068346 -19.73394586 -19.97773154 -19.99911788  -0.40020868
   0.949662  ]
----------------------------------------------------------
Sigma Away:
s12 :  0.04785378806062579
s23 :  555.7997156719028
s13 :  11.352113318832405
m21Rm31 :  1238.3696145124711
mERmMu :  0.4625755646907351
mMuRMTau :  102.94748008495739
----------------------------------------------------------
total chi-sqr:  1908.979352940915
===============----------------------------===============
Observabls Result:
s12 :  0.30059369404369773
s23 :  0.9963572879988
s13 :  0.020143197748362103
m21Rm31 :  2.0249055088522942e-18
mERmMu :  0.004936025815886652
mMuRMTau :  0.07929260752934007
==========================================================
-e 
-----------------------------

