Output for model2p1p2p1hp21p_No2:
scan done, current chi-sqr= 18270.57001803565
simplex done, current chi-sqr= 4582.113409043927
1 loop is done
==========================================================
Fit Result:
[  1.62354426  -1.41691834   0.28930844  -0.52393548  19.99999988
 -19.37730406   0.56301575  19.99985549   4.91283367  -0.4
   0.91693565]
----------------------------------------------------------
Sigma Away:
s12 :  318.8992411258387
s23 :  56.325202779187876
s13 :  0.055580915526231345
m21Rm31 :  3.090047663641053
mERmMu :  0.0003692388601896899
mMuRMTau :  1.2952936746243722
----------------------------------------------------------
total chi-sqr:  379.66573539767836
===============----------------------------===============
Observabls Result:
s12 :  0.4994352518674448
s23 :  0.7070902131927286
s13 :  0.022162023388492443
m21Rm31 :  0.028083403361962
mERmMu :  0.004803843117797776
mMuRMTau :  0.06127621938716317
==========================================================
-e 
-----------------------------

