Output for model2p1p2p1p21p_No15:
scan done, current chi-sqr= 429934.1215088015
simplex done, current chi-sqr= 7494.5881915734035
1 loop is done
==========================================================
Fit Result:
[  1.00371949  -0.30266427  -0.30607413   0.30367566  -9.15378241
 -13.1703275   -0.40068745   0.91621481]
----------------------------------------------------------
Sigma Away:
s12 :  0.32150734454716345
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  4.245991774066823e-09
mERmMu :  2.0100103880819596e-06
mMuRMTau :  1.3703290457135796e-06
----------------------------------------------------------
total chi-sqr:  2113.28362728872
===============----------------------------===============
Observabls Result:
s12 :  0.3092371779428045
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559945264528906
mERmMu :  0.004800283549670293
mMuRMTau :  0.05900234122108799
==========================================================
-e 
-----------------------------

