Output for model2p1p21p2p1h_No2:
scan done, current chi-sqr= 1318.8743290885513
simplex done, current chi-sqr= 1308.1681192315784
1 loop is done
==========================================================
Fit Result:
[ 1.30278933e-02 -1.82765594e+01  5.39821615e-04  0.00000000e+00
 -1.99999619e+01 -1.99787265e+01  1.99999619e+01  1.99999619e+01
 -4.50000000e-01  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  1.4344439557915474
s23 :  29.832407212791143
s13 :  7.2970651317176864
m21Rm31 :  1238.3696145124702
mERmMu :  0.36669941219892477
mMuRMTau :  30.867889006608966
----------------------------------------------------------
total chi-sqr:  1308.1681192315784
===============----------------------------===============
Observabls Result:
s12 :  0.2898254898136296
s23 :  0.473685708378973
s13 :  0.020517267497107746
m21Rm31 :  1.216842913390527e-17
mERmMu :  0.0049211114217898415
mMuRMTau :  0.047888224443121796
==========================================================
-e 
-----------------------------

