Output for model2p1hp2p1h2p1p_No12:
scan done, current chi-sqr= 83793.61846480356
simplex done, current chi-sqr= 3786.264795320464
1 loop is done
==========================================================
Fit Result:
[  4.24605328   0.07287792  17.47501534  -3.94924635   0.23880154
 -12.64351566  -0.48673008   0.89738897]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  3.251004653277824e-08
s13 :  1547.5794005102046
m21Rm31 :  4.24253075905845e-11
mERmMu :  2.252861773516746e-10
mMuRMTau :  6.596643953423568e-10
----------------------------------------------------------
total chi-sqr:  2306.3314666593446
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5720032454976623
s13 :  0.0
m21Rm31 :  0.02956000547131584
mERmMu :  0.004799996998092757
mMuRMTau :  0.05899994863213474
==========================================================
-e 
-----------------------------

