Output for model2p1p21p21_No11:
scan done, current chi-sqr= 806149.1903376105
simplex done, current chi-sqr= 7906.448183795843
1 loop is done
==========================================================
Fit Result:
[ -0.15110538  -0.51423826   0.31595631  14.37123166 -10.13423913
  -0.47882905   0.89004931]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  16.91264807474964
s13 :  1547.5794005102046
m21Rm31 :  1.30472710848507e-09
mERmMu :  7.945326536229443e-10
mMuRMTau :  0.021652738592624732
----------------------------------------------------------
total chi-sqr:  2323.2657674413485
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4979750178911275
s13 :  0.0
m21Rm31 :  0.029560030341645435
mERmMu :  0.004800005637491121
mMuRMTau :  0.05929429739103583
==========================================================
-e 
-----------------------------

