Output for model21hp21hp2p1p_No3:
scan done, current chi-sqr= 5059.281817357453
simplex done, current chi-sqr= 4531.943119835811
1 loop is done
==========================================================
Fit Result:
[-7.00963315e-01  1.22197868e+01 -1.72956473e-01  4.01563790e-03
 -6.59694776e-01 -1.94303884e+01 -1.57007749e+01 -1.99970568e+01
  1.57955872e+01  1.13207225e+00  7.92954052e-02 -4.98556701e-01
  9.35594969e-01]
----------------------------------------------------------
Sigma Away:
s12 :  2.6935642220687547e-12
s23 :  4.947225871545507e-08
s13 :  1.8234654596045466e-07
m21Rm31 :  3.86045730128942e-08
mERmMu :  2.2056291930388704e-05
mMuRMTau :  3.5622177665136724e-05
----------------------------------------------------------
total chi-sqr:  5.794889566677845e-05
===============----------------------------===============
Observabls Result:
s12 :  0.30299998194671024
s23 :  0.5720040036248355
s13 :  0.02202976086849473
m21Rm31 :  0.029560165043590356
mERmMu :  0.004799060717466778
mMuRMTau :  0.05901193686351855
==========================================================
-e 
-----------------------------

