Output for model2p1p2p1h21hp_No1:
scan done, current chi-sqr= 5815.832786964665
simplex done, current chi-sqr= 2942.915610092542
1 loop is done
==========================================================
Fit Result:
[-19.96273562  15.93393222  -3.3838852   -0.42338938 -13.20017759
   9.2195643    0.31884627  -0.27532803  19.88614629  -0.49999983
   0.9255789 ]
----------------------------------------------------------
Sigma Away:
s12 :  0.0007740894376766507
s23 :  0.002253936933578359
s13 :  6.354833137792863e-05
m21Rm31 :  9.932523736805304e-09
mERmMu :  1.0136043741387522e-05
mMuRMTau :  0.0013750597548150918
----------------------------------------------------------
total chi-sqr:  0.0044767804337131544
===============----------------------------===============
Observabls Result:
s12 :  0.30330604709108056
s23 :  0.5711454383775997
s13 :  0.022034464163608127
m21Rm31 :  0.029559916283879994
mERmMu :  0.004800636743079786
mMuRMTau :  0.05907416359632097
==========================================================
-e 
-----------------------------

