Output for model21hp2p1h2p1_No5:
scan done, current chi-sqr= 806876.5026987719
simplex done, current chi-sqr= 4234.269618549424
1 loop is done
==========================================================
Fit Result:
[-1.44299575e-01 -1.49017924e+01  4.49798241e-05 -1.99999619e+01
 -1.63259797e+01 -4.68256231e-01  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  0.5424131252826563
s13 :  1547.5794005102046
m21Rm31 :  1229.40297392685
mERmMu :  8.439398299808609e-15
mMuRMTau :  0.08675495471219526
----------------------------------------------------------
total chi-sqr:  3536.3636086327515
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5587432337053269
s13 :  0.0
m21Rm31 :  0.00010721170410540532
mERmMu :  0.004800000018373239
mMuRMTau :  0.05958908388099555
==========================================================
-e 
-----------------------------

