Output for model21h21hp21p_No13:
scan done, current chi-sqr= 64612.149589678724
simplex done, current chi-sqr= 6495.769198068595
1 loop is done
==========================================================
Fit Result:
[  1.55020612  -0.02602192 -20.         -13.89990452  -3.96074855
  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  509.3364180558429
s13 :  1547.5794005102046
m21Rm31 :  1.377321219294367e-07
mERmMu :  1.9197086610780074e-09
mMuRMTau :  0.8709043254215043
----------------------------------------------------------
total chi-sqr:  2816.5387891468235
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9782326912621546
s13 :  0.0
m21Rm31 :  0.029560311743139833
mERmMu :  0.004799991237103992
mMuRMTau :  0.060866445097420764
==========================================================
-e 
-----------------------------

