Output for model21hp2p1h21_No8:
scan done, current chi-sqr= 6327.71985767741
simplex done, current chi-sqr= 4577.989011249475
1 loop is done
==========================================================
Fit Result:
[  0.7029875   15.36222697  -2.83424121   1.55315623 -15.63727878
   0.28173165 -18.31726247   7.9124277  -18.97011265 -13.61389101
 -13.43103992  -0.49881908   0.94999398]
----------------------------------------------------------
Sigma Away:
s12 :  3.495088057070047e-07
s23 :  2.0207072349077403e-10
s13 :  1.2066230283709807e-08
m21Rm31 :  3.1984997806745135e-06
mERmMu :  2.6315670698323693e-05
mMuRMTau :  3.62308947463717e-06
----------------------------------------------------------
total chi-sqr:  3.349903706034958e-05
===============----------------------------===============
Observabls Result:
s12 :  0.3029934968803263
s23 :  0.5719997441271518
s13 :  0.022030061513980664
m21Rm31 :  0.029561502285407385
mERmMu :  0.004798974023963275
mMuRMTau :  0.0590038068829636
==========================================================
-e 
-----------------------------

