Output for model212121_No14:
scan done, current chi-sqr= 7443.179852400803
simplex done, current chi-sqr= 7442.652077382521
1 loop is done
==========================================================
Fit Result:
[ -1.86479847 -19.99979237 -19.4215736    8.24481893 -10.83889545
   0.34669612  19.99996188 -19.99996185 -16.27201057  -0.4999999
   0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  0.03811615658520486
mERmMu :  1.052750595738277e-05
mMuRMTau :  870.2499946058668
----------------------------------------------------------
total chi-sqr:  7442.645095517131
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  1.1651500679040151e-24
s13 :  0.0
m21Rm31 :  0.02939600378026759
mERmMu :  0.004800648922366924
mMuRMTau :  1.8285197162782755e-10
==========================================================
-e 
-----------------------------

