Output for model21hp2p1h2p1hp_No3:
scan done, current chi-sqr= 32269.185367357317
simplex done, current chi-sqr= 31636.5095186361
1 loop is done
==========================================================
Fit Result:
[  0.74641711   5.09949662 -14.92367384  19.25968676 -19.6776612
 -19.99986358  19.99986494  19.99998763  19.99974606  -0.40000007
   0.86602578]
----------------------------------------------------------
Sigma Away:
s12 :  4.567141795146938
s23 :  473.1869144185728
s13 :  7.059092210858291
m21Rm31 :  1238.3696145124711
mERmMu :  0.06233514380372377
mMuRMTau :  171.67421740365742
----------------------------------------------------------
total chi-sqr:  1894.9193154845102
===============----------------------------===============
Observabls Result:
s12 :  0.3265079594438305
s23 :  0.9635514784439174
s13 :  0.02054213867671575
m21Rm31 :  2.0658818938057076e-18
mERmMu :  0.004849934013979941
mMuRMTau :  0.03279509836662939
==========================================================
-e 
-----------------------------

