Output for model2p1p21h2p1hp_No3:
scan done, current chi-sqr= 2937.2088632438476
simplex done, current chi-sqr= 2908.982806044434
1 loop is done
==========================================================
Fit Result:
[-14.06966969 -18.23829768  -0.10598835  -0.03423253 -19.99996192
   0.14131146  19.99996176 -19.99996175  -0.4000001    0.94999992]
----------------------------------------------------------
Sigma Away:
s12 :  2.1034456319481607
s23 :  981.7610410097953
s13 :  19.365000274828848
m21Rm31 :  1238.3696145124707
mERmMu :  57.05526761648518
mMuRMTau :  186.2729203589008
----------------------------------------------------------
total chi-sqr:  2484.927289404429
===============----------------------------===============
Observabls Result:
s12 :  0.31895358647658034
s23 :  0.008004807390015271
s13 :  0.02449431817876392
m21Rm31 :  1.0146408689320614e-17
mERmMu :  0.006310698747156231
mMuRMTau :  0.08629636755019984
==========================================================
-e 
-----------------------------

