Output for model2p1h2p121hp_No2:
scan done, current chi-sqr= 6122.718675634722
simplex done, current chi-sqr= 6121.927670121698
1 loop is done
==========================================================
Fit Result:
[ 19.99922531 -19.99979138 -19.99998104 -12.80346685  13.62417853
   0.05332988  13.58239852 -19.08731803  -2.24657109  -0.4999999
   0.86602541]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520644659018
s23 :  565.3827160465844
s13 :  933.3952623469579
m21Rm31 :  1238.3696145124256
mERmMu :  475.3621492907224
mMuRMTau :  870.1898948869631
----------------------------------------------------------
total chi-sqr:  4841.451701549555
===============----------------------------===============
Observabls Result:
s12 :  3.2941567698213377e-10
s23 :  0.9999999999989407
s13 :  0.0049211498261278255
m21Rm31 :  5.483112870964256e-16
mERmMu :  0.000439439718152162
mMuRMTau :  2.0374966401665606e-06
==========================================================
-e 
-----------------------------

