Output for model21hp21h2p1_No1:
scan done, current chi-sqr= 18144.751615774432
simplex done, current chi-sqr= 17909.341888145857
1 loop is done
==========================================================
Fit Result:
[ -0.30870642   0.         -19.99996185  -0.49997563   0.89803208]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022099962
mERmMu :  4.72985928634854e-12
mMuRMTau :  1.0295208584563712e-11
----------------------------------------------------------
total chi-sqr:  4554.528229329744
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  4.6728280004165685e-33
s13 :  0.0
m21Rm31 :  1.46830624000941e-10
mERmMu :  0.004799999565035206
mMuRMTau :  0.05900000641722949
==========================================================
-e 
-----------------------------

