Output for model2p1p21p21hp_No2:
scan done, current chi-sqr= 505424.09321676224
simplex done, current chi-sqr= 503946.60623513017
1 loop is done
==========================================================
Fit Result:
[ -3.55166507  -5.5362081   -1.78858619  19.59139846  17.45103132
 -19.99996264 -19.99996668  19.58849627  -0.02788853  -0.49999993
   0.87136277]
----------------------------------------------------------
Sigma Away:
s12 :  330.3073205342925
s23 :  399.060494942228
s13 :  102.8937611839369
m21Rm31 :  1238.3696145124716
mERmMu :  168.60316005636108
mMuRMTau :  46.03529820838445
----------------------------------------------------------
total chi-sqr:  2285.2696494376746
===============----------------------------===============
Observabls Result:
s12 :  0.502917947630145
s23 :  0.9315769741811645
s13 :  0.016349552525787903
m21Rm31 :  5.008035169967453e-21
mERmMu :  0.007396945590930707
mMuRMTau :  0.04543013659488284
==========================================================
-e 
-----------------------------

