Output for model21p21p21_No16:
scan done, current chi-sqr= 19125.383894327424
simplex done, current chi-sqr= 10221.104695125881
1 loop is done
==========================================================
Fit Result:
[ 3.32774098e-01 -5.99833016e+00 -1.02511171e+01 -1.99914815e+01
 -1.71642119e+01  5.23395404e+00 -2.23802502e-01  5.00639683e-01
 -3.42112426e-04 -4.82670421e-01  9.40686196e-01]
----------------------------------------------------------
Sigma Away:
s12 :  1.7172924135476187e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  9.386009928465912e-09
mERmMu :  4.7113495827754e-09
mMuRMTau :  4.2431589502562014e-05
----------------------------------------------------------
total chi-sqr:  2557.4066034668913
===============----------------------------===============
Observabls Result:
s12 :  0.3029985584994553
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955991861960552
mERmMu :  0.004800013727854286
mMuRMTau :  0.059013027906892904
==========================================================
-e 
-----------------------------

