Output for model2p1h21hp21p_No14:
scan done, current chi-sqr= 128488.81598095509
simplex done, current chi-sqr= 127844.77403198561
1 loop is done
==========================================================
Fit Result:
[-19.99996185 -19.9999896  -19.99996185  -4.46500929  19.99996185
 -19.99996185 -16.46178506  19.99996185 -19.92278435  -0.4999999
   0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  4014.117073632049
s23 :  1009.778277004091
s13 :  91450.9741786996
m21Rm31 :  1229.7546088098131
mERmMu :  28844.331192111298
mMuRMTau :  870.2478018546294
----------------------------------------------------------
total chi-sqr:  127419.20313211149
===============----------------------------===============
Observabls Result:
s12 :  0.9999276618914461
s23 :  1.3844792266450117e-05
s13 :  0.19137882787442076
m21Rm31 :  0.00010299994948222512
mERmMu :  0.03876723785774245
mMuRMTau :  7.451344944619876e-08
==========================================================
-e 
-----------------------------

