Output for model2p1p2p1p21p_No4:
scan done, current chi-sqr= 1422741.375648978
simplex done, current chi-sqr= 5803.0559877521355
1 loop is done
==========================================================
Fit Result:
[ 19.99985177 -19.9999615  -19.94515522 -19.55849039 -16.01693018
  -2.72641612  19.99314939   6.61187186  17.94548559  -0.49999995
   0.86602544]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413219688
s23 :  565.382716049301
s13 :  0.00046791977463949645
m21Rm31 :  7.62506687845033e-07
mERmMu :  6.788287862405394e-05
mMuRMTau :  870.2354477312132
----------------------------------------------------------
total chi-sqr:  5450.5691135653615
===============----------------------------===============
Observabls Result:
s12 :  0.9999999999997002
s23 :  0.999999999999969
s13 :  0.022017886386116153
m21Rm31 :  0.029559266498317013
mERmMu :  0.00479835217866716
mMuRMTau :  4.932993092483172e-07
==========================================================
-e 
-----------------------------

