Output for model21hp21h21_No20:
scan done, current chi-sqr= 25536.27332809087
simplex done, current chi-sqr= 2697.980083678792
1 loop is done
==========================================================
Fit Result:
[ 3.08770070e-01  1.61986510e-04 -4.97681245e+00 -8.43198279e-06
 -4.95046518e-01  8.97582489e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  18.584649843876562
s13 :  1547.5794005102046
m21Rm31 :  2.9166608188372997e-08
mERmMu :  3.9089751591142976e-07
mMuRMTau :  0.0025732988451313906
----------------------------------------------------------
total chi-sqr:  2324.9186901886933
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49440214855154807
s13 :  0.0
m21Rm31 :  0.02955985654283309
mERmMu :  0.004799874956405056
mMuRMTau :  0.05889854461384172
==========================================================
-e 
-----------------------------

