Output for model21h2p1hp21_No1:
scan done, current chi-sqr= 3150946.623454468
simplex done, current chi-sqr= 3051747.085724952
1 loop is done
==========================================================
Fit Result:
[ 0.15031103  5.16424112 -1.12808919 13.1952825  -0.47388515  0.88409255]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3049825.6406250005
m21Rm31 :  5.7282092387254205e-06
mERmMu :  2.9550284732043407e-05
mMuRMTau :  2.3658976057601327e-07
----------------------------------------------------------
total chi-sqr:  3051594.219887125
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.0
m21Rm31 :  0.029557989571080877
mERmMu :  0.004798912796528113
mMuRMTau :  0.05900097280986955
==========================================================
-e 
-----------------------------

