Output for model212p12p1h_No2:
scan done, current chi-sqr= 12180.324757603707
simplex done, current chi-sqr= 4993.811468255802
1 loop is done
==========================================================
Fit Result:
[ -1.04236396   1.61681671   3.38145752  11.54679048 -17.57405987
  -6.66914804 -14.06844328  19.59245242   0.21155882  17.02139341
  12.13907027  -0.42714935   0.90448192]
----------------------------------------------------------
Sigma Away:
s12 :  1.5909583657666971e-06
s23 :  1.0691950914540747e-07
s13 :  8.533108143893173e-07
m21Rm31 :  4.768268363287521e-06
mERmMu :  1.9555151528529695e-06
mMuRMTau :  1.090691691910675e-05
----------------------------------------------------------
total chi-sqr:  2.018188912454866e-05
===============----------------------------===============
Observabls Result:
s12 :  0.3029861253482113
s23 :  0.5719941142612219
s13 :  0.022029482700984544
m21Rm31 :  0.029558165745340162
mERmMu :  0.004799720320529687
mMuRMTau :  0.05899339487565019
==========================================================
-e 
-----------------------------

