Output for model2p1p2p1p2p1_No4:
scan done, current chi-sqr= 226980.45548819422
simplex done, current chi-sqr= 5652.846384570428
1 loop is done
==========================================================
Fit Result:
[  0.30132273 -14.58094341  -5.94886032  -4.04665219 -18.77605892
  -0.47988451   0.89075182]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  7.572574839583505e-09
s13 :  1547.5794005102046
m21Rm31 :  3.1946627318803124e-09
mERmMu :  6.087975136806385e-11
mMuRMTau :  7.025365807101174e-08
----------------------------------------------------------
total chi-sqr:  5562.529813814429
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720015663697673
s13 :  0.0
m21Rm31 :  0.029560047477931964
mERmMu :  0.00479999843949045
mMuRMTau :  0.05900053010813263
==========================================================
-e 
-----------------------------

