Output for model21hp21h21_No33:
scan done, current chi-sqr= 73902.8132687817
simplex done, current chi-sqr= 72988.55726143246
1 loop is done
==========================================================
Fit Result:
[ -1.54093037  -5.70978209  -9.4454186   -5.22893277  -9.25151577
 -19.0843683   -5.16511663 -13.42656932  -2.91863142 -19.74551179
  19.92452456  -0.41412396   0.94939006]
----------------------------------------------------------
Sigma Away:
s12 :  8.021229457403668e-09
s23 :  1.8530909667015807e-08
s13 :  1.8987204922229243e-10
m21Rm31 :  8.938480337653572e-09
mERmMu :  1.2525482407033273e-09
mMuRMTau :  7.245007947062674e-11
----------------------------------------------------------
total chi-sqr:  3.700548983146929e-08
===============----------------------------===============
Observabls Result:
s12 :  0.3030009851744842
s23 :  0.5720024503091095
s13 :  0.022029992283532245
m21Rm31 :  0.029560079416570854
mERmMu :  0.004800007078271655
mMuRMTau :  0.05899998297647751
==========================================================
-e 
-----------------------------

