Output for model21hp21h21p_No8:
scan done, current chi-sqr= 3056959.752525923
simplex done, current chi-sqr= 436299.10968703154
1 loop is done
==========================================================
Fit Result:
[-1.00312653  0.27745308 19.88236119 -5.79830603 -9.51997859  0.34451755
 12.01989736 -8.57736416 -0.40731932  0.94937214]
----------------------------------------------------------
Sigma Away:
s12 :  4.441567296475565e-08
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  8.456471305940438e-09
mERmMu :  2.294169166622991e-08
mMuRMTau :  1.081600459452766e-11
----------------------------------------------------------
total chi-sqr:  2112.9621166354123
===============----------------------------===============
Observabls Result:
s12 :  0.3030023182528828
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955992275437777
mERmMu :  0.004800030293030001
mMuRMTau :  0.05899999342246107
==========================================================
-e 
-----------------------------

