Output for model21p2p1p2p1_No7:
scan done, current chi-sqr= 154814.59978221
simplex done, current chi-sqr= 6459.323154157658
1 loop is done
==========================================================
Fit Result:
[ 0.70914872 -0.48742108 -8.25905306  1.42732076 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.8417046024147
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.6286685375847185e-10
mERmMu :  0.0031906272963198655
mMuRMTau :  0.0021161516247849795
----------------------------------------------------------
total chi-sqr:  5549.809127941086
===============----------------------------===============
Observabls Result:
s12 :  0.947870410436773
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560010720021082
mERmMu :  0.004811297127593012
mMuRMTau :  0.05909200329613193
==========================================================
-e 
-----------------------------

