Output for model2121p2p1hp_No5:
scan done, current chi-sqr= 12379.371501285243
simplex done, current chi-sqr= 2722.564708983848
1 loop is done
==========================================================
Fit Result:
[ 19.71656234  14.07323902  15.20217462  -1.17992982 -19.82536455
  17.73549001 -19.9999735   19.99998215  18.68406611  -0.49999987
   0.94999723]
----------------------------------------------------------
Sigma Away:
s12 :  0.06148726226864157
s23 :  502.9016425546234
s13 :  1.8387469375299954
m21Rm31 :  1238.369614512465
mERmMu :  0.044339509788783586
mMuRMTau :  251.54887547263942
----------------------------------------------------------
total chi-sqr:  1994.7647062493152
===============----------------------------===============
Observabls Result:
s12 :  0.30572762877505455
s23 :  0.9756584350508458
s13 :  0.02127063774151634
m21Rm31 :  7.53776580851803e-17
mERmMu :  0.004757886102156754
mMuRMTau :  0.09072058482894912
==========================================================
-e 
-----------------------------

