Output for model21p21p21p_No12:
scan done, current chi-sqr= 3053703.260563865
simplex done, current chi-sqr= 3053674.232116594
1 loop is done
==========================================================
Fit Result:
[ 4.94133533 19.50263814  0.47753204 19.9410599   0.17983486  7.40528551
 -0.48296994  0.8807341 ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  8.384489856577316e-08
s13 :  1547.5794005102046
m21Rm31 :  1.0221465355408882e-08
mERmMu :  2.373853864836019e-06
mMuRMTau :  4.872793019270436e-07
----------------------------------------------------------
total chi-sqr:  5562.529816688546
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719947879229538
s13 :  0.0
m21Rm31 :  0.029559915074939182
mERmMu :  0.004800308146320103
mMuRMTau :  0.05899860389212175
==========================================================
-e 
-----------------------------

