Output for model2p1p2p1p21p_No16:
scan done, current chi-sqr= 12862.287428628342
simplex done, current chi-sqr= 4549.514710416685
1 loop is done
==========================================================
Fit Result:
[-19.99996175 -19.99999342 -18.64701021  -6.96637271 -18.64701021
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.7508617008097
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  7.192279353110151
mMuRMTau :  870.2398289602626
----------------------------------------------------------
total chi-sqr:  4549.514701086241
===============----------------------------===============
Observabls Result:
s12 :  0.5000047062021564
s23 :  1.0
s13 :  0.0
m21Rm31 :  9.004939652693705e-43
mERmMu :  0.005336368505902803
mMuRMTau :  3.447820154606753e-07
==========================================================
-e 
-----------------------------

