Output for model2p1212p1_No4:
scan done, current chi-sqr= 633952.4961525176
simplex done, current chi-sqr= 232776.2328783805
1 loop is done
==========================================================
Fit Result:
[ -8.60352508   4.8233819   -7.01012549   7.93446132 -14.70460627
  -0.45627917  -0.49999997   0.86677849]
----------------------------------------------------------
Sigma Away:
s12 :  267.2160295478893
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124343
mERmMu :  0.2706472342949821
mMuRMTau :  0.18256421002648762
----------------------------------------------------------
total chi-sqr:  3619.0009720642324
===============----------------------------===============
Observabls Result:
s12 :  0.48281418068465737
s23 :  1.0
s13 :  0.0
m21Rm31 :  4.44220484055325e-16
mERmMu :  0.004904047534193748
mMuRMTau :  0.0598545506656167
==========================================================
-e 
-----------------------------

