Output for model21h21hp21_No6:
scan done, current chi-sqr= 426907.63492422656
simplex done, current chi-sqr= 3205.7160864658017
1 loop is done
==========================================================
Fit Result:
[ 1.10526471 -1.65047411 19.86109553 -9.76421038 15.81150624 -0.48594812
  0.87913146]
----------------------------------------------------------
Sigma Away:
s12 :  6.696419442583729e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.3494948466673887e-07
mERmMu :  1.625275948245972e-10
mMuRMTau :  1.3951810050067197e-06
----------------------------------------------------------
total chi-sqr:  2112.962118759522
===============----------------------------===============
Observabls Result:
s12 :  0.3030090014818366
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559691422041647
mERmMu :  0.004800002549726219
mMuRMTau :  0.05900236235560829
==========================================================
-e 
-----------------------------

