Output for model2p1p2p1p21_No15:
scan done, current chi-sqr= 8733.950115955047
simplex done, current chi-sqr= 5582.72193613439
1 loop is done
==========================================================
Fit Result:
[  2.27880758 -20.          -5.02716      0.0362551   -0.78299846
  -1.356787    -5.29770844 -16.16160656  -4.83014751   1.55431229
  -7.64628392  -0.46814531   0.88372965]
----------------------------------------------------------
Sigma Away:
s12 :  1.4294194671266154
s23 :  231.04868205481503
s13 :  0.19120970969315798
m21Rm31 :  3.662053507267857
mERmMu :  2.58946510886933e-07
mMuRMTau :  19.19583679739108
----------------------------------------------------------
total chi-sqr:  255.52720179524027
===============----------------------------===============
Observabls Result:
s12 :  0.2898485835165059
s23 :  0.29839485935794247
s13 :  0.0222748741818971
m21Rm31 :  0.031167465382124355
mERmMu :  0.004800101773574347
mMuRMTau :  0.06776261075191431
==========================================================
-e 
-----------------------------

