Output for model21h21hp21_No12:
scan done, current chi-sqr= 1480.5425493824728
simplex done, current chi-sqr= 415.08240255462255
1 loop is done
==========================================================
Fit Result:
[-20.          -0.26685353  -0.05115795 -10.27375031   0.09367091
 -20.           0.05653972 -16.49468722  -0.4          0.91676667]
----------------------------------------------------------
Sigma Away:
s12 :  0.1059357420727306
s23 :  314.52411337971506
s13 :  0.6305799628913041
m21Rm31 :  0.2369336240861879
mERmMu :  1.0019526678117894e-08
mMuRMTau :  88.01669725838006
----------------------------------------------------------
total chi-sqr:  403.5142599771649
===============----------------------------===============
Observabls Result:
s12 :  0.3065802548499793
s23 :  0.25277310148574933
s13 :  0.022474690764872303
m21Rm31 :  0.029968876956009034
mERmMu :  0.004800020019517155
mMuRMTau :  0.07776344288859377
==========================================================
-e 
-----------------------------

