Output for model2p1p2p121p_No5:
scan done, current chi-sqr= 5503.633339979953
simplex done, current chi-sqr= 4179.700312070321
1 loop is done
==========================================================
Fit Result:
[-4.69081164e+00 -1.28221014e+01  1.96517302e+01 -1.85114436e+01
 -1.83162036e-03  5.39128762e-01 -8.19525886e+00  1.53978171e+01
 -1.99760596e+01  1.03955042e+01  6.03617219e-02 -4.27329148e-01
  9.00609446e-01]
----------------------------------------------------------
Sigma Away:
s12 :  2.6674474347168338e-05
s23 :  2.613879804075641e-06
s13 :  1.7786537414131029e-07
m21Rm31 :  1.3872185585458797e-06
mERmMu :  7.296259899153632e-06
mMuRMTau :  5.093923806264507e-06
----------------------------------------------------------
total chi-sqr:  4.3243621789349303e-05
===============----------------------------===============
Observabls Result:
s12 :  0.30294318792913466
s23 :  0.572029101495778
s13 :  0.02203023617489564
m21Rm31 :  0.029560989354039214
mERmMu :  0.004799459768201633
mMuRMTau :  0.059004513944530566
==========================================================
-e 
-----------------------------

