Output for model2p12p12p1h_No9:
scan done, current chi-sqr= 3039.7697175159933
simplex done, current chi-sqr= 2978.6907800849235
1 loop is done
==========================================================
Fit Result:
[ -0.11610976 -11.60179001 -19.99997432   0.0433511    0.20685718
 -13.45447042 -19.2491216  -19.79075101  -0.40000024   0.94332842]
----------------------------------------------------------
Sigma Away:
s12 :  4.5165833046779875
s23 :  156.2750260128662
s13 :  1.4530850736993204
m21Rm31 :  1238.3696145124677
mERmMu :  0.030025096243047847
mMuRMTau :  2.22544145620309
----------------------------------------------------------
total chi-sqr:  1402.8697754561572
===============----------------------------===============
Observabls Result:
s12 :  0.27962251981358904
s23 :  0.34698198199217767
s13 :  0.02270504627923729
m21Rm31 :  4.61501336863563e-17
mERmMu :  0.004765344497554906
mMuRMTau :  0.06198358271626787
==========================================================
-e 
-----------------------------

