Output for model2p1hp21hp21p_No3:
scan done, current chi-sqr= 20448.300410794574
simplex done, current chi-sqr= 10079.021739482787
1 loop is done
==========================================================
Fit Result:
[ -0.66909036 -20.          19.99996358   1.17563258 -19.49919937
   0.31028079  16.07522617 -19.99954166  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  6.922267366941732e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.7690638406234704e-07
mERmMu :  4.0014469138517885
mMuRMTau :  7499.772013773316
----------------------------------------------------------
total chi-sqr:  10061.180028990373
===============----------------------------===============
Observabls Result:
s12 :  0.30302894122235496
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560515698695552
mERmMu :  0.005200072339151398
mMuRMTau :  0.23220244817869423
==========================================================
-e 
-----------------------------

