Output for model212p121_No6:
scan done, current chi-sqr= 3152184.895242264
simplex done, current chi-sqr= 3052848.1624112786
1 loop is done
==========================================================
Fit Result:
[-0.14730158 -0.01610461 -1.16329184 15.14223231 -0.46883412  0.86749049]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  29.207510057352543
s13 :  1547.5794005102046
m21Rm31 :  1.2584132569968727e-05
mERmMu :  1.6454179461150057e-06
mMuRMTau :  0.057585482251384594
----------------------------------------------------------
total chi-sqr:  2335.596576395061
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.47472084879799664
s13 :  0.0
m21Rm31 :  0.02955702017384041
mERmMu :  0.00479974345230883
mMuRMTau :  0.058520060494431286
==========================================================
-e 
-----------------------------

