Output for model21p21p21p_No20:
scan done, current chi-sqr= 15318.119150263914
simplex done, current chi-sqr= 7123.326959026532
1 loop is done
==========================================================
Fit Result:
[-19.99996183 -14.17558272  -2.43960974   6.25640812   7.24156435
 -19.84294158  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  4014.9504129710535
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.04965547862443892
mERmMu :  0.018669206888731932
mMuRMTau :  870.2428088359368
----------------------------------------------------------
total chi-sqr:  6998.223663052091
===============----------------------------===============
Observabls Result:
s12 :  0.9999999999781187
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029372818521970243
mERmMu :  0.004827327061231484
mMuRMTau :  2.437687769174382e-07
==========================================================
-e 
-----------------------------

