Output for model21hp21h2p1_No5:
scan done, current chi-sqr= 58297.47362606212
simplex done, current chi-sqr= 6302.406552293717
1 loop is done
==========================================================
Fit Result:
[-1.00288774 -0.26652701 -0.73672829  0.26420582 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.841704559858
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  8.769144131449276e-09
mERmMu :  0.003188867399393086
mMuRMTau :  0.0021179544988251526
----------------------------------------------------------
total chi-sqr:  5549.809127950113
===============----------------------------===============
Observabls Result:
s12 :  0.9478704104327804
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559921339284905
mERmMu :  0.0048112940115094555
mMuRMTau :  0.05909204247929788
==========================================================
-e 
-----------------------------

