Output for model212p121_No2:
scan done, current chi-sqr= 3811.507093260904
simplex done, current chi-sqr= 3795.782369738538
1 loop is done
==========================================================
Fit Result:
[ -0.5242864  -17.26134573 -19.88025226  11.5890896    0.07613022
   0.42891611 -17.01012832  -0.46809747   0.91305727]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.3827160493814
s13 :  1.877302832029692e-10
m21Rm31 :  8.302524681957523e-12
mERmMu :  1.7173099231042353e-10
mMuRMTau :  8.257962799671213e-10
----------------------------------------------------------
total chi-sqr:  1324.1347821662778
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9999999999999994
s13 :  0.02202999232717674
m21Rm31 :  0.02955999757961544
mERmMu :  0.004799997379076557
mMuRMTau :  0.05899994252665731
==========================================================
-e 
-----------------------------

