Output for model2p1p2p1p2p1p_No5:
scan done, current chi-sqr= 58325.444291844426
simplex done, current chi-sqr= 6126.032677039982
1 loop is done
==========================================================
Fit Result:
[-1.00288775 -0.2665271  -2.81214566 17.18210381 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.8417034361264
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.5688606441253082e-09
mERmMu :  0.0031890865664104895
mMuRMTau :  0.002118852150072214
----------------------------------------------------------
total chi-sqr:  5549.809127936999
===============----------------------------===============
Observabls Result:
s12 :  0.947870410327355
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560042574500237
mERmMu :  0.0048112943996146944
mMuRMTau :  0.059092061982383
==========================================================
-e 
-----------------------------

