Output for model2p12121p_No12:
scan done, current chi-sqr= 806149.1903376105
simplex done, current chi-sqr= 7341.079834363865
1 loop is done
==========================================================
Fit Result:
[  0.14855768   1.08776382   0.31587879   5.80000466 -19.95434198
  -0.47028641   0.87683175]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  17.186389405751477
s13 :  1547.5794005102046
m21Rm31 :  5.9328185905962694e-05
mERmMu :  2.1827297772963926e-05
mMuRMTau :  3.8903659478231474e-05
----------------------------------------------------------
total chi-sqr:  2323.5179760908018
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49737835322466084
s13 :  0.0
m21Rm31 :  0.029553529917467663
mERmMu :  0.004800934393873545
mMuRMTau :  0.05898752544037198
==========================================================
-e 
-----------------------------

