Output for model21h21hp2p1hp_No1:
scan done, current chi-sqr= 7675.799498019343
simplex done, current chi-sqr= 7673.761935668574
1 loop is done
==========================================================
Fit Result:
[ -1.26383497 -19.99996515 -14.19729656   0.18893224   6.70353361
   6.68308205  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  7.9431818842971325
m21Rm31 :  548.8188524922249
mERmMu :  575.6742771572289
mMuRMTau :  870.243005287729
----------------------------------------------------------
total chi-sqr:  7027.4568905384485
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  2.3296268562242426e-27
s13 :  0.023608284460709027
m21Rm31 :  0.009881418183250246
mERmMu :  1.357370433889031e-06
mMuRMTau :  2.3710936698722986e-07
==========================================================
-e 
-----------------------------

