Output for model21p21p21p_No19:
scan done, current chi-sqr= 4559.78724477013
simplex done, current chi-sqr= 4559.78724477013
1 loop is done
==========================================================
Fit Result:
[-19.99996259 -19.99996185 -19.99996185 -19.99999852 -19.99996185
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.750783057425
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  17.464873103300874
mMuRMTau :  870.2398575373104
----------------------------------------------------------
total chi-sqr:  4559.787244770095
===============----------------------------===============
Observabls Result:
s12 :  0.5000046820508295
s23 :  1.0
s13 :  0.0
m21Rm31 :  4.242346738108565e-43
mERmMu :  0.005635819911303885
mMuRMTau :  3.4381329631622747e-07
==========================================================
-e 
-----------------------------

