Output for model2p1h21hp21p_No17:
scan done, current chi-sqr= 101838.32419460043
simplex done, current chi-sqr= 2715.6585062923364
1 loop is done
==========================================================
Fit Result:
[  0.15270137   0.17059643   1.58969058 -19.98549634  -0.47965032
   0.89034226]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  25.490906476558354
s13 :  1547.5794005102046
m21Rm31 :  3.885240226176502e-06
mERmMu :  1.7911251978790378e-06
mMuRMTau :  0.02170841978258775
----------------------------------------------------------
total chi-sqr:  2331.8440871986136
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.481120664073702
s13 :  0.0
m21Rm31 :  0.02956165572506884
mERmMu :  0.0048002676658512305
mMuRMTau :  0.05870532445108161
==========================================================
-e 
-----------------------------

