Output for model21h212p1h_No2:
scan done, current chi-sqr= 10900.207772302196
simplex done, current chi-sqr= 4543.508714698209
1 loop is done
==========================================================
Fit Result:
[-9.79239016e-01 -1.22002915e+01 -1.60537470e+00 -1.79122565e+01
  1.85291497e+01 -1.99115160e+01  3.19682817e-01 -2.61455395e-03
 -6.51471016e-03 -4.99500490e-01  9.31075369e-01]
----------------------------------------------------------
Sigma Away:
s12 :  3.458142442577076e-07
s23 :  3.740999191349304e-07
s13 :  1.5498373151396994e-07
m21Rm31 :  4.38288750744003e-07
mERmMu :  6.103890119269081e-09
mMuRMTau :  2.2398848943968795e-11
----------------------------------------------------------
total chi-sqr:  1.319312934618824e-06
===============----------------------------===============
Observabls Result:
s12 :  0.30300646865701325
s23 :  0.5719889905325378
s13 :  0.02202977953934999
m21Rm31 :  0.029560556108390985
mERmMu :  0.004800015625479345
mMuRMTau :  0.05899999053451555
==========================================================
-e 
-----------------------------

