Output for model21p21p21_No5:
scan done, current chi-sqr= 3052480.4612693195
simplex done, current chi-sqr= 3052474.3581672064
1 loop is done
==========================================================
Fit Result:
[ 1.99998461e+01 -6.03025826e+00  1.83949717e+01  1.19845835e+00
 -4.92008225e+00 -9.12439901e-10 -1.21277571e+01 -4.99999855e-01
  8.66025458e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.1865418180387
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.14373249607129066
mERmMu :  0.04314882394434355
mMuRMTau :  870.198282696027
----------------------------------------------------------
total chi-sqr:  6997.533822393669
===============----------------------------===============
Observabls Result:
s12 :  0.9999336923696419
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02987846137792188
mERmMu :  0.004758455410005949
mMuRMTau :  1.7531549952893248e-06
==========================================================
-e 
-----------------------------

