Output for model2p1hp2p1h21hp_No2:
scan done, current chi-sqr= 30071.655805473372
simplex done, current chi-sqr= 28498.904566642792
1 loop is done
==========================================================
Fit Result:
[ -7.00895946  -7.84755153 -19.85151909  19.92030568 -15.64577835
  -5.70989916  19.35111483 -19.99996668 -19.99996303  -5.28002471
  -0.49984067   0.94999991]
----------------------------------------------------------
Sigma Away:
s12 :  0.7662079896101998
s23 :  247.6451948023512
s13 :  245.60783085440238
m21Rm31 :  1238.3696145124698
mERmMu :  0.8371789371750836
mMuRMTau :  1496.4333811862343
----------------------------------------------------------
total chi-sqr:  3229.659408282243
===============----------------------------===============
Observabls Result:
s12 :  0.29337133619120315
s23 :  0.8552614395147383
s13 :  0.013253747054924832
m21Rm31 :  2.2525766875280727e-17
mERmMu :  0.004982994965742239
mMuRMTau :  0.13636752241570707
==========================================================
-e 
-----------------------------

