Output for model2p1hp2p1h21_No27:
scan done, current chi-sqr= 3053703.119698355
simplex done, current chi-sqr= 3053702.8017398543
1 loop is done
==========================================================
Fit Result:
[ 9.68788697e-01 -1.99999996e+01 -4.65050303e-01  6.28329962e-03
 -4.70109056e-01  3.29843872e-01 -4.91784101e-01  8.70958487e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  18.981571937224903
s13 :  1547.5794005102046
m21Rm31 :  1.243018917158366e-06
mERmMu :  6.821875577359388e-10
mMuRMTau :  0.025437069793386304
----------------------------------------------------------
total chi-sqr:  2325.338476876627
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4935778774346111
s13 :  0.0
m21Rm31 :  0.029560936522369165
mERmMu :  0.00479999477625591
mMuRMTau :  0.05931898006077738
==========================================================
-e 
-----------------------------

