Output for model2p12p12p1_No16:
scan done, current chi-sqr= 4196.751446387469
simplex done, current chi-sqr= 4192.919429232132
1 loop is done
==========================================================
Fit Result:
[-19.98460409 -15.98855031   2.64837523  -3.48184033  19.99921732
   5.8450668    0.1876837   19.53352577  -0.49068315   0.87892714]
----------------------------------------------------------
Sigma Away:
s12 :  1.0107569262855298e-08
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.7465570738208887e-10
mERmMu :  4.75067010741723e-09
mMuRMTau :  8.736688273593213e-09
----------------------------------------------------------
total chi-sqr:  2112.962116583357
===============----------------------------===============
Observabls Result:
s12 :  0.3030011059004841
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560011101219173
mERmMu :  0.004799986214978988
mMuRMTau :  0.058999813059493166
==========================================================
-e 
-----------------------------

