Output for model2p12p12p1p_No13:
scan done, current chi-sqr= 4696.538349841608
simplex done, current chi-sqr= 4696.538349841593
1 loop is done
==========================================================
Fit Result:
[  0.11042446  16.09770728 -19.99996185  19.99993102   0.
   9.58851077 -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.3827159874784
s13 :  1547.5794005102046
m21Rm31 :  1238.369614512452
mERmMu :  575.0783394847608
mMuRMTau :  11.376213230978754
----------------------------------------------------------
total chi-sqr:  4696.538349841578
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9999999999765689
s13 :  0.0
m21Rm31 :  2.3310811781999797e-16
mERmMu :  3.84178957882612e-06
mMuRMTau :  0.06574572849467832
==========================================================
-e 
-----------------------------

