Output for model2p1p2p1p21p_No3:
scan done, current chi-sqr= 4533.064979977696
simplex done, current chi-sqr= 810.4770258408757
1 loop is done
==========================================================
Fit Result:
[-19.99892078   5.46551781 -19.8676048   -0.02706668  -0.11459547
   0.0370618  -19.96011096 -12.89766643  -0.49999999   0.87789381]
----------------------------------------------------------
Sigma Away:
s12 :  5.052679546191296
s23 :  661.3430581424279
s13 :  0.0035369322881194905
m21Rm31 :  3.3255857560757405
mERmMu :  0.0013209068605078865
mMuRMTau :  7.54121530958376e-05
----------------------------------------------------------
total chi-sqr:  669.7262566959968
===============----------------------------===============
Observabls Result:
s12 :  0.2782740172068096
s23 :  0.10910136008177052
s13 :  0.021996695616421345
m21Rm31 :  0.031091839844594415
mERmMu :  0.004807268856472672
mMuRMTau :  0.058982631965788165
==========================================================
-e 
-----------------------------

