Output for model2p1p21p21p_No9:
scan done, current chi-sqr= 6461.994392581581
simplex done, current chi-sqr= 4598.611012450934
1 loop is done
==========================================================
Fit Result:
[-7.01781368e-01  1.20113086e+01 -2.10312636e+00  1.09883074e+00
  1.12109275e+01  1.84128292e-03  2.69057838e-01  5.07549331e-03
  1.98334028e+01  2.07191608e-01 -7.47923428e-03 -4.99878967e-01
  9.49996613e-01]
----------------------------------------------------------
Sigma Away:
s12 :  5.915889074371527e-06
s23 :  8.533329699152342e-07
s13 :  3.1894688557283202e-09
m21Rm31 :  1.6702478148549835e-07
mERmMu :  5.346931369344153e-07
mMuRMTau :  1.925624890127599e-10
----------------------------------------------------------
total chi-sqr:  7.4743219940514154e-06
===============----------------------------===============
Observabls Result:
s12 :  0.30302675486082936
s23 :  0.5720166276842119
s13 :  0.022030031626214336
m21Rm31 :  0.029560343296789696
mERmMu :  0.004800146245428911
mMuRMTau :  0.05900002775337738
==========================================================
-e 
-----------------------------

