Output for model2p1h2p12p1hp_No2:
scan done, current chi-sqr= 1719.2959079045434
simplex done, current chi-sqr= 1708.009691197583
1 loop is done
==========================================================
Fit Result:
[ 1.57397283e-02 -1.99999619e+01 -2.39971148e-03  6.21953089e-04
 -1.94134419e+01  1.99997174e+01  1.11624343e+01  1.99999951e+01
 -4.00000095e-01  8.86042616e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.20723358579599918
s23 :  467.47501457126754
s13 :  0.023021825146885347
m21Rm31 :  1238.3696145124707
mERmMu :  3.058056297147819e-07
mMuRMTau :  1.5236309065161364
----------------------------------------------------------
total chi-sqr:  1707.598515707003
===============----------------------------===============
Observabls Result:
s12 :  0.29799247926800937
s23 :  0.9611810693251801
s13 :  0.021945031509569352
m21Rm31 :  1.0850453065185627e-17
mERmMu :  0.004799889400609456
mMuRMTau :  0.05653129110139236
==========================================================
-e 
-----------------------------

