Output for model2p1p2p1p21p_No2:
scan done, current chi-sqr= 3052528.8696121736
simplex done, current chi-sqr= 3052510.7661090246
1 loop is done
==========================================================
Fit Result:
[ -0.94656512 -20.           8.05435496  19.99979632  -0.31642701
 -18.02524407  14.75899063  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  2.5548236402810674e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  4.136101734909677e-09
mERmMu :  3.4013456107715916
mMuRMTau :  6830.614758847811
----------------------------------------------------------
total chi-sqr:  9391.422668021572
===============----------------------------===============
Observabls Result:
s12 :  0.30301758219725955
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559945977473363
mERmMu :  0.005168854747062937
mMuRMTau :  0.22429506657910647
==========================================================
-e 
-----------------------------

