Output for model2p1h2p1hp2p1p_No20:
scan done, current chi-sqr= 3213681.8881193493
simplex done, current chi-sqr= 3053010.555138192
1 loop is done
==========================================================
Fit Result:
[  2.09095685 -20.           0.39227999  -2.38624806  17.57626229
  -0.48623713   0.87388772]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1008.9923073786721
s13 :  1547.5794005102046
m21Rm31 :  1.9602347655796005e-09
mERmMu :  5.448137792523578e-09
mMuRMTau :  0.003467686798945111
----------------------------------------------------------
total chi-sqr:  6571.525588806225
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.00023649330279058
s13 :  0.0
m21Rm31 :  0.0295599628093876
mERmMu :  0.004800014762300352
mMuRMTau :  0.05911777413636185
==========================================================
-e 
-----------------------------

