Output for model21p2p1p21p_No7:
scan done, current chi-sqr= 805319.2654786916
simplex done, current chi-sqr= 7280.199318476744
1 loop is done
==========================================================
Fit Result:
[-0.1538441   0.19975579 14.69283126 -2.41536404 18.26234279 -0.49779936
  0.89795498]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.8263547208057
s13 :  1547.5794005102046
m21Rm31 :  5.80741162498814e-06
mERmMu :  2.739846061394578e-09
mMuRMTau :  1.2386158632296907e-09
----------------------------------------------------------
total chi-sqr:  6572.356174265542
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  2.2820848861344932e-07
s13 :  0.0
m21Rm31 :  0.029562024280030675
mERmMu :  0.0048000104687077735
mMuRMTau :  0.059000070387949625
==========================================================
-e 
-----------------------------

