Output for model2p1p2p1p21_No20:
scan done, current chi-sqr= 3053700.623455107
simplex done, current chi-sqr= 3053700.610451964
1 loop is done
==========================================================
Fit Result:
[ -1.86829602   0.24686888 -17.75170169  -1.10048405   0.15185372
  -8.99177386  -0.46642506   0.87068784]
----------------------------------------------------------
Sigma Away:
s12 :  5.5525102200399165e-09
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.1792575057474143e-10
mERmMu :  3.5282626914681236e-12
mMuRMTau :  1.6484685573208978e-07
----------------------------------------------------------
total chi-sqr:  2112.962116730208
===============----------------------------===============
Observabls Result:
s12 :  0.3029991803331551
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559987599660907
mERmMu :  0.004800000375673405
mMuRMTau :  0.05899918797326218
==========================================================
-e 
-----------------------------

