Output for model21212p1p_No6:
scan done, current chi-sqr= 3213775.868073444
simplex done, current chi-sqr= 3053040.502660174
1 loop is done
==========================================================
Fit Result:
[ -4.02795499  19.99999558   3.98244412 -14.27814995  19.79502799
  -0.4          0.91658537]
----------------------------------------------------------
Sigma Away:
s12 :  349.81394908706216
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  4.3887550626994324e-06
mERmMu :  0.0004258386277321597
mMuRMTau :  7.719980345348902e-05
----------------------------------------------------------
total chi-sqr:  2462.7765730738356
===============----------------------------===============
Observabls Result:
s12 :  0.09726354761604712
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956175974588286
mERmMu :  0.00480412717156286
mMuRMTau :  0.05901757268373965
==========================================================
-e 
-----------------------------

