Output for model2p1hp2p1h21_No5:
scan done, current chi-sqr= 20681.31450574426
simplex done, current chi-sqr= 2333.7434848603457
1 loop is done
==========================================================
Fit Result:
[ -4.51596735  -4.94729783  -1.23581103  -4.7292153  -10.98276642
 -15.92410473  18.58038739  -9.52364048  11.40021997  -0.48659259
   0.87377236]
----------------------------------------------------------
Sigma Away:
s12 :  0.0025082668015582238
s23 :  1009.7720031696733
s13 :  0.2804355323718757
m21Rm31 :  1238.369614512425
mERmMu :  2.7202750063209375
mMuRMTau :  2.6710743313563103
----------------------------------------------------------
total chi-sqr:  2253.8159108189493
===============----------------------------===============
Observabls Result:
s12 :  0.30244909140232834
s23 :  1.5621693237026647e-05
s13 :  0.02173344548064172
m21Rm31 :  5.567381347272365e-16
mERmMu :  0.005129865124335443
mMuRMTau :  0.055731315658338165
==========================================================
-e 
-----------------------------

