Output for model21p21h2p1_No1:
scan done, current chi-sqr= 22471.546786243453
simplex done, current chi-sqr= 10688.93254356487
1 loop is done
==========================================================
Fit Result:
[-5.02126810e-01  8.11799236e-01 -2.50276501e+00 -1.98791236e+01
 -9.95557067e-02 -7.30838378e-01  7.52345036e-01 -4.12921051e+00
 -2.38262579e+00 -1.80328079e-02 -3.21676177e-03 -4.32660790e-01
  8.98846386e-01]
----------------------------------------------------------
Sigma Away:
s12 :  3.7249020399654915
s23 :  361.11806382631465
s13 :  0.18643198450047618
m21Rm31 :  1.9525987816526527
mERmMu :  0.019669476805745555
mMuRMTau :  0.006639606332216106
----------------------------------------------------------
total chi-sqr:  367.0083057155712
===============----------------------------===============
Observabls Result:
s12 :  0.2817699941866276
s23 :  0.9140559203985891
s13 :  0.022271795513480606
m21Rm31 :  0.030733777534430656
mERmMu :  0.00477195041761042
mMuRMTau :  0.05883703244086977
==========================================================
-e 
-----------------------------

