Output for model21hp21h21p_No17:
scan done, current chi-sqr= 3456.9167372181496
simplex done, current chi-sqr= 3434.540098598487
1 loop is done
==========================================================
Fit Result:
[ 1.10426821e-01 -1.99734478e+01  1.99978285e+01 -1.99985529e+01
 -1.99921915e+00  1.12127259e-03  2.53503813e-08 -6.61222657e-01
 -4.99999950e-01  8.66025459e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  47.74780111162149
s13 :  1547.5794005102046
m21Rm31 :  2.106933407143202e-08
mERmMu :  575.4484427834824
mMuRMTau :  0.003652647369488973
----------------------------------------------------------
total chi-sqr:  2929.5313631894496
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4476203892908272
s13 :  0.0
m21Rm31 :  0.029560121928348306
mERmMu :  2.2987054903785826e-06
mMuRMTau :  0.05912087427136473
==========================================================
-e 
-----------------------------

