Output for model2p1h21hp2p1h_No1:
scan done, current chi-sqr= 3288.7100610894868
simplex done, current chi-sqr= 3247.9430762325546
1 loop is done
==========================================================
Fit Result:
[-9.05473635e+00 -4.71180652e-02  2.54009942e-01 -1.99999615e+01
  4.76063633e-13  1.99999619e+01 -1.99999618e+01 -4.00000095e-01
  9.08012702e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.011016621251177389
s23 :  1005.3719896735721
s13 :  15.565081138555714
m21Rm31 :  1238.3696145124711
mERmMu :  2.342381133121153
mMuRMTau :  623.3718381766588
----------------------------------------------------------
total chi-sqr:  2885.03192125563
===============----------------------------===============
Observabls Result:
s12 :  0.3041545610297392
s23 :  0.0012631739109194183
s13 :  0.024239345931503502
m21Rm31 :  5.0124766144354956e-18
mERmMu :  0.005106096790778417
mMuRMTau :  0.00906516894284476
==========================================================
-e 
-----------------------------

