Output for model2p1h21hp21p_No1:
scan done, current chi-sqr= 111601.18244932218
simplex done, current chi-sqr= 6341.217700451924
1 loop is done
==========================================================
Fit Result:
[ -0.14941168 -14.30776571  -2.35704481  -5.55864766  -0.47176981
   0.88042035]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.9831867099076073e-09
s13 :  1547.5794005102046
m21Rm31 :  2.1173335164092644e-07
mERmMu :  2.1629379787742565e-07
mMuRMTau :  1.2812017186542907e-07
----------------------------------------------------------
total chi-sqr:  5562.529814291477
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720008015937212
s13 :  0.0
m21Rm31 :  0.02955961347826333
mERmMu :  0.004799906985205934
mMuRMTau :  0.05899928412243542
==========================================================
-e 
-----------------------------

