Output for model2p1h2p1p21p_No2:
scan done, current chi-sqr= 12427.792054210659
simplex done, current chi-sqr= 7077.360826544442
1 loop is done
==========================================================
Fit Result:
[-5.92261922e+00 -4.25425289e+00  8.65589639e+00 -1.96804600e+01
  1.13640047e-02  4.25683886e+00 -1.99846791e+01  1.99554950e+01
 -1.49914384e+01  1.99955973e+01  1.97742753e+01 -4.98572950e-01
  9.48997859e-01]
----------------------------------------------------------
Sigma Away:
s12 :  1.2185328298217975e-05
s23 :  0.0010152200900969254
s13 :  1.5242685770615473e-06
m21Rm31 :  1.2650571124103085e-06
mERmMu :  6.219334470385963e-07
mMuRMTau :  0.0001950439639138884
----------------------------------------------------------
total chi-sqr:  0.0012258606414455421
===============----------------------------===============
Observabls Result:
s12 :  0.30296160176144554
s23 :  0.5725735253343937
s13 :  0.02203069138312517
m21Rm31 :  0.029560944787964845
mERmMu :  0.004800157725514364
mMuRMTau :  0.05902793162823137
==========================================================
-e 
-----------------------------

