Output for model21h2p1hp21hp_No1:
scan done, current chi-sqr= 11760.280691718839
simplex done, current chi-sqr= 4422.439066158444
1 loop is done
==========================================================
Fit Result:
[ -0.10778166 -16.79318114 -19.99999985  -1.8635944   -1.46271603
  -5.82213494  -2.50302373   0.62757525   8.12757323  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  0.3938195356751417
s23 :  22.468194632063025
s13 :  0.006472764099159577
m21Rm31 :  0.312598793159019
mERmMu :  0.0011630953114746192
mMuRMTau :  0.004503933179418715
----------------------------------------------------------
total chi-sqr:  23.18675275348724
===============----------------------------===============
Observabls Result:
s12 :  0.29609694532712566
s23 :  0.6573211290407506
s13 :  0.022075053954560022
m21Rm31 :  0.03002964849457121
mERmMu :  0.004806820836639224
mMuRMTau :  0.05913422269822081
==========================================================
-e 
-----------------------------

