Output for model21hp2p1h21p_No2:
scan done, current chi-sqr= 801598.2429784293
simplex done, current chi-sqr= 439786.01010690635
1 loop is done
==========================================================
Fit Result:
[ -0.15343391 -13.94006641 -12.27044907   0.22089975  19.73562085
 -18.92409254  -0.48011538   0.89053971]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  22.165202165706045
s13 :  1547.5794005102046
m21Rm31 :  1.7332850651134536e-05
mERmMu :  8.347302640935275e-06
mMuRMTau :  0.0802461401528246
----------------------------------------------------------
total chi-sqr:  5584.775287719358
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.4872561182049774
s13 :  0.0
m21Rm31 :  0.02955650284981457
mERmMu :  0.004799422166022427
mMuRMTau :  0.05843344500654279
==========================================================
-e 
-----------------------------

