Output for model21h2p1hp21_No2:
scan done, current chi-sqr= 801234.0981206679
simplex done, current chi-sqr= 2875.370942968825
1 loop is done
==========================================================
Fit Result:
[ -0.14785835  -3.96397726 -11.78772185  -0.1570714   18.48352704
  -5.46730816  -0.4694745    0.87402791]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  18.237559899832338
s13 :  1547.5794005102046
m21Rm31 :  3.753765733973207e-07
mERmMu :  1.1277671963686741e-07
mMuRMTau :  0.000248529057741144
----------------------------------------------------------
total chi-sqr:  2324.569275542951
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49513017882454985
s13 :  0.0
m21Rm31 :  0.029559485348943274
mERmMu :  0.0047999328355094895
mMuRMTau :  0.058968470391201844
==========================================================
-e 
-----------------------------

