Output for model21h2p1hp21p_No8:
scan done, current chi-sqr= 6327.742257594152
simplex done, current chi-sqr= 4576.576043214471
1 loop is done
==========================================================
Fit Result:
[ -0.7039496   12.60068229  -1.73806331   0.92928789   7.78180747
   1.31133189  -8.93252745  -6.17785477  19.30578852 -19.99575774
 -18.54894451  -0.49915235   0.94999835]
----------------------------------------------------------
Sigma Away:
s12 :  3.4290584602975356e-06
s23 :  8.07957266389241e-07
s13 :  9.294527506527146e-07
m21Rm31 :  1.0089544611025749e-05
mERmMu :  1.2854015169324833e-08
mMuRMTau :  4.805194181429597e-09
----------------------------------------------------------
total chi-sqr:  1.5273672297715993e-05
===============----------------------------===============
Observabls Result:
s12 :  0.3030203694887932
s23 :  0.5720161795597687
s13 :  0.022029460114472686
m21Rm31 :  0.02955733182034384
mERmMu :  0.004800022675109851
mMuRMTau :  0.05900013863901588
==========================================================
-e 
-----------------------------

