Output for model21hp2p1h2p1p_No1:
scan done, current chi-sqr= 805319.1878687323
simplex done, current chi-sqr= 7378.677080035206
1 loop is done
==========================================================
Fit Result:
[  0.15350356  18.07296501 -19.99609282   9.74505354 -16.78428792
  -0.49146046   0.89686258]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.6854797106383
s13 :  1547.5794005102046
m21Rm31 :  1.1090516737819094e-05
mERmMu :  1.8150505854736748e-06
mMuRMTau :  0.00012801731444280455
----------------------------------------------------------
total chi-sqr:  6572.215434366866
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  4.012778320999237e-05
s13 :  0.0
m21Rm31 :  0.029557202596094553
mERmMu :  0.0047997305523735136
mMuRMTau :  0.059022628947341206
==========================================================
-e 
-----------------------------

