Output for model2p12p1p2p1p_No2:
scan done, current chi-sqr= 679185.9153015277
simplex done, current chi-sqr= 185181.45559648308
1 loop is done
==========================================================
Fit Result:
[ 9.90463489e-05 -1.17908377e-02  4.98068582e+00 -6.19492575e+00
 -1.73458036e+00 -1.99845159e+01 -4.00000000e-01  9.50000000e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  9.120022424687185e-07
s13 :  1547.5794005102046
m21Rm31 :  3.598396729556246e-05
mERmMu :  3.68535324440844e-09
mMuRMTau :  4.5944163730161485
----------------------------------------------------------
total chi-sqr:  5567.124267006017
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719828102144702
s13 :  0.0
m21Rm31 :  0.029565038877585707
mERmMu :  0.004800012141422065
mMuRMTau :  0.05471308205209563
==========================================================
-e 
-----------------------------

