Output for model2p1p2p1p2p1p_No3:
scan done, current chi-sqr= 18144.75161577442
simplex done, current chi-sqr= 7887.574060532175
1 loop is done
==========================================================
Fit Result:
[ 3.08708070e-01  1.78527172e-03  1.35757289e+01 -4.99835683e-01
  8.98032142e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696031987154
mERmMu :  2.268819703297067e-07
mMuRMTau :  1.948330204194012e-07
----------------------------------------------------------
total chi-sqr:  4554.528230740164
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.4681887501007782e-32
s13 :  0.0
m21Rm31 :  1.3503021483017517e-10
mERmMu :  0.004800095264257794
mMuRMTau :  0.05900088279787136
==========================================================
-e 
-----------------------------

