Output for model2p1p2p12p1h_No1:
scan done, current chi-sqr= 1921.6546060790467
simplex done, current chi-sqr= 1725.0509345907774
1 loop is done
==========================================================
Fit Result:
[ 4.89069199e-02 -1.99969583e+01 -4.50192370e-03  1.23005823e-04
 -1.84049301e+01  1.99523902e+01  1.48875303e+00  1.98028568e+01
 -4.00045303e-01  8.66088849e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.06379108187546534
s23 :  473.345805227086
s13 :  0.0008358387631464871
m21Rm31 :  1238.3696145124682
mERmMu :  0.001567388450420658
mMuRMTau :  2.385945654445766
----------------------------------------------------------
total chi-sqr:  1714.167559703089
===============----------------------------===============
Observabls Result:
s12 :  0.3002217413894795
s23 :  0.9636172122029059
s13 :  0.02201380990932321
m21Rm31 :  3.667210603186924e-17
mERmMu :  0.004792081948597235
mMuRMTau :  0.05591069868452702
==========================================================
-e 
-----------------------------

