Output for model2p12121_No5:
scan done, current chi-sqr= 2800.3229358114627
simplex done, current chi-sqr= 2698.6835487167023
1 loop is done
==========================================================
Fit Result:
[-0.66839879 -7.99361807 18.29005973  9.73403453  1.28450683  4.62187314
 -6.93540471 -0.4020572   0.94063792]
----------------------------------------------------------
Sigma Away:
s12 :  2.013690094104898e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.6117449641895246e-11
mERmMu :  5.131124105482204e-10
mMuRMTau :  2.5687808146912134e-09
----------------------------------------------------------
total chi-sqr:  2557.4065610272864
===============----------------------------===============
Observabls Result:
s12 :  0.3029984390499643
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955999495178522
mERmMu :  0.004799995469603061
mMuRMTau :  0.058999898633717344
==========================================================
-e 
-----------------------------

