Output for model21p2121p_No2:
scan done, current chi-sqr= 4810.113964340705
simplex done, current chi-sqr= 4810.113964340705
1 loop is done
==========================================================
Fit Result:
[-19.99996185 -19.99996185 -19.99996185 -19.99996185 -19.99996185
  -0.49999991   0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.75003469666797
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  267.79890350250565
mMuRMTau :  870.2332950694723
----------------------------------------------------------
total chi-sqr:  4810.113964340705
===============----------------------------===============
Observabls Result:
s12 :  0.5000044522296306
s23 :  1.0
s13 :  0.0
m21Rm31 :  3.846783163661786e-39
mERmMu :  0.008072912485860296
mMuRMTau :  5.662715489317568e-07
==========================================================
-e 
-----------------------------

