Output for model21p2p1p21p_No10:
scan done, current chi-sqr= 636453.0907158472
simplex done, current chi-sqr= 86207.70727513326
1 loop is done
==========================================================
Fit Result:
[-0.74991974  8.98147561 -0.04790794  0.27087956 17.68174966 -1.58920843
 -0.40000022  0.91798871]
----------------------------------------------------------
Sigma Away:
s12 :  4.6249411930308634e-05
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  8.505480503193891e-07
mERmMu :  2.1847727539196703e-05
mMuRMTau :  6.833896878461865e-07
----------------------------------------------------------
total chi-sqr:  2557.4066306351087
===============----------------------------===============
Observabls Result:
s12 :  0.30307480761220335
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559225308639324
mERmMu :  0.004800934831055093
mMuRMTau :  0.05900165334774061
==========================================================
-e 
-----------------------------

