Output for model2p1p2p1p2p1p_No2:
scan done, current chi-sqr= 4507.246250389103
simplex done, current chi-sqr= 4466.552982307192
1 loop is done
==========================================================
Fit Result:
[-1.99999655e+01  2.46846912e+00 -4.84063756e-03  1.99140002e+01
  1.99511810e+01 -2.88766536e-05 -8.60145456e-02 -1.99998643e+01
 -4.99999890e-01  8.66025483e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5792732221046
m21Rm31 :  0.201658053036018
mERmMu :  0.13262816261048732
mMuRMTau :  870.2314961215011
----------------------------------------------------------
total chi-sqr:  4186.724282168781
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  9.059815918766411e-10
m21Rm31 :  0.029937213364320796
mERmMu :  0.0047271637006402745
mMuRMTau :  6.272534528977966e-07
==========================================================
-e 
-----------------------------

