Output for model2p1hp2p1h2p1_No16:
scan done, current chi-sqr= 60025.34348487541
simplex done, current chi-sqr= 6088.471718570848
1 loop is done
==========================================================
Fit Result:
[ 7.34589355 -0.11948572 19.91111543 -5.33273627 -2.56383127 -6.44687384
 -0.48379738  0.87599722]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  8.677715027281437e-07
s13 :  1547.5794005102046
m21Rm31 :  1.982922552675536e-07
mERmMu :  4.750863834705598e-07
mMuRMTau :  8.168534707202824e-08
----------------------------------------------------------
total chi-sqr:  5562.529815356183
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719832322342906
s13 :  0.0
m21Rm31 :  0.02955962594784412
mERmMu :  0.004799862146979217
mMuRMTau :  0.05900057161297071
==========================================================
-e 
-----------------------------

