Output for model21h21hp2p1_No9:
scan done, current chi-sqr= 2573418.1664746366
simplex done, current chi-sqr= 2573417.88944296
1 loop is done
==========================================================
Fit Result:
[-3.0091473  19.9999217  -0.07648507  0.17422847 -0.34679934  0.32256015
 -1.24035075  1.09331072  3.48271273 -0.49999062  0.9350267 ]
----------------------------------------------------------
Sigma Away:
s12 :  0.0005217314051149181
s23 :  203.0028818771385
s13 :  0.40847918705549324
m21Rm31 :  6.352512648188688e-05
mERmMu :  0.016851168029144614
mMuRMTau :  0.1275748667809153
----------------------------------------------------------
total chi-sqr:  203.55637235553564
===============----------------------------===============
Observabls Result:
s12 :  0.30325125584574075
s23 :  0.8284623436845902
s13 :  0.021672090691570334
m21Rm31 :  0.029553304977278184
mERmMu :  0.004825962409771933
mMuRMTau :  0.058285647518991034
==========================================================
-e 
-----------------------------

