Output for model2121p2p1hp_No2:
scan done, current chi-sqr= 32461.067252209163
simplex done, current chi-sqr= 28148.205917621715
1 loop is done
==========================================================
Fit Result:
[  0.63093308  -8.38716014  -1.51875645   2.12913425  -5.09905765
  -1.72275802   9.17269403   0.31726637 -17.10921703   0.07626794
  -0.46482705   0.89740617]
----------------------------------------------------------
Sigma Away:
s12 :  125.88379065236539
s23 :  1.139591184961487
s13 :  10.715995561516237
m21Rm31 :  1238.3696145122963
mERmMu :  0.7174766031719106
mMuRMTau :  21.34241871758192
----------------------------------------------------------
total chi-sqr:  1398.1688872318932
===============----------------------------===============
Observabls Result:
s12 :  0.4264177404951825
s23 :  0.5527847054686241
s13 :  0.020196823465104496
m21Rm31 :  2.09354082254124e-15
mERmMu :  0.004630592018703732
mMuRMTau :  0.04976042885896062
==========================================================
-e 
-----------------------------

