Output for model212p1h2p1_No1:
scan done, current chi-sqr= 3409.514119869071
simplex done, current chi-sqr= 911.1695171758469
1 loop is done
==========================================================
Fit Result:
[  0.38760162  12.70027819  -0.33433767  -4.66079286  11.11088166
   3.00930572   0.35193642 -11.13416901   0.50810355 -11.91830815
  -0.46799474   0.86629885]
----------------------------------------------------------
Sigma Away:
s12 :  8.364359372638972e-08
s23 :  6.531682682783595e-07
s13 :  1.0256459939392992e-07
m21Rm31 :  1.0719123025714205e-07
mERmMu :  1.7376001942279094e-07
mMuRMTau :  5.702995580860667e-10
----------------------------------------------------------
total chi-sqr:  1.1208980106366983e-06
===============----------------------------===============
Observabls Result:
s12 :  0.3030031813322431
s23 :  0.5719854526112679
s13 :  0.02203017934396664
m21Rm31 :  0.029559724983396738
mERmMu :  0.004799916630936331
mMuRMTau :  0.05899995223810899
==========================================================
-e 
-----------------------------

