Output for model2p1hp2p121p_No1:
scan done, current chi-sqr= 20616.83578803372
simplex done, current chi-sqr= 4561.770299410358
1 loop is done
==========================================================
Fit Result:
[ 1.48968180e-01 -1.67528233e+00 -2.50805350e-02 -9.31468502e-04
 -1.19079120e+00 -1.92180264e-01 -5.07628773e-01 -1.48053374e+01
 -7.10411652e+00 -1.79242489e+01 -4.00000002e-01  9.49999999e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.07749002591406215
s23 :  0.11126566713619013
s13 :  0.0029754167799680878
m21Rm31 :  0.03764572983729809
mERmMu :  2.9910066372604542e-09
mMuRMTau :  0.009828223693943323
----------------------------------------------------------
total chi-sqr:  0.2392050663524684
===============----------------------------===============
Observabls Result:
s12 :  0.2999379266606429
s23 :  0.5780041715625159
s13 :  0.022060546533390846
m21Rm31 :  0.02939701893676504
mERmMu :  0.004800010938019267
mMuRMTau :  0.05919827479611835
==========================================================
-e 
-----------------------------

