Output for model2p1hp2p1p21h_No2:
scan done, current chi-sqr= 6892.171119352414
simplex done, current chi-sqr= 6892.16734950644
1 loop is done
==========================================================
Fit Result:
[-1.90407575e+01  1.99999619e+01  1.57247832e+01 -1.99999619e+01
 -5.44288145e-01  7.41855608e+00  1.76866549e+01 -1.97344926e+01
 -7.45238910e-04 -4.99419444e-01  8.66740097e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.6274894416201
s23 :  564.862468881499
s13 :  3.5875951143499325
m21Rm31 :  1238.3696145124243
mERmMu :  16.868701814091953
mMuRMTau :  379.408811432801
----------------------------------------------------------
total chi-sqr:  2961.7246811967857
===============----------------------------===============
Observabls Result:
s12 :  2.487524148780906e-05
s23 :  0.9998030386960869
s13 :  0.020969306911562003
m21Rm31 :  5.654659546462527e-16
mERmMu :  0.005621430503794251
mMuRMTau :  0.02004316175905436
==========================================================
-e 
-----------------------------

