Output for model21p21p21_No4:
scan done, current chi-sqr= 427028.4161683192
simplex done, current chi-sqr= 240347.2717412848
1 loop is done
==========================================================
Fit Result:
[ 1.0942319   1.55745952 18.75268008 -2.08283522 -0.33725855 -0.48300042
  0.87719886]
----------------------------------------------------------
Sigma Away:
s12 :  4.199590119709864e-10
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  6.23075435842097e-11
mERmMu :  3.0716185018388975e-13
mMuRMTau :  3.531495303045722e-12
----------------------------------------------------------
total chi-sqr:  2112.962116560074
===============----------------------------===============
Observabls Result:
s12 :  0.3030002254219165
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559993369449287
mERmMu :  0.004800000110844368
mMuRMTau :  0.05900000375845463
==========================================================
-e 
-----------------------------

