Output for model21h2p1p2p1h_No1:
scan done, current chi-sqr= 50197.91858057154
simplex done, current chi-sqr= 50104.993393312725
1 loop is done
==========================================================
Fit Result:
[-16.86993805  -7.64821018  -0.21084782 -17.66746662 -18.90511862
 -10.10694502 -10.36053121  -8.81460518   3.91532012  -0.45894625
   0.87383124]
----------------------------------------------------------
Sigma Away:
s12 :  0.18000769157615779
s23 :  991.8822860424775
s13 :  35.878122499336534
m21Rm31 :  1238.36961451247
mERmMu :  0.16125525366135035
mMuRMTau :  4.131877187500772
----------------------------------------------------------
total chi-sqr:  2270.603163187022
===============----------------------------===============
Observabls Result:
s12 :  0.2983329955345302
s23 :  0.005105070866070757
s13 :  0.02538430756129964
m21Rm31 :  1.716047325393457e-17
mERmMu :  0.004719686799674935
mMuRMTau :  0.06306540388522507
==========================================================
-e 
-----------------------------

