Output for model2p1h2p1hp21_No15:
scan done, current chi-sqr= 15318.140000368343
simplex done, current chi-sqr= 7123.225419563495
1 loop is done
==========================================================
Fit Result:
[-19.9999619  -19.01224099  -6.66322628   6.88119132   7.15738054
 -10.38966166  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950412971788
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.005308163443058143
mERmMu :  0.34569226057292674
mMuRMTau :  870.240369263337
----------------------------------------------------------
total chi-sqr:  6998.503899218728
===============----------------------------===============
Observabls Result:
s12 :  0.9999999999781823
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02949879999897531
mERmMu :  0.00491759120044849
mMuRMTau :  3.2646655281393304e-07
==========================================================
-e 
-----------------------------

