Output for model21212p1h_No9:
scan done, current chi-sqr= 36981.75588510396
simplex done, current chi-sqr= 36361.897714066065
1 loop is done
==========================================================
Fit Result:
[  0.75416389  -4.05096162  19.8814432   12.58421067 -19.99996185
  19.99936835 -19.99992038 -19.99996115  19.99996671  19.99996103
  -0.40000009   0.94999992]
----------------------------------------------------------
Sigma Away:
s12 :  0.2679806254074609
s23 :  547.096509168118
s13 :  0.003937972612065546
m21Rm31 :  1238.3696145124695
mERmMu :  0.5890309105935025
mMuRMTau :  1.756199940238735
----------------------------------------------------------
total chi-sqr:  1788.0832731294395
===============----------------------------===============
Observabls Result:
s12 :  0.2973056470363787
s23 :  0.9930216965554984
s13 :  0.021994858170065523
m21Rm31 :  2.457053951550882e-17
mERmMu :  0.004953496698413158
mMuRMTau :  0.06165043388164182
==========================================================
-e 
-----------------------------

