Output for model2p1hp2p1hp21p_No4:
scan done, current chi-sqr= 23071.32027094934
simplex done, current chi-sqr= 2479.207250993163
1 loop is done
==========================================================
Fit Result:
[  1.00651976 -12.93491105  -8.54002088   1.57036292 -17.0393983
  10.68043874 -18.44750923  12.12913897   0.22475577   8.10420506
  -0.49570265   0.92828567]
----------------------------------------------------------
Sigma Away:
s12 :  1.9403250891916643e-08
s23 :  4.072687579793616e-09
s13 :  3.5947975963924137e-08
m21Rm31 :  1.5452220874523642e-12
mERmMu :  1.2300177793092369e-09
mMuRMTau :  7.056043595717627e-12
----------------------------------------------------------
total chi-sqr:  6.06625334806268e-08
===============----------------------------===============
Observabls Result:
s12 :  0.30299846774892464
s23 :  0.571998851282987
s13 :  0.022029893824271785
m21Rm31 :  0.029559998955821516
mERmMu :  0.004800007014321861
mMuRMTau :  0.058999994687357116
==========================================================
-e 
-----------------------------

