Output for model2p121hp21_No2:
scan done, current chi-sqr= 6266.642675943434
simplex done, current chi-sqr= 4169.478282695266
1 loop is done
==========================================================
Fit Result:
[ -0.02489904 -19.92552652  10.39143912  -7.24783329  -6.20682817
  -2.79982516  -0.16536524  14.55499167  -8.1649653   -0.40247091
   0.91074254]
----------------------------------------------------------
Sigma Away:
s12 :  1.449722064042787e-06
s23 :  7.882194790864038e-05
s13 :  7.153962752253154e-10
m21Rm31 :  4.679816352508948e-06
mERmMu :  5.280634551341321e-10
mMuRMTau :  1.5654872379863928e-06
----------------------------------------------------------
total chi-sqr:  8.651821702290887e-05
===============----------------------------===============
Observabls Result:
s12 :  0.30298675551549703
s23 :  0.5721598071059821
s13 :  0.022030014978259977
m21Rm31 :  0.02956181716218823
mERmMu :  0.0048000045959262615
mMuRMTau :  0.05899749761135074
==========================================================
-e 
-----------------------------

