Output for model2p1hp2p1h2p1_No18:
scan done, current chi-sqr= 6417.391367100337
simplex done, current chi-sqr= 5878.547120200376
1 loop is done
==========================================================
Fit Result:
[-18.58294968  11.100154   -15.97070643   1.55890193  -0.02189627
   1.53847081  -0.86471315 -14.13836996 -14.45975927  -0.49993594
   0.89691863]
----------------------------------------------------------
Sigma Away:
s12 :  4.0853270195963846e-05
s23 :  7.341535662135165e-05
s13 :  5.5982923203662624e-09
m21Rm31 :  1.1430577649555375e-06
mERmMu :  6.527061873140479e-08
mMuRMTau :  8.021880356436408e-07
----------------------------------------------------------
total chi-sqr:  0.00011628474152896644
===============----------------------------===============
Observabls Result:
s12 :  0.3030703082192472
s23 :  0.5718457710288392
s13 :  0.022030041900172694
m21Rm31 :  0.02955910192341142
mERmMu :  0.004799948903769715
mMuRMTau :  0.05899820870099018
==========================================================
-e 
-----------------------------

