Output for model21h21hp21_No16:
scan done, current chi-sqr= 57849.474170657915
simplex done, current chi-sqr= 7287.705637650104
1 loop is done
==========================================================
Fit Result:
[ 19.98484219 -19.82679686   1.19800158  16.04439596  -2.50935869
 -19.94041289  -0.48156783   0.8883316 ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  3.1456258469698175e-06
s13 :  1547.5794005102046
m21Rm31 :  4.969939718902568e-07
mERmMu :  3.373648463972258e-07
mMuRMTau :  4.932134590321246e-05
----------------------------------------------------------
total chi-sqr:  5562.529867034677
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719680753578811
s13 :  0.0
m21Rm31 :  0.02955940781848512
mERmMu :  0.004800116166233716
mMuRMTau :  0.05898595416846132
==========================================================
-e 
-----------------------------

