Output for model21hp2p1h2p1_No2:
scan done, current chi-sqr= 4943992.787229086
simplex done, current chi-sqr= 4943896.804204212
1 loop is done
==========================================================
Fit Result:
[-20.          -5.55342607 -16.58654243 -17.784955   -19.96497653
 -19.60695616 -19.90436886  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  0.0002020237791986124
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.827547990263022e-05
mERmMu :  4887885.944415444
mMuRMTau :  53897.88646524505
----------------------------------------------------------
total chi-sqr:  4943896.793227548
===============----------------------------===============
Observabls Result:
s12 :  0.30284365142378955
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029564466674223546
mERmMu :  0.44697127651693724
mMuRMTau :  0.523318366921857
==========================================================
-e 
-----------------------------

