Output for model2121h21_No2:
scan done, current chi-sqr= 6891.574989400918
simplex done, current chi-sqr= 6855.889188310297
1 loop is done
==========================================================
Fit Result:
[ -2.640456    13.60732589  14.11116006 -18.20550417  -0.57181858
  -4.4421383    1.69359564 -20.         -19.88870392  19.37491031
  -0.40249668   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  0.05096705101343201
s23 :  1.0426975974033104
s13 :  0.00013945874528972297
m21Rm31 :  0.6119059506951843
mERmMu :  1.5419815633613694e-05
mMuRMTau :  0.0001519751516243451
----------------------------------------------------------
total chi-sqr:  1.7058774528244742
===============----------------------------===============
Observabls Result:
s12 :  0.30051665282881646
s23 :  0.553619738261965
s13 :  0.02203661318852921
m21Rm31 :  0.028902914892262408
mERmMu :  0.004800785361461586
mMuRMTau :  0.058975344359539904
==========================================================
-e 
-----------------------------

