Output for model21hp2p121_No4:
scan done, current chi-sqr= 3122.340888233859
simplex done, current chi-sqr= 2576.256684093718
1 loop is done
==========================================================
Fit Result:
[-2.93200726e+00 -2.61269571e-03  1.99999611e+01  1.32263978e-10
 -4.88291718e-09 -1.99999629e+01 -1.99999412e+01 -4.00000071e-01
  9.49999919e-01]
----------------------------------------------------------
Sigma Away:
s12 :  1.5571876511739382
s23 :  1006.0917478663372
s13 :  0.5764034029158224
m21Rm31 :  1238.3696145124716
mERmMu :  0.23788377586846318
mMuRMTau :  180.54328527861944
----------------------------------------------------------
total chi-sqr:  2427.376122487386
===============----------------------------===============
Observabls Result:
s12 :  0.31672660576370015
s23 :  0.0010589117004335782
s13 :  0.02245515891988103
m21Rm31 :  9.123048989531234e-19
mERmMu :  0.0047024533391922686
mMuRMTau :  0.0321267206855122
==========================================================
-e 
-----------------------------

