Output for model2p12p1p2p1_No2:
scan done, current chi-sqr= 120759.11483411492
simplex done, current chi-sqr= 4656.961882199652
1 loop is done
==========================================================
Fit Result:
[ 7.23486930e+00  6.72072158e-02  1.95536080e+01 -6.31713613e-04
 -1.99999995e+01 -6.37229527e+00 -4.82031899e-01  8.73043035e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  0.012391915588800248
s13 :  1547.5794005102046
m21Rm31 :  1237.2747473185382
mERmMu :  7.073441324141441e-05
mMuRMTau :  8.950029768854649e-06
----------------------------------------------------------
total chi-sqr:  3543.6186855444776
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5740037416626829
s13 :  0.0
m21Rm31 :  1.3070181354532002e-05
mERmMu :  0.004798317924933406
mMuRMTau :  0.058994016679928714
==========================================================
-e 
-----------------------------

