Output for model212121_No19:
scan done, current chi-sqr= 4549.913022795401
simplex done, current chi-sqr= 4549.913022795401
1 loop is done
==========================================================
Fit Result:
[-19.99996601 -19.99996185 -19.99996185 -19.99996185 -19.99996185
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.75078306006515
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  7.590651125966246
mMuRMTau :  870.2398575373104
----------------------------------------------------------
total chi-sqr:  4549.913022795401
===============----------------------------===============
Observabls Result:
s12 :  0.5000046820516403
s23 :  1.0
s13 :  0.0
m21Rm31 :  4.242370079870933e-43
mERmMu :  0.0053510227264266415
mMuRMTau :  3.4381329631622747e-07
==========================================================
-e 
-----------------------------

