Output for model21h21h21_No6:
scan done, current chi-sqr= 6692.626505772453
simplex done, current chi-sqr= 6686.031245406461
1 loop is done
==========================================================
Fit Result:
[ 1.58535654e+00 -9.74109612e+00 -1.53817792e+01 -1.82353746e+01
  5.10742256e-04  1.21185805e+01  3.99095731e+00  3.12674364e-03
  1.10230592e+01 -1.47156380e+01 -4.93992887e-01  9.49499215e-01]
----------------------------------------------------------
Sigma Away:
s12 :  3.403306231406078e-08
s23 :  3.9553571440900815e-07
s13 :  6.054357680954317e-09
m21Rm31 :  1.298597552608901e-08
mERmMu :  2.262409114231108e-09
mMuRMTau :  8.331585234219322e-08
----------------------------------------------------------
total chi-sqr:  5.341873713865365e-07
===============----------------------------===============
Observabls Result:
s12 :  0.3030020292857216
s23 :  0.5720113204934286
s13 :  0.02203004357346175
m21Rm31 :  0.029559904276939396
mERmMu :  0.004800009512957719
mMuRMTau :  0.05900057728971008
==========================================================
-e 
-----------------------------

