Output for model2p1h2p1hp21_No14:
scan done, current chi-sqr= 4543.509143712713
simplex done, current chi-sqr= 4543.509143712713
1 loop is done
==========================================================
Fit Result:
[-19.99996566 -13.60065579 -19.99996185 -19.9999633  -19.99996185
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.75078305980054
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  1.1835268076304768
mMuRMTau :  870.2431027732214
----------------------------------------------------------
total chi-sqr:  4543.509143712711
===============----------------------------===============
Observabls Result:
s12 :  0.500004682051559
s23 :  1.0
s13 :  0.0
m21Rm31 :  8.581108313587209e-41
mERmMu :  0.005017580036550275
mMuRMTau :  2.3380476083355946e-07
==========================================================
-e 
-----------------------------

