Output for model21p21p2p1h_No1:
scan done, current chi-sqr= 2802.248393121747
simplex done, current chi-sqr= 2781.2306221095446
1 loop is done
==========================================================
Fit Result:
[-1.32260134e+01 -5.80780940e-03 -2.83266689e-03  2.16823383e+00
  1.99999633e+01  4.99340921e-07 -1.99998582e+01 -4.00041264e-01
  9.49999972e-01]
----------------------------------------------------------
Sigma Away:
s12 :  1.3746319047328037
s23 :  1007.5427857645124
s13 :  29.430544205604697
m21Rm31 :  1238.3696145124702
mERmMu :  0.00015090050606988208
mMuRMTau :  467.6397814999764
----------------------------------------------------------
total chi-sqr:  2744.3575087878025
===============----------------------------===============
Observabls Result:
s12 :  0.2901030832958932
s23 :  0.0006473395636439102
s13 :  0.01899200417003617
m21Rm31 :  1.5541047239657158e-17
mERmMu :  0.004797543168658048
mMuRMTau :  0.01575003900579903
==========================================================
-e 
-----------------------------

