Output for model2p1p2p1p2p1hp_No9:
scan done, current chi-sqr= 2193.764830022165
simplex done, current chi-sqr= 2193.764830022165
1 loop is done
==========================================================
Fit Result:
[-2.16680400e-01  1.47776928e+01 -1.99999928e+01 -6.57650659e-03
 -1.16650841e+00 -1.49929320e+01 -1.99999619e+01 -1.99999619e+01
 -4.01854438e-01  9.08012702e-01]
----------------------------------------------------------
Sigma Away:
s12 :  39.18618642317411
s23 :  16.649451554873437
s13 :  6.292270178367583e-05
m21Rm31 :  1238.3696145124682
mERmMu :  3.8865657615776588
mMuRMTau :  0.000345388228371119
----------------------------------------------------------
total chi-sqr:  1298.0922265630236
===============----------------------------===============
Observabls Result:
s12 :  0.23414124197167024
s23 :  0.4985532689374197
s13 :  0.022025557865459112
m21Rm31 :  3.730807558800811e-17
mERmMu :  0.005194287497218852
mMuRMTau :  0.05903716924687809
==========================================================
-e 
-----------------------------

