Output for model21h2p1hp2p1_No1:
scan done, current chi-sqr= 805319.1884473194
simplex done, current chi-sqr= 7346.6787736218885
1 loop is done
==========================================================
Fit Result:
[ 1.52186683e-01  2.08057478e-01  1.99567335e+01  1.80545119e-02
  8.25136813e-01 -4.80637951e-01  8.91359868e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.2299370741540784e-08
s13 :  1547.5794005102046
m21Rm31 :  2.0991873998884526e-07
mERmMu :  1.4513171839833578e-08
mMuRMTau :  3.7199594814613613e-08
----------------------------------------------------------
total chi-sqr:  5562.529814007276
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719980037544939
s13 :  0.0
m21Rm31 :  0.02955961513812486
mERmMu :  0.0047999759058747074
mMuRMTau :  0.05900038574392964
==========================================================
-e 
-----------------------------

