Output for model21hp21h21h_No1:
scan done, current chi-sqr= 11157.549651677531
simplex done, current chi-sqr= 5027.8398359336725
1 loop is done
==========================================================
Fit Result:
[ -5.30715379   0.49285774  19.991016    15.60865672 -19.98796705
  -9.00451844   6.79072822 -19.55566276  18.09373704  19.40137288
  -0.49978068   0.89315762]
----------------------------------------------------------
Sigma Away:
s12 :  0.00011992908572273637
s23 :  0.05210069524827366
s13 :  0.0034789751707332553
m21Rm31 :  0.000256343067883123
mERmMu :  9.757936931378883e-05
mMuRMTau :  0.0012988399043400642
----------------------------------------------------------
total chi-sqr:  0.05735236184626663
===============----------------------------===============
Observabls Result:
s12 :  0.30287953664718076
s23 :  0.5678913961908647
s13 :  0.02206303038924297
m21Rm31 :  0.029573449002516853
mERmMu :  0.004798024354593417
mMuRMTau :  0.05892792115693658
==========================================================
-e 
-----------------------------

