Output for model21hp21hp2p1h_No5:
scan done, current chi-sqr= 17214.13505612823
simplex done, current chi-sqr= 5095.692186214466
1 loop is done
==========================================================
Fit Result:
[ 12.11100093  -3.72666509   0.93288707 -12.06039427 -14.41452883
  -5.16866215 -10.43629658  -0.10780569 -16.69852519  -3.01197171
  -0.40112238   0.91580734]
----------------------------------------------------------
Sigma Away:
s12 :  6.807903216900055e-12
s23 :  9.503606892687497e-07
s13 :  3.3803845769751797e-10
m21Rm31 :  4.746365971121007e-12
mERmMu :  9.758280413569098e-12
mMuRMTau :  5.379199198155409e-09
----------------------------------------------------------
total chi-sqr:  9.560992394742041e-07
===============----------------------------===============
Observabls Result:
s12 :  0.30299997129884515
s23 :  0.5719824524399609
s13 :  0.022029989703939573
m21Rm31 :  0.02956000183003711
mERmMu :  0.0047999993752350706
mMuRMTau :  0.05900014668604839
==========================================================
-e 
-----------------------------

