Output for model2p1p2p1p2p1p_No14:
scan done, current chi-sqr= 4733.132743352906
simplex done, current chi-sqr= 3599.5688292879554
1 loop is done
==========================================================
Fit Result:
[  0.83488852 -18.42527672 -18.91310931   9.25318228 -19.21239074
   0.85386424   0.41626777  -8.59277192 -13.320077    13.70270183
  -0.41121395   0.9150907 ]
----------------------------------------------------------
Sigma Away:
s12 :  4.207010868200005e-10
s23 :  1.7743911854621228e-06
s13 :  9.558373892799619e-10
m21Rm31 :  3.971347075451704e-09
mERmMu :  2.261966238795051e-09
mMuRMTau :  1.081104880801936e-08
----------------------------------------------------------
total chi-sqr:  1.7928120860604888e-06
===============----------------------------===============
Observabls Result:
s12 :  0.3030002256209908
s23 :  0.5719760228703951
s13 :  0.022030017313307174
m21Rm31 :  0.029560052935644857
mERmMu :  0.004799990487973425
mMuRMTau :  0.05900020795238693
==========================================================
-e 
-----------------------------

