Output for model2p1p2p1p21p_No14:
scan done, current chi-sqr= 4411.962914690466
simplex done, current chi-sqr= 3993.869328843082
1 loop is done
==========================================================
Fit Result:
[  1.00277375  16.5501918   -5.67962225  19.99999861  19.99999015
 -19.99999731 -13.53937449  19.99994647   6.1125799  -19.99833007
  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3265.3697992138573
s23 :  488.8675861529383
s13 :  0.22441093967255488
m21Rm31 :  0.18610729009936483
mERmMu :  4.6280823322791274e-07
mMuRMTau :  3.023901942452357
----------------------------------------------------------
total chi-sqr:  3757.671806001828
===============----------------------------===============
Observabls Result:
s12 :  0.9315775574301683
s23 :  0.9699863036758325
s13 :  0.02176471662192796
m21Rm31 :  0.02992237729494839
mERmMu :  0.004800136060021053
mMuRMTau :  0.062477874030181284
==========================================================
-e 
-----------------------------

