Output for model21hp21h21p_No1:
scan done, current chi-sqr= 16949.002494117995
simplex done, current chi-sqr= 5029.594904776668
1 loop is done
==========================================================
Fit Result:
[  7.58873121   0.7272497   -3.97039333 -16.14715914 -19.48304163
  -7.823264    -2.12194909   0.36728374 -18.25973826  -7.2494027
 -14.86416482  -0.49049799   0.88766272]
----------------------------------------------------------
Sigma Away:
s12 :  3.4464277862424733e-06
s23 :  5.102002143723147e-07
s13 :  1.8825712035658348e-07
m21Rm31 :  4.1570740701806196e-08
mERmMu :  1.5212182304043212e-06
mMuRMTau :  1.2000007569024929e-05
----------------------------------------------------------
total chi-sqr:  1.7707681661102427e-05
===============----------------------------===============
Observabls Result:
s12 :  0.3029795789872402
s23 :  0.5720128570941295
s13 :  0.022030242976198308
m21Rm31 :  0.029559828733206256
mERmMu :  0.004799753324648138
mMuRMTau :  0.05899307179458473
==========================================================
-e 
-----------------------------

