Output for model2p12p12p1hp_No3:
scan done, current chi-sqr= 9137.721197159406
simplex done, current chi-sqr= 5029.876001599966
1 loop is done
==========================================================
Fit Result:
[-6.44580433 -0.60003749 -2.28093088 -0.91976075 -0.9852194  -0.08791477
  0.31638487  2.18522855  1.26798921 -0.47888611  0.87850509]
----------------------------------------------------------
Sigma Away:
s12 :  0.01161962327638257
s23 :  27.7615305338484
s13 :  0.028190025664356688
m21Rm31 :  0.023388435169967806
mERmMu :  0.09619056640810696
mMuRMTau :  0.09975443058505623
----------------------------------------------------------
total chi-sqr:  28.02067361495227
===============----------------------------===============
Observabls Result:
s12 :  0.3041857379206394
s23 :  0.4771594185331675
s13 :  0.021935976640943104
m21Rm31 :  0.029688463535121563
mERmMu :  0.004737970791909582
mMuRMTau :  0.05836832150397514
==========================================================
-e 
-----------------------------

