Output for model2p1hp2p1h2p1p_No9:
scan done, current chi-sqr= 3056961.994011025
simplex done, current chi-sqr= 8239.322280238752
1 loop is done
==========================================================
Fit Result:
[ -0.21373343 -19.99996188 -19.99989864  -0.53215143  -5.52268905
 -17.6726682   19.7500905  -19.99985919  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  4014.9504129029165
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.0005982131569189092
mERmMu :  0.030642618699075735
mMuRMTau :  870.173115870707
----------------------------------------------------------
total chi-sqr:  6998.116886165067
===============----------------------------===============
Observabls Result:
s12 :  0.9999999999722043
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029539454946981767
mERmMu :  0.004835010066380443
mMuRMTau :  2.606299237010137e-06
==========================================================
-e 
-----------------------------

