Output for model2p1h21hp21p_No19:
scan done, current chi-sqr= 634179.861951048
simplex done, current chi-sqr= 5110.4766309151155
1 loop is done
==========================================================
Fit Result:
[-0.92258    20.          0.06429547 20.         14.39267371 -0.49995747
  0.90934126]
----------------------------------------------------------
Sigma Away:
s12 :  747.5812413504393
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  5.6154012977189e-09
mERmMu :  5.583244338814977
mMuRMTau :  17.75551311754705
----------------------------------------------------------
total chi-sqr:  3328.326559816448
===============----------------------------===============
Observabls Result:
s12 :  0.6037612511667737
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559937053775683
mERmMu :  0.0043274222037033485
mMuRMTau :  0.06742745824493887
==========================================================
-e 
-----------------------------

