Output for model21h2p1hp2p1p_No4:
scan done, current chi-sqr= 3099.530078788499
simplex done, current chi-sqr= 2557.4084753926095
1 loop is done
==========================================================
Fit Result:
[  0.62503909 -12.06586119  12.80327592  16.81985535  19.95225595
 -17.8757962   19.36233708 -16.6249131   -0.43057555   0.91039997]
----------------------------------------------------------
Sigma Away:
s12 :  4.897727270313057e-10
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.0842627167565875e-13
mERmMu :  3.0442855526436696e-13
mMuRMTau :  1.0935583893256411e-10
----------------------------------------------------------
total chi-sqr:  2557.406561004631
===============----------------------------===============
Observabls Result:
s12 :  0.30300024343890397
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559999723403584
mERmMu :  0.004800000110350089
mMuRMTau :  0.05899997908533156
==========================================================
-e 
-----------------------------

