Output for model21h21hp21p_No4:
scan done, current chi-sqr= 5397.888143939955
simplex done, current chi-sqr= 5397.770150950522
1 loop is done
==========================================================
Fit Result:
[  0.30841426   0.14344984  16.25741001   0.           3.01443306
 -12.57397678 -19.87186655  -0.49586565   0.89775993]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.626126493113039e-07
s13 :  1547.5794005102046
m21Rm31 :  4.453714564057065e-08
mERmMu :  2.0288600388990988e-07
mMuRMTau :  7.911699403138008e-07
----------------------------------------------------------
total chi-sqr:  2306.3314678271126
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5719927414534253
s13 :  0.0
m21Rm31 :  0.029560177272135328
mERmMu :  0.004799909914262196
mMuRMTau :  0.05900177895468218
==========================================================
-e 
-----------------------------

