Output for model2p1p2p1p21_No8:
scan done, current chi-sqr= 426920.0665667163
simplex done, current chi-sqr= 54802.42520469447
1 loop is done
==========================================================
Fit Result:
[-1.00327267  0.28387401 -0.19320854 14.47103049 -8.5747205  -0.41049039
  0.94813368]
----------------------------------------------------------
Sigma Away:
s12 :  3.018374520547556e-09
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.3008019160959904e-07
mERmMu :  1.6855135794494767e-08
mMuRMTau :  4.656922360991326e-10
----------------------------------------------------------
total chi-sqr:  2112.962116810007
===============----------------------------===============
Observabls Result:
s12 :  0.3029993956629111
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559597079929514
mERmMu :  0.004800025965466138
mMuRMTau :  0.059000043159807045
==========================================================
-e 
-----------------------------

