Output for model21h21hp2p1p_No14:
scan done, current chi-sqr= 5245.832444620213
simplex done, current chi-sqr= 2600.132888877084
1 loop is done
==========================================================
Fit Result:
[ 2.20767307e+00 -5.24686623e+00 -8.49453452e+00 -1.99999898e+01
 -2.04915113e-02 -1.97102546e-04 -4.18682404e-01  9.43679854e-01]
----------------------------------------------------------
Sigma Away:
s12 :  2.1758550809812746e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.114520112926201e-07
mERmMu :  9.566302004894333e-09
mMuRMTau :  3.3781894451144907e-06
----------------------------------------------------------
total chi-sqr:  2557.406564920825
===============----------------------------===============
Observabls Result:
s12 :  0.30299486893320254
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955953121375962
mERmMu :  0.004799980438505164
mMuRMTau :  0.05900367597031822
==========================================================
-e 
-----------------------------

