Output for model2p1hp2p1h2p1_No20:
scan done, current chi-sqr= 3213722.8022586084
simplex done, current chi-sqr= 3212921.719861771
1 loop is done
==========================================================
Fit Result:
[ -1.99502229  -9.21485582 -19.99986286   1.96092641 -11.76111306
  -0.49999379   0.86603221]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.614425446095199e-07
mERmMu :  3.010076778618635e-07
mMuRMTau :  870.2214755825639
----------------------------------------------------------
total chi-sqr:  7442.578450272187
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  4.573224937227302e-18
s13 :  0.0
m21Rm31 :  0.02955966248872689
mERmMu :  0.004800109728333234
mMuRMTau :  9.66937328067549e-07
==========================================================
-e 
-----------------------------

