Output for model2p1h2p1hp2p1h_No4:
scan done, current chi-sqr= 16941.63730144634
simplex done, current chi-sqr= 16880.963045359764
1 loop is done
==========================================================
Fit Result:
[ -0.981141    -4.19135445 -19.2107348  -11.95574999 -19.9999659
 -19.69876149 -19.99335796  19.98941289  19.99997874  19.96390372
  -0.40000405   0.86602769]
----------------------------------------------------------
Sigma Away:
s12 :  0.0019016165072056766
s23 :  559.3551884101639
s13 :  0.013341930333126624
m21Rm31 :  1238.3696145124716
mERmMu :  15.2929111827051
mMuRMTau :  143.86405598852141
----------------------------------------------------------
total chi-sqr:  1956.8970136407024
===============----------------------------===============
Observabls Result:
s12 :  0.3034796828091269
s23 :  0.9977124393823759
s13 :  0.021965315926593416
m21Rm31 :  1.3503224450365278e-18
mERmMu :  0.005582123038471699
mMuRMTau :  0.08298866865739084
==========================================================
-e 
-----------------------------

