Output for model2p1hp21h2p1p_No3:
scan done, current chi-sqr= 24097.673887835925
simplex done, current chi-sqr= 9235.644417379646
1 loop is done
==========================================================
Fit Result:
[  0.75960356 -10.67090493  -5.48138391  -5.69142947  -0.4
   0.8660254 ]
----------------------------------------------------------
Sigma Away:
s12 :  3582.6480963397994
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.501513874731578e-09
mERmMu :  1.0088215756033596
mMuRMTau :  2.0149530926550657e-08
----------------------------------------------------------
total chi-sqr:  6141.063478942085
===============----------------------------===============
Observabls Result:
s12 :  0.9614074875463642
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560042012714623
mERmMu :  0.00500088022058962
mMuRMTau :  0.058999716101913166
==========================================================
-e 
-----------------------------

