Output for model2121p21_No2:
scan done, current chi-sqr= 4542.316456136394
simplex done, current chi-sqr= 4542.316456136394
1 loop is done
==========================================================
Fit Result:
[-19.99996543 -18.30441832 -19.99996185 -19.9999633  -19.99996185
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.75078305962126
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  1.9932382936968137e-05
mMuRMTau :  870.2339220723278
----------------------------------------------------------
total chi-sqr:  4542.316456136391
===============----------------------------===============
Observabls Result:
s12 :  0.500004682051504
s23 :  1.0
s13 :  0.0
m21Rm31 :  4.9482994323336645e-39
mERmMu :  0.004800892913947409
mMuRMTau :  5.450170146814666e-07
==========================================================
-e 
-----------------------------

