Output for model21hp2p12p1hp_No3:
scan done, current chi-sqr= 10723.905739314909
simplex done, current chi-sqr= 4482.1965709115375
1 loop is done
==========================================================
Fit Result:
[ 1.74072820e-02 -1.70373666e+01  1.19770637e+00  4.39332297e+00
 -2.55881349e-03 -2.80551504e-01  6.26722594e+00 -1.90905731e+01
  5.51326374e-02 -4.01487693e-01  9.49646131e-01]
----------------------------------------------------------
Sigma Away:
s12 :  2.3368117785151053e-09
s23 :  1.439595297339675e-10
s13 :  3.3075991400234753e-10
m21Rm31 :  9.47156084614284e-11
mERmMu :  8.161907442200907e-10
mMuRMTau :  4.210192184231622e-09
----------------------------------------------------------
total chi-sqr:  7.932629759164562e-09
===============----------------------------===============
Observabls Result:
s12 :  0.3030005317463918
s23 :  0.5720002159696451
s13 :  0.022029989815388618
m21Rm31 :  0.029559991824956677
mERmMu :  0.004800005713810442
mMuRMTau :  0.05899987022801251
==========================================================
-e 
-----------------------------

