Output for model2p1h21hp2p1h_No5:
scan done, current chi-sqr= 18978.50908634544
simplex done, current chi-sqr= 4407.260359842294
1 loop is done
==========================================================
Fit Result:
[  0.49884962  -2.56752162 -16.79567206  19.99976665 -19.99996049
 -19.99996049  19.99976769  19.99971124 -19.97335879  -0.4999999
   0.9499998 ]
----------------------------------------------------------
Sigma Away:
s12 :  1608.6154635246562
s23 :  1.004929105399055
s13 :  1540.104679508806
m21Rm31 :  1238.3696144205478
mERmMu :  0.6073060144055811
mMuRMTau :  0.021478688632563976
----------------------------------------------------------
total chi-sqr:  4388.723471262447
===============----------------------------===============
Observabls Result:
s12 :  0.7441830358099497
s23 :  0.5539556925832745
s13 :  5.3266223254161714e-05
m21Rm31 :  1.097116787008218e-12
mERmMu :  0.0049558596823306884
mMuRMTau :  0.059293112187618076
==========================================================
-e 
-----------------------------

