Output for model2p1hp2p1h21p_No14:
scan done, current chi-sqr= 5550.993692718077
simplex done, current chi-sqr= 4847.473279179487
1 loop is done
==========================================================
Fit Result:
[-19.99996185 -19.99996185 -19.99996185 -19.99999927 -19.99996185
  -0.49999992   0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.7493011974302
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  305.1514035642757
mMuRMTau :  870.2408433456905
----------------------------------------------------------
total chi-sqr:  4847.473279179455
===============----------------------------===============
Observabls Result:
s12 :  0.5000042269721364
s23 :  1.0
s13 :  0.0
m21Rm31 :  5.14593025947396e-41
mERmMu :  0.008293716666040769
mMuRMTau :  3.1039587783013893e-07
==========================================================
-e 
-----------------------------

