Output for model21p2p121_No2:
scan done, current chi-sqr= 940027.5141538358
simplex done, current chi-sqr= 285907.77749946597
1 loop is done
==========================================================
Fit Result:
[ 0.70502636 -0.27786706 -0.09642772  0.3343073  14.19589197 -3.74396026
 -0.40140666  0.94926117]
----------------------------------------------------------
Sigma Away:
s12 :  1.6417691620193553e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.437329975804146e-09
mERmMu :  1.0066319954416479e-08
mMuRMTau :  4.08467082402467e-07
----------------------------------------------------------
total chi-sqr:  2112.962117144735
===============----------------------------===============
Observabls Result:
s12 :  0.3029955429374179
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955995852976934
mERmMu :  0.0047999799337896405
mMuRMTau :  0.05900127822859051
==========================================================
-e 
-----------------------------

