Output for model21hp21h2p1h_No5:
scan done, current chi-sqr= 412987.82250756247
simplex done, current chi-sqr= 410615.3432828572
1 loop is done
==========================================================
Fit Result:
[ -1.1891812   -0.61881485 -13.19102568 -11.82104585 -11.60471646
  17.35518584   8.73790125 -19.97200305  19.25443763  -0.46105409
   0.86616463]
----------------------------------------------------------
Sigma Away:
s12 :  0.009897288247275284
s23 :  1009.180990451391
s13 :  1.2620695893310263
m21Rm31 :  1238.3696145124711
mERmMu :  0.4755775836754294
mMuRMTau :  0.026003461878778868
----------------------------------------------------------
total chi-sqr:  2249.3241528869944
===============----------------------------===============
Observabls Result:
s12 :  0.3040943362727792
s23 :  0.0001830354857852045
s13 :  0.02265911447544482
m21Rm31 :  3.1223007424506088e-18
mERmMu :  0.004937924266708281
mMuRMTau :  0.0586774882211219
==========================================================
-e 
-----------------------------

