Output for model2p12p12p1p_No7:
scan done, current chi-sqr= 3057018.229749197
simplex done, current chi-sqr= 7778.080443668597
1 loop is done
==========================================================
Fit Result:
[ -1.31667252 -10.87397314  18.8534674   -0.1885452   -6.65769225
  14.03723777  10.75457561   2.08495528  -0.4608218    0.87992804]
----------------------------------------------------------
Sigma Away:
s12 :  1.9790895858709014e-10
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.61345247609306e-05
mERmMu :  7.111815802305667e-11
mMuRMTau :  2.211309891999337e-05
----------------------------------------------------------
total chi-sqr:  2112.96217480748
===============----------------------------===============
Observabls Result:
s12 :  0.3030001547481308
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029554950592047446
mERmMu :  0.004800001686631649
mMuRMTau :  0.05899059508662028
==========================================================
-e 
-----------------------------

