Output for model212121p_No8:
scan done, current chi-sqr= 8580.491222620392
simplex done, current chi-sqr= 5768.209410763815
1 loop is done
==========================================================
Fit Result:
[ -1.90418394  -6.41229168  -8.02058871 -17.92667876  -1.04759741
  -0.93809081  10.62640693 -11.30007169  14.69082193  19.69629404
  -0.46215863   0.932665  ]
----------------------------------------------------------
Sigma Away:
s12 :  1.90075495879827e-06
s23 :  3.5272742591973314e-07
s13 :  9.963016217492492e-08
m21Rm31 :  1.6458064673342097e-07
mERmMu :  5.717183031312116e-07
mMuRMTau :  3.8463233813908327e-07
----------------------------------------------------------
total chi-sqr:  3.4740438348966438e-06
===============----------------------------===============
Observabls Result:
s12 :  0.30298483453429614
s23 :  0.5720106903548116
s13 :  0.022029823240222738
m21Rm31 :  0.029559659224260935
mERmMu :  0.004799848775887751
mMuRMTau :  0.05900124037468232
==========================================================
-e 
-----------------------------

