Output for model21p2p12p1_No1:
scan done, current chi-sqr= 121289.96014198071
simplex done, current chi-sqr= 24029.290471396635
1 loop is done
==========================================================
Fit Result:
[ 0.70914872 -0.27593156 -0.06436434  0.00900101 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.8417075005095
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  5.646514734026421e-10
mERmMu :  0.0031885161948027574
mMuRMTau :  0.002115355416211783
----------------------------------------------------------
total chi-sqr:  5549.809127932273
===============----------------------------===============
Observabls Result:
s12 :  0.9478704107086644
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956001996041281
mERmMu :  0.0048112933895616905
mMuRMTau :  0.05909198598624164
==========================================================
-e 
-----------------------------

