Output for model212p1h21_No2:
scan done, current chi-sqr= 13063.719357594719
simplex done, current chi-sqr= 10107.466236227317
1 loop is done
==========================================================
Fit Result:
[ -3.04474487  -3.70798473 -10.48111707 -19.99996023  19.64755696
 -18.62335815   0.27058581   2.18781951   0.52032942  -0.4
   0.91656551]
----------------------------------------------------------
Sigma Away:
s12 :  337.2078150814691
s23 :  61.15952246608136
s13 :  0.002057001700017888
m21Rm31 :  0.36821640664655236
mERmMu :  0.15310019469302152
mMuRMTau :  0.0005948558412998004
----------------------------------------------------------
total chi-sqr:  398.8913060064313
===============----------------------------===============
Observabls Result:
s12 :  0.5049954099103684
s23 :  0.7127681969729326
s13 :  0.02200460165885091
m21Rm31 :  0.02905028096314753
mERmMu :  0.004878256039944025
mMuRMTau :  0.058951220666617926
==========================================================
-e 
-----------------------------

