Output for model2p1p21hp2p1hp_No1:
scan done, current chi-sqr= 8453.034367444234
simplex done, current chi-sqr= 8442.354467368526
1 loop is done
==========================================================
Fit Result:
[ 19.16561624 -19.75319722   8.16742475  -4.42135384  19.99835714
 -19.99996843 -19.99997382 -19.99997437 -19.99992409  -0.40000009
   0.94999978]
----------------------------------------------------------
Sigma Away:
s12 :  0.04185382984079149
s23 :  1009.7384293576697
s13 :  2.58831433940104
m21Rm31 :  1238.3696145124716
mERmMu :  32.57173918498303
mMuRMTau :  1089.8382198191027
----------------------------------------------------------
total chi-sqr:  3373.148171043469
===============----------------------------===============
Observabls Result:
s12 :  0.3052504029440826
s23 :  2.5130699009639066e-05
s13 :  0.021129058616315043
m21Rm31 :  1.6439964482432338e-18
mERmMu :  0.0036585668800147237
mMuRMTau :  0.12502539571465218
==========================================================
-e 
-----------------------------

