Output for model2p1hp21h2p1_No9:
scan done, current chi-sqr= 24648.24342679594
simplex done, current chi-sqr= 5570.9251394697685
1 loop is done
==========================================================
Fit Result:
[ -1.52575317  -2.32303307   7.28137008  -7.0513929   19.98723544
   4.80564307  19.9880964  -19.65343949 -17.08686808   4.93649748
  -0.4          0.8660254 ]
----------------------------------------------------------
Sigma Away:
s12 :  3671.031298376324
s23 :  1007.5342934227602
s13 :  0.016043439726159556
m21Rm31 :  4.912036754242635e-07
mERmMu :  0.045585919678897815
mMuRMTau :  0.7119751998020648
----------------------------------------------------------
total chi-sqr:  4679.339196849495
===============----------------------------===============
Observabls Result:
s12 :  0.9694793973586393
s23 :  0.0006497474674800229
s13 :  0.022100931112342355
m21Rm31 :  0.029559411278237722
mERmMu :  0.0047572982812154364
mMuRMTau :  0.05731242754253091
==========================================================
-e 
-----------------------------

