Output for model212p12p1p_No9:
scan done, current chi-sqr= 4747.792222101475
simplex done, current chi-sqr= 2459.591712265001
1 loop is done
==========================================================
Fit Result:
[ 1.56042474e+01  1.98777161e+01 -2.11882493e-01  7.43368400e+00
 -6.61175632e-03  1.86319553e+01  1.29176776e+01 -1.94768151e+01
  1.83134638e+00 -4.98022335e-01  9.49432300e-01]
----------------------------------------------------------
Sigma Away:
s12 :  2.235898318636158e-06
s23 :  1.5451812401590022e-07
s13 :  1.5837615734330581e-09
m21Rm31 :  1.8294408602889608e-06
mERmMu :  3.6330266124322636e-09
mMuRMTau :  1.5591325614805575e-06
----------------------------------------------------------
total chi-sqr:  5.784206652607442e-06
===============----------------------------===============
Observabls Result:
s12 :  0.30298355178743586
s23 :  0.5719929244171843
s13 :  0.022030022286041135
m21Rm31 :  0.029561136157326702
mERmMu :  0.004799987945081315
mMuRMTau :  0.05900249730459614
==========================================================
-e 
-----------------------------

