Output for model2p1hp21h21_No4:
scan done, current chi-sqr= 26251.35793694458
simplex done, current chi-sqr= 4909.170818544771
1 loop is done
==========================================================
Fit Result:
[ -1.39703118  -1.8432489    5.25471102  13.18004152 -15.19089756
  -5.17539389  13.58947452  19.739936    18.21190938  -1.17490549
   7.38483988  -0.40199292   0.90206158]
----------------------------------------------------------
Sigma Away:
s12 :  2.8100098912247217e-08
s23 :  4.666600913997107e-07
s13 :  2.1707636299693493e-07
m21Rm31 :  6.099265506803147e-10
mERmMu :  7.124808379032714e-09
mMuRMTau :  2.3486682111464906e-06
----------------------------------------------------------
total chi-sqr:  3.0682394993850967e-06
===============----------------------------===============
Observabls Result:
s12 :  0.3029981560607471
s23 :  0.571987703745708
s13 :  0.02202973908785495
m21Rm31 :  0.029560020745220513
mERmMu :  0.004799983118283998
mMuRMTau :  0.05900306507305697
==========================================================
-e 
-----------------------------

