Output for model2p1p2p121_No4:
scan done, current chi-sqr= 6546.335309928246
simplex done, current chi-sqr= 4944.6417270804595
1 loop is done
==========================================================
Fit Result:
[  0.57120791   2.18300824 -12.93408097  19.2631939    4.56426797
  19.97633813  19.82645936  14.47776053  19.99711435  16.82364989
  -0.47910561   0.87703475]
----------------------------------------------------------
Sigma Away:
s12 :  7.192635354067161
s23 :  667.4604438860225
s13 :  0.06308598082025092
m21Rm31 :  2.84145992379433
mERmMu :  0.14559696508355283
mMuRMTau :  4.8149133590738375e-05
----------------------------------------------------------
total chi-sqr:  677.7032702589214
===============----------------------------===============
Observabls Result:
s12 :  0.2734990020873509
s23 :  0.10696539503057269
s13 :  0.021889345232625302
m21Rm31 :  0.030975956963410003
mERmMu :  0.004876314340744987
mMuRMTau :  0.05898612208465356
==========================================================
-e 
-----------------------------

