Output for model2p1p2p1p21_No6:
scan done, current chi-sqr= 24825.733526087235
simplex done, current chi-sqr= 2713.633381849875
1 loop is done
==========================================================
Fit Result:
[ -0.30024191   0.06834496  -5.52075063 -10.76372289  -0.47849499
   0.88949599]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  18.53933435552095
s13 :  1547.5794005102046
m21Rm31 :  2.954645687621564e-11
mERmMu :  1.6310559852427007e-10
mMuRMTau :  0.00032113748621393097
----------------------------------------------------------
total chi-sqr:  2324.871122119107
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4944968108321419
s13 :  0.0
m21Rm31 :  0.029559995434041177
mERmMu :  0.004800002554256044
mMuRMTau :  0.058964159381355005
==========================================================
-e 
-----------------------------

