Output for model21p2p1p2p1hp_No2:
scan done, current chi-sqr= 11106.278573260392
simplex done, current chi-sqr= 5002.0852512334095
1 loop is done
==========================================================
Fit Result:
[ -1.78613014  -3.93848829  15.30461096  19.96196109  13.36107074
  -0.51077871  -1.02025377  -0.4893264   -0.34420409 -19.63322898
   0.6658026   -0.40067594   0.91621984]
----------------------------------------------------------
Sigma Away:
s12 :  14.481121947426999
s23 :  40.163428378824534
s13 :  1.0985582883030294
m21Rm31 :  9.598322965813612e-06
mERmMu :  0.01187415661027869
mMuRMTau :  0.16960649061342808
----------------------------------------------------------
total chi-sqr:  55.924598860101234
===============----------------------------===============
Observabls Result:
s12 :  0.3448594762943669
s23 :  0.45792567863564054
s13 :  0.02261694793569092
m21Rm31 :  0.02956260241746933
mERmMu :  0.004821793720756473
mMuRMTau :  0.05982366617173082
==========================================================
-e 
-----------------------------

