Output for model2p12121p_No11:
scan done, current chi-sqr= 101697.6148519389
simplex done, current chi-sqr= 2517.307984835139
1 loop is done
==========================================================
Fit Result:
[ -0.15260644   0.13043374  -6.72123885 -12.04496268  -0.48146018
   0.89190957]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  18.02770753535801
s13 :  1547.5794005102046
m21Rm31 :  3.3517132156154405e-05
mERmMu :  1.3993273395755335e-06
mMuRMTau :  0.0027724437280557167
----------------------------------------------------------
total chi-sqr:  2324.361981521453
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49557371367483566
s13 :  0.0
m21Rm31 :  0.029555136905465716
mERmMu :  0.004800236586334311
mMuRMTau :  0.058894691999771036
==========================================================
-e 
-----------------------------

