Output for model21p2p1p2p1hp_No4:
scan done, current chi-sqr= 14574.997924866566
simplex done, current chi-sqr= 14315.776754468834
1 loop is done
==========================================================
Fit Result:
[ -0.80336846 -14.36003957  18.09537225   6.54290512  19.93670394
  19.79367719  -0.49944221   0.88631895]
----------------------------------------------------------
Sigma Away:
s12 :  0.0036245891926798813
s23 :  1009.7739872371051
s13 :  0.34625861395460994
m21Rm31 :  1238.36961451247
mERmMu :  0.03284754304546908
mMuRMTau :  0.43003171407140994
----------------------------------------------------------
total chi-sqr:  2248.9563642098396
===============----------------------------===============
Observabls Result:
s12 :  0.3036622501735102
s23 :  1.5059756970463631e-05
s13 :  0.022359524963145687
m21Rm31 :  1.7441578370411012e-17
mERmMu :  0.004763752217697923
mMuRMTau :  0.06031153606747418
==========================================================
-e 
-----------------------------

