Output for model21h21hp21_No5:
scan done, current chi-sqr= 8116.405461143789
simplex done, current chi-sqr= 5024.458862114636
1 loop is done
==========================================================
Fit Result:
[-1.99999953e+01 -5.74396423e+00  2.19841353e+00  8.58764782e+00
 -1.52847993e+00 -5.23838830e-03  6.15408205e+00 -1.16166733e+00
  4.98726621e+00 -4.89432882e-01  8.70607985e-01]
----------------------------------------------------------
Sigma Away:
s12 :  39.06971626947368
s23 :  775.3717657263669
s13 :  5.947209791470582
m21Rm31 :  2.2383237663340565e-06
mERmMu :  4.7139450561974354e-07
mMuRMTau :  0.0006712687891638717
----------------------------------------------------------
total chi-sqr:  820.3893657658185
===============----------------------------===============
Observabls Result:
s12 :  0.2342436499761199
s23 :  0.07078103378329462
s13 :  0.02339566650050632
m21Rm31 :  0.029558743273597983
mERmMu :  0.0047998626836490985
mMuRMTau :  0.058948182289160406
==========================================================
-e 
-----------------------------

