Output for model21h2p1p2p1p_No2:
scan done, current chi-sqr= 3173.607552043446
simplex done, current chi-sqr= 3157.7612958185136
1 loop is done
==========================================================
Fit Result:
[-1.00609736e+01 -1.99999992e+01 -8.12712840e-03 -4.95495377e-01
  3.01248108e-01 -1.11448816e+01  1.22018392e-03  1.98427457e+01
 -4.08190762e-01  9.12896680e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.1538523623373893
s23 :  971.557440281882
s13 :  1.0911892477805705
m21Rm31 :  5.354157745405756e-09
mERmMu :  3.210983581983132e-07
mMuRMTau :  1.1750913113030317
----------------------------------------------------------
total chi-sqr:  973.9775735297555
===============----------------------------===============
Observabls Result:
s12 :  0.30731464202951114
s23 :  0.010943308879281069
s13 :  0.02261497602352916
m21Rm31 :  0.029560061464572764
mERmMu :  0.004799886668917203
mMuRMTau :  0.05683196742524192
==========================================================
-e 
-----------------------------

