Output for model2p1p2p1p2p1p_No17:
scan done, current chi-sqr= 4186.746807740479
simplex done, current chi-sqr= 4186.652848764028
1 loop is done
==========================================================
Fit Result:
[-9.33044237e-05 -1.99999619e+01 -1.99999619e+01  3.18127948e-01
  1.99999619e+01 -2.53959394e-03  2.72076941e-02 -1.79919169e+01
 -4.99999905e-01  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5793748578103
m21Rm31 :  0.21085228112115237
mERmMu :  0.11042783571964758
mMuRMTau :  870.1729671798473
----------------------------------------------------------
total chi-sqr:  4186.652848764028
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.825826323365599e-10
m21Rm31 :  0.02994571669598176
mERmMu :  0.004733538632057518
mMuRMTau :  2.6113398280216874e-06
==========================================================
-e 
-----------------------------

