Output for model2p12p1p2p1h_No1:
scan done, current chi-sqr= 1737.5294249506205
simplex done, current chi-sqr= 1737.4708682050777
1 loop is done
==========================================================
Fit Result:
[-5.91472889e-02 -1.98900526e+01 -4.49916042e-03  2.39685836e-04
 -1.95906989e+01  1.98835967e+01 -1.67732642e+01  1.77730549e+01
 -4.00033230e-01  8.66109403e-01]
----------------------------------------------------------
Sigma Away:
s12 :  19.694621348763377
s23 :  466.08365856091876
s13 :  0.09540515665952413
m21Rm31 :  1238.3696145124711
mERmMu :  0.004772076504111835
mMuRMTau :  3.344181889719527
----------------------------------------------------------
total chi-sqr:  1727.5922535450366
===============----------------------------===============
Observabls Result:
s12 :  0.3518164847484983
s23 :  0.9606014737153445
s13 :  0.021857028739010128
m21Rm31 :  3.559021139261272e-18
mERmMu :  0.004786183956421447
mMuRMTau :  0.05534257911105679
==========================================================
-e 
-----------------------------

