Output for model21p21hp2p1_No1:
scan done, current chi-sqr= 2861787.2607438355
simplex done, current chi-sqr= 2861376.1431056242
1 loop is done
==========================================================
Fit Result:
[ 2.09281970e+00  7.39256391e+00 -4.56312623e+00  1.65964761e-02
 -1.31672420e-01 -4.26540328e-02  1.29964355e+00 -1.83163984e+01
 -1.99965693e+01 -4.41038521e+00 -4.99763015e-01  9.47514514e-01]
----------------------------------------------------------
Sigma Away:
s12 :  9.18471726131522e-06
s23 :  2.0725146297218828e-05
s13 :  6.501427091030803e-09
m21Rm31 :  3.5761783905884617e-06
mERmMu :  5.712670464447638e-06
mMuRMTau :  3.042806670892719e-09
----------------------------------------------------------
total chi-sqr:  3.920825664733207e-05
===============----------------------------===============
Observabls Result:
s12 :  0.3030333369283021
s23 :  0.5720819447826301
s13 :  0.022029954846400635
m21Rm31 :  0.029558411493949523
mERmMu :  0.00479952197613179
mMuRMTau :  0.0589998896767174
==========================================================
-e 
-----------------------------

