Output for model2p1hp2p1p21p_No4:
scan done, current chi-sqr= 42312.38970976074
simplex done, current chi-sqr= 17961.758324797163
1 loop is done
==========================================================
Fit Result:
[ 2.30851139e+00 -1.96636636e+01 -3.69199966e-01 -4.59971253e-04
 -1.92828103e+01  1.81375973e+01 -1.12590609e+01 -1.21839238e+01
  1.00825240e+01 -1.94993798e+01 -4.00057899e-01  9.14389562e-01]
----------------------------------------------------------
Sigma Away:
s12 :  1.4227651292102043e-07
s23 :  3.816307545874371e-08
s13 :  4.1724692881726774e-08
m21Rm31 :  9.521473727325895e-06
mERmMu :  1.1741120585131248e-07
mMuRMTau :  8.70137837157068e-08
----------------------------------------------------------
total chi-sqr:  9.948062998154404e-06
===============----------------------------===============
Observabls Result:
s12 :  0.3029958508485128
s23 :  0.5720035163669388
s13 :  0.022030114389089025
m21Rm31 :  0.029557408021631648
mERmMu :  0.004800068530637192
mMuRMTau :  0.058999410038022525
==========================================================
-e 
-----------------------------

