Output for model2p1hp2p1h21_No29:
scan done, current chi-sqr= 3056953.724179347
simplex done, current chi-sqr= 7723.400085048796
1 loop is done
==========================================================
Fit Result:
[-14.67614332 -14.07134301  16.954604     0.73978505  -0.06063906
 -11.44138201 -19.08396158  -0.48476211   0.9147343 ]
----------------------------------------------------------
Sigma Away:
s12 :  3.1813158759747215e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.0032676990461295e-11
mERmMu :  1.0014354413984041e-10
mMuRMTau :  1.2678493795437975e-09
----------------------------------------------------------
total chi-sqr:  2112.962116879097
===============----------------------------===============
Observabls Result:
s12 :  0.30300620434703246
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955999733935029
mERmMu :  0.004800002001434926
mMuRMTau :  0.059000071213745287
==========================================================
-e 
-----------------------------

