Output for model2p1h2p1p21hp_No2:
scan done, current chi-sqr= 19946.683131034715
simplex done, current chi-sqr= 19039.982814997446
1 loop is done
==========================================================
Fit Result:
[ 5.55710406e+00  1.32400486e+01 -1.99756645e+01 -1.90860002e+01
 -6.27543332e-04 -7.36557944e-01  1.99999810e+01 -3.21025473e+00
  1.51259897e+01  1.90684512e+01 -9.60990639e-01 -4.00026436e-01
  9.37637173e-01]
----------------------------------------------------------
Sigma Away:
s12 :  1.7794685695168484e-06
s23 :  1.2160576198790419e-06
s13 :  4.55643008685629e-06
m21Rm31 :  4.938483827539062e-10
mERmMu :  1.2577310645561747e-07
mMuRMTau :  4.1045944552258e-06
----------------------------------------------------------
total chi-sqr:  1.1782817686316352e-05
===============----------------------------===============
Observabls Result:
s12 :  0.3029853263604749
s23 :  0.5719801504995317
s13 :  0.022031195364578378
m21Rm31 :  0.029559981332932236
mERmMu :  0.00480007092900858
mMuRMTau :  0.058995948040249345
==========================================================
-e 
-----------------------------

