Output for model2p1hp21h21p_No7:
scan done, current chi-sqr= 614544.0153600385
simplex done, current chi-sqr= 388080.4519596387
1 loop is done
==========================================================
Fit Result:
[-5.24034232e+00  1.35895613e-02 -1.99998505e+01 -1.02054804e+00
 -5.97316904e+00 -4.86768895e-01  8.79511043e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  2.7727276971443193e-07
s13 :  1547.5794005102046
m21Rm31 :  2.561665368625989e-07
mERmMu :  3.562767044157456e-07
mMuRMTau :  4.506849785754283e-09
----------------------------------------------------------
total chi-sqr:  5562.529814627568
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720094782053885
s13 :  0.0
m21Rm31 :  0.02955957485166305
mERmMu :  0.004799880622162121
mMuRMTau :  0.059000134266150396
==========================================================
-e 
-----------------------------

