Output for model2p1hp2p1h21_No28:
scan done, current chi-sqr= 5134.100853250637
simplex done, current chi-sqr= 5129.702047154939
1 loop is done
==========================================================
Fit Result:
[  0.11042357 -19.99996965 -19.99996185   0.         -19.99996185
 -19.99633417 -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.8271604936656
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124663
mERmMu :  575.078339071525
mMuRMTau :  0.0954664513732701
----------------------------------------------------------
total chi-sqr:  5129.702047154937
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  4.570404148465763e-14
s13 :  0.0
m21Rm31 :  6.290848059594006e-17
mERmMu :  3.841791302021373e-06
mMuRMTau :  0.058382047084728064
==========================================================
-e 
-----------------------------

