Output for model2p1p21h2p1hp_No4:
scan done, current chi-sqr= 2767.6225672146593
simplex done, current chi-sqr= 2245.8895014782897
1 loop is done
==========================================================
Fit Result:
[-1.55442650e+00 -2.72182374e-03 -4.50862683e-01 -1.08012792e+01
  4.00407328e-01  9.84820807e+00  1.99617637e+01 -4.00000000e-01
  9.50000000e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.160090068726433
s23 :  1004.6487972333629
s13 :  0.007660307759987275
m21Rm31 :  1235.953944214324
mERmMu :  1.783803633544236e-08
mMuRMTau :  0.009754189225455791
----------------------------------------------------------
total chi-sqr:  2240.780246031237
===============----------------------------===============
Observabls Result:
s12 :  0.30740123827074817
s23 :  0.0014684843905557437
s13 :  0.022079012983111948
m21Rm31 :  2.8845213273029356e-05
mERmMu :  0.004799973288177647
mMuRMTau :  0.05919752659796043
==========================================================
-e 
-----------------------------

