Output for model2p12p121p_No6:
scan done, current chi-sqr= 26976.908723817178
simplex done, current chi-sqr= 21616.3923115907
1 loop is done
==========================================================
Fit Result:
[ -0.28027117   0.01630606 -11.59122199  -1.34743427  -0.46872539
   0.86866686]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  17.162822733673305
s13 :  1547.5794005102046
m21Rm31 :  3.1104550705130065e-10
mERmMu :  3.103917362535731e-10
mMuRMTau :  0.007347428358975658
----------------------------------------------------------
total chi-sqr:  2323.5016367885614
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4974295328852624
s13 :  0.0
m21Rm31 :  0.02956001481464511
mERmMu :  0.004800003523587582
mMuRMTau :  0.05882856571685948
==========================================================
-e 
-----------------------------

