Output for model21h2p1p21p_No4:
scan done, current chi-sqr= 2368.875983988242
simplex done, current chi-sqr= 2368.875983988242
1 loop is done
==========================================================
Fit Result:
[ 2.22459380e+00 -2.66947158e-03  1.99999619e+01 -4.25426450e-09
 -1.99999618e+01 -1.99999619e+01 -1.99999619e+01 -4.00000095e-01
  9.49999920e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.9214844511431596
s23 :  1005.7313654386568
s13 :  3.967043573796755
m21Rm31 :  1238.3696145124716
mERmMu :  0.014319149678623461
mMuRMTau :  71.79337719445599
----------------------------------------------------------
total chi-sqr:  2320.7972043202026
===============----------------------------===============
Observabls Result:
s12 :  0.3135593379805896
s23 :  0.001161176511158463
s13 :  0.02314537655737543
m21Rm31 :  3.563497135901414e-19
mERmMu :  0.004776067470105629
mMuRMTau :  0.04205380547798934
==========================================================
-e 
-----------------------------

