Output for model21p21p21p_No2:
scan done, current chi-sqr= 196167.27250404184
simplex done, current chi-sqr= 7159.404385778811
1 loop is done
==========================================================
Fit Result:
[ -0.30806793  19.50974948  12.00463688   0.47283146  -7.24265582
 -19.08628955  -0.49267607   0.89713557]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  19.096152101584625
s13 :  1547.5794005102046
m21Rm31 :  4.486127256320137e-07
mERmMu :  8.44498028156546e-07
mMuRMTau :  0.000753938135968174
----------------------------------------------------------
total chi-sqr:  2325.4283739587386
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49334154030930033
s13 :  0.0
m21Rm31 :  0.02956056261988874
mERmMu :  0.004799816206852341
mMuRMTau :  0.058945084132130385
==========================================================
-e 
-----------------------------

