Output for model2p1hp21h2p1h_No1:
scan done, current chi-sqr= 2304.054254862916
simplex done, current chi-sqr= 2304.054254862916
1 loop is done
==========================================================
Fit Result:
[ 2.12635621e+00 -5.41034302e-02  7.47614329e-04 -1.99999580e+01
  1.99999457e+01 -1.99999574e+01  1.99999641e+01 -4.00000090e-01
  9.49999965e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.4457325728926735
s23 :  1005.7198137534971
s13 :  2.356382162242775
m21Rm31 :  1238.3696145124716
mERmMu :  0.010310910440013858
mMuRMTau :  56.7752865115624
----------------------------------------------------------
total chi-sqr:  2303.6771404231067
===============----------------------------===============
Observabls Result:
s12 :  0.310343952704097
s23 :  0.0011644548066991858
s13 :  0.022889628667553227
m21Rm31 :  6.472458947891846e-19
mERmMu :  0.004779691469339202
mMuRMTau :  0.04393012455107045
==========================================================
-e 
-----------------------------

