Output for model2p1p21p2p1_No2:
scan done, current chi-sqr= 802288.942962364
simplex done, current chi-sqr= 552194.2231439548
1 loop is done
==========================================================
Fit Result:
[ -0.15355853 -10.38636981  -1.80850603  -2.09835602  14.7432297
  -0.49144426   0.89684242]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.1017457745539768e-07
s13 :  1547.5794005102046
m21Rm31 :  2.2828229351049044e-09
mERmMu :  8.98316538967185e-06
mMuRMTau :  5.166753082212817e-06
----------------------------------------------------------
total chi-sqr:  5562.529827995722
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719940253399179
s13 :  0.0
m21Rm31 :  0.029560040134272922
mERmMu :  0.004799400561416334
mMuRMTau :  0.05899545390141672
==========================================================
-e 
-----------------------------

