Output for model21p2p1p2p1p_No9:
scan done, current chi-sqr= 1131150.3683129523
simplex done, current chi-sqr= 38163.75856621956
1 loop is done
==========================================================
Fit Result:
[-1.08659286e+00  2.48539653e-03  1.99997600e+01 -9.71950428e+00
 -2.30311622e-01 -1.41972142e+01 -4.00030218e-01  9.49417850e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  4.358906239728742e-07
s13 :  1547.5794005102046
m21Rm31 :  1.7717597928952246e-06
mERmMu :  1.6502024096330251e-07
mMuRMTau :  8.673867040504427e-08
----------------------------------------------------------
total chi-sqr:  2306.3314690853163
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5719881160376066
s13 :  0.0
m21Rm31 :  0.02956111810272778
mERmMu :  0.004799918754633125
mMuRMTau :  0.05900058902859151
==========================================================
-e 
-----------------------------

