Output for model212121p_No6:
scan done, current chi-sqr= 3056961.4737418755
simplex done, current chi-sqr= 3052494.9157736474
1 loop is done
==========================================================
Fit Result:
[ 1.00369685 -0.30174161 10.31386398 19.95074171 -6.28165944 -0.0645178
 10.89332463  5.16046864 -0.40000026  0.9155571 ]
----------------------------------------------------------
Sigma Away:
s12 :  5.73923395660028e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  6.458805349063489e-07
mERmMu :  3.8623671561134925e-07
mMuRMTau :  1.069996175468349e-06
----------------------------------------------------------
total chi-sqr:  2112.9621192356244
===============----------------------------===============
Observabls Result:
s12 :  0.30299166664948085
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560675080221477
mERmMu :  0.004799875704108577
mMuRMTau :  0.05899793118761076
==========================================================
-e 
-----------------------------

