Output for model2p1h2p1h21p_No2:
scan done, current chi-sqr= 38722.77657639616
simplex done, current chi-sqr= 23216.89059408845
1 loop is done
==========================================================
Fit Result:
[ -1.00893097 -11.26044001  -5.76739044   3.58678588  19.8707838
  -8.10794267  -9.70924548  18.37290584  -0.31417867 -14.92102541
  13.87747535  -0.42454391   0.89594671]
----------------------------------------------------------
Sigma Away:
s12 :  9.259256481950234e-09
s23 :  6.877529748894805e-10
s13 :  4.2080887062966973e-10
m21Rm31 :  3.0235145365894115e-10
mERmMu :  1.5049576309974972e-10
mMuRMTau :  2.9021566573491867e-08
----------------------------------------------------------
total chi-sqr:  3.984223211771994e-08
===============----------------------------===============
Observabls Result:
s12 :  0.3029989415246652
s23 :  0.5719995279491935
s13 :  0.02203001148763082
m21Rm31 :  0.029559985393864792
mERmMu :  0.004799997546465707
mMuRMTau :  0.05900034071434706
==========================================================
-e 
-----------------------------

