Output for model212p121p_No3:
scan done, current chi-sqr= 6318.244656158377
simplex done, current chi-sqr= 6197.792404465083
1 loop is done
==========================================================
Fit Result:
[-1.03963868e+00 -5.46822439e-03  1.39310770e-01 -1.05359754e+00
 -1.57398127e+00 -3.71780691e+00 -1.99998589e+01 -8.64957805e+00
 -1.92960745e+01 -4.34939894e-01  9.49999999e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.004830179590865956
s23 :  919.0780390807296
s13 :  0.5341954880737654
m21Rm31 :  1212.8702577333763
mERmMu :  4.98304298750026e-07
mMuRMTau :  23.58959381585602
----------------------------------------------------------
total chi-sqr:  2156.076916795931
===============----------------------------===============
Observabls Result:
s12 :  0.3037644944280338
s23 :  0.02630660196209414
s13 :  0.02162070340209094
m21Rm31 :  0.0003059190221830712
mERmMu :  0.0047998588186558
mMuRMTau :  0.06871382392590189
==========================================================
-e 
-----------------------------

