Output for model21hp2p12p1hp_No1:
scan done, current chi-sqr= 59927.08520610372
simplex done, current chi-sqr= 33302.03588455453
1 loop is done
==========================================================
Fit Result:
[ -0.02692559 -20.           5.56696859  19.88932828 -19.26369106
  18.57054067  -6.19637596  17.49383985   6.60059929  -0.4
   0.8660254 ]
----------------------------------------------------------
Sigma Away:
s12 :  1.6535031165819298
s23 :  5.732586574803412
s13 :  0.729513424614269
m21Rm31 :  1238.3696145124698
mERmMu :  0.8437150333166046
mMuRMTau :  0.24265626341066437
----------------------------------------------------------
total chi-sqr:  1247.5715889251967
===============----------------------------===============
Observabls Result:
s12 :  0.2888552526672827
s23 :  0.528902922950201
s13 :  0.022508304725001788
m21Rm31 :  2.1525842261961682e-17
mERmMu :  0.004616292076021026
mMuRMTau :  0.05998520305198606
==========================================================
-e 
-----------------------------

