Output for model2p12p12p1p_No2:
scan done, current chi-sqr= 4233.156382913481
simplex done, current chi-sqr= 4221.331682462643
1 loop is done
==========================================================
Fit Result:
[-1.99995063e+01 -9.84493962e+00  2.87093603e-01  1.99999953e+01
  1.99999783e+01 -2.60326530e-05 -7.54960875e-02 -1.99999149e+01
 -4.99999904e-01  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5617022682347
m21Rm31 :  0.0053646673336352445
mERmMu :  1.892084833053837e-09
mMuRMTau :  870.1817980116242
----------------------------------------------------------
total chi-sqr:  4186.328091558614
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.259687823376231e-07
m21Rm31 :  0.029621524867091388
mERmMu :  0.004800008699620297
mMuRMTau :  2.3119771079727302e-06
==========================================================
-e 
-----------------------------

