Output for model2p1h2p1hp2p1p_No16:
scan done, current chi-sqr= 60025.33013683893
simplex done, current chi-sqr= 30329.220661721643
1 loop is done
==========================================================
Fit Result:
[  7.3292259   -0.12044452  19.84650919  -6.09952041  -3.44788964
 -18.94511061  -0.48599254   0.87901317]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  3.6351265988072036e-07
s13 :  1547.5794005102046
m21Rm31 :  5.644782424257866e-08
mERmMu :  2.898973827288248e-08
mMuRMTau :  8.931674139150737e-08
----------------------------------------------------------
total chi-sqr:  5562.529814271614
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720108525619925
s13 :  0.0
m21Rm31 :  0.029560199573507223
mERmMu :  0.0047999659472536945
mMuRMTau :  0.05899940228186779
==========================================================
-e 
-----------------------------

