Output for model2p1hp2p1h2p1p_No8:
scan done, current chi-sqr= 3053037.9518454256
simplex done, current chi-sqr= 3052967.684010407
1 loop is done
==========================================================
Fit Result:
[ 19.6675183   16.62033074  -1.18279611  -2.42262938 -19.9682126
 -19.89599936  -1.1548267   -3.3643236  -19.95514024  -0.49176174
   0.89380774]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  3.954541715565425e-06
s13 :  1547.5794005102046
m21Rm31 :  5.202797071509274e-07
mERmMu :  6.60465392201653e-08
mMuRMTau :  1.0341536311107388e-06
----------------------------------------------------------
total chi-sqr:  5562.529819308368
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719642051467967
s13 :  0.0
m21Rm31 :  0.029560605895503668
mERmMu :  0.004800051399042489
mMuRMTau :  0.05899796613311044
==========================================================
-e 
-----------------------------

