Output for model2p1hp21hp21_No3:
scan done, current chi-sqr= 19991.73393883895
simplex done, current chi-sqr= 10582.505526168601
1 loop is done
==========================================================
Fit Result:
[  0.66909005 -20.           0.76455123  -8.16070241  -1.39126259
  -1.58329214  13.3465382   -4.32252108  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  1.709821092286785e-09
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.1213388019521761e-07
mERmMu :  4.002300946095977
mMuRMTau :  7499.771163856747
----------------------------------------------------------
total chi-sqr:  10061.18002592072
===============----------------------------===============
Observabls Result:
s12 :  0.30299954515018723
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560281285737046
mERmMu :  0.005200115030764702
mMuRMTau :  0.2322024383645536
==========================================================
-e 
-----------------------------

