Output for model21p21h2p1h_No2:
scan done, current chi-sqr= 212544.0245723029
simplex done, current chi-sqr= 212251.792886892
1 loop is done
==========================================================
Fit Result:
[ 19.95378063 -14.71749103  -1.10434817 -19.99996185  -4.21518479
 -19.99997528 -19.99998529  19.9998106   19.99996045  -0.49999991
   0.94999989]
----------------------------------------------------------
Sigma Away:
s12 :  14.583624766230843
s23 :  560.805183068395
s13 :  0.28368204075053466
m21Rm31 :  1238.3696145124711
mERmMu :  0.0023030889469900354
mMuRMTau :  1.11663141443574
----------------------------------------------------------
total chi-sqr:  1815.1610388912302
===============----------------------------===============
Observabls Result:
s12 :  0.345007363601087
s23 :  0.9982638611402096
s13 :  0.02232826613615925
m21Rm31 :  2.9229717414193174e-18
mERmMu :  0.004809598101785228
mMuRMTau :  0.0611134156377161
==========================================================
-e 
-----------------------------

