Output for model21hp21h21p_No6:
scan done, current chi-sqr= 426907.63492422656
simplex done, current chi-sqr= 4265.776295516565
1 loop is done
==========================================================
Fit Result:
[ 1.10395387 -1.63971524 19.80712247 -4.17964875 -2.93145153 -0.48100257
  0.8690059 ]
----------------------------------------------------------
Sigma Away:
s12 :  1.0210923949425672e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  5.342444242176993e-07
mERmMu :  3.7640366080141354e-06
mMuRMTau :  9.207185118166991e-07
----------------------------------------------------------
total chi-sqr:  2112.962122799679
===============----------------------------===============
Observabls Result:
s12 :  0.30301111540281717
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.0295593860269829
mERmMu :  0.0047996119774950845
mMuRMTau :  0.05900191908156347
==========================================================
-e 
-----------------------------

