Output for model212p121p_No10:
scan done, current chi-sqr= 2361813.85552619
simplex done, current chi-sqr= 4275.404954137122
1 loop is done
==========================================================
Fit Result:
[ 0.70925867 -0.49866865 -0.03050714  7.66106291  0.08239974 -0.40482331
  0.94937557]
----------------------------------------------------------
Sigma Away:
s12 :  2.9898025183000754e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  8.614679203910985e-06
mERmMu :  3.4956067641428763e-06
mMuRMTau :  6.264246561261575e-07
----------------------------------------------------------
total chi-sqr:  2112.9621295952784
===============----------------------------===============
Observabls Result:
s12 :  0.3030060146995329
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029557534535004044
mERmMu :  0.0047996260691633924
mMuRMTau :  0.05900158293986762
==========================================================
-e 
-----------------------------

