Output for model2p1p21p2p1_No3:
scan done, current chi-sqr= 24135.132655964924
simplex done, current chi-sqr= 6417.943140048566
1 loop is done
==========================================================
Fit Result:
[ 0.74243989 -7.5720538  -5.10772342  2.63298944 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3392.288084997838
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.666354273905534e-09
mERmMu :  0.8832480361359171
mMuRMTau :  1.0028088887589487e-08
----------------------------------------------------------
total chi-sqr:  5950.577894049699
===============----------------------------===============
Observabls Result:
s12 :  0.9436768750975318
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559965710357603
mERmMu :  0.004987962553306334
mMuRMTau :  0.05899979971930809
==========================================================
-e 
-----------------------------

