Output for model2121h2p1hp_No5:
scan done, current chi-sqr= 252776.70430081186
simplex done, current chi-sqr= 6358.296306228179
1 loop is done
==========================================================
Fit Result:
[ 18.78003968  11.60257632  -2.15921478 -19.54431519  -0.08460336
 -19.99996194  19.99990826 -19.58269201 -19.99989395  -0.49999988
   0.94984855]
----------------------------------------------------------
Sigma Away:
s12 :  0.49741198979207707
s23 :  525.1939591199404
s13 :  0.4587528381118828
m21Rm31 :  1238.3696145124716
mERmMu :  0.037349739597417164
mMuRMTau :  99.98374718161392
----------------------------------------------------------
total chi-sqr:  1864.5408353815274
===============----------------------------===============
Observabls Result:
s12 :  0.3107580184818574
s23 :  0.9845079911406088
s13 :  0.021650704745571625
m21Rm31 :  8.645372983902483e-19
mERmMu :  0.004761347838561127
mMuRMTau :  0.0390016253478825
==========================================================
-e 
-----------------------------

