Output for model21hp2p1h2p1_No9:
scan done, current chi-sqr= 634088.7522590425
simplex done, current chi-sqr= 68484.82273903134
1 loop is done
==========================================================
Fit Result:
[  0.87846739 -19.73399634  -5.16113327  -5.3174412   11.15619407
   9.22262867  -0.45411915   0.88930607]
----------------------------------------------------------
Sigma Away:
s12 :  2.0120399803419126e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.661789000390576e-07
mERmMu :  1.502697787799281e-06
mMuRMTau :  1.0789413920489806e-08
----------------------------------------------------------
total chi-sqr:  2557.4065646957374
===============----------------------------===============
Observabls Result:
s12 :  0.3029843968965388
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559657573611023
mERmMu :  0.0048002451691487764
mMuRMTau :  0.05899979225579266
==========================================================
-e 
-----------------------------

