Output for model2p1h21hp21p_No15:
scan done, current chi-sqr= 3171.189303628407
simplex done, current chi-sqr= 1454.1586988541792
1 loop is done
==========================================================
Fit Result:
[-2.08587738e+00  4.42112064e+00  1.99993414e+01  1.63746958e-02
 -5.36069020e-02  2.00000000e+01  6.67397002e-01  1.78376621e-01
 -4.00000000e-01  9.50000000e-01]
----------------------------------------------------------
Sigma Away:
s12 :  415.1731343498972
s23 :  1005.7308242233061
s13 :  8.599656777550095e-05
m21Rm31 :  0.0007192085563164764
mERmMu :  0.06977554362250678
mMuRMTau :  0.05058359737619943
----------------------------------------------------------
total chi-sqr:  1421.025122919326
===============----------------------------===============
Observabls Result:
s12 :  0.527133775358239
s23 :  0.001161330104248147
s13 :  0.022035193122726685
m21Rm31 :  0.029582527173753866
mERmMu :  0.0048528301215681
mMuRMTau :  0.05944981595070072
==========================================================
-e 
-----------------------------

