Output for model2p12p1p2p1hp_No3:
scan done, current chi-sqr= 2319.740771869052
simplex done, current chi-sqr= 1443.3622321660164
1 loop is done
==========================================================
Fit Result:
[-4.16170640e+00 -4.96297213e+00  5.07896732e-01 -1.98622129e+01
  4.06743793e-03 -8.71668551e-01 -1.47106874e+01  3.66898967e+00
 -4.00013350e-01  8.99654616e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.5608098690549632
s23 :  9.976343436839784
s13 :  0.8938858949479919
m21Rm31 :  1238.36961451247
mERmMu :  0.008836128716593445
mMuRMTau :  0.05596422905821036
----------------------------------------------------------
total chi-sqr:  1249.8654540710875
===============----------------------------===============
Observabls Result:
s12 :  0.2947624036178233
s23 :  0.6288536302581997
s13 :  0.022559455018538583
m21Rm31 :  1.596499032087061e-17
mERmMu :  0.004781199863067952
mMuRMTau :  0.05947313519868304
==========================================================
-e 
-----------------------------

