Output for model2p121hp21p_No5:
scan done, current chi-sqr= 2328.08706238468
simplex done, current chi-sqr= 1431.8503431414822
1 loop is done
==========================================================
Fit Result:
[ 1.06484695e+01 -1.99999926e+01 -7.85157186e-03 -4.49889616e-03
  7.68726686e-01  2.00000000e+01  4.08479199e-01 -1.54240653e+01
 -4.00000000e-01  9.50000000e-01]
----------------------------------------------------------
Sigma Away:
s12 :  416.71072343930115
s23 :  1009.5757472257045
s13 :  0.05181130142578599
m21Rm31 :  0.0015261619882397585
mERmMu :  3.4864607071716474e-05
mMuRMTau :  0.024263138225783288
----------------------------------------------------------
total chi-sqr:  1426.3641061312524
===============----------------------------===============
Observabls Result:
s12 :  0.5275484302687405
s23 :  7.120888949102291e-05
s13 :  0.02215746773759319
m21Rm31 :  0.0295928155435564
mERmMu :  0.004798819074819106
mMuRMTau :  0.05868846741277495
==========================================================
-e 
-----------------------------

