Output for model2p1hp2p1h21_No9:
scan done, current chi-sqr= 28099.715731982753
simplex done, current chi-sqr= 22011.27460175906
1 loop is done
==========================================================
Fit Result:
[ -0.30913335  -0.18382977  -2.08585206 -18.72611929  -0.49383085
   0.89730292]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  22.493888398096853
s13 :  1547.5794005102046
m21Rm31 :  2.771623799289545e-05
mERmMu :  3.630952441208169e-05
mMuRMTau :  0.010919755556794836
----------------------------------------------------------
total chi-sqr:  2328.8363388053235
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4866300999123029
s13 :  0.0
m21Rm31 :  0.029555577718063285
mERmMu :  0.004801205147699032
mMuRMTau :  0.05879100473156748
==========================================================
-e 
-----------------------------

