Output for model2p1212p1hp_No1:
scan done, current chi-sqr= 2450.928958250834
simplex done, current chi-sqr= 2450.928958250834
1 loop is done
==========================================================
Fit Result:
[-1.51355448e+01 -3.99964274e-03 -4.33076566e-03 -1.99999603e+01
 -1.99999623e+01 -1.99999606e+01  1.99999596e+01 -4.99999907e-01
  9.49999918e-01]
----------------------------------------------------------
Sigma Away:
s12 :  7.633015592110624
s23 :  1008.457165650663
s13 :  14.579970032202882
m21Rm31 :  1238.3696145124702
mERmMu :  0.0160763765909726
mMuRMTau :  101.98273069912217
----------------------------------------------------------
total chi-sqr:  2371.03857286316
===============----------------------------===============
Observabls Result:
s12 :  0.33339070395113257
s23 :  0.00038813722000587977
s13 :  0.024168288708780652
m21Rm31 :  1.2413581016943897e-17
mERmMu :  0.00477464146960806
mMuRMTau :  0.038802700111240394
==========================================================
-e 
-----------------------------

