Output for model21hp2p1h21p_No1:
scan done, current chi-sqr= 3150946.527512141
simplex done, current chi-sqr= 3052758.7990652346
1 loop is done
==========================================================
Fit Result:
[ 1.51829422e-01  1.09007199e+01 -1.08685432e-03 -9.47380213e+00
 -4.99997269e-01  8.98495570e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.014746874463236
s13 :  1547.5794005102046
m21Rm31 :  1225.9923219123457
mERmMu :  3.9395183929557284e-07
mMuRMTau :  0.17579299885807032
----------------------------------------------------------
total chi-sqr:  3533.5143288055256
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5538677638630507
s13 :  0.0
m21Rm31 :  0.0001480945475926162
mERmMu :  0.004800125531165739
mMuRMTau :  0.059838553513755846
==========================================================
-e 
-----------------------------

