Output for model2p1p2p12p1p_No2:
scan done, current chi-sqr= 120759.19113876551
simplex done, current chi-sqr= 19890.357756948993
1 loop is done
==========================================================
Fit Result:
[ 6.94422341  0.06705365 18.85774171 -5.97889596 -2.31315443 -6.99408838
 -0.49170275  0.8844967 ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.0936655948063756e-09
s13 :  1547.5794005102046
m21Rm31 :  1.2123511517556292e-09
mERmMu :  1.1113858412006749e-09
mMuRMTau :  5.522222003813521e-09
----------------------------------------------------------
total chi-sqr:  5562.529813742286
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720005952710749
s13 :  0.0
m21Rm31 :  0.029559970752180035
mERmMu :  0.004799993332509194
mMuRMTau :  0.05899985137669087
==========================================================
-e 
-----------------------------

