Output for model21p21p21_No6:
scan done, current chi-sqr= 3052467.0325744855
simplex done, current chi-sqr= 3052467.0325744855
1 loop is done
==========================================================
Fit Result:
[ 1.08811646e+01  1.26328933e-02  1.42973884e-01 -8.17636141e+00
  2.79378988e-03  6.99763717e-01 -8.15844264e+00  1.50439208e+01
 -4.95450198e-01  8.77972070e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  5.023907272921712e-10
s13 :  1547.5794005102046
m21Rm31 :  1.0324456347284857e-08
mERmMu :  5.24391072125157e-09
mMuRMTau :  9.007462335952023e-09
----------------------------------------------------------
total chi-sqr:  2306.3314666509855
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5719995965466623
s13 :  0.0
m21Rm31 :  0.02955991464816113
mERmMu :  0.004800014482970304
mMuRMTau :  0.059000189815303236
==========================================================
-e 
-----------------------------

