Output for model212121p_No15:
scan done, current chi-sqr= 8742.786064942939
simplex done, current chi-sqr= 4982.015109385891
1 loop is done
==========================================================
Fit Result:
[ -9.4659533  -19.90838125 -19.20494763   6.76602228  15.18719254
  -0.92363117  16.36039343  -0.49753722   0.86924802]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  4.440656314214145e-08
m21Rm31 :  7.474202088632038e-08
mERmMu :  5.894820020152569e-09
mMuRMTau :  2.6280075476408225e-07
----------------------------------------------------------
total chi-sqr:  1768.5792269973738
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  0.022030118008042953
m21Rm31 :  0.029560229647490596
mERmMu :  0.004800015355546255
mMuRMTau :  0.05900102528192174
==========================================================
-e 
-----------------------------

