Output for model2p12p121p_No7:
scan done, current chi-sqr= 1145632.7942838462
simplex done, current chi-sqr= 9273.10262765642
1 loop is done
==========================================================
Fit Result:
[-2.84854352e-01 -5.77094265e+00 -3.75101422e+00  3.90947806e-03
 -1.95280132e+01 -4.69494931e-01  8.74169998e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.8271604674958
s13 :  1547.5794005102046
m21Rm31 :  9.673288797506117e-07
mERmMu :  2.770687798343615e-07
mMuRMTau :  7.04819048714037e-06
----------------------------------------------------------
total chi-sqr:  6572.356982493429
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  7.457436926536005e-12
s13 :  0.0
m21Rm31 :  0.02956082616418317
mERmMu :  0.0048001052746464885
mMuRMTau :  0.05899469031432676
==========================================================
-e 
-----------------------------

