Output for model21h21h21_No3:
scan done, current chi-sqr= 3052464.93017527
simplex done, current chi-sqr= 3052464.537154066
1 loop is done
==========================================================
Fit Result:
[  1.00549006  -3.44431591   0.77095349  18.1817401   -0.79077165
 -11.1302172  -18.80288955  -0.54867371  -0.42495746   0.91629405]
----------------------------------------------------------
Sigma Away:
s12 :  3.4626068721822975e-09
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.635789259658579e-07
mERmMu :  1.0691940887421434e-06
mMuRMTau :  2.089776277440045e-10
----------------------------------------------------------
total chi-sqr:  2112.9621178960324
===============----------------------------===============
Observabls Result:
s12 :  0.30300064728311543
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559568744518688
mERmMu :  0.0048002068036835975
mMuRMTau :  0.05899997108788297
==========================================================
-e 
-----------------------------

