Output for model2p1p2p1p21p_No11:
scan done, current chi-sqr= 8702.340112065393
simplex done, current chi-sqr= 4980.848469259218
1 loop is done
==========================================================
Fit Result:
[-8.29008127e-05 -1.99991960e+01 -1.99999601e+01  4.58706790e-01
  1.73675441e+01 -2.53831575e-04 -1.22125862e+01 -4.99999943e-01
  8.66025489e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520653948255
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.41008367130149215
mERmMu :  6.742600845760885e-05
mMuRMTau :  870.1585884535255
----------------------------------------------------------
total chi-sqr:  3742.282921505249
===============----------------------------===============
Observabls Result:
s12 :  1.4393748840685123e-10
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.030097917315644637
mERmMu :  0.004801642266829204
mMuRMTau :  3.0987778671398953e-06
==========================================================
-e 
-----------------------------

