Output for model2p1hp2p1hp2p1h_No2:
scan done, current chi-sqr= 33708.22151426895
simplex done, current chi-sqr= 33702.406604907475
1 loop is done
==========================================================
Fit Result:
[  1.2361203    0.60779032  10.20492278   9.31834649 -19.99999287
 -19.99887112  19.99898411  19.99796475  19.99899829  -0.40000004
   0.8660268 ]
----------------------------------------------------------
Sigma Away:
s12 :  5.044991622645602
s23 :  563.6297741495994
s13 :  0.37623469440566193
m21Rm31 :  1238.3696145124711
mERmMu :  0.0022856912620104514
mMuRMTau :  157.7202479920198
----------------------------------------------------------
total chi-sqr:  1965.1431486624033
===============----------------------------===============
Observabls Result:
s12 :  0.3277071646762658
s23 :  0.9993359882159121
s13 :  0.02237349264936184
m21Rm31 :  5.182923128251024e-18
mERmMu :  0.004809561780717022
mMuRMTau :  0.0841173444449862
==========================================================
-e 
-----------------------------

