Output for model2p1p21p21_No7:
scan done, current chi-sqr= 10901.018469422934
simplex done, current chi-sqr= 3327.4123292106547
1 loop is done
==========================================================
Fit Result:
[ -0.47470479 -19.22285106 -19.99999889 -13.32939927   0.02724625
   0.98702337   2.032478     6.86257762  -9.40468467  -0.40070943
   0.9153829 ]
----------------------------------------------------------
Sigma Away:
s12 :  4.492968995317742e-07
s23 :  426.243525232955
s13 :  0.06447917288181837
m21Rm31 :  1238.3696087681942
mERmMu :  0.13195697468809234
mMuRMTau :  0.11039785677718204
----------------------------------------------------------
total chi-sqr:  1664.9199684547932
===============----------------------------===============
Observabls Result:
s12 :  0.3030073732574106
s23 :  0.9436219882830904
s13 :  0.021887800602618232
m21Rm31 :  6.855821997411319e-11
mERmMu :  0.004872651765205834
mMuRMTau :  0.059664523458659455
==========================================================
-e 
-----------------------------

