Output for model212p1p2p1_No1:
scan done, current chi-sqr= 121413.03873204556
simplex done, current chi-sqr= 6353.03836351069
1 loop is done
==========================================================
Fit Result:
[ 0.70914872 -0.2759317  -3.64027681 -0.27728725 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.8417044447615
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.478458543195944e-10
mERmMu :  0.0031901626420198434
mMuRMTau :  0.002116754773132229
----------------------------------------------------------
total chi-sqr:  5549.809127922012
===============----------------------------===============
Observabls Result:
s12 :  0.9478704104219824
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956001322422152
mERmMu :  0.004811296304956966
mMuRMTau :  0.05909201640664864
==========================================================
-e 
-----------------------------

