Output for model212121_No5:
scan done, current chi-sqr= 3805.7083441167265
simplex done, current chi-sqr= 3803.7833193731362
1 loop is done
==========================================================
Fit Result:
[ 1.99999619e+01 -1.10357925e+01  1.99999619e+01  8.65875869e+00
 -1.16518644e-02 -6.17322296e-07 -1.99999619e+01 -4.99999905e-01
  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  815.5859159758368
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.15536739018909745
mERmMu :  4.906036235677673
mMuRMTau :  870.1738832118452
----------------------------------------------------------
total chi-sqr:  3803.7833193731362
===============----------------------------===============
Observabls Result:
s12 :  0.6171431136171478
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02922889996901627
mERmMu :  0.005242991477826726
mMuRMTau :  2.580286529639512e-06
==========================================================
-e 
-----------------------------

