Output for model21hp2p1p2p1hp_No1:
scan done, current chi-sqr= 27482.542341286888
simplex done, current chi-sqr= 7117.421304117268
1 loop is done
==========================================================
Fit Result:
[ -0.66111854 -17.12016351  -8.72827466  -0.90769744  -8.21252855
   6.2832935   18.42906129   2.94844611  -0.4939793    0.87402174]
----------------------------------------------------------
Sigma Away:
s12 :  2.205602963357946e-07
s23 :  1.192078979353587e-07
s13 :  1.9692661213646913e-10
m21Rm31 :  1238.3696145124693
mERmMu :  2.8031885414256315e-08
mMuRMTau :  2.6154899393236762e-08
----------------------------------------------------------
total chi-sqr:  1238.369614906621
===============----------------------------===============
Observabls Result:
s12 :  0.30300516602321487
s23 :  0.571993785230581
s13 :  0.02202999214148961
m21Rm31 :  2.7470813822691567e-17
mERmMu :  0.004800033485450819
mMuRMTau :  0.05900032344952863
==========================================================
-e 
-----------------------------

