Output for model21h2p1p21_No3:
scan done, current chi-sqr= 12788.821575881331
simplex done, current chi-sqr= 10077.663144398746
1 loop is done
==========================================================
Fit Result:
[ -0.58771678  -1.18228886  -0.02461906  -0.21277693   0.39243582
   5.22547953  -5.60637682   1.6575356    3.41488048 -19.14159801
  -0.44467659   0.90044838]
----------------------------------------------------------
Sigma Away:
s12 :  2.7725331504960744e-08
s23 :  1.8215685093333484e-09
s13 :  9.7385540171062e-10
m21Rm31 :  1.400037468029782e-09
mERmMu :  4.686723805346433e-10
mMuRMTau :  9.668216941988195e-09
----------------------------------------------------------
total chi-sqr:  4.205768220655733e-08
===============----------------------------===============
Observabls Result:
s12 :  0.30299816839821136
s23 :  0.5720007682370708
s13 :  0.022030017475727567
m21Rm31 :  0.029559968569657376
mERmMu :  0.004800004329768495
mMuRMTau :  0.05900019665418319
==========================================================
-e 
-----------------------------

