Output for model2p1h2p1hp2p1_No6:
scan done, current chi-sqr= 5137.529224672347
simplex done, current chi-sqr= 5130.810759008725
1 loop is done
==========================================================
Fit Result:
[  0.11042334 -19.99996185 -19.99996185  13.26270885 -19.99996185
   0.         -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.8271604936739
s13 :  1547.5794005102046
m21Rm31 :  1238.369614512459
mERmMu :  575.0783389690989
mMuRMTau :  1.2041784075856325
----------------------------------------------------------
total chi-sqr:  5130.810759008725
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  4.337497472172335e-14
s13 :  0.0
m21Rm31 :  1.4830801089746782e-16
mERmMu :  3.8417917291380115e-06
mMuRMTau :  0.056805298737790826
==========================================================
-e 
-----------------------------

