Output for model2p12p12p1p_No8:
scan done, current chi-sqr= 27704.57812391317
simplex done, current chi-sqr= 9290.631078684422
1 loop is done
==========================================================
Fit Result:
[  1.56118356   0.0266182   -4.31903423 -13.20274528  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  323.3264446784553
s13 :  1547.5794005102046
m21Rm31 :  6.268485828690426e-10
mERmMu :  3.671903233687785e-09
mMuRMTau :  2.519350928474768
----------------------------------------------------------
total chi-sqr:  5888.3756093445745
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.89566304712744
s13 :  0.0
m21Rm31 :  0.029559978968966737
mERmMu :  0.004799987880753763
mMuRMTau :  0.062174492670317424
==========================================================
-e 
-----------------------------

