Output for model21hp21h2p1p_No7:
scan done, current chi-sqr= 10770.975452236376
simplex done, current chi-sqr= 6212.519335572339
1 loop is done
==========================================================
Fit Result:
[-19.99999893  -0.27268344  -1.01690807  -8.19092311 -18.66276843
  19.98463373   9.20613597  -8.81446961  17.22582675 -19.66341304
  -0.40000415   0.86618401]
----------------------------------------------------------
Sigma Away:
s12 :  2808.606264647206
s23 :  990.3835982223194
s13 :  28.7494910063552
m21Rm31 :  36.955048289091735
mERmMu :  0.05891579796940113
mMuRMTau :  3.3727828378611813
----------------------------------------------------------
total chi-sqr:  3868.1261008008028
===============----------------------------===============
Observabls Result:
s12 :  0.8859591392390309
s23 :  0.005533508648541915
s13 :  0.025032638902630983
m21Rm31 :  0.03466641577554973
mERmMu :  0.0047514548465984905
mMuRMTau :  0.06267302754569642
==========================================================
-e 
-----------------------------

