Output for model212p12p1p_No1:
scan done, current chi-sqr= 3052465.444629008
simplex done, current chi-sqr= 3052464.489512264
1 loop is done
==========================================================
Fit Result:
[  5.14839858  -2.87084372   0.10959923 -15.29003385 -11.56882756
 -17.77194682  -0.49910834   0.86691604]
----------------------------------------------------------
Sigma Away:
s12 :  282.3381969810276
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124345
mERmMu :  0.14354971506153438
mMuRMTau :  0.09836341223834928
----------------------------------------------------------
total chi-sqr:  3633.9118411803497
===============----------------------------===============
Observabls Result:
s12 :  0.4878321450254374
s23 :  1.0
s13 :  0.0
m21Rm31 :  4.3890561633055e-16
mERmMu :  0.004875775910436374
mMuRMTau :  0.05962725883728601
==========================================================
-e 
-----------------------------

