Output for model21p21p2p1_No7:
scan done, current chi-sqr= 4685.60124785928
simplex done, current chi-sqr= 4685.167257302871
1 loop is done
==========================================================
Fit Result:
[ 1.10423693e-01 -1.99036667e+01 -1.99997672e+01 -1.99829623e+01
  6.94479496e-09  1.64526946e+01 -1.87546806e+01 -4.99999905e-01
  8.66025483e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.382715928694
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124536
mERmMu :  575.0828926848556
mMuRMTau :  0.0005675509495318481
----------------------------------------------------------
total chi-sqr:  4685.167257302859
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9999999999543187
s13 :  0.0
m21Rm31 :  2.1635806270519086e-16
mERmMu :  3.822802752777369e-06
mMuRMTau :  0.0590476466556867
==========================================================
-e 
-----------------------------

