Output for model2p1hp21h21_No15:
scan done, current chi-sqr= 20478.130628026356
simplex done, current chi-sqr= 3002.043760451088
1 loop is done
==========================================================
Fit Result:
[ 19.99999354  19.99999405  -0.21542215  -0.78543456 -12.65106953
  14.09351982   2.65285565   2.5939861   19.99968914  -0.41854122
   0.89827398]
----------------------------------------------------------
Sigma Away:
s12 :  4.364691614139688e-06
s23 :  950.1273442798138
s13 :  0.38541549765148275
m21Rm31 :  1238.3518823344536
mERmMu :  6.616664710506176e-10
mMuRMTau :  5.137196186248548
----------------------------------------------------------
total chi-sqr:  2194.001842663521
===============----------------------------===============
Observabls Result:
s12 :  0.30302298102881314
s23 :  0.017165556632737753
s13 :  0.022377658309354898
m21Rm31 :  2.1163514206402165e-07
mERmMu :  0.004799994855424328
mMuRMTau :  0.06353307674157345
==========================================================
-e 
-----------------------------

