Output for model21hp2p1h21_No4:
scan done, current chi-sqr= 2625.445851384605
simplex done, current chi-sqr= 2558.23735086678
1 loop is done
==========================================================
Fit Result:
[ -0.44522902 -19.99224785 -19.97444216  11.58388774   0.17357052
  19.90411902 -19.99943677  -0.4862175    0.91299601]
----------------------------------------------------------
Sigma Away:
s12 :  1.1017399652250992e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.0742078301131206e-08
mERmMu :  4.417468082020202e-06
mMuRMTau :  2.739553186047522e-09
----------------------------------------------------------
total chi-sqr:  2557.406565545155
===============----------------------------===============
Observabls Result:
s12 :  0.3029963488284648
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955991293904176
mERmMu :  0.0048004203554725235
mMuRMTau :  0.059000104681482334
==========================================================
-e 
-----------------------------

