Output for model212p12p1p_No8:
scan done, current chi-sqr= 614545.6206562372
simplex done, current chi-sqr= 352893.94470546494
1 loop is done
==========================================================
Fit Result:
[-4.54066405e+00  1.15218108e-02  1.74628474e+01 -5.78289036e+00
 -9.03709060e-01  1.39112560e+01 -4.78407650e-01  8.68592955e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  3.957548907167626e-09
s13 :  1547.5794005102046
m21Rm31 :  5.644806278464395e-12
mERmMu :  1.3131483270322255e-11
mMuRMTau :  5.341339633767629e-10
----------------------------------------------------------
total chi-sqr:  5562.529813737856
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.571998867637052
s13 :  0.0
m21Rm31 :  0.02955999800426071
mERmMu :  0.00480000072474777
mMuRMTau :  0.05900004622267683
==========================================================
-e 
-----------------------------

