Output for model2p1p2p1p2p1hp_No6:
scan done, current chi-sqr= 6463.025319022084
simplex done, current chi-sqr= 2884.364141976729
1 loop is done
==========================================================
Fit Result:
[-19.99999999  -5.54106043  -5.33424852   5.78695467   7.01422595
  -0.49999982   0.87789386]
----------------------------------------------------------
Sigma Away:
s12 :  633.8826229808145
s23 :  1009.8069194722494
s13 :  1.7606279336465787
m21Rm31 :  1238.3696145124657
mERmMu :  0.1341912763899201
mMuRMTau :  5.0936547706939604e-05
----------------------------------------------------------
total chi-sqr:  2883.954027112114
===============----------------------------===============
Observabls Result:
s12 :  0.026052717325700133
s23 :  5.732625746613969e-06
s13 :  0.022773056471603315
m21Rm31 :  7.093223629508935e-17
mERmMu :  0.004873264254965138
mMuRMTau :  0.058985726031006484
==========================================================
-e 
-----------------------------

