Output for model21h21hp21h_No3:
scan done, current chi-sqr= 2637006.4260152336
simplex done, current chi-sqr= 2636971.720163574
1 loop is done
==========================================================
Fit Result:
[  1.13888362  19.99996419 -15.99221489   0.07886675   0.31497314
  18.94081955  -1.30654205  -0.46335421   0.88617317]
----------------------------------------------------------
Sigma Away:
s12 :  120.23242467557512
s23 :  400.2820634256888
s13 :  0.001986824135033701
m21Rm31 :  1238.3696133122066
mERmMu :  0.0054216132336278
mMuRMTau :  52.09457425057078
----------------------------------------------------------
total chi-sqr:  1810.9860841014101
===============----------------------------===============
Observabls Result:
s12 :  0.42361560175095336
s23 :  0.9321269061732588
s13 :  0.022005038668930794
m21Rm31 :  1.432521646557802e-11
mERmMu :  0.004814726320971142
mMuRMTau :  0.07343531423289022
==========================================================
-e 
-----------------------------

