Output for model2p1hp21h2p1p_No7:
scan done, current chi-sqr= 17110.160468477952
simplex done, current chi-sqr= 5004.397808777105
1 loop is done
==========================================================
Fit Result:
[-7.47265100e-01  1.73034114e+00 -2.93259737e+00 -1.72401774e-02
 -1.97482806e+00  1.21400250e+00  6.10507659e+00  1.35518489e+01
  1.73798926e+01 -4.40587942e-01  8.66025405e-01]
----------------------------------------------------------
Sigma Away:
s12 :  5.568623638235845
s23 :  616.0998809896364
s13 :  0.10658697645982819
m21Rm31 :  3.891639967465589
mERmMu :  0.00016567932868568155
mMuRMTau :  0.0025483662772450228
----------------------------------------------------------
total chi-sqr:  625.6694456174037
===============----------------------------===============
Observabls Result:
s12 :  0.2770422755190957
s23 :  0.12521553133457938
s13 :  0.022212826901242138
m21Rm31 :  0.031217088157293908
mERmMu :  0.004802574329650108
mMuRMTau :  0.05910096269166865
==========================================================
-e 
-----------------------------

