Output for model2p1212p1h_No5:
scan done, current chi-sqr= 2316.2527915534592
simplex done, current chi-sqr= 2191.652976100755
1 loop is done
==========================================================
Fit Result:
[-1.21014492e+01  4.61994482e-03 -4.08954934e-01 -1.98370442e+01
 -1.71283514e+01  2.98360783e-01 -3.51663863e-01  1.23600331e-01
 -4.10616363e-01  9.11794425e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.01563106260598948
s23 :  46.77488753628464
s13 :  0.0005955950627049079
m21Rm31 :  0.011852803282124536
mERmMu :  0.05365388750605041
mMuRMTau :  1.5126021279678834
----------------------------------------------------------
total chi-sqr:  48.36922301270939
===============----------------------------===============
Observabls Result:
s12 :  0.3043752667287929
s23 :  0.4488940961539365
s13 :  0.022043666697174676
m21Rm31 :  0.029468548712442814
mERmMu :  0.0047536733823785714
mMuRMTau :  0.05654024218430522
==========================================================
-e 
-----------------------------

