Output for model212p12p1p_No3:
scan done, current chi-sqr= 64775.32592915671
simplex done, current chi-sqr= 64271.550271511114
1 loop is done
==========================================================
Fit Result:
[ -0.15386318   0.         -19.99996185  -0.49995573   0.89803205]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.369602209997
mERmMu :  7.224393937441124e-14
mMuRMTau :  1.7646921628439654e-12
----------------------------------------------------------
total chi-sqr:  4554.528229329733
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.4681887501007782e-32
s13 :  0.0
m21Rm31 :  1.468306130138492e-10
mERmMu :  0.004799999946243534
mMuRMTau :  0.059000002656834326
==========================================================
-e 
-----------------------------

