Output for model212121_No10:
scan done, current chi-sqr= 3075332.623688236
simplex done, current chi-sqr= 3053483.091161552
1 loop is done
==========================================================
Fit Result:
[-0.28763114 -0.01891617 -4.25751855 18.64781344 -0.47057643  0.87793234]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  19.423445296063218
s13 :  1547.5794005102046
m21Rm31 :  2.3443615491503744e-05
mERmMu :  7.735731577561661e-07
mMuRMTau :  0.008236457027318138
----------------------------------------------------------
total chi-sqr:  2325.763172596186
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4926703316789709
s13 :  0.0
m21Rm31 :  0.02955593283697268
mERmMu :  0.004799824093984439
mMuRMTau :  0.05918150985678269
==========================================================
-e 
-----------------------------

