Output for model21hp21hp21_No2:
scan done, current chi-sqr= 7065.922370639644
simplex done, current chi-sqr= 7045.05204249042
1 loop is done
==========================================================
Fit Result:
[-1.79793074e+01 -1.68515423e-01 -1.97483501e+01 -7.98691405e+00
  8.40672312e+00  1.21484481e-02 -1.96783078e+01 -4.97379023e-01
  8.73257356e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  5.324879501565067e-07
s13 :  1547.5794005102046
m21Rm31 :  2.2475907153581813e-09
mERmMu :  5.089741331838853e-08
mMuRMTau :  1.1637020595703858e-07
----------------------------------------------------------
total chi-sqr:  2306.331467327911
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5719868650810489
s13 :  0.0
m21Rm31 :  0.029560039823360088
mERmMu :  0.004800045120910149
mMuRMTau :  0.0589993177384491
==========================================================
-e 
-----------------------------

