Output for model2p1h21hp21_No7:
scan done, current chi-sqr= 614544.01725147
simplex done, current chi-sqr= 388077.8779870019
1 loop is done
==========================================================
Fit Result:
[-5.24826782e+00 -1.35264053e-02 -1.99550001e+01 -1.65728208e+00
 -1.59893362e+01 -4.83949376e-01  8.75859530e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.645593059403447e-07
s13 :  1547.5794005102046
m21Rm31 :  1.0996191332918446e-08
mERmMu :  4.5448014688762964e-08
mMuRMTau :  7.915483053514526e-07
----------------------------------------------------------
total chi-sqr:  5562.529814745899
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719926981361882
s13 :  0.0
m21Rm31 :  0.029560088084689955
mERmMu :  0.00480004263707996
mMuRMTau :  0.0589982206199896
==========================================================
-e 
-----------------------------

