Output for model21212p1_No5:
scan done, current chi-sqr= 34258.33748622963
simplex done, current chi-sqr= 23659.531126035075
1 loop is done
==========================================================
Fit Result:
[ -1.56538881 -19.72320213  19.99983791 -11.75690199   5.3265314
 -13.11642241   1.66473115  16.77269119   8.14349344  -5.96689899
  -0.4986359    0.86673185]
----------------------------------------------------------
Sigma Away:
s12 :  0.0016907528658038841
s23 :  1009.8265871386943
s13 :  0.0073729278130031635
m21Rm31 :  1238.369614512465
mERmMu :  547.8472683925512
mMuRMTau :  0.19505142639270567
----------------------------------------------------------
total chi-sqr:  2796.2475851507816
===============----------------------------===============
Observabls Result:
s12 :  0.30254769358089645
s23 :  1.6238381936202335e-07
s13 :  0.02198191517742408
m21Rm31 :  7.66373226927802e-17
mERmMu :  0.00011877251827022947
mMuRMTau :  0.058116707463197595
==========================================================
-e 
-----------------------------

