Output for model2p12p12p1_No15:
scan done, current chi-sqr= 4685.196005085111
simplex done, current chi-sqr= 4685.163187057077
1 loop is done
==========================================================
Fit Result:
[ 1.10423599e-01  1.80643878e+01 -1.99836008e+01  1.95330646e+01
  1.17850618e-09  3.69905339e+00 -1.97571511e+01 -4.99999904e-01
  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.382715989696
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124645
mERmMu :  575.0753544854238
mMuRMTau :  0.0040354435817504305
----------------------------------------------------------
total chi-sqr:  4685.163187057072
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9999999999774082
s13 :  0.0
m21Rm31 :  8.335462556140418e-17
mERmMu :  3.854237054824381e-06
mMuRMTau :  0.05887294971732813
==========================================================
-e 
-----------------------------

