Output for model2p12p121_No18:
scan done, current chi-sqr= 5478.781094908894
simplex done, current chi-sqr= 4818.292403780546
1 loop is done
==========================================================
Fit Result:
[  1.96157257 -19.9999999   -5.34778305  -0.05306016   0.93223562
   3.82753627  19.98375546  16.51025885  17.09831182  19.90422737
  -4.08925418  -0.4651448    0.88523416]
----------------------------------------------------------
Sigma Away:
s12 :  1.5161599252110012
s23 :  194.0913653823858
s13 :  0.12846030642508036
m21Rm31 :  3.1106686240999672
mERmMu :  4.3202893571885546e-07
mMuRMTau :  18.961991881413482
----------------------------------------------------------
total chi-sqr:  217.80864655156427
===============----------------------------===============
Observabls Result:
s12 :  0.2894554309426054
s23 :  0.3212299810904561
s13 :  0.02223071161425016
m21Rm31 :  0.03104151536649639
mERmMu :  0.0048001314578161565
mMuRMTau :  0.06770907386153395
==========================================================
-e 
-----------------------------

