Output for model21p21p21h_No1:
scan done, current chi-sqr= 6147.050662462754
simplex done, current chi-sqr= 4809.263290294672
1 loop is done
==========================================================
Fit Result:
[-1.99999979e+01 -1.99999649e+01 -2.31003683e-01 -1.99972488e+01
 -1.91928967e+01 -2.24895602e+00 -6.30580201e-01 -1.16176865e+00
  1.52182091e-02 -4.10469407e-01  8.66025407e-01]
----------------------------------------------------------
Sigma Away:
s12 :  1866.2176798384398
s23 :  982.282067513669
s13 :  0.6344540765645013
m21Rm31 :  0.00024350560689822214
mERmMu :  1.8516279770603328e-05
mMuRMTau :  474.5785509710447
----------------------------------------------------------
total chi-sqr:  3323.7130144216044
===============----------------------------===============
Observabls Result:
s12 :  0.7781971583042676
s23 :  0.007855169416196114
s13 :  0.022476054703383597
m21Rm31 :  0.029573107919599516
mERmMu :  0.004800860610940451
mMuRMTau :  0.10256964773651697
==========================================================
-e 
-----------------------------

