Output for model2p1h21hp21_No3:
scan done, current chi-sqr= 4943927.615216889
simplex done, current chi-sqr= 4943896.8636873
1 loop is done
==========================================================
Fit Result:
[  0.15352902  19.81822402  19.99792968  -7.96678474 -19.97929308
  14.60827434  19.17852487  -0.49116581   0.89676478]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.7834921915944
s13 :  1547.5794005102046
m21Rm31 :  3.077132995352988e-06
mERmMu :  7.74381715226794e-06
mMuRMTau :  4.531350695521654e-09
----------------------------------------------------------
total chi-sqr:  6572.313316750422
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  1.2367729793808148e-05
s13 :  0.0
m21Rm31 :  0.029558526492266216
mERmMu :  0.004799443445702477
mMuRMTau :  0.05899986536938393
==========================================================
-e 
-----------------------------

