Output for model2p1h2p1h2p1hp_No1:
scan done, current chi-sqr= 14193.004452532821
simplex done, current chi-sqr= 14101.735646682988
1 loop is done
==========================================================
Fit Result:
[  0.27242554 -19.99982942 -10.30793519   9.25616398  19.90817939
 -19.99996107  19.99996208  19.99996326  19.99996136  -0.40000009
   0.86602549]
----------------------------------------------------------
Sigma Away:
s12 :  9.808144268541358
s23 :  891.5971015118229
s13 :  31.97222812353501
m21Rm31 :  1238.369614512471
mERmMu :  0.00532126181309085
mMuRMTau :  1484.924956922491
----------------------------------------------------------
total chi-sqr:  3656.6773666006748
===============----------------------------===============
Observabls Result:
s12 :  0.33744975263327015
s23 :  0.034526781234794364
s13 :  0.025196463443581906
m21Rm31 :  5.306212823639461e-18
mERmMu :  0.004814589395893032
mMuRMTau :  0.13606944808216784
==========================================================
-e 
-----------------------------

