Output for model2p1212p1h_No4:
scan done, current chi-sqr= 267422.22383750573
simplex done, current chi-sqr= 115593.641201758
1 loop is done
==========================================================
Fit Result:
[ -2.36157634  -8.79694402  -4.06884591 -19.98989214 -19.98392703
 -19.99564475  19.99997093 -19.99991341  19.9997159   -0.40000005
   0.86602602]
----------------------------------------------------------
Sigma Away:
s12 :  0.009844784623469447
s23 :  403.30974763940065
s13 :  125.85522490143966
m21Rm31 :  1238.3696145124707
mERmMu :  2.4256483454354125
mMuRMTau :  49.199957620456665
----------------------------------------------------------
total chi-sqr:  1819.1700378038265
===============----------------------------===============
Observabls Result:
s12 :  0.3040914297684413
s23 :  0.9334863181853025
s13 :  0.01574762795362361
m21Rm31 :  9.56445471879355e-18
mERmMu :  0.005111489861500204
mMuRMTau :  0.07302853629149622
==========================================================
-e 
-----------------------------

