Output for model2p12p1h21_No3:
scan done, current chi-sqr= 7956.347545156335
simplex done, current chi-sqr= 2594.3930581658424
1 loop is done
==========================================================
Fit Result:
[ -0.66043902 -14.09811269  -2.28778745  -0.03976263  10.37807414
   1.066492     5.03744406   9.51593877 -19.69601262  -0.40159016
   0.9402257 ]
----------------------------------------------------------
Sigma Away:
s12 :  7.492027157180358e-08
s23 :  6.754355439368258e-08
s13 :  7.605291238004221e-13
m21Rm31 :  7.457554529382768e-10
mERmMu :  9.587581023809932e-10
mMuRMTau :  9.740993193557012e-10
----------------------------------------------------------
total chi-sqr:  1.4514319936928495e-07
===============----------------------------===============
Observabls Result:
s12 :  0.3029969891275583
s23 :  0.5720046780457055
s13 :  0.022029999511633404
m21Rm31 :  0.029560022939159696
mERmMu :  0.00479999380723615
mMuRMTau :  0.05900006242112845
==========================================================
-e 
-----------------------------

