Output for model2p1p2p121hp_No1:
scan done, current chi-sqr= 6915.539839854324
simplex done, current chi-sqr= 5780.731622662681
1 loop is done
==========================================================
Fit Result:
[-1.25849299  7.83268281 -4.7544183   0.01325998 -0.05587509  0.04328556
  0.02791606  0.75020392  0.04082678 -0.4259822   0.88969522]
----------------------------------------------------------
Sigma Away:
s12 :  1.9720708275570335e-08
s23 :  1.2950625257383322e-08
s13 :  1.4881581226258785e-08
m21Rm31 :  5.0489126994928384e-08
mERmMu :  6.853256374129473e-09
mMuRMTau :  4.197036928662763e-08
----------------------------------------------------------
total chi-sqr:  1.4686566741489794e-07
===============----------------------------===============
Observabls Result:
s12 :  0.30299845526516794
s23 :  0.5720020484146512
s13 :  0.02203006831444849
m21Rm31 :  0.02956018874619998
mERmMu :  0.0048000165568793845
mMuRMTau :  0.05900040973342205
==========================================================
-e 
-----------------------------

