Output for model2p1p2p121_No7:
scan done, current chi-sqr= 5439.516021415369
simplex done, current chi-sqr= 4566.923440839819
1 loop is done
==========================================================
Fit Result:
[ 9.94737742e-01  5.58124204e+00 -9.14527988e+00 -1.60589359e+01
  3.20961871e-04 -2.70358089e+00 -8.65332014e-02  1.01798004e+00
 -6.94923438e+00 -1.35885005e-02 -4.49130052e-01  8.66131681e-01]
----------------------------------------------------------
Sigma Away:
s12 :  3.724971415655348e-07
s23 :  7.646986044073006e-06
s13 :  2.8795684144006838e-06
m21Rm31 :  1.586309168686568e-06
mERmMu :  1.3621814806321546e-07
mMuRMTau :  5.545463002574222e-07
----------------------------------------------------------
total chi-sqr:  1.317612521704643e-05
===============----------------------------===============
Observabls Result:
s12 :  0.3029932864201703
s23 :  0.5720497757318206
s13 :  0.022029049719696745
m21Rm31 :  0.0295589420303646
mERmMu :  0.004799926184514344
mMuRMTau :  0.058998510642688594
==========================================================
-e 
-----------------------------

