Output for model2p121hp2p1h_No2:
scan done, current chi-sqr= 2785.8887900706936
simplex done, current chi-sqr= 2766.580310092588
1 loop is done
==========================================================
Fit Result:
[ 1.50384508e+01 -1.93304844e+01 -9.93916333e-03 -9.35404643e-10
 -1.99999952e+01 -3.29387113e-08 -1.99998048e+01 -4.00000301e-01
  9.49994128e-01]
----------------------------------------------------------
Sigma Away:
s12 :  2.5060013133951924
s23 :  1009.3051518443485
s13 :  244.84569427646656
m21Rm31 :  1238.3696145124711
mERmMu :  8.88023364589788
mMuRMTau :  200.57719177609422
----------------------------------------------------------
total chi-sqr:  2704.483887368674
===============----------------------------===============
Observabls Result:
s12 :  0.32041339021904747
s23 :  0.0001478607213496727
s13 :  0.01326737426765813
m21Rm31 :  2.057831289021088e-18
mERmMu :  0.004204005582378563
mMuRMTau :  0.08732505546515976
==========================================================
-e 
-----------------------------

