Output for model2p121hp21h_No2:
scan done, current chi-sqr= 6226.099843040278
simplex done, current chi-sqr= 2409.2680623493825
1 loop is done
==========================================================
Fit Result:
[-1.99999619e+01 -8.13601658e+00 -8.46839654e-01  3.17651011e-01
  2.57027337e-04  1.87991435e-02 -4.99996062e-01  9.15778207e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.0029759011164665326
s23 :  12.405258748394408
s13 :  0.004311679608447799
m21Rm31 :  1.6594237325928512e-05
mERmMu :  5.4606766500090735
mMuRMTau :  3.707895073271086
----------------------------------------------------------
total chi-sqr:  21.58113464663681
===============----------------------------===============
Observabls Result:
s12 :  0.30239992997484255
s23 :  0.5086020202649975
s13 :  0.02206677149337747
m21Rm31 :  0.029556578173900214
mERmMu :  0.005267361814871907
mMuRMTau :  0.06285117907829334
==========================================================
-e 
-----------------------------

