Output for model21p21p21p_No10:
scan done, current chi-sqr= 3074095.4088816023
simplex done, current chi-sqr= 35572.33847609881
1 loop is done
==========================================================
Fit Result:
[ 3.08766522e-01 -3.09373319e-05 -8.45861194e+00 -8.98497163e-05
 -4.92293256e-01  8.96942240e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  17.506147987347717
s13 :  1547.5794005102046
m21Rm31 :  2.9652822804179165e-07
mERmMu :  3.5304616599824014e-06
mMuRMTau :  0.013076093981170876
----------------------------------------------------------
total chi-sqr:  2323.8506945342256
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4966873719227601
s13 :  0.0
m21Rm31 :  0.02955954258299364
mERmMu :  0.00479962420954456
mMuRMTau :  0.0587712985003882
==========================================================
-e 
-----------------------------

