Output for model2p12p121p_No15:
scan done, current chi-sqr= 8765.705554556867
simplex done, current chi-sqr= 5114.280176668878
1 loop is done
==========================================================
Fit Result:
[-1.01488935e+00 -1.94851866e+01 -7.94143547e+00  4.69228611e-02
 -1.99714143e+01 -1.41419967e-02 -1.00162407e+00 -1.09741312e-01
  8.86006588e+00 -9.70542172e-01  3.35016598e+00 -4.98604191e-01
  9.25500929e-01]
----------------------------------------------------------
Sigma Away:
s12 :  8.551585279645771e-07
s23 :  2.586379794775416e-06
s13 :  1.0156780679581643e-06
m21Rm31 :  8.212750065583062e-08
mERmMu :  4.101211026297092e-07
mMuRMTau :  9.184503754012377e-08
----------------------------------------------------------
total chi-sqr:  5.04131003152382e-06
===============----------------------------===============
Observabls Result:
s12 :  0.30298982777399563
s23 :  0.5719710519939631
s13 :  0.022030564372786474
m21Rm31 :  0.0295597592736731
mERmMu :  0.004799871918603594
mMuRMTau :  0.059000606118924104
==========================================================
-e 
-----------------------------

