Output for model2121p2p1hp_No4:
scan done, current chi-sqr= 34357.81218750777
simplex done, current chi-sqr= 13210.370586650404
1 loop is done
==========================================================
Fit Result:
[  2.14224751  -4.50548746  -9.67628425   3.383917   -19.99988674
 -19.96844723 -18.73426497 -19.89369036 -15.89983566  -0.40005896
   0.94999816]
----------------------------------------------------------
Sigma Away:
s12 :  4.0868372861436155
s23 :  541.3871221019482
s13 :  0.06051808451389951
m21Rm31 :  1238.3696145124698
mERmMu :  0.006793860671012949
mMuRMTau :  1.8916323129678179
----------------------------------------------------------
total chi-sqr:  1785.8025181587143
===============----------------------------===============
Observabls Result:
s12 :  0.2807624796431037
s23 :  0.9908190869110804
s13 :  0.021892237627402986
m21Rm31 :  2.0111888156153403e-17
mERmMu :  0.004816484975791323
mMuRMTau :  0.061750732493695316
==========================================================
-e 
-----------------------------

