Output for model21hp2p1h21hp_No1:
scan done, current chi-sqr= 11205.931828438806
simplex done, current chi-sqr= 7692.017190337689
1 loop is done
==========================================================
Fit Result:
[ -3.55073182 -19.99997473  19.99940085 -18.99746348   0.71262327
  19.94233897   0.32031449 -18.52185681  19.82148822  -0.43467062
   0.88255959]
----------------------------------------------------------
Sigma Away:
s12 :  115.8625098042569
s23 :  547.1954422346892
s13 :  29.04938712469606
m21Rm31 :  1238.3696145078984
mERmMu :  2435.4303227715213
mMuRMTau :  1175.040066241657
----------------------------------------------------------
total chi-sqr:  5540.947342684719
===============----------------------------===============
Observabls Result:
s12 :  0.42140339389694487
s23 :  0.9930597621288921
s13 :  0.025048259068122664
m21Rm31 :  5.457882679264295e-14
mERmMu :  0.014670015851601294
mMuRMTau :  0.12755771484644618
==========================================================
-e 
-----------------------------

