Output for model2p1hp21h21_No21:
scan done, current chi-sqr= 636488.291828583
simplex done, current chi-sqr= 96787.11728333689
1 loop is done
==========================================================
Fit Result:
[ -0.65418844 -10.56706674  -1.11396238   0.31845314 -19.99961838
  17.29441498  -0.4          0.86602541]
----------------------------------------------------------
Sigma Away:
s12 :  9.159312410354504
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  0.00011636794147153877
mERmMu :  0.020907051193628984
mMuRMTau :  3.5796477119036364e-10
----------------------------------------------------------
total chi-sqr:  2566.586896833879
===============----------------------------===============
Observabls Result:
s12 :  0.336290791544403
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029569061413769512
mERmMu :  0.00477108145840909
mMuRMTau :  0.05900003783991391
==========================================================
-e 
-----------------------------

