Output for model21p2p1hp21p_No1:
scan done, current chi-sqr= 5364.493084055837
simplex done, current chi-sqr= 4559.017989692655
1 loop is done
==========================================================
Fit Result:
[ -2.04864184 -10.37799177  -3.49205198 -14.90770521  -2.43295443
 -15.95078291  11.31239372 -19.8871659  -13.82053794  14.71842461
  -0.45263783   0.92348548]
----------------------------------------------------------
Sigma Away:
s12 :  1.5069767104090298e-08
s23 :  7.881328729218312e-09
s13 :  1.3429174889763243e-07
m21Rm31 :  8.587028837662364e-09
mERmMu :  1.1634040432273621e-09
mMuRMTau :  6.777924419483827e-07
----------------------------------------------------------
total chi-sqr:  8.447857195602134e-07
===============----------------------------===============
Observabls Result:
s12 :  0.302998649651223
s23 :  0.5719984020167371
s13 :  0.022029794783303667
m21Rm31 :  0.029560077839627105
mERmMu :  0.00479999317825816
mMuRMTau :  0.05899835343698335
==========================================================
-e 
-----------------------------

