Output for model21h2p1hp21p_No3:
scan done, current chi-sqr= 634042.4375751554
simplex done, current chi-sqr= 157789.5771967314
1 loop is done
==========================================================
Fit Result:
[  0.87707375 -19.91001265  -0.23177312  -0.2460821   -5.10890274
  -0.45089305   0.8813961 ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.3827160493821
s13 :  2.4300774689390805e-07
m21Rm31 :  1.342204047802227e-08
mERmMu :  8.918149612793597e-08
mMuRMTau :  2.9751908169546735e-10
----------------------------------------------------------
total chi-sqr:  1324.1347825109935
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9999999999999997
s13 :  0.02202972394343075
m21Rm31 :  0.029559902683034565
mERmMu :  0.004799940273457783
mMuRMTau :  0.05899996550251709
==========================================================
-e 
-----------------------------

