Output for model2p1p21p21_No4:
scan done, current chi-sqr= 634238.1384783789
simplex done, current chi-sqr= 339999.0458505696
1 loop is done
==========================================================
Fit Result:
[-0.81141823 14.70624083 -3.67612585 17.36528842  9.19455304 -0.44271615
  0.90334887]
----------------------------------------------------------
Sigma Away:
s12 :  2.9908619949768193e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  7.52430604316728e-09
mERmMu :  1.5189513450923786e-07
mMuRMTau :  2.5684580017971084e-07
----------------------------------------------------------
total chi-sqr:  2557.4065617193833
===============----------------------------===============
Observabls Result:
s12 :  0.3030060157651333
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956007286391661
mERmMu :  0.004799922052547313
mMuRMTau :  0.058998986400867835
==========================================================
-e 
-----------------------------

