Output for model21p2p1p2p1_No3:
scan done, current chi-sqr= 64775.32592915671
simplex done, current chi-sqr= 64271.550271726905
1 loop is done
==========================================================
Fit Result:
[ -0.15386318   0.         -19.99996185  -0.49998001   0.89803208]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022099966
mERmMu :  9.330046640153178e-13
mMuRMTau :  3.1445610327403202e-12
----------------------------------------------------------
total chi-sqr:  4554.528229329734
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.4681887501007782e-32
s13 :  0.0
m21Rm31 :  1.4683062187093853e-10
mERmMu :  0.0047999998068156665
mMuRMTau :  0.05900000354658203
==========================================================
-e 
-----------------------------

