Output for model212121p_No12:
scan done, current chi-sqr= 35229.2418921457
simplex done, current chi-sqr= 7045.421280500064
1 loop is done
==========================================================
Fit Result:
[ 19.90491382 -19.02218565   1.19346437  15.94004172  -2.79786922
 -12.79763455  -0.47727493   0.88382439]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  5.752382491572668e-06
s13 :  1547.5794005102046
m21Rm31 :  4.8711337632605825e-06
mERmMu :  4.142516654414194e-06
mMuRMTau :  7.35341762435826e-06
----------------------------------------------------------
total chi-sqr:  5562.529835852796
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720431714248927
s13 :  0.0
m21Rm31 :  0.029558146065809324
mERmMu :  0.0048004070634670125
mMuRMTau :  0.059005423437147916
==========================================================
-e 
-----------------------------

