Output for model21p2p1p21p_No4:
scan done, current chi-sqr= 13591.805590228527
simplex done, current chi-sqr= 2658.478927876708
1 loop is done
==========================================================
Fit Result:
[ -0.91978781  -2.56547153 -16.95465008 -19.9999821   -7.93415505
  -3.14420264  -4.95612716  19.99990425  13.91296336 -19.99793297
  -0.48798033   0.94999834]
----------------------------------------------------------
Sigma Away:
s12 :  4.933038455683679e-06
s23 :  1.2785121607535019e-07
s13 :  7.3181320299562895e-06
m21Rm31 :  1238.3696097725485
mERmMu :  1.0168136419895183e-05
mMuRMTau :  1.0407176090103368e-06
----------------------------------------------------------
total chi-sqr:  1238.3696333604241
===============----------------------------===============
Observabls Result:
s12 :  0.30302443148896685
s23 :  0.5720064361319135
s13 :  0.022028485085413434
m21Rm31 :  5.657120501936694e-11
mERmMu :  0.004799362249690869
mMuRMTau :  0.058997959688642375
==========================================================
-e 
-----------------------------

