Output for model2p1p2p1p21p_No1:
scan done, current chi-sqr= 426993.5014765931
simplex done, current chi-sqr= 4186.25470758222
1 loop is done
==========================================================
Fit Result:
[ 1.24621394 -2.60727931 19.26455707  0.08308866  8.33141535 -0.49152012
  0.87468876]
----------------------------------------------------------
Sigma Away:
s12 :  1.7672991414684192e-08
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.481891549419026e-08
mERmMu :  1.54944814863822e-09
mMuRMTau :  7.787051093944272e-09
----------------------------------------------------------
total chi-sqr:  2112.9621166114157
===============----------------------------===============
Observabls Result:
s12 :  0.302998537662159
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956013233377034
mERmMu :  0.004800007872606045
mMuRMTau :  0.05900017648853893
==========================================================
-e 
-----------------------------

