Output for model2p1p2p1hp21h_No2:
scan done, current chi-sqr= 3084.975642474561
simplex done, current chi-sqr= 3021.0030902767076
1 loop is done
==========================================================
Fit Result:
[ 19.76396326  12.33371143  -3.06459309   1.55394729 -10.91177307
 -19.97735304   0.30722251 -19.66395525 -19.76012348  -0.49993595
   0.9499673 ]
----------------------------------------------------------
Sigma Away:
s12 :  7.913919245904074e-06
s23 :  994.7016236985709
s13 :  6.054021262532566
m21Rm31 :  1238.369614512265
mERmMu :  0.028261409847662025
mMuRMTau :  460.70474481796674
----------------------------------------------------------
total chi-sqr:  2699.8582736151025
===============----------------------------===============
Observabls Result:
s12 :  0.3030309448578726
s23 :  0.004299968224118345
s13 :  0.023407875563296706
m21Rm31 :  2.467054003380559e-15
mERmMu :  0.004766377739607419
mMuRMTau :  0.1019280674998522
==========================================================
-e 
-----------------------------

