Output for model2p1p21p2p1hp_No5:
scan done, current chi-sqr= 2316.23320793339
simplex done, current chi-sqr= 1987.3191610631511
1 loop is done
==========================================================
Fit Result:
[-8.34865538e+00  1.41792728e-02  6.81040642e-01 -1.38787775e+01
 -4.00162112e+00  3.12091519e-01  8.50114018e-02  1.00451528e-02
 -4.40405402e-01  8.97807379e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.01740115985056429
s23 :  95.66203989429806
s13 :  0.5156996014495491
m21Rm31 :  0.0031934613706660693
mERmMu :  0.029997862004128094
mMuRMTau :  12.91147514617131
----------------------------------------------------------
total chi-sqr:  109.13980712514429
===============----------------------------===============
Observabls Result:
s12 :  0.30154895198497145
s23 :  0.3959474483974953
s13 :  0.021627851526156597
m21Rm31 :  0.029512530995974826
mERmMu :  0.004765360218243107
mMuRMTau :  0.05181349176688113
==========================================================
-e 
-----------------------------

