Output for model21h21hp21p_No11:
scan done, current chi-sqr= 3980.9511462100654
simplex done, current chi-sqr= 3961.0498461061125
1 loop is done
==========================================================
Fit Result:
[ 1.99999619e+01  9.00865308e+00  1.95170760e+01  3.06157897e+00
 -2.00862223e-02 -4.36653004e-07  1.99996054e+01 -4.99999897e-01
  8.66025487e-01]
----------------------------------------------------------
Sigma Away:
s12 :  578.6074543837523
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.4700116234462806
mERmMu :  0.3739727891589882
mMuRMTau :  870.1839139929513
----------------------------------------------------------
total chi-sqr:  3562.5974693488956
===============----------------------------===============
Observabls Result:
s12 :  0.5675968669134879
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.028984117892703987
mERmMu :  0.0049223066292821424
mMuRMTau :  2.240246160147818e-06
==========================================================
-e 
-----------------------------

