Output for model21h21hp2p1p_No6:
scan done, current chi-sqr= 427005.55335230695
simplex done, current chi-sqr= 4236.57587307546
1 loop is done
==========================================================
Fit Result:
[ 1.26289882 -2.70422512 19.93885289 -0.15380956  3.7787855  -0.98831867
 -0.48895002  0.86973169]
----------------------------------------------------------
Sigma Away:
s12 :  4.867252748956566e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  5.239939968100478e-09
mERmMu :  7.13830572613575e-08
mMuRMTau :  1.225379271167566e-06
----------------------------------------------------------
total chi-sqr:  2112.9621183483155
===============----------------------------===============
Observabls Result:
s12 :  0.3029923257731163
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559939194559112
mERmMu :  0.004799946564784173
mMuRMTau :  0.05900221393701009
==========================================================
-e 
-----------------------------

