Output for model2p1p21p21p_No3:
scan done, current chi-sqr= 4943922.683030005
simplex done, current chi-sqr= 4943897.032292056
1 loop is done
==========================================================
Fit Result:
[  0.151483     7.18821782  18.40062409  -1.99689411 -18.12970889
  16.86492134  16.47768802  -0.47758186   0.88862448]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3049825.6406250005
m21Rm31 :  9.148170243713102e-07
mERmMu :  3.0199928173542633e-05
mMuRMTau :  1.588348877343889e-05
----------------------------------------------------------
total chi-sqr:  3051594.2198986085
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.0
m21Rm31 :  0.02955919657303232
mERmMu :  0.004798900910773894
mMuRMTau :  0.05899202918102741
==========================================================
-e 
-----------------------------

