Output for model2p1h2p1p2p1hp_No2:
scan done, current chi-sqr= 1814.3452166089605
simplex done, current chi-sqr= 1651.616952266806
1 loop is done
==========================================================
Fit Result:
[-1.08890047e+01 -1.15467344e+01 -1.60220940e+00 -1.99961119e+01
 -2.47745142e-03 -2.15593736e+00  5.55666143e+00 -7.25690323e+00
 -4.00012898e-01  9.48973725e-01]
----------------------------------------------------------
Sigma Away:
s12 :  28.460369426370047
s23 :  172.6267085805102
s13 :  0.13508419028852567
m21Rm31 :  1238.3696145124698
mERmMu :  8.834259222588666e-05
mMuRMTau :  2.47867076373208
----------------------------------------------------------
total chi-sqr:  1442.0705358159628
===============----------------------------===============
Observabls Result:
s12 :  0.24431691299368466
s23 :  0.8084974705574782
s13 :  0.02223582128673799
m21Rm31 :  1.9762717546520342e-17
mERmMu :  0.004801879814801791
mMuRMTau :  0.0621487589705991
==========================================================
-e 
-----------------------------

