Output for model2p1p21h2p1h_No2:
scan done, current chi-sqr= 2656.1443657301425
simplex done, current chi-sqr= 2640.827344462023
1 loop is done
==========================================================
Fit Result:
[-1.24733367e+01 -1.89777895e+01 -9.47115389e-03 -1.86675246e+01
 -1.07394635e+01  4.36413260e+00  1.57538289e+01 -4.19544532e-01
  9.49999528e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.007845967902076326
s23 :  1009.4415375726809
s13 :  34.886779765491646
m21Rm31 :  1238.3696145124711
mERmMu :  0.2300315428554178
mMuRMTau :  51.94167350940288
----------------------------------------------------------
total chi-sqr:  2334.877482870804
===============----------------------------===============
Observabls Result:
s12 :  0.3020256478479773
s23 :  0.00010922531173081203
s13 :  0.01872235822156356
m21Rm31 :  3.051941865839429e-18
mERmMu :  0.004895923207380783
mMuRMTau :  0.07341411440351475
==========================================================
-e 
-----------------------------

