Output for model2p1p2p1p2p1_No8:
scan done, current chi-sqr= 17640.47772765592
simplex done, current chi-sqr= 8481.969016745006
1 loop is done
==========================================================
Fit Result:
[  2.48491477   4.5222204   -6.79498509 -19.77726958   9.35123879
  -0.70471566  12.96066147  -8.23442435  -1.76479546  -0.07372901
  -0.45009135   0.9499917 ]
----------------------------------------------------------
Sigma Away:
s12 :  2.3814708697552688e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.5463464776312348e-07
mERmMu :  3.1490861705248983e-06
mMuRMTau :  7.036618066989323e-09
----------------------------------------------------------
total chi-sqr:  2557.4065645529363
===============----------------------------===============
Observabls Result:
s12 :  0.30299463196520837
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559669681657394
mERmMu :  0.004799645086705206
mMuRMTau :  0.058999832230895964
==========================================================
-e 
-----------------------------

