Output for model2p1p2p1p21_No1:
scan done, current chi-sqr= 426895.50968679215
simplex done, current chi-sqr= 3101.706823202944
1 loop is done
==========================================================
Fit Result:
[  1.19378604  -2.28607848 -19.22321442  -1.44309569 -19.04585666
  -0.49163862   0.87706573]
----------------------------------------------------------
Sigma Away:
s12 :  9.738137458314686e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  7.226526436964681e-07
mERmMu :  5.825576826446219e-07
mMuRMTau :  2.1689728685335255e-05
----------------------------------------------------------
total chi-sqr:  2112.9621405283406
===============----------------------------===============
Observabls Result:
s12 :  0.30298914497981366
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956071407541996
mERmMu :  0.004800152650932869
mMuRMTau :  0.05900931444656119
==========================================================
-e 
-----------------------------

