Output for model2121h2p1_No1:
scan done, current chi-sqr= 1844873.6798614836
simplex done, current chi-sqr= 6557.161237781779
1 loop is done
==========================================================
Fit Result:
[  1.81582669 -11.09796246 -19.99553838  -0.03569992   0.29017681
  -3.35475714 -10.21944967  16.95120293  19.98517956 -19.20334331
   6.09327451  -0.4000745    0.91672596]
----------------------------------------------------------
Sigma Away:
s12 :  4012.1262640414598
s23 :  42.05219177215443
s13 :  0.23093276323266532
m21Rm31 :  0.0958293922677303
mERmMu :  0.09131018731465042
mMuRMTau :  7.125539907382755
----------------------------------------------------------
total chi-sqr:  4061.7220680638125
===============----------------------------===============
Observabls Result:
s12 :  0.9997548191071352
s23 :  0.6887257903557651
s13 :  0.02229911059910335
m21Rm31 :  0.029820033111707164
mERmMu :  0.004860435151133971
mMuRMTau :  0.06433874139002171
==========================================================
-e 
-----------------------------

