Output for model21h21h2p1_No2:
scan done, current chi-sqr= 163503.82448680143
simplex done, current chi-sqr= 14649.756232399426
1 loop is done
==========================================================
Fit Result:
[ 1.55082007e+00  1.47499676e-02  2.00000000e+01  1.51623850e-02
 -1.00653983e+00 -2.63535122e-01 -4.00000000e-01  9.50000000e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  506.7826233373356
s13 :  1547.5794005102046
m21Rm31 :  0.026821326253293847
mERmMu :  5.188503087826568e-09
mMuRMTau :  0.9404583585656112
----------------------------------------------------------
total chi-sqr:  2814.0813696532505
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9772129933273324
s13 :  0.0
m21Rm31 :  0.02942243137056609
mERmMu :  0.0047999855937470685
mMuRMTau :  0.06093954464611218
==========================================================
-e 
-----------------------------

