Output for model2p1h2p1hp21p_No28:
scan done, current chi-sqr= 5134.01677559944
simplex done, current chi-sqr= 5129.6067233532
1 loop is done
==========================================================
Fit Result:
[  0.11043941 -19.99996185 -19.99996185   0.         -19.99996185
 -19.99996112 -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.8271604936252
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124563
mERmMu :  575.0783464135354
mMuRMTau :  0.00013530766557004164
----------------------------------------------------------
total chi-sqr:  5129.60672335319
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  5.715349495299739e-14
s13 :  0.0
m21Rm31 :  1.7890466581048938e-16
mERmMu :  3.84176068580678e-06
mMuRMTau :  0.05897673563535619
==========================================================
-e 
-----------------------------

