Output for model21p21hp2p1h_No2:
scan done, current chi-sqr= 27780.817699715768
simplex done, current chi-sqr= 4574.133618554796
1 loop is done
==========================================================
Fit Result:
[-1.24426883e+00 -9.45607071e+00 -1.82535605e-03 -4.95498978e-02
  2.00000000e+01 -2.00000000e+01 -1.26616331e+01 -6.57865384e+00
  1.99999995e+01 -1.78438668e+01 -4.00000000e-01  9.50000000e-01]
----------------------------------------------------------
Sigma Away:
s12 :  3299.6674911158916
s23 :  445.4833757131527
s13 :  0.31248983736849983
m21Rm31 :  0.4241794357239976
mERmMu :  1.8378850483800266e-06
mMuRMTau :  2.7596030786698478
----------------------------------------------------------
total chi-sqr:  3748.647141018692
===============----------------------------===============
Observabls Result:
s12 :  0.9348700550152879
s23 :  0.9519165878598372
s13 :  0.021716955573442425
m21Rm31 :  0.030107084097600042
mERmMu :  0.004800271137238193
mMuRMTau :  0.062322410618012074
==========================================================
-e 
-----------------------------

