Output for model21h21hp21p_No1:
scan done, current chi-sqr= 12330.274531267161
simplex done, current chi-sqr= 5016.918059072104
1 loop is done
==========================================================
Fit Result:
[  3.05965657   0.36524877   2.13507238   9.59427112 -10.37768041
  -2.64301858   1.48923219  -0.3131006    8.2722916    2.70808638
   3.80167611  -0.49790792   0.89611613]
----------------------------------------------------------
Sigma Away:
s12 :  1.4807335384613966e-06
s23 :  5.309901103819675e-07
s13 :  3.50147908810348e-08
m21Rm31 :  1.3509874791118608e-09
mERmMu :  2.2859142237896226e-08
mMuRMTau :  1.272243643370244e-09
----------------------------------------------------------
total chi-sqr:  2.072220813084777e-06
===============----------------------------===============
Observabls Result:
s12 :  0.3030133853934628
s23 :  0.5720131164322803
s13 :  0.022030104788541456
m21Rm31 :  0.029559969125143477
mERmMu :  0.0048000302384802775
mMuRMTau :  0.0589999286629509
==========================================================
-e 
-----------------------------

