Output for model2p1p2p1p2p1p_No11:
scan done, current chi-sqr= 642877.202730881
simplex done, current chi-sqr= 6143.506676735716
1 loop is done
==========================================================
Fit Result:
[  1.66776175  -0.02556017   5.61407969   0.06673993  -0.19691013
 -10.81916346  -0.40099645   0.91436207]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  6.001948588110218e-08
s13 :  1547.5794005102046
m21Rm31 :  6.467858340695109e-10
mERmMu :  1.4953233659311742e-08
mMuRMTau :  1.9861202890478772e-08
----------------------------------------------------------
total chi-sqr:  2306.331466721388
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5719955902025641
s13 :  0.0
m21Rm31 :  0.029559978637133045
mERmMu :  0.004800024456683061
mMuRMTau :  0.059000281859559994
==========================================================
-e 
-----------------------------

