Output for model2p1hp2p1h2p1hp_No2:
scan done, current chi-sqr= 1893.952824610145
simplex done, current chi-sqr= 1869.471592521897
1 loop is done
==========================================================
Fit Result:
[ 3.99721425e-01 -9.06416702e+00 -6.14000238e-03 -9.52817364e-04
 -1.99999623e+01  1.99999623e+01 -1.98066723e+01  1.99999621e+01
 -4.50000000e-01  8.66025486e-01]
----------------------------------------------------------
Sigma Away:
s12 :  59.528799863196134
s23 :  46.41531745997865
s13 :  28.300115924452776
m21Rm31 :  1238.3696145124716
mERmMu :  0.1542193154868584
mMuRMTau :  11.440941307218473
----------------------------------------------------------
total chi-sqr:  1384.2090083828045
===============----------------------------===============
Observabls Result:
s12 :  0.38787039992510186
s23 :  0.44936818171032
s13 :  0.025009079783072014
m21Rm31 :  1.6071946466201958e-18
mERmMu :  0.004721458465640946
mMuRMTau :  0.06576489210770385
==========================================================
-e 
-----------------------------

