Output for model21h2p1hp21p_No9:
scan done, current chi-sqr= 101843.55948221864
simplex done, current chi-sqr= 6012.960089553583
1 loop is done
==========================================================
Fit Result:
[ 0.15255839  0.12765639 -4.48072261 19.99158903 -0.47854693  0.8893136 ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  19.139086033137033
s13 :  1547.5794005102046
m21Rm31 :  1.297398802737097e-10
mERmMu :  5.473936422156584e-10
mMuRMTau :  0.02951725628052054
----------------------------------------------------------
total chi-sqr:  2325.500069916002
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49325316593832863
s13 :  0.0
m21Rm31 :  0.02956000956788689
mERmMu :  0.004799995320710984
mMuRMTau :  0.058656388263992505
==========================================================
-e 
-----------------------------

