Output for model2p1hp21p2p1_No1:
scan done, current chi-sqr= 5669.499316252603
simplex done, current chi-sqr= 4549.666140104141
1 loop is done
==========================================================
Fit Result:
[ -1.41653759 -10.60201168  -2.26945045 -12.99560689  -1.32197117
   9.96723899  19.19864541  19.614618    14.35639944   0.4888786
   0.54640297  -0.40000003   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3695.6272393915156
s23 :  5.214775898970536
s13 :  0.01637611885224078
m21Rm31 :  0.0006872455404846532
mERmMu :  0.26333285345183993
mMuRMTau :  0.001483855002188653
----------------------------------------------------------
total chi-sqr:  3701.123895363333
===============----------------------------===============
Observabls Result:
s12 :  0.9717083788665828
s23 :  0.5308954091217726
s13 :  0.02210166275791555
m21Rm31 :  0.029582020909458193
mERmMu :  0.0046973680647260626
mMuRMTau :  0.05892295832291055
==========================================================
-e 
-----------------------------

