Output for model2p1h2p1hp2p1p_No15:
scan done, current chi-sqr= 27664.560135886743
simplex done, current chi-sqr= 5985.782806425347
1 loop is done
==========================================================
Fit Result:
[ 1.56118317  0.02661817 -2.54968157 -2.32156248 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  323.3265198126818
s13 :  1547.5794005102046
m21Rm31 :  1.0369833625606341e-08
mERmMu :  4.040434359607889e-09
mMuRMTau :  2.5192757637782943
----------------------------------------------------------
total chi-sqr:  5888.375609324216
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.8956630847336607
s13 :  0.0
m21Rm31 :  0.029559914460800762
mERmMu :  0.004799987287117778
mMuRMTau :  0.06217444531455704
==========================================================
-e 
-----------------------------

