Output for model2p1h2p1h21_No1:
scan done, current chi-sqr= 23450.383943494333
simplex done, current chi-sqr= 13182.14152388773
1 loop is done
==========================================================
Fit Result:
[ -1.00574555 -11.08518002   6.95209395  -1.1369149   -1.10253906
 -19.39971187  19.46571342   4.89349084  -0.60942684   2.18521724
 -15.52359251  -0.40001078   0.94494533]
----------------------------------------------------------
Sigma Away:
s12 :  3.4297299959545583e-07
s23 :  3.0536919775300445e-06
s13 :  1.3200957066976524e-09
m21Rm31 :  7.127678628856418e-08
mERmMu :  6.793915575118084e-10
mMuRMTau :  9.374834367004749e-07
----------------------------------------------------------
total chi-sqr:  4.407424687378749e-06
===============----------------------------===============
Observabls Result:
s12 :  0.3029935579713637
s23 :  0.5719685453310187
s13 :  0.022030020346547954
m21Rm31 :  0.029559775739213402
mERmMu :  0.004800005213028131
mMuRMTau :  0.05900193647456652
==========================================================
-e 
-----------------------------

