Output for model2p1h2p1hp21p_No11:
scan done, current chi-sqr= 276510.8999450075
simplex done, current chi-sqr= 10864.32133678045
1 loop is done
==========================================================
Fit Result:
[ 1.99999667e+01 -1.99998880e+01  1.18533802e+00  1.20218616e+01
  4.96427358e-04 -1.99604276e+01 -4.99997197e-01  8.95424259e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  0.6935039863483977
s13 :  1547.5794005102046
m21Rm31 :  1228.0816047390854
mERmMu :  2.0580479689124477e-05
mMuRMTau :  0.1296815463708083
----------------------------------------------------------
total chi-sqr:  3535.2362774781914
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5570101603885538
s13 :  0.0
m21Rm31 :  0.00012304397014020602
mERmMu :  0.0048009073142716635
mMuRMTau :  0.05972022648207576
==========================================================
-e 
-----------------------------

