Output for model21p21hp2p1p_No2:
scan done, current chi-sqr= 18487.43106862093
simplex done, current chi-sqr= 7073.749289897433
1 loop is done
==========================================================
Fit Result:
[  0.12414175   1.16628743  -0.67159043  -3.83614458  -0.39609654
   1.20065915  -4.94796907 -19.93739072  13.67642473  -0.49052141
   0.34569974  -0.41132924   0.90990753]
----------------------------------------------------------
Sigma Away:
s12 :  1.8602556418551908
s23 :  355.6370444936313
s13 :  0.012923273526378736
m21Rm31 :  1.0659870690226045
mERmMu :  0.00013458913999519364
mMuRMTau :  0.0004122549462448151
----------------------------------------------------------
total chi-sqr:  358.5767573221217
===============----------------------------===============
Observabls Result:
s12 :  0.28799696921737217
s23 :  0.9114501471732432
s13 :  0.022093661122970558
m21Rm31 :  0.030427271858128897
mERmMu :  0.004797679748806743
mMuRMTau :  0.05904060812461785
==========================================================
-e 
-----------------------------

