Output for model21hp21h2p1p_No5:
scan done, current chi-sqr= 438269.32269962825
simplex done, current chi-sqr= 16635.221567592296
1 loop is done
==========================================================
Fit Result:
[ -1.77940445  -0.02430198  -1.7638019  -19.93538314  -0.4
   0.8660254 ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  355.2201706582343
s13 :  1547.5794005102046
m21Rm31 :  2.4170834231143385e-13
mERmMu :  3.431540668170842e-10
mMuRMTau :  2.9898990862435433
----------------------------------------------------------
total chi-sqr:  5920.739883478167
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.9112511389712168
s13 :  0.0
m21Rm31 :  0.029560000412976278
mERmMu :  0.004800003704883624
mMuRMTau :  0.06245826493273349
==========================================================
-e 
-----------------------------

