Output for model2p12p12p1_No5:
scan done, current chi-sqr= 426908.74654815375
simplex done, current chi-sqr= 4242.083302827758
1 loop is done
==========================================================
Fit Result:
[ 1.14409296 -1.94871605 19.99999746  0.35740683  2.65250658  1.17968866
 -0.4840622   0.86876399]
----------------------------------------------------------
Sigma Away:
s12 :  3.912430042343948e-09
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  7.074391433031968e-08
mERmMu :  6.998223346235341e-09
mMuRMTau :  1.0952444200538321e-08
----------------------------------------------------------
total chi-sqr:  2112.9621166521947
===============----------------------------===============
Observabls Result:
s12 :  0.3030006880436288
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560223420916548
mERmMu :  0.004799983268923111
mMuRMTau :  0.05899979069214825
==========================================================
-e 
-----------------------------

