Output for model21h21h21hp_No1:
scan done, current chi-sqr= 1331908.9828408489
simplex done, current chi-sqr= 1331872.9802550308
1 loop is done
==========================================================
Fit Result:
[ -1.5368486  -20.          -0.09572569  -0.19428843 -19.99999999
   0.04246534   0.317418    -1.31626234   0.04962695  -0.4
   0.94538205]
----------------------------------------------------------
Sigma Away:
s12 :  168.32311383833985
s23 :  78.5264616528124
s13 :  0.06356726634721244
m21Rm31 :  0.2734207056517446
mERmMu :  5.531140303219369e-06
mMuRMTau :  0.170107732064584
----------------------------------------------------------
total chi-sqr:  247.3566767263561
===============----------------------------===============
Observabls Result:
s12 :  0.4457133377594369
s23 :  0.7315072837694605
s13 :  0.022171190278441846
m21Rm31 :  0.029120766975390202
mERmMu :  0.004800470367528778
mMuRMTau :  0.059824882372377014
==========================================================
-e 
-----------------------------

