Output for model2p1h2p1p2p1hp_No1:
scan done, current chi-sqr= 3460.2198307590843
simplex done, current chi-sqr= 1705.30096855014
1 loop is done
==========================================================
Fit Result:
[ 1.09238288e-01  1.66920469e+01 -1.99997399e+01 -2.31683572e-03
 -1.44384267e+01 -1.99205931e+01 -1.99693664e+01 -4.01868060e-01
  9.08748268e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.5678327810040619
s23 :  36.44932906704168
s13 :  0.3235120876291336
m21Rm31 :  1238.369614512471
mERmMu :  0.06584281352904214
mMuRMTau :  14.01312179405737
----------------------------------------------------------
total chi-sqr:  1289.7892530557322
===============----------------------------===============
Observabls Result:
s12 :  0.29471098519114053
s23 :  0.46332809646591483
s13 :  0.02234851748881419
m21Rm31 :  7.691739051818159e-18
mERmMu :  0.004851319709090774
mMuRMTau :  0.06648682089916871
==========================================================
-e 
-----------------------------

