Output for model212121p_No17:
scan done, current chi-sqr= 26892.873655785086
simplex done, current chi-sqr= 12888.598443008173
1 loop is done
==========================================================
Fit Result:
[ -1.21527137  -5.25874543  -9.12762555 -19.95457269  -1.04078682
 -14.01197339   2.39015851   1.23551914  -5.75065605   5.03764001
  -0.43809304   0.9447304 ]
----------------------------------------------------------
Sigma Away:
s12 :  9.456870841390232e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  7.013723325107721e-07
mERmMu :  1.4422519564764655e-09
mMuRMTau :  1.5330412734938972e-06
----------------------------------------------------------
total chi-sqr:  2557.4065641855746
===============----------------------------===============
Observabls Result:
s12 :  0.30298930289117654
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559296517009573
mERmMu :  0.004799992404601507
mMuRMTau :  0.05899752367912136
==========================================================
-e 
-----------------------------

