Output for model21h21hp21p_No17:
scan done, current chi-sqr= 4672.684740617312
simplex done, current chi-sqr= 4672.669949359099
1 loop is done
==========================================================
Fit Result:
[  2.18052472   0.32946481  -7.15202222   0.11659574 -19.99996184
  -0.9346196  -15.00470058  -0.49562719   0.89800809]
----------------------------------------------------------
Sigma Away:
s12 :  82.25723156512905
s23 :  1009.7825748206565
s13 :  1545.512420693671
m21Rm31 :  1238.3696145123326
mERmMu :  0.10963667252486217
mMuRMTau :  1.3406990190549999
----------------------------------------------------------
total chi-sqr:  3877.372177283369
===============----------------------------===============
Observabls Result:
s12 :  0.20323465020669443
s23 :  1.262755031673631e-05
s13 :  1.4716782890684397e-05
m21Rm31 :  1.6571328583760735e-15
mERmMu :  0.004866222857843757
mMuRMTau :  0.061315771162317206
==========================================================
-e 
-----------------------------

