Output for model2p1h2p1hp2p1p_No3:
scan done, current chi-sqr= 8804.062114146707
simplex done, current chi-sqr= 6998.46843752458
1 loop is done
==========================================================
Fit Result:
[  1.14693115   1.96907696   0.09242109 -19.59199896   0.1548287
 -11.45126652  -0.48876749   0.87753826]
----------------------------------------------------------
Sigma Away:
s12 :  1.5649603425599752e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.9430154843288673e-08
mERmMu :  1.3138413611001507e-06
mMuRMTau :  5.210694503224727e-08
----------------------------------------------------------
total chi-sqr:  2112.962118101462
===============----------------------------===============
Observabls Result:
s12 :  0.30299564844623783
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559882910644132
mERmMu :  0.004800229245838444
mMuRMTau :  0.05900045653891414
==========================================================
-e 
-----------------------------

