Output for model2p1p21p2p1_No1:
scan done, current chi-sqr= 64775.325929156716
simplex done, current chi-sqr= 64271.550271555265
1 loop is done
==========================================================
Fit Result:
[ -0.15386323   0.         -19.99996185  -0.49999968   0.89803208]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022100214
mERmMu :  5.446483952093537e-16
mMuRMTau :  2.9362200754002354e-11
----------------------------------------------------------
total chi-sqr:  4554.528229329784
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  4.6728280004165685e-33
s13 :  0.0
m21Rm31 :  1.4683032572841227e-10
mERmMu :  0.00480000000466754
mMuRMTau :  0.0589999891626201
==========================================================
-e 
-----------------------------

