Output for model21212p1_No3:
scan done, current chi-sqr= 58296.24833421244
simplex done, current chi-sqr= 6353.895988914977
1 loop is done
==========================================================
Fit Result:
[-1.00288775 -0.26652728 -0.45705789  2.1891544  -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.8416991385666
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  8.028261925693555e-11
mERmMu :  0.0031915343766827846
mMuRMTau :  0.002120710968774658
----------------------------------------------------------
total chi-sqr:  5549.809127943579
===============----------------------------===============
Observabls Result:
s12 :  0.9478704099241695
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559992473552222
mERmMu :  0.004811298733339065
mMuRMTau :  0.05909210235542644
==========================================================
-e 
-----------------------------

