Output for model212p121_No13:
scan done, current chi-sqr= 2362822.6114292406
simplex done, current chi-sqr= 4282.03586072251
1 loop is done
==========================================================
Fit Result:
[ 0.70921135 -0.49150372 -0.03160593  6.56889898 -7.32991901 -0.40000002
  0.94563311]
----------------------------------------------------------
Sigma Away:
s12 :  5.238327948608475e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  8.507908869526018e-09
mERmMu :  3.137701911976397e-06
mMuRMTau :  4.97935923835198e-07
----------------------------------------------------------
total chi-sqr:  2112.9621254420613
===============----------------------------===============
Observabls Result:
s12 :  0.3030251761331777
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559922519805767
mERmMu :  0.004800354271190585
mMuRMTau :  0.05899858870850093
==========================================================
-e 
-----------------------------

