Output for model212p121h_No3:
scan done, current chi-sqr= 19509.852756012195
simplex done, current chi-sqr= 6097.713505257481
1 loop is done
==========================================================
Fit Result:
[ 2.46869130e-01 -7.13592978e-01  7.79183390e-03 -1.72557550e-02
 -6.04743170e-01  4.92340310e+00 -1.98365822e+01  2.87364817e-01
  2.88570240e-01 -7.93503526e-01 -4.00002329e-01  9.17298144e-01]
----------------------------------------------------------
Sigma Away:
s12 :  5.283052456164847e-07
s23 :  4.599198750161016e-07
s13 :  1.3199846273702237e-07
m21Rm31 :  1.259058221358664e-07
mERmMu :  1.860953868762214e-08
mMuRMTau :  3.736991970053338e-09
----------------------------------------------------------
total chi-sqr:  1.2684759361631506e-06
===============----------------------------===============
Observabls Result:
s12 :  0.3030079953070435
s23 :  0.5719877928693172
s13 :  0.02202979654308094
m21Rm31 :  0.029560298058967486
mERmMu :  0.004799972716643397
mMuRMTau :  0.059000122261882365
==========================================================
-e 
-----------------------------

