Output for model2p1h2p1p2p1hp_No3:
scan done, current chi-sqr= 346177.8546602527
simplex done, current chi-sqr= 346080.62364088
1 loop is done
==========================================================
Fit Result:
[ -3.69727744  11.82858192 -19.23044801  -3.74769384  19.95891357
   9.03466965   9.22571925  -7.63955565  13.97593221  -0.400121
   0.86603123]
----------------------------------------------------------
Sigma Away:
s12 :  2.1524230861991366e-06
s23 :  1.1860783546759738e-06
s13 :  1.2092309780316486e-07
m21Rm31 :  1238.3696145124716
mERmMu :  1.8489535543143704e-08
mMuRMTau :  3.657672215398371e-06
----------------------------------------------------------
total chi-sqr:  1238.369621648058
===============----------------------------===============
Observabls Result:
s12 :  0.30301613825248996
s23 :  0.5719803966995912
s13 :  0.022030194734392113
m21Rm31 :  5.677712007431264e-19
mERmMu :  0.004799972804753692
mMuRMTau :  0.05900382500834791
==========================================================
-e 
-----------------------------

