Output for model2p1hp21h21_No18:
scan done, current chi-sqr= 101894.93866809687
simplex done, current chi-sqr= 91226.43069396866
1 loop is done
==========================================================
Fit Result:
[-0.15347761  0.01896665 -0.69166702 -0.11027948 -0.49987627  0.89811338]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  38.7786947357668
s13 :  1547.5794005102046
m21Rm31 :  6.678514265206209e-07
mERmMu :  1.2678907946184771e-05
mMuRMTau :  0.005442765305348791
----------------------------------------------------------
total chi-sqr:  2345.1156174737384
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.45990942459605066
s13 :  0.0
m21Rm31 :  0.02956068646628945
mERmMu :  0.004799287850915996
mMuRMTau :  0.059147550198987986
==========================================================
-e 
-----------------------------

