Output for model2p1hp2p12p1h_No2:
scan done, current chi-sqr= 1564.040054050872
simplex done, current chi-sqr= 1424.5860214933766
1 loop is done
==========================================================
Fit Result:
[-4.93121319e+00  1.19312964e+01 -1.56213123e+01 -1.97242450e+01
 -9.28743455e-04 -7.44487737e+00 -1.40769116e-02 -1.44713739e+01
 -4.11795479e-01  8.69711034e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4.491396538336938e-07
s23 :  7.735988896942699e-06
s13 :  5.521513037457603e-07
m21Rm31 :  1238.369614512466
mERmMu :  1.4846260989658689e-06
mMuRMTau :  1.2971763465361454e-06
----------------------------------------------------------
total chi-sqr:  1238.3696260315483
===============----------------------------===============
Observabls Result:
s12 :  0.3029926280329549
s23 :  0.5720500645623431
s13 :  0.022030416118551444
m21Rm31 :  6.734474878633704e-17
mERmMu :  0.0048002436904675165
mMuRMTau :  0.05900227787299605
==========================================================
-e 
-----------------------------

