Output for model2p1p2p1p2p1hp_No10:
scan done, current chi-sqr= 76220.6859161102
simplex done, current chi-sqr= 75254.37640983363
1 loop is done
==========================================================
Fit Result:
[-7.46764013e+00 -9.61374783e+00  1.96158035e+01  4.64643258e+00
  5.32948723e-02  4.29949608e-03  1.16582353e+01 -1.61676904e+01
  8.37983454e+00 -4.01225942e-01  9.49727697e-01]
----------------------------------------------------------
Sigma Away:
s12 :  1.0684335227482581e-05
s23 :  2.5613456765935817e-06
s13 :  6.525342079687534e-07
m21Rm31 :  1238.3696145124668
mERmMu :  4.5226528420858524e-08
mMuRMTau :  8.135711896121437e-07
----------------------------------------------------------
total chi-sqr:  1238.3696292694794
===============----------------------------===============
Observabls Result:
s12 :  0.30296404440846647
s23 :  0.5719711924315636
s13 :  0.022029547634298804
m21Rm31 :  5.676008414208592e-17
mERmMu :  0.004799957466940659
mMuRMTau :  0.05900180396362448
==========================================================
-e 
-----------------------------

