Output for model2p1h2p121_No1:
scan done, current chi-sqr= 520155.7257504656
simplex done, current chi-sqr= 258038.19881924085
1 loop is done
==========================================================
Fit Result:
[  1.04228039 -20.          16.54523567 -13.96801775   2.899533
 -19.22728549 -12.26430351  19.24476141  18.2002568   18.24150547
  -0.46447976   0.88544698]
----------------------------------------------------------
Sigma Away:
s12 :  2.9394449085697936
s23 :  222.64052437268708
s13 :  0.0018654510816273192
m21Rm31 :  1.4310526215719672
mERmMu :  0.00163930011704522
mMuRMTau :  2.2183833411273635
----------------------------------------------------------
total chi-sqr:  229.23290999515484
===============----------------------------===============
Observabls Result:
s12 :  0.28414070961205207
s23 :  0.8405805836183073
s13 :  0.02205418688609967
m21Rm31 :  0.030564863537890185
mERmMu :  0.004791902345729669
mMuRMTau :  0.061978847657150234
==========================================================
-e 
-----------------------------

