Output for model21hp21h21_No32:
scan done, current chi-sqr= 7041.4522058679595
simplex done, current chi-sqr= 4672.894544302702
1 loop is done
==========================================================
Fit Result:
[ -0.61959555 -16.49569379  -0.15560279   0.02826369  -0.24769629
   0.47085746 -11.46700808   1.85706322   3.37372678 -16.16120705
  -0.49940816   0.92136183]
----------------------------------------------------------
Sigma Away:
s12 :  2.4609805088037456e-06
s23 :  9.699784889477036e-07
s13 :  1.3608086233824432e-08
m21Rm31 :  5.6954207290948735e-08
mERmMu :  1.478132421105979e-07
mMuRMTau :  1.3071092934394323e-07
----------------------------------------------------------
total chi-sqr:  3.7800454627307635e-06
===============----------------------------===============
Observabls Result:
s12 :  0.30298274373616435
s23 :  0.5719822722525283
s13 :  0.022030065326073225
m21Rm31 :  0.029559799533322807
mERmMu :  0.004799923107024479
mMuRMTau :  0.058999276920670064
==========================================================
-e 
-----------------------------

