Output for model212p121_No3:
scan done, current chi-sqr= 56923.75203667353
simplex done, current chi-sqr= 56768.86164057272
1 loop is done
==========================================================
Fit Result:
[-1.38115553  6.50703426 19.99999924 10.57232922  6.38699619 14.84160131
  7.40094919 19.98950427 -1.91013809 -0.44692483  0.89447729]
----------------------------------------------------------
Sigma Away:
s12 :  2.9116507304371493
s23 :  695.9624472594627
s13 :  0.11134102050482875
m21Rm31 :  4.199021106730155
mERmMu :  0.016037473034067246
mMuRMTau :  0.9281447184761962
----------------------------------------------------------
total chi-sqr:  704.1286423086451
===============----------------------------===============
Observabls Result:
s12 :  0.2842300842201438
s23 :  0.09714019657159238
s13 :  0.022216859690758373
m21Rm31 :  0.03128128710356779
mERmMu :  0.004774672171009684
mMuRMTau :  0.057073194645558406
==========================================================
-e 
-----------------------------

