Output for model2p121hp2p1_No2:
scan done, current chi-sqr= 29525.814940725497
simplex done, current chi-sqr= 29240.054870160162
1 loop is done
==========================================================
Fit Result:
[ 0.69961507 -0.28847675 -0.04158339 -0.00294466 -1.02241188  1.63777362
 -1.04586152  1.73897415 -0.20324619 -0.49863468  0.93386834]
----------------------------------------------------------
Sigma Away:
s12 :  1.6030243363814276e-10
s23 :  2.5359984075108656e-10
s13 :  8.101327900682448e-11
m21Rm31 :  2.106824126460491e-11
mERmMu :  1.0816473616343403e-13
mMuRMTau :  2.274681116460188e-11
----------------------------------------------------------
total chi-sqr:  5.38838770561424e-10
===============----------------------------===============
Observabls Result:
s12 :  0.3030001392716571
s23 :  0.5719997133532689
s13 :  0.02203000504041311
m21Rm31 :  0.029559996144387073
mERmMu :  0.004800000065776815
mMuRMTau :  0.05899999046127657
==========================================================
-e 
-----------------------------

