Output for model2p1hp21h21p_No3:
scan done, current chi-sqr= 4943927.4335038345
simplex done, current chi-sqr= 4943897.016454497
1 loop is done
==========================================================
Fit Result:
[  0.14119341   3.43829016 -18.27912898   0.20780209   0.29184507
  -6.08449921  -2.56650142  -0.47054648   0.88237512]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  4.572078391113258
s13 :  1547.5794005102046
m21Rm31 :  2.421914484877462e-08
mERmMu :  2.544499991235729e-07
mMuRMTau :  3.3309693400119786
----------------------------------------------------------
total chi-sqr:  2314.234514635701
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5335116459338581
s13 :  0.0
m21Rm31 :  0.0295598692749886
mERmMu :  0.004800100886074187
mMuRMTau :  0.06265018867458216
==========================================================
-e 
-----------------------------

