Output for model2p1hp2p1h2p1p_No10:
scan done, current chi-sqr= 17781.89230459938
simplex done, current chi-sqr= 13250.20544380566
1 loop is done
==========================================================
Fit Result:
[  2.10602336   3.87575026  -5.8654556  -19.97797132  -4.48782149
  10.53696985  10.30479149 -13.55855512   0.10731864 -15.04454373
  -0.40393859   0.88806775]
----------------------------------------------------------
Sigma Away:
s12 :  1.4015542013265844e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  5.283014083286903e-07
mERmMu :  2.52612996031253e-06
mMuRMTau :  3.1781655628015723e-07
----------------------------------------------------------
total chi-sqr:  2557.4065657778337
===============----------------------------===============
Observabls Result:
s12 :  0.30298697740201186
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560610548502345
mERmMu :  0.004799682123926014
mMuRMTau :  0.059001127504423545
==========================================================
-e 
-----------------------------

