Output for model2p1p2p1p2p1p_No6:
scan done, current chi-sqr= 426908.73004033545
simplex done, current chi-sqr= 4215.391960423115
1 loop is done
==========================================================
Fit Result:
[ 0.84306729  1.88547357 19.87910723  1.67489673 -3.36372514 -7.84113694
 -0.49234775  0.88100689]
----------------------------------------------------------
Sigma Away:
s12 :  1.7671229091089674e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.3878674909437157e-06
mERmMu :  1.2617924624671854e-06
mMuRMTau :  8.24430861825707e-08
----------------------------------------------------------
total chi-sqr:  2112.9621194684028
===============----------------------------===============
Observabls Result:
s12 :  0.30299537591228454
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559010414580943
mERmMu :  0.004800224659071703
mMuRMTau :  0.05899942574191801
==========================================================
-e 
-----------------------------

