Output for model2p12p121p_No9:
scan done, current chi-sqr= 429941.9842563879
simplex done, current chi-sqr= 370109.07575069845
1 loop is done
==========================================================
Fit Result:
[ -1.00369178  -0.30153649  -1.71711306   0.29811688 -11.50050557
 -19.99880222  -0.40029209   0.91645866]
----------------------------------------------------------
Sigma Away:
s12 :  1.6852611363277576e-05
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.4502154359125864e-06
mERmMu :  4.060588475949219e-09
mMuRMTau :  5.665777296397944e-08
----------------------------------------------------------
total chi-sqr:  2112.9621349231325
===============----------------------------===============
Observabls Result:
s12 :  0.30304515712540625
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029561011569083938
mERmMu :  0.004800012744549385
mMuRMTau :  0.059000476057866076
==========================================================
-e 
-----------------------------

