Output for model2p1hp21h21p_No5:
scan done, current chi-sqr= 2800.1265038243423
simplex done, current chi-sqr= 2669.6233983332527
1 loop is done
==========================================================
Fit Result:
[ -0.67150178  -7.58153985  16.71056234   4.27351683 -14.04556674
   2.38040462 -19.60970822  -0.40000002   0.94801664]
----------------------------------------------------------
Sigma Away:
s12 :  6.850918530937641e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.2887999975919195e-07
mERmMu :  1.2848222935304235e-06
mMuRMTau :  9.758531438437685e-08
----------------------------------------------------------
total chi-sqr:  2557.406563200411
===============----------------------------===============
Observabls Result:
s12 :  0.30299089526967865
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.0295596984411702
mERmMu :  0.004799773299996159
mMuRMTau :  0.0589993752270352
==========================================================
-e 
-----------------------------

