Output for model2121p2p1hp_No3:
scan done, current chi-sqr= 2077.8547537669324
simplex done, current chi-sqr= 1647.5229935673992
1 loop is done
==========================================================
Fit Result:
[-4.90178519e-01 -1.99988653e+01 -2.03949587e+00 -2.30475782e-03
 -1.96373611e+01 -1.28689810e+01  1.90730252e+01 -4.51076727e-01
  9.49997764e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.05639002970078641
s23 :  99.57781031592812
s13 :  0.03368874777438604
m21Rm31 :  1238.369614512466
mERmMu :  0.9893327487010101
mMuRMTau :  0.04127166975344781
----------------------------------------------------------
total chi-sqr:  1339.0681080243237
===============----------------------------===============
Observabls Result:
s12 :  0.30038787565498976
s23 :  0.39238037261379055
s13 :  0.021927214829367037
m21Rm31 :  6.584011390913186e-17
mERmMu :  0.004998930414839059
mMuRMTau :  0.05940630860071353
==========================================================
-e 
-----------------------------

