Output for model2p1hp2p1h2p1_No1:
scan done, current chi-sqr= 197155.73657199336
simplex done, current chi-sqr= 95959.12300650628
1 loop is done
==========================================================
Fit Result:
[ 0.28822067  1.54727375 19.99996185  0.02230378  8.09107276 -0.48995831
  0.89892345]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  980.8186410562539
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145116394
mERmMu :  6.196111605044776e-05
mMuRMTau :  4.780143730903547
----------------------------------------------------------
total chi-sqr:  4530.299927885821
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.00827556403662406
s13 :  0.0
m21Rm31 :  9.93174961561304e-15
mERmMu :  0.004798425692329302
mMuRMTau :  0.06337270796230599
==========================================================
-e 
-----------------------------

