Output for model2121p21p_No3:
scan done, current chi-sqr= 7000.029733726918
simplex done, current chi-sqr= 6998.253259483183
1 loop is done
==========================================================
Fit Result:
[-19.99996916 -19.42235244  -2.52525444   6.66651189   6.62534586
 -19.99303758  -0.49999991   0.86602549]
----------------------------------------------------------
Sigma Away:
s12 :  4014.9504129763973
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.4593648668881423e-05
mERmMu :  0.002531144828335682
mMuRMTau :  870.2331160833946
----------------------------------------------------------
total chi-sqr:  6998.148201357856
===============----------------------------===============
Observabls Result:
s12 :  0.9999999999785825
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029564165726647388
mERmMu :  0.004810062096855697
mMuRMTau :  5.723389321440515e-07
==========================================================
-e 
-----------------------------

