Output for model21hp2p1h2p1_No11:
scan done, current chi-sqr= 40943.96878427251
simplex done, current chi-sqr= 4225.301168265494
1 loop is done
==========================================================
Fit Result:
[ 7.15761877e-01 -1.97697466e+01 -3.19978080e-02  6.35840940e-04
  7.64210021e+00  1.96286915e-01 -2.30460501e-01 -1.09988857e+01
 -5.73048969e-01  1.10223350e-01 -4.74085075e-01  9.49999993e-01]
----------------------------------------------------------
Sigma Away:
s12 :  1.984277801656737e-11
s23 :  3.5967396768110474e-10
s13 :  1.9733623321114887e-09
m21Rm31 :  8.075539165718218e-10
mERmMu :  6.574479183644142e-11
mMuRMTau :  1.4628313853241516e-12
----------------------------------------------------------
total chi-sqr:  3.227640617602748e-09
===============----------------------------===============
Observabls Result:
s12 :  0.30299995100024346
s23 :  0.5720003413713015
s13 :  0.022030024876624116
m21Rm31 :  0.02956002387069424
mERmMu :  0.004799998378336757
mMuRMTau :  0.058999997581048666
==========================================================
-e 
-----------------------------

