Output for model21p2p1p2p1p_No3:
scan done, current chi-sqr= 64775.32592915671
simplex done, current chi-sqr= 8031.1821036317815
1 loop is done
==========================================================
Fit Result:
[ 0.14974888  0.26824638  6.35035876 -0.47245351  0.88173754]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  4.871533238965849e-10
mERmMu :  1.2352936943115547e-09
mMuRMTau :  4.156878793860934e-09
----------------------------------------------------------
total chi-sqr:  6572.356974233053
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  1.8202353171583778e-33
s13 :  0.0
m21Rm31 :  0.029559981459897914
mERmMu :  0.004800007029349029
mMuRMTau :  0.05899987105227735
==========================================================
-e 
-----------------------------

