Output for model21h21h21h_No1:
scan done, current chi-sqr= 11276.755378363423
simplex done, current chi-sqr= 5395.5714935955
1 loop is done
==========================================================
Fit Result:
[-9.95403946e-01  1.99999789e+01 -5.56190597e+00  1.99999961e+01
  1.99486671e+01  1.38409899e+01 -6.64813763e-01 -1.16128115e+00
 -1.75514308e-03 -4.00000052e-01  9.49999956e-01]
----------------------------------------------------------
Sigma Away:
s12 :  3221.3337094828685
s23 :  281.5685771362282
s13 :  3.2309498062997783
m21Rm31 :  1184.3536476696586
mERmMu :  0.006299183555266927
mMuRMTau :  0.7998636819112027
----------------------------------------------------------
total chi-sqr:  4691.293046960522
===============----------------------------===============
Observabls Result:
s12 :  0.9273247382952456
s23 :  0.8740400950074971
s13 :  0.02303659120761887
m21Rm31 :  0.0006518708008333526
mERmMu :  0.004784126520790618
mMuRMTau :  0.06078870196725022
==========================================================
-e 
-----------------------------

