Output for model21p2p1p21p_No6:
scan done, current chi-sqr= 3152184.8942885753
simplex done, current chi-sqr= 3053546.3435829557
1 loop is done
==========================================================
Fit Result:
[ -0.1534089  -18.34599747 -19.98620696   5.42275684  -0.48946906
   0.89621511]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3049825.6406250005
m21Rm31 :  1238.3696145124711
mERmMu :  1.9593372111354645e-13
mMuRMTau :  3.564430458516414e-13
----------------------------------------------------------
total chi-sqr:  3052832.5894661224
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.0
m21Rm31 :  4.1165624072168165e-18
mERmMu :  0.004800000088528802
mMuRMTau :  0.05899999880594297
==========================================================
-e 
-----------------------------

