Output for model2p1h2p121_No2:
scan done, current chi-sqr= 4853.808875443744
simplex done, current chi-sqr= 4554.848123561823
1 loop is done
==========================================================
Fit Result:
[-9.46662835e-01  1.13627802e+01 -2.29562214e-03 -5.11909945e-02
  2.00000000e+01 -2.00000000e+01 -1.01253666e-01  8.73614590e+00
 -1.99999997e+01  2.15164916e-01 -4.00000000e-01  9.50000000e-01]
----------------------------------------------------------
Sigma Away:
s12 :  3080.3675916400944
s23 :  475.9893649650472
s13 :  0.13493815309377435
m21Rm31 :  4.450909203753931
mERmMu :  1.5645989988906232e-06
mMuRMTau :  3.8697875004229068
----------------------------------------------------------
total chi-sqr:  3564.8125930270107
===============----------------------------===============
Observabls Result:
s12 :  0.9135116531143787
s23 :  0.9647092489981299
s13 :  0.022235710001726236
m21Rm31 :  0.03133216295361594
mERmMu :  0.0048002501678635545
mMuRMTau :  0.06293435509349266
==========================================================
-e 
-----------------------------

