Output for model2p1p2p1p21_No21:
scan done, current chi-sqr= 5129.63578908706
simplex done, current chi-sqr= 5129.607605906308
1 loop is done
==========================================================
Fit Result:
[ 1.10440379e-01 -1.97501651e+01 -1.99999952e+01 -5.29564028e-04
  1.71799077e+01 -1.97919993e+01 -1.81320503e+01 -4.99999891e-01
  8.66025491e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.8271604935774
s13 :  1547.5794005102046
m21Rm31 :  1238.369614512425
mERmMu :  574.9643316137414
mMuRMTau :  4.4851974428869415e-07
----------------------------------------------------------
total chi-sqr:  5129.492573694171
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  7.070964196735286e-14
s13 :  0.0
m21Rm31 :  5.562778793151731e-16
mERmMu :  4.317226447347865e-06
mMuRMTau :  0.058998660567666075
==========================================================
-e 
-----------------------------

