Output for model21p21p21p_No18:
scan done, current chi-sqr= 429937.8611531305
simplex done, current chi-sqr= 6531.000904119661
1 loop is done
==========================================================
Fit Result:
[ 1.00288052 -0.26630105 -0.61457344  0.31891336 -6.39668866  2.70822857
 -0.40000737  0.94983108]
----------------------------------------------------------
Sigma Away:
s12 :  1.4549961099142696e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  6.264341202055873e-09
mERmMu :  5.068935004934528e-08
mMuRMTau :  1.0204994546882591e-07
----------------------------------------------------------
total chi-sqr:  2112.962118173587
===============----------------------------===============
Observabls Result:
s12 :  0.30301326855415256
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560066483976657
mERmMu :  0.00479995497140906
mMuRMTau :  0.059000638905143094
==========================================================
-e 
-----------------------------

