Output for model21p2p1p2p1p_No7:
scan done, current chi-sqr= 634197.2652991124
simplex done, current chi-sqr= 13039.148913133202
1 loop is done
==========================================================
Fit Result:
[ 0.79348169 13.91159307 -3.25425228 -8.11214028 -5.21698452 14.22591916
 -0.42599481  0.87645267]
----------------------------------------------------------
Sigma Away:
s12 :  2.0491871479736462e-12
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.605099790853632e-13
mERmMu :  9.699344466839304e-12
mMuRMTau :  7.188352193831743e-10
----------------------------------------------------------
total chi-sqr:  2557.4065610047624
===============----------------------------===============
Observabls Result:
s12 :  0.3029999842535196
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559999571262503
mERmMu :  0.004799999377124588
mMuRMTau :  0.05899994637779492
==========================================================
-e 
-----------------------------

