Output for model2p1h2p1hp21p_No23:
scan done, current chi-sqr= 15291.074021216558
simplex done, current chi-sqr= 5347.569017197148
1 loop is done
==========================================================
Fit Result:
[  1.00523479  -2.7237849   -1.62429204  -1.24065297  -0.1930389
  19.26259747 -15.94169029   0.43973773  14.12577921   3.24789237
  -0.40000014   0.93047247]
----------------------------------------------------------
Sigma Away:
s12 :  9.43677445177306e-10
s23 :  4.351938775437142e-08
s13 :  3.139364838423195e-08
m21Rm31 :  3.4340197390598375e-09
mERmMu :  3.8348862571690804e-10
mMuRMTau :  9.727503866212819e-08
----------------------------------------------------------
total chi-sqr:  1.769492606106856e-07
===============----------------------------===============
Observabls Result:
s12 :  0.3030003379126675
s23 :  0.5720037550341719
s13 :  0.022029900777784075
m21Rm31 :  0.029559950775571837
mERmMu :  0.0047999960834268765
mMuRMTau :  0.05900062377893091
==========================================================
-e 
-----------------------------

