Output for model2p1hp2p1hp21_No2:
scan done, current chi-sqr= 4542.692198112729
simplex done, current chi-sqr= 4542.363981020353
1 loop is done
==========================================================
Fit Result:
[-19.99996248 -13.7534567  -19.17535686 -19.60747881 -19.17535686
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.7507549905794
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  0.04355267622093298
mMuRMTau :  870.2379419962934
----------------------------------------------------------
total chi-sqr:  4542.363980735152
===============----------------------------===============
Observabls Result:
s12 :  0.5000046734315207
s23 :  1.0
s13 :  0.0
m21Rm31 :  9.813603190561533e-41
mERmMu :  0.004758261444097365
mMuRMTau :  4.087473042427914e-07
==========================================================
-e 
-----------------------------

