Output for model21hp2p1h2p1p_No5:
scan done, current chi-sqr= 64775.32592915671
simplex done, current chi-sqr= 64271.55027149295
1 loop is done
==========================================================
Fit Result:
[ -0.1538632    0.         -19.99996185  -0.49999154   0.89803208]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022100041
mERmMu :  8.731471152750985e-18
mMuRMTau :  1.2573503978858107e-13
----------------------------------------------------------
total chi-sqr:  4554.528229329738
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  4.6728280004165685e-33
s13 :  0.0
m21Rm31 :  1.4683053128336915e-10
mERmMu :  0.004800000000590981
mMuRMTau :  0.05900000070918274
==========================================================
-e 
-----------------------------

