Output for model21p21p2p1p_No9:
scan done, current chi-sqr= 5219.753075177797
simplex done, current chi-sqr= 4009.0297667389073
1 loop is done
==========================================================
Fit Result:
[  2.26740723  -5.21979956  -8.45652103 -19.55753969  -0.75182686
   5.98340866  -0.41771559   0.94900849]
----------------------------------------------------------
Sigma Away:
s12 :  2.237833817773107e-09
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.0721494478251557e-08
mERmMu :  1.6053634375202915e-07
mMuRMTau :  3.0300591655072185e-09
----------------------------------------------------------
total chi-sqr:  2557.406561190557
===============----------------------------===============
Observabls Result:
s12 :  0.3030005203632308
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559879082315173
mERmMu :  0.004799919866026243
mMuRMTau :  0.059000110091946396
==========================================================
-e 
-----------------------------

