Output for model21h2p12p1h_No1:
scan done, current chi-sqr= 442105.62814479537
simplex done, current chi-sqr= 7079.015181548394
1 loop is done
==========================================================
Fit Result:
[ 19.97632441   8.71031874 -15.71287799  -0.97621579   8.99118425
  -9.06832045  19.99832587 -11.02583229  -0.499769     0.86612352]
----------------------------------------------------------
Sigma Away:
s12 :  0.8541886628388878
s23 :  562.5722308086882
s13 :  0.12761345392130016
m21Rm31 :  1238.3696145124634
mERmMu :  2.0073651656136433
mMuRMTau :  276.94547965880525
----------------------------------------------------------
total chi-sqr:  2080.876492262331
===============----------------------------===============
Observabls Result:
s12 :  0.31316645602968435
s23 :  0.9989348929075895
s13 :  0.02223004894188603
m21Rm31 :  9.628247931003407e-17
mERmMu :  0.004516636970258035
mMuRMTau :  0.025716642016839385
==========================================================
-e 
-----------------------------

