Output for model21hp2p121p_No3:
scan done, current chi-sqr= 20021.990182408823
simplex done, current chi-sqr= 3489.706051400066
1 loop is done
==========================================================
Fit Result:
[  0.55643097  -3.28856987   0.13323608   0.23391412   0.79583856
   2.67054864  -4.71860166 -13.07204812   7.58897841  10.85431007
  -0.47807929   0.87891763]
----------------------------------------------------------
Sigma Away:
s12 :  1.3832957580332692e-10
s23 :  4.678686317360155e-08
s13 :  1.48958099844502e-12
m21Rm31 :  5.781468942917258e-10
mERmMu :  1.590280320546702e-09
mMuRMTau :  2.6119099996840378e-08
----------------------------------------------------------
total chi-sqr:  7.521420954208213e-08
===============----------------------------===============
Observabls Result:
s12 :  0.3030001293749538
s23 :  0.5719961065511858
s13 :  0.022029999316529006
m21Rm31 :  0.029560020197535706
mERmMu :  0.004800007975663785
mMuRMTau :  0.059000323228092816
==========================================================
-e 
-----------------------------

