Output for model2p12p12p1p_No5:
scan done, current chi-sqr= 58426.87188244083
simplex done, current chi-sqr= 6128.2413146214785
1 loop is done
==========================================================
Fit Result:
[ -1.00288773  -0.26652615 -15.03819846  -4.732085    -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.8417266203382
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.55582391510974e-10
mERmMu :  0.0031820287533956583
mMuRMTau :  0.002109144672083746
----------------------------------------------------------
total chi-sqr:  5549.809134353507
===============----------------------------===============
Observabls Result:
s12 :  0.9478704125024352
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559989522455657
mERmMu :  0.004811281894793687
mMuRMTau :  0.05909185085023196
==========================================================
-e 
-----------------------------

