Output for model212p1p21_No1:
scan done, current chi-sqr= 937727.4702303612
simplex done, current chi-sqr= 3869.2278918590246
1 loop is done
==========================================================
Fit Result:
[ 0.70934632 -0.28832978 -0.09057146 10.27050486  1.14299895 -0.40790792
  0.94862391]
----------------------------------------------------------
Sigma Away:
s12 :  5.7248560699907034e-08
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  5.58797635467389e-09
mERmMu :  4.6609384464007955e-09
mMuRMTau :  1.0326422067675409e-10
----------------------------------------------------------
total chi-sqr:  2112.9621166271886
===============----------------------------===============
Observabls Result:
s12 :  0.30300263193386023
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560062792325294
mERmMu :  0.004799986345786809
mMuRMTau :  0.058999979676199105
==========================================================
-e 
-----------------------------

