Output for model21p2p121p_No2:
scan done, current chi-sqr= 940067.0583095043
simplex done, current chi-sqr= 23946.20153584847
1 loop is done
==========================================================
Fit Result:
[  0.70914656   0.27579179   1.61290958   0.34380194  19.76802953
 -14.32923399  -0.40009782   0.94978194]
----------------------------------------------------------
Sigma Away:
s12 :  5.900260295411287e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  5.982929907861461e-08
mERmMu :  1.9869694044822728e-06
mMuRMTau :  1.7889559919266063e-06
----------------------------------------------------------
total chi-sqr:  2112.9621262956025
===============----------------------------===============
Observabls Result:
s12 :  0.3029732805034526
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955979453576119
mERmMu :  0.004800281919804517
mMuRMTau :  0.059002675037189964
==========================================================
-e 
-----------------------------

