Output for model2p1hp2p1h2p1_No3:
scan done, current chi-sqr= 8698.51087856262
simplex done, current chi-sqr= 8523.224088111321
1 loop is done
==========================================================
Fit Result:
[-0.98548417 -0.59519544  0.22989745 13.49840585 -0.14381575 -0.19102524
 -0.49143533  0.92034749]
----------------------------------------------------------
Sigma Away:
s12 :  4.2267838907952633e-10
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.3341631947158856e-10
mERmMu :  4.8110225924186807e-11
mMuRMTau :  4.817047248136184e-12
----------------------------------------------------------
total chi-sqr:  2112.9621165601966
===============----------------------------===============
Observabls Result:
s12 :  0.30300022615058053
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560009702502513
mERmMu :  0.004799998612769292
mMuRMTau :  0.058999995610445465
==========================================================
-e 
-----------------------------

