Output for model21p21h2p1hp_No3:
scan done, current chi-sqr= 13266.86769956227
simplex done, current chi-sqr= 7710.953994767842
1 loop is done
==========================================================
Fit Result:
[  0.27559978   1.48681725  -0.32018262  -3.03649685  12.70548368
 -19.98440274   0.21232121 -18.40985013  -2.55917606  -0.49999728
   0.93670329]
----------------------------------------------------------
Sigma Away:
s12 :  0.08790620566274523
s23 :  0.36940585874731324
s13 :  9.397068546302962e-05
m21Rm31 :  0.021765033311611275
mERmMu :  0.003661034434706971
mMuRMTau :  0.013716371498006887
----------------------------------------------------------
total chi-sqr:  0.49654847433984656
===============----------------------------===============
Observabls Result:
s12 :  0.2997386121228544
s23 :  0.5829401781628147
s13 :  0.022035428554776477
m21Rm31 :  0.029683925007583913
mERmMu :  0.004787898703483168
mMuRMTau :  0.05876576617240025
==========================================================
-e 
-----------------------------

