Output for model21h21p2p1hp_No2:
scan done, current chi-sqr= 1925.8219852129291
simplex done, current chi-sqr= 1922.1683775821994
1 loop is done
==========================================================
Fit Result:
[ 1.98523657e+01  0.00000000e+00 -1.99240199e+01 -1.98331247e+01
 -1.20256188e-03  0.00000000e+00 -1.99999619e+01 -1.96710327e+01
 -4.50000000e-01  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  47.92147125325213
s23 :  90.16453455820475
s13 :  0.4441732863389725
m21Rm31 :  1238.3696145124616
mERmMu :  0.19515091746594332
mMuRMTau :  545.073433054476
----------------------------------------------------------
total chi-sqr:  1922.1683775821994
===============----------------------------===============
Observabls Result:
s12 :  0.22685213055085843
s23 :  0.7429190135615646
s13 :  0.022403219429553048
m21Rm31 :  1.1834099045394055e-16
mERmMu :  0.004888351778129462
mMuRMTau :  0.012306384459779685
==========================================================
-e 
-----------------------------

