Output for model2p1h2p1hp2p1h_No1:
scan done, current chi-sqr= 2852.794908597285
simplex done, current chi-sqr= 2852.794908597285
1 loop is done
==========================================================
Fit Result:
[-1.94805453e+01 -5.81540791e-03  1.43695359e-04 -1.99998716e+01
  1.99999106e+01 -1.99999637e+01  1.99999611e+01 -4.00000082e-01
  9.49999905e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.00145258471230857
s23 :  1003.5435043787917
s13 :  27.83013447816419
m21Rm31 :  1238.3696145124711
mERmMu :  7.222366939461942e-06
mMuRMTau :  583.005341652345
----------------------------------------------------------
total chi-sqr:  2852.7500548288513
===============----------------------------===============
Observabls Result:
s12 :  0.3034192406828891
s23 :  0.0017824139692563796
s13 :  0.02498423935596835
m21Rm31 :  4.949057355096249e-18
mERmMu :  0.0048005374892348485
mMuRMTau :  0.010708992901272184
==========================================================
-e 
-----------------------------

