Output for model2p12121p_No5:
scan done, current chi-sqr= 2808.3939246237196
simplex done, current chi-sqr= 2603.1273809205027
1 loop is done
==========================================================
Fit Result:
[ -0.67209261  -7.49833128  -1.24613879  19.99999948 -13.31768591
 -19.9999959   -4.17578398  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  0.3331831699848262
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.4166540871459642e-07
mERmMu :  0.0003999848274232696
mMuRMTau :  1.7904340425651376e-08
----------------------------------------------------------
total chi-sqr:  2557.7401443184135
===============----------------------------===============
Observabls Result:
s12 :  0.3093494223019235
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560316163110417
mERmMu :  0.004796000075863603
mMuRMTau :  0.058999732385796894
==========================================================
-e 
-----------------------------

