Output for model2p12p121_No14:
scan done, current chi-sqr= 4632.3172855170715
simplex done, current chi-sqr= 3936.828583674415
1 loop is done
==========================================================
Fit Result:
[ -1.00277441  16.55001407  -5.67952881 -19.99999998  20.
 -19.99999998 -12.61743236  20.          -6.11245774  18.63635325
  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3265.369971600761
s23 :  488.8689344628673
s13 :  0.22013029466689144
m21Rm31 :  0.18795869404155602
mERmMu :  4.505025390016685e-05
mMuRMTau :  3.0246862618589803
----------------------------------------------------------
total chi-sqr:  3757.67172636445
===============----------------------------===============
Observabls Result:
s12 :  0.931577574022246
s23 :  0.9699868525039099
s13 :  0.021767258947997203
m21Rm31 :  0.029924175307394284
mERmMu :  0.0048013423897183775
mMuRMTau :  0.062478325034759676
==========================================================
-e 
-----------------------------

