Output for model21hp212p1_No1:
scan done, current chi-sqr= 5601.2888630612315
simplex done, current chi-sqr= 4910.424950072165
1 loop is done
==========================================================
Fit Result:
[-2.01356152e+00  1.97360472e+01 -6.92542187e-02 -1.01228443e-02
 -6.05799792e+00 -1.03587992e-01  1.99453241e+01  1.44518287e+01
 -3.21432839e+00 -1.32764179e+01 -4.41013634e-01  8.97803907e-01]
----------------------------------------------------------
Sigma Away:
s12 :  13.425688212733645
s23 :  135.40419790648912
s13 :  0.011468900413787257
m21Rm31 :  1.7606113574907682
mERmMu :  0.06030930999106339
mMuRMTau :  10.418342838946128
----------------------------------------------------------
total chi-sqr:  161.08061852606448
===============----------------------------===============
Observabls Result:
s12 :  0.2626948108335816
s23 :  0.36254604295525356
s13 :  0.02208997205323952
m21Rm31 :  0.03067457946053455
mERmMu :  0.004750884092193643
mMuRMTau :  0.0654554915657744
==========================================================
-e 
-----------------------------

