Output for model2121p21_No3:
scan done, current chi-sqr= 113910.85431051994
simplex done, current chi-sqr= 6012.0794343348
1 loop is done
==========================================================
Fit Result:
[-1.82758368e+00 -1.86440625e-02 -2.86817403e+00  2.09484573e-01
  7.74195701e+00 -1.92026644e+01 -4.51094035e-01  9.49931490e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  6.274205746386643e-06
s13 :  1547.5794005102046
m21Rm31 :  2.7263006886374177e-10
mERmMu :  7.713634316531735e-09
mMuRMTau :  6.473275473534336e-08
----------------------------------------------------------
total chi-sqr:  2306.331472972832
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5719549129435222
s13 :  0.0
m21Rm31 :  0.029559986130328893
mERmMu :  0.004799982434540351
mMuRMTau :  0.05899949114735046
==========================================================
-e 
-----------------------------

