Output for model2p1h2p1p21h_No1:
scan done, current chi-sqr= 22350.635229814186
simplex done, current chi-sqr= 14809.241424212652
1 loop is done
==========================================================
Fit Result:
[ 2.45083287e+00  5.02125220e+00 -1.03738956e+00 -1.99983987e+01
 -1.88640258e-02 -2.28358909e-03 -1.54111387e+00 -7.70221031e-01
 -2.66983768e-01 -4.99983952e-01  9.50000000e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.881496030554342
s23 :  86.86355632678942
s13 :  0.027423981272095593
m21Rm31 :  1.18153499760826
mERmMu :  4.900064800283107e-07
mMuRMTau :  7.079815646421414e-05
----------------------------------------------------------
total chi-sqr:  88.95408262438706
===============----------------------------===============
Observabls Result:
s12 :  0.2926723177964717
s23 :  0.7397611166208659
s13 :  0.022122737050454117
m21Rm31 :  0.03047306686190683
mERmMu :  0.004799859999074284
mMuRMTau :  0.05901682832807669
==========================================================
-e 
-----------------------------

