Output for model2p1h2p1hp2p1_No3:
scan done, current chi-sqr= 429869.1935834276
simplex done, current chi-sqr= 6221.454403231757
1 loop is done
==========================================================
Fit Result:
[  1.00289253  -0.26687159   1.73047603 -19.78951025  -5.43325286
   9.53735539  -0.40001302   0.94932738]
----------------------------------------------------------
Sigma Away:
s12 :  9.743050271944189e-08
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.8266693455075395e-08
mERmMu :  8.926505944012208e-08
mMuRMTau :  1.8945884069328943e-05
----------------------------------------------------------
total chi-sqr:  2112.9621357204337
===============----------------------------===============
Observabls Result:
s12 :  0.3029965664754509
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560141226693305
mERmMu :  0.004800059754517633
mMuRMTau :  0.05900870537398836
==========================================================
-e 
-----------------------------

