Output for model2p1h2p1hp21_No13:
scan done, current chi-sqr= 15641.232576724218
simplex done, current chi-sqr= 12474.659442027267
1 loop is done
==========================================================
Fit Result:
[ -1.60612481  -4.74666358   8.33209459  -0.35339474  12.28673245
 -19.35391838  -0.25870073  16.86574122 -19.99591071  -0.48443813
   0.86760726]
----------------------------------------------------------
Sigma Away:
s12 :  1.1966495324806247e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  7.188466239711698e-09
mERmMu :  5.174643476916256e-08
mMuRMTau :  2.7711139558948367e-08
----------------------------------------------------------
total chi-sqr:  2112.9621178428833
===============----------------------------===============
Observabls Result:
s12 :  0.3030120330625125
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956007121925146
mERmMu :  0.004800045495685408
mMuRMTau :  0.05899966706673606
==========================================================
-e 
-----------------------------

