Output for model21p2p1p2p1h_No1:
scan done, current chi-sqr= 7892.9327214525065
simplex done, current chi-sqr= 2252.4400121755393
1 loop is done
==========================================================
Fit Result:
[ -0.52993433 -11.67714792  16.94574899  15.82610423 -16.6365009
 -15.2434278   10.43623073 -19.93812673 -18.88092936  19.52701385
  -0.496397     0.88332736]
----------------------------------------------------------
Sigma Away:
s12 :  2.0616475342990945
s23 :  1009.5817810085537
s13 :  0.00010470365366677647
m21Rm31 :  1238.3696145124693
mERmMu :  0.01875331719659563
mMuRMTau :  0.009330039828830777
----------------------------------------------------------
total chi-sqr:  2250.041231116001
===============----------------------------===============
Observabls Result:
s12 :  0.2872057177545103
s23 :  6.949981071004333e-05
s13 :  0.022035730188983787
m21Rm31 :  2.7798033922514235e-17
mERmMu :  0.004827388550305991
mMuRMTau :  0.059193184262597454
==========================================================
-e 
-----------------------------

