Output for model21212p1_No9:
scan done, current chi-sqr= 5219.753254907764
simplex done, current chi-sqr= 4010.1588037623364
1 loop is done
==========================================================
Fit Result:
[  2.28539132  -5.22550188  -8.46255788 -19.59768574  -0.74919359
   5.93100196  -0.41573588   0.94848012]
----------------------------------------------------------
Sigma Away:
s12 :  5.317607318433577e-09
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.8675381334921597e-06
mERmMu :  1.4396806437472244e-08
mMuRMTau :  2.0312361939449814e-07
----------------------------------------------------------
total chi-sqr:  2557.4065630944083
===============----------------------------===============
Observabls Result:
s12 :  0.30299919785881196
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029558852073649142
mERmMu :  0.004799976002661449
mMuRMTau :  0.05900090138475557
==========================================================
-e 
-----------------------------

