Output for model2p12p1hp21h_No1:
scan done, current chi-sqr= 6111.426633452347
simplex done, current chi-sqr= 1267.8203630496794
1 loop is done
==========================================================
Fit Result:
[ -4.48336429  19.99792176  -2.6415226   -0.05068934 -12.89976496
   3.24835914  -1.72715309   1.29547972 -16.51421389  -0.40336373
   0.93227408]
----------------------------------------------------------
Sigma Away:
s12 :  9.953021574423054e-09
s23 :  6.739872606605921e-05
s13 :  1.2704684001664404e-08
m21Rm31 :  2.8443992080202923e-05
mERmMu :  3.3696400329496407e-08
mMuRMTau :  1.1071786572984679e-06
----------------------------------------------------------
total chi-sqr:  9.700625090946619e-05
===============----------------------------===============
Observabls Result:
s12 :  0.30300109741314485
s23 :  0.5718522258911534
s13 :  0.022029936879568262
m21Rm31 :  0.029564479964376174
mERmMu :  0.004800036713158583
mMuRMTau :  0.05900210445114678
==========================================================
-e 
-----------------------------

