Output for model212p12p1h_No3:
scan done, current chi-sqr= 2800.2354453823964
simplex done, current chi-sqr= 2787.3990241599868
1 loop is done
==========================================================
Fit Result:
[ -0.4372267  -19.99996286   0.17090991 -19.98658272  19.96741499
  18.9935716  -19.97696216  -0.40766331   0.94358254]
----------------------------------------------------------
Sigma Away:
s12 :  0.014715233637752763
s23 :  999.9363927664864
s13 :  0.015276410611352386
m21Rm31 :  1238.3696145124693
mERmMu :  0.00021542407969329306
mMuRMTau :  2.0622108536324752
----------------------------------------------------------
total chi-sqr:  2240.3984252009172
===============----------------------------===============
Observabls Result:
s12 :  0.3043343699899833
s23 :  0.0028081243935911193
s13 :  0.02209921475541906
m21Rm31 :  2.909390445613036e-17
mERmMu :  0.004797064533565558
mMuRMTau :  0.06187207998052455
==========================================================
-e 
-----------------------------

