Output for model212121_No21:
scan done, current chi-sqr= 7000.238890400089
simplex done, current chi-sqr= 6998.466042683564
1 loop is done
==========================================================
Fit Result:
[-19.9999559  -16.68265036  -2.52652263   6.66638967   6.66666667
 -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  4014.9504129712177
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.10504402340517922
mERmMu :  0.2069279772385705
mMuRMTau :  870.2415398218327
----------------------------------------------------------
total chi-sqr:  6998.466041353281
===============----------------------------===============
Observabls Result:
s12 :  0.9999999999781328
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029287751835791874
mERmMu :  0.0048909786738172345
mMuRMTau :  2.8678639758600206e-07
==========================================================
-e 
-----------------------------

