Output for model21212p1h_No6:
scan done, current chi-sqr= 12715.53032862578
simplex done, current chi-sqr= 4579.034049230382
1 loop is done
==========================================================
Fit Result:
[ -0.53894866   3.48580171   0.39324508  -0.88509736 -19.99999613
  -8.14461779  19.95583711  14.56177983  -0.13500924  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3291.2146170332935
s23 :  9.414022844466372
s13 :  0.01374773477243858
m21Rm31 :  0.0003859534185043297
mERmMu :  0.02129063979726717
mMuRMTau :  0.6490078434149331
----------------------------------------------------------
total chi-sqr:  3301.313072049163
===============----------------------------===============
Observabls Result:
s12 :  0.9340601941661575
s23 :  0.5167718966321755
s13 :  0.02209566041139558
m21Rm31 :  0.029576502385648646
mERmMu :  0.004829182624828666
mMuRMTau :  0.060611220460911455
==========================================================
-e 
-----------------------------

