Output for model2p1p21p21p_No13:
scan done, current chi-sqr= 805319.2442716452
simplex done, current chi-sqr= 395900.6202092132
1 loop is done
==========================================================
Fit Result:
[-0.14823902  0.33734841  0.31666723 -0.31445187 -9.36545219 -0.49989095
  0.89901928]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  12.071022447007541
s13 :  1547.5794005102046
m21Rm31 :  1.1507942552153072e-05
mERmMu :  0.04705926575431439
mMuRMTau :  0.7973164765582765
----------------------------------------------------------
total chi-sqr:  2319.2468763231695
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5094619214171842
s13 :  0.0
m21Rm31 :  0.02955715043788192
mERmMu :  0.00475661370458114
mMuRMTau :  0.06078585159132362
==========================================================
-e 
-----------------------------

