Output for model21hp2p1h2p1_No8:
scan done, current chi-sqr= 24135.132655964924
simplex done, current chi-sqr= 6337.481871043942
1 loop is done
==========================================================
Fit Result:
[ 0.7424399  -7.57205537 -7.96694896  6.40587373 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3392.2880657069272
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.718756508246169e-09
mERmMu :  0.8832673311583904
mMuRMTau :  1.1276470587711525e-08
----------------------------------------------------------
total chi-sqr:  5950.577894056112
===============----------------------------===============
Observabls Result:
s12 :  0.9436768732758646
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559956200974985
mERmMu :  0.004987964606366027
mMuRMTau :  0.05899978761854518
==========================================================
-e 
-----------------------------

