Output for model2p1h21hp21_No8:
scan done, current chi-sqr= 36797.537760408435
simplex done, current chi-sqr= 36750.03398671278
1 loop is done
==========================================================
Fit Result:
[ -0.63617294 -20.           8.42789159  19.99999993 -16.30949527
 -19.99999619 -18.93787676  -0.4          0.8660254 ]
----------------------------------------------------------
Sigma Away:
s12 :  19.078417608967023
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.6035517001678081e-06
mERmMu :  58.546387227327386
mMuRMTau :  34114.40782739577
----------------------------------------------------------
total chi-sqr:  36749.43919483965
===============----------------------------===============
Observabls Result:
s12 :  0.35104673277846277
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029558936296056396
mERmMu :  0.006330312219481075
mMuRMTau :  0.4284017207723633
==========================================================
-e 
-----------------------------

