Output for model2p1p21h2p1_No2:
scan done, current chi-sqr= 19111.180647593883
simplex done, current chi-sqr= 18904.385646261344
1 loop is done
==========================================================
Fit Result:
[-0.70973221 -0.30628732 -0.02814485 -3.78654456 -1.43625972 -8.84093119
 16.18446901 11.87307129 -0.02190704 -0.03930821 -0.40000113  0.94999958]
----------------------------------------------------------
Sigma Away:
s12 :  3197.6010926938884
s23 :  0.0006559556254319549
s13 :  0.06165755717849489
m21Rm31 :  8.862497292725858e-05
mERmMu :  0.0003945262226927651
mMuRMTau :  0.00046271350119073584
----------------------------------------------------------
total chi-sqr:  3197.664352071389
===============----------------------------===============
Observabls Result:
s12 :  0.9250206847171245
s23 :  0.5724610093520092
s13 :  0.02216905326292891
m21Rm31 :  0.029567907830353356
mERmMu :  0.004796027463164713
mMuRMTau :  0.05895697844720651
==========================================================
-e 
-----------------------------

