Output for model2p1h2p1hp21p_No24:
scan done, current chi-sqr= 7498.431519562018
simplex done, current chi-sqr= 3874.208480658371
1 loop is done
==========================================================
Fit Result:
[-1.31007400e+00  7.01724245e+00 -8.68279417e-01 -8.43051538e-04
  2.72806577e+00 -1.72354663e+00 -3.13381793e+00  1.74857241e+01
 -1.92398729e+01 -4.00178208e-01  9.09282463e-01]
----------------------------------------------------------
Sigma Away:
s12 :  2.442551406816557e-07
s23 :  1.602066967710394e-05
s13 :  1.942454274318796e-06
m21Rm31 :  1.8740757885754736e-06
mERmMu :  2.029983102476519e-05
mMuRMTau :  4.23283187195078e-06
----------------------------------------------------------
total chi-sqr:  4.4614117777395845e-05
===============----------------------------===============
Observabls Result:
s12 :  0.3029945635607221
s23 :  0.5720720464917631
s13 :  0.022030780482966136
m21Rm31 :  0.02956114993385741
mERmMu :  0.0047990988933243
mMuRMTau :  0.059004114769433125
==========================================================
-e 
-----------------------------

