Output for model21hp21h21p_No18:
scan done, current chi-sqr= 3052956.9089168217
simplex done, current chi-sqr= 3052956.9089168217
1 loop is done
==========================================================
Fit Result:
[ -2.99293032 -14.0646308   -3.37077536  -3.18364494  19.46720635
  -7.57399814  19.08579839 -19.99999464 -19.71896513  -0.40798218
   0.91299884]
----------------------------------------------------------
Sigma Away:
s12 :  9.753684757479309e-08
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  7.980952068795538e-10
mERmMu :  1.565339583626361e-05
mMuRMTau :  1.3455741011772397e-05
----------------------------------------------------------
total chi-sqr:  2112.9621457670587
===============----------------------------===============
Observabls Result:
s12 :  0.30300343539787455
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560023730486256
mERmMu :  0.004799208712546889
mMuRMTau :  0.05900733641356843
==========================================================
-e 
-----------------------------

