Output for model2p1h2p1hp21p_No3:
scan done, current chi-sqr= 426921.4536235557
simplex done, current chi-sqr= 10035.845167483361
1 loop is done
==========================================================
Fit Result:
[ 1.24297165 -2.58818326 19.25146146  1.03727629  8.0831236  -0.49550304
  0.87739994]
----------------------------------------------------------
Sigma Away:
s12 :  1.2994055411229807e-08
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.432645752880962e-10
mERmMu :  1.1946933688786424e-09
mMuRMTau :  2.490856126027154e-09
----------------------------------------------------------
total chi-sqr:  2112.9621165766102
===============----------------------------===============
Observabls Result:
s12 :  0.3030012539061786
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559984436983443
mERmMu :  0.004799993087132667
mMuRMTau :  0.058999900183045004
==========================================================
-e 
-----------------------------

