Output for model2p1p21p2p1_No5:
scan done, current chi-sqr= 6399.1070576686025
simplex done, current chi-sqr= 5811.267150076681
1 loop is done
==========================================================
Fit Result:
[ -0.0793709  -19.99999516  19.99891167  -8.13634418  -0.85040825
 -18.27673604 -19.55313583  13.36643656 -19.78611487  -4.28989286
  -0.45274033   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  2.6148069123114426
s23 :  112.11805469897162
s13 :  0.2624357199148705
m21Rm31 :  0.3991140245806175
mERmMu :  0.09352405890877233
mMuRMTau :  22.104457040774978
----------------------------------------------------------
total chi-sqr:  137.5923924554623
===============----------------------------===============
Observabls Result:
s12 :  0.28521259894223766
s23 :  0.7625944640394017
s13 :  0.02231687948996975
m21Rm31 :  0.030090673963695302
mERmMu :  0.004738836592995886
mMuRMTau :  0.06840307546301208
==========================================================
-e 
-----------------------------

