Output for model21h21hp2p1p_No9:
scan done, current chi-sqr= 44855.092326049395
simplex done, current chi-sqr= 5696.682316450207
1 loop is done
==========================================================
Fit Result:
[-12.64293265   0.28376262  -2.15666003   6.19757168  -2.23542989
 -19.2200908   17.10707641 -14.53692667  18.98078926   1.17128946
  -0.4353203    0.8660254 ]
----------------------------------------------------------
Sigma Away:
s12 :  4.277396832600419
s23 :  627.952703806841
s13 :  0.05960244486198385
m21Rm31 :  4.531699720369996
mERmMu :  4.2981684182048474e-11
mMuRMTau :  0.01708344958319977
----------------------------------------------------------
total chi-sqr:  636.8384862542995
===============----------------------------===============
Observabls Result:
s12 :  0.280249944686998
s23 :  0.12093827913087497
s13 :  0.022166716226940032
m21Rm31 :  0.03134817429874525
mERmMu :  0.004800001311208361
mMuRMTau :  0.05873859265822705
==========================================================
-e 
-----------------------------

