Output for model2121hp21p_No2:
scan done, current chi-sqr= 19345.744821434826
simplex done, current chi-sqr= 19162.884126874535
1 loop is done
==========================================================
Fit Result:
[ 1.86233767e+00  7.44470538e+00  1.34061164e+01 -9.72403628e+00
 -3.10426145e-04 -1.14878198e+00  1.86567487e+01  7.82295689e-01
  3.59063971e+00  1.67068394e+01 -4.06176333e-01  9.25575191e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4.463660383400676e-08
s23 :  3.055737053228747e-06
s13 :  4.837812920998418e-09
m21Rm31 :  2.7822444739055634e-06
mERmMu :  3.093652426216593e-07
mMuRMTau :  3.7158855542346873e-07
----------------------------------------------------------
total chi-sqr:  6.568409741934444e-06
===============----------------------------===============
Observabls Result:
s12 :  0.30300232401141647
s23 :  0.571968534800092
s13 :  0.022030038950457406
m21Rm31 :  0.02956140112515529
mERmMu :  0.004799888758776953
mMuRMTau :  0.05899878083872203
==========================================================
-e 
-----------------------------

