Output for model2p1hp21p21_No1:
scan done, current chi-sqr= 5696.476087451241
simplex done, current chi-sqr= 4572.829084022815
1 loop is done
==========================================================
Fit Result:
[ -1.60221558 -10.43226392  -2.95611449 -15.3019502  -16.07880703
  -0.71738568 -19.59187555   1.00675797   0.16888427  18.07287778
  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3715.4670891340434
s23 :  5.6793411252074275
s13 :  0.0018264480982324589
m21Rm31 :  1.32162013427177e-08
mERmMu :  0.22310292519555092
mMuRMTau :  0.002048056669725381
----------------------------------------------------------
total chi-sqr:  3721.3734077024305
===============----------------------------===============
Observabls Result:
s12 :  0.9735009454021815
s23 :  0.5291035371555275
s13 :  0.022053932699881245
m21Rm31 :  0.029560096567860426
mERmMu :  0.0047055324552673135
mMuRMTau :  0.058909489079780934
==========================================================
-e 
-----------------------------

