Output for model2p1h21hp21_No2:
scan done, current chi-sqr= 1300991.2360789808
simplex done, current chi-sqr= 2509.0775302739535
1 loop is done
==========================================================
Fit Result:
[ -0.1461236   19.98070761  19.99034313  -6.31878233  -6.37669787
 -19.84637842  -0.46857413   0.86777068]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  19.049286200674217
s13 :  1547.5794005102046
m21Rm31 :  3.4543379945777278e-09
mERmMu :  8.411431517174216e-11
mMuRMTau :  0.00014828416817369352
----------------------------------------------------------
total chi-sqr:  2325.380901114288
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4934381216554845
s13 :  0.0
m21Rm31 :  0.029559950630162153
mERmMu :  0.004799998165722865
mMuRMTau :  0.05902435439739954
==========================================================
-e 
-----------------------------

