Output for model21p2p1p21h_No1:
scan done, current chi-sqr= 224910.9232555894
simplex done, current chi-sqr= 6712.230007871368
1 loop is done
==========================================================
Fit Result:
[-19.8928245    3.54570488   0.18240984  -0.40000429  -4.86489296
  18.57972389 -15.70644385   0.32403741   3.42548276 -10.45766346
  -0.49941015   0.9303057 ]
----------------------------------------------------------
Sigma Away:
s12 :  5.677286459875528e-07
s23 :  0.000140140880570594
s13 :  1.2007988213437605e-05
m21Rm31 :  1.4274571922263593e-05
mERmMu :  5.624103493739678e-06
mMuRMTau :  9.560655630056767e-05
----------------------------------------------------------
total chi-sqr:  0.0002682218291465901
===============----------------------------===============
Observabls Result:
s12 :  0.3029917117452884
s23 :  0.5717869139955208
s13 :  0.022031940542476664
m21Rm31 :  0.029556826336825
mERmMu :  0.0047995256961525035
mMuRMTau :  0.05901955572103509
==========================================================
-e 
-----------------------------

