Output for model21h21hp21p_No16:
scan done, current chi-sqr= 1609.5708202505143
simplex done, current chi-sqr= 737.5700309792745
1 loop is done
==========================================================
Fit Result:
[-20.          -0.25220031   0.03641813 -11.12239095  -0.6663565
 -20.           0.09600942 -18.30244523  -0.4          0.93815716]
----------------------------------------------------------
Sigma Away:
s12 :  0.10485519218773455
s23 :  290.6523322546102
s13 :  1.1881299950547277
m21Rm31 :  3.144340986527287
mERmMu :  7.1364389980631255e-09
mMuRMTau :  226.91613998359057
----------------------------------------------------------
total chi-sqr:  522.005798419107
===============----------------------------===============
Observabls Result:
s12 :  0.29943805134024704
s23 :  0.2651264826504351
s13 :  0.022640407705103043
m21Rm31 :  0.028070487663665166
mERmMu :  0.004800016895489336
mMuRMTau :  0.08912747184770674
==========================================================
-e 
-----------------------------

