Output for model2121h2p1_No2:
scan done, current chi-sqr= 18485.806558794975
simplex done, current chi-sqr= 4406.403002168738
1 loop is done
==========================================================
Fit Result:
[ 1.17230253e-01 -1.39898350e+00 -3.78418082e-02 -1.43404828e-03
 -8.31505089e+00  1.93031503e+01 -1.99762321e+01 -1.99946785e+01
 -1.25654134e+01  9.59347442e-01 -1.39041256e+00 -4.00000000e-01
  9.50000000e-01]
----------------------------------------------------------
Sigma Away:
s12 :  3474.9584992901987
s23 :  564.5730600060369
s13 :  0.7538941854099298
m21Rm31 :  9.386732240319095e-06
mERmMu :  7.515010308565169e-08
mMuRMTau :  4.931234030519008
----------------------------------------------------------
total chi-sqr:  4045.216696974047
===============----------------------------===============
Observabls Result:
s12 :  0.951436564680088
s23 :  0.9996934316095536
s13 :  0.02251623164905686
m21Rm31 :  0.029562573573054873
mERmMu :  0.004799945172961748
mMuRMTau :  0.06344127640685378
==========================================================
-e 
-----------------------------

