Output for model21hp2p12p1h_No3:
scan done, current chi-sqr= 7073.6426177061685
simplex done, current chi-sqr= 4735.03610685954
1 loop is done
==========================================================
Fit Result:
[ -0.0183579  -17.45205462   1.48924574 -10.50200207  -8.31252301
  -1.64597525  17.0400426   13.46300966   9.97126325   2.78772612
  -0.40163936   0.94431503]
----------------------------------------------------------
Sigma Away:
s12 :  2.7504771649185487e-05
s23 :  2.9562824801342513e-05
s13 :  6.276721927290416e-08
m21Rm31 :  7.831431039574451e-08
mERmMu :  1.369655065649489e-07
mMuRMTau :  3.6756181106903355e-07
----------------------------------------------------------
total chi-sqr:  5.771320529783063e-05
===============----------------------------===============
Observabls Result:
s12 :  0.3029423105090198
s23 :  0.5720978690719054
s13 :  0.02203014029896637
m21Rm31 :  0.029560235071430453
mERmMu :  0.00479992598229764
mMuRMTau :  0.058998787462477165
==========================================================
-e 
-----------------------------

