Output for model21h2p1hp21_No5:
scan done, current chi-sqr= 17986.461191015682
simplex done, current chi-sqr= 11450.718840236084
1 loop is done
==========================================================
Fit Result:
[ -0.21947497 -19.99999993  15.24961367 -18.81030231  -1.70797528
   5.42496684   5.02490441 -19.95726022  -6.90891639  -0.48208144
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  2.1394971037619
s23 :  145.80125368001873
s13 :  0.011303988666692584
m21Rm31 :  1.498837870197191
mERmMu :  0.0715838070264337
mMuRMTau :  82.79510164762087
----------------------------------------------------------
total chi-sqr:  232.3175780972918
===============----------------------------===============
Observabls Result:
s12 :  0.2869102781392844
s23 :  0.7893467418488854
s13 :  0.022089539321845944
m21Rm31 :  0.030588387087244456
mERmMu :  0.004746489699299505
mMuRMTau :  0.07719836274477689
==========================================================
-e 
-----------------------------

