Output for model21h21h21_No2:
scan done, current chi-sqr= 7011.377183289995
simplex done, current chi-sqr= 6998.342485989782
1 loop is done
==========================================================
Fit Result:
[ 0.99703681 -2.82230981 -1.66159585  3.39729964  7.47666473  2.20845528
 -2.9409049  -0.40186437  0.94899227]
----------------------------------------------------------
Sigma Away:
s12 :  1.7627939333519678e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.1536757823555502e-10
mERmMu :  5.013043146782738e-07
mMuRMTau :  1.7376500522342984e-06
----------------------------------------------------------
total chi-sqr:  2112.9621205614512
===============----------------------------===============
Observabls Result:
s12 :  0.3029853952724799
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560009022381237
mERmMu :  0.004800141605694049
mMuRMTau :  0.059002636399098946
==========================================================
-e 
-----------------------------

