Output for model21p21p2p1_No1:
scan done, current chi-sqr= 18144.751615774432
simplex done, current chi-sqr= 4654.085060889428
1 loop is done
==========================================================
Fit Result:
[ 2.96330482e-01 -1.45716545e-03 -1.89508036e+01 -4.75105707e-01
  8.85788841e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022100787
mERmMu :  2.7361400941701773e-07
mMuRMTau :  5.058459833339907e-09
----------------------------------------------------------
total chi-sqr:  4554.528229608485
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  3.986949132893549e-32
s13 :  0.0
m21Rm31 :  1.468296431222756e-10
mERmMu :  0.004799895383747072
mMuRMTau :  0.059000142245700576
==========================================================
-e 
-----------------------------

