Output for model2p1h2p1hp21_No10:
scan done, current chi-sqr= 1566634.3855378986
simplex done, current chi-sqr= 381714.3744069697
1 loop is done
==========================================================
Fit Result:
[-3.68177774e+00  2.00000000e+01 -1.64192637e-02 -7.51517900e+00
 -1.52977315e-03 -1.99995603e+01 -4.00000000e-01  9.34483157e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  76.70029745985691
s13 :  1547.5794005102046
m21Rm31 :  18.404493511368674
mERmMu :  5.331033044578993e-08
mMuRMTau :  0.6598929133731806
----------------------------------------------------------
total chi-sqr:  2402.0961505638165
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4143583291861138
s13 :  0.0
m21Rm31 :  0.02595636147461739
mERmMu :  0.004800046178059918
mMuRMTau :  0.060624675861054356
==========================================================
-e 
-----------------------------

