Output for model2p1hp2p1h21_No11:
scan done, current chi-sqr= 276511.0994246817
simplex done, current chi-sqr= 6030.083906399631
1 loop is done
==========================================================
Fit Result:
[ 2.00000000e+01 -2.00000000e+01 -1.18504102e+00  1.20219823e+01
 -1.96427976e-04  8.64654323e-01 -4.99989938e-01  8.95426170e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  0.6966714209440527
s13 :  1547.5794005102046
m21Rm31 :  1228.077049337851
mERmMu :  3.676229218578639e-10
mMuRMTau :  0.13105873936206786
----------------------------------------------------------
total chi-sqr:  3535.236246124432
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5569759679051902
s13 :  0.0
m21Rm31 :  0.00012309856637781838
mERmMu :  0.004800003834699059
mMuRMTau :  0.05972404071532495
==========================================================
-e 
-----------------------------

