Output for model21hp2p1p21p_No2:
scan done, current chi-sqr= 8809.532435078561
simplex done, current chi-sqr= 4408.116298250663
1 loop is done
==========================================================
Fit Result:
[-8.36528068e-01 -1.42641092e+00 -1.80455062e+00  4.39857810e+00
  1.99789611e+01 -1.99997935e+01 -1.99807216e+01  5.03019868e-01
  1.99491863e+01  5.24185355e-03 -4.19244200e-01  9.38571213e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.014023646173086178
s23 :  547.8074441825366
s13 :  0.12498389611682126
m21Rm31 :  1238.3696145124716
mERmMu :  0.22427661205615376
mMuRMTau :  33.6954680995067
----------------------------------------------------------
total chi-sqr:  1820.2358109488612
===============----------------------------===============
Observabls Result:
s12 :  0.3016973637549402
s23 :  0.15070483991013867
s13 :  0.02183202285530336
m21Rm31 :  2.726082997152416e-20
mERmMu :  0.004894715703461707
mMuRMTau :  0.07060955952644314
==========================================================
-e 
-----------------------------

