Output for model2p1hp21h21_No16:
scan done, current chi-sqr= 3187.9118173901516
simplex done, current chi-sqr= 2687.63666867352
1 loop is done
==========================================================
Fit Result:
[ -2.08587646   4.42125035 -19.99999998   0.12740746  -0.66425658
 -19.99999999   5.09904097 -17.49880449  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  415.1703745249755
s23 :  1005.7309745579674
s13 :  4.919173668526653e-05
m21Rm31 :  0.0005381677296097988
mERmMu :  0.07220506740324606
mMuRMTau :  0.050757854953127936
----------------------------------------------------------
total chi-sqr:  1421.0248993647658
===============----------------------------===============
Observabls Result:
s12 :  0.5271330304027544
s23 :  0.001161287440330109
s13 :  0.02203392766197941
m21Rm31 :  0.029579486691612807
mERmMu :  0.004853742001229297
mMuRMTau :  0.059450590079576225
==========================================================
-e 
-----------------------------

