Output for model21hp21h2p1hp_No9:
scan done, current chi-sqr= 46327.44892314925
simplex done, current chi-sqr= 10738.916180792481
1 loop is done
==========================================================
Fit Result:
[ 1.08907706e+00  1.56544226e+01 -1.07233929e+01 -7.74476007e-03
  2.59453841e+00  1.52310761e+01 -6.89340974e+00  4.23392971e-01
 -1.99726517e+01 -7.94971933e-01 -4.40519907e-01  8.97790285e-01]
----------------------------------------------------------
Sigma Away:
s12 :  2.5965351929428622e-09
s23 :  3.5632446158191247e-06
s13 :  3.677591105486917e-09
m21Rm31 :  1.058072284587823e-09
mERmMu :  1.4969345523759017e-10
mMuRMTau :  1.2308704565712784e-07
----------------------------------------------------------
total chi-sqr:  3.693813553514507e-06
===============----------------------------===============
Observabls Result:
s12 :  0.3030005605182944
s23 :  0.5719660221946629
s13 :  0.022029966039838478
m21Rm31 :  0.029560027323539375
mERmMu :  0.004800002446985535
mMuRMTau :  0.05900070167526864
==========================================================
-e 
-----------------------------

