Output for model21p21p21_No1:
scan done, current chi-sqr= 54410.77026124747
simplex done, current chi-sqr= 6450.145857738876
1 loop is done
==========================================================
Fit Result:
[ -0.30770938 -14.95089838  -3.33474802 -15.9478689   -0.49221316
   0.897052  ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.0367064172925846e-08
s13 :  1547.5794005102046
m21Rm31 :  4.441348002236214e-09
mERmMu :  2.193098709578956e-10
mMuRMTau :  6.156951815347786e-09
----------------------------------------------------------
total chi-sqr:  5562.529813754531
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719981672619412
s13 :  0.0
m21Rm31 :  0.029560055980489015
mERmMu :  0.0047999970381771085
mMuRMTau :  0.05899984306750731
==========================================================
-e 
-----------------------------

