Output for model2p1p2p1p21h_No1:
scan done, current chi-sqr= 9232.60074817226
simplex done, current chi-sqr= 6230.991285120913
1 loop is done
==========================================================
Fit Result:
[ -7.39495007  -0.23690607  -6.60167871  -9.1229577   -1.23493127
  -2.35222118   0.31352928   0.50489122 -17.54630044  -0.4493593
   0.8933776 ]
----------------------------------------------------------
Sigma Away:
s12 :  0.0059192937790535916
s23 :  123.5546940080907
s13 :  0.9438741130363228
m21Rm31 :  0.0005672762435310276
mERmMu :  0.039153755377263955
mMuRMTau :  71.75763678667747
----------------------------------------------------------
total chi-sqr:  196.30184523320435
===============----------------------------===============
Observabls Result:
s12 :  0.3021536935854754
s23 :  0.37192071356929174
s13 :  0.022574057829507298
m21Rm31 :  0.029580006751796218
mERmMu :  0.004760425384207922
mMuRMTau :  0.07594197589263749
==========================================================
-e 
-----------------------------

