Output for model21hp21h2p1p_No8:
scan done, current chi-sqr= 35653.563745854546
simplex done, current chi-sqr= 28220.840686865253
1 loop is done
==========================================================
Fit Result:
[-11.27269491  -1.47113561  -0.08913797   0.19129021   0.31615337
  -4.16466984   2.60428439  19.3747571   -0.49991681   0.88492642]
----------------------------------------------------------
Sigma Away:
s12 :  0.023157288895815847
s23 :  19.25692824116536
s13 :  0.007942903771164916
m21Rm31 :  0.3303520916710465
mERmMu :  1.252279341185829
mMuRMTau :  0.0016444652481828307
----------------------------------------------------------
total chi-sqr:  20.872304331937404
===============----------------------------===============
Observabls Result:
s12 :  0.3013260728939426
s23 :  0.49301110995755426
s13 :  0.02207990886316715
m21Rm31 :  0.03004280061711134
mERmMu :  0.005023810575369961
mMuRMTau :  0.05908110401341938
==========================================================
-e 
-----------------------------

