Output for model2p1p2p1p2p1h_No5:
scan done, current chi-sqr= 1738.3084658741784
simplex done, current chi-sqr= 1737.6878357947355
1 loop is done
==========================================================
Fit Result:
[ -0.56083906 -20.           0.49097228  -0.04124183   5.6627664
   1.09461118   4.110147    11.98266317  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  16.031141821127566
s23 :  386.41536696465107
s13 :  0.3099273773404362
m21Rm31 :  1238.3696145124593
mERmMu :  0.002314720497755252
mMuRMTau :  0.041409725128406585
----------------------------------------------------------
total chi-sqr:  1641.1697751212046
===============----------------------------===============
Observabls Result:
s12 :  0.25895720081152385
s23 :  0.9258341121154755
s13 :  0.02171824171938189
m21Rm31 :  1.458432716761379e-16
mERmMu :  0.004809622308450169
mMuRMTau :  0.058593012407420535
==========================================================
-e 
-----------------------------

