Output for model2p1hp21h21_No6:
scan done, current chi-sqr= 2804.3530431063978
simplex done, current chi-sqr= 2708.4352208696837
1 loop is done
==========================================================
Fit Result:
[ -0.67209544  -7.49808719  -1.57571427  19.9990896  -19.50222222
 -19.99984794  -4.51346301  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  0.3331997643322478
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  5.558469727263659e-06
mERmMu :  0.00047995094519696853
mMuRMTau :  7.024883311113226e-07
----------------------------------------------------------
total chi-sqr:  2557.740246980267
===============----------------------------===============
Observabls Result:
s12 :  0.3093495804179648
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029561980418198148
mERmMu :  0.004795618443449197
mMuRMTau :  0.05900167629153921
==========================================================
-e 
-----------------------------

