Output for model21h212p1h_No1:
scan done, current chi-sqr= 2013.1300261535525
simplex done, current chi-sqr= 1971.5251489270302
1 loop is done
==========================================================
Fit Result:
[ 5.50447644e-01 -9.86594800e+00 -1.07913518e-02  8.42211945e-02
 -1.66128142e+00  1.99999614e+01  1.30863306e+01 -1.99999635e+01
 -4.99999906e-01  9.08013064e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.3043291598466999
s23 :  0.845588843894743
s13 :  4.015902615760763
m21Rm31 :  1238.3696145124711
mERmMu :  1.0626284030422086
mMuRMTau :  0.09422013155108082
----------------------------------------------------------
total chi-sqr:  1244.6922836665667
===============----------------------------===============
Observabls Result:
s12 :  0.2969317359696985
s23 :  0.5554479371248808
s13 :  0.023152224157778907
m21Rm31 :  2.428334829692285e-18
mERmMu :  0.004593832262170609
mMuRMTau :  0.059613905958762675
==========================================================
-e 
-----------------------------

