Output for model2p1h2p1h21p_No3:
scan done, current chi-sqr= 4696.500989363269
simplex done, current chi-sqr= 4554.298642606158
1 loop is done
==========================================================
Fit Result:
[-19.99996216 -19.54870325 -19.65524138 -19.56824057 -19.65524138
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.75078231655567
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  1.3480962820207327e-05
mMuRMTau :  870.2328304505863
----------------------------------------------------------
total chi-sqr:  4542.3153573201635
===============----------------------------===============
Observabls Result:
s12 :  0.500004681823309
s23 :  1.0
s13 :  0.0
m21Rm31 :  9.480754145669454e-41
mERmMu :  0.004799265671386361
mMuRMTau :  5.820214949409824e-07
==========================================================
-e 
-----------------------------

