Output for model21h21hp21p_No22:
scan done, current chi-sqr= 24318.424918438777
simplex done, current chi-sqr= 5582.3516483624235
1 loop is done
==========================================================
Fit Result:
[ 19.99879031 -16.28605713  -1.19832742  15.89962667  -4.27268347
 -19.99812718  -0.47380301   0.87793396]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  6.288653167937721e-08
s13 :  1547.5794005102046
m21Rm31 :  8.012398875465856e-08
mERmMu :  2.890827863913426e-07
mMuRMTau :  8.40672049277647e-08
----------------------------------------------------------
total chi-sqr:  5562.529814249507
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719954861063078
s13 :  0.0
m21Rm31 :  0.029560237771921103
mERmMu :  0.0048001075328389636
mMuRMTau :  0.05899942011309748
==========================================================
-e 
-----------------------------

