Output for model21p21p21p_No15:
scan done, current chi-sqr= 8680.906865729356
simplex done, current chi-sqr= 4980.087071528935
1 loop is done
==========================================================
Fit Result:
[-9.92408453e-06 -1.99999625e+01 -1.99999630e+01  4.11514775e-01
  1.57529877e+01  3.11388656e-03 -1.76401574e+01 -4.99999904e-01
  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520593038677
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  36.08473850342994
mERmMu :  4.090705587539403
mMuRMTau :  870.1497547781663
----------------------------------------------------------
total chi-sqr:  3782.039374732591
===============----------------------------===============
Observabls Result:
s12 :  1.3601188500205752e-09
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.024514071791234028
mERmMu :  0.004395490144123068
mMuRMTau :  3.3982409777706194e-06
==========================================================
-e 
-----------------------------

