Output for model2p1h2p1hp21p_No15:
scan done, current chi-sqr= 3242178.234312286
simplex done, current chi-sqr= 3053418.951306529
1 loop is done
==========================================================
Fit Result:
[ 0.30132394 -3.05052335 19.99669138 19.95247692 -9.85455633 -0.47973247
  0.89061345]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3049825.6406250005
m21Rm31 :  3.0082572423472962e-05
mERmMu :  2.5213090424756872e-05
mMuRMTau :  5.416398395843594e-05
----------------------------------------------------------
total chi-sqr:  3051594.2199610695
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.0
m21Rm31 :  0.029555392803118814
mERmMu :  0.004801004252765488
mMuRMTau :  0.0589852807630689
==========================================================
-e 
-----------------------------

