Output for model21p21hp2p1p_No1:
scan done, current chi-sqr= 2640923.5503865588
simplex done, current chi-sqr= 2640605.7572365147
1 loop is done
==========================================================
Fit Result:
[  2.17983432 -19.99999707   9.3250925   -0.02506721  -0.10744822
   2.31741502  -0.26211598   0.16361154  17.60418639  -2.42771332
   5.46552085  -0.5          0.94953647]
----------------------------------------------------------
Sigma Away:
s12 :  294.2836970690726
s23 :  287.48706810612265
s13 :  2.678559811081772
m21Rm31 :  4.210879502122038e-06
mERmMu :  0.011335032386472247
mMuRMTau :  4.190782881309768
----------------------------------------------------------
total chi-sqr:  588.6514471108528
===============----------------------------===============
Observabls Result:
s12 :  0.49170168877187553
s23 :  0.877197985030019
s13 :  0.02111348684856395
m21Rm31 :  0.029561723715921112
mERmMu :  0.004821293221819604
mMuRMTau :  0.06309428034277564
==========================================================
-e 
-----------------------------

