Output for model21h2p1p21_No2:
scan done, current chi-sqr= 10551.201917372013
simplex done, current chi-sqr= 4639.225532042561
1 loop is done
==========================================================
Fit Result:
[-0.709727   -0.30375056 -0.02821598 -5.25149777 19.99999896 19.78543062
 -1.01478555  0.47118435 -0.54079888 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3210.1589939772052
s23 :  1.522947366672439e-06
s13 :  0.015026787739711812
m21Rm31 :  0.005109834803925902
mERmMu :  3.4710769641443694e-05
mMuRMTau :  1.945558188296184e-06
----------------------------------------------------------
total chi-sqr:  3210.1791687790246
===============----------------------------===============
Observabls Result:
s12 :  0.9262409151132824
s23 :  0.5720222133956612
s13 :  0.022098646927354207
m21Rm31 :  0.029620045811158232
mERmMu :  0.004798821683070792
mMuRMTau :  0.05899721033465211
==========================================================
-e 
-----------------------------

