Output for model2p12p12p1_No7:
scan done, current chi-sqr= 17613.49029652359
simplex done, current chi-sqr= 11693.749105937432
1 loop is done
==========================================================
Fit Result:
[-19.61173144 -13.89804203   4.52066501   1.12968081  -5.7540323
  19.99669972   6.6982208    2.83049264  -2.60754096  14.62895904
  -0.45093186   0.87183806]
----------------------------------------------------------
Sigma Away:
s12 :  1.4567247358163132e-10
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.247758499924668e-08
mERmMu :  6.907528166352562e-10
mMuRMTau :  8.169201479904373e-10
----------------------------------------------------------
total chi-sqr:  2112.9621165837184
===============----------------------------===============
Observabls Result:
s12 :  0.30300013276433746
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956012593722236
mERmMu :  0.004800005256435357
mMuRMTau :  0.05899994283637002
==========================================================
-e 
-----------------------------

