Output for model2p1h2p1h21p_No5:
scan done, current chi-sqr= 16975.799507960288
simplex done, current chi-sqr= 1986.021864965069
1 loop is done
==========================================================
Fit Result:
[  1.27824046  17.82119314   8.78060763   2.04256085  -8.88188469
 -15.9953068   -0.06053665  -0.50781896   0.45798304 -12.57960395
  -5.96122512  -0.4          0.92719395]
----------------------------------------------------------
Sigma Away:
s12 :  0.5437839793772343
s23 :  53.3773604623889
s13 :  0.020923382476948735
m21Rm31 :  0.7774492976441887
mERmMu :  4.293844150764968e-09
mMuRMTau :  0.008996211160161126
----------------------------------------------------------
total chi-sqr:  54.728513337341276
===============----------------------------===============
Observabls Result:
s12 :  0.294888411899964
s23 :  0.7035076605746372
s13 :  0.022111003535384397
m21Rm31 :  0.030300653916763922
mERmMu :  0.004800013105486104
mMuRMTau :  0.05918969671752733
==========================================================
-e 
-----------------------------

