Output for model21h21h2p1_No3:
scan done, current chi-sqr= 6408.978590209342
simplex done, current chi-sqr= 5010.82494133301
1 loop is done
==========================================================
Fit Result:
[-4.51188705e+00  1.99999999e+01 -9.97407851e-01 -1.30327155e-02
 -4.62676123e+00  3.17402277e-01 -8.18621111e+00 -1.99773080e+01
 -1.36992905e+01 -1.16106360e+00 -4.70156675e+00 -4.00000045e-01
  9.17186435e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.16267717073673252
s23 :  0.13841668617495162
s13 :  0.0021964627907039317
m21Rm31 :  8.648540044637e-06
mERmMu :  1.3213958406021406e-10
mMuRMTau :  0.00403825711768579
----------------------------------------------------------
total chi-sqr:  0.30733722549225806
===============----------------------------===============
Observabls Result:
s12 :  0.2985633416111735
s23 :  0.5653032092521354
s13 :  0.022056245203965007
m21Rm31 :  0.029557529694380143
mERmMu :  0.0048000022990396605
mMuRMTau :  0.05887290543492838
==========================================================
-e 
-----------------------------

