Output for model2p1hp2p1hp21_No4:
scan done, current chi-sqr= 16975.425771483733
simplex done, current chi-sqr= 1788.6518414473865
1 loop is done
==========================================================
Fit Result:
[ 5.05431269e-01 -2.65893512e+00 -1.28470080e+00 -1.04547459e-02
 -2.23407917e+00 -2.76386572e+00 -1.73432233e+00  3.38313471e-01
 -1.76802415e+01  1.97183974e+01  9.44703711e-01 -4.00665260e-01
  9.49975237e-01]
----------------------------------------------------------
Sigma Away:
s12 :  1.4712085203754327e-08
s23 :  3.7627130279838516e-05
s13 :  8.548111617479362e-06
m21Rm31 :  6.028671700893249e-07
mERmMu :  2.8952400687584874e-06
mMuRMTau :  7.907949652804257e-06
----------------------------------------------------------
total chi-sqr:  5.7596010874173695e-05
===============----------------------------===============
Observabls Result:
s12 :  0.30300133422723313
s23 :  0.5721104137229273
s13 :  0.022028362719387753
m21Rm31 :  0.029560652213979622
mERmMu :  0.004800340308099742
mMuRMTau :  0.05900562421537738
==========================================================
-e 
-----------------------------

