Output for model2p1hp21h21_No9:
scan done, current chi-sqr= 2800.3190461089243
simplex done, current chi-sqr= 2693.6573754436467
1 loop is done
==========================================================
Fit Result:
[-0.66699809 -8.07758368  7.12247033 16.63267085 -7.01860247  8.56726511
 -7.81230038 -0.40814664  0.94495365]
----------------------------------------------------------
Sigma Away:
s12 :  1.364911044153305e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.9934847668106937e-09
mERmMu :  1.1805978734536656e-07
mMuRMTau :  4.258776256325015e-07
----------------------------------------------------------
total chi-sqr:  2557.4065629158736
===============----------------------------===============
Observabls Result:
s12 :  0.3030128512348178
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559954041291886
mERmMu :  0.004799931280341285
mMuRMTau :  0.059001305186003036
==========================================================
-e 
-----------------------------

