Output for model2p1h2p121hp_No3:
scan done, current chi-sqr= 39396.33768364562
simplex done, current chi-sqr= 21272.84345953483
1 loop is done
==========================================================
Fit Result:
[ -0.1023508    1.43789455  -4.64247446 -19.96981811 -16.89766599
 -17.64189813  -0.6381475    1.16199296   0.06496484  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3201.8262359752516
s23 :  556.7010895584132
s13 :  0.09109153013917715
m21Rm31 :  3.6730218957946113e-07
mERmMu :  3.734931920775818e-08
mMuRMTau :  1.3864088414994977e-05
----------------------------------------------------------
total chi-sqr:  3758.618431332544
===============----------------------------===============
Observabls Result:
s12 :  0.9254315018963978
s23 :  0.9967012514897099
s13 :  0.02219901569114034
m21Rm31 :  0.0295605090858719
mERmMu :  0.004799961348056086
mMuRMTau :  0.05899255309771381
==========================================================
-e 
-----------------------------

