Output for model2p1hp2p1h2p1_No17:
scan done, current chi-sqr= 5189.7801727418755
simplex done, current chi-sqr= 4092.140311714821
1 loop is done
==========================================================
Fit Result:
[-1.99999997e+01 -1.99999992e+01 -3.20338909e-01 -1.30969913e+01
 -1.04519920e+01 -1.45314583e-02 -1.96524789e+01 -1.99996238e+01
 -1.38855954e+01  8.88501712e-01 -4.49462961e-01  8.92324839e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.5203123599672499
s23 :  405.1344559653344
s13 :  0.6606136541139129
m21Rm31 :  5.812738770840868
mERmMu :  6.197068935470791e-08
mMuRMTau :  8.275751729430107
----------------------------------------------------------
total chi-sqr:  420.4038725416572
===============----------------------------===============
Observabls Result:
s12 :  0.2950654051422875
s23 :  0.2096968620991969
s13 :  0.022485157601199984
m21Rm31 :  0.03158520825514447
mERmMu :  0.0048000497878255615
mMuRMTau :  0.06475352126247226
==========================================================
-e 
-----------------------------

