Output for model2p1h21hp2p1_No4:
scan done, current chi-sqr= 633972.5857955428
simplex done, current chi-sqr= 150890.53000974868
1 loop is done
==========================================================
Fit Result:
[  0.58227314 -14.08673485   4.86270708  -2.12438343  -8.05253475
 -13.87522729  -0.49895931   0.93434724]
----------------------------------------------------------
Sigma Away:
s12 :  6.330812415136365e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.5438374767912434e-10
mERmMu :  2.719747567393849e-07
mMuRMTau :  4.6242267123364916e-08
----------------------------------------------------------
total chi-sqr:  2557.406561955484
===============----------------------------===============
Observabls Result:
s12 :  0.3029912476957192
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559989562894445
mERmMu :  0.004800104302398196
mMuRMTau :  0.0590004300803047
==========================================================
-e 
-----------------------------

