Output for model21h21hp21p_No31:
scan done, current chi-sqr= 18400.798211750003
simplex done, current chi-sqr= 14055.821376473163
1 loop is done
==========================================================
Fit Result:
[-18.34884837 -16.61956975 -19.32578307   0.41094021  -2.056335
  19.86560863  -8.36504503  -4.66897445   1.52878252 -11.57450867
  -0.40072456   0.92859804]
----------------------------------------------------------
Sigma Away:
s12 :  4.528354252699111e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  8.258141211954579e-08
mERmMu :  2.1688191191930163e-05
mMuRMTau :  2.3431318426759397e-06
----------------------------------------------------------
total chi-sqr:  2112.962141126327
===============----------------------------===============
Observabls Result:
s12 :  0.3029925977647661
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955975860935314
mERmMu :  0.004799068588357557
mMuRMTau :  0.059003061458373175
==========================================================
-e 
-----------------------------

