Output for model2p1p2p1p2p1hp_No7:
scan done, current chi-sqr= 1116296.510773753
simplex done, current chi-sqr= 1116279.4365674725
1 loop is done
==========================================================
Fit Result:
[ 12.47261568   6.07973606 -19.93823842  14.05792419  17.78818501
  19.99954784  -0.49964695   0.86602598]
----------------------------------------------------------
Sigma Away:
s12 :  9.417223768311434
s23 :  565.3712362243384
s13 :  0.05469641930857155
m21Rm31 :  1238.3696145124711
mERmMu :  9.516752629844607
mMuRMTau :  694.4068757073251
----------------------------------------------------------
total chi-sqr:  2517.1363992615993
===============----------------------------===============
Observabls Result:
s12 :  0.3367562449920853
s23 :  0.9999956548105198
s13 :  0.02216096868746066
m21Rm31 :  5.1737144011331385e-18
mERmMu :  0.005416984687973522
mMuRMTau :  0.006296797983146215
==========================================================
-e 
-----------------------------

