Output for model21hp21h2p1_No6:
scan done, current chi-sqr= 427006.88700790715
simplex done, current chi-sqr= 4232.979278572318
1 loop is done
==========================================================
Fit Result:
[ 3.70866743e+00  1.25206495e+01  1.98405459e+01  1.65205751e-02
  1.85130397e+01 -8.61392974e+00 -4.98525219e-01  8.68060801e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1.7564751866172175e-06
m21Rm31 :  6.540334700909455e-08
mERmMu :  1.3756971246926234e-07
mMuRMTau :  7.561447929598673e-08
----------------------------------------------------------
total chi-sqr:  1768.5792286445924
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  0.02202925782035967
m21Rm31 :  0.029559785177744054
mERmMu :  0.004800074180782543
mMuRMTau :  0.05899945003825843
==========================================================
-e 
-----------------------------

