Output for model2p1hp21h2p1p_No2:
scan done, current chi-sqr= 3850456.2300978485
simplex done, current chi-sqr= 84146.09020187393
1 loop is done
==========================================================
Fit Result:
[-1.53577795e-01 -8.83151786e+00  2.32355436e-01  1.32379001e-02
  1.87653158e+01 -4.90987209e-01  8.96704031e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  4.979756536001861e-06
s13 :  1547.5794005102046
m21Rm31 :  1.3438593687755194e-07
mERmMu :  2.8175569848866327e-06
mMuRMTau :  4.7422299581195023e-05
----------------------------------------------------------
total chi-sqr:  2306.3315219799065
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5720401676625865
s13 :  0.0
m21Rm31 :  0.029560307932974948
mERmMu :  0.00480033571160152
mMuRMTau :  0.05898622722982386
==========================================================
-e 
-----------------------------

