Output for model2121hp21p_No1:
scan done, current chi-sqr= 19156.82875211757
simplex done, current chi-sqr= 4377.752487609836
1 loop is done
==========================================================
Fit Result:
[ -3.84912125   4.18411344  -2.51798986 -19.9957665   -6.18907389
 -18.49670394 -19.99060898   6.64425684 -11.44201009  -0.40073717
   0.9386971 ]
----------------------------------------------------------
Sigma Away:
s12 :  626.8416241425936
s23 :  453.4134398530562
s13 :  0.07620855344078761
m21Rm31 :  1238.3696145106808
mERmMu :  0.034887807641011466
mMuRMTau :  29.87668742037607
----------------------------------------------------------
total chi-sqr:  2348.6124622877887
===============----------------------------===============
Observabls Result:
s12 :  0.5784048592912874
s23 :  0.955283125786135
s13 :  0.021875406978297755
m21Rm31 :  2.137343017256924e-14
mERmMu :  0.004837356556394299
mMuRMTau :  0.06993191427342459
==========================================================
-e 
-----------------------------

