Output for model21h21h21p_No1:
scan done, current chi-sqr= 122578.53371696979
simplex done, current chi-sqr= 13756.461631220209
1 loop is done
==========================================================
Fit Result:
[-2.00436022e+00 -2.09371627e-02  5.26897515e+00  5.11512718e-03
 -1.82869609e+01 -4.99937149e-01  9.49999998e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  10.971492265691099
s13 :  1547.5794005102046
m21Rm31 :  1207.5250009273045
mERmMu :  2.0486578182882e-06
mMuRMTau :  0.3332476281008005
----------------------------------------------------------
total chi-sqr:  3525.1612094956613
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.6316218373927197
s13 :  0.0
m21Rm31 :  0.00037045322972098076
mERmMu :  0.00479971373733612
mMuRMTau :  0.05784544791698113
==========================================================
-e 
-----------------------------

