Output for model21h2p1hp21_No7:
scan done, current chi-sqr= 6558.441877715295
simplex done, current chi-sqr= 4578.104205816815
1 loop is done
==========================================================
Fit Result:
[-0.70252552 14.74991898 -3.50914832  1.65675643 19.49405709 -4.80687726
 -9.21132334 -9.70118597  7.14404532  8.95313067  2.70666974 -0.40000977
  0.86625683]
----------------------------------------------------------
Sigma Away:
s12 :  7.621761018624672e-07
s23 :  8.885361955292537e-12
s13 :  5.919183049089477e-07
m21Rm31 :  4.374871680187149e-09
mERmMu :  1.5415340481866516e-10
mMuRMTau :  1.869281039850804e-06
----------------------------------------------------------
total chi-sqr:  3.22791335706918e-06
===============----------------------------===============
Observabls Result:
s12 :  0.30300960329674254
s23 :  0.5720000536549836
s13 :  0.022029569157127924
m21Rm31 :  0.02956005555996272
mERmMu :  0.004799997516829407
mMuRMTau :  0.05900273443305996
==========================================================
-e 
-----------------------------

