Output for model21p21hp21h_No1:
scan done, current chi-sqr= 5834.905541044696
simplex done, current chi-sqr= 1801.934691583175
1 loop is done
==========================================================
Fit Result:
[  1.00575966  20.          -3.55932121 -20.          19.99999997
   2.06136984   0.32113133   4.60745121  -2.65758491  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  0.0059979986327247745
s23 :  237.9577968251271
s13 :  0.22520827148269246
m21Rm31 :  1238.2688082001625
mERmMu :  0.004393252272092647
mMuRMTau :  1.9039892145809758
----------------------------------------------------------
total chi-sqr:  1478.3661937622583
===============----------------------------===============
Observabls Result:
s12 :  0.303851914217841
s23 :  0.8496658534486031
s13 :  0.022295754235971833
m21Rm31 :  1.2031525971141323e-06
mERmMu :  0.004786743677324246
mMuRMTau :  0.061759702313352635
==========================================================
-e 
-----------------------------

