Output for model2p1hp2p1h2p1h_No4:
scan done, current chi-sqr= 38801.88914627072
simplex done, current chi-sqr= 38801.88914627072
1 loop is done
==========================================================
Fit Result:
[  0.97637706  -4.22911152   6.9909928    6.32637389 -19.52746234
  10.49377824 -19.98397671  19.99287488 -19.99277733  12.38662268
  -0.40000727   0.86605027]
----------------------------------------------------------
Sigma Away:
s12 :  0.030229116724043763
s23 :  564.2560354302612
s13 :  0.0012228603629149436
m21Rm31 :  1238.3696145124711
mERmMu :  0.611359605414361
mMuRMTau :  0.0015652324923060188
----------------------------------------------------------
total chi-sqr:  1803.270026757726
===============----------------------------===============
Observabls Result:
s12 :  0.30108748251678336
s23 :  0.9995733334521747
s13 :  0.022049582875422424
m21Rm31 :  3.1930486601975987e-18
mERmMu :  0.0049563789762614345
mMuRMTau :  0.05892087396149671
==========================================================
-e 
-----------------------------

