Output for model212p121p_No6:
scan done, current chi-sqr= 3150946.614314968
simplex done, current chi-sqr= 1271901.8094814378
1 loop is done
==========================================================
Fit Result:
[ -0.15206475  -0.07509257  -4.57597365 -10.77200637  -0.47961401
   0.89049722]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  19.062775284372606
s13 :  1547.5794005102046
m21Rm31 :  2.0258396207974981e-10
mERmMu :  2.2584590311942045e-10
mMuRMTau :  0.00033463193827363457
----------------------------------------------------------
total chi-sqr:  2325.394576542646
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49341031115892664
s13 :  0.0
m21Rm31 :  0.029559988044112594
mERmMu :  0.004799996994365936
mMuRMTau :  0.05896341410445138
==========================================================
-e 
-----------------------------

