Output for model2p1hp21p2p1hp_No2:
scan done, current chi-sqr= 4745.668007091005
simplex done, current chi-sqr= 1766.2316217221448
1 loop is done
==========================================================
Fit Result:
[-4.33234913e-01 -4.23892924e+00 -3.32083148e+00  1.99957659e+01
  1.79423678e+01 -1.49419653e-03 -5.37890752e+00  1.78978119e+01
  1.01455362e+01 -4.69962933e-01  8.66034300e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.0022422201826968755
s23 :  407.79850175394324
s13 :  0.3208824211873788
m21Rm31 :  1238.3696145124707
mERmMu :  9.47409186301845
mMuRMTau :  3.5149149346011352
----------------------------------------------------------
total chi-sqr:  1659.4802477054036
===============----------------------------===============
Observabls Result:
s12 :  0.30247912703841884
s23 :  0.935492385846358
s13 :  0.02171277968651998
m21Rm31 :  1.1637754027857772e-17
mERmMu :  0.005415600255458636
mMuRMTau :  0.06274962127933002
==========================================================
-e 
-----------------------------

