Output for model2p12p12p1_No13:
scan done, current chi-sqr= 5952.110352399166
simplex done, current chi-sqr= 3957.220469009538
1 loop is done
==========================================================
Fit Result:
[ -1.22926944  -8.86622502  -4.18529946  -0.21542279  16.01638478
  -0.40737049   0.5570044   19.56856326  16.4577519  -11.07834237
  -0.41083674   0.91229121]
----------------------------------------------------------
Sigma Away:
s12 :  3.7122795862390315e-08
s23 :  4.834862592656282e-07
s13 :  5.6138110838069365e-08
m21Rm31 :  3.8263287734370146e-08
mERmMu :  2.6968607254905214e-08
mMuRMTau :  1.4269791051637965e-07
----------------------------------------------------------
total chi-sqr:  7.846769714717429e-07
===============----------------------------===============
Observabls Result:
s12 :  0.3030021194004575
s23 :  0.5720125159717162
s13 :  0.022029867316498544
m21Rm31 :  0.02955983568756643
mERmMu :  0.004800032844242877
mMuRMTau :  0.05900075550753938
==========================================================
-e 
-----------------------------

