Output for model21p21p21_No12:
scan done, current chi-sqr= 35229.2418921457
simplex done, current chi-sqr= 7045.412885121081
1 loop is done
==========================================================
Fit Result:
[ 1.99999681e+01 -1.99999417e+01  1.18645649e+00  1.64103747e+01
  7.06567105e-03  3.12290400e+00 -4.71128019e-01  8.66025416e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  0.5706226494335692
s13 :  1547.5794005102046
m21Rm31 :  1229.1416595403907
mERmMu :  5.794630968454957e-07
mMuRMTau :  0.09376573252769933
----------------------------------------------------------
total chi-sqr:  3536.137515127722
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5584028775685266
s13 :  0.0
m21Rm31 :  0.00011034202284006473
mERmMu :  0.004800152244946956
mMuRMTau :  0.059612423815760616
==========================================================
-e 
-----------------------------

