Output for model21p21p2p1hp_No8:
scan done, current chi-sqr= 1657.4812174580002
simplex done, current chi-sqr= 1566.4919751739317
1 loop is done
==========================================================
Fit Result:
[-2.39690619e-01 -1.99265210e+01 -2.22697487e+00 -2.13778750e-03
 -1.86459059e+01 -1.76957852e+01  1.99999445e+01 -4.43150950e-01
  9.49995897e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.5308039835239697
s23 :  252.41464301109178
s13 :  0.4816305960702474
m21Rm31 :  1238.3696145124711
mERmMu :  0.07369713538479503
mMuRMTau :  0.00025352655244545447
----------------------------------------------------------
total chi-sqr:  1491.870642765094
===============----------------------------===============
Observabls Result:
s12 :  0.3110141925361449
s23 :  0.2860238745356638
s13 :  0.02164136218026596
m21Rm31 :  1.7387869195216397e-18
mERmMu :  0.004854294432637166
mMuRMTau :  0.05896815496569664
==========================================================
-e 
-----------------------------

