Output for model21h2p1hp2p1h_No1:
scan done, current chi-sqr= 2291.9524298354595
simplex done, current chi-sqr= 2291.9524298354595
1 loop is done
==========================================================
Fit Result:
[-1.99590430e+01 -2.60581489e-03 -2.04130902e-03 -1.99961783e+01
 -1.93859578e+01 -1.99977935e+01 -1.93678773e+01 -4.00024472e-01
  9.49998134e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.0010157496230723524
s23 :  1006.4939485716875
s13 :  2.3400754162511848
m21Rm31 :  1238.3696145124716
mERmMu :  0.9937907241306487
mMuRMTau :  34.06336867575762
----------------------------------------------------------
total chi-sqr:  2282.261813649922
===============----------------------------===============
Observabls Result:
s12 :  0.3033505790986236
s23 :  0.0009448018472935833
s13 :  0.02288664908249316
m21Rm31 :  6.973523529805791e-19
mERmMu :  0.00460062189446876
mMuRMTau :  0.04732723363109539
==========================================================
-e 
-----------------------------

