Output for model2p1h2p1h21_No5:
scan done, current chi-sqr= 6013.532541542915
simplex done, current chi-sqr= 4716.093406568773
1 loop is done
==========================================================
Fit Result:
[ -4.99550467  -4.85582928  -0.85364907  -0.12536902 -19.39706238
  -8.56037449 -19.981773    -5.78112581  -7.75964094  -0.49000372
   0.94999622]
----------------------------------------------------------
Sigma Away:
s12 :  1338.9274383420302
s23 :  1008.4186002637846
s13 :  0.25152484737903724
m21Rm31 :  1238.3696145093957
mERmMu :  0.0846816891125705
mMuRMTau :  1.6003646270904708
----------------------------------------------------------
total chi-sqr:  3587.652224278793
===============----------------------------===============
Observabls Result:
s12 :  0.7055049316957317
s23 :  0.0003990671058468506
s13 :  0.021749147383601175
m21Rm31 :  3.6709968519558536e-14
mERmMu :  0.004858200236807961
mMuRMTau :  0.06153011037473899
==========================================================
-e 
-----------------------------

