Output for model21hp21hp2p1_No2:
scan done, current chi-sqr= 349568.8063121806
simplex done, current chi-sqr= 100738.95068058764
1 loop is done
==========================================================
Fit Result:
[-1.55471329e+00 -1.48695366e-02 -2.00000000e+01  1.34849013e+00
 -1.99999971e+01 -1.80697229e+01 -4.00000000e-01  9.50000000e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  467.8180967161685
s13 :  1547.5794005102046
m21Rm31 :  1.116598123742611e-06
mERmMu :  7.653933460255519e-09
mMuRMTau :  1.44390068765306
----------------------------------------------------------
total chi-sqr:  2775.5934651539806
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9613238540547426
s13 :  0.0
m21Rm31 :  0.029560887621335994
mERmMu :  0.004799982502647674
mMuRMTau :  0.061403248374723725
==========================================================
-e 
-----------------------------

