Output for model21hp21h21_No2:
scan done, current chi-sqr= 34707.55865783372
simplex done, current chi-sqr= 5671.335876999876
1 loop is done
==========================================================
Fit Result:
[ -0.29832791 -14.39648488  -4.35759324 -18.52289678  -0.47676784
   0.88776992]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  4.96628231201842e-10
s13 :  1547.5794005102046
m21Rm31 :  1.3803516840798874e-09
mERmMu :  2.795595341663378e-10
mMuRMTau :  1.5752064527877586e-07
----------------------------------------------------------
total chi-sqr:  5562.529813893024
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719995988671704
s13 :  0.0
m21Rm31 :  0.029559968791409062
mERmMu :  0.004799996655993216
mMuRMTau :  0.05899920622258717
==========================================================
-e 
-----------------------------

