Output for model2p1h2p1hp2p1_No11:
scan done, current chi-sqr= 83793.59829964279
simplex done, current chi-sqr= 3158.944308214923
1 loop is done
==========================================================
Fit Result:
[ 4.76187792e+00 -8.04811635e-02  1.70810421e+01 -2.12525543e+00
  8.27194515e-03 -1.14098295e+01 -4.83320290e-01  8.91021764e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  4.590844545689598e-08
s13 :  1547.5794005102046
m21Rm31 :  3.438555337227391e-08
mERmMu :  1.6717015889559184e-08
mMuRMTau :  4.5933378112481535e-08
----------------------------------------------------------
total chi-sqr:  2306.331466768852
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5719961432738847
s13 :  0.0
m21Rm31 :  0.02955984423592693
mERmMu :  0.004799974141140095
mMuRMTau :  0.05899957135852691
==========================================================
-e 
-----------------------------

