Output for model2p1p2p1p21p_No22:
scan done, current chi-sqr= 3052487.813170252
simplex done, current chi-sqr= 3052487.813170252
1 loop is done
==========================================================
Fit Result:
[  0.2901727   -7.65576282  13.27370751   0.13742607  -2.61681926
  -2.13125456  -7.76619748 -12.36502138  -0.49971548   0.86695486]
----------------------------------------------------------
Sigma Away:
s12 :  8.066804548097697e-13
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.6424270624871267e-13
mERmMu :  2.4987578843744764e-12
mMuRMTau :  8.088685599075622e-15
----------------------------------------------------------
total chi-sqr:  2112.9621165595904
===============----------------------------===============
Observabls Result:
s12 :  0.30300000987969306
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559999659574305
mERmMu :  0.004799999683850802
mMuRMTau :  0.058999999820125756
==========================================================
-e 
-----------------------------

