Output for model2p1hp21hp21_No1:
scan done, current chi-sqr= 937669.9616890792
simplex done, current chi-sqr= 4373.862024055986
1 loop is done
==========================================================
Fit Result:
[ 1.93172332  8.02094102 19.88070801 -0.12039787  0.66213979 -0.4981457
  0.86903264]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  4.5967467984631765e-07
m21Rm31 :  3.785537677534858e-07
mERmMu :  1.4879222286977008e-08
mMuRMTau :  1.6900766937138798e-10
----------------------------------------------------------
total chi-sqr:  1768.5792274628063
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  0.02202962032384905
m21Rm31 :  0.02955948317552445
mERmMu :  0.004799975603916472
mMuRMTau :  0.05899997399941005
==========================================================
-e 
-----------------------------

