Output for model21h2p1hp2p1hp_No1:
scan done, current chi-sqr= 2283.5972382637856
simplex done, current chi-sqr= 2281.138439324211
1 loop is done
==========================================================
Fit Result:
[-1.99142194e+01 -2.67876169e-03  1.15072099e-03 -1.99999761e+01
 -1.99999618e+01  1.99999591e+01 -1.99999280e+01 -4.00000125e-01
  9.49999912e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.07601505691474564
s23 :  1005.6373711146089
s13 :  1.899574028424747
m21Rm31 :  1238.3696145124716
mERmMu :  9.384244861468169e-05
mMuRMTau :  33.42452311895828
----------------------------------------------------------
total chi-sqr:  2279.407191673827
===============----------------------------===============
Observabls Result:
s12 :  0.2999672088949807
s23 :  0.0011878520553952516
s13 :  0.022801820196233554
m21Rm31 :  4.959015466273208e-19
mERmMu :  0.004798062553756981
mMuRMTau :  0.0474372108695249
==========================================================
-e 
-----------------------------

