Output for model2p1hp2p1h21_No12:
scan done, current chi-sqr= 3818.2849574624784
simplex done, current chi-sqr= 2883.2087975714167
1 loop is done
==========================================================
Fit Result:
[ 1.10439697e-01  1.99906502e+01  1.99999619e+01  1.60412245e+01
 -9.25511120e+00 -2.03162587e-03 -6.75267842e-10 -1.06542860e+00
 -4.99999965e-01  8.66025528e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  0.0006299987799816898
s13 :  1547.5794005102046
m21Rm31 :  3.753500800686978e-05
mERmMu :  575.044178285566
mMuRMTau :  7.771237449480884e-05
----------------------------------------------------------
total chi-sqr:  2881.3763901576363
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.571548204023132
s13 :  0.0
m21Rm31 :  0.02955485367105116
mERmMu :  3.984244039367324e-06
mMuRMTau :  0.05898236907552114
==========================================================
-e 
-----------------------------

