Output for model212p121_No12:
scan done, current chi-sqr= 636528.2198061558
simplex done, current chi-sqr= 304068.63422307157
1 loop is done
==========================================================
Fit Result:
[ 0.75071179 -8.70614845 -0.27581674  0.31999652 17.12602193 13.222155
 -0.41719408  0.94306869]
----------------------------------------------------------
Sigma Away:
s12 :  4.374490334067392e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.0617818318511154e-08
mERmMu :  1.9893299782625977e-07
mMuRMTau :  1.8959943900745556e-07
----------------------------------------------------------
total chi-sqr:  2557.406565797672
===============----------------------------===============
Observabls Result:
s12 :  0.3030230068105226
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560146982762953
mERmMu :  0.00480008920381109
mMuRMTau :  0.05900087086035392
==========================================================
-e 
-----------------------------

