Output for model21h2p1p21_No1:
scan done, current chi-sqr= 3085.6575299112214
simplex done, current chi-sqr= 2824.9554693107493
1 loop is done
==========================================================
Fit Result:
[-1.45187437e+00 -3.01447334e-03  2.75756330e-01  1.99888444e+01
 -1.78311120e+01 -5.35370923e+00  7.00733923e-01 -6.35395208e+00
 -4.00001472e-01  9.19423012e-01]
----------------------------------------------------------
Sigma Away:
s12 :  5.04830353124535
s23 :  722.5306682987384
s13 :  0.05945819096497471
m21Rm31 :  3.348112980884516
mERmMu :  6.487400591431715e-06
mMuRMTau :  1.8146349869257794
----------------------------------------------------------
total chi-sqr:  732.8011844761595
===============----------------------------===============
Observabls Result:
s12 :  0.27828472684187594
s23 :  0.08816124945516067
s13 :  0.02216655068175083
m21Rm31 :  0.031097019362048544
mERmMu :  0.004800509407522183
mMuRMTau :  0.056305832234677444
==========================================================
-e 
-----------------------------

