Output for model21h21h21_No1:
scan done, current chi-sqr= 120774.28977949353
simplex done, current chi-sqr= 42090.91644620353
1 loop is done
==========================================================
Fit Result:
[  5.40515668  -0.05309163 -14.6740678    2.3696511   -7.36996496
  -0.49343647   0.89152074]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  2.309601715966482e-09
s13 :  1547.5794005102046
m21Rm31 :  1.7062774974194852e-09
mERmMu :  1.26554142587225e-09
mMuRMTau :  2.2335153297178165e-09
----------------------------------------------------------
total chi-sqr:  5562.529813740861
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719991349503158
s13 :  0.0
m21Rm31 :  0.029559965302025964
mERmMu :  0.004799992885110188
mMuRMTau :  0.05899990547983644
==========================================================
-e 
-----------------------------

