Output for model21p21p2p1hp_No6:
scan done, current chi-sqr= 12901.192358739634
simplex done, current chi-sqr= 4574.190037014496
1 loop is done
==========================================================
Fit Result:
[ -1.30176777  -0.15233628 -19.99999727  -8.23370072 -19.99999999
 -15.92617981   0.80599541 -19.99999982  -7.47123006  -0.4
   0.91802361]
----------------------------------------------------------
Sigma Away:
s12 :  165.70942280966378
s23 :  540.0230738575405
s13 :  0.8545744586215712
m21Rm31 :  8.374754929789427
mERmMu :  0.0804800925920177
mMuRMTau :  0.0036500269126759134
----------------------------------------------------------
total chi-sqr:  715.0459561751198
===============----------------------------===============
Observabls Result:
s12 :  0.4446009892619727
s23 :  0.9902911377615393
s13 :  0.021512318099385613
m21Rm31 :  0.027129109817688297
mERmMu :  0.004743261973036765
mMuRMTau :  0.05887916909480309
==========================================================
-e 
-----------------------------

