Output for model2p1h2p1hp21p_No27:
scan done, current chi-sqr= 3053702.3601046097
simplex done, current chi-sqr= 3053702.3542561713
1 loop is done
==========================================================
Fit Result:
[  0.20578526  12.88563648  -2.2673813  -19.55744382 -19.55744382
 -19.55744382  -0.49970773   0.867435  ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3049825.6406250005
m21Rm31 :  1238.3696145124716
mERmMu :  4.165679867362422e-10
mMuRMTau :  1.3111670118356199e-10
----------------------------------------------------------
total chi-sqr:  3052832.589466123
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.0
m21Rm31 :  6.71716273695056e-21
mERmMu :  0.004800004081999445
mMuRMTau :  0.05900002290124024
==========================================================
-e 
-----------------------------

