Output for model2p12p121p_No17:
scan done, current chi-sqr= 5129.284297021902
simplex done, current chi-sqr= 5129.25534119385
1 loop is done
==========================================================
Fit Result:
[  0.11044274  19.95094773 -19.8828594    0.         -19.18977357
 -19.87186655 -19.87186655  -0.4999999    0.86602555]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.8271604934581
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124616
mERmMu :  574.7032690928087
mMuRMTau :  0.023830469208301213
----------------------------------------------------------
total chi-sqr:  5129.255341193844
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.0444104985367778e-13
s13 :  0.0
m21Rm31 :  1.1877178020233915e-16
mERmMu :  5.406089801519684e-06
mMuRMTau :  0.05869125758821761
==========================================================
-e 
-----------------------------

