Output for model2p1h21hp21p_No9:
scan done, current chi-sqr= 2859.929453747876
simplex done, current chi-sqr= 2676.615829148678
1 loop is done
==========================================================
Fit Result:
[-0.67108925 -7.60038366 17.65451144 16.56352609 -6.00659557 19.98085106
 -8.30735664 -0.40250539  0.9499796 ]
----------------------------------------------------------
Sigma Away:
s12 :  1.195283734603744e-10
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.8600171609089685e-07
mERmMu :  2.3774816100888056e-09
mMuRMTau :  2.8276709133660147e-08
----------------------------------------------------------
total chi-sqr:  2557.406561220807
===============----------------------------===============
Observabls Result:
s12 :  0.30299987973806425
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956036227449658
mERmMu :  0.004800009751885171
mMuRMTau :  0.0589996636864015
==========================================================
-e 
-----------------------------

