Output for model2p12p121p_No8:
scan done, current chi-sqr= 426936.51489986875
simplex done, current chi-sqr= 5234.8079028606535
1 loop is done
==========================================================
Fit Result:
[  1.00333222  -0.28644291  -0.14041537 -14.48391745  -4.85512585
  -0.40288091   0.93551879]
----------------------------------------------------------
Sigma Away:
s12 :  5.433216299051695e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.6664906059717404e-07
mERmMu :  2.2497253833299122e-06
mMuRMTau :  1.8361277012549095e-07
----------------------------------------------------------
total chi-sqr:  2112.962124592791
===============----------------------------===============
Observabls Result:
s12 :  0.3030256401866644
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956034291045064
mERmMu :  0.004800299981691663
mMuRMTau :  0.059000857001213824
==========================================================
-e 
-----------------------------

