Output for model21212p1_No1:
scan done, current chi-sqr= 18144.751615774432
simplex done, current chi-sqr= 9711.748900629771
1 loop is done
==========================================================
Fit Result:
[-3.08478752e-01 -1.90195737e-03  1.87996032e+01 -4.96227210e-01
  8.97804867e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.369612982454
mERmMu :  1.1551964731966761e-07
mMuRMTau :  4.381648495231026e-09
----------------------------------------------------------
total chi-sqr:  4554.528240222089
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.8202353171583778e-33
s13 :  0.0
m21Rm31 :  1.8260830486457523e-11
mERmMu :  0.00480006797636275
mMuRMTau :  0.05900013238804319
==========================================================
-e 
-----------------------------

