Output for model2p1hp21h21p_No6:
scan done, current chi-sqr= 2585.610271792383
simplex done, current chi-sqr= 2562.8218974539914
1 loop is done
==========================================================
Fit Result:
[-4.52837914e-01 -1.96817176e+01 -1.25091805e-02 -1.64359029e+01
  4.75465751e-01  1.96312943e+01 -9.10439892e+00 -1.04990842e+01
 -4.98333275e-01  9.15590960e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4.4308724016929555e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.2874473119774713e-06
mERmMu :  1.853770637639605e-06
mMuRMTau :  1.3817261036172454e-06
----------------------------------------------------------
total chi-sqr:  2557.406565970063
===============----------------------------===============
Observabls Result:
s12 :  0.30299267787216305
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560953112177726
mERmMu :  0.004799727693508146
mMuRMTau :  0.058997649063077306
==========================================================
-e 
-----------------------------

