Output for model2p1hp2p1hp21p_No6:
scan done, current chi-sqr= 12654.171372053255
simplex done, current chi-sqr= 6239.714792125705
1 loop is done
==========================================================
Fit Result:
[ -1.07364753  12.37160487  -7.85137941  -1.66998535  -8.02076686
 -18.71737813   2.34945382 -13.7817162   -1.00932278  -0.19221172
 -19.98468508  -0.40000001   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  1.6142740307697585e-07
s23 :  424.13086287904287
s13 :  0.0016048638716929945
m21Rm31 :  1238.369614253998
mERmMu :  6.756377868294443e-10
mMuRMTau :  0.0036274919772762725
----------------------------------------------------------
total chi-sqr:  1662.5057096509927
===============----------------------------===============
Observabls Result:
s12 :  0.3029955804167875
s23 :  0.9426998780318249
s13 :  0.02205243402126599
m21Rm31 :  3.084891830909976e-12
mERmMu :  0.004800005198606685
mMuRMTau :  0.059120457328166884
==========================================================
-e 
-----------------------------

