Output for model2p1hp21hp21p_No2:
scan done, current chi-sqr= 19535.94255437154
simplex done, current chi-sqr= 16702.742973052435
1 loop is done
==========================================================
Fit Result:
[ -0.66908108 -20.         -19.83699983  14.80937167 -19.9612399
  17.45061492  -9.64571688  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  0.030626822908030045
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.0686124522123864e-06
mERmMu :  4.026432755716558
mMuRMTau :  7499.747065365431
----------------------------------------------------------
total chi-sqr:  10061.210687016699
===============----------------------------===============
Observabls Result:
s12 :  0.3010749427094573
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560868339188497
mERmMu :  0.0052013194615623095
mMuRMTau :  0.23220216009467584
==========================================================
-e 
-----------------------------

