Output for model212121_No13:
scan done, current chi-sqr= 3434.7389458626017
simplex done, current chi-sqr= 3434.54081122063
1 loop is done
==========================================================
Fit Result:
[ 1.10435959e-01 -1.99978729e+01 -1.99997367e+01 -1.99944757e+01
 -2.27511232e+00  1.21989008e-03 -4.90635408e-08 -1.99927666e+01
 -4.99999935e-01  8.66025430e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  101.43030921194593
s13 :  1547.5794005102046
m21Rm31 :  0.023029324213756534
mERmMu :  575.4815471358868
mMuRMTau :  0.0012931857327167671
----------------------------------------------------------
total chi-sqr:  2983.2676454836865
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.39071729209692807
s13 :  0.0
m21Rm31 :  0.029432526507989987
mERmMu :  2.1607065851532075e-06
mMuRMTau :  0.05892807821657615
==========================================================
-e 
-----------------------------

