Output for model2p1hp21h21p_No8:
scan done, current chi-sqr= 37655.785066564575
simplex done, current chi-sqr= 36755.86497113615
1 loop is done
==========================================================
Fit Result:
[ -0.63617401 -20.           8.64338006  19.99999911 -16.71447749
 -19.99993944 -19.90217105  -0.4          0.8660254 ]
----------------------------------------------------------
Sigma Away:
s12 :  19.078310946787706
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  4.942053669968487e-09
mERmMu :  58.53937512948798
mMuRMTau :  34114.415032816345
----------------------------------------------------------
total chi-sqr:  36749.43927990159
===============----------------------------===============
Observabls Result:
s12 :  0.35104659847024877
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955994094821705
mERmMu :  0.006330220574028306
mMuRMTau :  0.4284017597836607
==========================================================
-e 
-----------------------------

