Output for model2p1p2p1p2p1p_No10:
scan done, current chi-sqr= 2689430.762047498
simplex done, current chi-sqr= 12721.455370545245
1 loop is done
==========================================================
Fit Result:
[-1.00288774 -4.94424882 -0.57061778  0.70744232 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.8417081188513
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.009770089812545e-11
mERmMu :  0.0031881236213717975
mMuRMTau :  0.0021151246561321867
----------------------------------------------------------
total chi-sqr:  5549.809127926746
===============----------------------------===============
Observabls Result:
s12 :  0.9478704107666757
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956000460835521
mERmMu :  0.004811292694313354
mMuRMTau :  0.05909198096881708
==========================================================
-e 
-----------------------------

