Output for model2p1p21p2p1h_No1:
scan done, current chi-sqr= 3034.0620058320405
simplex done, current chi-sqr= 2983.802114590586
1 loop is done
==========================================================
Fit Result:
[-1.70341790e+01 -1.75038528e-03  6.57026928e-02 -1.99998788e+01
 -1.67583787e+01 -1.90733895e+01  1.96038435e+01 -4.00608900e-01
  9.43250766e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.016590576887671776
s23 :  1008.1777298258298
s13 :  0.6719462752945802
m21Rm31 :  1238.36961451247
mERmMu :  1.1158903624544916
mMuRMTau :  9.571760925548409
----------------------------------------------------------
total chi-sqr:  2257.923532478485
===============----------------------------===============
Observabls Result:
s12 :  0.3015831514536097
s23 :  0.00046733736069919064
s13 :  0.021570954956532173
m21Rm31 :  1.568633386895917e-17
mERmMu :  0.0045887285762385745
mMuRMTau :  0.052812347480490386
==========================================================
-e 
-----------------------------

