Output for model2p1hp21p21p_No1:
scan done, current chi-sqr= 5755.864789921596
simplex done, current chi-sqr= 4542.556518887968
1 loop is done
==========================================================
Fit Result:
[ -1.10259302  -9.03720545   1.04221387   6.03518758   0.11801176
  -0.03179196  -0.08789618 -19.99999991  -5.51935637 -12.45064832
  -0.4          0.9464524 ]
----------------------------------------------------------
Sigma Away:
s12 :  503.0326805735387
s23 :  8.054762033783474
s13 :  0.014391540005798282
m21Rm31 :  0.04058362191929973
mERmMu :  0.1641104223503852
mMuRMTau :  0.02520468148525881
----------------------------------------------------------
total chi-sqr:  511.33173287308296
===============----------------------------===============
Observabls Result:
s12 :  0.5497122906330331
s23 :  0.5209143572131479
s13 :  0.021962819742886632
m21Rm31 :  0.02939077883221577
mERmMu :  0.004881021089192971
mMuRMTau :  0.05868248035345661
==========================================================
-e 
-----------------------------

