Output for model2121h21_No5:
scan done, current chi-sqr= 2654.770655939956
simplex done, current chi-sqr= 2635.8762447553368
1 loop is done
==========================================================
Fit Result:
[-7.46187469e+00 -1.62914061e+01 -1.99693284e+01 -3.58061533e+00
 -6.54237747e-03 -1.91445735e+01 -3.67184486e+00 -1.21313238e+01
 -4.35146740e+00  1.97289669e+01 -4.60416088e-01  9.49993245e-01]
----------------------------------------------------------
Sigma Away:
s12 :  8.906603340841487e-11
s23 :  1.0632458290886519e-07
s13 :  4.292759254755114e-07
m21Rm31 :  1238.3696143216791
mERmMu :  8.163778717295442e-09
mMuRMTau :  1.0005020808653226e-06
----------------------------------------------------------
total chi-sqr:  1238.3696158660348
===============----------------------------===============
Observabls Result:
s12 :  0.3029998961877173
s23 :  0.5719941306589073
s13 :  0.02202963309274983
m21Rm31 :  2.2771143025315724e-12
mERmMu :  0.004799981929273708
mMuRMTau :  0.05900200050201786
==========================================================
-e 
-----------------------------

