Output for model2p1p21h2p1hp_No5:
scan done, current chi-sqr= 2770.71538414658
simplex done, current chi-sqr= 2754.0346175392233
1 loop is done
==========================================================
Fit Result:
[-1.52227997e+01 -1.89708784e+01 -1.28125283e-02 -1.99999596e+01
  2.83329982e-08 -1.99870543e+01 -5.32445199e-11 -1.99999154e+01
 -4.00000375e-01  9.49999590e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.0007008029082226721
s23 :  1009.2759095521194
s13 :  208.15251250539038
m21Rm31 :  1238.3696145124716
mERmMu :  7.531101227820954
mMuRMTau :  241.79512674478121
----------------------------------------------------------
total chi-sqr:  2705.124965345491
===============----------------------------===============
Observabls Result:
s12 :  0.3027088004946863
s23 :  0.00015614483070056735
s13 :  0.013950604730446072
m21Rm31 :  1.3524767525014544e-18
mERmMu :  0.005348857038866076
mMuRMTau :  0.09009952583206253
==========================================================
-e 
-----------------------------

