Output for model2p1p21h2p1hp_No2:
scan done, current chi-sqr= 3170.960984391786
simplex done, current chi-sqr= 3099.100559688414
1 loop is done
==========================================================
Fit Result:
[-1.30324308e+01 -1.97597947e+01 -9.79276013e-03 -1.43937084e+01
 -5.67877834e-09  1.99999175e+01 -1.93391381e+01 -4.00000160e-01
  9.49998588e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.06478058193335193
s23 :  984.42916847138
s13 :  34.52541653759204
m21Rm31 :  1238.3696145124711
mERmMu :  0.012288295827518926
mMuRMTau :  53.02458607333586
----------------------------------------------------------
total chi-sqr:  2310.42585447254
===============----------------------------===============
Observabls Result:
s12 :  0.3057997232745283
s23 :  0.0072389438136451255
s13 :  0.025320466627423665
m21Rm31 :  1.8784693269253987e-18
mERmMu :  0.004822170517204178
mMuRMTau :  0.07356359654389476
==========================================================
-e 
-----------------------------

