Output for model2p12p121p_No11:
scan done, current chi-sqr= 17654.751273032398
simplex done, current chi-sqr= 4899.870040110405
1 loop is done
==========================================================
Fit Result:
[ 1.67126369 -1.65732227 -1.10577097 -8.56807464 12.82114014  1.6111634
 -1.8548586   6.0611178  17.52057894 -0.41987564  0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  2.788310806085021e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.2710474694747642e-06
mERmMu :  2.3377397436534982e-08
mMuRMTau :  1.8335639396276256e-06
----------------------------------------------------------
total chi-sqr:  2557.406566920331
===============----------------------------===============
Observabls Result:
s12 :  0.3030183680594385
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560947022224903
mERmMu :  0.004799969420662246
mMuRMTau :  0.05900270818311022
==========================================================
-e 
-----------------------------

