Output for model2p12p121p_No3:
scan done, current chi-sqr= 4054.2169005030314
simplex done, current chi-sqr= 873.2271886512428
1 loop is done
==========================================================
Fit Result:
[ 19.99999867  -5.70353792 -19.98239427   0.02721542   1.2052922
   0.03832045 -19.93993979 -19.83530667  -0.48990399   0.8716907 ]
----------------------------------------------------------
Sigma Away:
s12 :  4.930987657072098
s23 :  661.3944720724056
s13 :  0.004504884655469064
m21Rm31 :  3.3613167907597323
mERmMu :  0.0008226651949898434
mMuRMTau :  2.3390637264274585e-05
----------------------------------------------------------
total chi-sqr:  669.6921274607251
===============----------------------------===============
Observabls Result:
s12 :  0.2785735899791696
s23 :  0.10908336716914198
s13 :  0.02199241367498737
m21Rm31 :  0.03110004711861685
mERmMu :  0.004805736428139495
mMuRMTau :  0.058990327226403086
==========================================================
-e 
-----------------------------

