Output for model21p21p2p1p_No8:
scan done, current chi-sqr= 4695.152358700693
simplex done, current chi-sqr= 4685.171069701546
1 loop is done
==========================================================
Fit Result:
[ 1.10439459e-01  1.99130060e+01 -1.99999997e+01 -1.92407580e+01
 -4.12689687e-08 -3.73282218e+00 -1.99998598e+01 -4.99999904e-01
  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.3827159334545
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124186
mERmMu :  575.0711436710121
mMuRMTau :  0.00033561216764690216
----------------------------------------------------------
total chi-sqr:  4685.15527635496
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9999999999561205
s13 :  0.0
m21Rm31 :  6.323474561606271e-16
mERmMu :  3.871796246425285e-06
mMuRMTau :  0.05903663944146118
==========================================================
-e 
-----------------------------

