Output for model21h21hp21p_No30:
scan done, current chi-sqr= 17690.170019339148
simplex done, current chi-sqr= 10303.194440423053
1 loop is done
==========================================================
Fit Result:
[  0.05808126   5.57961956  -9.62758622 -19.83568109  14.14832158
   1.42445376   0.55701794   5.96354907  18.18903276  -0.45525318
   0.92395788]
----------------------------------------------------------
Sigma Away:
s12 :  8.145499715221556e-09
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  6.594827707500486e-10
mERmMu :  1.9311234200270919e-10
mMuRMTau :  1.1357918918538863e-07
----------------------------------------------------------
total chi-sqr:  2557.4065611266087
===============----------------------------===============
Observabls Result:
s12 :  0.30300099277664433
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559978428466836
mERmMu :  0.004800002779297335
mMuRMTau :  0.058999325969765704
==========================================================
-e 
-----------------------------

