Output for model2p1h21hp21p_No10:
scan done, current chi-sqr= 2580.7534099160994
simplex done, current chi-sqr= 2557.4487005385545
1 loop is done
==========================================================
Fit Result:
[-4.47834730e-01 -1.99980765e+01 -1.15117955e-02 -1.47273700e+01
  3.42147236e-01  1.98153473e+01 -5.39317350e+00 -1.49104276e+01
 -4.79285538e-01  9.10511544e-01]
----------------------------------------------------------
Sigma Away:
s12 :  2.4715440818605183e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.9589104531303613e-07
mERmMu :  7.115777157825958e-11
mMuRMTau :  1.4957360849082537e-08
----------------------------------------------------------
total chi-sqr:  2557.4065612396666
===============----------------------------===============
Observabls Result:
s12 :  0.30299827067402174
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559628219525024
mERmMu :  0.00479999831289868
mMuRMTau :  0.05899975539942069
==========================================================
-e 
-----------------------------

