Output for model2p1h2p1h21_No2:
scan done, current chi-sqr= 4544.592644059513
simplex done, current chi-sqr= 4543.846247658885
1 loop is done
==========================================================
Fit Result:
[-19.99996209 -19.98436456 -17.78517861 -18.66450951 -17.78517861
  -0.4999999    0.86602551]
----------------------------------------------------------
Sigma Away:
s12 :  320.7530295848945
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  1.531625190093665
mMuRMTau :  870.229861759324
----------------------------------------------------------
total chi-sqr:  4543.8462476063705
===============----------------------------===============
Observabls Result:
s12 :  0.5000053719566353
s23 :  1.0
s13 :  0.0
m21Rm31 :  2.3879449467196283e-39
mERmMu :  0.0050475176914964795
mMuRMTau :  6.826561756245956e-07
==========================================================
-e 
-----------------------------

