Output for model21h2p1p2p1hp_No5:
scan done, current chi-sqr= 66498.01061700165
simplex done, current chi-sqr= 66365.03421392785
1 loop is done
==========================================================
Fit Result:
[-16.7740158   -7.65026952  -4.63172548 -19.8330374  -10.86403587
  -0.49802666   0.9051947 ]
----------------------------------------------------------
Sigma Away:
s12 :  0.0007010648777793218
s23 :  1009.5052995698007
s13 :  6.004196718346514
m21Rm31 :  1238.3696145124707
mERmMu :  3.426461873113792
mMuRMTau :  1.614031956056708
----------------------------------------------------------
total chi-sqr:  2258.9203056946662
===============----------------------------===============
Observabls Result:
s12 :  0.3032912539273749
s23 :  9.116368024570598e-05
s13 :  0.020657806103033007
m21Rm31 :  1.0504213919312952e-17
mERmMu :  0.004429785906637049
mMuRMTau :  0.056459108852345924
==========================================================
-e 
-----------------------------

