Output for model2p1h21h21p_No1:
scan done, current chi-sqr= 937669.9616890792
simplex done, current chi-sqr= 4405.335075759093
1 loop is done
==========================================================
Fit Result:
[ 0.78496808 -1.5254949  17.19114577 -6.81029229 -8.87045773 -0.4819259
  0.87072206]
----------------------------------------------------------
Sigma Away:
s12 :  1.0345563912490374e-10
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.703849016077531e-11
mERmMu :  1.9266648386047007e-10
mMuRMTau :  5.782580315748478e-10
----------------------------------------------------------
total chi-sqr:  2112.962116560499
===============----------------------------===============
Observabls Result:
s12 :  0.30299988811554024
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560005112177486
mERmMu :  0.004799997223912941
mMuRMTau :  0.058999951906007375
==========================================================
-e 
-----------------------------

