Output for model2p1p2p1hp21hp_No1:
scan done, current chi-sqr= 72529.48980514654
simplex done, current chi-sqr= 6690.082804650167
1 loop is done
==========================================================
Fit Result:
[ 1.56435372  0.74802006 -1.37899317 -1.32640656  0.26258175  2.54020337
 -0.72641688  0.28515492 18.38823982 15.50028968 -0.40084396  0.93060684]
----------------------------------------------------------
Sigma Away:
s12 :  1.985906448298232e-08
s23 :  5.274775417508968e-06
s13 :  1.2115160360909268e-06
m21Rm31 :  1.8315371611008369e-07
mERmMu :  1.7293785381420324e-06
mMuRMTau :  2.5488199097149773e-06
----------------------------------------------------------
total chi-sqr:  1.0967502682049969e-05
===============----------------------------===============
Observabls Result:
s12 :  0.3029984498558769
s23 :  0.5720413403826212
s13 :  0.022030616385779297
m21Rm31 :  0.029559640509719064
mERmMu :  0.004799736988324354
mMuRMTau :  0.05899680699520218
==========================================================
-e 
-----------------------------

