Output for model2p1h2p1hp21p_No2:
scan done, current chi-sqr= 195342.214893073
simplex done, current chi-sqr= 2360.794773409577
1 loop is done
==========================================================
Fit Result:
[ -0.31053991 -16.87426545   0.76303815  -0.45196981  15.77882842
 -18.96167303  -0.49997225   0.89781536]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  17.631025686149485
s13 :  1547.5794005102046
m21Rm31 :  7.807179210595143e-08
mERmMu :  1.248541752388066e-07
mMuRMTau :  0.03846305087436585
----------------------------------------------------------
total chi-sqr:  2324.0009555658567
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49641923311905045
s13 :  0.0
m21Rm31 :  0.029559765292828166
mERmMu :  0.004799929330579388
mMuRMTau :  0.05860776001797692
==========================================================
-e 
-----------------------------

