Output for model2p1h2p1hp2p1_No2:
scan done, current chi-sqr= 4391.252370669275
simplex done, current chi-sqr= 2919.1852116366267
1 loop is done
==========================================================
Fit Result:
[ -0.28534733   0.19082844   3.29214636 -11.30295118  -0.05261219
  -0.6101492   -1.70818938  -0.46962346   0.87466362]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  7.410911789267552e-09
s13 :  1547.5794005102046
m21Rm31 :  3.377694219302196e-10
mERmMu :  2.5393199446167043e-09
mMuRMTau :  1.7230845300075314e-05
----------------------------------------------------------
total chi-sqr:  2306.331483867041
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5720015495597502
s13 :  0.0
m21Rm31 :  0.02956001543794365
mERmMu :  0.004800010078333085
mMuRMTau :  0.05899169798932786
==========================================================
-e 
-----------------------------

