Output for model2p1h2p1h21_No6:
scan done, current chi-sqr= 9048.051039831702
simplex done, current chi-sqr= 5354.996806862632
1 loop is done
==========================================================
Fit Result:
[ 1.00127804e+00  3.54000285e-01 -1.97429798e+00 -4.50196205e+00
 -1.92326482e+01 -5.26497226e+00 -4.50351103e+00 -7.25925150e+00
  9.88589442e-01  9.48484463e-03  7.80301922e-02 -4.99999671e-01
  9.49999795e-01]
----------------------------------------------------------
Sigma Away:
s12 :  1.54779810202547
s23 :  165.11724019011038
s13 :  0.02598846839082458
m21Rm31 :  1.661644668674976
mERmMu :  2.897118126572809e-06
mMuRMTau :  1.2552971664655257e-05
----------------------------------------------------------
total chi-sqr:  168.35268687929144
===============----------------------------===============
Observabls Result:
s12 :  0.28931484123785617
s23 :  0.8032963160571213
s13 :  0.022120277260078952
m21Rm31 :  0.030642800294706767
mERmMu :  0.00480034041845582
mMuRMTau :  0.059007086034621604
==========================================================
-e 
-----------------------------

