Output for model212p1h21hp_No1:
scan done, current chi-sqr= 7475.428079731362
simplex done, current chi-sqr= 5208.704496368836
1 loop is done
==========================================================
Fit Result:
[ 1.61945522e-02  4.47358431e+00 -2.16397344e+00 -1.51521272e+01
  3.59736123e-01 -1.97235058e+01 -5.48853299e+00 -6.83931204e-01
  1.16182187e+00 -2.85252451e-01 -4.00000046e-01  9.49999961e-01]
----------------------------------------------------------
Sigma Away:
s12 :  3272.5114756756266
s23 :  12.92265518757684
s13 :  0.07499907336343203
m21Rm31 :  0.012287269648236048
mERmMu :  0.6065843478914388
mMuRMTau :  0.004420225907042338
----------------------------------------------------------
total chi-sqr:  3286.1324217800134
===============----------------------------===============
Observabls Result:
s12 :  0.9322645616565028
s23 :  0.5072934293848383
s13 :  0.022183361368690986
m21Rm31 :  0.029466887715827634
mERmMu :  0.004955767050160351
mMuRMTau :  0.059132969559028255
==========================================================
-e 
-----------------------------

