Output for model21p21hp2p1hp_No3:
scan done, current chi-sqr= 2310.2477218566805
simplex done, current chi-sqr= 1639.2224246009519
1 loop is done
==========================================================
Fit Result:
[ 3.82803844e-01 -1.81020849e+01 -1.99143549e+01 -2.38428779e-03
 -1.95002409e+01  6.38924216e-02 -1.99519359e+01  1.72911698e+01
 -4.09449574e-01  9.10025404e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.23809468017103144
s23 :  151.15564922859144
s13 :  1.215529129669197
m21Rm31 :  1238.36961451247
mERmMu :  12.002226623999126
mMuRMTau :  7.357473971084628
----------------------------------------------------------
total chi-sqr:  1410.3385881459853
===============----------------------------===============
Observabls Result:
s12 :  0.2976325558875108
s23 :  0.35069832727685124
s13 :  0.022647405810682295
m21Rm31 :  1.6837898756356135e-17
mERmMu :  0.005492884597144405
mMuRMTau :  0.06442493279998365
==========================================================
-e 
-----------------------------

