Output for model2p12p121_No3:
scan done, current chi-sqr= 42621.105016423935
simplex done, current chi-sqr= 3992.9911175333423
1 loop is done
==========================================================
Fit Result:
[ 19.99999991   5.46200055 -18.65372098   0.0268863   -0.11032689
   0.05410348 -19.99687821  16.26105605  -0.49999855   0.87789831]
----------------------------------------------------------
Sigma Away:
s12 :  5.026162554324343
s23 :  661.1868830804758
s13 :  0.0034243941253328082
m21Rm31 :  3.34136454025751
mERmMu :  0.0007881887416340115
mMuRMTau :  1.1129798697404277e-05
----------------------------------------------------------
total chi-sqr:  669.5586338877232
===============----------------------------===============
Observabls Result:
s12 :  0.27833898483287345
s23 :  0.10915601968041738
s13 :  0.021997229739126697
m21Rm31 :  0.031095469576255322
mERmMu :  0.004805614939863022
mMuRMTau :  0.05900667227058726
==========================================================
-e 
-----------------------------

