Output for model21p2p1p2p1p_No2:
scan done, current chi-sqr= 2580.6776775089093
simplex done, current chi-sqr= 2557.4103551877065
1 loop is done
==========================================================
Fit Result:
[  0.45372673 -19.85689142   0.09817077 -19.96988771  18.69921263
  -0.08578837  16.68827993 -16.65305807  -0.47612712   0.90937606]
----------------------------------------------------------
Sigma Away:
s12 :  1.0704636621498265e-11
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.3161397440150376e-08
mERmMu :  6.983426960436327e-08
mMuRMTau :  3.3230274712240116e-08
----------------------------------------------------------
total chi-sqr:  2557.406561120268
===============----------------------------===============
Observabls Result:
s12 :  0.3030000359897351
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560096367432433
mERmMu :  0.004800052852348899
mMuRMTau :  0.05899963541654062
==========================================================
-e 
-----------------------------

