Output for model21h2p1hp21h_No1:
scan done, current chi-sqr= 13193.02876308399
simplex done, current chi-sqr= 13177.8558632825
1 loop is done
==========================================================
Fit Result:
[-14.41037826  -5.09365712  19.99837495  -9.167363    -7.01982398
 -17.36401092  18.28238289 -18.03845089  -1.05668135  -0.49572693
   0.86880138]
----------------------------------------------------------
Sigma Away:
s12 :  0.004220749017892647
s23 :  1009.8190423015499
s13 :  0.6632169490106022
m21Rm31 :  1238.3696145124711
mERmMu :  381.07821376567136
mMuRMTau :  13.672368154442287
----------------------------------------------------------
total chi-sqr:  2643.606676432163
===============----------------------------===============
Observabls Result:
s12 :  0.30228535978900917
s23 :  2.299212923242621e-06
s13 :  0.02157394645576454
m21Rm31 :  4.539321179194403e-18
mERmMu :  0.0008957550601138178
mMuRMTau :  0.05160476689902413
==========================================================
-e 
-----------------------------

