Output for model2p12121p_No10:
scan done, current chi-sqr= 6574.997388595657
simplex done, current chi-sqr= 5788.022526624084
1 loop is done
==========================================================
Fit Result:
[ -3.41512095  -3.93943983  10.33508447  19.9986969   12.64649211
   0.32839155  -0.72391648  -3.68147755  19.94465923  16.29973453
 -13.79616892  -0.42031327   0.94998896]
----------------------------------------------------------
Sigma Away:
s12 :  2.0642855540101313e-08
s23 :  6.1136152820283955e-06
s13 :  1.6376319818205923e-10
m21Rm31 :  4.938197214046691e-07
mERmMu :  2.120430268154816e-07
mMuRMTau :  1.1628105683987597e-06
----------------------------------------------------------
total chi-sqr:  8.00309521738559e-06
===============----------------------------===============
Observabls Result:
s12 :  0.303001580438395
s23 :  0.571955493693128
s13 :  0.022029992833680238
m21Rm31 :  0.029559409712616242
mERmMu :  0.004799907903740181
mMuRMTau :  0.058997843326108655
==========================================================
-e 
-----------------------------

