Output for model2p1h2p1hp21p_No25:
scan done, current chi-sqr= 5569.903874869887
simplex done, current chi-sqr= 1912.010470555081
1 loop is done
==========================================================
Fit Result:
[ 18.23477347 -19.88865125  15.1320555  -17.23890836  -1.87566932
  12.95879265 -15.45595732 -12.59536663   2.37697214  -7.17941624
 -19.78997025  19.99898866  -0.43683588   0.89723529]
----------------------------------------------------------
Sigma Away:
s12 :  4.801113574706884e-08
s23 :  1.0551938123027179e-05
s13 :  2.103381410742977e-07
m21Rm31 :  3.0998667542685065e-06
mERmMu :  2.4247408426551656e-05
mMuRMTau :  1.6718695311772714e-06
----------------------------------------------------------
total chi-sqr:  3.982943211184598e-05
===============----------------------------===============
Observabls Result:
s12 :  0.30299758974121194
s23 :  0.57205847074441
s13 :  0.022030256830763425
m21Rm31 :  0.02956147894083107
mERmMu :  0.00480098483315189
mMuRMTau :  0.05900258601587866
==========================================================
-e 
-----------------------------

