Output for model2p1h21hp21p_No18:
scan done, current chi-sqr= 1753795.6896546178
simplex done, current chi-sqr= 117131.38665651392
1 loop is done
==========================================================
Fit Result:
[ 0.18541786 -0.18517997  0.31644736 17.26162547 -9.16766904 -0.49993527
  0.89224327]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  15.95612464662257
s13 :  1547.5794005102046
m21Rm31 :  5.897102341004333e-06
mERmMu :  1.0100893040849664e-05
mMuRMTau :  27.619267152082223
----------------------------------------------------------
total chi-sqr:  2349.9068744226074
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5000987873154721
s13 :  0.0
m21Rm31 :  0.029562039851811238
mERmMu :  0.004800635638042941
mMuRMTau :  0.04848919277085109
==========================================================
-e 
-----------------------------

