Output for model2p1h212p1_No1:
scan done, current chi-sqr= 6061.271777573155
simplex done, current chi-sqr= 4558.113796327083
1 loop is done
==========================================================
Fit Result:
[  0.31364174  19.47435078  -0.52945517 -11.54812657   0.65356065
 -15.77117623  -2.23458128  18.80607489  17.04858185 -18.4898067
  12.87632836  -0.40206926   0.9156094 ]
----------------------------------------------------------
Sigma Away:
s12 :  2.173184366525202
s23 :  159.8194436073232
s13 :  3.0293352385546033
m21Rm31 :  4.898774780879534
mERmMu :  0.004922762495191519
mMuRMTau :  9.703560946591999
----------------------------------------------------------
total chi-sqr:  179.62922170236973
===============----------------------------===============
Observabls Result:
s12 :  0.286784103220927
s23 :  0.34444451285725336
s13 :  0.023004679193791847
m21Rm31 :  0.03141918678066207
mERmMu :  0.004814032480173072
mMuRMTau :  0.05276989215291035
==========================================================
-e 
-----------------------------

