Output for model21h21hp21p_No32:
scan done, current chi-sqr= 6896.557692062951
simplex done, current chi-sqr= 6159.0442844556965
1 loop is done
==========================================================
Fit Result:
[-6.92723670e-01  1.74764834e+01 -3.39874884e-03  3.91565378e-01
 -2.61454624e+00 -8.31337890e-03  1.58965737e+01 -2.92621576e+00
  1.96027749e+01 -1.93907353e+01 -4.99991930e-01  9.23895051e-01]
----------------------------------------------------------
Sigma Away:
s12 :  3.16511761177257e-06
s23 :  3.5350829465919507e-06
s13 :  5.300868011042297e-08
m21Rm31 :  2.3572931448356103e-12
mERmMu :  2.3081559894268203e-13
mMuRMTau :  7.9850754625103e-09
----------------------------------------------------------
total chi-sqr:  6.761196902046198e-06
===============----------------------------===============
Observabls Result:
s12 :  0.30298043014483894
s23 :  0.5719661567307327
s13 :  0.022030128932238338
m21Rm31 :  0.029560001289692227
mERmMu :  0.0047999999039134555
mMuRMTau :  0.0590001787184989
==========================================================
-e 
-----------------------------

