Output for model21hp21h2p1_No4:
scan done, current chi-sqr= 426916.8482813776
simplex done, current chi-sqr= 4069.0189331543097
1 loop is done
==========================================================
Fit Result:
[  1.17715464  -2.17713038 -18.47569628  -0.69118349 -11.0483441
   4.39700488  -0.4949201    0.8796718 ]
----------------------------------------------------------
Sigma Away:
s12 :  1.4585746170689102e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.1111930478974375e-06
mERmMu :  5.161083310187792e-06
mMuRMTau :  8.370579438339528e-06
----------------------------------------------------------
total chi-sqr:  2112.9621326610177
===============----------------------------===============
Observabls Result:
s12 :  0.3030132848608824
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955911452960829
mERmMu :  0.004800454360355233
mMuRMTau :  0.05899421360926368
==========================================================
-e 
-----------------------------

