Output for model2p12p1p21_No2:
scan done, current chi-sqr= 4543.708126082216
simplex done, current chi-sqr= 4543.708126082216
1 loop is done
==========================================================
Fit Result:
[-19.99996185 -19.99996185 -19.99996185 -19.99996185 -19.99996185
  -0.4999999    0.86602547]
----------------------------------------------------------
Sigma Away:
s12 :  320.7499962354561
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  1.3930593891346783
mMuRMTau :  870.2333393855662
----------------------------------------------------------
total chi-sqr:  4543.708126082216
===============----------------------------===============
Observabls Result:
s12 :  0.5000044404182052
s23 :  1.0
s13 :  0.0
m21Rm31 :  2.918593206032169e-40
mERmMu :  0.005036055873820981
mMuRMTau :  5.64769294060213e-07
==========================================================
-e 
-----------------------------

