Output for model2p1h21h21_No2:
scan done, current chi-sqr= 23381.655676186005
simplex done, current chi-sqr= 10272.420829808141
1 loop is done
==========================================================
Fit Result:
[ -0.7382349  -19.99999999 -10.81806499  15.00025147 -19.83405706
   8.67553005   7.30102733  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  1.05914506712332e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.5003690670321095e-06
mERmMu :  4.26641546682064
mMuRMTau :  7694.655783224854
----------------------------------------------------------
total chi-sqr:  10256.32876130199
===============----------------------------===============
Observabls Result:
s12 :  0.3029964201040082
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956102891224781
mERmMu :  0.004386893937743797
mMuRMTau :  0.2344383741742365
==========================================================
-e 
-----------------------------

