Output for model2p1p2p1p2p1hp_No1:
scan done, current chi-sqr= 8689.615027295498
simplex done, current chi-sqr= 2897.799179242663
1 loop is done
==========================================================
Fit Result:
[-14.21608248  -2.330991   -15.34409943  19.51720259   1.93736943
 -14.29762449  19.88772719 -13.58237029   0.96616235  -0.49636139
   0.88146179]
----------------------------------------------------------
Sigma Away:
s12 :  1.0128907898115205e-10
s23 :  3.161314369729812e-10
s13 :  9.108644197509518e-11
m21Rm31 :  1238.36961451247
mERmMu :  1.0826595858538119e-10
mMuRMTau :  1.318932696097187e-10
----------------------------------------------------------
total chi-sqr:  1238.3696145132185
===============----------------------------===============
Observabls Result:
s12 :  0.3029998892932768
s23 :  0.5720003200415372
s13 :  0.022029994655403833
m21Rm31 :  1.8179524594370764e-17
mERmMu :  0.004799997918981416
mMuRMTau :  0.05899997703104098
==========================================================
-e 
-----------------------------

