Output for model2p1hp21h21_No20:
scan done, current chi-sqr= 634150.0370505855
simplex done, current chi-sqr= 5114.31732058025
1 loop is done
==========================================================
Fit Result:
[ -0.67202351   7.5042766    0.31488662 -10.23923137 -12.19871396
  -0.40000002   0.94985367]
----------------------------------------------------------
Sigma Away:
s12 :  1.7833530031359237e-05
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.0203815265530808e-07
mERmMu :  1.5496412205582203e-06
mMuRMTau :  1.692076698642986e-07
----------------------------------------------------------
total chi-sqr:  2557.4065806584485
===============----------------------------===============
Observabls Result:
s12 :  0.30304645274086417
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956026832465506
mERmMu :  0.004799751030827566
mMuRMTau :  0.05900082269719791
==========================================================
-e 
-----------------------------

