Output for model2p12121p_No2:
scan done, current chi-sqr= 801083.1275325245
simplex done, current chi-sqr= 12494.66098683622
1 loop is done
==========================================================
Fit Result:
[ -0.15361263 -16.03165345 -16.83113743   6.78115962   6.92920477
 -17.3873782   -0.48839957   0.89573478]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  18.995396845534604
s13 :  1547.5794005102046
m21Rm31 :  1.1796570439315398e-05
mERmMu :  7.358302807629027e-06
mMuRMTau :  0.004315227450679197
----------------------------------------------------------
total chi-sqr:  2325.331197853766
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.493549323916532
s13 :  0.0
m21Rm31 :  0.029557114924593363
mERmMu :  0.004799457476164297
mMuRMTau :  0.05886861921829005
==========================================================
-e 
-----------------------------

