Output for model2p1h2p1hp21p_No17:
scan done, current chi-sqr= 17646.95447414972
simplex done, current chi-sqr= 12346.672929789913
1 loop is done
==========================================================
Fit Result:
[  0.43068988  -6.15930609 -10.5499355  -19.9364168    8.19743838
  -4.55838703  -0.67778886  -3.47954289  -7.90155418  -0.46534799
   0.94990773]
----------------------------------------------------------
Sigma Away:
s12 :  3.6044673226866824e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.0252504926337874e-07
mERmMu :  2.4936871046317286e-07
mMuRMTau :  1.1079586806409904e-05
----------------------------------------------------------
total chi-sqr:  2557.406572895959
===============----------------------------===============
Observabls Result:
s12 :  0.3029933959062238
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955962197662141
mERmMu :  0.004800099873662286
mMuRMTau :  0.0589933427973423
==========================================================
-e 
-----------------------------

