Output for model2p1h2p121_No8:
scan done, current chi-sqr= 6673.126817730438
simplex done, current chi-sqr= 5813.52376956377
1 loop is done
==========================================================
Fit Result:
[ 9.53691222e-01 -1.58076331e+00  1.37871403e+00 -5.52774822e+00
 -6.01579598e-04 -3.49926711e+00 -1.90735081e+01  4.20474871e-01
  1.81605745e+01  5.48971591e+00 -4.99917162e-01  9.49383889e-01]
----------------------------------------------------------
Sigma Away:
s12 :  2.321096217163034e-06
s23 :  1.3750830641297685e-05
s13 :  1.91216763433366e-09
m21Rm31 :  3.908127761762224e-09
mERmMu :  1.488967206559632e-06
mMuRMTau :  5.133684603484827e-06
----------------------------------------------------------
total chi-sqr:  2.270039896390127e-05
===============----------------------------===============
Observabls Result:
s12 :  0.30301675865872546
s23 :  0.5719332521975808
s13 :  0.022030024487869858
m21Rm31 :  0.029559947487382957
mERmMu :  0.004800244046487912
mMuRMTau :  0.05899546847283866
==========================================================
-e 
-----------------------------

