Output for model21p21p21_No14:
scan done, current chi-sqr= 9869.485953338006
simplex done, current chi-sqr= 6571.848832931052
1 loop is done
==========================================================
Fit Result:
[  3.29060124 -19.99992666  -0.41404585 -17.45025768   0.64576344
  -1.02249366   0.31629527  19.59273822 -18.8075186   -0.48776141
   0.88144691]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  10.673496607420013
s13 :  1547.5794005102046
m21Rm31 :  6.946854901216483e-06
mERmMu :  3.7747857593868856e-06
mMuRMTau :  0.04725711099791848
----------------------------------------------------------
total chi-sqr:  2317.0522310659658
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5131934280815138
s13 :  0.0
m21Rm31 :  0.02956221397850448
mERmMu :  0.004800388576157754
mMuRMTau :  0.059434774014853316
==========================================================
-e 
-----------------------------

