Output for model2p1p2p1p2p1_No6:
scan done, current chi-sqr= 426949.7305787022
simplex done, current chi-sqr= 3832.5520671721015
1 loop is done
==========================================================
Fit Result:
[ 2.71641256 -8.85454229 19.74965241  0.51453698 -5.48401873 -3.7086406
 -0.49777139  0.86879579]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  7.678516705246086e-07
m21Rm31 :  3.657380949336287e-07
mERmMu :  6.854595303206858e-07
mMuRMTau :  7.062729238610171e-06
----------------------------------------------------------
total chi-sqr:  1768.579235491308
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  0.022030490712017254
m21Rm31 :  0.02955949199921281
mERmMu :  0.004799834415033252
mMuRMTau :  0.05899468484083451
==========================================================
-e 
-----------------------------

