Output for model21p2p1p2p1p_No4:
scan done, current chi-sqr= 3850432.0372031606
simplex done, current chi-sqr= 6831.121953252465
1 loop is done
==========================================================
Fit Result:
[ -0.14893514 -14.41043133  -0.11024771  -7.22586894  -1.79311484
  -0.47093672   0.87857475]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.3029530020013662e-07
s13 :  1547.5794005102046
m21Rm31 :  1.1310218927148957e-06
mERmMu :  3.2144488670426336e-08
mMuRMTau :  1.3799969397318485e-06
----------------------------------------------------------
total chi-sqr:  5562.529816406805
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719935026407468
s13 :  0.0
m21Rm31 :  0.029560893335909666
mERmMu :  0.0047999641422317085
mMuRMTau :  0.059002349465419816
==========================================================
-e 
-----------------------------

