Output for model21hp2p1h2p1_No7:
scan done, current chi-sqr= 2164784.182030992
simplex done, current chi-sqr= 6920.737681737411
1 loop is done
==========================================================
Fit Result:
[  0.15237344 -14.66010247  -7.42748176  -1.90497698   1.46164288
  -0.48161573   0.89209409]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  2.955411218973647e-09
s13 :  1547.5794005102046
m21Rm31 :  2.2844758860080177e-09
mERmMu :  1.141094797514028e-11
mMuRMTau :  3.136360080561263e-10
----------------------------------------------------------
total chi-sqr:  5562.529813738912
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720009785464909
s13 :  0.0
m21Rm31 :  0.029559959851199455
mERmMu :  0.004799999324398106
mMuRMTau :  0.05900003541954308
==========================================================
-e 
-----------------------------

