Output for model21hp2p1h2p1p_No3:
scan done, current chi-sqr= 636406.9723208398
simplex done, current chi-sqr= 241569.0213843477
1 loop is done
==========================================================
Fit Result:
[  0.78247516 -11.46121992   0.80018426 -19.80291862   0.37622013
  -0.25169533  -0.49998415   0.94997509]
----------------------------------------------------------
Sigma Away:
s12 :  1.2129445965697887e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.6413095060204966e-07
mERmMu :  4.193783827445581e-07
mMuRMTau :  3.8230910261050314e-07
----------------------------------------------------------
total chi-sqr:  2557.4065620911447
===============----------------------------===============
Observabls Result:
s12 :  0.3029961689910443
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956034030985696
mERmMu :  0.004800129518860826
mMuRMTau :  0.059001236622986376
==========================================================
-e 
-----------------------------

