Output for model21p21p21_No2:
scan done, current chi-sqr= 503995.00268105674
simplex done, current chi-sqr= 2500.5864793840037
1 loop is done
==========================================================
Fit Result:
[  0.29617279 -18.77103755 -19.96386158   5.69929383   6.49167229
  -8.04844231  -0.47485756   0.88542714]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  19.23628718024364
s13 :  1547.5794005102046
m21Rm31 :  1.1031693960076619e-06
mERmMu :  4.1482236620982415e-08
mMuRMTau :  0.00037772833380204934
----------------------------------------------------------
total chi-sqr:  2325.568132679136
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4930534544999026
s13 :  0.0
m21Rm31 :  0.029559117732282227
mERmMu :  0.004800040734376941
mMuRMTau :  0.0589611295313225
==========================================================
-e 
-----------------------------

