Output for model2p1hp21hp2p1p_No1:
scan done, current chi-sqr= 124192.21521056598
simplex done, current chi-sqr= 15930.297014389998
1 loop is done
==========================================================
Fit Result:
[ 0.70914872 -0.27593168 -2.93074429  0.43738888 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.8417048230976
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.0137760671238112e-09
mERmMu :  0.003190011575786182
mMuRMTau :  0.002116547511536768
----------------------------------------------------------
total chi-sqr:  5549.809127942786
===============----------------------------===============
Observabls Result:
s12 :  0.9478704104574769
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956002674547425
mERmMu :  0.004811296037492477
mMuRMTau :  0.059092011901654876
==========================================================
-e 
-----------------------------

