Output for model212121_No2:
scan done, current chi-sqr= 196169.5948863806
simplex done, current chi-sqr= 2368.5724514047115
1 loop is done
==========================================================
Fit Result:
[  0.31104646  13.09033571   7.97985246   0.29449636  -7.00176947
 -16.7566215   -0.48852162   0.89528525]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  20.166863918300283
s13 :  1547.5794005102046
m21Rm31 :  2.5718612459623592e-05
mERmMu :  4.3689641514354945e-06
mMuRMTau :  0.23583429799072544
----------------------------------------------------------
total chi-sqr:  2326.7341949297747
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4911664431716054
s13 :  0.0
m21Rm31 :  0.029555740064208053
mERmMu :  0.0048004180413449135
mMuRMTau :  0.05802874452796244
==========================================================
-e 
-----------------------------

