Output for model21h21hp21hp_No3:
scan done, current chi-sqr= 4249.2319323635065
simplex done, current chi-sqr= 3917.9398037329793
1 loop is done
==========================================================
Fit Result:
[ -1.43388988  -9.29011615  -0.05466054  -0.0432309   12.27995276
 -11.99553837   0.30021629  -0.20032968  -0.36280479  -0.40399928
   0.91489479]
----------------------------------------------------------
Sigma Away:
s12 :  8.77166658118733e-08
s23 :  0.00015142384844437092
s13 :  1.5744217070435125e-07
m21Rm31 :  4.5755115497519375e-08
mERmMu :  1.2366025178364422e-07
mMuRMTau :  9.091781252644225e-06
----------------------------------------------------------
total chi-sqr:  0.00016093020390081254
===============----------------------------===============
Observabls Result:
s12 :  0.30300325786994264
s23 :  0.5722214979162339
s13 :  0.022029777797694133
m21Rm31 :  0.02956017967974147
mERmMu :  0.004800070330719258
mMuRMTau :  0.058993969483852056
==========================================================
-e 
-----------------------------

