Output for model21p2p1p21hp_No1:
scan done, current chi-sqr= 4056.072011742012
simplex done, current chi-sqr= 2331.6683197429193
1 loop is done
==========================================================
Fit Result:
[ 19.99999995  17.10908731  -0.18530854 -11.61073007  19.99953749
 -19.99990331  19.88947977  -0.64502223   1.16184429   0.11364233
  -0.4          0.8660254 ]
----------------------------------------------------------
Sigma Away:
s12 :  778.7342869420213
s23 :  944.2471109896643
s13 :  1.6031242775958234
m21Rm31 :  1.7109967823703885e-07
mERmMu :  1.1248819388663158e-05
mMuRMTau :  270.9951379531284
----------------------------------------------------------
total chi-sqr:  1995.5796715823285
===============----------------------------===============
Observabls Result:
s12 :  0.6099639208766798
s23 :  0.01888512589096713
s13 :  0.02273904144692257
m21Rm31 :  0.029560347459253674
mERmMu :  0.004800670785193297
mMuRMTau :  0.09192385991667006
==========================================================
-e 
-----------------------------

