Output for model21212p1_No4:
scan done, current chi-sqr= 426889.5796939309
simplex done, current chi-sqr= 4182.586229762242
1 loop is done
==========================================================
Fit Result:
[ 1.25895529 -2.68145933 19.99899341 -0.02683995 19.87578072  3.37167652
 -0.49633261  0.87724548]
----------------------------------------------------------
Sigma Away:
s12 :  1.9842854804743862e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.7381241427083723e-08
mERmMu :  6.066120330646438e-09
mMuRMTau :  2.1791318431806112e-08
----------------------------------------------------------
total chi-sqr:  2112.9621168132553
===============----------------------------===============
Observabls Result:
s12 :  0.303004899985134
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559861002863515
mERmMu :  0.004799984422939519
mMuRMTau :  0.05899970476234365
==========================================================
-e 
-----------------------------

