Output for model2p12p12p1h_No7:
scan done, current chi-sqr= 7189.176127670059
simplex done, current chi-sqr= 7131.781906208718
1 loop is done
==========================================================
Fit Result:
[-10.83210891  -6.37144056 -19.96122071 -12.52218817 -18.30801008
 -17.49724167  -0.49976944   0.86640916]
----------------------------------------------------------
Sigma Away:
s12 :  5.246690379434797
s23 :  565.3501109418854
s13 :  0.07314759731922749
m21Rm31 :  1238.3696145124645
mERmMu :  20.290970670228877
mMuRMTau :  668.7439640769957
----------------------------------------------------------
total chi-sqr:  2498.0744981783287
===============----------------------------===============
Observabls Result:
s12 :  0.2778037793327727
s23 :  0.9999876586365205
s13 :  0.02218145654993862
m21Rm31 :  8.395506157223774e-17
mERmMu :  0.005700909999283588
mMuRMTau :  0.007279831242464195
==========================================================
-e 
-----------------------------

