Output for model21hp21h21_No26:
scan done, current chi-sqr= 1145632.7942838427
simplex done, current chi-sqr= 13896.796430223541
1 loop is done
==========================================================
Fit Result:
[ -0.29399758  -5.44006368  -3.32787851  -1.82149201 -18.42793138
  -0.47347128   0.88345947]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.820037481691
s13 :  1547.5794005102046
m21Rm31 :  4.570537127686083e-07
mERmMu :  4.0119556235337836e-08
mMuRMTau :  1.0206303772305382e-06
----------------------------------------------------------
total chi-sqr:  6572.349852732841
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  2.017360141488133e-06
s13 :  0.0
m21Rm31 :  0.029560567888281028
mERmMu :  0.004799959940266483
mMuRMTau :  0.05900202052505773
==========================================================
-e 
-----------------------------

