Output for model21p2p1p2p1p_No8:
scan done, current chi-sqr= 154684.81380925406
simplex done, current chi-sqr= 6537.190490920921
1 loop is done
==========================================================
Fit Result:
[ 0.70914872 -0.4874211  -0.16807055 -0.06137392 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.841704680341
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.052087261140112e-09
mERmMu :  0.0031903832039565073
mMuRMTau :  0.002116297633308573
----------------------------------------------------------
total chi-sqr:  5549.809127921819
===============----------------------------===============
Observabls Result:
s12 :  0.9478704104440839
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560027246151498
mERmMu :  0.004811296695453019
mMuRMTau :  0.059092006470061804
==========================================================
-e 
-----------------------------

