Output for model212121p_No3:
scan done, current chi-sqr= 5399.376110013101
simplex done, current chi-sqr= 5399.23454539203
1 loop is done
==========================================================
Fit Result:
[  0.25807314 -10.09122276  -8.26544292   0.           0.39005656
  14.7985626  -19.87186655  -0.46661339   0.86677309]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  545.398634652236
s13 :  1547.5794005102046
m21Rm31 :  0.6485908457251619
mERmMu :  0.09560607207135983
mMuRMTau :  3.350341306129697
----------------------------------------------------------
total chi-sqr:  2855.8246395020697
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.151632116322709
s13 :  0.0
m21Rm31 :  0.030236495159438465
mERmMu :  0.004738159536847995
mMuRMTau :  0.06266078751425411
==========================================================
-e 
-----------------------------

