Output for model2p12p12p1h_No1:
scan done, current chi-sqr= 8821.607562551795
simplex done, current chi-sqr= 2902.654187465484
1 loop is done
==========================================================
Fit Result:
[  4.7234532   -0.44640483   1.06389408 -19.98830894   1.02490951
   2.63548384 -12.54650756  19.8552005    2.24187514  -0.47356954
   0.87189455]
----------------------------------------------------------
Sigma Away:
s12 :  3.762589371471138e-06
s23 :  1.925635077807424e-06
s13 :  4.314353805600362e-06
m21Rm31 :  1238.3696145124707
mERmMu :  5.936716814717861e-10
mMuRMTau :  3.411036804533863e-09
----------------------------------------------------------
total chi-sqr:  1238.3696245190536
===============----------------------------===============
Observabls Result:
s12 :  0.30302133713462365
s23 :  0.571975021894283
s13 :  0.02203116317726656
m21Rm31 :  1.198466481807542e-17
mERmMu :  0.00479999512692425
mMuRMTau :  0.05900011680816417
==========================================================
-e 
-----------------------------

