Output for model2p1h2p121p_No5:
scan done, current chi-sqr= 23939.074967553614
simplex done, current chi-sqr= 5191.342033239674
1 loop is done
==========================================================
Fit Result:
[  0.84322639   1.74749872  -0.06330389  -3.60475597  -2.39611895
  -0.15995231  -0.26667985  17.72221543  16.66801481 -19.2567177
  -0.4000026    0.94999748]
----------------------------------------------------------
Sigma Away:
s12 :  4.7624858609932345e-07
s23 :  1.1720028903196703e-05
s13 :  3.062577744192948e-06
m21Rm31 :  5.051340178530774e-06
mERmMu :  7.091877184642463e-06
mMuRMTau :  9.567678870199669e-06
----------------------------------------------------------
total chi-sqr:  3.696975146686188e-05
===============----------------------------===============
Observabls Result:
s12 :  0.30300759118428955
s23 :  0.5720616221499514
s13 :  0.022030980012438993
m21Rm31 :  0.02956188791568402
mERmMu :  0.004799467388427289
mMuRMTau :  0.05900618633295909
==========================================================
-e 
-----------------------------

