Output for model2p1p21p21p_No8:
scan done, current chi-sqr= 5920.451662152621
simplex done, current chi-sqr= 3698.9522174808612
1 loop is done
==========================================================
Fit Result:
[ 10.75018397 -19.87445921 -16.10707235  11.54448433  -0.1424209
  -1.2021953    0.11068895  19.99999999  -3.25448095  -0.14430058
  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  1388.2918488632272
s23 :  124.5406568762492
s13 :  0.49970700035190785
m21Rm31 :  43.36823111950018
mERmMu :  0.48818956768436206
mMuRMTau :  5.709856235911374e-06
----------------------------------------------------------
total chi-sqr:  1557.1886391368691
===============----------------------------===============
Observabls Result:
s12 :  0.7128576749463775
s23 :  0.7728760135703233
s13 :  0.022425863758520983
m21Rm31 :  0.024028216935027248
mERmMu :  0.004939741127472818
mMuRMTau :  0.058995220938905635
==========================================================
-e 
-----------------------------

