Output for model21h2p1hp2p1h_No2:
scan done, current chi-sqr= 1562.4617827004377
simplex done, current chi-sqr= 1550.1604918645487
1 loop is done
==========================================================
Fit Result:
[ 7.69853283e-02 -1.66966193e+01 -3.72213578e-04  1.06778629e-03
  8.65353566e-05 -1.51407157e+01 -1.78836764e+01  1.55403342e+01
 -4.68563073e-01  9.08012702e-01]
----------------------------------------------------------
Sigma Away:
s12 :  51.68363659547531
s23 :  14.634885688627323
s13 :  2.14426505909121
m21Rm31 :  1238.369614512471
mERmMu :  0.03245842182346741
mMuRMTau :  7.159859384951776
----------------------------------------------------------
total chi-sqr:  1314.02471966244
===============----------------------------===============
Observabls Result:
s12 :  0.38208046552754044
s23 :  0.5031399755800562
s13 :  0.022850025318225605
m21Rm31 :  6.0750257201942594e-18
mERmMu :  0.004836032441950812
mMuRMTau :  0.05364841728646495
==========================================================
-e 
-----------------------------

