Output for model2p12121p_No4:
scan done, current chi-sqr= 634238.1410120225
simplex done, current chi-sqr= 340244.36030439223
1 loop is done
==========================================================
Fit Result:
[-0.44992802 19.80371614  8.50974402 -8.78889654 -2.43322927 -0.49082116
  0.91450599]
----------------------------------------------------------
Sigma Away:
s12 :  1.8719940449535216e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  6.176388063254644e-08
mERmMu :  1.113583512463058e-07
mMuRMTau :  2.785189240652951e-07
----------------------------------------------------------
total chi-sqr:  2557.4065616428725
===============----------------------------===============
Observabls Result:
s12 :  0.3030047593201136
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559791240343518
mERmMu :  0.0048000667407974915
mMuRMTau :  0.05899894450215715
==========================================================
-e 
-----------------------------

