Output for model21h21hp21p_No20:
scan done, current chi-sqr= 3074095.6582655534
simplex done, current chi-sqr= 934505.025850132
1 loop is done
==========================================================
Fit Result:
[ 0.28563701  0.34415211 -1.71080642 16.31316971 -0.46966559  0.87474386]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  24.985174208148898
s13 :  1547.5794005102046
m21Rm31 :  1.0578580516063185e-06
mERmMu :  7.271783999983016e-06
mMuRMTau :  0.0005163541967938742
----------------------------------------------------------
total chi-sqr:  5587.515512625333
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.4820266903829794
s13 :  0.0
m21Rm31 :  0.02955913604129658
mERmMu :  0.0048005393249113465
mMuRMTau :  0.058954553143264074
==========================================================
-e 
-----------------------------

