Output for model21hp21h21_No16:
scan done, current chi-sqr= 2387.598291467011
simplex done, current chi-sqr= 1405.7095162500086
1 loop is done
==========================================================
Fit Result:
[-14.4423131   -0.1976253   -0.05077782 -20.          -0.6806712
  20.          -0.57808868 -19.42673253  -0.4          0.93042045]
----------------------------------------------------------
Sigma Away:
s12 :  0.5206152315481952
s23 :  559.7609630505727
s13 :  34.75754309914904
m21Rm31 :  56.970098020579485
mERmMu :  5.3752741177278714e-08
mMuRMTau :  644.9877592414804
----------------------------------------------------------
total chi-sqr:  1296.9969786970826
===============----------------------------===============
Observabls Result:
s12 :  0.31093690386846984
s23 :  0.14613317571289308
s13 :  0.018728490418627695
m21Rm31 :  0.023219802750440575
mERmMu :  0.004800046369274817
mMuRMTau :  0.10979321841511838
==========================================================
-e 
-----------------------------

