Output for model2p12p12p1_No14:
scan done, current chi-sqr= 7900.891296865462
simplex done, current chi-sqr= 7896.442111347113
1 loop is done
==========================================================
Fit Result:
[  2.11425852 -19.99993131  -0.39225702  -0.43245881 -16.82936699
  -0.48598687   0.87362936]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1008.9919382144914
s13 :  1547.5794005102046
m21Rm31 :  7.146900633163623e-06
mERmMu :  3.764122404504442e-06
mMuRMTau :  0.004033210286790909
----------------------------------------------------------
total chi-sqr:  6571.525796069147
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.00023659789953744823
s13 :  0.0
m21Rm31 :  0.029557754370224912
mERmMu :  0.0048003880269271324
mMuRMTau :  0.05912701512172636
==========================================================
-e 
-----------------------------

