Output for model2p1p212p1hp_No1:
scan done, current chi-sqr= 540520.6813965201
simplex done, current chi-sqr= 539112.2348017273
1 loop is done
==========================================================
Fit Result:
[  0.66458607  -4.19079337 -17.01158812 -16.02727905  19.59784831
 -19.99952142  19.9996225   19.988925   -19.99375705  -0.40000048
   0.86602595]
----------------------------------------------------------
Sigma Away:
s12 :  4.5041886224324026e-05
s23 :  104.95081577216739
s13 :  4.628795402617764
m21Rm31 :  1238.3696145124686
mERmMu :  50.89210193292244
mMuRMTau :  115.11018541908362
----------------------------------------------------------
total chi-sqr:  1513.951558081146
===============----------------------------===============
Observabls Result:
s12 :  0.3029261754225671
s23 :  0.7564019097248784
s13 :  0.020825180412567538
m21Rm31 :  3.334211045785601e-17
mERmMu :  0.006226774010597648
mMuRMTau :  0.08045788297284553
==========================================================
-e 
-----------------------------

