Output for model2p1hp2p1h21_No10:
scan done, current chi-sqr= 338022.49095001083
simplex done, current chi-sqr= 25343.66000689738
1 loop is done
==========================================================
Fit Result:
[ -0.30865484  -3.70577746  -6.01055205   6.47241757 -19.56613409
  -0.49877462   0.89801093]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.7972797315336
s13 :  1547.5794005102046
m21Rm31 :  3.8784190682094825e-10
mERmMu :  1.0449609892797218e-07
mMuRMTau :  6.184715229835424e-06
----------------------------------------------------------
total chi-sqr:  6572.327099754479
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  8.462795980810886e-06
s13 :  0.0
m21Rm31 :  0.029560016542709858
mERmMu :  0.0047999353482872835
mMuRMTau :  0.05900497381753981
==========================================================
-e 
-----------------------------

