Output for model21h21hp21hp_No1:
scan done, current chi-sqr= 28709.758535341713
simplex done, current chi-sqr= 5076.567653002673
1 loop is done
==========================================================
Fit Result:
[-16.15583406  -3.32428315 -16.50705812   9.16243599   8.2807534
 -14.33120581  -5.78175961   0.31611836  -3.27386512   2.73647066
  -0.48793305   0.87284624]
----------------------------------------------------------
Sigma Away:
s12 :  0.005802251605901071
s23 :  190.75060668437544
s13 :  0.017976073161353592
m21Rm31 :  0.012732158883221883
mERmMu :  0.0021170538678348576
mMuRMTau :  0.009653280666360651
----------------------------------------------------------
total chi-sqr:  190.7988875025601
===============----------------------------===============
Observabls Result:
s12 :  0.3021621023664468
s23 :  0.3233975129534347
s13 :  0.02195491806779657
m21Rm31 :  0.029465217030495972
mERmMu :  0.004809202290731844
mMuRMTau :  0.05880349777948979
==========================================================
-e 
-----------------------------

