Output for model2p1p2p121_No1:
scan done, current chi-sqr= 48885.95394239948
simplex done, current chi-sqr= 4575.767766607682
1 loop is done
==========================================================
Fit Result:
[-9.46679056e-01  1.13597854e+01  5.34215523e-03  9.00298455e-02
  2.00000000e+01 -2.00000000e+01  3.71892656e-01  8.73511326e+00
 -1.99999994e+01 -7.90220873e-01 -4.00000000e-01  9.50000000e-01]
----------------------------------------------------------
Sigma Away:
s12 :  3080.3617967824493
s23 :  476.0222131702143
s13 :  0.13632555206484245
m21Rm31 :  4.436022965367098
mERmMu :  1.1162114304428145e-05
mMuRMTau :  3.854694144924937
----------------------------------------------------------
total chi-sqr:  3564.811063777135
===============----------------------------===============
Observabls Result:
s12 :  0.9135110788598977
s23 :  0.9647227992708717
s13 :  0.02223676482565353
m21Rm31 :  0.03132919693769886
mERmMu :  0.004800668195010589
mMuRMTau :  0.06292667500306554
==========================================================
-e 
-----------------------------

