Output for model212p1h21_No1:
scan done, current chi-sqr= 5364.49038689561
simplex done, current chi-sqr= 4527.347477909231
1 loop is done
==========================================================
Fit Result:
[  2.75978692  -7.56690973  -6.07787995  15.10856284  -3.79768075
  -4.48354975  -4.61078002  19.8945207  -19.80226904 -19.95497325
  -0.40150928   0.92084097]
----------------------------------------------------------
Sigma Away:
s12 :  1.3208417101496784e-05
s23 :  3.3501857372019114e-06
s13 :  1.2707827683353075e-06
m21Rm31 :  1.1328410065691856e-07
mERmMu :  4.7536352135866675e-08
mMuRMTau :  2.5896957242587046e-08
----------------------------------------------------------
total chi-sqr:  1.8016103017069374e-05
===============----------------------------===============
Observabls Result:
s12 :  0.3030399777246636
s23 :  0.5720329463226909
s13 :  0.02202936871759398
m21Rm31 :  0.02955971727529039
mERmMu :  0.004800043605665749
mMuRMTau :  0.059000321850631456
==========================================================
-e 
-----------------------------

