Output for model2p1hp2p1h2p1p_No6:
scan done, current chi-sqr= 488972.4731882515
simplex done, current chi-sqr= 115789.47910034085
1 loop is done
==========================================================
Fit Result:
[  0.28961524 -14.5857673   -5.14423348  -2.41370238   7.17693688
  -0.47113226   0.87903532]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.6214895366052456e-09
s13 :  1547.5794005102046
m21Rm31 :  6.38150302216322e-10
mERmMu :  5.452592182054719e-10
mMuRMTau :  1.480171052854873e-10
----------------------------------------------------------
total chi-sqr:  5562.529813736301
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719992751809813
s13 :  0.0
m21Rm31 :  0.02956002121977505
mERmMu :  0.004800004670157248
mMuRMTau :  0.05899997566754387
==========================================================
-e 
-----------------------------

