Output for model2p1p21h21p_No3:
scan done, current chi-sqr= 4744.135114161321
simplex done, current chi-sqr= 1160.8019606115777
1 loop is done
==========================================================
Fit Result:
[  0.0204181  -18.25635491  19.50996964  15.32638682  -6.44175351
  -0.11930235 -10.84359255  -3.81211341  -8.07244228  -0.40000915
   0.93032165]
----------------------------------------------------------
Sigma Away:
s12 :  7.704195048530329e-06
s23 :  1.9328776662380708e-05
s13 :  9.927194127432434e-07
m21Rm31 :  1.8909917951151318e-12
mERmMu :  5.566102405418708e-07
mMuRMTau :  3.3251614457916434e-07
----------------------------------------------------------
total chi-sqr:  2.891481939976711e-05
===============----------------------------===============
Observabls Result:
s12 :  0.30303053207495195
s23 :  0.572079136108311
s13 :  0.02202944204228849
m21Rm31 :  0.029560001155112033
mERmMu :  0.004799850787367754
mMuRMTau :  0.05899884671574262
==========================================================
-e 
-----------------------------

