Output for model21hp21h21_No10:
scan done, current chi-sqr= 426982.0470627671
simplex done, current chi-sqr= 34698.990785481
1 loop is done
==========================================================
Fit Result:
[  1.14309614  -1.94151136 -19.98776811  -0.31243182   0.03903502
  -0.48946694   0.87849396]
----------------------------------------------------------
Sigma Away:
s12 :  1.0532762318856113e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.985661600796813e-08
mERmMu :  2.2631658995104015e-08
mMuRMTau :  4.723885239161672e-08
----------------------------------------------------------
total chi-sqr:  2112.962116754642
===============----------------------------===============
Observabls Result:
s12 :  0.3030035699639222
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559881632655452
mERmMu :  0.0047999699123553626
mMuRMTau :  0.05899956530998451
==========================================================
-e 
-----------------------------

