Output for model212121p_No4:
scan done, current chi-sqr= 427028.45552884834
simplex done, current chi-sqr= 224396.9880045682
1 loop is done
==========================================================
Fit Result:
[  1.100428    -1.61022585  19.5947378   14.24315303 -16.1598321
  -0.49016223   0.88314051]
----------------------------------------------------------
Sigma Away:
s12 :  3.791948371840989e-09
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.7480831105707136e-09
mERmMu :  1.1422210301232818e-10
mMuRMTau :  1.600048091805668e-12
----------------------------------------------------------
total chi-sqr:  2112.9621165662434
===============----------------------------===============
Observabls Result:
s12 :  0.30300067736677877
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560044034616414
mERmMu :  0.004799997862505176
mMuRMTau :  0.059000002529860145
==========================================================
-e 
-----------------------------

