Output for model2p1hp2p1h2p1p_No4:
scan done, current chi-sqr= 4188.265638011135
simplex done, current chi-sqr= 4187.9924800279805
1 loop is done
==========================================================
Fit Result:
[-1.99999603e+01  2.83033989e+00  5.20713669e-04  1.99999596e+01
  1.99668323e+01 -1.79919329e-04  3.43238172e-02 -1.79474672e+01
 -4.99999903e-01  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5792843545162
m21Rm31 :  0.07004766346687429
mERmMu :  0.77620111918872
mMuRMTau :  870.2301967409215
----------------------------------------------------------
total chi-sqr:  4187.234956487622
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  8.2674590450231e-10
m21Rm31 :  0.029782318760661862
mERmMu :  0.004623795446234926
mMuRMTau :  6.713007369361726e-07
==========================================================
-e 
-----------------------------

