Output for model2p12p121p_No10:
scan done, current chi-sqr= 8684.635940375982
simplex done, current chi-sqr= 4951.857759429086
1 loop is done
==========================================================
Fit Result:
[ 2.15116813e-11 -1.99999628e+01 -1.99999611e+01  2.18484388e-01
  1.99267297e+01  3.36417184e-03 -1.61777936e+01 -4.99999904e-01
  8.66025483e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520649269088
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.0357434574239657
mERmMu :  0.0014341474481433312
mMuRMTau :  870.19715119104
----------------------------------------------------------
total chi-sqr:  3741.9485102824083
===============----------------------------===============
Observabls Result:
s12 :  2.373663949614984e-10
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029401190102454695
mERmMu :  0.004807574027853509
mMuRMTau :  1.791512248775762e-06
==========================================================
-e 
-----------------------------

