Output for model2p1hp2p1hp21p_No7:
scan done, current chi-sqr= 12273.970978734189
simplex done, current chi-sqr= 9279.767754932076
1 loop is done
==========================================================
Fit Result:
[ 19.13702172 -17.32646138   7.37961837 -18.60748934 -12.31211481
  -0.24814431   4.90250215 -16.04938183   2.02291104  19.76174922
  -8.15132094  -0.49890308   0.92352905]
----------------------------------------------------------
Sigma Away:
s12 :  8.75180257204359e-07
s23 :  3.125488157871127e-05
s13 :  5.371029478550771e-07
m21Rm31 :  1.706258832781638e-08
mERmMu :  3.9042808373828595e-07
mMuRMTau :  1.2087139844352266e-06
----------------------------------------------------------
total chi-sqr:  3.428336944027204e-05
===============----------------------------===============
Observabls Result:
s12 :  0.30301029061762585
s23 :  0.5718993690821292
s13 :  0.02202958959107655
m21Rm31 :  0.029560109724028016
mERmMu :  0.004799875031510573
mMuRMTau :  0.059002198830584135
==========================================================
-e 
-----------------------------

