Output for model21hp21p2p1hp_No4:
scan done, current chi-sqr= 2172.4306824527825
simplex done, current chi-sqr= 2057.447901231289
1 loop is done
==========================================================
Fit Result:
[ 1.98609456e+01 -1.50609685e+00 -1.62420483e+01 -1.07043770e+01
 -5.67247303e-03  2.03754182e+00 -1.99574850e+01 -1.29999425e+01
 -4.28197626e-01  8.66025961e-01]
----------------------------------------------------------
Sigma Away:
s12 :  224.89149452569927
s23 :  39.07451930168824
s13 :  0.010920105081359266
m21Rm31 :  1238.3696145124711
mERmMu :  0.21330874725383797
mMuRMTau :  136.33105203090204
----------------------------------------------------------
total chi-sqr:  1638.890909223096
===============----------------------------===============
Observabls Result:
s12 :  0.4679602098616803
s23 :  0.6845173064632591
s13 :  0.022088519611699962
m21Rm31 :  4.821686965714157e-18
mERmMu :  0.00470762928012539
mMuRMTau :  0.035647822197413616
==========================================================
-e 
-----------------------------

