Output for model2p1p2p1p21p_No17:
scan done, current chi-sqr= 6999.498253023656
simplex done, current chi-sqr= 6999.498253023656
1 loop is done
==========================================================
Fit Result:
[-19.99892991 -16.20873782  -1.25402315   7.80195425   4.27972753
 -15.26696874  -0.49999302   0.8660281 ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.9495049971265
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.029917573352655616
mERmMu :  0.00014834718307082535
mMuRMTau :  869.7565010912638
----------------------------------------------------------
total chi-sqr:  6997.698188568514
===============----------------------------===============
Observabls Result:
s12 :  0.9999999211654562
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02970529225635812
mERmMu :  0.004797564042832307
mMuRMTau :  1.6731148866838635e-05
==========================================================
-e 
-----------------------------

