Output for model2p1h2p1hp21p_No18:
scan done, current chi-sqr= 7332.903345127462
simplex done, current chi-sqr= 4571.118965441947
1 loop is done
==========================================================
Fit Result:
[  2.17620731  -2.6012419  -11.53420416   9.51588356  18.3720384
  -0.16144199   0.56389514  17.78317132   0.04617481  -0.4
   0.94999998]
----------------------------------------------------------
Sigma Away:
s12 :  715.6610702336432
s23 :  23.47277542918121
s13 :  0.7898996692360899
m21Rm31 :  3.5211413157003704
mERmMu :  0.1873107976418268
mMuRMTau :  0.012597641646508648
----------------------------------------------------------
total chi-sqr:  743.644795087049
===============----------------------------===============
Observabls Result:
s12 :  0.597270266079111
s23 :  0.6592076787849253
s13 :  0.02153229272029391
m21Rm31 :  0.02798376482961514
mERmMu :  0.004886558834937128
mMuRMTau :  0.059224478432340466
==========================================================
-e 
-----------------------------

