Output for model2p1212p1h_No3:
scan done, current chi-sqr= 7149.303880316811
simplex done, current chi-sqr= 6877.297817305032
1 loop is done
==========================================================
Fit Result:
[-19.99986393  -9.33358177   1.29930443 -19.14693807  14.5450017
 -19.35345177  -1.91074647  -0.49970676   0.86621402]
----------------------------------------------------------
Sigma Away:
s12 :  0.0028638519131320506
s23 :  559.908874038009
s13 :  5.654940184510935
m21Rm31 :  1238.3696145124711
mERmMu :  1.2674824373346014
mMuRMTau :  122.01659987496426
----------------------------------------------------------
total chi-sqr:  1927.2203748992029
===============----------------------------===============
Observabls Result:
s12 :  0.30241133534037706
s23 :  0.9979230860006474
s13 :  0.023361686615485277
m21Rm31 :  4.203372665346158e-18
mERmMu :  0.005025165045007843
mMuRMTau :  0.03690777513468014
==========================================================
-e 
-----------------------------

