Output for model2p1hp2p1h21hp_No1:
scan done, current chi-sqr= 67757.92512524556
simplex done, current chi-sqr= 21239.080898791115
1 loop is done
==========================================================
Fit Result:
[  0.22726321 -19.69130942 -19.83740351 -18.20997427  -9.06474319
  -2.05050617  19.99986321   0.23832258   0.60440055  -0.45222624
   0.93849431]
----------------------------------------------------------
Sigma Away:
s12 :  699.3135572728821
s23 :  499.131563505386
s13 :  95.46694840723063
m21Rm31 :  1238.3696145124122
mERmMu :  548.5118500384644
mMuRMTau :  3086.4970821801876
----------------------------------------------------------
total chi-sqr:  6167.290615916563
===============----------------------------===============
Observabls Result:
s12 :  0.012110088813622261
s23 :  0.9741425450953244
s13 :  0.016558397399252436
m21Rm31 :  7.062802194331778e-16
mERmMu :  0.009484065968956732
mMuRMTau :  0.1701125030260805
==========================================================
-e 
-----------------------------

