Output for model21hp21h21_No24:
scan done, current chi-sqr= 7935.566703819824
simplex done, current chi-sqr= 6637.354087550017
1 loop is done
==========================================================
Fit Result:
[ 1.99999619e+01 -1.11632198e-02 -9.63682016e-01 -2.67806063e-02
 -1.84922035e+01 -8.18023486e-01  3.02964194e-01 -1.97611684e-01
 -1.51346082e-01 -4.99987588e-01  9.02303586e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.3999351053822284e-07
s13 :  1547.5794005102046
m21Rm31 :  6.981215323229434e-07
mERmMu :  5.160187607286889e-10
mMuRMTau :  51.714566471592164
----------------------------------------------------------
total chi-sqr:  5614.244381043569
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719932651727999
s13 :  0.0
m21Rm31 :  0.02955929814919448
mERmMu :  0.004799995456790734
mMuRMTau :  0.0733825681255598
==========================================================
-e 
-----------------------------

