Output for model21212p1h_No7:
scan done, current chi-sqr= 13373.771205605492
simplex done, current chi-sqr= 4567.613286926709
1 loop is done
==========================================================
Fit Result:
[ 1.62765826e+01 -1.99565877e+01 -6.26074169e+00 -1.38425858e+00
  1.91736088e+01 -1.61975153e+01  1.60791622e+00  1.86120197e+01
  1.35897959e+01 -1.65626355e-03 -4.95561502e-01  8.70866378e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4013.6421079080633
s23 :  309.8119612435597
s13 :  0.15821011315337874
m21Rm31 :  0.6898893101943012
mERmMu :  0.015893370140602037
mMuRMTau :  11.080666695141575
----------------------------------------------------------
total chi-sqr:  4335.398728640253
===============----------------------------===============
Observabls Result:
s12 :  0.9998864290950683
s23 :  0.8888265699762463
s13 :  0.021807256444571568
m21Rm31 :  0.028862299564803705
mERmMu :  0.004774786217942877
mMuRMTau :  0.06565752707696831
==========================================================
-e 
-----------------------------

