Output for model2p1hp2p1hp2p1p_No1:
scan done, current chi-sqr= 60057.958172293365
simplex done, current chi-sqr= 6020.444033423918
1 loop is done
==========================================================
Fit Result:
[ 1.56118451  0.01506873 -4.30251926 -6.61079923 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  323.3262654416573
s13 :  1547.5794005102046
m21Rm31 :  5.5888436690121246e-09
mERmMu :  3.906817340451945e-09
mMuRMTau :  2.5195301531847227
----------------------------------------------------------
total chi-sqr:  5888.375609337684
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.8956629574157304
s13 :  0.0
m21Rm31 :  0.02955993720280187
mERmMu :  0.004799987499092288
mMuRMTau :  0.062174605583807045
==========================================================
-e 
-----------------------------

