Output for model2p12p12p1p_No11:
scan done, current chi-sqr= 22916.512359624885
simplex done, current chi-sqr= 4529.002518552829
1 loop is done
==========================================================
Fit Result:
[ -1.658939     4.19516848   0.02005878  -0.02910901   0.95206916
  -0.91514934  -1.73317371 -19.83559182  -6.34205777 -18.96387412
  -0.41017141   0.9243395 ]
----------------------------------------------------------
Sigma Away:
s12 :  7.428189522534175e-08
s23 :  2.6835836065207576e-06
s13 :  8.885336459310081e-08
m21Rm31 :  2.209777227073538e-07
mERmMu :  2.9789848833057126e-09
mMuRMTau :  1.6869297212032984e-07
----------------------------------------------------------
total chi-sqr:  3.2393685460501896e-06
===============----------------------------===============
Observabls Result:
s12 :  0.3029970019824346
s23 :  0.5720294869647219
s13 :  0.022029833073623606
m21Rm31 :  0.029560394869448225
mERmMu :  0.0048000109160155425
mMuRMTau :  0.059000821445000275
==========================================================
-e 
-----------------------------

