Output for model2p1h2p121p_No3:
scan done, current chi-sqr= 20551.63544489361
simplex done, current chi-sqr= 5459.425171152442
1 loop is done
==========================================================
Fit Result:
[ 1.58786949e-01  1.13602174e+00 -2.86275072e-03 -2.38839414e-01
  4.04641920e+00 -1.60177073e-01  1.75083860e+00  7.98149667e-01
  3.19773505e+00  1.43226010e+01 -4.00000000e-01  9.27795100e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.9131276548377395
s23 :  67.77053315513187
s13 :  0.007910530940590564
m21Rm31 :  0.8668914797710803
mERmMu :  0.004752755563625648
mMuRMTau :  0.0007590032069206653
----------------------------------------------------------
total chi-sqr:  69.56397457945184
===============----------------------------===============
Observabls Result:
s12 :  0.2924886515500928
s23 :  0.7201811484037788
s13 :  0.022079807052743254
m21Rm31 :  0.03034209886083952
mERmMu :  0.0047862119536356655
mMuRMTau :  0.05905510002565954
==========================================================
-e 
-----------------------------

