Output for model21hp21h2p1p_No1:
scan done, current chi-sqr= 18144.751615774432
simplex done, current chi-sqr= 17909.34188824649
1 loop is done
==========================================================
Fit Result:
[ -0.30870645   0.         -19.99996185  -0.5          0.89803209]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.36960220999
mERmMu :  8.3369403210959e-13
mMuRMTau :  1.1792328437862888e-11
----------------------------------------------------------
total chi-sqr:  4554.528229329737
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  4.6728280004165685e-33
s13 :  0.0
m21Rm31 :  1.4683070118674973e-10
mERmMu :  0.0047999998173863054
mMuRMTau :  0.05900000686799197
==========================================================
-e 
-----------------------------

