Output for model2p12p121h_No4:
scan done, current chi-sqr= 6555.541926603955
simplex done, current chi-sqr= 4963.87145345739
1 loop is done
==========================================================
Fit Result:
[ -0.09308313   6.69598935  -6.32974495   0.04224688  -2.79849696
   1.03277505  -0.71433032  -6.21771753   0.33032714  -3.09200856
 -13.42587927  -0.43249622   0.88999968]
----------------------------------------------------------
Sigma Away:
s12 :  8.04273520986441e-11
s23 :  7.437305507992352e-07
s13 :  1.728714512683117e-09
m21Rm31 :  6.346763841405427e-14
mERmMu :  9.871819665359678e-11
mMuRMTau :  6.346048839800303e-09
----------------------------------------------------------
total chi-sqr:  7.519845231681094e-07
===============----------------------------===============
Observabls Result:
s12 :  0.3029999013505722
s23 :  0.5719844768334912
s13 :  0.02203002328357514
m21Rm31 :  0.02955999978838061
mERmMu :  0.004800001987140625
mMuRMTau :  0.058999840675816775
==========================================================
-e 
-----------------------------

