Output for model2p1h2p1hp21p_No5:
scan done, current chi-sqr= 20680.849147046767
simplex done, current chi-sqr= 5021.986725114909
1 loop is done
==========================================================
Fit Result:
[ -5.03647648  -5.64788964 -19.99997999  -3.39937383 -19.07574864
  19.82321566   0.3657229   -3.84492558  14.05252371  -0.48601936
   0.87396609]
----------------------------------------------------------
Sigma Away:
s12 :  4.317391329754955
s23 :  603.1757626978311
s13 :  0.051460932182185753
m21Rm31 :  4.372215813933546
mERmMu :  0.04787247802461367
mMuRMTau :  0.028915146519947033
----------------------------------------------------------
total chi-sqr:  611.9936183982463
===============----------------------------===============
Observabls Result:
s12 :  0.2801438334163327
s23 :  0.1299265365189884
s13 :  0.02215703601195068
m21Rm31 :  0.031316426906623646
mERmMu :  0.004843759560338108
mMuRMTau :  0.059340089085505233
==========================================================
-e 
-----------------------------

