Output for model2p1p2p1hp21p_No1:
scan done, current chi-sqr= 10687.723354720265
simplex done, current chi-sqr= 4797.030173121497
1 loop is done
==========================================================
Fit Result:
[  2.46889625 -17.69661839   0.87325986 -14.90149778   2.14976911
 -19.66367295 -13.18934843   0.95308149   2.89268288  19.66935497
  -0.49999988   0.9095225 ]
----------------------------------------------------------
Sigma Away:
s12 :  1.0254192692367399e-06
s23 :  6.381400635978958e-07
s13 :  1.1653999398140382e-06
m21Rm31 :  2.55097959410691e-10
mERmMu :  1.7083882018811278e-06
mMuRMTau :  1.108147771275774e-06
----------------------------------------------------------
total chi-sqr:  5.645750343764986e-06
===============----------------------------===============
Observabls Result:
s12 :  0.30301113892865483
s23 :  0.572014379060491
s13 :  0.022029395459330463
m21Rm31 :  0.02956001341630054
mERmMu :  0.004799738589349728
mMuRMTau :  0.059002105371958845
==========================================================
-e 
-----------------------------

