Output for model21h21hp2p1_No5:
scan done, current chi-sqr= 438269.32269962825
simplex done, current chi-sqr= 7065.527847236156
1 loop is done
==========================================================
Fit Result:
[ -1.56118548   0.02661825  -1.86594181 -18.71299932  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  323.32608137585305
s13 :  1547.5794005102046
m21Rm31 :  3.658891011571641e-10
mERmMu :  1.1033560421496019e-08
mMuRMTau :  2.5197142421591816
----------------------------------------------------------
total chi-sqr:  5888.375609362758
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.8956628652869778
s13 :  0.0
m21Rm31 :  0.029559983932288595
mERmMu :  0.004799978991848799
mMuRMTau :  0.06217472155765458
==========================================================
-e 
-----------------------------

