Output for model2p1p2p1p21hp_No3:
scan done, current chi-sqr= 28870.995608990244
simplex done, current chi-sqr= 28540.4917543773
1 loop is done
==========================================================
Fit Result:
[ 19.99884143 -19.99995896 -15.52176202 -10.71886986  19.56424131
   0.16788412 -18.12910728  19.93512834  13.61517425  -0.49999994
   0.86602541]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413220737
s23 :  565.382716049252
s13 :  0.058056709643957184
m21Rm31 :  0.010269979497831762
mERmMu :  0.001075083356963942
mMuRMTau :  870.2347696405003
----------------------------------------------------------
total chi-sqr:  5450.637300682989
===============----------------------------===============
Observabls Result:
s12 :  0.9999999999997914
s23 :  0.9999999999999505
s13 :  0.021895068224111795
m21Rm31 :  0.029645126362154564
mERmMu :  0.004793442307244269
mMuRMTau :  5.162856317755099e-07
==========================================================
-e 
-----------------------------

