Output for model212p121h_No1:
scan done, current chi-sqr= 37707.109335332345
simplex done, current chi-sqr= 37509.25503468027
1 loop is done
==========================================================
Fit Result:
[-19.99996185 -19.99994358 -19.99996185  -1.30586766  14.69219655
   4.94031443 -19.99996185  19.99996188 -19.99996185  -5.65830266
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  4014.9111427339094
s23 :  1009.8263607869603
s13 :  6290.35765482501
m21Rm31 :  1238.3679388690473
mERmMu :  24085.544139923528
mMuRMTau :  870.2477975418047
----------------------------------------------------------
total chi-sqr:  37509.25503468027
===============----------------------------===============
Observabls Result:
s12 :  0.9999965912906625
s23 :  2.2649045118852934e-07
s13 :  0.06644459400414601
m21Rm31 :  1.999889039295179e-08
mERmMu :  0.035839036157666704
mMuRMTau :  7.465964707645081e-08
==========================================================
-e 
-----------------------------

