Output for model21hp21h21_No3:
scan done, current chi-sqr= 876846.4452660505
simplex done, current chi-sqr= 3477.229578195305
1 loop is done
==========================================================
Fit Result:
[ -0.30929725 -18.82649282  -7.19581153   5.12692007   3.23425233
 -17.18457519  -0.499531     0.89795731]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  20.97329443222987
s13 :  1547.5794005102046
m21Rm31 :  5.054289483520916e-09
mERmMu :  3.2513321618489027e-07
mMuRMTau :  0.004159248437871344
----------------------------------------------------------
total chi-sqr:  2327.3089206367627
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4895661028699814
s13 :  0.0
m21Rm31 :  0.029559940281437897
mERmMu :  0.004799885959092219
mMuRMTau :  0.05887101552902971
==========================================================
-e 
-----------------------------

