Output for model2p1h21hp21h_No3:
scan done, current chi-sqr= 2874.1002323066655
simplex done, current chi-sqr= 2248.208752949777
1 loop is done
==========================================================
Fit Result:
[ 1.04748274e+01 -1.99999992e+01 -1.03661126e-02 -4.13857521e-02
 -1.45066162e+01  2.95495118e-01  1.34251749e+01 -1.89517727e+01
 -4.00000096e-01  9.18375790e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4.254554161789261e-05
s23 :  1009.8220816703338
s13 :  1.79013245273822e-06
m21Rm31 :  1238.3684848734288
mERmMu :  7.606933098296655e-08
mMuRMTau :  7.859359088677342e-06
----------------------------------------------------------
total chi-sqr:  2248.1906188148646
===============----------------------------===============
Observabls Result:
s12 :  0.303071749637879
s23 :  1.4384098609291185e-06
s13 :  0.022030749256656414
m21Rm31 :  1.3482298551220328e-08
mERmMu :  0.004799944838661733
mMuRMTau :  0.058994393090302605
==========================================================
-e 
-----------------------------

