Output for model2p1hp2p1p2p1hp_No7:
scan done, current chi-sqr= 477832.1474446091
simplex done, current chi-sqr= 476389.59990478633
1 loop is done
==========================================================
Fit Result:
[ -7.80798566  -8.83642514  -2.60293847 -14.54767129  -6.9887986
 -19.19903396 -14.47112419  -7.66378885   7.89198115 -18.99346586
  -0.40000012   0.94999985]
----------------------------------------------------------
Sigma Away:
s12 :  2.8440783964268914
s23 :  78.24571226579297
s13 :  0.2696655796986195
m21Rm31 :  1238.3696145124666
mERmMu :  1.0569080308491148
mMuRMTau :  6.788882284922285
----------------------------------------------------------
total chi-sqr:  1327.5748610701564
===============----------------------------===============
Observabls Result:
s12 :  0.28444916481751686
s23 :  0.7312218916296277
s13 :  0.02232080427402892
m21Rm31 :  5.961111390176655e-17
mERmMu :  0.0045943879350962965
mMuRMTau :  0.06421109673098563
==========================================================
-e 
-----------------------------

