Output for model2p1p2p1p21_No14:
scan done, current chi-sqr= 667863.1227761508
simplex done, current chi-sqr= 117861.42460215444
1 loop is done
==========================================================
Fit Result:
[  2.15830729  -0.03912813  -3.07410239   0.30125225  -0.75446541
 -19.99920411  -0.49745654   0.9424946 ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  2.9791935598408795e-09
s13 :  1547.5794005102046
m21Rm31 :  6.79047448274059e-11
mERmMu :  1.4013193434228516e-11
mMuRMTau :  1.163304951009683e-10
----------------------------------------------------------
total chi-sqr:  5562.5298137365235
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.572000982475808
s13 :  0.0
m21Rm31 :  0.02955999307803583
mERmMu :  0.004799999251315996
mMuRMTau :  0.0590000215713231
==========================================================
-e 
-----------------------------

