Output for model2p1p2p1p2p1_No1:
scan done, current chi-sqr= 3052471.5942291133
simplex done, current chi-sqr= 3052469.6173256687
1 loop is done
==========================================================
Fit Result:
[  0.98760248   0.55034833  -0.09959395 -15.38284387  -1.58753406
 -19.01766478  -0.47708641   0.92104493]
----------------------------------------------------------
Sigma Away:
s12 :  1.4339734801707892e-11
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.0842479411691754e-11
mERmMu :  1.0606408334886136e-10
mMuRMTau :  9.898462730430283e-11
----------------------------------------------------------
total chi-sqr:  2112.962116559828
===============----------------------------===============
Observabls Result:
s12 :  0.30299995834537347
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955999616510059
mERmMu :  0.004799997940251633
mMuRMTau :  0.059000019898203665
==========================================================
-e 
-----------------------------

