Output for model21p21p21p_No5:
scan done, current chi-sqr= 3052467.02132501
simplex done, current chi-sqr= 3052467.02132501
1 loop is done
==========================================================
Fit Result:
[ 1.92472360e+01 -2.24079848e-02  1.96951678e+01  3.37285404e+00
  4.89693900e-01 -5.19364888e-03 -1.19479068e+01 -4.92846912e-01
  8.66175605e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.6039467096317656e-05
s13 :  1547.5794005102046
m21Rm31 :  6.546181061815173e-07
mERmMu :  5.207700011946751e-06
mMuRMTau :  3.84264820988387e-07
----------------------------------------------------------
total chi-sqr:  2306.3314889119565
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.571927911253727
s13 :  0.0
m21Rm31 :  0.029560679631176243
mERmMu :  0.004799543592287008
mMuRMTau :  0.05899876021804983
==========================================================
-e 
-----------------------------

