Output for model2p1p2p1hp2p1p_No1:
scan done, current chi-sqr= 6109.273160066357
simplex done, current chi-sqr= 4478.889861001669
1 loop is done
==========================================================
Fit Result:
[  0.99500844  -3.35956085  -4.67134131  19.99999883 -11.49372478
 -19.25815095  18.66495663 -12.08242369   2.21413443   0.40741352
  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3166.319701302661
s23 :  2.6877875259065776e-05
s13 :  0.05689455934678334
m21Rm31 :  4.612136402845806e-05
mERmMu :  0.1509236523445087
mMuRMTau :  0.00044269428717696904
----------------------------------------------------------
total chi-sqr:  3166.528035207879
===============----------------------------===============
Observabls Result:
s12 :  0.9219706647795369
s23 :  0.5719066810223805
s13 :  0.022163574450443008
m21Rm31 :  0.0295542953322219
mERmMu :  0.0048776977869297465
mMuRMTau :  0.05895791939700161
==========================================================
-e 
-----------------------------

