Output for model2p1p21h21_No4:
scan done, current chi-sqr= 3143.351602004518
simplex done, current chi-sqr= 2681.2830607535902
1 loop is done
==========================================================
Fit Result:
[-1.52601319e+00 -2.72407658e-03 -5.25680414e-01  1.41441675e+00
 -2.00000000e+01 -1.65574205e+01  4.57209966e+00 -4.00000000e-01
  9.49999998e-01]
----------------------------------------------------------
Sigma Away:
s12 :  379.87419766432254
s23 :  992.6403877654014
s13 :  0.3814302880377564
m21Rm31 :  0.030821139599235173
mERmMu :  2.8285265464676958e-05
mMuRMTau :  0.37687734633659686
----------------------------------------------------------
total chi-sqr:  1373.303742488963
===============----------------------------===============
Observabls Result:
s12 :  0.5173939782675414
s23 :  0.00488847160722425
s13 :  0.022375856239395274
m21Rm31 :  0.02970746998372964
mERmMu :  0.004798936322126493
mMuRMTau :  0.060227806737783426
==========================================================
-e 
-----------------------------

