Output for model2p1p2p12p1_No2:
scan done, current chi-sqr= 679185.9186394784
simplex done, current chi-sqr= 6129.351372565144
1 loop is done
==========================================================
Fit Result:
[ 1.55002838e+00 -1.47256487e-02  2.00000000e+01 -7.36537252e-01
 -1.99999990e+01 -7.99707637e+00 -4.00000000e-01  9.50000000e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  511.300544497582
s13 :  1547.5794005102046
m21Rm31 :  2.3252858236408447e-06
mERmMu :  1.2942438849007755e-08
mMuRMTau :  0.8512681829288831
----------------------------------------------------------
total chi-sqr:  2818.4832816446465
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9790152041597666
s13 :  0.0
m21Rm31 :  0.029561280906584088
mERmMu :  0.004799977247031974
mMuRMTau :  0.060845283916289176
==========================================================
-e 
-----------------------------

