Output for model212121_No11:
scan done, current chi-sqr= 197156.3567966041
simplex done, current chi-sqr= 88704.3231490335
1 loop is done
==========================================================
Fit Result:
[ 0.30495989  0.78727846 -4.10394757 -0.28096704 11.01455001 -0.48522004
  0.89434065]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.8270452257705
s13 :  1547.5794005102046
m21Rm31 :  7.668952372226782e-07
mERmMu :  9.451719436369344e-07
mMuRMTau :  5.276848917370321e-07
----------------------------------------------------------
total chi-sqr:  6572.356861198869
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  3.264584908097759e-08
s13 :  0.0
m21Rm31 :  0.029559264390538815
mERmMu :  0.0048001944399078
mMuRMTau :  0.05900145283845177
==========================================================
-e 
-----------------------------

