Output for model2p1p21p2p1hp_No2:
scan done, current chi-sqr= 1423.1045490822685
simplex done, current chi-sqr= 1419.8555709945329
1 loop is done
==========================================================
Fit Result:
[-3.96480565e-02 -1.78216244e+01 -3.75926586e-04 -1.48147236e-05
 -1.99980408e+01 -1.99999629e+01  1.99999604e+01 -1.99999627e+01
 -4.99999906e-01  9.08012702e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.08005483438693946
s23 :  3.382920881765674
s13 :  2.99956799837236
m21Rm31 :  1238.369614512471
mERmMu :  0.020593156966466988
mMuRMTau :  133.03152081032226
----------------------------------------------------------
total chi-sqr:  1377.8842721942847
===============----------------------------===============
Observabls Result:
s12 :  0.3061123359331569
s23 :  0.6051068930238414
s13 :  0.022999878613172584
m21Rm31 :  6.5308503432615325e-18
mERmMu :  0.004771299367974578
mMuRMTau :  0.035932141771692606
==========================================================
-e 
-----------------------------

