Output for model21hp2p1h21_No17:
scan done, current chi-sqr= 29297.217894450365
simplex done, current chi-sqr= 4574.877082712447
1 loop is done
==========================================================
Fit Result:
[ -0.74575205  -0.069106   -19.99999048  12.47395322  -6.73627926
  18.56840721 -17.23780636   0.28940911   0.78915622   0.1716991
  -0.40007555   0.91648217]
----------------------------------------------------------
Sigma Away:
s12 :  264.2896761859035
s23 :  0.19239243300306816
s13 :  0.22623898133520076
m21Rm31 :  3.661608065148302e-05
mERmMu :  0.1320492088485191
mMuRMTau :  0.010790605548256732
----------------------------------------------------------
total chi-sqr:  264.8511840307192
===============----------------------------===============
Observabls Result:
s12 :  0.4818268738710553
s23 :  0.5798952611288667
s13 :  0.022296361679951752
m21Rm31 :  0.029554917057298406
mERmMu :  0.004727322848473947
mMuRMTau :  0.0592077556790873
==========================================================
-e 
-----------------------------

