Output for model21p2121_No4:
scan done, current chi-sqr= 10560.9687324099
simplex done, current chi-sqr= 6534.037736336667
1 loop is done
==========================================================
Fit Result:
[ -2.68653236  17.10835202  -5.02924359  -2.54702396 -17.42034301
  -0.05463695   0.8816567   -0.09647177 -20.           5.64696745
  18.14435219  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  1501.044178257307
s23 :  519.2024185365082
s13 :  0.1186131183052555
m21Rm31 :  28.96738083918706
mERmMu :  0.000151420710836753
mMuRMTau :  3.196836411013198e-05
----------------------------------------------------------
total chi-sqr:  2049.3327741403828
===============----------------------------===============
Observabls Result:
s12 :  0.7291764254028302
s23 :  0.9821482458890061
s13 :  0.02183713457048883
m21Rm31 :  0.02503900631275265
mERmMu :  0.004797538937539705
mMuRMTau :  0.05901130811462802
==========================================================
-e 
-----------------------------

