Output for model2p1hp2p1p21_No2:
scan done, current chi-sqr= 14412.734945632918
simplex done, current chi-sqr= 4795.233266719099
1 loop is done
==========================================================
Fit Result:
[ -0.39964386  19.99999907  -3.99134923 -19.9746803  -18.2156047
 -15.49660484 -19.77138817  -1.29010514  11.93066371  10.84851607
  -0.40850896   0.91275431]
----------------------------------------------------------
Sigma Away:
s12 :  80.78931025424255
s23 :  274.21413727638264
s13 :  0.013144640037326386
m21Rm31 :  1238.3695579746523
mERmMu :  0.010125139234443598
mMuRMTau :  1.0054466224215788
----------------------------------------------------------
total chi-sqr:  1594.4017219069708
===============----------------------------===============
Observabls Result:
s12 :  0.4018711613199893
s23 :  0.870069422245134
s13 :  0.022094204042829916
m21Rm31 :  6.747815566955378e-10
mERmMu :  0.0048201247501693245
mMuRMTau :  0.06100543922612636
==========================================================
-e 
-----------------------------

