Output for model2p1p21h21_No5:
scan done, current chi-sqr= 2738.62098509416
simplex done, current chi-sqr= 1439.7771239817512
1 loop is done
==========================================================
Fit Result:
[-1.16315842e+00 -2.36584876e-02  1.85080494e-03  3.42049744e-02
  1.23469798e-01 -1.01148632e+00 -1.82286367e+00 -8.13648810e+00
 -4.00000005e-01  9.21572603e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.24431808480285036
s23 :  14.887565216374131
s13 :  0.0003670538652892431
m21Rm31 :  0.1849640608383425
mERmMu :  1.586013185951201e-06
mMuRMTau :  0.33193330363430346
----------------------------------------------------------
total chi-sqr:  15.649149305528104
===============----------------------------===============
Observabls Result:
s12 :  0.2975628602867735
s23 :  0.6414519339551118
s13 :  0.022019271156066254
m21Rm31 :  0.02992126256563272
mERmMu :  0.004799748125969107
mMuRMTau :  0.06015227306422445
==========================================================
-e 
-----------------------------

