Output for model2p1hp2p1h21p_No13:
scan done, current chi-sqr= 17674.040191714685
simplex done, current chi-sqr= 5817.454455342909
1 loop is done
==========================================================
Fit Result:
[ -2.94762102  -1.88926917  -1.41996103 -19.98993425  15.99393278
  -9.76231148  -0.9262976   -5.65703796  -9.4881845   -0.41445127
   0.93685776]
----------------------------------------------------------
Sigma Away:
s12 :  4.7216813555024455e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.0044511741482562e-07
mERmMu :  2.3239054454470316e-07
mMuRMTau :  9.656277879972682e-07
----------------------------------------------------------
total chi-sqr:  2557.4065624497116
===============----------------------------===============
Observabls Result:
s12 :  0.3030023902373188
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559623922780737
mERmMu :  0.004799903586195066
mMuRMTau :  0.059001965327237886
==========================================================
-e 
-----------------------------

