Output for model212p12p1_No7:
scan done, current chi-sqr= 634197.2652991124
simplex done, current chi-sqr= 35969.93126918931
1 loop is done
==========================================================
Fit Result:
[ -0.65383592  10.35059308  -4.90923222 -10.13193099  -4.45992438
   8.56319086  -0.40011094   0.87832739]
----------------------------------------------------------
Sigma Away:
s12 :  2.513170146553657e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.19268605953721e-09
mERmMu :  1.537376844121803e-09
mMuRMTau :  6.115137049363452e-09
----------------------------------------------------------
total chi-sqr:  2557.4065610390085
===============----------------------------===============
Observabls Result:
s12 :  0.303001743827938
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956003933394569
mERmMu :  0.0047999921581205205
mMuRMTau :  0.05899984360131651
==========================================================
-e 
-----------------------------

