Output for model21h21hp21p_No28:
scan done, current chi-sqr= 429941.9746475741
simplex done, current chi-sqr= 356379.5978152139
1 loop is done
==========================================================
Fit Result:
[  5.72549764 -19.7554691  -14.18898946  -8.06973242  -2.04089667
 -11.1374259   -0.49975333   0.86760207]
----------------------------------------------------------
Sigma Away:
s12 :  4011.569224795027
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.0222171953874107e-07
mERmMu :  0.005108062922926433
mMuRMTau :  0.003607456775915276
----------------------------------------------------------
total chi-sqr:  6124.540057176535
===============----------------------------===============
Observabls Result:
s12 :  0.999706449087561
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559538212553974
mERmMu :  0.004814294142748589
mMuRMTau :  0.05912012421530924
==========================================================
-e 
-----------------------------

