Output for model2p1p2p1p2p1_No5:
scan done, current chi-sqr= 58426.87188244083
simplex done, current chi-sqr= 6128.485793881433
1 loop is done
==========================================================
Fit Result:
[ -1.00432805  -0.32640138 -18.38760609  -8.43402131  -0.4
   0.8660254 ]
----------------------------------------------------------
Sigma Away:
s12 :  3630.397401930649
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.175289718133266e-13
mERmMu :  0.003643269115853117
mMuRMTau :  0.0024191336419837933
----------------------------------------------------------
total chi-sqr:  5743.365580892994
===============----------------------------===============
Observabls Result:
s12 :  0.9657805712553804
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955999971202701
mERmMu :  0.004812071899793906
mMuRMTau :  0.05909836937820244
==========================================================
-e 
-----------------------------

