Output for model21hp2p1h21p_No8:
scan done, current chi-sqr= 101876.33716177684
simplex done, current chi-sqr= 2802.5471448341327
1 loop is done
==========================================================
Fit Result:
[  0.15550054  -0.06931063   4.10861951 -15.68798064  -0.49899434
   0.89765197]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  19.109171822505086
s13 :  1547.5794005102046
m21Rm31 :  4.596198076605654e-07
mERmMu :  1.4757758654079438e-10
mMuRMTau :  0.10843093055998665
----------------------------------------------------------
total chi-sqr:  2325.5490698387403
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49331473028265294
s13 :  0.0
m21Rm31 :  0.029560569480233445
mERmMu :  0.004799997570369686
mMuRMTau :  0.0583414229564888
==========================================================
-e 
-----------------------------

