Output for model21p2p1p21_No3:
scan done, current chi-sqr= 6318.214177066905
simplex done, current chi-sqr= 6181.252677227737
1 loop is done
==========================================================
Fit Result:
[ -1.72381594  -3.85415943  13.72075726  -1.29059206  -3.36081285
 -12.29723676  19.45762721  -5.86517243  19.75476669  -0.40467593
   0.91438139]
----------------------------------------------------------
Sigma Away:
s12 :  2.828290194511123e-06
s23 :  1005.9955010895749
s13 :  0.0012802656048576822
m21Rm31 :  1238.3696068401287
mERmMu :  5.706379248165191e-07
mMuRMTau :  0.00011425798747589686
----------------------------------------------------------
total chi-sqr:  2244.3665058522242
===============----------------------------===============
Observabls Result:
s12 :  0.3030184992733245
s23 :  0.00108622161221028
s13 :  0.022050037247657386
m21Rm31 :  9.156977456675139e-11
mERmMu :  0.004799848918839716
mMuRMTau :  0.059021378305590094
==========================================================
-e 
-----------------------------

