Output for model21212p1h_No10:
scan done, current chi-sqr= 7461.161729851383
simplex done, current chi-sqr= 7396.251910294566
1 loop is done
==========================================================
Fit Result:
[ 19.94236674 -16.71677471  -7.98580901  -8.17576287  -0.36226417
  10.83277631   5.84517824 -19.99994531  19.99995998 -19.99996276
  -0.4000001    0.94999992]
----------------------------------------------------------
Sigma Away:
s12 :  6.212176278343541
s23 :  4.9196223471605665
s13 :  0.07337633605331226
m21Rm31 :  1238.3696145124698
mERmMu :  0.47271710727604427
mMuRMTau :  0.08601433792027789
----------------------------------------------------------
total chi-sqr:  1250.1335209192237
===============----------------------------===============
Observabls Result:
s12 :  0.27558333846582395
s23 :  0.5320756009377721
s13 :  0.02187830682617099
m21Rm31 :  1.990582455026068e-17
mERmMu :  0.004937508851682507
mMuRMTau :  0.059586564021809306
==========================================================
-e 
-----------------------------

