Output for model2p1212p1h_No6:
scan done, current chi-sqr= 4496.629916102013
simplex done, current chi-sqr= 3794.4666021669245
1 loop is done
==========================================================
Fit Result:
[ 6.88971402e-01 -1.99446704e+01 -5.04910529e-01  1.86961890e+00
  6.50216182e+00 -1.76867342e+01  3.22807765e-01 -3.35852178e-03
 -2.22711327e-02 -4.96735462e-01  9.49997264e-01]
----------------------------------------------------------
Sigma Away:
s12 :  8.405901839652227e-09
s23 :  6.14493253838436e-08
s13 :  1.4284774606657856e-10
m21Rm31 :  1.7553027400369805e-09
mERmMu :  3.6242649857238635e-08
mMuRMTau :  2.5474839728094146e-08
----------------------------------------------------------
total chi-sqr:  1.3347086729493217e-07
===============----------------------------===============
Observabls Result:
s12 :  0.30299899147924036
s23 :  0.5719955379846006
s13 :  0.022029993306939926
m21Rm31 :  0.029560035192919932
mERmMu :  0.00479996192499515
mMuRMTau :  0.05899968078321016
==========================================================
-e 
-----------------------------

