Output for model2p1h2p1hp21_No6:
scan done, current chi-sqr= 8050.37113021794
simplex done, current chi-sqr= 4570.068508068305
1 loop is done
==========================================================
Fit Result:
[  1.97486539  -6.08662343  -9.8337716   19.9853821    0.99145907
   0.81809901  -0.68080384 -20.         -14.87210008  18.62651901
  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  368.7168103994206
s23 :  0.11525165228920181
s13 :  0.4285599748041669
m21Rm31 :  0.4092110319645221
mERmMu :  0.21379456164514407
mMuRMTau :  1.5804001901250184e-05
----------------------------------------------------------
total chi-sqr:  369.8836434241255
===============----------------------------===============
Observabls Result:
s12 :  0.5142220018329764
s23 :  0.5658892279258917
s13 :  0.02239660115670656
m21Rm31 :  0.029022655320902712
mERmMu :  0.004707524151986555
mMuRMTau :  0.05899204915051048
==========================================================
-e 
-----------------------------

