Output for model212121p_No16:
scan done, current chi-sqr= 24895.92390466709
simplex done, current chi-sqr= 16176.267434860232
1 loop is done
==========================================================
Fit Result:
[  1.03068316  -5.84219816 -10.15258106 -19.86042117  -7.25672013
  19.28511996  -9.76975267  15.19678009   3.35711078  -0.40207222
   0.93841325]
----------------------------------------------------------
Sigma Away:
s12 :  2.862706540394809e-10
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  9.840462871339601e-12
mERmMu :  1.1480042986267138e-09
mMuRMTau :  7.520353675205709e-09
----------------------------------------------------------
total chi-sqr:  2557.406561012996
===============----------------------------===============
Observabls Result:
s12 :  0.30300018611488155
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560002635039013
mERmMu :  0.004800006776442425
mMuRMTau :  0.059000173439945514
==========================================================
-e 
-----------------------------

