Output for model2p1h21hp21_No9:
scan done, current chi-sqr= 36733.805131755864
simplex done, current chi-sqr= 36730.35467354457
1 loop is done
==========================================================
Fit Result:
[  0.6356815  -20.          -0.15546763 -19.99994636  -1.66007907
  -0.02637168  19.81165816 -19.99408853  -0.4          0.8660254 ]
----------------------------------------------------------
Sigma Away:
s12 :  1.4311244139237145e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.5239946543136065e-09
mERmMu :  61.80869098089385
mMuRMTau :  34111.10110311517
----------------------------------------------------------
total chi-sqr:  36730.31635524673
===============----------------------------===============
Observabls Result:
s12 :  0.3029958386774448
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560049865124366
mERmMu :  0.006372370070700836
mMuRMTau :  0.4283838172043555
==========================================================
-e 
-----------------------------

