Output for model2p12121_No9:
scan done, current chi-sqr= 6466.850726553473
simplex done, current chi-sqr= 4575.2417025870445
1 loop is done
==========================================================
Fit Result:
[  0.70270132  15.45612311  -3.34808271   1.61600335 -19.92718069
   0.14850714  14.17798947  -2.31960687 -19.67717638   6.74426087
 -10.77589067  -0.40500168   0.91480782]
----------------------------------------------------------
Sigma Away:
s12 :  2.2636166174765834e-07
s23 :  8.573234086705902e-07
s13 :  2.474706855286934e-06
m21Rm31 :  8.768991126746248e-05
mERmMu :  2.5189273262740426e-07
mMuRMTau :  8.489256914763653e-05
----------------------------------------------------------
total chi-sqr:  0.0001763927650734316
===============----------------------------===============
Observabls Result:
s12 :  0.30300523352281655
s23 :  0.571983333483135
s13 :  0.022029119052742886
m21Rm31 :  0.029552133997114777
mERmMu :  0.004800100377832737
mMuRMTau :  0.058981572567281614
==========================================================
-e 
-----------------------------

