Output for model2p1h2p1hp2p1_No12:
scan done, current chi-sqr= 5386.3044252086265
simplex done, current chi-sqr= 4792.331504674737
1 loop is done
==========================================================
Fit Result:
[ 19.99999597 -12.53890461  -0.29889695 -13.53729356 -13.4474873
  -0.84297468   0.45198125 -16.5061488   -3.01511642   8.0811777
  -0.43759637   0.89917092]
----------------------------------------------------------
Sigma Away:
s12 :  8.86215938186163e-07
s23 :  2.942422172474255
s13 :  0.054652414048853896
m21Rm31 :  1.3216496176903584e-05
mERmMu :  7.756351321182808e-07
mMuRMTau :  3.481155679862331
----------------------------------------------------------
total chi-sqr:  6.478245144732687
===============----------------------------===============
Observabls Result:
s12 :  0.3029896447052905
s23 :  0.5411237181014025
s13 :  0.022160915992322255
m21Rm31 :  0.02955694622206072
mERmMu :  0.004799823859699998
mMuRMTau :  0.06273157107924388
==========================================================
-e 
-----------------------------

