Output for model212121p_No18:
scan done, current chi-sqr= 5159.046188150594
simplex done, current chi-sqr= 4562.381702362973
1 loop is done
==========================================================
Fit Result:
[-19.99995924 -17.25048157 -19.99996185 -19.9999633  -19.99996185
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.7507830549092
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  1.8696689560543467
mMuRMTau :  870.2412518615262
----------------------------------------------------------
total chi-sqr:  4544.193434944548
===============----------------------------===============
Observabls Result:
s12 :  0.5000046820500569
s23 :  1.0
s13 :  0.0
m21Rm31 :  4.9482994323336645e-39
mERmMu :  0.004526528322778804
mMuRMTau :  2.9654781216530266e-07
==========================================================
-e 
-----------------------------

