Output for model2p12p121_No7:
scan done, current chi-sqr= 197156.79602595567
simplex done, current chi-sqr= 7245.9301064305555
1 loop is done
==========================================================
Fit Result:
[-0.28800867  0.02033338  0.31594331 19.99947367  9.78244693 -0.47018609
  0.87610455]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  16.40592821194916
s13 :  1547.5794005102046
m21Rm31 :  7.475213660221272e-07
mERmMu :  1.8867094687940094e-06
mMuRMTau :  0.016988258388264517
----------------------------------------------------------
total chi-sqr:  2322.7543857304754
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49909238214924634
s13 :  0.0
m21Rm31 :  0.029559273741729227
mERmMu :  0.0048002747150865015
mMuRMTau :  0.0587393219733981
==========================================================
-e 
-----------------------------

