Output for model2p1212p1_No2:
scan done, current chi-sqr= 1015650.3905718736
simplex done, current chi-sqr= 5647.885234018578
1 loop is done
==========================================================
Fit Result:
[  0.15003432  -5.90006209  -0.0434694    0.15584872 -19.99996476
  -0.47305852   0.88278489]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  5.412379165454663e-06
s13 :  1547.5794005102046
m21Rm31 :  3.4538565070618506e-08
mERmMu :  1.5347022398267915e-06
mMuRMTau :  5.239900726884928e-06
----------------------------------------------------------
total chi-sqr:  2306.331478847428
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5719581238630052
s13 :  0.0
m21Rm31 :  0.02956015611025435
mERmMu :  0.004800247766199456
mMuRMTau :  0.05899542183411096
==========================================================
-e 
-----------------------------

