Output for model2p1h21h21p_No3:
scan done, current chi-sqr= 21587.55347417953
simplex done, current chi-sqr= 12918.31744995796
1 loop is done
==========================================================
Fit Result:
[  0.66909002 -20.           0.09355718 -17.58784728  -2.04140068
   1.61891075  12.82899607 -17.51550512  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  2.841758558815732e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  5.276976025244235e-07
mERmMu :  4.002367513867729
mMuRMTau :  7499.771096955689
----------------------------------------------------------
total chi-sqr:  10061.180026285461
===============----------------------------===============
Observabls Result:
s12 :  0.30299413610380704
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560610199498804
mERmMu :  0.005200118358182562
mMuRMTau :  0.23220243759203493
==========================================================
-e 
-----------------------------

