Output for model21hp21hp2p1hp_No3:
scan done, current chi-sqr= 267781.4469409271
simplex done, current chi-sqr= 265258.01864385675
1 loop is done
==========================================================
Fit Result:
[ 19.54631057 -15.73614837   1.36326741 -18.89975269  -3.01582392
 -19.99996195 -19.99996202 -19.99996232 -19.99996191  -0.49999991
   0.94999992]
----------------------------------------------------------
Sigma Away:
s12 :  0.016816473457305206
s23 :  543.2865862464312
s13 :  0.019847616286960558
m21Rm31 :  1238.3696145124716
mERmMu :  0.0018858906323618663
mMuRMTau :  1.9792840724552545
----------------------------------------------------------
total chi-sqr:  1783.6740348117346
===============----------------------------===============
Observabls Result:
s12 :  0.30157353819247273
s23 :  0.991553159854438
s13 :  0.022108893678248583
m21Rm31 :  5.960373368087875e-19
mERmMu :  0.00480868536846049
mMuRMTau :  0.05618625937765738
==========================================================
-e 
-----------------------------

