Output for model2p1hp2p1h21p_No12:
scan done, current chi-sqr= 4189.5648165798
simplex done, current chi-sqr= 4188.942455101475
1 loop is done
==========================================================
Fit Result:
[ 8.26613075e-05 -1.99999622e+01 -1.99999623e+01 -3.09331239e-01
  1.97321661e+01 -4.15051886e-04 -1.74610533e+01 -4.99999905e-01
  8.66025486e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5793669190623
m21Rm31 :  0.0008499108049851229
mERmMu :  0.006113379497344723
mMuRMTau :  870.1745833249147
----------------------------------------------------------
total chi-sqr:  4186.34014014381
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  2.3908720320883334e-10
m21Rm31 :  0.029535511287008143
mERmMu :  0.004784362379340392
mMuRMTau :  2.5565528500334435e-06
==========================================================
-e 
-----------------------------

