Output for model21p21p21hp_No1:
scan done, current chi-sqr= 6918.874556688383
simplex done, current chi-sqr= 5676.549093099879
1 loop is done
==========================================================
Fit Result:
[-19.99999895  11.19753412  -0.2813304   17.06026374 -12.84698505
 -13.76320725   0.32758317  14.39789164 -10.42795516  -0.43702716
   0.89944831]
----------------------------------------------------------
Sigma Away:
s12 :  31.731977949179477
s23 :  1009.6243430445277
s13 :  0.0005069940462867886
m21Rm31 :  1238.369613470938
mERmMu :  6.283847379814132e-05
mMuRMTau :  16.565596514700246
----------------------------------------------------------
total chi-sqr:  2296.2921008118656
===============----------------------------===============
Observabls Result:
s12 :  0.3649642585031945
s23 :  5.7444190041965265e-05
s13 :  0.022042609255843053
m21Rm31 :  1.2430750349593697e-11
mERmMu :  0.004801585414441692
mMuRMTau :  0.06714017113203408
==========================================================
-e 
-----------------------------

