Output for model21hp2p1h2p1p_No4:
scan done, current chi-sqr= 2582.9883412954878
simplex done, current chi-sqr= 2557.412372790274
1 loop is done
==========================================================
Fit Result:
[  0.45073719 -19.99958373   0.14749447 -19.93275798  18.52875852
  -0.58615592  17.95351929 -16.59919316  -0.4739651    0.9077901 ]
----------------------------------------------------------
Sigma Away:
s12 :  1.128454051694761e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.913688720716968e-08
mERmMu :  8.254547708477705e-08
mMuRMTau :  3.5938623970879808e-06
----------------------------------------------------------
total chi-sqr:  2557.4065647308607
===============----------------------------===============
Observabls Result:
s12 :  0.3030011685158974
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956016617757855
mERmMu :  0.004799942538542627
mMuRMTau :  0.059003791497011515
==========================================================
-e 
-----------------------------

