Output for model2p1p2p1p21_No9:
scan done, current chi-sqr= 429941.98496901174
simplex done, current chi-sqr= 364432.18663946865
1 loop is done
==========================================================
Fit Result:
[ -1.00302966   0.27311579   2.35193203   0.3238278    9.36768771
 -14.15546174  -0.40000588   0.94334118]
----------------------------------------------------------
Sigma Away:
s12 :  2.338770224677862e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.2062989016619872e-08
mERmMu :  2.5716854303896738e-08
mMuRMTau :  2.7538213805421704e-09
----------------------------------------------------------
total chi-sqr:  2112.962118948891
===============----------------------------===============
Observabls Result:
s12 :  0.30298317765779725
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956012477036928
mERmMu :  0.004799967927049213
mMuRMTau :  0.05899989504626961
==========================================================
-e 
-----------------------------

