Output for model2p1p2p1p21hp_No2:
scan done, current chi-sqr= 34609.529347121235
simplex done, current chi-sqr= 845.4666490107406
1 loop is done
==========================================================
Fit Result:
[ -0.38138882  -0.30747235  -7.4915558   -0.02868167   2.04373879
   0.03177884  -0.05945169 -18.69036827  -0.49845722   0.89820869]
----------------------------------------------------------
Sigma Away:
s12 :  5.214295304280166
s23 :  655.7937751638323
s13 :  0.0011984416673378215
m21Rm31 :  3.308269682010403
mERmMu :  1.8481017400101315e-06
mMuRMTau :  0.049217302331574724
----------------------------------------------------------
total chi-sqr:  664.3667577422236
===============----------------------------===============
Observabls Result:
s12 :  0.27788168533086066
s23 :  0.11104752614495958
s13 :  0.02201061363090011
m21Rm31 :  0.03108784655238232
mERmMu :  0.004800271889811505
mMuRMTau :  0.05944369945833446
==========================================================
-e 
-----------------------------

