Output for model2p1hp21h2p1p_No6:
scan done, current chi-sqr= 801531.6844640176
simplex done, current chi-sqr= 2947.6209498470116
1 loop is done
==========================================================
Fit Result:
[ 1.23468893e+00  2.66551416e-03 -3.78221644e+00 -3.64551346e-01
 -1.64658322e-01 -1.73923626e+01 -4.00479850e-01  8.77090067e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  5.807484412159219e-06
s13 :  1547.5794005102046
m21Rm31 :  3.421386460662561e-05
mERmMu :  3.0031825066720437e-05
mMuRMTau :  5.685417894059007e-11
----------------------------------------------------------
total chi-sqr:  2306.331536679138
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5720433777010633
s13 :  0.0
m21Rm31 :  0.029564913379983924
mERmMu :  0.004798903973995441
mMuRMTau :  0.05900001508034203
==========================================================
-e 
-----------------------------

