Output for model21hp21h2p1_No14:
scan done, current chi-sqr= 5245.832444620213
simplex done, current chi-sqr= 2591.2485236182874
1 loop is done
==========================================================
Fit Result:
[ 2.32506831e+00 -5.27869890e+00 -8.53327560e+00 -1.99997208e+01
 -3.21438935e-02 -4.88719518e-04 -4.10367437e-01  9.44604255e-01]
----------------------------------------------------------
Sigma Away:
s12 :  8.591708262034352e-10
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  9.874111066148311e-08
mERmMu :  5.012879556576582e-08
mMuRMTau :  1.2540213071028927e-07
----------------------------------------------------------
total chi-sqr:  2557.4065612791624
===============----------------------------===============
Observabls Result:
s12 :  0.3030003224277748
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.0295602639540257
mERmMu :  0.004799955221078366
mMuRMTau :  0.059000708243265296
==========================================================
-e 
-----------------------------

