Output for model2p1p212p1h_No1:
scan done, current chi-sqr= 535358.450300772
simplex done, current chi-sqr= 8866.93624504057
1 loop is done
==========================================================
Fit Result:
[  1.16007347   9.38327373  14.40715192 -19.94651816  14.14732575
 -14.11920038  19.97205424 -19.9971386   19.99927918  -0.40000067
   0.86602652]
----------------------------------------------------------
Sigma Away:
s12 :  0.0161517971836235
s23 :  464.7343362804837
s13 :  25.210352814806882
m21Rm31 :  1238.3696145124702
mERmMu :  19.47675905970944
mMuRMTau :  27.145155844280573
----------------------------------------------------------
total chi-sqr:  1774.9523703089344
===============----------------------------===============
Observabls Result:
s12 :  0.30439798693098985
s23 :  0.9600385611699908
s13 :  0.019218244917720707
m21Rm31 :  1.3078562934000518e-17
mERmMu :  0.003917350373937439
mMuRMTau :  0.06942020265528086
==========================================================
-e 
-----------------------------

