Output for model2p1hp2p1h2p1_No8:
scan done, current chi-sqr= 9487.446789980158
simplex done, current chi-sqr= 9400.914968381276
1 loop is done
==========================================================
Fit Result:
[ -1.81416853   0.50965351 -17.43427555 -19.999958   -19.75216105
 -19.33511486  -1.10189924  -1.87802218 -19.99995735  -0.49999991
   0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  565.3827160487283
s13 :  1547.5794005102046
m21Rm31 :  0.004335194257425777
mERmMu :  6.670735229546882e-05
mMuRMTau :  870.2499951333814
----------------------------------------------------------
total chi-sqr:  6998.166926817066
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.9999999999997522
s13 :  0.0
m21Rm31 :  0.029615307441344177
mERmMu :  0.004798366508618994
mMuRMTau :  1.6497012276798333e-10
==========================================================
-e 
-----------------------------

