Output for model2p1p21p2p1p_No4:
scan done, current chi-sqr= 633952.6476679592
simplex done, current chi-sqr= 327566.48198544927
1 loop is done
==========================================================
Fit Result:
[  0.89335574 -19.80929173   6.7546776   -0.15831206  15.51910713
 -18.43595865  -0.49022464   0.91484722]
----------------------------------------------------------
Sigma Away:
s12 :  2.1043592222997e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.1642469456398393e-08
mERmMu :  1.1139995619757174e-09
mMuRMTau :  6.629376271142783e-13
----------------------------------------------------------
total chi-sqr:  2557.406561037832
===============----------------------------===============
Observabls Result:
s12 :  0.3029984042949336
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560090636231433
mERmMu :  0.004799993324673605
mMuRMTau :  0.05899999837158036
==========================================================
-e 
-----------------------------

