Output for model21p21p2p1_No6:
scan done, current chi-sqr= 3213223.7802444324
simplex done, current chi-sqr= 3212422.59899979
1 loop is done
==========================================================
Fit Result:
[-1.14401689e-04  1.99999204e+01 -1.58846916e+00 -2.31109218e+00
  1.63456932e+01 -4.98213809e-01  8.66509724e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.7856326100097
s13 :  1547.5794005102046
m21Rm31 :  8.142874845825737e-07
mERmMu :  1.23160123347169e-05
mMuRMTau :  4.409838340517414e-06
----------------------------------------------------------
total chi-sqr:  6572.315463883495
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  1.1761514589269855e-05
s13 :  0.0
m21Rm31 :  0.029559242001814565
mERmMu :  0.004799298116467361
mMuRMTau :  0.05899580007698141
==========================================================
-e 
-----------------------------

