Output for model212p121_No9:
scan done, current chi-sqr= 635188.0075620874
simplex done, current chi-sqr= 3994.453617682133
1 loop is done
==========================================================
Fit Result:
[ 7.57639389e-01 -1.06688007e+01  1.28171270e-02  1.99980380e+01
  1.01097891e+01 -4.00000005e-01  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  1.3292139917768795
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  5.470951741581871e-06
mERmMu :  0.0021055926312483876
mMuRMTau :  7.785657434446041e-11
----------------------------------------------------------
total chi-sqr:  2558.737886059469
===============----------------------------===============
Observabls Result:
s12 :  0.31568206974452523
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956196476552007
mERmMu :  0.004809177347397256
mMuRMTau :  0.058999982352725494
==========================================================
-e 
-----------------------------

