Output for model21212p1h_No1:
scan done, current chi-sqr= 2789.172632625965
simplex done, current chi-sqr= 2789.172632625965
1 loop is done
==========================================================
Fit Result:
[-1.52234555e+01 -5.69641289e-03  3.00934009e-05 -1.99998666e+01
 -1.99999619e+01  1.99999618e+01 -1.99999619e+01 -4.00000095e-01
  9.49999920e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.0005349655267718426
s23 :  1003.7398345311684
s13 :  30.04919879995855
m21Rm31 :  1238.369614512471
mERmMu :  0.24993632741563254
mMuRMTau :  513.1457952911089
----------------------------------------------------------
total chi-sqr:  2785.5549144276492
===============----------------------------===============
Observabls Result:
s12 :  0.3027455774602371
s23 :  0.0017266388931544744
s13 :  0.025099760372352703
m21Rm31 :  8.49564669023942e-18
mERmMu :  0.004700012735327816
mMuRMTau :  0.013694556826310196
==========================================================
-e 
-----------------------------

