Output for model2p121hp2p1h_No1:
scan done, current chi-sqr= 2582.078678279177
simplex done, current chi-sqr= 2403.5394319969982
1 loop is done
==========================================================
Fit Result:
[14.04500671  6.78369117 -6.66659253 -6.66259741 -6.55849944  6.67425487
 -0.46665959  0.86602549]
----------------------------------------------------------
Sigma Away:
s12 :  0.004683231454954801
s23 :  1009.4905824294704
s13 :  11.204426966212361
m21Rm31 :  1238.3696145124702
mERmMu :  7.5056655407767
mMuRMTau :  5.549077434713475
----------------------------------------------------------
total chi-sqr:  2272.1240501150983
===============----------------------------===============
Observabls Result:
s12 :  0.3037527755349701
s23 :  9.533250099411745e-05
s13 :  0.023904488809410235
m21Rm31 :  1.4370546854246182e-17
mERmMu :  0.00425207060525003
mMuRMTau :  0.054288704027674134
==========================================================
-e 
-----------------------------

