Output for model21h2p1p2p1hp_No4:
scan done, current chi-sqr= 7507.9490539844855
simplex done, current chi-sqr= 5992.737465122651
1 loop is done
==========================================================
Fit Result:
[ -0.87099325  -1.39459887 -11.76233257   4.25206461  19.09015643
  -2.46081879 -10.73320445  17.92440067   3.15942511  -2.67902732
   0.56918766  -0.41630532   0.90808415]
----------------------------------------------------------
Sigma Away:
s12 :  1.3850567618100727e-08
s23 :  2.569559706026741e-07
s13 :  1.57169269919067e-09
m21Rm31 :  1.3914688516196503e-06
mERmMu :  5.3273436787517e-08
mMuRMTau :  1.8117118379496877e-07
----------------------------------------------------------
total chi-sqr:  1.8982917031221017e-06
===============----------------------------===============
Observabls Result:
s12 :  0.30300129457277963
s23 :  0.5720091243484411
s13 :  0.022029977799035372
m21Rm31 :  0.029559009131481122
mERmMu :  0.0047999538379217156
mMuRMTau :  0.059000851284168286
==========================================================
-e 
-----------------------------

