Output for model2p1p2p1p21_No12:
scan done, current chi-sqr= 5633.84435994776
simplex done, current chi-sqr= 4191.711775810245
1 loop is done
==========================================================
Fit Result:
[ 1.79087196e+00 -1.17513263e+01  8.22532737e-01  5.22890626e-02
  1.94744056e+01 -1.82007579e+01 -1.05468724e+01  3.21777140e-01
  2.70731951e-01  1.84203654e-02 -4.99994278e-01  9.49276232e-01]
----------------------------------------------------------
Sigma Away:
s12 :  6.350279257740442e-08
s23 :  1.2611104073672166e-06
s13 :  1.714539227320826e-07
m21Rm31 :  8.25709728862479e-07
mERmMu :  3.8864249021444005e-07
mMuRMTau :  1.4821104220872864e-05
----------------------------------------------------------
total chi-sqr:  1.7531523562626486e-05
===============----------------------------===============
Observabls Result:
s12 :  0.3029972280263526
s23 :  0.5719797861490065
s13 :  0.022030231879171486
m21Rm31 :  0.0295607632960007
mERmMu :  0.004800124682394942
mMuRMTau :  0.05900769963745143
==========================================================
-e 
-----------------------------

