Output for model2p1hp2p1h21p_No2:
scan done, current chi-sqr= 195159.0615838373
simplex done, current chi-sqr= 2408.1437005700254
1 loop is done
==========================================================
Fit Result:
[  0.3076727  -16.69899669 -19.40774871  -0.66980767   6.74001026
 -18.07838973  -0.48808137   0.89549957]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  23.56677293219536
s13 :  1547.5794005102046
m21Rm31 :  3.169932329940688e-05
mERmMu :  3.0749218099759545e-05
mMuRMTau :  0.024038287466498335
----------------------------------------------------------
total chi-sqr:  2329.92234029411
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.48461788266452166
s13 :  0.0
m21Rm31 :  0.02956472938077554
mERmMu :  0.004798890960449762
mMuRMTau :  0.058689914286259436
==========================================================
-e 
-----------------------------

