Output for model2p12p12p1p_No12:
scan done, current chi-sqr= 23106.637716276327
simplex done, current chi-sqr= 6573.756780916321
1 loop is done
==========================================================
Fit Result:
[ 19.81945359 -19.99982234   1.18892293  -4.92362612 -19.88575441
  -0.47504637   0.88041664]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.7365959531367
s13 :  1547.5794005102046
m21Rm31 :  2.534810658908716e-06
mERmMu :  1.0020239018310976e-05
mMuRMTau :  6.301460883719922e-05
----------------------------------------------------------
total chi-sqr:  6572.266485256141
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  2.5649972993738698e-05
s13 :  0.0
m21Rm31 :  0.029561337371452112
mERmMu :  0.004800633095222484
mMuRMTau :  0.05901587634830018
==========================================================
-e 
-----------------------------

