Output for model2p1h21hp2p1p_No9:
scan done, current chi-sqr= 15690.153658118526
simplex done, current chi-sqr= 6429.939017859
1 loop is done
==========================================================
Fit Result:
[ -1.3676602   -3.06190031  -9.1658388    0.14082374  -0.4469841
  -0.13927315   0.46200513  19.83388916  14.5119833  -12.06802127
  -0.41540813   0.90962629]
----------------------------------------------------------
Sigma Away:
s12 :  0.04557990060562982
s23 :  58.041613044084144
s13 :  0.05888780945748962
m21Rm31 :  0.0963926029233943
mERmMu :  2.873477011796281e-05
mMuRMTau :  0.6012941689569732
----------------------------------------------------------
total chi-sqr:  58.84379626079775
===============----------------------------===============
Observabls Result:
s12 :  0.3053484394761801
s23 :  0.43486691636850255
s13 :  0.021894105860884774
m21Rm31 :  0.029820796128465794
mERmMu :  0.004798927903546914
mMuRMTau :  0.06055086320345409
==========================================================
-e 
-----------------------------

