Output for model2p1h2p1hp2p1p_No10:
scan done, current chi-sqr= 660219.1449365809
simplex done, current chi-sqr= 28428.410404695478
1 loop is done
==========================================================
Fit Result:
[  0.28131041 -19.77035501  -2.40227522  -0.04161459 -17.66054548
  -0.46881986   0.87059858]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  7.588811831864185e-08
s13 :  1547.5794005102046
m21Rm31 :  5.458757457955889e-10
mERmMu :  7.827542738514562e-07
mMuRMTau :  1.9728400023926765e-06
----------------------------------------------------------
total chi-sqr:  2306.3314694579353
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5719950413963321
s13 :  0.0
m21Rm31 :  0.029560019625746514
mERmMu :  0.004799823053197389
mMuRMTau :  0.05900280915645872
==========================================================
-e 
-----------------------------

