Output for model2p1p2p1p21p_No12:
scan done, current chi-sqr= 17656.974572241466
simplex done, current chi-sqr= 4626.878951059572
1 loop is done
==========================================================
Fit Result:
[  0.84011113  -5.9639273  -10.2722765  -19.77936976  19.91166611
 -11.70221304   0.03025415 -16.62915424 -12.16562385  -0.4911056
   0.94987567]
----------------------------------------------------------
Sigma Away:
s12 :  1.7036418030426121e-09
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.2526830308757347e-08
mERmMu :  2.0543455355776061e-07
mMuRMTau :  1.4423205647090011e-07
----------------------------------------------------------
total chi-sqr:  2557.4065613679286
===============----------------------------===============
Observabls Result:
s12 :  0.30299954597284423
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956009401559161
mERmMu :  0.004800090649777398
mMuRMTau :  0.05900075955791476
==========================================================
-e 
-----------------------------

