Output for model2p1p21p2p1p_No5:
scan done, current chi-sqr= 15725.452019309101
simplex done, current chi-sqr= 12702.826721346866
1 loop is done
==========================================================
Fit Result:
[  0.04402299 -18.64755355  19.99923426 -17.6820645   -1.02753143
  -3.91228898  19.22171941 -13.97090572  -4.0454362    0.53150249
  -0.4000005    0.92216574]
----------------------------------------------------------
Sigma Away:
s12 :  1.925399168593963
s23 :  134.4287552987099
s13 :  0.02255174259182238
m21Rm31 :  1.1249816194464584
mERmMu :  0.08455081951153089
mMuRMTau :  0.03546585649117083
----------------------------------------------------------
total chi-sqr:  137.6217045053448
===============----------------------------===============
Observabls Result:
s12 :  0.28773653710982106
s23 :  0.7806981473726635
s13 :  0.02194590346929394
m21Rm31 :  0.03045094726593745
mERmMu :  0.004741844752769322
mMuRMTau :  0.05937664761510553
==========================================================
-e 
-----------------------------

