Output for model2p1hp2p1h2p1h_No3:
scan done, current chi-sqr= 6728.166840110314
simplex done, current chi-sqr= 6715.428212751454
1 loop is done
==========================================================
Fit Result:
[ 18.04586362 -19.91854366  19.23608445  15.66877723  18.71046595
  -1.72322725   2.0868954   18.11174123  19.8324156   -0.49932092
   0.86743637]
----------------------------------------------------------
Sigma Away:
s12 :  0.01185488383272305
s23 :  558.6440566390548
s13 :  0.4369358930121553
m21Rm31 :  1238.3696145124693
mERmMu :  0.3587501586838438
mMuRMTau :  84.81055944416862
----------------------------------------------------------
total chi-sqr:  1882.6317715312214
===============----------------------------===============
Observabls Result:
s12 :  0.3018023185132267
s23 :  0.9974417402548247
s13 :  0.022400166308635203
m21Rm31 :  2.685770748346733e-17
mERmMu :  0.004919791512000449
mMuRMTau :  0.040581470260178894
==========================================================
-e 
-----------------------------

