Output for model2p12p121h_No1:
scan done, current chi-sqr= 9825.3509011553
simplex done, current chi-sqr= 4964.049313070467
1 loop is done
==========================================================
Fit Result:
[-19.99999468  -0.26812278  -2.69835041 -11.53338901  13.5746242
   0.9499792   -0.64353833  -1.16187007  -0.05499402  -0.40000001
   0.91460763]
----------------------------------------------------------
Sigma Away:
s12 :  3453.266007328392
s23 :  999.996276205444
s13 :  0.06091036947549473
m21Rm31 :  3.415654167835237e-05
mERmMu :  2.668620120623602e-06
mMuRMTau :  78.95319822070235
----------------------------------------------------------
total chi-sqr:  4532.276428949176
===============----------------------------===============
Observabls Result:
s12 :  0.9494094576092892
s23 :  0.0027910809811885
s13 :  0.022168208146892705
m21Rm31 :  0.02956490926224684
mERmMu :  0.004799673281765392
mMuRMTau :  0.07677112244296373
==========================================================
-e 
-----------------------------

