Output for model21p21p2p1p_No11:
scan done, current chi-sqr= 27381.165096907895
simplex done, current chi-sqr= 18050.387666067916
1 loop is done
==========================================================
Fit Result:
[-0.84345479  1.42184296 -0.05697018 -6.88583823 -0.23025209  0.02629455
 12.36187352  9.01665921  9.94787009  0.78990208 -0.40782971  0.91361265]
----------------------------------------------------------
Sigma Away:
s12 :  3.6527219078248555e-05
s23 :  9.397507617223208e-05
s13 :  1.059755244617295e-06
m21Rm31 :  5.861247541793268e-06
mERmMu :  1.0919417981346476e-05
mMuRMTau :  2.833519280609644e-07
----------------------------------------------------------
total chi-sqr:  0.00014862606794629864
===============----------------------------===============
Observabls Result:
s12 :  0.3030664815275732
s23 :  0.5718255066629357
s13 :  0.02203057648872037
m21Rm31 :  0.029557966358865116
mERmMu :  0.004799339109147246
mMuRMTau :  0.05900106461622768
==========================================================
-e 
-----------------------------

