Output for model212p1p21p_No1:
scan done, current chi-sqr= 937628.595753028
simplex done, current chi-sqr= 3907.1579764746907
1 loop is done
==========================================================
Fit Result:
[ 7.09451525e-01 -2.95515024e-01 -1.12841736e-03  1.79510864e+01
 -4.11602719e-02 -4.13069279e-01  9.49767023e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4.506448909561238e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.452462083412848e-10
mERmMu :  2.6870488017284888e-09
mMuRMTau :  5.6787368820117545e-09
----------------------------------------------------------
total chi-sqr:  2112.9621210746473
===============----------------------------===============
Observabls Result:
s12 :  0.3030233512380412
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956001315468451
mERmMu :  0.004800010367350291
mMuRMTau :  0.05900015071478868
==========================================================
-e 
-----------------------------

