Output for model2p1hp21h21_No1:
scan done, current chi-sqr= 111601.18244932218
simplex done, current chi-sqr= 6340.746131757135
1 loop is done
==========================================================
Fit Result:
[ 1.51829461e-01  1.54174216e+01  6.29534912e-03  6.12254825e+00
 -4.99985021e-01  8.98493688e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.0169234342064157
s13 :  1547.5794005102046
m21Rm31 :  1225.9915670889916
mERmMu :  4.26789608056752e-07
mMuRMTau :  0.1743710757008412
----------------------------------------------------------
total chi-sqr:  3533.514328651596
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5538483281022689
s13 :  0.0
m21Rm31 :  0.00014810360180777667
mERmMu :  0.004799869341726927
mMuRMTau :  0.05983515525670582
==========================================================
-e 
-----------------------------

