Output for model21212p1_No11:
scan done, current chi-sqr= 27397.150040725537
simplex done, current chi-sqr= 10195.822925423232
1 loop is done
==========================================================
Fit Result:
[ 3.76052220e+00  4.74368479e+00 -1.67567986e-02 -1.99101570e+01
 -9.13395845e-01 -9.40642043e-03  1.96214395e+00 -1.55937050e+00
 -1.91115757e+01 -1.16926823e+01 -4.00291440e-01  9.41761314e-01]
----------------------------------------------------------
Sigma Away:
s12 :  3.89174761807541e-06
s23 :  6.016253547291274e-06
s13 :  1.2923414474295302e-08
m21Rm31 :  1.9931376876486507e-06
mERmMu :  4.6541138064003515e-07
mMuRMTau :  1.8301649036850885e-09
----------------------------------------------------------
total chi-sqr:  1.238130381303335e-05
===============----------------------------===============
Observabls Result:
s12 :  0.3029782997359051
s23 :  0.572044150494327
s13 :  0.02202993633852987
m21Rm31 :  0.02955881410036158
mERmMu :  0.004799863557868583
mMuRMTau :  0.05899991443914671
==========================================================
-e 
-----------------------------

