Output for model2p1hp2p1h2p1_No21:
scan done, current chi-sqr= 4709.519057288203
simplex done, current chi-sqr= 4685.19831695199
1 loop is done
==========================================================
Fit Result:
[ 1.10439103e-01 -1.99196230e+01 -1.99728739e+01  1.99970826e+01
  9.91747484e-09  1.17188444e+01 -1.51439469e+01 -4.99999907e-01
  8.66025479e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.3827159908733
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124545
mERmMu :  575.1144589115474
mMuRMTau :  6.0911199674922836e-05
----------------------------------------------------------
total chi-sqr:  4685.198316951982
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9999999999778538
s13 :  0.0
m21Rm31 :  2.0234958125245227e-16
mERmMu :  3.6911737814564627e-06
mMuRMTau :  0.05901560912549439
==========================================================
-e 
-----------------------------

