Output for model2p1hp2p1h21p_No8:
scan done, current chi-sqr= 25085.45706573588
simplex done, current chi-sqr= 4008.195512287217
1 loop is done
==========================================================
Fit Result:
[-3.08225065e-01  7.68730387e-04 -1.17508517e+01 -5.39448191e-03
 -4.91522191e-01  8.96779982e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  17.081679970191594
s13 :  1547.5794005102046
m21Rm31 :  2.1156473714364742e-07
mERmMu :  3.396048843503428e-08
mMuRMTau :  0.005758655188990378
----------------------------------------------------------
total chi-sqr:  2323.418905496813
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4976060196632679
s13 :  0.0
m21Rm31 :  0.029559613632197862
mERmMu :  0.004800036856743445
mMuRMTau :  0.05884822839278718
==========================================================
-e 
-----------------------------

