Output for model2p12121p_No7:
scan done, current chi-sqr= 7179.003343519529
simplex done, current chi-sqr= 3149.8078915363244
1 loop is done
==========================================================
Fit Result:
[  0.05673734 -18.26338313 -19.99999994 -17.99214617  -0.07706301
  16.75847033  -1.9028605   18.17854371  18.75370938  -0.4
   0.92921768]
----------------------------------------------------------
Sigma Away:
s12 :  0.7538594057235559
s23 :  76.4485947788659
s13 :  0.0010459143425430016
m21Rm31 :  0.7777425547358723
mERmMu :  0.0005220570793472382
mMuRMTau :  0.003392341424066724
----------------------------------------------------------
total chi-sqr:  77.98515705217127
===============----------------------------===============
Observabls Result:
s12 :  0.2934492414912453
s23 :  0.7293827967357059
s13 :  0.022011889264569835
m21Rm31 :  0.03030079359245449
mERmMu :  0.0047954302863137946
mMuRMTau :  0.05911648762035627
==========================================================
-e 
-----------------------------

