Output for model2p12p1p21p_No1:
scan done, current chi-sqr= 10901.175091274281
simplex done, current chi-sqr= 4577.078081364645
1 loop is done
==========================================================
Fit Result:
[ 9.46696943e-01  1.13613289e+01  5.33177422e-03  8.95387007e-02
  2.00000000e+01 -2.00000000e+01 -8.89321532e+00  8.73920763e+00
  1.99999999e+01 -1.89011977e+01 -4.00000000e-01  9.50000000e-01]
----------------------------------------------------------
Sigma Away:
s12 :  3080.350004211224
s23 :  476.0062277657782
s13 :  0.13499991217870821
m21Rm31 :  4.449101864844841
mERmMu :  3.7967554579551172e-06
mMuRMTau :  3.8706947619049474
----------------------------------------------------------
total chi-sqr:  3564.811032312686
===============----------------------------===============
Observabls Result:
s12 :  0.9135099102468018
s23 :  0.9647162051610706
s13 :  0.022235757071468378
m21Rm31 :  0.031331803114297556
mERmMu :  0.004800389705296754
mMuRMTau :  0.06293481626605611
==========================================================
-e 
-----------------------------

