Output for model2p1h21hp2p1p_No5:
scan done, current chi-sqr= 24094.89450910186
simplex done, current chi-sqr= 6470.681162398354
1 loop is done
==========================================================
Fit Result:
[ 0.74243989 -7.57206154 -3.55380576 -6.14773341 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3392.2880791305565
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  9.722107997059309e-09
mERmMu :  0.8832538885796555
mMuRMTau :  1.696726880875582e-08
----------------------------------------------------------
total chi-sqr:  5950.577894049858
===============----------------------------===============
Observabls Result:
s12 :  0.9436768745434764
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955991717536959
mERmMu :  0.004987963176029737
mMuRMTau :  0.05899973948306152
==========================================================
-e 
-----------------------------

