Output for model2p1hp2p1h21_No15:
scan done, current chi-sqr= 3242178.234307653
simplex done, current chi-sqr= 3054284.3671374456
1 loop is done
==========================================================
Fit Result:
[ -0.2975338   -3.45690267   4.83985894  14.63517954 -13.63959298
  -0.47585479   0.88668167]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3049825.6406250005
m21Rm31 :  0.0006181890032522973
mERmMu :  2.1474008138708652e-05
mMuRMTau :  0.0005895931129932911
----------------------------------------------------------
total chi-sqr:  3051594.221080866
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.0
m21Rm31 :  0.029539114738194247
mERmMu :  0.004800926801125133
mMuRMTau :  0.05895143692295608
==========================================================
-e 
-----------------------------

