Output for model2121p2p1hp_No6:
scan done, current chi-sqr= 9575.08147714303
simplex done, current chi-sqr= 5782.867942072906
1 loop is done
==========================================================
Fit Result:
[  0.08127293  -8.45901365 -14.06025892  -4.50003418  -5.11965296
 -13.84638764   9.12471022   0.29331629   0.28467678  -0.07666558
  -0.40020254   0.91645067]
----------------------------------------------------------
Sigma Away:
s12 :  3.727691219761633e-08
s23 :  0.0004710981760323271
s13 :  5.0354761221643445e-08
m21Rm31 :  1.5302790671347193e-07
mERmMu :  1.2201862115446176e-07
mMuRMTau :  1.8547213445070176e-08
----------------------------------------------------------
total chi-sqr:  0.00047147940144705937
===============----------------------------===============
Observabls Result:
s12 :  0.30300212379527636
s23 :  0.5716093136692505
s13 :  0.022029874336747142
m21Rm31 :  0.029559671402235282
mERmMu :  0.004799930137672196
mMuRMTau :  0.05899972762369086
==========================================================
-e 
-----------------------------

