Output for model2p1hp21h21_No13:
scan done, current chi-sqr= 37545.86374286927
simplex done, current chi-sqr= 37496.61022975011
1 loop is done
==========================================================
Fit Result:
[-7.40794342e-01 -2.00000000e+01 -6.30813500e-01 -1.75754126e+01
 -1.99978757e+01 -1.54963218e-02  1.83311124e-01 -1.87618349e+01
 -4.00000000e-01  8.66025404e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.0001406411501898537
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.4417043841724203e-05
mERmMu :  65.64600940096696
mMuRMTau :  34873.46335559751
----------------------------------------------------------
total chi-sqr:  37496.5160910607
===============----------------------------===============
Observabls Result:
s12 :  0.30286954855626336
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029564150742841314
mERmMu :  0.003179555500475663
mMuRMTau :  0.43248875943244935
==========================================================
-e 
-----------------------------

