Output for model21h2p1hp2p1h_No3:
scan done, current chi-sqr= 6259.273037519721
simplex done, current chi-sqr= 6168.113255356863
1 loop is done
==========================================================
Fit Result:
[ -1.14241731  12.14382807  -7.13420415  19.83708251  19.99620991
 -19.99985841 -19.99972788 -19.99988762  19.99999904  -0.4000001
   0.86602588]
----------------------------------------------------------
Sigma Away:
s12 :  34.76229113605752
s23 :  478.31196923905526
s13 :  0.1177875401692053
m21Rm31 :  1238.369614512471
mERmMu :  52.61808386104968
mMuRMTau :  395.5074223477509
----------------------------------------------------------
total chi-sqr:  2199.687168636553
===============----------------------------===============
Observabls Result:
s12 :  0.36785551038626524
s23 :  0.9656662012841004
s13 :  0.02183780693925882
m21Rm31 :  5.590810378517157e-18
mERmMu :  0.006250766471366769
mMuRMTau :  0.09877473682365483
==========================================================
-e 
-----------------------------

