Output for model2p1h2p1hp2p1hp_No1:
scan done, current chi-sqr= 2981.141089359643
simplex done, current chi-sqr= 2981.141089359643
1 loop is done
==========================================================
Fit Result:
[-1.99999705e+01 -6.13814086e-03  9.08598116e-05 -1.99999621e+01
  1.99999618e+01 -1.99999621e+01  1.99999617e+01 -4.00000096e-01
  9.08012702e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.03424438549874467
s23 :  1007.2272737428427
s13 :  45.50597249324405
m21Rm31 :  1238.369614512471
mERmMu :  7.535680540710738e-05
mMuRMTau :  639.8854031805
----------------------------------------------------------
total chi-sqr:  2931.022583671362
===============----------------------------===============
Observabls Result:
s12 :  0.3009644237559482
s23 :  0.0007368061106324892
s13 :  0.025807654427535867
m21Rm31 :  5.256816928534251e-18
mERmMu :  0.00479826383404702
mMuRMTau :  0.008408087477127329
==========================================================
-e 
-----------------------------

