Output for model2p1hp2p1h2p1p_No2:
scan done, current chi-sqr= 4391.209786522155
simplex done, current chi-sqr= 4391.064222200666
1 loop is done
==========================================================
Fit Result:
[-10.68373713   0.29913223  -2.0266926  -19.91589372   0.
   0.11559522 -19.87186655  -0.49981622   0.86686293]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  193.24350924158293
s13 :  1547.5794005102046
m21Rm31 :  23.21748204408903
mERmMu :  1.4543785757085073
mMuRMTau :  823.429084063847
----------------------------------------------------------
total chi-sqr:  3347.675920551135
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.3217783043094127
s13 :  0.0
m21Rm31 :  0.025512500113612203
mERmMu :  0.0050411952384031245
mMuRMTau :  0.0016090918676539168
==========================================================
-e 
-----------------------------

