Output for model21p21p21hp_No3:
scan done, current chi-sqr= 19701.03557683545
simplex done, current chi-sqr= 5957.194896620608
1 loop is done
==========================================================
Fit Result:
[  1.43728752 -19.67347163  -1.61668937  12.09603786  17.59530958
   7.62780122   0.32065871  18.05400949   8.90695512  -0.48106404
   0.87668536]
----------------------------------------------------------
Sigma Away:
s12 :  269.66148525750395
s23 :  5.116147813884256
s13 :  2.060956143591303
m21Rm31 :  1238.3696145123872
mERmMu :  1.6150412476515918
mMuRMTau :  0.022698179699723646
----------------------------------------------------------
total chi-sqr:  1516.845943154718
===============----------------------------===============
Observabls Result:
s12 :  0.4836351010079657
s23 :  0.5312859742631793
s13 :  0.022833937713153347
m21Rm31 :  1.0056891479226452e-15
mERmMu :  0.004545831453743655
mMuRMTau :  0.0586986816985331
==========================================================
-e 
-----------------------------

