Output for model21h21hp21_No2:
scan done, current chi-sqr= 97246.90984762862
simplex done, current chi-sqr= 8694.778135213799
1 loop is done
==========================================================
Fit Result:
[ -0.30867008 -15.04454219  -2.56778147 -17.69488889  -0.49900177
   0.89801559]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  9.703719358769796e-07
s13 :  1547.5794005102046
m21Rm31 :  1.1315645072813286e-07
mERmMu :  3.957390778230786e-06
mMuRMTau :  3.284423475104817e-07
----------------------------------------------------------
total chi-sqr:  5562.529819102708
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720177313425104
s13 :  0.0
m21Rm31 :  0.029560282565375857
mERmMu :  0.00479960213616509
mMuRMTau :  0.05899885380220291
==========================================================
-e 
-----------------------------

