Output for model2p1hp2p1h2p1hp_No1:
scan done, current chi-sqr= 3192.1574482480673
simplex done, current chi-sqr= 3088.7791399622283
1 loop is done
==========================================================
Fit Result:
[-17.29153195  10.15005748 -19.99923964   1.76216074   8.78219855
  18.17723416 -18.16581048  -0.49351009   0.90009984]
----------------------------------------------------------
Sigma Away:
s12 :  31.60881998881558
s23 :  1009.5344447962905
s13 :  32.76674450143305
m21Rm31 :  1238.369614512471
mERmMu :  30.631727701785326
mMuRMTau :  8.328374791395282
----------------------------------------------------------
total chi-sqr:  2351.2397262921904
===============----------------------------===============
Observabls Result:
s12 :  0.3648438939479613
s23 :  8.290800676524558e-05
s13 :  0.018824434359485148
m21Rm31 :  8.038993256594222e-18
mERmMu :  0.005906918745017633
mMuRMTau :  0.06477178474698954
==========================================================
-e 
-----------------------------

