Output for model2p1212p1h_No1:
scan done, current chi-sqr= 2761.6884903909086
simplex done, current chi-sqr= 2761.6884903909086
1 loop is done
==========================================================
Fit Result:
[-1.53996653e+01 -1.30429916e-03 -7.94627339e-02 -1.99999732e+01
 -1.99999627e+01  1.99999617e+01 -1.99999612e+01 -4.00000096e-01
  9.49999919e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.002796489569991271
s23 :  1007.4800019261925
s13 :  2.67922266488234
m21Rm31 :  1238.3696145124711
mERmMu :  3.2510228228996096
mMuRMTau :  0.5749108453582357
----------------------------------------------------------
total chi-sqr:  2252.357569261374
===============----------------------------===============
Observabls Result:
s12 :  0.3035817002990965
s23 :  0.0006651414239751473
s13 :  0.021113373452431635
m21Rm31 :  1.9877562916261486e-18
mERmMu :  0.004439388140910501
mMuRMTau :  0.060516457510592675
==========================================================
-e 
-----------------------------

