Output for model2p12p1h21_No2:
scan done, current chi-sqr= 20429.76133963626
simplex done, current chi-sqr= 4582.080102106395
1 loop is done
==========================================================
Fit Result:
[ -1.6584489   -0.74480061   0.25551138  -0.24551208 -19.99999996
  -1.81270288   0.56040514 -19.99999198   0.46415256  -0.4
   0.91725026]
----------------------------------------------------------
Sigma Away:
s12 :  341.5197560006723
s23 :  90.7663893016154
s13 :  0.017136677285641177
m21Rm31 :  3.978506243498501
mERmMu :  0.00027665144748156487
mMuRMTau :  1.7426457991064461
----------------------------------------------------------
total chi-sqr:  438.0247106736258
===============----------------------------===============
Observabls Result:
s12 :  0.5062827845049387
s23 :  0.7434885131247086
s13 :  0.021956692005914928
m21Rm31 :  0.027884519768719265
mERmMu :  0.004803326568487084
mMuRMTau :  0.06164018620487756
==========================================================
-e 
-----------------------------

