Output for model2p1212p1p_No2:
scan done, current chi-sqr= 802288.9523374772
simplex done, current chi-sqr= 510855.1876834482
1 loop is done
==========================================================
Fit Result:
[ 0.15247882 10.36510555  1.97144255 -1.97243003  7.54047906 -0.48220897
  0.89251156]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  9.28474957311659e-11
s13 :  1547.5794005102046
m21Rm31 :  2.503015253240427e-10
mERmMu :  1.860122112333414e-12
mMuRMTau :  2.865369180635768e-10
----------------------------------------------------------
total chi-sqr:  5562.529813733978
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719998265566703
s13 :  0.0
m21Rm31 :  0.029559986710426783
mERmMu :  0.004800000272772587
mMuRMTau :  0.0589999661451972
==========================================================
-e 
-----------------------------

