Output for model21hp21h21h_No2:
scan done, current chi-sqr= 2583.6016828892043
simplex done, current chi-sqr= 2266.428116057318
1 loop is done
==========================================================
Fit Result:
[-19.99999847  -0.31829517   1.16156147 -18.11373551   0.30385819
  18.10661646  19.97572557  -0.41880091   0.90807808]
----------------------------------------------------------
Sigma Away:
s12 :  15.153215124195986
s23 :  1009.0385952260639
s13 :  0.0017373972247322074
m21Rm31 :  1238.3696126543925
mERmMu :  0.00015465082695241195
mMuRMTau :  2.1130703316876436
----------------------------------------------------------
total chi-sqr:  2264.676385384392
===============----------------------------===============
Observabls Result:
s12 :  0.34581984388140286
s23 :  0.00022337853559921072
s13 :  0.022053341974416833
m21Rm31 :  2.2176261533749914e-11
mERmMu :  0.0047975128262871085
mMuRMTau :  0.061907280744398545
==========================================================
-e 
-----------------------------

