Output for model21p2p121_No1:
scan done, current chi-sqr= 937786.8204089187
simplex done, current chi-sqr= 3953.628271156114
1 loop is done
==========================================================
Fit Result:
[ 7.09542420e-01 -2.89838466e-01 -1.50998366e-02  1.99416253e+01
 -9.44640773e+00 -4.00000523e-01  9.26102370e-01]
----------------------------------------------------------
Sigma Away:
s12 :  3.166440487052063e-05
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  9.985724270259195e-09
mERmMu :  1.9471311432057507e-07
mMuRMTau :  8.07976361363689e-07
----------------------------------------------------------
total chi-sqr:  2112.9621492366678
===============----------------------------===============
Observabls Result:
s12 :  0.30306189824706187
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956008394002052
mERmMu :  0.004799911747382062
mMuRMTau :  0.059001797750106506
==========================================================
-e 
-----------------------------

