Output for model2p1p2p12p1hp_No1:
scan done, current chi-sqr= 1944.9561043826297
simplex done, current chi-sqr= 1720.8675154720636
1 loop is done
==========================================================
Fit Result:
[ 1.54923147e-02 -1.99999619e+01 -1.06063181e-03 -1.62529651e-02
 -1.93889586e+01  1.92898313e+01  1.72024964e+01  1.99302769e+01
 -4.00000095e-01  8.86084179e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.20914766393773712
s23 :  467.4851557984445
s13 :  0.022443894523674277
m21Rm31 :  1238.369614512471
mERmMu :  8.534782221991856e-10
mMuRMTau :  1.5078503438271655
----------------------------------------------------------
total chi-sqr:  1707.5942122140575
===============----------------------------===============
Observabls Result:
s12 :  0.2979694068603726
s23 :  0.9611852906761713
s13 :  0.021946104795592215
m21Rm31 :  7.187138907010177e-18
mERmMu :  0.004800005842869918
mMuRMTau :  0.056544108842943426
==========================================================
-e 
-----------------------------

