Output for model212121_No7:
scan done, current chi-sqr= 7835.538971801167
simplex done, current chi-sqr= 6220.454319999889
1 loop is done
==========================================================
Fit Result:
[-20.         -11.23818174  19.99999993  -1.15974921   2.52030566
   2.90971671  -0.92325754   2.91208771 -16.2942257   -0.47166429
   0.88166031]
----------------------------------------------------------
Sigma Away:
s12 :  3.3200806186535283
s23 :  584.3361847082153
s13 :  0.1195199903418601
m21Rm31 :  4.703674901660768
mERmMu :  0.16962563088884308
mMuRMTau :  0.11238410438358662
----------------------------------------------------------
total chi-sqr:  592.7614699541439
===============----------------------------===============
Observabls Result:
s12 :  0.28295680277857155
s23 :  0.136885160164053
s13 :  0.022223601314487293
m21Rm31 :  0.03138178840994552
mERmMu :  0.0048823712646227655
mMuRMTau :  0.059670474770244446
==========================================================
-e 
-----------------------------

