Output for model212121_No17:
scan done, current chi-sqr= 18506.30732692305
simplex done, current chi-sqr= 13612.737659291812
1 loop is done
==========================================================
Fit Result:
[  0.12100165  -6.09679625 -10.61155702 -19.99999972  19.83129922
  19.9385593    7.88760446   0.32519497   0.47929491 -11.86174939
  -0.46415217   0.94858374]
----------------------------------------------------------
Sigma Away:
s12 :  3.0251855464608537e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.5027718092040715e-08
mERmMu :  7.703416869919801e-07
mMuRMTau :  9.387519209659695e-05
----------------------------------------------------------
total chi-sqr:  2557.4066559871117
===============----------------------------===============
Observabls Result:
s12 :  0.3029939498144564
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559842788175108
mERmMu :  0.004799824461777724
mMuRMTau :  0.0590193778422015
==========================================================
-e 
-----------------------------

