Output for model2p12p1p21p_No3:
scan done, current chi-sqr= 8805.99424646088
simplex done, current chi-sqr= 7011.7401379262365
1 loop is done
==========================================================
Fit Result:
[-19.99996182 -16.97962888  -1.24604797   7.59419807   6.66724327
 -18.09443622  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950412970846
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.0015001584402024926
mERmMu :  0.005466054550347624
mMuRMTau :  870.2350745544817
----------------------------------------------------------
total chi-sqr:  6998.1545702979065
===============----------------------------===============
Observabls Result:
s12 :  0.9999999999781007
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029592534778244316
mERmMu :  0.004785213445904677
mMuRMTau :  5.059494750626389e-07
==========================================================
-e 
-----------------------------

