Output for model2p12p12p1_No3:
scan done, current chi-sqr= 18144.75161577442
simplex done, current chi-sqr= 17909.34188803334
1 loop is done
==========================================================
Fit Result:
[ -0.28125374   0.         -19.99996185  -0.46881087   0.87051596]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022099916
mERmMu :  3.9182684999153126e-15
mMuRMTau :  2.1441009094470337e-12
----------------------------------------------------------
total chi-sqr:  4554.528229329728
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  4.672828000416564e-33
s13 :  0.0
m21Rm31 :  1.468306780610466e-10
mERmMu :  0.004800000012519214
mMuRMTau :  0.05900000292854975
==========================================================
-e 
-----------------------------

