Output for model212p121p_No8:
scan done, current chi-sqr= 634142.9664701921
simplex done, current chi-sqr= 5113.344677127446
1 loop is done
==========================================================
Fit Result:
[ -0.92257358  19.99999963   0.07542661  19.9999986  -19.80819089
  -0.4998483    0.90934061]
----------------------------------------------------------
Sigma Away:
s12 :  747.5732881693336
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  5.572966474982066e-06
mERmMu :  5.588455848597864
mMuRMTau :  17.75827581920926
----------------------------------------------------------
total chi-sqr:  3328.326586414139
===============----------------------------===============
Observabls Result:
s12 :  0.6037596513305755
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029561982999027923
mERmMu :  0.004327201698454917
mMuRMTau :  0.06742811386235598
==========================================================
-e 
-----------------------------

