Output for model21212p1p_No4:
scan done, current chi-sqr= 426951.886302195
simplex done, current chi-sqr= 4128.53997440344
1 loop is done
==========================================================
Fit Result:
[  1.20292766  -2.34411756 -19.92927314  -0.77627133  18.75578121
  19.96478552  -0.49883245   0.87949758]
----------------------------------------------------------
Sigma Away:
s12 :  1.6234312371807275e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  7.520499456964386e-07
mERmMu :  3.888265583707955e-09
mMuRMTau :  1.3465808809209425e-07
----------------------------------------------------------
total chi-sqr:  2112.9621190736148
===============----------------------------===============
Observabls Result:
s12 :  0.3029859844664854
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.0295607284548316
mERmMu :  0.004799987528808262
mMuRMTau :  0.05900073391576653
==========================================================
-e 
-----------------------------

