Output for model212121p_No14:
scan done, current chi-sqr= 9998.338890494488
simplex done, current chi-sqr= 6571.9316032726065
1 loop is done
==========================================================
Fit Result:
[ 1.95038724e+01 -1.90857442e+01 -1.17406981e+00  1.84473254e-02
 -1.98354106e+01 -5.99056548e-02 -6.53617677e+00  1.53310293e+01
 -1.28070091e+01 -4.71636430e-01  8.69443022e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  3.307085968172538e-07
s13 :  1547.5794005102046
m21Rm31 :  7.825874858840206e-08
mERmMu :  6.221942607085041e-07
mMuRMTau :  7.463314520102576e-09
----------------------------------------------------------
total chi-sqr:  5562.529814771971
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720103513083892
s13 :  0.0
m21Rm31 :  0.029560234988027363
mERmMu :  0.00480015775858274
mMuRMTau :  0.05900017278095404
==========================================================
-e 
-----------------------------

