Output for model21hp21h21_No1:
scan done, current chi-sqr= 8855.131340730766
simplex done, current chi-sqr= 5020.865258399959
1 loop is done
==========================================================
Fit Result:
[ -3.64470797   0.37496264   4.42828902 -19.99311923 -18.37529493
  -3.99653464  -2.28234667  -0.74854378 -14.28338645   6.78352081
 -14.57881751  -0.47155892   0.86749816]
----------------------------------------------------------
Sigma Away:
s12 :  1.1218112711009817e-06
s23 :  5.745738477773415e-07
s13 :  3.044593311963959e-09
m21Rm31 :  1.9319782994717112e-09
mERmMu :  2.7543934071959036e-08
mMuRMTau :  1.6850378500548986e-10
----------------------------------------------------------
total chi-sqr:  1.7290741283467237e-06
===============----------------------------===============
Observabls Result:
s12 :  0.30298834928483726
s23 :  0.5719863558830743
s13 :  0.022030030899586772
m21Rm31 :  0.029559963078408916
mERmMu :  0.004800033192730572
mMuRMTau :  0.05900002596180155
==========================================================
-e 
-----------------------------

