Output for model21212p1h_No3:
scan done, current chi-sqr= 3052125.261286609
simplex done, current chi-sqr= 3052055.696622846
1 loop is done
==========================================================
Fit Result:
[ 1.66234014e+00 -9.07835183e+00 -2.00000000e+01  4.11691870e-03
 -9.65074429e+00  2.21567698e+00 -1.94100556e+01 -4.00000000e-01
  9.50000000e-01]
----------------------------------------------------------
Sigma Away:
s12 :  647.0859289235628
s23 :  199.68263741861034
s13 :  1.5691393483783667
m21Rm31 :  1238.3696145124545
mERmMu :  0.013518508895097262
mMuRMTau :  5.811238696197287
----------------------------------------------------------
total chi-sqr:  2092.5320774080988
===============----------------------------===============
Observabls Result:
s12 :  0.023183278913230253
s23 :  0.8263563927319888
s13 :  0.02273148563752329
m21Rm31 :  2.0169476808932146e-16
mERmMu :  0.0048232538245414356
mMuRMTau :  0.0638213021876656
==========================================================
-e 
-----------------------------

