Output for model2p1212p1p_No1:
scan done, current chi-sqr= 64775.325929156716
simplex done, current chi-sqr= 64271.55027129053
1 loop is done
==========================================================
Fit Result:
[ -0.14875477   0.         -19.99996185  -0.47064588   0.87783972]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022100885
mERmMu :  1.6858386990803511e-15
mMuRMTau :  6.057872638319973e-10
----------------------------------------------------------
total chi-sqr:  4554.528229330428
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  4.6728280004165685e-33
s13 :  0.0
m21Rm31 :  1.468295229434386e-10
mERmMu :  0.004800000008211793
mMuRMTau :  0.05899995077450807
==========================================================
-e 
-----------------------------

