Output for model21p2p1p21p_No1:
scan done, current chi-sqr= 634161.5813898225
simplex done, current chi-sqr= 3572.857034868224
1 loop is done
==========================================================
Fit Result:
[  0.47440639 -19.70011219   5.50740891   0.24310285  17.24063894
  -0.45755389   0.89388405]
----------------------------------------------------------
Sigma Away:
s12 :  2.8689261294777275e-09
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  8.371773703661683e-10
mERmMu :  5.248109403850483e-09
mMuRMTau :  1.2403836349477183e-07
----------------------------------------------------------
total chi-sqr:  2557.4065611370243
===============----------------------------===============
Observabls Result:
s12 :  0.30299941081406867
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559975695425275
mERmMu :  0.004799985511232759
mMuRMTau :  0.05899929561838895
==========================================================
-e 
-----------------------------

