Output for model2p1h21hp21_No1:
scan done, current chi-sqr= 296089.8831556715
simplex done, current chi-sqr= 5747.064203774363
1 loop is done
==========================================================
Fit Result:
[ 1.43913827e-01 -1.49686440e+01 -5.25463724e-03 -1.90557929e+01
 -4.68170676e-01  8.66025404e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  0.8716891857611422
s13 :  1547.5794005102046
m21Rm31 :  1226.9107267328834
mERmMu :  7.225986665200849e-08
mMuRMTau :  0.1404888317922255
----------------------------------------------------------
total chi-sqr:  3534.2543714486033
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5551944266332085
s13 :  0.0
m21Rm31 :  0.00013708021316166763
mERmMu :  0.004800053762390814
mMuRMTau :  0.059749636796834905
==========================================================
-e 
-----------------------------

