Output for model21h2p1p2p1hp_No3:
scan done, current chi-sqr= 7105.699254356798
simplex done, current chi-sqr= 5621.482070097912
1 loop is done
==========================================================
Fit Result:
[-1.94051357e-02 -1.78876264e+01  7.14679441e+00  1.99904216e+01
 -8.95533753e+00 -6.05579849e+00  1.86949472e+01  3.96215853e+00
 -3.25421891e+00  8.39444111e-01 -4.01629623e-01  9.38441617e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4.249081664015975e-08
s23 :  4.999498063259017e-08
s13 :  1.3770107187274158e-09
m21Rm31 :  1.0299073392025107e-10
mERmMu :  2.9370118932270544e-09
mMuRMTau :  2.7632888507701296e-10
----------------------------------------------------------
total chi-sqr:  9.717913950370164e-08
===============----------------------------===============
Observabls Result:
s12 :  0.30299773253692125
s23 :  0.5720040247203287
s13 :  0.02202997921946677
m21Rm31 :  0.02956000852468544
mERmMu :  0.00479998916115893
mMuRMTau :  0.058999966753713884
==========================================================
-e 
-----------------------------

