Output for model2p1hp21h2p1_No5:
scan done, current chi-sqr= 24094.55205688991
simplex done, current chi-sqr= 9205.717011208619
1 loop is done
==========================================================
Fit Result:
[  0.75960355 -10.6709042   -0.68690952  -0.1560922   -0.4
   0.8660254 ]
----------------------------------------------------------
Sigma Away:
s12 :  3582.6481045196706
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.392785575050483e-08
mERmMu :  1.0088133950033482
mMuRMTau :  1.9587741923655607e-08
----------------------------------------------------------
total chi-sqr:  6141.063478972221
===============----------------------------===============
Observabls Result:
s12 :  0.9614074882979993
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559845276068374
mERmMu :  0.005000879406112557
mMuRMTau :  0.05899972008757138
==========================================================
-e 
-----------------------------

