Output for model2p1p21p2p1_No4:
scan done, current chi-sqr= 633979.4296323417
simplex done, current chi-sqr= 5586.595134849858
1 loop is done
==========================================================
Fit Result:
[-0.7662139  11.16640718  1.72681735  6.27737966 -3.49564832 19.99996365
 -0.40998496  0.88813083]
----------------------------------------------------------
Sigma Away:
s12 :  2.4820206648813497e-09
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.155256164432622e-08
mERmMu :  8.364319177574411e-09
mMuRMTau :  2.4994745980516512e-11
----------------------------------------------------------
total chi-sqr:  2557.4065610464554
===============----------------------------===============
Observabls Result:
s12 :  0.3029994519812955
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560149209542242
mERmMu :  0.004799981708669619
mMuRMTau :  0.05900000999894914
==========================================================
-e 
-----------------------------

