Output for model2p121hp2p1p_No1:
scan done, current chi-sqr= 7154.871519673834
simplex done, current chi-sqr= 5064.366864601711
1 loop is done
==========================================================
Fit Result:
[-19.99999963  -7.97830369 -11.05068133  19.85063285  19.99576851
  15.6677784   19.11517284 -19.99827265 -19.99543856  -0.45781901
   0.89017065]
----------------------------------------------------------
Sigma Away:
s12 :  3904.5641731018436
s23 :  1009.0063848340525
s13 :  0.001299838618642857
m21Rm31 :  0.00012188123538940013
mERmMu :  5.1596023888098514
mMuRMTau :  3.6399510000817576
----------------------------------------------------------
total chi-sqr:  4922.371533044642
===============----------------------------===============
Observabls Result:
s12 :  0.990351631223294
s23 :  0.00023250469597953016
s13 :  0.022050189833847916
m21Rm31 :  0.029569273586128934
mERmMu :  0.005254295163470176
mMuRMTau :  0.0628157311226457
==========================================================
-e 
-----------------------------

