Output for model21p21p2p1h_No2:
scan done, current chi-sqr= 1710.7022482151194
simplex done, current chi-sqr= 1624.688130285972
1 loop is done
==========================================================
Fit Result:
[-5.83970972e-01 -8.77466213e+00 -5.64166328e-03 -1.01933097e-02
 -1.99854719e+01 -1.99999456e+01 -1.59087676e-09 -1.99995442e+01
 -4.99996012e-01  9.09768633e-01]
----------------------------------------------------------
Sigma Away:
s12 :  31.33781987202368
s23 :  8.119802650057507e-06
s13 :  1.1623781093231056
m21Rm31 :  1238.3696145124711
mERmMu :  0.34936715832323423
mMuRMTau :  3.5482983550737965
----------------------------------------------------------
total chi-sqr:  1274.7674861270175
===============----------------------------===============
Observabls Result:
s12 :  0.3645782120925483
s23 :  0.5720512914813455
s13 :  0.021426243612800887
m21Rm31 :  2.732976891932105e-18
mERmMu :  0.004918214577497571
mMuRMTau :  0.06276738548867715
==========================================================
-e 
-----------------------------

