Output for model2p1hp2p1h21_No20:
scan done, current chi-sqr= 429937.86137618887
simplex done, current chi-sqr= 6300.758198914129
1 loop is done
==========================================================
Fit Result:
[  5.01906287 -17.23713272  -0.76206402  19.96488767  19.9923663
  -0.59987682  -0.49974149   0.86783625]
----------------------------------------------------------
Sigma Away:
s12 :  4011.5346952087407
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  4.859157641138229e-06
mERmMu :  0.004467397921570974
mMuRMTau :  0.003526762860749544
----------------------------------------------------------
total chi-sqr:  6124.5048107882685
===============----------------------------===============
Observabls Result:
s12 :  0.999703450630365
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955814834624414
mERmMu :  0.004813367719209455
mMuRMTau :  0.05911877310909039
==========================================================
-e 
-----------------------------

