Output for model21h2p1hp2p1hp_No3:
scan done, current chi-sqr= 6996.545993630454
simplex done, current chi-sqr= 6875.250502215637
1 loop is done
==========================================================
Fit Result:
[  9.47069615 -13.16294988 -19.34290601   7.315564    19.99830649
  10.25191977  -1.38810009  -2.71859103 -19.4852379   -0.49070889
   0.86940869]
----------------------------------------------------------
Sigma Away:
s12 :  0.07224730948086756
s23 :  555.8304812797526
s13 :  0.0024378729439623464
m21Rm31 :  1238.3696145124698
mERmMu :  0.0004875589434747667
mMuRMTau :  0.0876126768895147
----------------------------------------------------------
total chi-sqr:  1794.3628812104798
===============----------------------------===============
Observabls Result:
s12 :  0.3000433254411104
s23 :  0.9963690327234538
s13 :  0.02205764989973267
m21Rm31 :  1.9550735295805643e-17
mERmMu :  0.004804416147386466
mMuRMTau :  0.05959198877316893
==========================================================
-e 
-----------------------------

