Output for model2p1p21h21h_No1:
scan done, current chi-sqr= 5281.07121173165
simplex done, current chi-sqr= 4843.118522956886
1 loop is done
==========================================================
Fit Result:
[-12.01833836  -6.34081343  -0.19407018  16.72775955  -0.26497725
  -0.27738754  -0.24830877  -0.60498822  17.0512551  -19.98204423
  -0.49877939   0.90121417]
----------------------------------------------------------
Sigma Away:
s12 :  8.734002739763496e-10
s23 :  3.024657479320282e-08
s13 :  7.008673756617581e-10
m21Rm31 :  6.001785288923405e-09
mERmMu :  1.2201761833359799e-09
mMuRMTau :  6.182349923279253e-10
----------------------------------------------------------
total chi-sqr:  3.966103890742824e-08
===============----------------------------===============
Observabls Result:
s12 :  0.30300032508680863
s23 :  0.5720031304776365
s13 :  0.02202998517461606
m21Rm31 :  0.02955993492420035
mERmMu :  0.004799993013795928
mMuRMTau :  0.059000049728663455
==========================================================
-e 
-----------------------------

