Output for model21p21hp2p1h_No7:
scan done, current chi-sqr= 17649.105817995274
simplex done, current chi-sqr= 3214.126572184387
1 loop is done
==========================================================
Fit Result:
[ 1.41120872e-01  1.57140208e+00 -2.22341195e-02 -1.18394334e-03
 -5.05053205e+00 -1.95752966e+01  7.97905686e-01  1.95983469e+01
  6.83683036e+00 -4.00166479e-01  9.16670460e-01]
----------------------------------------------------------
Sigma Away:
s12 :  1.290891841271227e-07
s23 :  3.0211278677503124e-05
s13 :  8.441873343670212e-07
m21Rm31 :  2.2792271851954778e-07
mERmMu :  3.014475366909001e-07
mMuRMTau :  3.9178978251118147e-08
----------------------------------------------------------
total chi-sqr:  3.1753104429458833e-05
===============----------------------------===============
Observabls Result:
s12 :  0.30300395218816345
s23 :  0.5719010633824536
s13 :  0.022030514526139335
m21Rm31 :  0.029559598973479446
mERmMu :  0.004800109808476301
mMuRMTau :  0.05900039587360736
==========================================================
-e 
-----------------------------

