Output for model2p1hp2p1hp21_No3:
scan done, current chi-sqr= 7036.511566228753
simplex done, current chi-sqr= 7026.192584881629
1 loop is done
==========================================================
Fit Result:
[-19.99998274  19.90288068  -6.69668761  -1.91878536   6.66911523
 -10.37063774  -0.49999995   0.86602544]
----------------------------------------------------------
Sigma Away:
s12 :  4014.9504131635967
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.32105625196408816
mERmMu :  0.011117556237815816
mMuRMTau :  870.2415007481441
----------------------------------------------------------
total chi-sqr:  6998.48620427953
===============----------------------------===============
Observabls Result:
s12 :  0.9999999999948315
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029084040662045736
mERmMu :  0.004821087964565425
mMuRMTau :  2.881109358562811e-07
==========================================================
-e 
-----------------------------

