Output for model2p1p2121_No1:
scan done, current chi-sqr= 6103.304902665893
simplex done, current chi-sqr= 4553.828249119098
1 loop is done
==========================================================
Fit Result:
[  0.72555521   4.42882094 -19.97322074 -12.94619422  16.87362147
   0.14096624  -0.45430444   0.26795143 -15.52914404  13.87816883
 -13.63474162  -0.4          0.94069541]
----------------------------------------------------------
Sigma Away:
s12 :  4.003219765821872e-06
s23 :  1.5185634938645555e-06
s13 :  4.599015786617835e-06
m21Rm31 :  2.044061877652121e-07
mERmMu :  3.024454499834184e-06
mMuRMTau :  8.633092268423088e-06
----------------------------------------------------------
total chi-sqr:  2.198275200232675e-05
===============----------------------------===============
Observabls Result:
s12 :  0.3030220088525749
s23 :  0.5720221814014889
s13 :  0.02203120093769642
m21Rm31 :  0.029560379774941362
mERmMu :  0.00480034781917715
mMuRMTau :  0.05900587642485476
==========================================================
-e 
-----------------------------

