Output for model2p1h2p12p1h_No2:
scan done, current chi-sqr= 22501.407436038284
simplex done, current chi-sqr= 7148.1969135721365
1 loop is done
==========================================================
Fit Result:
[  1.21927523 -17.51314155  10.37086193   0.06308065  -1.13669496
 -19.03465228  -5.56126165   0.3569464  -14.74296499  -0.09340563
  -0.19722356  -9.90977999  -0.42155662   0.94967237]
----------------------------------------------------------
Sigma Away:
s12 :  4.494539093700708e-10
s23 :  8.067728486909484e-10
s13 :  2.660570776460673e-08
m21Rm31 :  7.835895634582749e-08
mERmMu :  3.867776867749732e-08
mMuRMTau :  4.458357830155169e-07
----------------------------------------------------------
total chi-sqr:  5.907344425615095e-07
===============----------------------------===============
Observabls Result:
s12 :  0.30299976679639146
s23 :  0.5719994887325524
s13 :  0.02203009134303452
m21Rm31 :  0.02955976486157354
mERmMu :  0.0047999606666712935
mMuRMTau :  0.058998664581289606
==========================================================
-e 
-----------------------------

