Output for model2p1p2p1p21_No13:
scan done, current chi-sqr= 4567.300443238775
simplex done, current chi-sqr= 4567.300443238775
1 loop is done
==========================================================
Fit Result:
[-19.99996186 -19.99996185 -19.99996185 -19.99996185 -19.99996185
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.7507830569094
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  24.97807157249664
mMuRMTau :  870.2398575373104
----------------------------------------------------------
total chi-sqr:  4567.300443238775
===============----------------------------===============
Observabls Result:
s12 :  0.5000046820506712
s23 :  1.0
s13 :  0.0
m21Rm31 :  3.804360881522125e-40
mERmMu :  0.005799561335236545
mMuRMTau :  3.438132963162275e-07
==========================================================
-e 
-----------------------------

