Output for model2p1p2121p_No1:
scan done, current chi-sqr= 5844.087196134482
simplex done, current chi-sqr= 4569.870356803353
1 loop is done
==========================================================
Fit Result:
[  3.8156407   -5.70744273 -17.59634247 -12.35237272 -17.51080756
  -3.21123132   0.36147093 -12.73354462  -5.38042669  17.39498342
  15.73644789  -0.45829019   0.93808983]
----------------------------------------------------------
Sigma Away:
s12 :  5.9840064643726565e-09
s23 :  1.1464738042521326e-07
s13 :  2.1565890054193953e-08
m21Rm31 :  8.671874653579773e-09
mERmMu :  4.0103454576018227e-07
mMuRMTau :  1.1698451600583169e-07
----------------------------------------------------------
total chi-sqr:  6.688882133633735e-07
===============----------------------------===============
Observabls Result:
s12 :  0.30300085091996226
s23 :  0.5719939052685655
s13 :  0.02202991776215518
m21Rm31 :  0.029559921776763327
mERmMu :  0.004799873345423176
mMuRMTau :  0.05900068405998569
==========================================================
-e 
-----------------------------

