Output for model21hp2p1h21_No12:
scan done, current chi-sqr= 101725.15864833197
simplex done, current chi-sqr= 2614.94248181905
1 loop is done
==========================================================
Fit Result:
[ -0.15092286  -0.06033637   3.35098619 -19.92848994  -0.47608304
   0.8870517 ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  20.35791135670106
s13 :  1547.5794005102046
m21Rm31 :  2.0234623940073096e-09
mERmMu :  1.2228993126789782e-11
mMuRMTau :  0.001187101074734334
----------------------------------------------------------
total chi-sqr:  2326.690565085719
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4907844640504592
s13 :  0.0
m21Rm31 :  0.029559962214353714
mERmMu :  0.0047999993006004535
mMuRMTau :  0.059068908666355814
==========================================================
-e 
-----------------------------

