Output for model21hp21hp2p1h_No4:
scan done, current chi-sqr= 8841.499203824567
simplex done, current chi-sqr= 1506.0997550903621
1 loop is done
==========================================================
Fit Result:
[ -1.73331544   1.29419341 -10.48239643  -5.09172411 -10.27152462
 -15.83469328   0.47224397  19.30755253   2.62881016  -0.43082975
   0.90244241]
----------------------------------------------------------
Sigma Away:
s12 :  0.00982819826852543
s23 :  3.2330327342430105
s13 :  0.07139038213101928
m21Rm31 :  0.0045474320419588545
mERmMu :  1.8166168145308016e-06
mMuRMTau :  0.008515692833775719
----------------------------------------------------------
total chi-sqr:  3.327316256135104
===============----------------------------===============
Observabls Result:
s12 :  0.30190949003191553
s23 :  0.5396348550768773
s13 :  0.02217962628056691
m21Rm31 :  0.02950335489386711
mERmMu :  0.004799730436143778
mMuRMTau :  0.05918456102333673
==========================================================
-e 
-----------------------------

