Output for model2p1hp2p1h2p1h_No1:
scan done, current chi-sqr= 3049.982416672323
simplex done, current chi-sqr= 3044.5061940237033
1 loop is done
==========================================================
Fit Result:
[-1.99999619e+01 -7.53447061e-03  0.00000000e+00 -1.99997940e+01
  1.99999619e+01  0.00000000e+00  1.99999619e+01 -4.50000000e-01
  9.49999920e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.1478233960059881
s23 :  1006.604064200181
s13 :  141.23726164511908
m21Rm31 :  1238.3696145124711
mERmMu :  3.2304339338415224e-05
mMuRMTau :  658.1473979655872
----------------------------------------------------------
total chi-sqr:  3044.5061940237033
===============----------------------------===============
Observabls Result:
s12 :  0.2987707410913111
s23 :  0.0009135645098382692
s13 :  0.028685223906970325
m21Rm31 :  2.2291632500466694e-18
mERmMu :  0.00480113673812883
mMuRMTau :  0.007691232797285524
==========================================================
-e 
-----------------------------

