Output for model21hp21h21h_No3:
scan done, current chi-sqr= 4237.294925070853
simplex done, current chi-sqr= 2366.097587110072
1 loop is done
==========================================================
Fit Result:
[ 1.49615163e+00 -7.30776068e+00  1.05826092e-02 -3.43428758e-02
  1.90187040e+01 -1.92380762e+01  2.96423207e-01  2.90880113e-01
  6.25752774e-01 -4.00289785e-01  9.16393596e-01]
----------------------------------------------------------
Sigma Away:
s12 :  6.203720191734951e-07
s23 :  0.00010869942217484281
s13 :  2.2299721526085646e-07
m21Rm31 :  1.8434704628965248e-07
mERmMu :  1.7484818272718188e-11
mMuRMTau :  1.2981920313199454e-06
----------------------------------------------------------
total chi-sqr:  0.00011102534797170504
===============----------------------------===============
Observabls Result:
s12 :  0.30300866400682824
s23 :  0.5721876662270752
s13 :  0.02202973555354662
m21Rm31 :  0.02955963934049872
mERmMu :  0.004800000836297035
mMuRMTau :  0.05900227876460506
==========================================================
-e 
-----------------------------

