Output for model2p1p21h2p1p_No1:
scan done, current chi-sqr= 2326.880318976218
simplex done, current chi-sqr= 2326.1718245589586
1 loop is done
==========================================================
Fit Result:
[ 2.27983177e+00 -2.66480999e-03 -3.55271368e-15  1.99999619e+01
 -1.99999619e+01 -1.99999633e+01 -1.99999619e+01  0.00000000e+00
 -4.00000095e-01  9.49999920e-01]
----------------------------------------------------------
Sigma Away:
s12 :  1.4047711096003386
s23 :  1005.9420274636747
s13 :  0.03099626441433715
m21Rm31 :  1238.3696145124716
mERmMu :  0.021142547286927667
mMuRMTau :  80.40327266151048
----------------------------------------------------------
total chi-sqr:  2326.1718245589586
===============----------------------------===============
Observabls Result:
s12 :  0.3160375344395189
s23 :  0.0011013952563637163
s13 :  0.021931407766429926
m21Rm31 :  7.880317476444815e-19
mERmMu :  0.0047709190458980946
mMuRMTau :  0.041066425603186574
==========================================================
-e 
-----------------------------

