Output for model2p1hp2p1h2p1p_No7:
scan done, current chi-sqr= 5169.697076120716
simplex done, current chi-sqr= 5169.697076120716
1 loop is done
==========================================================
Fit Result:
[  0.11042504  -6.96933373 -19.99996185  13.26270885 -19.99996185
   0.         -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493798
s13 :  1547.5794005102046
m21Rm31 :  1238.369614512459
mERmMu :  575.0783397553178
mMuRMTau :  40.09049473323407
----------------------------------------------------------
total chi-sqr:  5169.697076120716
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  8.193337387567948e-15
s13 :  0.0
m21Rm31 :  1.4830801089746782e-16
mERmMu :  3.84178845060227e-06
mMuRMTau :  0.07166341103071902
==========================================================
-e 
-----------------------------

