Output for model2p1h21hp21p_No6:
scan done, current chi-sqr= 2804.8201927153464
simplex done, current chi-sqr= 2704.53284098079
1 loop is done
==========================================================
Fit Result:
[ -0.67209173  -7.49849461  -2.06462364  19.99998906 -19.9997639
 -19.99792365  -4.73748265  -0.40000006   0.94999986]
----------------------------------------------------------
Sigma Away:
s12 :  0.33345341249300287
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.5130818466717368e-05
mERmMu :  0.00037819568886949113
mMuRMTau :  5.584800479298865e-07
----------------------------------------------------------
total chi-sqr:  2557.740408301512
===============----------------------------===============
Observabls Result:
s12 :  0.30935199676571495
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955673253836899
mERmMu :  0.004796110549196251
mMuRMTau :  0.05899850536954677
==========================================================
-e 
-----------------------------

