Output for model21p2p1p21hp_No2:
scan done, current chi-sqr= 11819.374396451143
simplex done, current chi-sqr= 5026.2404054922345
1 loop is done
==========================================================
Fit Result:
[ -1.40587196  -6.4036982   19.99999876  -0.3154608    5.99028668
 -19.49324426  -0.59788865   0.58988291   2.53959031  -0.44527543
   0.89537719]
----------------------------------------------------------
Sigma Away:
s12 :  2.970029918580661
s23 :  695.7986887513099
s13 :  0.10477865030554036
m21Rm31 :  4.174779817216048
mERmMu :  0.015214688589292319
mMuRMTau :  0.8665818787869768
----------------------------------------------------------
total chi-sqr:  703.9300737047884
===============----------------------------===============
Observabls Result:
s12 :  0.2840428477837978
s23 :  0.09719606661757277
s13 :  0.02221126937064992
m21Rm31 :  0.031276311346763064
mERmMu :  0.0047753304328458784
mMuRMTau :  0.05713819240651782
==========================================================
-e 
-----------------------------

