Output for model212p12p1_No4:
scan done, current chi-sqr= 3850432.2605320527
simplex done, current chi-sqr= 49870.505203695764
1 loop is done
==========================================================
Fit Result:
[ 0.15272213 14.66426793  0.03589342 -9.53342596  0.25661597 -0.48370054
  0.89347472]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.5703102871590272e-10
s13 :  1547.5794005102046
m21Rm31 :  8.571558847108466e-10
mERmMu :  2.404530253237401e-10
mMuRMTau :  3.027773540393545e-08
----------------------------------------------------------
total chi-sqr:  5562.529813764878
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719997744383603
s13 :  0.0
m21Rm31 :  0.029559975407131272
mERmMu :  0.004800003101309564
mMuRMTau :  0.058999651990026554
==========================================================
-e 
-----------------------------

