Output for model2p12p121_No9:
scan done, current chi-sqr= 426895.4845824253
simplex done, current chi-sqr= 2585.309401679296
1 loop is done
==========================================================
Fit Result:
[ 1.00315143e+00 -2.78574267e-01 -3.37019507e-04 -9.02739986e+00
  1.41922340e-03 -4.01391951e-01  9.40316599e-01]
----------------------------------------------------------
Sigma Away:
s12 :  1.5590766826007164e-05
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.677816431397123e-07
mERmMu :  5.630079859254525e-06
mMuRMTau :  2.5603329992046663e-07
----------------------------------------------------------
total chi-sqr:  2112.962138304249
===============----------------------------===============
Observabls Result:
s12 :  0.3030434336595965
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560434680028756
mERmMu :  0.004799525444213637
mMuRMTau :  0.05900101199466386
==========================================================
-e 
-----------------------------

