Output for model2p12121_No8:
scan done, current chi-sqr= 6350.567158480507
simplex done, current chi-sqr= 4149.214093966421
1 loop is done
==========================================================
Fit Result:
[ -7.5381395  -13.52274282 -11.60016774  -8.32875343  -0.15581702
  -1.20391397  -0.15818227 -19.99999999  -5.22080087  -5.74300801
  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  1388.721126044966
s23 :  124.41997745177031
s13 :  0.5038763901699905
m21Rm31 :  43.355296698139114
mERmMu :  0.48651629746192177
mMuRMTau :  0.00018557925180911022
----------------------------------------------------------
total chi-sqr:  1557.4869784617592
===============----------------------------===============
Observabls Result:
s12 :  0.7129210366051502
s23 :  0.7727786659343406
s13 :  0.022427511806060285
m21Rm31 :  0.024029041913898916
mERmMu :  0.004939501440488895
mMuRMTau :  0.05897275450482673
==========================================================
-e 
-----------------------------

