Output for model2p12121p_No9:
scan done, current chi-sqr= 3394.012710305571
simplex done, current chi-sqr= 1594.2706806639335
1 loop is done
==========================================================
Fit Result:
[ 3.57354117e-03 -1.77784752e+01 -8.79154982e-01  1.88412460e+00
  1.87572439e+01  2.87445588e+00  1.04940540e+00 -1.93302016e+01
  5.52476554e+00 -1.19802332e+01 -4.95553579e-01  9.49990151e-01]
----------------------------------------------------------
Sigma Away:
s12 :  1.976477842356703e-06
s23 :  5.570520721668875e-05
s13 :  4.989211054341379e-07
m21Rm31 :  5.485433358669472e-07
mERmMu :  2.8465092350664153e-08
mMuRMTau :  3.0230454762873745e-06
----------------------------------------------------------
total chi-sqr:  6.178066006898457e-05
===============----------------------------===============
Observabls Result:
s12 :  0.3030154645988931
s23 :  0.5721343446580188
s13 :  0.022030395552346302
m21Rm31 :  0.02955937786482354
mERmMu :  0.0048000337432021895
mMuRMTau :  0.05899652261852752
==========================================================
-e 
-----------------------------

