Output for model21p2p12p1_No2:
scan done, current chi-sqr= 937670.6265438783
simplex done, current chi-sqr= 3739.1822989117236
1 loop is done
==========================================================
Fit Result:
[  0.80700686  -1.72876843 -19.9273214   -2.01749005  -1.67998097
  -1.61301264  -0.48369433   0.86678661]
----------------------------------------------------------
Sigma Away:
s12 :  3.804746918136209e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.495224509459916e-11
mERmMu :  7.74467012540832e-08
mMuRMTau :  4.372145235963194e-06
----------------------------------------------------------
total chi-sqr:  2112.962121389689
===============----------------------------===============
Observabls Result:
s12 :  0.30300678508936635
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560004966115598
mERmMu :  0.004799944341505139
mMuRMTau :  0.058995818064928304
==========================================================
-e 
-----------------------------

