Output for model21hp21h21_No28:
scan done, current chi-sqr= 429941.9915809402
simplex done, current chi-sqr= 359425.6475544568
1 loop is done
==========================================================
Fit Result:
[  1.00656304  -0.40228927  -1.16353047   0.32363942   9.69713028
 -18.65888995  -0.5          0.94987976]
----------------------------------------------------------
Sigma Away:
s12 :  22.301136440339388
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.5889127635021174e-07
mERmMu :  0.00023994341713745655
mMuRMTau :  0.00016420368396113155
----------------------------------------------------------
total chi-sqr:  2135.2636573059194
===============----------------------------===============
Observabls Result:
s12 :  0.3549464869772833
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559665166183618
mERmMu :  0.004803098021414628
mMuRMTau :  0.0590256283970596
==========================================================
-e 
-----------------------------

