Output for model212p121_No11:
scan done, current chi-sqr= 19092.11879839893
simplex done, current chi-sqr= 4516.302687182114
1 loop is done
==========================================================
Fit Result:
[  0.94300397  -2.51863333 -18.23933836  19.65205291 -19.66740344
  -9.59651328  19.99905322 -17.13559376  19.99730439  -0.4999982
   0.94999001]
----------------------------------------------------------
Sigma Away:
s12 :  733.3470864445693
s23 :  2.76653988676398
s13 :  1404.245118121805
m21Rm31 :  1238.3696144951057
mERmMu :  1.6206207850594343
mMuRMTau :  0.0013125904808620867
----------------------------------------------------------
total chi-sqr:  3380.3502923237843
===============----------------------------===============
Observabls Result:
s12 :  0.6008842014269855
s23 :  0.6019392538870214
s13 :  0.0010449751240795995
m21Rm31 :  2.0725993371522587e-13
mERmMu :  0.0050546072100361205
mMuRMTau :  0.05907245938119697
==========================================================
-e 
-----------------------------

