Output for model2p1p21p2p1hp_No1:
scan done, current chi-sqr= 2854.8715774639686
simplex done, current chi-sqr= 2854.8715774639686
1 loop is done
==========================================================
Fit Result:
[-1.99999846e+01 -3.49801032e-03  0.00000000e+00 -1.99999619e+01
 -1.99999619e+01 -1.99999619e+01 -1.99999613e+01 -4.50000000e-01
  9.49999920e-01]
----------------------------------------------------------
Sigma Away:
s12 :  5.302457360457129
s23 :  1008.4046043229292
s13 :  456.9640546752895
m21Rm31 :  1238.3696145124688
mERmMu :  1.9828115514944317e-05
mMuRMTau :  145.83082676470852
----------------------------------------------------------
total chi-sqr:  2854.8715774639686
===============----------------------------===============
Observabls Result:
s12 :  0.3283297718231987
s23 :  0.0004030337723712167
s13 :  0.010059038152839567
m21Rm31 :  3.1637156533776984e-17
mERmMu :  0.004799109424556481
mMuRMTau :  0.034847912987511116
==========================================================
-e 
-----------------------------

