Output for model2p1h2p1hp2p1_No5:
scan done, current chi-sqr= 488972.4731882515
simplex done, current chi-sqr= 115789.47954447896
1 loop is done
==========================================================
Fit Result:
[  0.28961488 -14.58575268  -5.14413228  -2.41370449   7.17668015
  -0.47113238   0.87903559]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.2400424303172417e-10
s13 :  1547.5794005102046
m21Rm31 :  3.834181903962053e-10
mERmMu :  9.963302123629975e-10
mMuRMTau :  2.419005422824554e-10
----------------------------------------------------------
total chi-sqr:  5562.529813735092
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719997995570536
s13 :  0.0
m21Rm31 :  0.029560016448096398
mERmMu :  0.004799993687060233
mMuRMTau :  0.058999968893695666
==========================================================
-e 
-----------------------------

