Output for model2p1p21p2p1p_No1:
scan done, current chi-sqr= 64775.325929156716
simplex done, current chi-sqr= 8492.928962842458
1 loop is done
==========================================================
Fit Result:
[ 0.14627857 -0.22639968 16.97146777 -0.46859214  0.86789025]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.0099171269673835e-07
mERmMu :  0.00010635367922047784
mMuRMTau :  7.183649670313333e-08
----------------------------------------------------------
total chi-sqr:  6572.35708095368
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  4.6728280004165685e-33
s13 :  0.0
m21Rm31 :  0.02955953915322234
mERmMu :  0.004802062558403735
mMuRMTau :  0.058999463953372536
==========================================================
-e 
-----------------------------

