Output for model21hp2p1hp21_No1:
scan done, current chi-sqr= 5776.30107778156
simplex done, current chi-sqr= 4545.082269150819
1 loop is done
==========================================================
Fit Result:
[ -0.73151488  -4.1413836  -11.49277952  -9.76950474 -14.39210343
   0.28924879   0.06533666   0.08624297  17.08037148   6.11588973
 -10.84959297  -0.46073705   0.94990189]
----------------------------------------------------------
Sigma Away:
s12 :  2.4623249556513244e-08
s23 :  2.7170087579092837e-08
s13 :  2.7643529404735046e-11
m21Rm31 :  3.902970747684683e-12
mERmMu :  6.303549148220426e-10
mMuRMTau :  2.3561340266087445e-09
----------------------------------------------------------
total chi-sqr:  5.4811372577189293e-08
===============----------------------------===============
Observabls Result:
s12 :  0.30300172609767867
s23 :  0.5719970329967348
s13 :  0.022029997055681604
m21Rm31 :  0.029559998340501232
mERmMu :  0.004800005021373974
mMuRMTau :  0.058999902919950005
==========================================================
-e 
-----------------------------

