Output for model2p1hp2p1h21_No24:
scan done, current chi-sqr= 7500.189115356101
simplex done, current chi-sqr= 6185.680500008381
1 loop is done
==========================================================
Fit Result:
[-3.20454792e+00 -1.78118673e+00 -1.00416376e-01 -1.82588101e-02
 -4.97583120e+00 -1.97444360e-01  1.10263267e+01 -1.55517155e+00
  1.93144181e+01 -4.99251771e-01  9.49630849e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.0003514502131816815
s23 :  1009.4915703557563
s13 :  1.0192621774480574e-06
m21Rm31 :  1238.369614506715
mERmMu :  0.00035233095851415426
mMuRMTau :  4.5779853868404275e-09
----------------------------------------------------------
total chi-sqr:  2247.861889667483
===============----------------------------===============
Observabls Result:
s12 :  0.30320621705990286
s23 :  9.505265711764724e-05
s13 :  0.022030565367684652
m21Rm31 :  6.870419376513136e-14
mERmMu :  0.00479624590379178
mMuRMTau :  0.05900013532162261
==========================================================
-e 
-----------------------------

