Output for model21hp21h2p1hp_No7:
scan done, current chi-sqr= 370807.23123055033
simplex done, current chi-sqr= 369786.1534037519
1 loop is done
==========================================================
Fit Result:
[  3.21624695  -3.81913421 -19.87674423  -2.42898541 -16.31227557
 -19.99999371  19.9999759  -19.99997645 -19.99997488  -0.4000006
   0.9499999 ]
----------------------------------------------------------
Sigma Away:
s12 :  0.6533616522923937
s23 :  993.7969322184084
s13 :  43.546444105152226
m21Rm31 :  1238.3696145124716
mERmMu :  0.13871591139291842
mMuRMTau :  113.5503478783084
----------------------------------------------------------
total chi-sqr:  2390.055416278026
===============----------------------------===============
Observabls Result:
s12 :  0.29410861316062675
s23 :  0.004558191495582256
s13 :  0.018334575143319008
m21Rm31 :  1.6313604738916795e-18
mERmMu :  0.0048744891700565705
mMuRMTau :  0.08031200111470609
==========================================================
-e 
-----------------------------

