Output for model21p21p21p_No4:
scan done, current chi-sqr= 426906.4217297931
simplex done, current chi-sqr= 54364.660998292115
1 loop is done
==========================================================
Fit Result:
[ 1.10334988 -1.63463768 19.97400076 -1.05084692  9.59601493 -0.49285714
  0.88412322]
----------------------------------------------------------
Sigma Away:
s12 :  3.025539666100182e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  8.524718842066085e-08
mERmMu :  2.1358672330064947e-07
mMuRMTau :  2.6066414526254472e-08
----------------------------------------------------------
total chi-sqr:  2112.962117187042
===============----------------------------===============
Observabls Result:
s12 :  0.303006050539642
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956024525581777
mERmMu :  0.004799907569112673
mMuRMTau :  0.05900032290193264
==========================================================
-e 
-----------------------------

