Output for model2p1hp2p1h21_No17:
scan done, current chi-sqr= 15586.69454809758
simplex done, current chi-sqr= 7027.912798132918
1 loop is done
==========================================================
Fit Result:
[  0.04307393  -5.60572185  -9.85702172 -19.04142318  18.17443469
  -9.62958801  -3.16661146  -3.54716137 -15.23063844  -0.41014438
   0.93600827]
----------------------------------------------------------
Sigma Away:
s12 :  7.348041530530418e-09
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  4.679245057076224e-10
mERmMu :  5.473386945301474e-10
mMuRMTau :  1.0789536825851415e-08
----------------------------------------------------------
total chi-sqr:  2557.406561023184
===============----------------------------===============
Observabls Result:
s12 :  0.3029990570720997
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560018170512684
mERmMu :  0.004799995320945845
mMuRMTau :  0.058999792254609426
==========================================================
-e 
-----------------------------

