Output for model2p12p121_No15:
scan done, current chi-sqr= 429934.21112121723
simplex done, current chi-sqr= 6409.42838762087
1 loop is done
==========================================================
Fit Result:
[ 1.00654807 -0.40184378 -0.03405149  0.32366685 10.32834172  0.39041768
 -0.49999999  0.949985  ]
----------------------------------------------------------
Sigma Away:
s12 :  22.02728190483165
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.0778575251874592e-05
mERmMu :  0.0002105758432029476
mMuRMTau :  0.00019043030369316155
----------------------------------------------------------
total chi-sqr:  2134.989810249141
===============----------------------------===============
Observabls Result:
s12 :  0.35462655431543566
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956275778220636
mERmMu :  0.004802902246324507
mMuRMTau :  0.05902759929736012
==========================================================
-e 
-----------------------------

