Output for model2p1h2p1hp2p1p_No21:
scan done, current chi-sqr= 4685.163081481193
simplex done, current chi-sqr= 4685.161453755054
1 loop is done
==========================================================
Fit Result:
[ 1.10439408e-01 -1.97365300e+01 -1.99972560e+01  1.94027061e+01
  4.99690600e-09  1.36527721e+01 -1.97365300e+01 -4.99999904e-01
  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.3827159897396
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124536
mERmMu :  575.077445113894
mMuRMTau :  0.0002115130469260079
----------------------------------------------------------
total chi-sqr:  4685.161453755041
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9999999999774247
s13 :  0.0
m21Rm31 :  2.140459987532736e-16
mERmMu :  3.8455191105696415e-06
mMuRMTau :  0.05902908697625577
==========================================================
-e 
-----------------------------

