Output for model2121h21_No4:
scan done, current chi-sqr= 27717.219615957023
simplex done, current chi-sqr= 13910.342685484815
1 loop is done
==========================================================
Fit Result:
[ -2.80069672   1.45276125  -0.36532812 -19.83414415  14.00192889
   2.48762571  10.22722755  -5.99637768  14.2551066   -0.45092649
   0.94999594]
----------------------------------------------------------
Sigma Away:
s12 :  100.70169976837073
s23 :  484.4493529470717
s13 :  0.009279004772293917
m21Rm31 :  1238.3696144874025
mERmMu :  0.002365619195355292
mMuRMTau :  0.0212631741226568
----------------------------------------------------------
total chi-sqr:  1823.5535750009353
===============----------------------------===============
Observabls Result:
s12 :  0.19261473978844432
s23 :  0.968183783558655
s13 :  0.022083943450914745
m21Rm31 :  2.9919985439664983e-13
mERmMu :  0.004809727526294706
mMuRMTau :  0.05929163795447545
==========================================================
-e 
-----------------------------

