Output for model21h21hp21_No8:
scan done, current chi-sqr= 3052467.0363121517
simplex done, current chi-sqr= 3052467.0363121517
1 loop is done
==========================================================
Fit Result:
[19.99999211 10.65978177  0.03668305 -2.26633568 -0.06715894  8.25411891
 18.56599828 -4.71699362 -0.49999989  0.86602541]
----------------------------------------------------------
Sigma Away:
s12 :  4014.9504130079595
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.2506206731064586e-07
mERmMu :  4.554579046827726e-05
mMuRMTau :  870.1820490029569
----------------------------------------------------------
total chi-sqr:  6998.094624241356
===============----------------------------===============
Observabls Result:
s12 :  0.9999999999813222
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956029705857115
mERmMu :  0.004801349752428681
mMuRMTau :  2.3034685944081037e-06
==========================================================
-e 
-----------------------------

