Output for model21hp2p12p1_No2:
scan done, current chi-sqr= 3050.3343413811494
simplex done, current chi-sqr= 3016.6804786976754
1 loop is done
==========================================================
Fit Result:
[ 1.04649131e+01 -1.99954741e+01  8.40731330e-03 -5.47559351e+00
  2.96250854e-01  1.99761212e+01 -1.83488842e+01  1.99998281e+01
 -4.00000049e-01  9.16523620e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.008530173974085925
s23 :  1009.6273058604545
s13 :  6.61655460259306e-05
m21Rm31 :  1238.3651619484112
mERmMu :  7.00711075954053e-07
mMuRMTau :  0.00012840888995795468
----------------------------------------------------------
total chi-sqr:  2248.001193257987
===============----------------------------===============
Observabls Result:
s12 :  0.3040159483504905
s23 :  5.660498718293505e-05
s13 :  0.02202544483642075
m21Rm31 :  5.3141610705861065e-08
mERmMu :  0.004800167416973566
mMuRMTau :  0.05902266352928896
==========================================================
-e 
-----------------------------

