Output for model2p1hp2p1h21_No6:
scan done, current chi-sqr= 7309.902601451407
simplex done, current chi-sqr= 4578.578999195417
1 loop is done
==========================================================
Fit Result:
[ -2.08000476  -5.46467845 -11.35144569  19.99995035 -19.99957617
   3.51423352  18.90483662   0.94260849   0.481614   -19.81641692
  -0.40000002   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3387.2222637622954
s23 :  14.611487634161277
s13 :  0.013644727452916769
m21Rm31 :  1.851917215054988e-05
mERmMu :  0.41925595144073424
mMuRMTau :  1.8889302582089865e-05
----------------------------------------------------------
total chi-sqr:  3402.2666894838253
===============----------------------------===============
Observabls Result:
s12 :  0.9431983238928681
s23 :  0.5031950438306348
s13 :  0.022095413962800268
m21Rm31 :  0.02955638515175015
mERmMu :  0.004670500046109547
mMuRMTau :  0.05900869236505954
==========================================================
-e 
-----------------------------

