Output for model21212p1p_No7:
scan done, current chi-sqr= 4684.857923503827
simplex done, current chi-sqr= 4684.82156663943
1 loop is done
==========================================================
Fit Result:
[  0.11044283  17.12485732 -19.88311617 -19.88496386   0.
 -17.12338964 -19.87186655  -0.4999999    0.86602555]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.382715814208
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124588
mERmMu :  574.6943507914791
mMuRMTau :  0.04341889536705719
----------------------------------------------------------
total chi-sqr:  4684.82156663942
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9999999999109852
s13 :  0.0
m21Rm31 :  1.5366681101095254e-16
mERmMu :  5.443291433589958e-06
mMuRMTau :  0.05858325597608576
==========================================================
-e 
-----------------------------

