Output for model2p12p12p1p_No3:
scan done, current chi-sqr= 18144.75161577442
simplex done, current chi-sqr= 17909.341888112856
1 loop is done
==========================================================
Fit Result:
[ -0.30870384   0.         -19.99996185  -0.49960096   0.89802955]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022099887
mERmMu :  1.1359545708036095e-11
mMuRMTau :  1.0715630022031122e-11
----------------------------------------------------------
total chi-sqr:  4554.528229329744
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.4681887501007782e-32
s13 :  0.0
m21Rm31 :  1.4683071408082758e-10
mERmMu :  0.0047999993259214965
mMuRMTau :  0.059000006546947384
==========================================================
-e 
-----------------------------

