Output for model2p1p2p1p2p1p_No8:
scan done, current chi-sqr= 17613.392424115555
simplex done, current chi-sqr= 13170.511269683895
1 loop is done
==========================================================
Fit Result:
[ -0.20147021  -5.82172905 -10.05352671 -19.92022027  -3.02978582
  -4.58286009  -9.40327335   2.42476672  -1.40851444 -16.82706778
  -0.45959459   0.94000706]
----------------------------------------------------------
Sigma Away:
s12 :  3.9655469465383386e-09
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  4.3822864114149584e-10
mERmMu :  1.0505209135701315e-09
mMuRMTau :  1.2435867952546317e-07
----------------------------------------------------------
total chi-sqr:  2557.4065611338447
===============----------------------------===============
Observabls Result:
s12 :  0.30299930730152264
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560017584485468
mERmMu :  0.004799993517651926
mMuRMTau :  0.05900070529052035
==========================================================
-e 
-----------------------------

