Output for model2p121h2p1h_No1:
scan done, current chi-sqr= 7913.58799764753
simplex done, current chi-sqr= 7863.983086767441
1 loop is done
==========================================================
Fit Result:
[ 10.05295157 -13.62361733  10.39682247   5.33179525  19.95764567
  -9.04632739  16.9447867  -10.94538743 -19.49426809  -0.49996876
   0.86686237]
----------------------------------------------------------
Sigma Away:
s12 :  0.25882227501050115
s23 :  559.7279950928684
s13 :  48.14384088386733
m21Rm31 :  1238.3696145124716
mERmMu :  269.6311981037166
mMuRMTau :  60.86970657529478
----------------------------------------------------------
total chi-sqr:  2177.001177443229
===============----------------------------===============
Observabls Result:
s12 :  0.3085962036485702
s23 :  0.9978542830712042
s13 :  0.02591560272045159
m21Rm31 :  7.242265290367486e-19
mERmMu :  0.0015159098788022477
mMuRMTau :  0.0746038080705057
==========================================================
-e 
-----------------------------

