Output for model21hp2p12p1h_No4:
scan done, current chi-sqr= 975650.770075997
simplex done, current chi-sqr= 974991.5248840774
1 loop is done
==========================================================
Fit Result:
[  0.70439958  -0.19351985  -0.03814586  -2.76816691  19.35715343
  -1.90875591  13.18450963  19.90451051 -16.77111612  -8.66547317
   3.6993368   -0.40402555   0.93318285]
----------------------------------------------------------
Sigma Away:
s12 :  3.6005736445158066e-06
s23 :  1.8519944500780198e-07
s13 :  7.746035735406144e-07
m21Rm31 :  7.875382776258437e-07
mERmMu :  4.2704936172623624e-08
mMuRMTau :  4.552409225758279e-06
----------------------------------------------------------
total chi-sqr:  9.943029102620968e-06
===============----------------------------===============
Observabls Result:
s12 :  0.3030208726953455
s23 :  0.5720077462649181
s13 :  0.022030492864769144
m21Rm31 :  0.02956074544416873
mERmMu :  0.0048000413303453515
mMuRMTau :  0.05899573272488547
==========================================================
-e 
-----------------------------

