Output for model21h2p121_No2:
scan done, current chi-sqr= 8809.594553100538
simplex done, current chi-sqr= 4602.581102705463
1 loop is done
==========================================================
Fit Result:
[  0.69790837  -0.52088415  -0.6890685    1.7474278    3.90863279
  -2.96324338 -18.61750446   0.34747441   3.73735275   1.07739796
  -0.49977038   0.94978121]
----------------------------------------------------------
Sigma Away:
s12 :  1.7766720938040676e-06
s23 :  2.9669145990837356e-06
s13 :  4.875840420821825e-06
m21Rm31 :  6.2800694257879615e-06
mERmMu :  1.2789799247649526e-07
mMuRMTau :  6.062187456619643e-07
----------------------------------------------------------
total chi-sqr:  1.663361327763605e-05
===============----------------------------===============
Observabls Result:
s12 :  0.3030146621050109
s23 :  0.5720310045211235
s13 :  0.022031236553094684
m21Rm31 :  0.02956210504560208
mERmMu :  0.004799928474342372
mMuRMTau :  0.05900155720100907
==========================================================
-e 
-----------------------------

