Output for model21p21p21p_No17:
scan done, current chi-sqr= 18507.796741671125
simplex done, current chi-sqr= 13167.220840446365
1 loop is done
==========================================================
Fit Result:
[ -0.15853338  -5.67692457  -9.98605731 -19.44895202   3.03107307
  19.94113072   1.03505336   6.84037639  14.08780652 -17.59877562
  -0.41155895   0.93564577]
----------------------------------------------------------
Sigma Away:
s12 :  1.722760347971571e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.9063719342727576e-07
mERmMu :  6.899771269035312e-07
mMuRMTau :  2.5860308561775793e-07
----------------------------------------------------------
total chi-sqr:  2557.406562315525
===============----------------------------===============
Observabls Result:
s12 :  0.3030045656763147
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560366760962593
mERmMu :  0.004800166129723638
mMuRMTau :  0.058998982939361455
==========================================================
-e 
-----------------------------

