Output for model21hp21h21_No27:
scan done, current chi-sqr= 426947.05237018876
simplex done, current chi-sqr= 3815.1446601419666
1 loop is done
==========================================================
Fit Result:
[ 5.76861476e+00 -1.99999912e+01 -1.79665130e-03  9.84997158e+00
  5.60220911e+00 -4.99874327e-01  8.67565873e-01]
----------------------------------------------------------
Sigma Away:
s12 :  377.99202688963163
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.8944419958387072e-06
mERmMu :  0.3742023034605119
mMuRMTau :  0.26573811776232736
----------------------------------------------------------
total chi-sqr:  2491.5940857648843
===============----------------------------===============
Observabls Result:
s12 :  0.5168621875265598
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956115616533085
mERmMu :  0.004677655845507762
mMuRMTau :  0.05796900413625984
==========================================================
-e 
-----------------------------

