Output for model21hp21h2p1_No13:
scan done, current chi-sqr= 4685.898995452723
simplex done, current chi-sqr= 4685.169235619657
1 loop is done
==========================================================
Fit Result:
[  0.11043964  16.05443153 -19.99996185 -19.9999633    0.
   0.         -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.3827159183392
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124584
mERmMu :  575.0442971044015
mMuRMTau :  0.04114145853861119
----------------------------------------------------------
total chi-sqr:  4685.1692356196445
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9999999999503993
s13 :  0.0
m21Rm31 :  1.55095144440821e-16
mERmMu :  3.983748549629472e-06
mMuRMTau :  0.059405667146999165
==========================================================
-e 
-----------------------------

