Output for model2p1p2p1p2p1p_No16:
scan done, current chi-sqr= 4685.172046830809
simplex done, current chi-sqr= 4685.169681491071
1 loop is done
==========================================================
Fit Result:
[  0.11043949 -19.8720236  -19.86772995  19.76326242   0.
  15.99429331 -19.87186655  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.3827159867999
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124595
mERmMu :  575.0774245402857
mMuRMTau :  0.00845982560640013
----------------------------------------------------------
total chi-sqr:  4685.169681491058
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9999999999763121
s13 :  0.0
m21Rm31 :  1.437339889993096e-16
mERmMu :  3.845604902670528e-06
mMuRMTau :  0.05881604537943938
==========================================================
-e 
-----------------------------

