Output for model212121p_No11:
scan done, current chi-sqr= 197986.29496683538
simplex done, current chi-sqr= 7339.512400984643
1 loop is done
==========================================================
Fit Result:
[ -0.30346423  -0.92239428   0.3158077    7.45600341 -19.68130956
  -0.47310482   0.88006732]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  16.373765929496543
s13 :  1547.5794005102046
m21Rm31 :  5.943125512863882e-10
mERmMu :  1.882307382225345e-08
mMuRMTau :  1.5614838222466125
----------------------------------------------------------
total chi-sqr:  2324.2667163970677
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4991638814793314
s13 :  0.0
m21Rm31 :  0.029560020477962207
mERmMu :  0.004800027439441555
mMuRMTau :  0.05650081307442071
==========================================================
-e 
-----------------------------

