Output for model21p2p1p2p1_No9:
scan done, current chi-sqr= 7218.229702777504
simplex done, current chi-sqr= 4968.2601661133285
1 loop is done
==========================================================
Fit Result:
[ 1.95201457e+01  9.23090931e+00  1.82980137e-01  1.28779414e+01
  1.60504774e-03  1.28778195e+01 -8.87396228e+00  1.80219575e+01
 -2.28523614e+00 -4.66172137e-01  8.84601762e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.3912625609510054
s23 :  20.154314579321053
s13 :  0.012343784691000084
m21Rm31 :  0.0039067839114611215
mERmMu :  3.713252853305631e-05
mMuRMTau :  19.0632455193827
----------------------------------------------------------
total chi-sqr:  39.625110360785754
===============----------------------------===============
Observabls Result:
s12 :  0.2961193917510825
s23 :  0.4911915974437062
s13 :  0.0220922174483493
m21Rm31 :  0.02950749641223757
mERmMu :  0.004801218729314213
mMuRMTau :  0.0677322953498797
==========================================================
-e 
-----------------------------

