Output for model21h21hp21_No4:
scan done, current chi-sqr= 5399.739142764773
simplex done, current chi-sqr= 5036.18835951041
1 loop is done
==========================================================
Fit Result:
[ 3.07276688e-01  1.24446835e-01  6.90550414e-01 -4.35247961e-03
 -1.08853617e+00 -9.62560766e+00 -2.09599939e+00 -4.90851802e-01
  8.96677019e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  5.720325753956738e-08
s13 :  1547.5794005102046
m21Rm31 :  2.890504799224741e-06
mERmMu :  4.4187326719629446e-08
mMuRMTau :  2.6377311540084256e-05
----------------------------------------------------------
total chi-sqr:  2306.3314959951135
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5719956949035501
s13 :  0.0
m21Rm31 :  0.029561428124709657
mERmMu :  0.004800042041563586
mMuRMTau :  0.059010271769378266
==========================================================
-e 
-----------------------------

