Output for model2p1hp2p1h21p_No7:
scan done, current chi-sqr= 11180.40243904018
simplex done, current chi-sqr= 4520.494409792098
1 loop is done
==========================================================
Fit Result:
[ -1.0051428   -3.66630562  -0.50601761  -2.46576154  -5.77399322
   0.67539425   4.0829858    2.64391624  19.18904323 -17.84879633
  17.21510314  -0.40000251   0.93132846]
----------------------------------------------------------
Sigma Away:
s12 :  1.573880359803494e-05
s23 :  4.663745139518519e-06
s13 :  1.2041004906876086e-05
m21Rm31 :  8.297139401316125e-08
mERmMu :  1.8838661053987905e-07
mMuRMTau :  1.6471249675655824e-05
----------------------------------------------------------
total chi-sqr:  4.918616132463842e-05
===============----------------------------===============
Observabls Result:
s12 :  0.3030436393771193
s23 :  0.5720388722706463
s13 :  0.02203194320846509
m21Rm31 :  0.029559758040053695
mERmMu :  0.004800086807052833
mMuRMTau :  0.058991883042521814
==========================================================
-e 
-----------------------------

