Output for model2p1h21hp21p_No5:
scan done, current chi-sqr= 634089.8023669798
simplex done, current chi-sqr= 3702.9108662238837
1 loop is done
==========================================================
Fit Result:
[  0.89295183  19.98488316  -9.20820561 -17.29336429  -5.33842992
  -0.47470829   0.90878727]
----------------------------------------------------------
Sigma Away:
s12 :  1.258648530738145e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.0391770537622745e-09
mERmMu :  1.0714575961668695e-07
mMuRMTau :  2.2771695558915596e-11
----------------------------------------------------------
total chi-sqr:  2557.406561239104
===============----------------------------===============
Observabls Result:
s12 :  0.3030039025180617
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560037932088383
mERmMu :  0.004800065466253785
mMuRMTau :  0.05899999045606044
==========================================================
-e 
-----------------------------

