Output for model21hp2p12p1h_No7:
scan done, current chi-sqr= 147981.33898106517
simplex done, current chi-sqr= 7220.2743496283465
1 loop is done
==========================================================
Fit Result:
[-1.99822144e+01 -1.99982328e+01 -1.99945043e+01 -3.44874093e-06
  4.53543645e+00  1.12699117e+01  1.09770732e+01 -4.99998994e-01
  8.66026915e-01]
----------------------------------------------------------
Sigma Away:
s12 :  226.963777924461
s23 :  565.3825544551369
s13 :  0.019244010817046565
m21Rm31 :  1238.3696145124702
mERmMu :  565.6378914956966
mMuRMTau :  859.4319259882781
----------------------------------------------------------
total chi-sqr:  3455.80500838686
===============----------------------------===============
Observabls Result:
s12 :  0.46871848758922396
s23 :  0.9999999388358184
s13 :  0.022107684759072974
m21Rm31 :  1.3318590616479762e-17
mERmMu :  4.337139774105631e-05
mMuRMTau :  0.0003678611685271
==========================================================
-e 
-----------------------------

