Output for model2p1h2p1hp21hp_No1:
scan done, current chi-sqr= 7126.018664247888
simplex done, current chi-sqr= 7125.753483183072
1 loop is done
==========================================================
Fit Result:
[-19.9999618  -19.99514276 -19.66207923  -0.48856354 -17.49437674
  19.79193749  19.81371821 -19.6979383   19.99931947  -0.49999991
   0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  4014.9430659248565
s23 :  1009.8271104235209
s13 :  0.1347701073106749
m21Rm31 :  1229.8751284761324
mERmMu :  0.0001122793041760707
mMuRMTau :  870.2376915542715
----------------------------------------------------------
total chi-sqr:  7125.017878765398
===============----------------------------===============
Observabls Result:
s12 :  0.9999993622500006
s23 :  1.4180751196476368e-08
s13 :  0.02223558187092404
m21Rm31 :  0.00010155654735371018
mERmMu :  0.0048021192385819065
mMuRMTau :  4.172369237332074e-07
==========================================================
-e 
-----------------------------

