Output for model212121p_No5:
scan done, current chi-sqr= 7000.830526353909
simplex done, current chi-sqr= 6998.623877916969
1 loop is done
==========================================================
Fit Result:
[ 1.99999620e+01 -9.52467416e+00  1.85291413e+01  2.39156291e+00
 -1.99952613e+01 -5.81792392e-11 -1.99016083e+01 -4.99999904e-01
  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.9419562119892
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.01991138375663129
mERmMu :  0.5156878451313396
mMuRMTau :  870.184205916504
----------------------------------------------------------
total chi-sqr:  6998.623877916969
===============----------------------------===============
Observabls Result:
s12 :  0.999999265926192
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029678530470254188
mERmMu :  0.004943622817843313
mMuRMTau :  2.230350071565521e-06
==========================================================
-e 
-----------------------------

