Output for model2p1hp2p121hp_No1:
scan done, current chi-sqr= 11702.1312140165
simplex done, current chi-sqr= 8099.435121389768
1 loop is done
==========================================================
Fit Result:
[ -3.60336127   4.3734939   -0.93771863 -19.99365265  -0.05356029
   0.09644289  -0.49179127 -17.35824964   4.73264305  -0.40000009
   0.936662  ]
----------------------------------------------------------
Sigma Away:
s12 :  1.2381273961055493e-07
s23 :  2.3887518595271974e-05
s13 :  7.777848235445205e-07
m21Rm31 :  5.582276172477322e-07
mERmMu :  1.7088718337373804e-06
mMuRMTau :  3.0551061708625186e-08
----------------------------------------------------------
total chi-sqr:  2.708676667112079e-05
===============----------------------------===============
Observabls Result:
s12 :  0.30300387057379374
s23 :  0.5719120252534822
s13 :  0.022030493875815023
m21Rm31 :  0.029559372397094708
mERmMu :  0.004799738552350652
mMuRMTau :  0.05900034957724015
==========================================================
-e 
-----------------------------

