Output for model21h21h21p_No3:
scan done, current chi-sqr= 3056959.148968346
simplex done, current chi-sqr= 3053701.585079966
1 loop is done
==========================================================
Fit Result:
[  0.99568988  -2.79485055   0.29672529 -16.69276817   3.43141384
  -3.17871787   9.2067846  -19.63491546  -0.40138703   0.88992038]
----------------------------------------------------------
Sigma Away:
s12 :  1.1389308218745889e-10
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.2679039052713296e-09
mERmMu :  2.088968085824272e-11
mMuRMTau :  2.5657618184761843e-09
----------------------------------------------------------
total chi-sqr:  2112.962116563556
===============----------------------------===============
Observabls Result:
s12 :  0.3030001173927721
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559970089583828
mERmMu :  0.0048000009141046076
mMuRMTau :  0.05899989869330094
==========================================================
-e 
-----------------------------

