Output for model2p1h2p1p21p_No1:
scan done, current chi-sqr= 17561.275199169402
simplex done, current chi-sqr= 5256.578853619872
1 loop is done
==========================================================
Fit Result:
[ 1.39908828e+00  2.95693017e+00 -2.70870878e+00 -1.33102139e+01
  3.70315973e+00  6.88680626e+00 -7.06043319e+00 -1.00343854e+00
  4.57462424e-03 -2.17001891e-02 -4.00000007e-01  9.49999757e-01]
----------------------------------------------------------
Sigma Away:
s12 :  3694.4102757326286
s23 :  553.644363740333
s13 :  0.02306637885118614
m21Rm31 :  0.03921438501115665
mERmMu :  0.03132267126680564
mMuRMTau :  0.04155532622943427
----------------------------------------------------------
total chi-sqr:  4248.189798234321
===============----------------------------===============
Observabls Result:
s12 :  0.9715982675446055
s23 :  0.9955336749915735
s13 :  0.021944949330351068
m21Rm31 :  0.029393657972647102
mERmMu :  0.004764603575736068
mMuRMTau :  0.05859229752892858
==========================================================
-e 
-----------------------------

