Output for model2p1hp2p1h21h_No1:
scan done, current chi-sqr= 6285.8419165182
simplex done, current chi-sqr= 2609.430196179944
1 loop is done
==========================================================
Fit Result:
[-1.35674093e-02 -2.00000000e+01  2.00000000e+01 -6.46035563e+00
 -1.70067348e+00 -1.89605944e+01 -1.33746633e-01  1.06834561e+00
 -1.50740087e+00 -4.00000000e-01  9.50000000e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.4037354116885739
s23 :  22.463374087751596
s13 :  0.0062254865627842815
m21Rm31 :  0.30649965883107483
mERmMu :  0.0034724428960464103
mMuRMTau :  624.3009763268503
----------------------------------------------------------
total chi-sqr:  647.4842834145804
===============----------------------------===============
Observabls Result:
s12 :  0.29601058050949025
s23 :  0.6573119757386471
s13 :  0.022074184981453988
m21Rm31 :  0.03002504425517493
mERmMu :  0.004811785487509723
mMuRMTau :  0.10897203123055337
==========================================================
-e 
-----------------------------

