Output for model2p1h21hp2p1h_No4:
scan done, current chi-sqr= 2742.0930784036573
simplex done, current chi-sqr= 2250.8008859668134
1 loop is done
==========================================================
Fit Result:
[ -1.41784803  -0.13568554  -0.23195206  -5.09003016 -19.86898975
   0.77441388  19.96915235   6.87243282  -0.40028386   0.91640008]
----------------------------------------------------------
Sigma Away:
s12 :  7.146664044493198e-06
s23 :  33.6881505367809
s13 :  0.0009008641717939756
m21Rm31 :  3.960493078449043e-06
mERmMu :  3.2742626945343663e-09
mMuRMTau :  1.1120502993820074
----------------------------------------------------------
total chi-sqr:  34.8011128107661
===============----------------------------===============
Observabls Result:
s12 :  0.3029705934301663
s23 :  0.4675253103669744
s13 :  0.02201319193633179
m21Rm31 :  0.029558328317040777
mERmMu :  0.004800011444234696
mMuRMTau :  0.056890924089197346
==========================================================
-e 
-----------------------------

