Output for model212121h_No1:
scan done, current chi-sqr= 5902.026610344821
simplex done, current chi-sqr= 5023.455187068294
1 loop is done
==========================================================
Fit Result:
[ 19.99999997  18.88552606  -0.22897632  19.99999937 -19.99999873
 -19.94334927  19.99999903 -19.99956694  18.73423718  -0.41559702
   0.8660254 ]
----------------------------------------------------------
Sigma Away:
s12 :  1911.9435641352366
s23 :  992.2477808669798
s13 :  0.2316729952554229
m21Rm31 :  2.411386895687182
mERmMu :  1.0230112791143731e-05
mMuRMTau :  464.40846970361605
----------------------------------------------------------
total chi-sqr:  3371.242884826888
===============----------------------------===============
Observabls Result:
s12 :  0.7839835457272563
s23 :  0.005000634038360243
s13 :  0.021760458442328275
m21Rm31 :  0.028255594160701173
mERmMu :  0.004800639690950104
mMuRMTau :  0.10210027701551887
==========================================================
-e 
-----------------------------

