Output for model21212p1_No8:
scan done, current chi-sqr= 4703.2609418186885
simplex done, current chi-sqr= 4693.2753859317145
1 loop is done
==========================================================
Fit Result:
[  0.11044073  16.04621955 -19.99996185 -19.99996185   0.
   0.         -19.99996185  -0.4999999    0.86602549]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.3827159153897
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124625
mERmMu :  575.0274005139551
mMuRMTau :  8.164188363999939
----------------------------------------------------------
total chi-sqr:  4693.2753859317145
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9999999999492829
s13 :  0.0
m21Rm31 :  1.071025385875397e-16
mERmMu :  4.054210006308669e-06
mMuRMTau :  0.053285391224589404
==========================================================
-e 
-----------------------------

