Output for model21p2p1p21p_No2:
scan done, current chi-sqr= 3811.9758275159966
simplex done, current chi-sqr= 3795.7809958020007
1 loop is done
==========================================================
Fit Result:
[-4.52320765e-01 -1.98542371e+01 -1.99960676e+01  1.15835848e+01
 -1.32981917e-02  1.79779605e+01  1.85568759e+01 -4.79003890e-01
  9.10762616e-01]
----------------------------------------------------------
Sigma Away:
s12 :  1.6700103859349948e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.1373559609366146e-10
mERmMu :  1.0518938565522429e-08
mMuRMTau :  1.6795318397730897e-09
----------------------------------------------------------
total chi-sqr:  2557.4065610332436
===============----------------------------===============
Observabls Result:
s12 :  0.30299857848230155
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956001487856971
mERmMu :  0.004799979487624647
mMuRMTau :  0.058999918035816605
==========================================================
-e 
-----------------------------

