Output for model2121p21_No4:
scan done, current chi-sqr= 10821.991636181881
simplex done, current chi-sqr= 9155.42572267646
1 loop is done
==========================================================
Fit Result:
[ -0.41251698  -0.38433501  -1.84471455   0.87013919  -4.88325773
  -0.57957574  -0.3126966    1.80251983  -1.97766166  -3.48190078
 -19.94408764  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  2833.3838883453514
s23 :  491.6229151624276
s13 :  0.9958830652183654
m21Rm31 :  5.5176778112000635
mERmMu :  1.909392628661584e-05
mMuRMTau :  2.2201201762498666e-05
----------------------------------------------------------
total chi-sqr:  3331.5204056793254
===============----------------------------===============
Observabls Result:
s12 :  0.8885249358394461
s23 :  0.9711062822264597
s13 :  0.022588846069371952
m21Rm31 :  0.027586862026217435
mERmMu :  0.00479912606805101
mMuRMTau :  0.05900942363024794
==========================================================
-e 
-----------------------------

