Output for model2p1p21p21_No1:
scan done, current chi-sqr= 152964.48912660472
simplex done, current chi-sqr= 5641.990298713092
1 loop is done
==========================================================
Fit Result:
[ -0.15183106  15.41740503  -0.02174326 -11.45913434  -0.499921
   0.89849727]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.0227163723464059
s13 :  1547.5794005102046
m21Rm31 :  1225.983026103532
mERmMu :  4.5144529281902166e-06
mMuRMTau :  0.17716250665260214
----------------------------------------------------------
total chi-sqr:  3533.514376122891
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5537967007210166
s13 :  0.0
m21Rm31 :  0.00014820605235626853
mERmMu :  0.0048004249448401
mMuRMTau :  0.059841813534347366
==========================================================
-e 
-----------------------------

