Output for model2p1hp21p21hp_No1:
scan done, current chi-sqr= 31700.06627164055
simplex done, current chi-sqr= 4319.2516713748855
1 loop is done
==========================================================
Fit Result:
[-4.37995673e+00 -1.99829942e+01 -2.44001398e+00 -1.20894129e+01
  1.97217219e+00  8.74266750e-03  8.76888455e+00  1.28387411e+00
  1.93445718e+01 -4.82481975e-01  8.79223492e-01]
----------------------------------------------------------
Sigma Away:
s12 :  1.749283078703315e-05
s23 :  484.1423705466351
s13 :  3.012854882619516
m21Rm31 :  1238.3696145124695
mERmMu :  0.4258615217670406
mMuRMTau :  165.85505249143745
----------------------------------------------------------
total chi-sqr:  1891.8057714477595
===============----------------------------===============
Observabls Result:
s12 :  0.3030460068747605
s23 :  0.9680582382139143
s13 :  0.02300202432643915
m21Rm31 :  2.3334715461485848e-17
mERmMu :  0.004930516132606975
mMuRMTau :  0.08475694488804426
==========================================================
-e 
-----------------------------

