Output for model21p2p1p2p1_No8:
scan done, current chi-sqr= 614545.6206562372
simplex done, current chi-sqr= 352572.7515481366
1 loop is done
==========================================================
Fit Result:
[-3.26560956e+00 -8.59500552e-03  1.99124552e+01  4.15818598e-01
  2.51340573e-01  1.99435689e+01 -4.97972250e-01  8.97103753e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  7.969756044498516e-07
s13 :  1547.5794005102046
m21Rm31 :  3.0879900440641646e-09
mERmMu :  4.1814470690453246e-08
mMuRMTau :  6.050219129367238e-07
----------------------------------------------------------
total chi-sqr:  2306.331468072807
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.571983930771772
s13 :  0.0
m21Rm31 :  0.029559953321463443
mERmMu :  0.004800040897173834
mMuRMTau :  0.05900155566309069
==========================================================
-e 
-----------------------------

