Output for model21hp21hp21p_No3:
scan done, current chi-sqr= 3052513.4963709307
simplex done, current chi-sqr= 3052479.7655327856
1 loop is done
==========================================================
Fit Result:
[ 19.99996737   3.94444283   0.11043478 -17.08320499  -0.35995879
 -14.78141334  19.6851778  -14.35528706  -0.49999681   0.86602575]
----------------------------------------------------------
Sigma Away:
s12 :  320.7775084117903
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  2.572870779924304
mMuRMTau :  870.1608615292539
----------------------------------------------------------
total chi-sqr:  4544.842971793027
===============----------------------------===============
Observabls Result:
s12 :  0.5000128892174992
s23 :  1.0
s13 :  0.0
m21Rm31 :  1.8587687983581382e-20
mERmMu :  0.0044791965848109275
mMuRMTau :  3.021720455746506e-06
==========================================================
-e 
-----------------------------

