Output for model21h21hp2p1_No10:
scan done, current chi-sqr= 7459.971554991294
simplex done, current chi-sqr= 7451.704763207361
1 loop is done
==========================================================
Fit Result:
[ -1.88425507 -17.88657969 -14.89793625   0.74657478  -3.75455668
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  9.06731948535611
mERmMu :  0.030473548721962902
mMuRMTau :  870.24999594611
----------------------------------------------------------
total chi-sqr:  7451.704763207361
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  6.363595605223351e-25
s13 :  0.0
m21Rm31 :  0.027030592830549562
mERmMu :  0.004834913349150124
mMuRMTau :  1.3742000073771705e-10
==========================================================
-e 
-----------------------------

