Output for model21h21hp2p1p_No8:
scan done, current chi-sqr= 131305.28914585902
simplex done, current chi-sqr= 6053.623766236774
1 loop is done
==========================================================
Fit Result:
[ 1.72819559  0.02956822 -9.6874458   0.162263   -0.77276691 19.43225593
 -0.43052205  0.94571508]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  3.351290104205757e-07
s13 :  1547.5794005102046
m21Rm31 :  9.495035188946613e-06
mERmMu :  1.6466156271663512e-05
mMuRMTau :  3.364055157210975e-06
----------------------------------------------------------
total chi-sqr:  2306.3314962862833
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5720104202590839
s13 :  0.0
m21Rm31 :  0.02955741162274208
mERmMu :  0.00480081157023779
mMuRMTau :  0.0590036682721585
==========================================================
-e 
-----------------------------

