Output for model21p2p1p21p_No3:
scan done, current chi-sqr= 56912.8071938638
simplex done, current chi-sqr= 56766.72948036692
1 loop is done
==========================================================
Fit Result:
[ -1.21915305 -19.99556506  19.99999276  17.69096961  -2.31428628
   8.93107975 -18.49427952 -15.2773192   15.00664476  -0.48660559
   0.86636735]
----------------------------------------------------------
Sigma Away:
s12 :  0.009326029320043634
s23 :  1009.8250662893163
s13 :  2.419075777518444
m21Rm31 :  1238.3696145124711
mERmMu :  20.437680375524586
mMuRMTau :  83.93326380729401
----------------------------------------------------------
total chi-sqr:  2354.9940267914444
===============----------------------------===============
Observabls Result:
s12 :  0.3019377149404584
s23 :  5.931141724723555e-07
s13 :  0.022900989186976386
m21Rm31 :  4.872693657001137e-18
mERmMu :  0.005704161055908173
mMuRMTau :  0.04067698018259064
==========================================================
-e 
-----------------------------

