Output for model21p21p21_No17:
scan done, current chi-sqr= 150358.69634160434
simplex done, current chi-sqr= 2197.734052513924
1 loop is done
==========================================================
Fit Result:
[ -0.13209658  -6.06807978 -10.57079992 -19.99999827  10.82056082
  10.43127949 -16.40135401  -1.76199779   0.56163378  -1.69665696
  -0.45810581   0.94999963]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.3827160493814
s13 :  2.0164130786727814e-06
m21Rm31 :  1.1960847661588007e-08
mERmMu :  3.7362547558872014e-08
mMuRMTau :  5.63106481368654e-07
----------------------------------------------------------
total chi-sqr:  1324.1347847939269
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9999999999999994
s13 :  0.022029204797421112
m21Rm31 :  0.029560091867154685
mERmMu :  0.004800038658788164
mMuRMTau :  0.05900150080842397
==========================================================
-e 
-----------------------------

