Output for model2p1212p1h_No7:
scan done, current chi-sqr= 5036.240308656664
simplex done, current chi-sqr= 4561.290990331036
1 loop is done
==========================================================
Fit Result:
[ 9.81169369e-01 -4.24863399e+00 -1.39272322e+00  1.95821694e+01
 -3.77468385e+00  1.63497651e+01 -1.88253272e+00  3.04601896e-01
  1.71204982e-01  8.08379445e-03 -4.01048800e-01  9.16046282e-01]
----------------------------------------------------------
Sigma Away:
s12 :  5.882206991162825e-05
s23 :  3.9245584206704315e-05
s13 :  2.129857207884748e-07
m21Rm31 :  2.6538563839614946e-06
mERmMu :  2.558443289152368e-07
mMuRMTau :  1.2905588198457526e-09
----------------------------------------------------------
total chi-sqr:  0.00010119163111081762
===============----------------------------===============
Observabls Result:
s12 :  0.3029156348978587
s23 :  0.5718872366669392
s13 :  0.022029741557894222
m21Rm31 :  0.02956136841553065
mERmMu :  0.004800101162113247
mMuRMTau :  0.05900007184869713
==========================================================
-e 
-----------------------------

