Output for model21212p1_No7:
scan done, current chi-sqr= 13789.70634044927
simplex done, current chi-sqr= 8014.9402143836905
1 loop is done
==========================================================
Fit Result:
[ -1.96224807 -15.50041335 -19.22671998  -0.24316228 -19.53165022
  -0.49999913   0.86603226]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.1183546128709287e-08
mERmMu :  1.6182583997541112e-07
mMuRMTau :  870.2343092180629
----------------------------------------------------------
total chi-sqr:  7442.591283618244
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  4.236359193572095e-18
s13 :  0.0
m21Rm31 :  0.029560088831920774
mERmMu :  0.004799919544834851
mMuRMTau :  5.318933106647787e-07
==========================================================
-e 
-----------------------------

