Output for model2p1p21p2p1p_No2:
scan done, current chi-sqr= 3850342.0339362114
simplex done, current chi-sqr= 843520.695024726
1 loop is done
==========================================================
Fit Result:
[-1.52631530e-01 -1.03670390e+01 -3.23079164e-03 -1.88976189e+00
  2.86490391e-04 -4.83125970e-01  8.93117882e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.215025111851802e-13
s13 :  1547.5794005102046
m21Rm31 :  5.470460063123253e-10
mERmMu :  4.187054577910646e-15
mMuRMTau :  1.0821689748870202e-09
----------------------------------------------------------
total chi-sqr:  5562.5298137349755
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719999937257021
s13 :  0.0
m21Rm31 :  0.029559980353227693
mERmMu :  0.00480000001294149
mMuRMTau :  0.058999934207326396
==========================================================
-e 
-----------------------------

