Output for model21hp2p1hp21p_No2:
scan done, current chi-sqr= 27188.21233670671
simplex done, current chi-sqr= 10881.288171452798
1 loop is done
==========================================================
Fit Result:
[ -0.66911259   1.72964029 -18.61832044 -12.86623879   3.02334768
  18.82077929 -18.90317283   0.18223354 -11.85287966  -2.79191897
  -0.40837904   0.91303153]
----------------------------------------------------------
Sigma Away:
s12 :  3.6803309307858114e-07
s23 :  3.10937054797929e-06
s13 :  2.3708111149289327e-08
m21Rm31 :  4.91564011944497e-09
mERmMu :  1.3981136933475591e-08
mMuRMTau :  3.1357970083601776e-07
----------------------------------------------------------
total chi-sqr:  3.833588230096099e-06
===============----------------------------===============
Observabls Result:
s12 :  0.3030066732304218
s23 :  0.5720317401332313
s13 :  0.022030086225655443
m21Rm31 :  0.029560058893765954
mERmMu :  0.0048000236483715574
mMuRMTau :  0.0590011199637509
==========================================================
-e 
-----------------------------

