Output for model2p1p2p1p21_No17:
scan done, current chi-sqr= 5129.332414754949
simplex done, current chi-sqr= 5129.232716166121
1 loop is done
==========================================================
Fit Result:
[ 1.00679309e-01  1.99999916e+01 -1.99821118e+01 -7.65514163e-05
 -1.68570093e+01  4.05252925e+00 -1.75342721e+01 -4.99967276e-01
  8.66176867e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.8268467976902
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124604
mERmMu :  2.3663062972491388e-05
mMuRMTau :  4.231077794667758e-06
----------------------------------------------------------
total chi-sqr:  4554.527955830198
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  8.884401774339776e-08
s13 :  0.0
m21Rm31 :  1.321402609671579e-16
mERmMu :  0.0047990271061111815
mMuRMTau :  0.05900411391676856
==========================================================
-e 
-----------------------------

