Output for model21h2p1hp2p1_No2:
scan done, current chi-sqr= 4943982.916042757
simplex done, current chi-sqr= 4943896.816793356
1 loop is done
==========================================================
Fit Result:
[-20.          -6.57655334 -19.91149476 -19.98801253 -13.18370492
 -19.87347177 -19.9999329   -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  0.0005751419472694733
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.0004913207620379398
mERmMu :  4887885.944998737
mMuRMTau :  53897.88645862571
----------------------------------------------------------
total chi-sqr:  4943896.794640386
===============----------------------------===============
Observabls Result:
s12 :  0.30326380328963
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02954138076452445
mERmMu :  0.4469712765433204
mMuRMTau :  0.5233183668933449
==========================================================
-e 
-----------------------------

