Output for model2p1h2p121_No3:
scan done, current chi-sqr= 1019403.0631881284
simplex done, current chi-sqr= 1019402.5715217376
1 loop is done
==========================================================
Fit Result:
[ 19.99996753 -19.99996185 -19.9999622  -19.99993406 -19.97484484
 -11.02138182 -19.93432408  19.99996183   2.16183268  -0.4999999
   0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413216718
s23 :  565.3827160479237
s13 :  830903.1171800625
m21Rm31 :  182581.9696000378
mERmMu :  405.28022153981397
mMuRMTau :  870.1715128082371
----------------------------------------------------------
total chi-sqr:  1019340.8716437129
===============----------------------------===============
Observabls Result:
s12 :  0.9999999999994424
s23 :  0.9999999999994477
s13 :  0.5324917689383482
m21Rm31 :  0.3884887363109656
mERmMu :  0.0007736854492485858
mMuRMTau :  2.6606427633186955e-06
==========================================================
-e 
-----------------------------

