Output for model21p2p1p21_No9:
scan done, current chi-sqr= 636488.2912292398
simplex done, current chi-sqr= 38850.260923730566
1 loop is done
==========================================================
Fit Result:
[ 0.75059997 -8.96922173 -1.25402655  0.3137381  16.12281465 13.56969639
 -0.40405157  0.92391246]
----------------------------------------------------------
Sigma Away:
s12 :  1.8470844586942939e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  5.2543280170389623e-08
mERmMu :  2.149789541917166e-08
mMuRMTau :  4.141849649212969e-08
----------------------------------------------------------
total chi-sqr:  2557.4065629665756
===============----------------------------===============
Observabls Result:
s12 :  0.30301494982339366
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560192547496707
mERmMu :  0.0048000293243212495
mMuRMTau :  0.05900040703069413
==========================================================
-e 
-----------------------------

