Output for model2p1hp2p1h21_No1:
scan done, current chi-sqr= 441503.18005165976
simplex done, current chi-sqr= 9038.732405438863
1 loop is done
==========================================================
Fit Result:
[-3.05042791e-01 -1.09014112e+01 -1.97007761e-03 -1.06546269e+01
 -4.99985754e-01  8.98489996e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.009377795978307
s13 :  1547.5794005102046
m21Rm31 :  1226.0019107413307
mERmMu :  0.00011915340333483324
mMuRMTau :  0.17159336052522178
----------------------------------------------------------
total chi-sqr:  3533.5144676771442
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5539157967856758
s13 :  0.0
m21Rm31 :  0.00014797952844648515
mERmMu :  0.004802183148216084
mMuRMTau :  0.05982847657909013
==========================================================
-e 
-----------------------------

