Output for model2p12p121p_No16:
scan done, current chi-sqr= 3053699.962182487
simplex done, current chi-sqr= 3053699.9244296825
1 loop is done
==========================================================
Fit Result:
[ -1.27933674  19.3490353    5.87152457   0.09591684 -15.11266127
 -15.22076492  -0.49995874   0.91779819]
----------------------------------------------------------
Sigma Away:
s12 :  5.18352073397895e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.4526506813939625e-10
mERmMu :  4.0877268382786877e-08
mMuRMTau :  1.3180542233902324e-08
----------------------------------------------------------
total chi-sqr:  2112.962121797311
===============----------------------------===============
Observabls Result:
s12 :  0.303025044081313
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559989875819436
mERmMu :  0.004800040436255208
mMuRMTau :  0.05899977038691471
==========================================================
-e 
-----------------------------

