Output for model2p1p2p1p21_No4:
scan done, current chi-sqr= 26441.235614772726
simplex done, current chi-sqr= 26074.123823843303
1 loop is done
==========================================================
Fit Result:
[ 1.76004548e+00  1.85965839e-03 -1.71286503e-03 -1.00194960e+01
 -1.45634130e-01 -3.23393980e+00  1.46817067e+00 -6.37037431e-01
 -1.99487612e+01 -4.00000130e-01  8.66025404e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.8814926988840545
s23 :  227.574512588387
s13 :  0.01253781338556782
m21Rm31 :  0.865374937216471
mERmMu :  1.3501138198027815e-06
mMuRMTau :  0.7297636619528594
----------------------------------------------------------
total chi-sqr:  230.06368304993975
===============----------------------------===============
Observabls Result:
s12 :  0.29267233731355585
s23 :  0.8435403139105451
s13 :  0.022092704531556453
m21Rm31 :  0.030341414458338174
mERmMu :  0.004799767611203385
mMuRMTau :  0.06070852411390985
==========================================================
-e 
-----------------------------

