Output for model2p121p21_No1:
scan done, current chi-sqr= 5718.225124394201
simplex done, current chi-sqr= 5634.631727451773
1 loop is done
==========================================================
Fit Result:
[ -0.71415089 -17.62900912   2.84442387  -3.14113264 -19.3443175
 -17.08273464 -19.81976533   1.0382822    1.65038442   1.45120375
   5.96558207  -0.40844634   0.88751164]
----------------------------------------------------------
Sigma Away:
s12 :  6.222195732445778e-12
s23 :  6.111965462381675e-10
s13 :  4.096831020117309e-12
m21Rm31 :  1.641838810374332e-11
mERmMu :  3.457510218768674e-12
mMuRMTau :  5.706931834186069e-12
----------------------------------------------------------
total chi-sqr:  6.470984031474287e-10
===============----------------------------===============
Observabls Result:
s12 :  0.3030000274387624
s23 :  0.5720004450030123
s13 :  0.02203000113347528
m21Rm31 :  0.029559996596352743
mERmMu :  0.00479999962811237
mMuRMTau :  0.059000004777837095
==========================================================
-e 
-----------------------------

