Output for model21p2p1p21_No1:
scan done, current chi-sqr= 633983.7944785098
simplex done, current chi-sqr= 29668.82670528417
1 loop is done
==========================================================
Fit Result:
[  0.89073525 -19.6524394   -0.26691414   0.0472915    0.34436179
  -0.48843775   0.91486884]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.3827160493842
s13 :  7.219533530342082e-10
m21Rm31 :  4.881887557315884e-12
mERmMu :  9.906487820322097e-11
mMuRMTau :  3.278094517157463e-08
----------------------------------------------------------
total chi-sqr:  1324.1347821986935
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.0000000000000004
s13 :  0.02202998495325379
m21Rm31 :  0.02955999814402051
mERmMu :  0.0048000019906268175
mMuRMTau :  0.058999637889822446
==========================================================
-e 
-----------------------------

