Output for model2p1p2p1p2p1_No11:
scan done, current chi-sqr= 1368.6254947679527
simplex done, current chi-sqr= 767.3194375266474
1 loop is done
==========================================================
Fit Result:
[-11.43352448  -0.33132503  -9.43909131  -0.34726565   0.33961993
  11.50025968   0.9822767   -0.47005538  -0.49995611   0.92318774]
----------------------------------------------------------
Sigma Away:
s12 :  0.005865698286688378
s23 :  18.344899928779714
s13 :  0.07358648174195732
m21Rm31 :  0.07702031694967053
mERmMu :  1.0055941742922825e-06
mMuRMTau :  0.5198110165383026
----------------------------------------------------------
total chi-sqr:  19.02118444789051
===============----------------------------===============
Observabls Result:
s12 :  0.3038424663154627
s23 :  0.4949042959891757
s13 :  0.022181910238872428
m21Rm31 :  0.02979312128954621
mERmMu :  0.004799799441362759
mMuRMTau :  0.060441958413461776
==========================================================
-e 
-----------------------------

