Output for model2p12p12p1_No8:
scan done, current chi-sqr= 427009.24898847356
simplex done, current chi-sqr= 112390.63866229885
1 loop is done
==========================================================
Fit Result:
[  1.1039233    1.63937242 -19.99708424   1.79785966  -5.40748566
  -2.30186835  -0.49332557   0.88424254]
----------------------------------------------------------
Sigma Away:
s12 :  3.427719821711483e-08
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.1816663740335282e-11
mERmMu :  2.3211765659268413e-11
mMuRMTau :  1.1477759368863993e-08
----------------------------------------------------------
total chi-sqr:  2112.9621166053776
===============----------------------------===============
Observabls Result:
s12 :  0.30299796344875235
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955999711246854
mERmMu :  0.004799999036428193
mMuRMTau :  0.05900021426861057
==========================================================
-e 
-----------------------------

