Output for model21212p1p_No2:
scan done, current chi-sqr= 2229828.3070645425
simplex done, current chi-sqr= 8048.153605292036
1 loop is done
==========================================================
Fit Result:
[  0.29402839 -10.32424118  -1.17900318  -2.28465257 -11.50637919
  -0.47348103   0.88347141]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  2.9323218137088442e-08
s13 :  1547.5794005102046
m21Rm31 :  1.2952987578113719e-08
mERmMu :  3.066647821105125e-10
mMuRMTau :  4.43309614929775e-07
----------------------------------------------------------
total chi-sqr:  5562.529814219239
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719969176757671
s13 :  0.0
m21Rm31 :  0.029559904398598152
mERmMu :  0.004799996497630618
mMuRMTau :  0.05899866836999894
==========================================================
-e 
-----------------------------

