Output for model21h2p1h2p1hp_No1:
scan done, current chi-sqr= 2769.9839622039635
simplex done, current chi-sqr= 2724.0927769638947
1 loop is done
==========================================================
Fit Result:
[  0.58238463   8.2419414    9.92599051 -16.86076417  19.77694894
 -19.99989641  19.99998464  19.99996208  19.99996285  -0.40000039
   0.86602542]
----------------------------------------------------------
Sigma Away:
s12 :  8.56742828010812
s23 :  288.9568823370245
s13 :  2.7567105444939823
m21Rm31 :  1238.3696145124716
mERmMu :  58.44710365426104
mMuRMTau :  17.84427913493418
----------------------------------------------------------
total chi-sqr:  1614.9420184632934
===============----------------------------===============
Observabls Result:
s12 :  0.3351971865524471
s23 :  0.877977172150466
s13 :  0.021100212698111385
m21Rm31 :  1.1777521697761258e-18
mERmMu :  0.0032709858907876478
mMuRMTau :  0.05055150211340875
==========================================================
-e 
-----------------------------

