Output for model2p1hp2p1h2p1_No5:
scan done, current chi-sqr= 18144.75161577442
simplex done, current chi-sqr= 17909.341888325594
1 loop is done
==========================================================
Fit Result:
[  0.30508077   0.         -19.99996185  -0.48545692   0.89446467]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.369602210004
mERmMu :  2.365557860911317e-14
mMuRMTau :  2.1144577030095522e-13
----------------------------------------------------------
total chi-sqr:  4554.528229329738
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.4681887501007788e-32
s13 :  0.0
m21Rm31 :  1.4683053337862462e-10
mERmMu :  0.00480000003076074
mMuRMTau :  0.059000000919664654
==========================================================
-e 
-----------------------------

