Output for model2p12p12p1hp_No2:
scan done, current chi-sqr= 918085.1634551395
simplex done, current chi-sqr= 918085.1634551395
1 loop is done
==========================================================
Fit Result:
[ 19.99999989 -19.99999894  -1.67907289 -19.99999991 -19.99999898
  19.99999994 -19.99999465 -11.0107879  -14.88147375  -5.30783414
  -0.4933273    0.86602541]
----------------------------------------------------------
Sigma Away:
s12 :  675.8445683943978
s23 :  565.3656321899515
s13 :  1.2594931117927597
m21Rm31 :  1238.3696145124673
mERmMu :  0.23443031288489388
mMuRMTau :  0.15117461317811257
----------------------------------------------------------
total chi-sqr:  2481.2249131346725
===============----------------------------===============
Observabls Result:
s12 :  0.01703288165293874
s23 :  0.999993533630526
s13 :  0.022658471988125335
m21Rm31 :  4.9018626515331665e-17
mERmMu :  0.004703163991638462
mMuRMTau :  0.05977762359320718
==========================================================
-e 
-----------------------------

