Output for model2p1hp2p1h2p1_No15:
scan done, current chi-sqr= 27664.559870838093
simplex done, current chi-sqr= 6139.03237723374
1 loop is done
==========================================================
Fit Result:
[ 1.77940983  0.02430231 -3.31035243 -6.39933447 -0.4         0.86602541]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  355.21933140950904
s13 :  1547.5794005102046
m21Rm31 :  3.460196929476352e-06
mERmMu :  1.9572139595629214e-08
mMuRMTau :  2.9907396844073517
----------------------------------------------------------
total chi-sqr:  5920.739888307032
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.9112507382109594
s13 :  0.0
m21Rm31 :  0.029558437465215286
mERmMu :  0.004800027980092634
mMuRMTau :  0.06245875103724298
==========================================================
-e 
-----------------------------

