Output for model2p1hp2p1hp21p_No3:
scan done, current chi-sqr= 175511.06699908315
simplex done, current chi-sqr= 26930.262796806262
1 loop is done
==========================================================
Fit Result:
[ 1.69382046e+00  1.53176572e-02 -1.23139911e+00  6.75856737e-01
 -6.73111875e+00 -1.99989803e+01 -4.08709752e-01  9.23524134e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  2.800869796644863e-06
s13 :  1547.5794005102046
m21Rm31 :  4.470424066089951e-06
mERmMu :  9.587958079328634e-07
mMuRMTau :  1.7706991671026721e-06
----------------------------------------------------------
total chi-sqr:  2306.331476626696
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5720301244388182
s13 :  0.0
m21Rm31 :  0.029561776043699077
mERmMu :  0.004800195836238519
mMuRMTau :  0.05899733864758658
==========================================================
-e 
-----------------------------

