Output for model21h2p1hp21_No8:
scan done, current chi-sqr= 110564.42151787799
simplex done, current chi-sqr= 5658.065285181462
1 loop is done
==========================================================
Fit Result:
[ -0.15458579   0.11102682   2.02699845 -19.929499    -0.49865647
   0.8978343 ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  22.629080107373916
s13 :  1547.5794005102046
m21Rm31 :  9.69119514566597e-08
mERmMu :  1.8265513328504505e-05
mMuRMTau :  0.023362864505419783
----------------------------------------------------------
total chi-sqr:  2328.9839279602124
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4863739411464643
s13 :  0.0
m21Rm31 :  0.029560261497749412
mERmMu :  0.004799145236563053
mMuRMTau :  0.05869430168789854
==========================================================
-e 
-----------------------------

