Output for model2p1h2p12p1h_No3:
scan done, current chi-sqr= 1734.5469039561042
simplex done, current chi-sqr= 1732.698858438812
1 loop is done
==========================================================
Fit Result:
[ 1.17925365e-01 -2.00000000e+01 -2.39075992e-03  7.05953832e-04
 -1.99006108e+01  1.96580264e+01  1.31562400e+00  1.99715953e+01
 -4.00000000e-01  8.66025404e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4.27485428393457
s23 :  469.33732579416585
s13 :  0.0009445084756593068
m21Rm31 :  1238.369614512471
mERmMu :  3.089279803059906e-10
mMuRMTau :  8.87282910617061
----------------------------------------------------------
total chi-sqr:  1720.8555682055267
===============----------------------------===============
Observabls Result:
s12 :  0.3257432928213151
s23 :  0.9619555020221021
s13 :  0.022047210399703865
m21Rm31 :  6.380130752397482e-18
mERmMu :  0.004799996484730563
mMuRMTau :  0.05304254111011394
==========================================================
-e 
-----------------------------

