Output for model21p21p2p1_No8:
scan done, current chi-sqr= 5219.939455121289
simplex done, current chi-sqr= 2558.757038773756
1 loop is done
==========================================================
Fit Result:
[  1.80332565  -4.84247997  -8.02549607 -18.81209993  -5.78765455
  -3.31058619  -0.44685967   0.94331308]
----------------------------------------------------------
Sigma Away:
s12 :  1.1604832849036644e-09
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.1143902834867483e-10
mERmMu :  4.334218149692868e-10
mMuRMTau :  3.708399353402045e-09
----------------------------------------------------------
total chi-sqr:  2557.4065610095454
===============----------------------------===============
Observabls Result:
s12 :  0.30299962527546453
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559987785607734
mERmMu :  0.00479999583624297
mMuRMTau :  0.05899987820674315
==========================================================
-e 
-----------------------------

