Output for model21h2p1p2p1hp_No1:
scan done, current chi-sqr= 12185.862007246531
simplex done, current chi-sqr= 1832.1376348457834
1 loop is done
==========================================================
Fit Result:
[ -0.03534662 -20.          -2.49407656   5.67514919  19.68922903
  -1.64049887  -2.3240919    4.88387028   2.98696323  -0.46226983
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  0.8189842267665486
s23 :  0.04488009583837242
s13 :  0.09017427418378003
m21Rm31 :  1238.3696145124711
mERmMu :  0.12448457093584786
mMuRMTau :  42.311083510815315
----------------------------------------------------------
total chi-sqr:  1281.759221191011
===============----------------------------===============
Observabls Result:
s12 :  0.2930452477962155
s23 :  0.5681867138775548
s13 :  0.022198162577240103
m21Rm31 :  3.371560552986088e-18
mERmMu :  0.0048705647421694
mMuRMTau :  0.07200939406902801
==========================================================
-e 
-----------------------------

