Output for model21h2p1hp2p1p_No11:
scan done, current chi-sqr= 17245.292903176884
simplex done, current chi-sqr= 17205.83079190764
1 loop is done
==========================================================
Fit Result:
[  0.02488517 -19.99999996 -19.99999569   0.09758602   0.74408182
   0.41933397  19.94029115   1.57471339  17.42696627  -0.43445573
   0.94999998]
----------------------------------------------------------
Sigma Away:
s12 :  4.697627894902509e-07
s23 :  1.131902388375262
s13 :  6.98852905905003e-05
m21Rm31 :  1.964715356360685e-06
mERmMu :  2.2617424573332414e-05
mMuRMTau :  1.6740483433331435
----------------------------------------------------------
total chi-sqr:  2.8060456689017155
===============----------------------------===============
Observabls Result:
s12 :  0.30300753931678126
s23 :  0.5911503622376597
s13 :  0.022034681455663487
m21Rm31 :  0.029561177413757116
mERmMu :  0.004800951155603954
mMuRMTau :  0.061587700402545194
==========================================================
-e 
-----------------------------

