Output for model21h2p1hp2p1p_No7:
scan done, current chi-sqr= 64775.32592915671
simplex done, current chi-sqr= 64271.55027156663
1 loop is done
==========================================================
Fit Result:
[ -0.15386295   0.         -19.99996185  -0.49975756   0.89803115]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022099966
mERmMu :  1.840639984623289e-12
mMuRMTau :  2.982752572427241e-12
----------------------------------------------------------
total chi-sqr:  4554.528229329735
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.820235317158381e-33
s13 :  0.0
m21Rm31 :  1.468306209506252e-10
mERmMu :  0.004799999728659624
mMuRMTau :  0.05900000345412945
==========================================================
-e 
-----------------------------

