Output for model2p1p21p21_No9:
scan done, current chi-sqr= 6574.995592635556
simplex done, current chi-sqr= 4578.992185135064
1 loop is done
==========================================================
Fit Result:
[-7.09686634e-01  1.38179533e+01 -1.36427774e+00  6.27572001e-01
  6.91925445e+00 -2.34763399e+00 -1.51484741e+01  1.16852417e+01
 -1.37284670e+01 -9.90041928e-03  1.65353886e+01 -4.00398037e-01
  9.49991830e-01]
----------------------------------------------------------
Sigma Away:
s12 :  5.640320670163219e-07
s23 :  1.1434384868655476e-05
s13 :  8.929055562165503e-07
m21Rm31 :  6.756855908779676e-06
mERmMu :  1.5588066027506876e-06
mMuRMTau :  2.2982255684247225e-06
----------------------------------------------------------
total chi-sqr:  2.3505210571843432e-05
===============----------------------------===============
Observabls Result:
s12 :  0.3030082612275183
s23 :  0.5720608665811217
s13 :  0.022029470835391935
m21Rm31 :  0.02956218349204927
mERmMu :  0.004800249704353406
mMuRMTau :  0.05899696802007366
==========================================================
-e 
-----------------------------

