Output for model212p1h21p_No1:
scan done, current chi-sqr= 5797.720468479345
simplex done, current chi-sqr= 4522.770714157016
1 loop is done
==========================================================
Fit Result:
[  0.24216322 -13.06766428  -1.22197676  19.97585791   2.84855467
  19.24112658  10.22111049 -19.99968353  19.12183595 -17.98365298
  -0.49902085   0.9462529 ]
----------------------------------------------------------
Sigma Away:
s12 :  5.696378810453831e-06
s23 :  6.169452093597189e-07
s13 :  2.7967527901871376e-07
m21Rm31 :  4.133284726733515e-07
mERmMu :  1.5796902928136988e-06
mMuRMTau :  9.14128817143222e-07
----------------------------------------------------------
total chi-sqr:  9.500146881462534e-06
===============----------------------------===============
Observabls Result:
s12 :  0.30302625379660286
s23 :  0.5719858617452338
s13 :  0.0220302961522708
m21Rm31 :  0.029560540041267236
mERmMu :  0.004799748628538388
mMuRMTau :  0.05900191220168093
==========================================================
-e 
-----------------------------

