Output for model2p12p1h2p1hp_No1:
scan done, current chi-sqr= 2016.2615942727725
simplex done, current chi-sqr= 1956.746350510211
1 loop is done
==========================================================
Fit Result:
[ 6.19915592e-01 -7.86352629e+00 -1.29426470e-02  2.95509239e-02
 -1.99999695e+01  1.99999526e+01 -4.31385996e-06  1.99999401e+01
 -4.50000000e-01  8.66025475e-01]
----------------------------------------------------------
Sigma Away:
s12 :  91.24788949819614
s23 :  7.788810349323404
s13 :  11.365413060572404
m21Rm31 :  1238.369614512471
mERmMu :  0.5637529206251362
mMuRMTau :  72.90975113655576
----------------------------------------------------------
total chi-sqr:  1422.2452314777438
===============----------------------------===============
Observabls Result:
s12 :  0.40807613729711295
s23 :  0.5217648076227354
s13 :  0.023917907184105063
m21Rm31 :  6.394896251608843e-18
mERmMu :  0.004649833036838972
mMuRMTau :  0.07607744139343546
==========================================================
-e 
-----------------------------

