Output for model2p1hp21h21_No3:
scan done, current chi-sqr= 4944213.046609526
simplex done, current chi-sqr= 4943559.949790867
1 loop is done
==========================================================
Fit Result:
[ -0.15324129   0.25387082  18.32001435  -0.02143607  -0.44437675
 -19.29132962  14.45154499  -0.48789134   0.8956072 ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  5.941211287131483e-08
s13 :  1547.5794005102046
m21Rm31 :  2.0139467888299755e-07
mERmMu :  1.8858585339449028e-06
mMuRMTau :  1.5817471612797857e-06
----------------------------------------------------------
total chi-sqr:  2306.33147035432
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5719956125719868
s13 :  0.0
m21Rm31 :  0.029559623033044657
mERmMu :  0.004799725346870839
mMuRMTau :  0.05900251535060083
==========================================================
-e 
-----------------------------

