Output for model2p1h2p1h21_No7:
scan done, current chi-sqr= 12369.748858563544
simplex done, current chi-sqr= 8965.945818331464
1 loop is done
==========================================================
Fit Result:
[ 19.15976936  19.18405567 -11.19846464 -19.6430774  -12.88935158
  -0.27553364  -2.52184389  -4.78842888  -4.4890024   19.70999933
 -11.501226    -0.47811006   0.91741135]
----------------------------------------------------------
Sigma Away:
s12 :  6.552915203854495e-08
s23 :  3.6577552228933867e-07
s13 :  5.284738491909513e-09
m21Rm31 :  6.795087656423206e-10
mERmMu :  5.476964325682642e-10
mMuRMTau :  3.016403357035275e-08
----------------------------------------------------------
total chi-sqr:  4.679806515883565e-07
===============----------------------------===============
Observabls Result:
s12 :  0.302997184147128
s23 :  0.5720108862881287
s13 :  0.022030040709875843
m21Rm31 :  0.0295600218966067
mERmMu :  0.004799995319416991
mMuRMTau :  0.059000347355918734
==========================================================
-e 
-----------------------------

