Output for model2p121hp2p1hp_No2:
scan done, current chi-sqr= 2611.501770428475
simplex done, current chi-sqr= 2611.501770428475
1 loop is done
==========================================================
Fit Result:
[ 1.57304370e+01 -1.99998558e+01 -1.13946163e-02 -1.99999632e+01
 -1.99999632e+01  1.19795729e-09 -1.99999600e+01 -4.00000105e-01
  9.49999894e-01]
----------------------------------------------------------
Sigma Away:
s12 :  2.830649186937175
s23 :  1009.3422976849822
s13 :  137.5999512228492
m21Rm31 :  1238.3696145124716
mERmMu :  1.0281924714510922
mMuRMTau :  217.15533166147122
----------------------------------------------------------
total chi-sqr:  2606.326036740162
===============----------------------------===============
Observabls Result:
s12 :  0.32150698656236065
s23 :  0.00013733777249081143
s13 :  0.01546103168652143
m21Rm31 :  7.514978743078414e-19
mERmMu :  0.004597200347983425
mMuRMTau :  0.08847238243925802
==========================================================
-e 
-----------------------------

