Output for model21hp2p1h21_No14:
scan done, current chi-sqr= 8117.242951620869
simplex done, current chi-sqr= 4267.798260511971
1 loop is done
==========================================================
Fit Result:
[-15.67478007  -9.1065932  -19.60577087  -4.45466881  19.58741072
 -19.30552732   0.29085598   0.79525618   0.18354545  -0.40213199
   0.91558171]
----------------------------------------------------------
Sigma Away:
s12 :  249.55608228361032
s23 :  6.808324984468818
s13 :  0.48748436866437306
m21Rm31 :  5.347229348376485e-07
mERmMu :  0.08627942115799807
mMuRMTau :  9.83534224330983e-05
----------------------------------------------------------
total chi-sqr:  256.9382699460469
===============----------------------------===============
Observabls Result:
s12 :  0.4767707856813591
s23 :  0.6189669809011383
s13 :  0.022420992452629393
m21Rm31 :  0.029559385752083583
mERmMu :  0.004858746717749334
mMuRMTau :  0.05898016534119949
==========================================================
-e 
-----------------------------

