Output for model2p1p2p1p2p1h_No3:
scan done, current chi-sqr= 8855.572930641889
simplex done, current chi-sqr= 5023.558029143705
1 loop is done
==========================================================
Fit Result:
[ -4.88192728  -0.46117116 -10.49241178   1.40656538  -0.88690735
   0.85773526   0.31601332 -19.57600452   2.30418098  -0.48816777
   0.89102605]
----------------------------------------------------------
Sigma Away:
s12 :  3.1151166388098758e-06
s23 :  16.23840321206823
s13 :  0.0010987222704536915
m21Rm31 :  7.45590407233708e-06
mERmMu :  9.629462009256357e-06
mMuRMTau :  0.00016467403185347568
----------------------------------------------------------
total chi-sqr:  16.239686808853257
===============----------------------------===============
Observabls Result:
s12 :  0.30298058533767236
s23 :  0.49946557616751813
s13 :  0.022048562308693002
m21Rm31 :  0.029557706337881587
mERmMu :  0.004799379372510784
mMuRMTau :  0.05897433492397412
==========================================================
-e 
-----------------------------

