Output for model21h2p1hp21p_No1:
scan done, current chi-sqr= 1785557.4089376102
simplex done, current chi-sqr= 7996.253642578364
1 loop is done
==========================================================
Fit Result:
[ 1.51797528e-01 -1.08990444e+01 -6.92524264e-05  1.55868053e+01
 -4.99986921e-01  8.98498815e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.0116219808742268
s13 :  1547.5794005102046
m21Rm31 :  1225.9929906018222
mERmMu :  4.793850963462758e-06
mMuRMTau :  0.17826458953255958
----------------------------------------------------------
total chi-sqr:  3533.514348591987
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5538957043273357
s13 :  0.0
m21Rm31 :  0.00014808652656808137
mERmMu :  0.004799562102707774
mMuRMTau :  0.05984442782884639
==========================================================
-e 
-----------------------------

