Output for model21h21hp21_No3:
scan done, current chi-sqr= 685325.8395583284
simplex done, current chi-sqr= 6068.852184235869
1 loop is done
==========================================================
Fit Result:
[-0.30859077 19.96386508 19.09350697 -5.06493644 -3.03014303  6.27187908
 -0.49975448  0.89804306]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  20.681081513406305
s13 :  1547.5794005102046
m21Rm31 :  2.6268408669829925e-06
mERmMu :  1.2271374904443722e-06
mMuRMTau :  0.00011663361533043913
----------------------------------------------------------
total chi-sqr:  2327.012668626907
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49014237720075393
s13 :  0.0
m21Rm31 :  0.029561361432670293
mERmMu :  0.0047997784475240085
mMuRMTau :  0.0590215994088188
==========================================================
-e 
-----------------------------

