Output for model21p21p2p1hp_No1:
scan done, current chi-sqr= 2826.4597787263765
simplex done, current chi-sqr= 2826.4597787263765
1 loop is done
==========================================================
Fit Result:
[ 3.29719843e+00 -5.44775910e-03  5.69273184e-02 -1.99999989e+01
 -1.99999202e+01  1.12175327e-06  1.84653202e+01 -4.00004794e-01
  9.49470513e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.07180151617386273
s23 :  1007.4085849112844
s13 :  0.18608854896057866
m21Rm31 :  1238.3696145124716
mERmMu :  1.7855539585955678
mMuRMTau :  0.969152881553568
----------------------------------------------------------
total chi-sqr:  2248.79079632904
===============----------------------------===============
Observabls Result:
s12 :  0.30594753854207835
s23 :  0.0006853918275359561
s13 :  0.021788427300892595
m21Rm31 :  6.767835079755288e-19
mERmMu :  0.005067249243860151
mMuRMTau :  0.06096891125402194
==========================================================
-e 
-----------------------------

