Output for model2p1hp2p1h21_No3:
scan done, current chi-sqr= 426921.45554712124
simplex done, current chi-sqr= 3929.4597089493973
1 loop is done
==========================================================
Fit Result:
[ 1.26047876 -2.69024967 19.89663681  0.90980183 -6.4576296  -0.48872454
  0.86919182]
----------------------------------------------------------
Sigma Away:
s12 :  4.8436424148463895e-11
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.264489871415428e-08
mERmMu :  1.996935447954689e-08
mMuRMTau :  8.151129067226807e-08
----------------------------------------------------------
total chi-sqr:  2112.9621166837615
===============----------------------------===============
Observabls Result:
s12 :  0.30300007655590977
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560126405065296
mERmMu :  0.004800028262593284
mMuRMTau :  0.05900057100364507
==========================================================
-e 
-----------------------------

