Output for model212121_No1:
scan done, current chi-sqr= 970968.7561777075
simplex done, current chi-sqr= 11333.276383474618
1 loop is done
==========================================================
Fit Result:
[ 3.04857156e-01 -1.54160384e+01 -2.07176242e-04  1.54406218e+01
 -4.99999542e-01  8.98495186e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.0144638265005261
s13 :  1547.5794005102046
m21Rm31 :  1225.9928936230294
mERmMu :  1.258803328573376e-07
mMuRMTau :  0.17550191816268784
----------------------------------------------------------
total chi-sqr:  3533.5143261194803
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5538702928929844
s13 :  0.0
m21Rm31 :  0.000148087689842237
mERmMu :  0.004799929040763009
mMuRMTau :  0.05983785898136306
==========================================================
-e 
-----------------------------

