Output for model21p2p1p2p1p_No1:
scan done, current chi-sqr= 636464.9324464751
simplex done, current chi-sqr= 6333.988743679382
1 loop is done
==========================================================
Fit Result:
[  0.5057304   18.5243728    0.20363688 -10.36068662  -0.03487492
   3.17560974  -0.45458644   0.89518519]
----------------------------------------------------------
Sigma Away:
s12 :  4.844701884957538e-10
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  5.677875038413542e-11
mERmMu :  8.194914138338196e-11
mMuRMTau :  6.5739323329405924e-09
----------------------------------------------------------
total chi-sqr:  2557.4065610112284
===============----------------------------===============
Observabls Result:
s12 :  0.3030002421175186
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559993670459236
mERmMu :  0.004800001810515301
mMuRMTau :  0.05899983784042016
==========================================================
-e 
-----------------------------

