Output for model2p12p121p_No13:
scan done, current chi-sqr= 4560.660812206292
simplex done, current chi-sqr= 4560.660812206292
1 loop is done
==========================================================
Fit Result:
[-19.99996185 -19.99996185 -19.99996185 -19.99996185 -19.99996185
  -0.49999993   0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.7489600862753
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  18.339050777328552
mMuRMTau :  870.2410702706297
----------------------------------------------------------
total chi-sqr:  4560.660812206292
===============----------------------------===============
Observabls Result:
s12 :  0.5000041222168696
s23 :  1.0
s13 :  0.0
m21Rm31 :  2.0124113417633424e-40
mERmMu :  0.005656482358891963
mMuRMTau :  3.027034670338065e-07
==========================================================
-e 
-----------------------------

