Output for model21h2p1hp21_No3:
scan done, current chi-sqr= 634038.4580466984
simplex done, current chi-sqr= 34585.04780245405
1 loop is done
==========================================================
Fit Result:
[ 0.8965122  19.99538359 -4.05707578 -1.01096623 -6.57110054 -0.49415285
  0.91499815]
----------------------------------------------------------
Sigma Away:
s12 :  2.3724353891953913e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  5.162417843656621e-07
mERmMu :  2.416139058989582e-06
mMuRMTau :  2.3139130583632533e-05
----------------------------------------------------------
total chi-sqr:  2557.406589447978
===============----------------------------===============
Observabls Result:
s12 :  0.30301694298327014
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559396460272187
mERmMu :  0.0047996891213060375
mMuRMTau :  0.05899037936996166
==========================================================
-e 
-----------------------------

