Output for model21p21p2p1p_No2:
scan done, current chi-sqr= 333079.4298662705
simplex done, current chi-sqr= 7001.785678335082
1 loop is done
==========================================================
Fit Result:
[ -0.30201607 -10.33279362   0.08189668  -3.22440024 -19.95031886
  -0.48074197   0.89144065]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  7.139867385639163e-10
s13 :  1547.5794005102046
m21Rm31 :  3.273388697232877e-07
mERmMu :  1.1678137327858733e-07
mMuRMTau :  1.327924796213569e-09
----------------------------------------------------------
total chi-sqr:  5562.529814179508
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.572000480969545
s13 :  0.0
m21Rm31 :  0.029559519406297922
mERmMu :  0.0047999316534204865
mMuRMTau :  0.05900007288140493
==========================================================
-e 
-----------------------------

