Output for model2p1h2p1hp2p1hp_No3:
scan done, current chi-sqr= 6784.5133979729535
simplex done, current chi-sqr= 6757.889840664161
1 loop is done
==========================================================
Fit Result:
[ 19.99996185 -19.99995267 -19.99996185 -19.99996185  19.99880128
 -19.83579623   1.508526   -19.57692132 -19.18683171  -0.4999999
   0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  4014.9504132213406
s23 :  565.382716032315
s13 :  0.00039234473231797165
m21Rm31 :  1238.234427100514
mERmMu :  49.82634443546481
mMuRMTau :  870.1311014073224
----------------------------------------------------------
total chi-sqr:  6738.52539454169
===============----------------------------===============
Observabls Result:
s12 :  0.9999999999998437
s23 :  0.9999999999935397
s13 :  0.022041092308508824
m21Rm31 :  1.6135122005884002e-06
mERmMu :  0.0033882444342526593
mMuRMTau :  4.0305984443598855e-06
==========================================================
-e 
-----------------------------

