Output for model2p1h2p1hp2p1p_No1:
scan done, current chi-sqr= 197155.73656663625
simplex done, current chi-sqr= 94771.72235740603
1 loop is done
==========================================================
Fit Result:
[-2.79012838e-01  1.04696734e-01 -1.72432757e+00 -2.88130518e-03
  1.23439813e+01 -4.68606593e-01  8.68204314e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.0456407088621226e-08
s13 :  1547.5794005102046
m21Rm31 :  2.0143286340961143e-07
mERmMu :  5.720207000650534e-09
mMuRMTau :  3.130532409079946e-08
----------------------------------------------------------
total chi-sqr:  2306.331466874822
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5719981593816537
s13 :  0.0
m21Rm31 :  0.029560377002690204
mERmMu :  0.004800015126410017
mMuRMTau :  0.05899964613378748
==========================================================
-e 
-----------------------------

