Output for model21h21hp21p_No10:
scan done, current chi-sqr= 426982.0470627671
simplex done, current chi-sqr= 47760.36648759122
1 loop is done
==========================================================
Fit Result:
[ 1.1032601  -1.63387264 19.89369125  3.77904455  4.41341819 -0.49103181
  0.88329143]
----------------------------------------------------------
Sigma Away:
s12 :  2.4278851479102413e-08
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.891472033440936e-09
mERmMu :  3.4058020654322445e-10
mMuRMTau :  2.8403319448212607e-10
----------------------------------------------------------
total chi-sqr:  2112.9621165863823
===============----------------------------===============
Observabls Result:
s12 :  0.303001713983964
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560036532487826
mERmMu :  0.004799996309036946
mMuRMTau :  0.05899996629343123
==========================================================
-e 
-----------------------------

