Output for model2p1h2121_No1:
scan done, current chi-sqr= 5755.8981287291535
simplex done, current chi-sqr= 4584.271746600582
1 loop is done
==========================================================
Fit Result:
[  1.60396438 -11.73360456  -2.93591228  17.07868886  -7.48472377
 -19.9999986   18.64066539  -1.01398146   2.2200069  -11.89974378
  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3401.391916187495
s23 :  15.167539490985089
s13 :  0.005682846161005536
m21Rm31 :  0.00942680252837523
mERmMu :  0.44622049926820867
mMuRMTau :  0.01065722159797281
----------------------------------------------------------
total chi-sqr:  3417.031443048036
===============----------------------------===============
Observabls Result:
s12 :  0.9445359864097156
s23 :  0.5018980542703758
s13 :  0.022072215406619994
m21Rm31 :  0.02964155704668526
mERmMu :  0.004666400524062673
mMuRMTau :  0.05879353235994013
==========================================================
-e 
-----------------------------

