Output for model21p2p1p21_No8:
scan done, current chi-sqr= 634128.9555648718
simplex done, current chi-sqr= 4128.455451543372
1 loop is done
==========================================================
Fit Result:
[ 0.67014911 -7.71937547  0.22022906 18.93739511 14.42216078 -0.40344725
  0.94815694]
----------------------------------------------------------
Sigma Away:
s12 :  8.219160899865795e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.6555049097257294e-07
mERmMu :  2.2186269353968165e-06
mMuRMTau :  8.416947566947154e-07
----------------------------------------------------------
total chi-sqr:  2557.4065725490645
===============----------------------------===============
Observabls Result:
s12 :  0.30303153598688615
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560432865367556
mERmMu :  0.004800297901120199
mMuRMTau :  0.059001834878477384
==========================================================
-e 
-----------------------------

