Output for model2p12p1p21p_No5:
scan done, current chi-sqr= 20147.745190499038
simplex done, current chi-sqr= 5343.188462670306
1 loop is done
==========================================================
Fit Result:
[-2.66005455e+00  7.14881842e+00 -1.10246521e+01 -1.31564747e+01
 -1.12116819e-03  3.11001593e+00  1.99295207e+01 -1.55923973e+01
 -1.64307774e+01  1.81805987e+01 -1.17362951e+00 -4.35157372e-01
  9.01372246e-01]
----------------------------------------------------------
Sigma Away:
s12 :  8.872906200548106e-08
s23 :  2.941167011773616e-06
s13 :  1.1114369929227351e-07
m21Rm31 :  1.2594995055268986e-07
mERmMu :  5.921333765164953e-08
mMuRMTau :  7.800146646988175e-07
----------------------------------------------------------
total chi-sqr:  4.106217725974528e-06
===============----------------------------===============
Observabls Result:
s12 :  0.3029967233833757
s23 :  0.5720308696956871
s13 :  0.02202981330596127
m21Rm31 :  0.02956029811119588
mERmMu :  0.004800048667581674
mMuRMTau :  0.059001766368777686
==========================================================
-e 
-----------------------------

