Output for model2p1p2p121_No2:
scan done, current chi-sqr= 4641.441729268875
simplex done, current chi-sqr= 4544.338040488232
1 loop is done
==========================================================
Fit Result:
[-19.99996185 -19.99996185 -19.99996185 -19.99996611 -19.99996185
  -0.4999999    0.86602547]
----------------------------------------------------------
Sigma Away:
s12 :  320.74989643773364
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  2.022958601683031
mMuRMTau :  870.2334543767518
----------------------------------------------------------
total chi-sqr:  4544.338040488227
===============----------------------------===============
Observabls Result:
s12 :  0.5000044097703545
s23 :  1.0
s13 :  0.0
m21Rm31 :  2.416899555340677e-44
mERmMu :  0.005084461498391823
mMuRMTau :  5.608712505867234e-07
==========================================================
-e 
-----------------------------

