Output for model2p1hp21h2p1_No2:
scan done, current chi-sqr= 802288.3374807177
simplex done, current chi-sqr= 95339.8776308492
1 loop is done
==========================================================
Fit Result:
[ 0.15081375 10.11155165  0.29101379 11.902797   15.98201401 -0.47521227
  0.88592527]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  4.127393377879109e-08
s13 :  1547.5794005102046
m21Rm31 :  1.8955598657212357e-10
mERmMu :  9.469876516169083e-08
mMuRMTau :  2.5571879235833186e-07
----------------------------------------------------------
total chi-sqr:  5562.529814125227
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719963431222956
s13 :  0.0
m21Rm31 :  0.02955998843493605
mERmMu :  0.004799938453671056
mMuRMTau :  0.05899898862708686
==========================================================
-e 
-----------------------------

