Output for model21h2p1hp21_No9:
scan done, current chi-sqr= 3850341.126983339
simplex done, current chi-sqr= 182468.63244163556
1 loop is done
==========================================================
Fit Result:
[ -0.15217802  -0.32812708   0.31604932   6.9227723  -15.27221587
  -0.47994267   0.89076229]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  18.03502229165205
s13 :  1547.5794005102046
m21Rm31 :  1.7655892759283196e-06
mERmMu :  5.811190248316418e-07
mMuRMTau :  0.0006929436740112788
----------------------------------------------------------
total chi-sqr:  5580.565531315381
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.49555821023487695
s13 :  0.0
m21Rm31 :  0.029558883845981463
mERmMu :  0.004800152462326472
mMuRMTau :  0.058947352353366504
==========================================================
-e 
-----------------------------

