Output for model2p1h2p1hp21_No4:
scan done, current chi-sqr= 3052487.41632529
simplex done, current chi-sqr= 3052479.5943372175
1 loop is done
==========================================================
Fit Result:
[  1.00330764   0.28540363  12.49416135 -18.47934435  -0.85587891
  17.53058925  -3.60592015  -0.41300739   0.94997098]
----------------------------------------------------------
Sigma Away:
s12 :  1.4770241563186603e-05
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.1756692518731586e-06
mERmMu :  8.910371261363015e-09
mMuRMTau :  7.396025913603774e-06
----------------------------------------------------------
total chi-sqr:  2112.9621399104344
===============----------------------------===============
Observabls Result:
s12 :  0.3030422752791729
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955908920242418
mERmMu :  0.004799981121047421
mMuRMTau :  0.059005439127104084
==========================================================
-e 
-----------------------------

