Output for model21h2p1hp21p_No15:
scan done, current chi-sqr= 634115.2595867848
simplex done, current chi-sqr= 5144.823008234963
1 loop is done
==========================================================
Fit Result:
[-9.22580555e-01  2.00000000e+01  1.64343260e-02  2.00000000e+01
 -3.93361603e+00 -4.99939293e-01  9.09341174e-01]
----------------------------------------------------------
Sigma Away:
s12 :  747.5808450470424
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.529551713571879e-09
mERmMu :  5.583221443474449
mMuRMTau :  17.755933539187165
----------------------------------------------------------
total chi-sqr:  3328.326561036265
===============----------------------------===============
Observabls Result:
s12 :  0.6037611714478651
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560042247505122
mERmMu :  0.004327423172659748
mMuRMTau :  0.06742755801859285
==========================================================
-e 
-----------------------------

