Output for model212p1h21h_No1:
scan done, current chi-sqr= 5795.529401158334
simplex done, current chi-sqr= 4421.798727753841
1 loop is done
==========================================================
Fit Result:
[  3.71116348  -9.03312697  -6.95281309  16.05286924 -12.54920743
   3.34934086 -14.55324573   0.3102803    0.07707193  -2.55794715
  -0.42790753   0.90301954]
----------------------------------------------------------
Sigma Away:
s12 :  2.1317556507654604e-07
s23 :  3.0805764523916664e-09
s13 :  3.8121974715770817e-07
m21Rm31 :  3.8662530857137506e-07
mERmMu :  3.327717356256801e-09
mMuRMTau :  2.0304361504057636e-05
----------------------------------------------------------
total chi-sqr:  2.1291790418671914e-05
===============----------------------------===============
Observabls Result:
s12 :  0.30300507880334077
s23 :  0.5719990009470631
s13 :  0.022029654239226187
m21Rm31 :  0.02956052230529169
mERmMu :  0.004799988462725874
mMuRMTau :  0.05899098792776237
==========================================================
-e 
-----------------------------

