Output for model21hp2p121h_No3:
scan done, current chi-sqr= 268842.6081722133
simplex done, current chi-sqr= 6829.683741392745
1 loop is done
==========================================================
Fit Result:
[  0.35985884  -0.03503076  -4.45748365 -10.2295218    0.21679073
   0.28052276   0.8993634    0.48335379  11.29200636  15.50711581
  -0.485647     0.94987752]
----------------------------------------------------------
Sigma Away:
s12 :  8.831964073161329e-09
s23 :  4.277626901856475e-07
s13 :  5.430963256367762e-09
m21Rm31 :  1.5462545974969907e-09
mERmMu :  2.305412533593538e-10
mMuRMTau :  6.958300004945572e-10
----------------------------------------------------------
total chi-sqr:  4.444982433665276e-07
===============----------------------------===============
Observabls Result:
s12 :  0.3029989662361716
s23 :  0.5720117726425079
s13 :  0.022030041269238874
m21Rm31 :  0.02955996696914709
mERmMu :  0.004800003036716999
mMuRMTau :  0.05900005275717962
==========================================================
-e 
-----------------------------

