Output for model21p2p1p21_No11:
scan done, current chi-sqr= 1162814.2705728493
simplex done, current chi-sqr= 160577.8093183948
1 loop is done
==========================================================
Fit Result:
[ 1.56722011e+00 -4.02187750e-03 -5.37767472e-01  3.99402999e-01
 -4.62066925e+00  5.10925226e+00 -4.80294020e-01  9.37000726e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  4.101932658876365e-11
s13 :  1547.5794005102046
m21Rm31 :  9.919119332981407e-13
mERmMu :  3.485795788771394e-15
mMuRMTau :  7.396467390859105e-14
----------------------------------------------------------
total chi-sqr:  2306.3314666259494
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5720001152833978
s13 :  0.0
m21Rm31 :  0.029559999163403884
mERmMu :  0.004800000011808125
mMuRMTau :  0.05899999945607105
==========================================================
-e 
-----------------------------

