Output for model2p12p12p1h_No10:
scan done, current chi-sqr= 75825.63202249998
simplex done, current chi-sqr= 75069.02463181477
1 loop is done
==========================================================
Fit Result:
[ 3.99524907e+00 -5.54048274e+00  4.97292522e+00 -9.01747515e+00
  1.53177881e-02  6.34120881e-03 -1.04198170e+01  5.65432323e+00
 -8.88152068e+00 -4.00000993e-01  9.49998621e-01]
----------------------------------------------------------
Sigma Away:
s12 :  1.8319911698375348e-07
s23 :  1.7793404275803478e-07
s13 :  1.1194493735737093e-07
m21Rm31 :  1238.3696145124645
mERmMu :  1.9553517236118715e-06
mMuRMTau :  8.18430957817184e-06
----------------------------------------------------------
total chi-sqr:  1238.3696251252038
===============----------------------------===============
Observabls Result:
s12 :  0.3029952918057437
s23 :  0.5720075928011862
s13 :  0.022029812634228433
m21Rm31 :  8.421975120338864e-17
mERmMu :  0.004799720332216827
mMuRMTau :  0.05900572164646869
==========================================================
-e 
-----------------------------

