Output for model21p212p1h_No1:
scan done, current chi-sqr= 24938.46037024254
simplex done, current chi-sqr= 24918.23680906468
1 loop is done
==========================================================
Fit Result:
[-12.05743457 -16.8786422    9.07851606 -19.99419392 -16.607174
 -11.85446933  15.18846656  12.72893647   7.75582189  -0.49999972
   0.86893014]
----------------------------------------------------------
Sigma Away:
s12 :  1.1812632982807987e-05
s23 :  561.8180565644324
s13 :  0.006009130869952407
m21Rm31 :  1238.3696145124711
mERmMu :  0.1892417497148398
mMuRMTau :  8.101079400006373
----------------------------------------------------------
total chi-sqr:  1808.484013170128
===============----------------------------===============
Observabls Result:
s12 :  0.30303780646229045
s23 :  0.998648626303749
s13 :  0.02198658959294343
m21Rm31 :  3.1869027006422306e-18
mERmMu :  0.0047129961495760465
mMuRMTau :  0.06469247903817181
==========================================================
-e 
-----------------------------

