Output for model212p121_No7:
scan done, current chi-sqr= 805321.8098869162
simplex done, current chi-sqr= 6572.087800719366
1 loop is done
==========================================================
Fit Result:
[-1.48753934e-01  6.87981626e-03  3.15897320e-01 -1.63623841e+01
 -9.29080648e-01 -4.69585478e-01  8.73520010e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  16.664875837325678
s13 :  1547.5794005102046
m21Rm31 :  1.995783325436443e-06
mERmMu :  2.2808839943615765e-05
mMuRMTau :  0.050481028633945185
----------------------------------------------------------
total chi-sqr:  2323.0468482964898
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4985192557788537
s13 :  0.0
m21Rm31 :  0.02955881331355682
mERmMu :  0.004799044827974789
mMuRMTau :  0.05855064032831619
==========================================================
-e 
-----------------------------

