Output for model21hp2p1h21_No1:
scan done, current chi-sqr= 1785557.4089376102
simplex done, current chi-sqr= 7996.250782884108
1 loop is done
==========================================================
Fit Result:
[ 1.51820784e-01 -1.09004735e+01  2.12776723e-04  1.96273552e+01
 -4.99999998e-01  8.98495538e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.0134840990599379
s13 :  1547.5794005102046
m21Rm31 :  1225.9936074682817
mERmMu :  5.773835892238731e-07
mMuRMTau :  0.17576858844266102
----------------------------------------------------------
total chi-sqr:  3533.514327359075
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5538790494704218
s13 :  0.0
m21Rm31 :  0.0001480791271698876
mERmMu :  0.004799848028477769
mMuRMTau :  0.05983849529144214
==========================================================
-e 
-----------------------------

