Output for model2p1hp2p121p_No2:
scan done, current chi-sqr= 13703.442381402003
simplex done, current chi-sqr= 6506.7678469806915
1 loop is done
==========================================================
Fit Result:
[  8.77223654  -6.60522493   3.99980335 -19.92233383   0.29678173
 -15.13038826  -0.58006979 -19.75523562  -1.14371024  -0.52142187
  -2.83149094  -0.49578684   0.94890261]
----------------------------------------------------------
Sigma Away:
s12 :  1.0628892238406008e-07
s23 :  6.1500346136076365e-06
s13 :  1.6970712870107306e-06
m21Rm31 :  1.9684858036080477e-05
mERmMu :  3.860090952564266e-06
mMuRMTau :  2.3497659425100367e-07
----------------------------------------------------------
total chi-sqr:  3.173332040589817e-05
===============----------------------------===============
Observabls Result:
s12 :  0.30300358621800905
s23 :  0.5719553613260187
s13 :  0.022030729521456578
m21Rm31 :  0.029563726880173852
mERmMu :  0.0047996070577165754
mMuRMTau :  0.05899903051231209
==========================================================
-e 
-----------------------------

