Output for model212p12p1p_No4:
scan done, current chi-sqr= 835143.3508589694
simplex done, current chi-sqr= 11983.458454236008
1 loop is done
==========================================================
Fit Result:
[ -0.14764817 -19.60145769 -10.45127373   0.18706556 -14.34572859
  -0.46946442   0.87425291]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  2.6568800068729064e-06
s13 :  1547.5794005102046
m21Rm31 :  1.5058714228261758e-05
mERmMu :  1.8977857599758774e-05
mMuRMTau :  0.001895687559631345
----------------------------------------------------------
total chi-sqr:  2306.3333990069186
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5719706601103917
s13 :  0.0
m21Rm31 :  0.029556740333029363
mERmMu :  0.004800871271659122
mMuRMTau :  0.05908707898850196
==========================================================
-e 
-----------------------------

