Output for model21h21hp2p1p_No3:
scan done, current chi-sqr= 58294.943905567
simplex done, current chi-sqr= 7204.656019364667
1 loop is done
==========================================================
Fit Result:
[-1.00288733 -0.26652913 -7.68339223 -3.00634296 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.842108708245
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.139212432615101e-05
mERmMu :  0.0027865330472306733
mMuRMTau :  0.0021396461476673664
----------------------------------------------------------
total chi-sqr:  5549.809162839152
===============----------------------------===============
Observabls Result:
s12 :  0.9478704483488893
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956283518657667
mERmMu :  0.004810557524420489
mMuRMTau :  0.05909251261854833
==========================================================
-e 
-----------------------------

