Output for model2p1h2p1hp2p1p_No22:
scan done, current chi-sqr= 5220.345655514999
simplex done, current chi-sqr= 3426.850434898767
1 loop is done
==========================================================
Fit Result:
[ 2.46055288e+00  5.32514906e+00 -8.61153730e+00 -1.99441395e+01
 -3.24242494e-02 -1.05688433e-04 -4.03052554e-01  9.47496785e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4.326447721752766e-09
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.188706873229944e-09
mERmMu :  1.9116260972659822e-07
mMuRMTau :  6.314953269632998e-07
----------------------------------------------------------
total chi-sqr:  2557.4065618342047
===============----------------------------===============
Observabls Result:
s12 :  0.30299927646688096
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.0295599525663456
mERmMu :  0.004799912555706938
mMuRMTau :  0.05899841066639504
==========================================================
-e 
-----------------------------

