Output for model2p1hp2p1h21p_No1:
scan done, current chi-sqr= 847718.6589566122
simplex done, current chi-sqr= 5474.135263131862
1 loop is done
==========================================================
Fit Result:
[ 3.04885005e-01  1.09009188e+01  2.48922819e-04  1.95199290e+01
 -4.99998615e-01  8.98495797e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.0160835834340969
s13 :  1547.5794005102046
m21Rm31 :  1225.9908120735925
mERmMu :  4.978070065768067e-06
mMuRMTau :  0.17596510699951737
----------------------------------------------------------
total chi-sqr:  3533.514332368004
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5538558251487523
s13 :  0.0
m21Rm31 :  0.00014811265832933684
mERmMu :  0.004800446231781287
mMuRMTau :  0.059838963901486866
==========================================================
-e 
-----------------------------

