Output for model21hp21h21p_No12:
scan done, current chi-sqr= 1546.140966581836
simplex done, current chi-sqr= 779.7154863874936
1 loop is done
==========================================================
Fit Result:
[-20.          -0.25138429   0.02464072 -10.94653298  -0.45119403
  20.          -0.54644552 -16.22001093  -0.4          0.93926681]
----------------------------------------------------------
Sigma Away:
s12 :  0.12944639134556063
s23 :  281.2192393866686
s13 :  1.1669176488388155
m21Rm31 :  4.113027269832113
mERmMu :  8.218905837517525e-09
mMuRMTau :  236.99765692856806
----------------------------------------------------------
total chi-sqr:  523.6262876334721
===============----------------------------===============
Observabls Result:
s12 :  0.29904234749468667
s23 :  0.27014733136630936
s13 :  0.022634934190367724
m21Rm31 :  0.02785642961941881
mERmMu :  0.0048000181316362606
mMuRMTau :  0.0897894564374604
==========================================================
-e 
-----------------------------

