Output for model2p1h21hp21p_No3:
scan done, current chi-sqr= 4944224.256413489
simplex done, current chi-sqr= 4943559.48807646
1 loop is done
==========================================================
Fit Result:
[-20.         -18.00107092 -19.99855451 -17.27540762  -7.79665233
 -12.00705479 -19.99996712  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  7.706540908843791e-05
m21Rm31 :  1.338007089276613e-05
mERmMu :  4887885.944515865
mMuRMTau :  53897.88646358778
----------------------------------------------------------
total chi-sqr:  4943552.410296508
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  0.022025083933250034
m21Rm31 :  0.029563072617454538
mERmMu :  0.44697127652147944
mMuRMTau :  0.5233183669147184
==========================================================
-e 
-----------------------------

