Output for model2p1p2p121p_No2:
scan done, current chi-sqr= 6350.158449829068
simplex done, current chi-sqr= 4545.174648776591
1 loop is done
==========================================================
Fit Result:
[  1.00333356  -2.93474218  -0.24440164 -16.68999799 -17.2607304
  -0.40785013   0.94268996]
----------------------------------------------------------
Sigma Away:
s12 :  3.2359184736519064e-05
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.5328219675444683e-08
mERmMu :  5.586283043919592e-06
mMuRMTau :  7.200420574679035e-06
----------------------------------------------------------
total chi-sqr:  2112.9621617308035
===============----------------------------===============
Observabls Result:
s12 :  0.3030625736474334
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956013368467303
mERmMu :  0.004799527293619932
mMuRMTau :  0.059005366719882636
==========================================================
-e 
-----------------------------

