Output for model21h2p1hp2p1p_No1:
scan done, current chi-sqr= 805318.6337111205
simplex done, current chi-sqr= 8131.130547431317
1 loop is done
==========================================================
Fit Result:
[ 0.15045498  0.08018478 -6.20937755 -0.04502849 17.82389981 -0.47417743
  0.88452016]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.2064883469923974e-10
s13 :  1547.5794005102046
m21Rm31 :  3.6713763396571086e-08
mERmMu :  5.000568419220963e-08
mMuRMTau :  6.866371418889797e-10
----------------------------------------------------------
total chi-sqr:  5562.529813820873
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719998022875258
s13 :  0.0
m21Rm31 :  0.029559839048978093
mERmMu :  0.004799955276098474
mMuRMTau :  0.05899994759247604
==========================================================
-e 
-----------------------------

