Output for model21hp21h21hp_No3:
scan done, current chi-sqr= 3052104.6089285403
simplex done, current chi-sqr= 3052024.642992756
1 loop is done
==========================================================
Fit Result:
[-1.09364542e+00  2.00000000e+01 -1.13366799e+01 -1.07859392e-03
  1.55049274e+01  2.00000000e+01 -3.59357565e-02 -4.50558530e-01
  8.89785501e-01]
----------------------------------------------------------
Sigma Away:
s12 :  3882.828321176119
s23 :  415.1721563526079
s13 :  0.0035523780720624044
m21Rm31 :  31.93234843463468
mERmMu :  4.150779148428674e-05
mMuRMTau :  71.69722947171464
----------------------------------------------------------
total chi-sqr:  4401.633649320939
===============----------------------------===============
Observabls Result:
s12 :  0.988435793391555
s23 :  0.9387639276949751
s13 :  0.021996622975516102
m21Rm31 :  0.024813267960430225
mERmMu :  0.004801288530814288
mMuRMTau :  0.07593484330860072
==========================================================
-e 
-----------------------------

