Output for model21p2p1p2p1_No2:
scan done, current chi-sqr= 3105.5448156098155
simplex done, current chi-sqr= 2726.2748950984974
1 loop is done
==========================================================
Fit Result:
[  0.64335463 -10.5211216  -14.60222687 -19.23528081 -15.50416444
 -18.70760777  -1.92673292  -0.05621849  -0.42353507   0.92064592]
----------------------------------------------------------
Sigma Away:
s12 :  6.310295048837844e-10
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  4.7581950590828654e-09
mERmMu :  1.8079803456919847e-09
mMuRMTau :  7.999292447918804e-10
----------------------------------------------------------
total chi-sqr:  2557.4065610120288
===============----------------------------===============
Observabls Result:
s12 :  0.30300027632330717
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955994205707607
mERmMu :  0.0047999914959295726
mMuRMTau :  0.05899994343395913
==========================================================
-e 
-----------------------------

