Output for model2121hp2p1h_No2:
scan done, current chi-sqr= 213032.84600311506
simplex done, current chi-sqr= 170361.70579430932
1 loop is done
==========================================================
Fit Result:
[ 19.99197407  14.74826869   0.98297    -19.57962267   5.14278759
 -19.3512433   19.98445322  19.93823385  19.99964575  -0.49989971
   0.94999915]
----------------------------------------------------------
Sigma Away:
s12 :  0.00475829122152784
s23 :  563.2604148099106
s13 :  0.0062136104887173665
m21Rm31 :  1238.3696145124711
mERmMu :  0.11638764897816284
mMuRMTau :  3.1861109913068257
----------------------------------------------------------
total chi-sqr:  1804.943499864377
===============----------------------------===============
Observabls Result:
s12 :  0.3022412159478449
s23 :  0.9991959437991084
s13 :  0.022074142816508033
m21Rm31 :  1.930752197487562e-18
mERmMu :  0.004731768731807722
mMuRMTau :  0.0554300638709877
==========================================================
-e 
-----------------------------

