Output for model2p1hp2p1hp2p1hp_No2:
scan done, current chi-sqr= 200107.84900385322
simplex done, current chi-sqr= 46349.144963551415
1 loop is done
==========================================================
Fit Result:
[  0.91289747  -4.22571755 -13.61395626   0.33698872 -19.99068545
 -19.99899692  19.99998553  19.99994414  19.99997156  -0.40000013
   0.86602546]
----------------------------------------------------------
Sigma Away:
s12 :  0.03731148438415315
s23 :  564.090408031005
s13 :  2.209788642081063
m21Rm31 :  1238.3696145124707
mERmMu :  0.03206892841357316
mMuRMTau :  4.803195286783714
----------------------------------------------------------
total chi-sqr:  1809.542386885138
===============----------------------------===============
Observabls Result:
s12 :  0.3051247798969499
s23 :  0.9995105755440976
s13 :  0.021197539960024134
m21Rm31 :  1.0215087332833029e-17
mERmMu :  0.004835815599067207
mMuRMTau :  0.06338323865961401
==========================================================
-e 
-----------------------------

