Output for model2p1hp21h21p_No2:
scan done, current chi-sqr= 1302200.3182442042
simplex done, current chi-sqr= 2803.260569471599
1 loop is done
==========================================================
Fit Result:
[  0.14611355  19.44411029  19.88190692  -6.41301108  -6.01832259
 -19.66280383  -0.46862775   0.86642826]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  19.13664614856571
s13 :  1547.5794005102046
m21Rm31 :  2.012058531763005e-06
mERmMu :  7.858204917352728e-06
mMuRMTau :  0.003413363620200464
----------------------------------------------------------
total chi-sqr:  2325.4715360083565
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49325818549121886
s13 :  0.0
m21Rm31 :  0.029558808484788174
mERmMu :  0.004799439350201378
mMuRMTau :  0.0588831520026667
==========================================================
-e 
-----------------------------

