Output for model2p121p21p_No1:
scan done, current chi-sqr= 5849.784679513013
simplex done, current chi-sqr= 4552.746841337184
1 loop is done
==========================================================
Fit Result:
[ -0.70022578 -16.03237571   2.96206229  -3.70891042 -19.92605419
   0.38312882 -15.76608686 -12.32386469  -0.11141831   1.35780614
  10.16705732  -0.41170288   0.94255458]
----------------------------------------------------------
Sigma Away:
s12 :  4.5339319108849814e-08
s23 :  1.5727115742077172e-09
s13 :  1.4259162439807348e-08
m21Rm31 :  6.2280910647741485e-09
mERmMu :  5.574955266971306e-07
mMuRMTau :  2.5216492862984424e-08
----------------------------------------------------------
total chi-sqr:  6.501113037477541e-07
===============----------------------------===============
Observabls Result:
s12 :  0.3030023422334666
s23 :  0.5720007138336991
s13 :  0.022029933129428438
m21Rm31 :  0.029560066291334692
mERmMu :  0.00480014933124612
mMuRMTau :  0.05899968240596439
==========================================================
-e 
-----------------------------

