Output for model21h21hp21p_No5:
scan done, current chi-sqr= 17677.468726400733
simplex done, current chi-sqr= 5023.462062234922
1 loop is done
==========================================================
Fit Result:
[ 1.18614546e-02  2.73100434e-01  1.00472703e+01  1.33377632e+00
 -4.32586115e+00 -1.22706578e-01 -1.66582946e+00  3.16184626e-01
 -1.80493762e+01 -6.47033525e+00 -4.69004164e-01  8.78912221e-01]
----------------------------------------------------------
Sigma Away:
s12 :  8.867919287792123e-07
s23 :  16.72232751149686
s13 :  0.000821922647713917
m21Rm31 :  5.414784344815778e-07
mERmMu :  5.963413084254228e-08
mMuRMTau :  3.15321229675822
----------------------------------------------------------
total chi-sqr:  19.876363218807292
===============----------------------------===============
Observabls Result:
s12 :  0.3029896413406571
s23 :  0.49839270339344754
s13 :  0.022046054748279656
m21Rm31 :  0.029560618115833295
mERmMu :  0.004800048840200999
mMuRMTau :  0.06255145733284702
==========================================================
-e 
-----------------------------

