Output for model2p12p1p21p_No4:
scan done, current chi-sqr= 6009.522499156098
simplex done, current chi-sqr= 2282.4603504817564
E VariableMetricBuilder Initial matrix not pos.def.
E VariableMetricBuilder Initial matrix not pos.def.
1 loop is done
==========================================================
Fit Result:
[  3.61120736  -8.46365566 -18.51897599  -0.1419947  -12.05179597
 -10.72868239 -19.89180541 -19.9736553   19.01083867  -2.25664852
  -0.42264746   0.91110867]
----------------------------------------------------------
Sigma Away:
s12 :  0.009922400008821278
s23 :  976.4178205626404
s13 :  0.4160617541409658
m21Rm31 :  1238.3696145004358
mERmMu :  0.13233586053089733
mMuRMTau :  7.938555863436289
----------------------------------------------------------
total chi-sqr:  2223.2843109411933
===============----------------------------===============
Observabls Result:
s12 :  0.3019042763117157
s23 :  0.009541669221358703
s13 :  0.02166878404506638
m21Rm31 :  1.4364651648144236e-13
mERmMu :  0.004872755992339022
mMuRMTau :  0.06463508859324724
==========================================================
-e 
-----------------------------

