Output for model21hp21h2p1p_No11:
scan done, current chi-sqr= 4687.040754521336
simplex done, current chi-sqr= 4685.1809835583845
1 loop is done
==========================================================
Fit Result:
[ 1.10439245e-01  1.96611946e+01 -1.99954172e+01 -1.98519207e+01
  1.03702469e-08  1.16438645e+01 -1.87670609e+01 -4.99999907e-01
  8.66025483e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.3827159328265
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124584
mERmMu :  575.0960771848339
mMuRMTau :  0.001109302349743607
----------------------------------------------------------
total chi-sqr:  4685.180983558375
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9999999999558828
s13 :  0.0
m21Rm31 :  1.5533483904339082e-16
mERmMu :  3.7678238649286716e-06
mMuRMTau :  0.059066612381724226
==========================================================
-e 
-----------------------------

