Output for model2p1hp2p1h2p1_No10:
scan done, current chi-sqr= 660219.1449365809
simplex done, current chi-sqr= 3251.583873174356
1 loop is done
==========================================================
Fit Result:
[ -0.27891462 -15.33605628   0.0764127    0.25582113 -19.44628422
  -0.46860601   0.8681581 ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  3.8392089062817405e-05
s13 :  1547.5794005102046
m21Rm31 :  4.268802408887935e-06
mERmMu :  3.429261322751539e-05
mMuRMTau :  3.2989334446458695e-06
----------------------------------------------------------
total chi-sqr:  2306.3315468783453
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.571888469569819
s13 :  0.0
m21Rm31 :  0.029561735530748708
mERmMu :  0.004798828802096526
mMuRMTau :  0.058996367406741926
==========================================================
-e 
-----------------------------

