Output for model2p1hp2p1hp2p1hp_No1:
scan done, current chi-sqr= 7346.079956754308
simplex done, current chi-sqr= 7273.681247172186
1 loop is done
==========================================================
Fit Result:
[ 11.8176335   14.33431912  -8.58621035  -3.0022201  -16.47099523
  18.4332842   -3.06535479  16.29417757   7.01320127  -0.49987719
   0.87576208]
----------------------------------------------------------
Sigma Away:
s12 :  4.733968852376158
s23 :  289.4685097745988
s13 :  0.052431432361197
m21Rm31 :  1238.369614512465
mERmMu :  0.003959816166140622
mMuRMTau :  12.26473949919696
----------------------------------------------------------
total chi-sqr:  1544.8932238871641
===============----------------------------===============
Observabls Result:
s12 :  0.3269334542249445
s23 :  0.8782479341431872
s13 :  0.02215822830104338
m21Rm31 :  7.797096542894076e-17
mERmMu :  0.004812585414043472
mMuRMTau :  0.06600421001946599
==========================================================
-e 
-----------------------------

