Output for model21212p1_No10:
scan done, current chi-sqr= 4261.627575268289
simplex done, current chi-sqr= 4246.444463369784
1 loop is done
==========================================================
Fit Result:
[-19.61188705  18.68571127 -15.07569408   4.28866313 -19.65074703
  -0.073584    18.07523092 -19.69198706  -0.48711344   0.86826238]
----------------------------------------------------------
Sigma Away:
s12 :  4.1223723601562295e-09
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.9776917128039505e-09
mERmMu :  1.0241403346433095e-09
mMuRMTau :  3.1561554218664035e-08
----------------------------------------------------------
total chi-sqr:  2112.9621166002735
===============----------------------------===============
Observabls Result:
s12 :  0.30299929373726164
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560052977913063
mERmMu :  0.004799993599561469
mMuRMTau :  0.05899964468856354
==========================================================
-e 
-----------------------------

