Output for model2p1hp21h2p1h_No2:
scan done, current chi-sqr= 3190.5673385374093
simplex done, current chi-sqr= 3144.141578079633
1 loop is done
==========================================================
Fit Result:
[-15.12302852 -19.79001857  -0.02064083   0.02018412 -19.24855051
 -19.90536411 -19.21414099  19.91074608  -0.40018475   0.94302936]
----------------------------------------------------------
Sigma Away:
s12 :  0.0005894429035194259
s23 :  1009.2434967295445
s13 :  162.43302818099448
m21Rm31 :  1238.3696145124716
mERmMu :  0.12025397000230359
mMuRMTau :  185.9721982406726
----------------------------------------------------------
total chi-sqr:  2596.139181076589
===============----------------------------===============
Observabls Result:
s12 :  0.30273293710230387
s23 :  0.0001653272663746237
s13 :  0.014892843869049812
m21Rm31 :  1.1400526516280808e-18
mERmMu :  0.004869355308377168
mMuRMTau :  0.0862743247938916
==========================================================
-e 
-----------------------------

