Output for model21hp21hp21p_No5:
scan done, current chi-sqr= 6741.231995414127
simplex done, current chi-sqr= 2684.731735353797
1 loop is done
==========================================================
Fit Result:
[ 2.70349302e+00  2.00000000e+01 -1.17673488e+00 -3.77070369e-01
 -1.28375827e+01  1.25184509e-02 -2.01039325e+00  1.42303264e+01
  1.65070459e+01 -4.83414234e-01  8.75392103e-01]
----------------------------------------------------------
Sigma Away:
s12 :  1.7414837485449297
s23 :  592.1185256908661
s13 :  0.3201752086109888
m21Rm31 :  5.247672733275135
mERmMu :  6.88394341651644e-05
mMuRMTau :  0.004200682996746577
----------------------------------------------------------
total chi-sqr:  599.4321269037282
===============----------------------------===============
Observabls Result:
s12 :  0.2884838182164201
s23 :  0.1339972576297717
s13 :  0.02234687054994178
m21Rm31 :  0.0314842551495576
mERmMu :  0.004798340609338761
mMuRMTau :  0.05912962535240834
==========================================================
-e 
-----------------------------

