Output for model2p12p1p21hp_No1:
scan done, current chi-sqr= 6829.219136535248
simplex done, current chi-sqr= 4995.377205315338
1 loop is done
==========================================================
Fit Result:
[  0.81253378 -20.         -19.9998583    0.05293941   0.14117725
 -19.98548173 -19.86634958  10.38426601   3.94481027   3.79875828
  -0.41819296   0.90940753]
----------------------------------------------------------
Sigma Away:
s12 :  28.76319268070156
s23 :  594.9118473096167
s13 :  3.456628342738311
m21Rm31 :  0.41860910559441933
mERmMu :  5.93360489460377e-07
mMuRMTau :  8.184898063636895
----------------------------------------------------------
total chi-sqr:  635.7351760956484
===============----------------------------===============
Observabls Result:
s12 :  0.2440055399688675
s23 :  0.13296533334107216
s13 :  0.023071152557641163
m21Rm31 :  0.030103480068546604
mERmMu :  0.004800154059792218
mMuRMTau :  0.0647218521699313
==========================================================
-e 
-----------------------------

