Output for model2p1hp2p1hp21p_No1:
scan done, current chi-sqr= 19735.14272416433
simplex done, current chi-sqr= 9389.515440078303
1 loop is done
==========================================================
Fit Result:
[  0.9930862  -13.32323226  -7.95920146   0.27187476   1.65102494
  -6.44783969 -10.82491904   4.55242897  17.60172441  19.96128048
  19.90608516  -0.47654221   0.94442604]
----------------------------------------------------------
Sigma Away:
s12 :  8.600661460049654e-06
s23 :  5.446142970789287e-07
s13 :  3.1518114885089444e-07
m21Rm31 :  2.8790834164013067e-08
mERmMu :  3.622613461240936e-09
mMuRMTau :  1.3134374555075039e-05
----------------------------------------------------------
total chi-sqr:  2.262724490867977e-05
===============----------------------------===============
Observabls Result:
s12 :  0.30296774042720886
s23 :  0.5719867163622356
s13 :  0.022030314389580426
m21Rm31 :  0.029559857469959004
mERmMu :  0.004800012037630101
mMuRMTau :  0.05900724827553424
==========================================================
-e 
-----------------------------

