Output for model2p12p12p1_No1:
scan done, current chi-sqr= 429920.767111933
simplex done, current chi-sqr= 6187.841400671791
1 loop is done
==========================================================
Fit Result:
[ 1.00653889 -0.40158839 -0.23315213 19.95214271 -0.04390768  0.35905859
 -0.49976019  0.94999993]
----------------------------------------------------------
Sigma Away:
s12 :  3.6751681655871565e-08
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  5.319924315784853e-10
mERmMu :  1.026939821077922e-09
mMuRMTau :  3.9969596964149295e-09
----------------------------------------------------------
total chi-sqr:  2112.9621166018946
===============----------------------------===============
Observabls Result:
s12 :  0.30299789121990706
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559980625432657
mERmMu :  0.004799993590819643
mMuRMTau :  0.05899987355697415
==========================================================
-e 
-----------------------------

