Output for model21h2p1p21hp_No3:
scan done, current chi-sqr= 196371.7223212986
simplex done, current chi-sqr= 6926.245002701326
1 loop is done
==========================================================
Fit Result:
[ -0.76408217  19.97545386   9.99140625   0.9578029    0.20552704
   0.08503353   1.55560221  -6.78528084   9.19743974 -18.19833384
  -0.49842449   0.87258721]
----------------------------------------------------------
Sigma Away:
s12 :  2.1334026166314694e-08
s23 :  3.4158320041364556e-07
s13 :  3.259605202653505e-07
m21Rm31 :  1.452349357978408e-07
mERmMu :  1.2447264770926197e-08
mMuRMTau :  4.3569968885986687e-07
----------------------------------------------------------
total chi-sqr:  1.2822596362739445e-06
===============----------------------------===============
Observabls Result:
s12 :  0.3029983933210756
s23 :  0.5720105201215265
s13 :  0.022029680279467105
m21Rm31 :  0.029559679878506346
mERmMu :  0.004799977686537901
mMuRMTau :  0.05899867984896491
==========================================================
-e 
-----------------------------

