Output for model2p1hp2p1h21_No22:
scan done, current chi-sqr= 139573.80919411586
simplex done, current chi-sqr= 77301.46454968938
1 loop is done
==========================================================
Fit Result:
[  2.00858083   0.0364358   -5.00754637   0.30196248  -0.63882975
 -19.09061812  -0.4850152    0.94937036]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  2.010406153228135e-06
s13 :  1547.5794005102046
m21Rm31 :  2.1811339490339528e-07
mERmMu :  2.362348673642457e-07
mMuRMTau :  9.888307645732315e-06
----------------------------------------------------------
total chi-sqr:  5562.529826086408
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720255219825571
s13 :  0.0
m21Rm31 :  0.029560392301939128
mERmMu :  0.0047999027920029285
mMuRMTau :  0.05900628913591703
==========================================================
-e 
-----------------------------

