Output for model21p2p1p21_No7:
scan done, current chi-sqr= 1753795.6896546213
simplex done, current chi-sqr= 16971.51272250593
1 loop is done
==========================================================
Fit Result:
[ -0.14881001  -5.52442305  -3.69237746   1.33560058 -19.68238961
  -0.47073086   0.87805942]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.8239959839494
s13 :  1547.5794005102046
m21Rm31 :  4.152272216584422e-06
mERmMu :  1.868522510918658e-09
mMuRMTau :  6.9363595819234605e-09
----------------------------------------------------------
total chi-sqr:  6572.353813878373
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  8.962430101525209e-07
s13 :  0.0
m21Rm31 :  0.029561711678496687
mERmMu :  0.004799991354718024
mMuRMTau :  0.05900016656962006
==========================================================
-e 
-----------------------------

