Output for model21h2p1p21hp_No2:
scan done, current chi-sqr= 227251.0575617969
simplex done, current chi-sqr= 225958.56774897073
1 loop is done
==========================================================
Fit Result:
[ -0.70972123  -0.30193904  -0.02825567  -0.17884663 -19.91923204
  19.99469084  17.34352608   1.14718623 -10.55425438  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3203.852174598732
s23 :  3.7853861598963545e-06
s13 :  0.04252791900603486
m21Rm31 :  0.0009179967179218911
mERmMu :  1.9629822309126612e-05
mMuRMTau :  2.161718668796914e-08
----------------------------------------------------------
total chi-sqr:  3203.8956439512817
===============----------------------------===============
Observabls Result:
s12 :  0.9256283908772924
s23 :  0.5720350209239713
s13 :  0.02214548487087187
m21Rm31 :  0.02958545070694825
mERmMu :  0.004799113888893893
mMuRMTau :  0.058999705944313516
==========================================================
-e 
-----------------------------

