Output for model212p1p21_No2:
scan done, current chi-sqr= 940067.0575823407
simplex done, current chi-sqr= 250532.22232611536
1 loop is done
==========================================================
Fit Result:
[ 3.39263627e+00 -1.48225022e+01 -1.09477433e-02  3.16227769e-01
  5.87669321e+00 -1.92753003e+00 -4.98084310e-01  8.66416172e-01]
----------------------------------------------------------
Sigma Away:
s12 :  267.10467673795006
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.0009643590256439235
mERmMu :  0.17061249397790862
mMuRMTau :  0.725582719121011
----------------------------------------------------------
total chi-sqr:  2380.963952869662
===============----------------------------===============
Observabls Result:
s12 :  0.48277671118721677
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029533914530318693
mERmMu :  0.004882610530558254
mMuRMTau :  0.06070362286803272
==========================================================
-e 
-----------------------------

