Output for model21hp21p2p1p_No2:
scan done, current chi-sqr= 6448.95557048669
simplex done, current chi-sqr= 4069.1032557254603
1 loop is done
==========================================================
Fit Result:
[-1.58896946e+00  4.70985568e+00 -5.54250251e-01  1.01524097e-02
  5.14913566e+00 -9.89164923e-02  1.38309641e+01 -1.03100571e+01
 -5.43839157e-01  1.99590580e+01 -4.00222959e-01  9.40317421e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4.856765542817601e-06
s23 :  8.552980480528572e-07
s13 :  2.1018032079050008e-07
m21Rm31 :  1.199074253966127e-07
mERmMu :  9.763651511827275e-06
mMuRMTau :  6.311679374533796e-06
----------------------------------------------------------
total chi-sqr:  2.2117482223418642e-05
===============----------------------------===============
Observabls Result:
s12 :  0.30297575812237715
s23 :  0.5720166468185419
s13 :  0.022029743265606902
m21Rm31 :  0.029560290872273274
mERmMu :  0.004800624936845187
mMuRMTau :  0.0590050246111788
==========================================================
-e 
-----------------------------

