Output for model2p1h2p1hp21p_No4:
scan done, current chi-sqr= 3052542.0426025977
simplex done, current chi-sqr= 3052527.1280528028
1 loop is done
==========================================================
Fit Result:
[  0.94656571 -20.           9.45769015  18.30689735   4.25778921
  10.72781669 -11.15939592  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  4.668313556531386e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.2191278519650816e-06
mERmMu :  3.40031880793425
mMuRMTau :  6830.615786086565
----------------------------------------------------------
total chi-sqr:  9391.422671785971
===============----------------------------===============
Observabls Result:
s12 :  0.30302376690851457
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560927478631746
mERmMu :  0.005168799067674214
mMuRMTau :  0.224295079008258
==========================================================
-e 
-----------------------------

