Output for model2p1hp21h21h_No1:
scan done, current chi-sqr= 2861.3343990195094
simplex done, current chi-sqr= 2832.0706319467668
1 loop is done
==========================================================
Fit Result:
[-19.99999373 -13.85952042   0.20721173  13.40827331  -3.68136508
   0.35056064   7.00655066 -15.52055037  -0.45334941   0.89139654]
----------------------------------------------------------
Sigma Away:
s12 :  9.617090160311677e-09
s23 :  990.4057616376244
s13 :  0.05606787216305786
m21Rm31 :  1238.369573443931
mERmMu :  2.0770187797729773e-09
mMuRMTau :  0.2554194820041269
----------------------------------------------------------
total chi-sqr:  2229.0868224474166
===============----------------------------===============
Observabls Result:
s12 :  0.3029989212655983
s23 :  0.005527170315653731
s13 :  0.0221626004702493
m21Rm31 :  4.901549837558136e-10
mERmMu :  0.0047999908851357005
mMuRMTau :  0.06001078085063801
==========================================================
-e 
-----------------------------

