Output for model2p1h2p1hp2p1p_No6:
scan done, current chi-sqr= 198713.60732799672
simplex done, current chi-sqr= 4682.673152425305
1 loop is done
==========================================================
Fit Result:
[ -0.30305071 -18.48262188   1.66588467   0.22630789  -0.5400214
  -0.48213565   0.89246126]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  6.370344757941574e-09
s13 :  1547.5794005102046
m21Rm31 :  1.1746900383349984e-12
mERmMu :  5.876497480711225e-14
mMuRMTau :  1.764391800908344e-08
----------------------------------------------------------
total chi-sqr:  2306.3314666499227
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5719985633400884
s13 :  0.0
m21Rm31 :  0.029560000910418195
mERmMu :  0.004799999951517023
mMuRMTau :  0.059000265660821415
==========================================================
-e 
-----------------------------

