Output for model21p21p21p_No16:
scan done, current chi-sqr= 17645.46763448606
simplex done, current chi-sqr= 8360.285120627823
1 loop is done
==========================================================
Fit Result:
[ 0.82873423  0.87504515 -0.58142501 -4.72459135 -4.70509337 18.51541816
 -1.55505876  5.58837779 -7.22837156 -0.4994966   0.94511197]
----------------------------------------------------------
Sigma Away:
s12 :  1.7677484362783494e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  5.147442351952421e-07
mERmMu :  2.2796475311225623e-09
mMuRMTau :  3.2770951580866946e-06
----------------------------------------------------------
total chi-sqr:  2557.406566565899
===============----------------------------===============
Observabls Result:
s12 :  0.3029853747628809
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560602663697557
mERmMu :  0.004799990450869084
mMuRMTau :  0.05900362054976935
==========================================================
-e 
-----------------------------

