Output for model212p121_No1:
scan done, current chi-sqr= 634059.9323382747
simplex done, current chi-sqr= 14574.80102986974
1 loop is done
==========================================================
Fit Result:
[  0.65485132 -10.00708972  -1.58525902  -0.03550826  -0.2361108
  -0.40113731   0.89289479]
----------------------------------------------------------
Sigma Away:
s12 :  2.1364992441008266e-10
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.0696943472605546e-09
mERmMu :  6.651836611050889e-10
mMuRMTau :  8.979402341646874e-10
----------------------------------------------------------
total chi-sqr:  2557.4065610068783
===============----------------------------===============
Observabls Result:
s12 :  0.30300016078445463
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956002747319296
mERmMu :  0.004800005158230941
mMuRMTau :  0.05899994006869819
==========================================================
-e 
-----------------------------

