Output for model21hp21h21p_No13:
scan done, current chi-sqr= 6977.159322057258
simplex done, current chi-sqr= 6977.159322057258
1 loop is done
==========================================================
Fit Result:
[ 1.30356789 -8.80487596 -0.02351835 -0.05104564  0.20125612 -2.23421683
 -0.64580347 20.         12.67194278 -7.01931809 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  419.53655463510205
s23 :  186.93103118327505
s13 :  1.7686650739810261
m21Rm31 :  0.16353441134151347
mERmMu :  3.5169970178834233e-07
mMuRMTau :  3.110863220551087
----------------------------------------------------------
total chi-sqr:  611.5106488759504
===============----------------------------===============
Observabls Result:
s12 :  0.5283085065212748
s23 :  0.8181009022807131
s13 :  0.022774750540248512
m21Rm31 :  0.029220309139595172
mERmMu :  0.00480011860854974
mMuRMTau :  0.06252752787121581
==========================================================
-e 
-----------------------------

