Output for model2p1p2p1p21h_No3:
scan done, current chi-sqr= 3052199.947637978
simplex done, current chi-sqr= 3052112.291172548
1 loop is done
==========================================================
Fit Result:
[ 1.77891524e+00 -5.05726278e-03  1.76427469e-03 -1.91493507e+01
  1.99004642e+01  8.61934274e+00  1.57789791e+01 -1.66501809e+01
 -4.00000000e-01  8.66025404e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.948601936039
s23 :  360.2759752884768
s13 :  2.0697632715450246e-08
m21Rm31 :  7.55027434490413e-11
mERmMu :  3.0552820306607726e-10
mMuRMTau :  2.9139262427876913
----------------------------------------------------------
total chi-sqr:  4378.138503488382
===============----------------------------===============
Observabls Result:
s12 :  0.9999998427792224
s23 :  0.9136568687930428
s13 :  0.022030080565362407
m21Rm31 :  0.02955999270104557
mERmMu :  0.004799996504126987
mMuRMTau :  0.06241404525030802
==========================================================
-e 
-----------------------------

