Output for model212p121p_No7:
scan done, current chi-sqr= 1753795.6896546213
simplex done, current chi-sqr= 7462.959889042753
1 loop is done
==========================================================
Fit Result:
[ -0.15364252  -3.17174146  -7.46211348   4.30790969 -19.27572788
  -0.49245821   0.89711546]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.8184051172858
s13 :  1547.5794005102046
m21Rm31 :  2.0951727325119836e-07
mERmMu :  6.5036461737593205e-06
mMuRMTau :  2.363890508322816e-06
----------------------------------------------------------
total chi-sqr:  6572.348227927687
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  2.4796749547284184e-06
s13 :  0.0
m21Rm31 :  0.02956038449367746
mERmMu :  0.00480051004494601
mMuRMTau :  0.05900307498976149
==========================================================
-e 
-----------------------------

