Output for model21p21p2p1hp_No7:
scan done, current chi-sqr= 11742.100153767868
simplex done, current chi-sqr= 5064.095772875526
1 loop is done
==========================================================
Fit Result:
[-1.61684149e+01 -1.98150827e+01 -6.51399419e+00 -1.51262842e+00
 -1.99683613e+01 -1.92162403e+01  2.43303869e-01  1.80834999e+01
 -1.32153387e+01 -2.29913479e-04 -4.99133686e-01  8.72581847e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4013.671536933644
s23 :  310.9536417999986
s13 :  0.01096563327121157
m21Rm31 :  0.26727148762753195
mERmMu :  0.11276244918712676
mMuRMTau :  10.371587130468408
----------------------------------------------------------
total chi-sqr:  4335.387765434197
===============----------------------------===============
Observabls Result:
s12 :  0.9998889839629918
s23 :  0.8894097981209772
s13 :  0.021971358524968655
m21Rm31 :  0.0291257342269186
mERmMu :  0.0048671602409725056
mMuRMTau :  0.06544098971601986
==========================================================
-e 
-----------------------------

