Output for model2p12121_No12:
scan done, current chi-sqr= 636483.7331566343
simplex done, current chi-sqr= 4603.745838502117
1 loop is done
==========================================================
Fit Result:
[ -0.62587189 -11.34934044  -0.35195919   0.32367074  18.95479255
 -15.96758752  -0.5          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  37.13609629310801
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  5.299566389780202e-07
mERmMu :  0.15447315097702752
mMuRMTau :  7.106886693454608e-09
----------------------------------------------------------
total chi-sqr:  2594.69713098518
===============----------------------------===============
Observabls Result:
s12 :  0.37003333239117736
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559388495785408
mERmMu :  0.004721393854953438
mMuRMTau :  0.05899983139529433
==========================================================
-e 
-----------------------------

