Output for model2p121hp2p1h_No4:
scan done, current chi-sqr= 2728.8184969311164
simplex done, current chi-sqr= 2247.5585951874373
1 loop is done
==========================================================
Fit Result:
[-1.55446214e+00 -2.72181269e-03 -4.49793913e-01 -8.23969153e+00
  4.08526075e-01 -1.06913889e+01  1.64938930e+01 -4.00000001e-01
  9.50000000e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.16210765357899742
s23 :  1004.6370704758518
s13 :  0.007641408561265049
m21Rm31 :  1235.9638153214444
mERmMu :  4.018817842337376e-08
mMuRMTau :  0.009629028810497944
----------------------------------------------------------
total chi-sqr:  2240.7802639284355
===============----------------------------===============
Observabls Result:
s12 :  0.30742888542220936
s23 :  0.001471814163247513
s13 :  0.022078952484357924
m21Rm31 :  2.8727286301876888e-05
mERmMu :  0.004799959906021188
mMuRMTau :  0.059196255229846215
==========================================================
-e 
-----------------------------

