Output for model212p121p_No5:
scan done, current chi-sqr= 2895.1277267663713
simplex done, current chi-sqr= 2418.4540962927836
1 loop is done
==========================================================
Fit Result:
[ 19.99999479  19.99999927  -0.22178949  19.94207273  15.74883897
  -2.4582849    7.98786749 -19.99999875 -13.47283738  -0.49996486
   0.94413362]
----------------------------------------------------------
Sigma Away:
s12 :  3.7244826967944563e-06
s23 :  980.6521799089788
s13 :  0.10043225632744557
m21Rm31 :  1238.3694773685552
mERmMu :  3.238655999787365e-08
mMuRMTau :  0.7470003742529113
----------------------------------------------------------
total chi-sqr:  2219.8690936649837
===============----------------------------===============
Observabls Result:
s12 :  0.3029787711892393
s23 :  0.008323402747187646
s13 :  0.02220746987232848
m21Rm31 :  1.6368191822984775e-09
mERmMu :  0.004799964007467442
mMuRMTau :  0.060728583667923434
==========================================================
-e 
-----------------------------

