Output for model21p2p1p21p_No5:
scan done, current chi-sqr= 6487.048265518643
simplex done, current chi-sqr= 5043.186109822864
1 loop is done
==========================================================
Fit Result:
[-2.00000000e+01  8.89021381e-01  1.29519406e-01  1.63752048e+01
  4.76277678e+00 -6.34085198e+00 -6.97068409e-01 -1.15869169e+00
 -5.02596816e-04 -4.11600772e-01  8.66025404e-01]
----------------------------------------------------------
Sigma Away:
s12 :  1504.6614506720325
s23 :  985.5296092098457
s13 :  4.311430416806607
m21Rm31 :  1.8258236701517805
mERmMu :  1.0682188570510056e-05
mMuRMTau :  504.64836122158164
----------------------------------------------------------
total chi-sqr:  3000.9766858726066
===============----------------------------===============
Observabls Result:
s12 :  0.7296896243539511
s23 :  0.006923373882806917
s13 :  0.02319278311765804
m21Rm31 :  0.030695033559706097
mERmMu :  0.004800653672351274
mMuRMTau :  0.10392875966334177
==========================================================
-e 
-----------------------------

