Output for model2p1hp21hp21_No2:
scan done, current chi-sqr= 15957.51280426345
simplex done, current chi-sqr= 10428.750869434116
1 loop is done
==========================================================
Fit Result:
[ -0.73823476 -20.          19.4292641   13.09653866 -16.50381592
 -14.8022628  -17.00718323  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  9.119727214227887e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  7.752868804794487e-07
mERmMu :  4.266834247700041
mMuRMTau :  7694.655348117728
----------------------------------------------------------
total chi-sqr:  10256.328753264474
===============----------------------------===============
Observabls Result:
s12 :  0.3029667812252947
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559260376837256
mERmMu :  0.004386873663502311
mMuRMTau :  0.2344383692140089
==========================================================
-e 
-----------------------------

