Output for model21hp2p1h2p1p_No6:
scan done, current chi-sqr= 1224136.854260512
simplex done, current chi-sqr= 9615.208810786604
1 loop is done
==========================================================
Fit Result:
[  0.15355708 -14.72429702  -4.54971124  -2.52191364  -6.00916652
  -0.49130408   0.89680487]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  3.604454578085878e-08
s13 :  1547.5794005102046
m21Rm31 :  7.267808154920373e-10
mERmMu :  1.6499043025422705e-10
mMuRMTau :  1.6147668872874493e-08
----------------------------------------------------------
total chi-sqr:  5562.52981378643
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720034173722116
s13 :  0.0
m21Rm31 :  0.02955997735454696
mERmMu :  0.004799997431027985
mMuRMTau :  0.05899974585304351
==========================================================
-e 
-----------------------------

