Output for model2121hp2p1hp_No2:
scan done, current chi-sqr= 168853.67713314577
simplex done, current chi-sqr= 166956.92652697
1 loop is done
==========================================================
Fit Result:
[ 19.94427316  14.78511861 -14.09485731 -19.99999425  -7.13724425
   3.39430079   0.62496613 -19.31854    -19.99797511  -0.46461622
   0.94812522]
----------------------------------------------------------
Sigma Away:
s12 :  0.8072136497633933
s23 :  551.7163925755241
s13 :  0.09742271251654114
m21Rm31 :  1238.3696145124695
mERmMu :  0.15736128960445456
mMuRMTau :  0.21250314812482585
----------------------------------------------------------
total chi-sqr:  1791.360507888003
===============----------------------------===============
Observabls Result:
s12 :  0.29311704236468805
s23 :  0.9947955903205115
s13 :  0.0218552093748361
m21Rm31 :  2.286525496105759e-17
mERmMu :  0.004879337579898672
mMuRMTau :  0.058078038725054404
==========================================================
-e 
-----------------------------

