Output for model2p1h21hp21h_No2:
scan done, current chi-sqr= 2598.318263492729
simplex done, current chi-sqr= 2248.2089758998054
1 loop is done
==========================================================
Fit Result:
[ 10.47463773 -19.99992653  -0.02288938   0.03175834  -7.09872752
   0.29433891  19.95990915 -13.78257659  -0.40000065   0.91841754]
----------------------------------------------------------
Sigma Away:
s12 :  3.758267811017793e-05
s23 :  1009.8236711684804
s13 :  3.4389252389307214e-08
m21Rm31 :  1238.368796743644
mERmMu :  8.802627730333797e-08
mMuRMTau :  3.4170277110810216e-06
----------------------------------------------------------
total chi-sqr:  2248.1925090342456
===============----------------------------===============
Observabls Result:
s12 :  0.30306743518407575
s23 :  9.882363539572929e-07
s13 :  0.022029896151699344
m21Rm31 :  9.760111298185249e-09
mERmMu :  0.004800059338445312
mMuRMTau :  0.05899630295917735
==========================================================
-e 
-----------------------------

