Output for model2p1hp2p121_No2:
scan done, current chi-sqr= 18983.665292081572
simplex done, current chi-sqr= 5430.019516227207
1 loop is done
==========================================================
Fit Result:
[ -4.93557461   3.28594005  -7.4909854  -17.29574793   0.02054613
   5.4438648  -15.59927051 -19.4062382   12.24588262  19.74501825
 -12.7466754   -0.49998993   0.9424532 ]
----------------------------------------------------------
Sigma Away:
s12 :  2.013743311402227e-06
s23 :  3.568521653041637e-05
s13 :  3.4800945795187894e-08
m21Rm31 :  3.5257668863986807e-07
mERmMu :  1.131416533955379e-11
mMuRMTau :  8.73260947651621e-06
----------------------------------------------------------
total chi-sqr:  4.6818958266935195e-05
===============----------------------------===============
Observabls Result:
s12 :  0.30298439029338264
s23 :  0.5721075267880849
s13 :  0.022029895531935018
m21Rm31 :  0.029560498776614832
mERmMu :  0.0047999993272692856
mMuRMTau :  0.05900591019778908
==========================================================
-e 
-----------------------------

