Output for model2p1hp21h2p1hp_No4:
scan done, current chi-sqr= 2714.956012913409
simplex done, current chi-sqr= 2243.6482913146033
1 loop is done
==========================================================
Fit Result:
[ -1.55440775  -0.02059079  -0.11416625  -0.46319233 -11.98837233
   0.37804694   7.02287808  16.2246122   -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  0.15999071173983032
s23 :  1004.642263267418
s13 :  0.007624723892218318
m21Rm31 :  1235.9568770891292
mERmMu :  1.3294719875543786e-09
mMuRMTau :  0.009553001725239109
----------------------------------------------------------
total chi-sqr:  2240.7763087952344
===============----------------------------===============
Observabls Result:
s12 :  0.3073998722845691
s23 :  0.001470339685443304
s13 :  0.022078899012388797
m21Rm31 :  2.8810175103176696e-05
mERmMu :  0.004799992707614964
mMuRMTau :  0.05919547891676842
==========================================================
-e 
-----------------------------

