Output for model2p1hp2p1h21p_No6:
scan done, current chi-sqr= 9322.842988658405
simplex done, current chi-sqr= 4569.015873986511
1 loop is done
==========================================================
Fit Result:
[-1.90711556 -5.77717327 -8.81261053 17.62351786  1.00974595 -0.80633167
 -0.13864931 16.51889812 -7.69207973 16.54354366 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  436.8844430663931
s23 :  0.02639481456062834
s13 :  0.5604597714077592
m21Rm31 :  0.603814327768515
mERmMu :  0.22439072406675303
mMuRMTau :  0.0001632607296627506
----------------------------------------------------------
total chi-sqr:  438.2996659649264
===============----------------------------===============
Observabls Result:
s12 :  0.5329195894460356
s23 :  0.5690756334159952
s13 :  0.022449237622731398
m21Rm31 :  0.028907273878511466
mERmMu :  0.004894739796087336
mMuRMTau :  0.058974445295567134
==========================================================
-e 
-----------------------------

