Output for model21h21hp2p1_No11:
scan done, current chi-sqr= 4685.272449975491
simplex done, current chi-sqr= 4685.16899335669
1 loop is done
==========================================================
Fit Result:
[ 1.10439356e-01  1.88978424e+01 -1.99939413e+01 -1.99996763e+01
  6.62122801e-09  4.01983735e+00 -1.94149719e+01 -4.99999905e-01
  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.3827159278425
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124563
mERmMu :  575.0826485419908
mMuRMTau :  0.0025477484873203953
----------------------------------------------------------
total chi-sqr:  4685.168993356684
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9999999999539964
s13 :  0.0
m21Rm31 :  1.7879817692804259e-16
mERmMu :  3.823820825632589e-06
mMuRMTau :  0.059100950452942426
==========================================================
-e 
-----------------------------

