Output for model2p1hp21h21_No12:
scan done, current chi-sqr= 38284.56254167074
simplex done, current chi-sqr= 37506.613540967264
1 loop is done
==========================================================
Fit Result:
[ 7.40795306e-01 -2.00000000e+01 -1.92200558e-01 -1.83169987e-02
  1.01975756e+00  2.51991080e+00 -1.99989772e+01 -4.00000000e-01
  8.66025404e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.00011742887986866689
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  6.902996730412401e-11
mERmMu :  65.63851163473436
mMuRMTau :  34873.47085354875
----------------------------------------------------------
total chi-sqr:  37496.516043616466
===============----------------------------===============
Observabls Result:
s12 :  0.3031192010673782
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956000697907909
mERmMu :  0.0031796480427421408
mMuRMTau :  0.43248879958332753
==========================================================
-e 
-----------------------------

