Output for model21h21hp21p_No8:
scan done, current chi-sqr= 3056961.9810670335
simplex done, current chi-sqr= 902453.575009715
1 loop is done
==========================================================
Fit Result:
[ 19.99995585   9.20999196 -15.05527283  18.28367665  19.38420021
  -6.61890972  19.99903142   3.46927263  -0.49999995   0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413079517
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.340685047469164e-05
mERmMu :  4.557574986840613e-05
mMuRMTau :  870.2020349590767
----------------------------------------------------------
total chi-sqr:  6998.114643580781
===============----------------------------===============
Observabls Result:
s12 :  0.9999999999875333
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956485508740343
mERmMu :  0.0048013501962800775
mMuRMTau :  1.6259559951381372e-06
==========================================================
-e 
-----------------------------

