Output for model2p1hp2p1h2p1_No22:
scan done, current chi-sqr= 5219.68561920212
simplex done, current chi-sqr= 3609.1262223253184
1 loop is done
==========================================================
Fit Result:
[ 2.47162269e+00  5.24213784e+00 -8.50791178e+00 -1.96172405e+01
 -2.13766393e-01 -4.60168764e-03 -4.00014047e-01  9.47964667e-01]
----------------------------------------------------------
Sigma Away:
s12 :  9.876345206178818e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.1002688269247278e-06
mERmMu :  2.0591760620630966e-08
mMuRMTau :  5.459152829006838e-07
----------------------------------------------------------
total chi-sqr:  2557.406572547153
===============----------------------------===============
Observabls Result:
s12 :  0.30296543068166787
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956088110707878
mERmMu :  0.0047999713003410325
mMuRMTau :  0.058998522278398476
==========================================================
-e 
-----------------------------

