Output for model212121_No20:
scan done, current chi-sqr= 15318.164477519627
simplex done, current chi-sqr= 7123.252798890198
1 loop is done
==========================================================
Fit Result:
[-19.99999541 -17.45899855  -1.68280555 -17.96810407   0.5948263
 -11.3224527   -0.49999883   0.86602552]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950390918026
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  9.347096080382778e-07
mERmMu :  0.00048232262124488847
mMuRMTau :  870.1666906658968
----------------------------------------------------------
total chi-sqr:  6998.079681400841
===============----------------------------===============
Observabls Result:
s12 :  0.9999999980639032
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955918788479916
mERmMu :  0.004804392368933707
mMuRMTau :  2.8241128137754248e-06
==========================================================
-e 
-----------------------------

