Output for model21h2p1hp2p1p_No5:
scan done, current chi-sqr= 64775.32592915671
simplex done, current chi-sqr= 64271.55027106315
1 loop is done
==========================================================
Fit Result:
[ -0.15386288   0.         -19.99996185  -0.49971564   0.8980308 ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022099955
mERmMu :  1.959302767314235e-12
mMuRMTau :  5.892625841372558e-12
----------------------------------------------------------
total chi-sqr:  4554.528229329737
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  3.217732397183138e-32
s13 :  0.0
m21Rm31 :  1.4683063489522208e-10
mERmMu :  0.004800000279950193
mMuRMTau :  0.059000004854946275
==========================================================
-e 
-----------------------------

