Output for model21h21hp21hp_No2:
scan done, current chi-sqr= 2461.007498236778
simplex done, current chi-sqr= 2260.7118843717317
1 loop is done
==========================================================
Fit Result:
[-19.99999717  -0.28035238  -2.10218856 -16.43494151   0.31492866
 -19.50623682 -19.76173125  -0.40189578   0.86602543]
----------------------------------------------------------
Sigma Away:
s12 :  5.967732245990132
s23 :  1007.7941072492484
s13 :  0.001012539302311898
m21Rm31 :  1238.3696053358815
mERmMu :  5.0315657305971765e-09
mMuRMTau :  1.4671097173688163
----------------------------------------------------------
total chi-sqr:  2253.599567092823
===============----------------------------===============
Observabls Result:
s12 :  0.32987183659083996
s23 :  0.0005760848995235568
s13 :  0.022047819436725246
m21Rm31 :  1.0952303485080688e-10
mERmMu :  0.004800014186706073
mMuRMTau :  0.06142248609273103
==========================================================
-e 
-----------------------------

