Output for model2p1p2p1p21h_No2:
scan done, current chi-sqr= 30852.46615028668
simplex done, current chi-sqr= 868.8605784885591
1 loop is done
==========================================================
Fit Result:
[ 3.29420379e-03 -3.02046924e-01 -7.61230860e+00 -1.72944247e-03
  4.50145152e-02  1.69048547e-02  1.97807061e+01 -4.84493996e-01
  8.94293175e-01]
----------------------------------------------------------
Sigma Away:
s12 :  205.7003082110743
s23 :  609.7771703542797
s13 :  14.608017952232819
m21Rm31 :  0.03636924575428734
mERmMu :  4.6083141027810194e-07
mMuRMTau :  0.0779924530812578
----------------------------------------------------------
total chi-sqr:  830.1998586772537
===============----------------------------===============
Observabls Result:
s12 :  0.1452351836005886
s23 :  0.1275140011262597
s13 :  0.024170344465225216
m21Rm31 :  0.029399805930808206
mERmMu :  0.00479986423087092
mMuRMTau :  0.05955854257879326
==========================================================
-e 
-----------------------------

