Output for model2p1h21hp21_No6:
scan done, current chi-sqr= 2585.610480121811
simplex done, current chi-sqr= 2557.526844004006
1 loop is done
==========================================================
Fit Result:
[ -0.44855229 -19.82106641  -0.02253921 -16.84306605   0.49861963
  19.63977757   8.35241618 -12.250852    -0.49752235   0.91522105]
----------------------------------------------------------
Sigma Away:
s12 :  3.0518084702972714e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  8.566433190262741e-06
mERmMu :  7.373771127113118e-08
mMuRMTau :  9.022390564371924e-10
----------------------------------------------------------
total chi-sqr:  2557.4065699502858
===============----------------------------===============
Observabls Result:
s12 :  0.30299392325066415
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956245855145544
mERmMu :  0.00480005430937719
mMuRMTau :  0.05900006007458885
==========================================================
-e 
-----------------------------

