Output for model2p1hp2p1p2p1hp_No4:
scan done, current chi-sqr= 12386.844128286277
simplex done, current chi-sqr= 10610.423757927536
1 loop is done
==========================================================
Fit Result:
[ -1.94553224 -20.          10.74540547   0.02132124  -5.19748689
   2.67519016 -18.65798497  -0.4          0.8660254 ]
----------------------------------------------------------
Sigma Away:
s12 :  667.3313688442121
s23 :  310.0177268021893
s13 :  1.183715934813248
m21Rm31 :  1238.3696145124668
mERmMu :  0.0019422211105324845
mMuRMTau :  4.107237750839662
----------------------------------------------------------
total chi-sqr:  2221.0116060656314
===============----------------------------===============
Observabls Result:
s12 :  0.01883966562845254
s23 :  0.8889317647127049
s13 :  0.022639272777298835
m21Rm31 :  5.620953932725212e-17
mERmMu :  0.00479118587245263
mMuRMTau :  0.06305326424050525
==========================================================
-e 
-----------------------------

