Output for model2p1h2p1hp21p_No20:
scan done, current chi-sqr= 429937.86141933186
simplex done, current chi-sqr= 7202.319064879221
1 loop is done
==========================================================
Fit Result:
[  5.11380897 -17.57427655  -4.22078118  19.99996877  19.40174358
 -17.9942499   -0.49996826   0.86781915]
----------------------------------------------------------
Sigma Away:
s12 :  4011.539448422965
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  5.768440127105901e-06
mERmMu :  0.004928486690459509
mMuRMTau :  0.003392786387394453
----------------------------------------------------------
total chi-sqr:  6124.50989202407
===============----------------------------===============
Observabls Result:
s12 :  0.9997038633875793
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955798252351843
mERmMu :  0.004814040636296777
mMuRMTau :  0.05911649525977299
==========================================================
-e 
-----------------------------

