Output for model2p1p21p21_No5:
scan done, current chi-sqr= 2808.386917750122
simplex done, current chi-sqr= 2566.700233458285
1 loop is done
==========================================================
Fit Result:
[ -0.67209313  -7.49828615  -1.21838842  20.          -9.05740474
 -19.99999163  -1.93165719  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  0.33316921094454394
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.816650458885531e-07
mERmMu :  0.00041394625387963416
mMuRMTau :  2.126793329719858e-09
----------------------------------------------------------
total chi-sqr:  2557.740144345022
===============----------------------------===============
Observabls Result:
s12 :  0.3093492892928492
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560358026334756
mERmMu :  0.004795930866166469
mMuRMTau :  0.05900009223433915
==========================================================
-e 
-----------------------------

