Output for model2p1h2p1hp21p_No7:
scan done, current chi-sqr= 10674.567128743287
simplex done, current chi-sqr= 10659.96901536793
1 loop is done
==========================================================
Fit Result:
[  1.03077673  19.99999999 -11.73971699  -0.19226221   0.14714337
   0.03162946 -20.           1.90222104   9.34697084  -0.499989
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  0.001137737626850229
s23 :  34.233685752645094
s13 :  0.0026327721825087705
m21Rm31 :  0.1438877841092982
mERmMu :  0.0021742356640619804
mMuRMTau :  0.15996986744336306
----------------------------------------------------------
total chi-sqr:  34.54348814967118
===============----------------------------===============
Observabls Result:
s12 :  0.3026289659680718
s23 :  0.6773172074442586
s13 :  0.022058733906042075
m21Rm31 :  0.029878633363707444
mERmMu :  0.004809325740000797
mMuRMTau :  0.05979992466506131
==========================================================
-e 
-----------------------------

