Output for model2p1h21hp21p_No2:
scan done, current chi-sqr= 801078.4382246953
simplex done, current chi-sqr= 2549.935286683258
1 loop is done
==========================================================
Fit Result:
[ -0.15177773 -11.7779369  -13.8440817   -6.685076     6.86149415
 -15.47185895  -0.48356222   0.8936406 ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  19.545048704841143
s13 :  1547.5794005102046
m21Rm31 :  2.2140206587170827e-05
mERmMu :  3.2912561994769738e-06
mMuRMTau :  0.037668166231082045
----------------------------------------------------------
total chi-sqr:  2325.9142089284423
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49242239146362504
s13 :  0.0
m21Rm31 :  0.029563952483999702
mERmMu :  0.004800362836392853
mMuRMTau :  0.05938816576990292
==========================================================
-e 
-----------------------------

