Output for model2p1hp2p1hp21_No1:
scan done, current chi-sqr= 35791.59058529216
simplex done, current chi-sqr= 19665.759285733464
1 loop is done
==========================================================
Fit Result:
[  1.00821584 -16.36947053  -9.05648815   1.13357155  -9.67768715
 -17.97604051  -9.44528374  -9.10917619  -1.77882333   1.21433085
 -16.98709739  -0.42970796   0.88314968]
----------------------------------------------------------
Sigma Away:
s12 :  3.4670529884160134e-06
s23 :  2.0411328702105907e-05
s13 :  5.476050143485342e-06
m21Rm31 :  2.385201166525078e-07
mERmMu :  1.3552574422131103e-06
mMuRMTau :  9.701479533007159e-06
----------------------------------------------------------
total chi-sqr:  4.0649688925880045e-05
===============----------------------------===============
Observabls Result:
s12 :  0.3030204820265501
s23 :  0.5720813220173107
s13 :  0.022028689546137785
m21Rm31 :  0.029560410243579242
mERmMu :  0.004799767168950334
mMuRMTau :  0.05899377056036773
==========================================================
-e 
-----------------------------

