Output for model2p12p1p21h_No1:
scan done, current chi-sqr= 6078.117425219817
simplex done, current chi-sqr= 4888.8751630947245
1 loop is done
==========================================================
Fit Result:
[-7.41063026e-01 -1.46332896e+01 -1.97933165e-01 -4.53699123e-03
 -3.20391791e-02  1.59687689e+01 -1.15448572e-01 -1.02005421e+00
 -2.37818163e-03 -4.99915637e-01  9.26611816e-01]
----------------------------------------------------------
Sigma Away:
s12 :  2.2710111306954914e-07
s23 :  4.3833007873287525e-07
s13 :  2.831075178466768e-10
m21Rm31 :  4.93196826050094e-08
mERmMu :  2.014016400385309e-09
mMuRMTau :  2.904295615305464e-08
----------------------------------------------------------
total chi-sqr:  7.460909544787204e-07
===============----------------------------===============
Observabls Result:
s12 :  0.3029947579360285
s23 :  0.5719880828298027
s13 :  0.02203000942244754
m21Rm31 :  0.029559813452504583
mERmMu :  0.004799991024441186
mMuRMTau :  0.05900034083988119
==========================================================
-e 
-----------------------------

