Output for model2p1p2p12p1_No1:
scan done, current chi-sqr= 881507.6191975845
simplex done, current chi-sqr= 7893.674887810699
1 loop is done
==========================================================
Fit Result:
[ -1.00288775  -2.79897081  -2.77410501 -16.7203787   -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.8417027500595
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.946349183093084e-10
mERmMu :  0.003188169913915504
mMuRMTau :  0.002120449159646713
----------------------------------------------------------
total chi-sqr:  5549.809127928916
===============----------------------------===============
Observabls Result:
s12 :  0.94787041026299
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559988281024005
mERmMu :  0.004811292776299768
mMuRMTau :  0.05909209667007328
==========================================================
-e 
-----------------------------

