Output for model2p121p2p1hp_No1:
scan done, current chi-sqr= 486952.1006474976
simplex done, current chi-sqr= 166938.9263867683
1 loop is done
==========================================================
Fit Result:
[  7.64325476 -18.58989954 -10.34332505   2.33390816   9.78036976
 -10.66467418   8.50304563  18.91679817 -19.00478465  -0.49522544
   0.86684931]
----------------------------------------------------------
Sigma Away:
s12 :  0.02192203388016459
s23 :  549.66259906394
s13 :  0.32134118692692504
m21Rm31 :  1238.3696145124645
mERmMu :  0.22516810503332943
mMuRMTau :  196.58381370749146
----------------------------------------------------------
total chi-sqr:  1985.1844586097363
===============----------------------------===============
Observabls Result:
s12 :  0.30462867004009403
s23 :  0.9940079171019384
s13 :  0.022347446997497668
m21Rm31 :  8.173798069364282e-17
mERmMu :  0.004894903762840749
mMuRMTau :  0.03095833002779674
==========================================================
-e 
-----------------------------

