Output for model21hp21hp21h_No1:
scan done, current chi-sqr= 179679.79875409792
simplex done, current chi-sqr= 179608.66194118457
1 loop is done
==========================================================
Fit Result:
[ 1.61521124e+00  2.00000000e+01  8.83931208e-03 -1.11531881e-03
 -2.00000000e+01 -7.78716449e-01  9.31510603e-02 -2.00000000e+01
  1.93638700e+01 -4.00000000e-01  9.26406818e-01]
----------------------------------------------------------
Sigma Away:
s12 :  328.22138135914105
s23 :  387.06647904282204
s13 :  0.6088374584115179
m21Rm31 :  24.19708214259435
mERmMu :  2.0289378506655604e-06
mMuRMTau :  1.5492588632080364
----------------------------------------------------------
total chi-sqr:  741.6430408951148
===============----------------------------===============
Observabls Result:
s12 :  0.5022856922723156
s23 :  0.9261320928832549
s13 :  0.0224669570081345
m21Rm31 :  0.025427995503413073
mERmMu :  0.004799715118421047
mMuRMTau :  0.061489384553023524
==========================================================
-e 
-----------------------------

