Output for model2p12p12p1p_No4:
scan done, current chi-sqr= 226980.45548819422
simplex done, current chi-sqr= 5689.25086487035
1 loop is done
==========================================================
Fit Result:
[ -0.30834666 -14.85012487  -6.01205582  -4.2126271  -19.78473179
  -0.49546439   0.89770064]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  4.944519769513314e-06
s13 :  1547.5794005102046
m21Rm31 :  9.51945427530059e-07
mERmMu :  1.2193299483316772e-05
mMuRMTau :  4.694961170504955e-06
----------------------------------------------------------
total chi-sqr:  5562.529836518072
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719599747029327
s13 :  0.0
m21Rm31 :  0.02956081956860217
mERmMu :  0.0047993016218937186
mMuRMTau :  0.058995666428184275
==========================================================
-e 
-----------------------------

