Output for model2p1h21hp21p_No4:
scan done, current chi-sqr= 24675.853826450257
simplex done, current chi-sqr= 6178.761207597067
1 loop is done
==========================================================
Fit Result:
[ -1.12708527  -2.9439481   -7.31581194  16.25924592  19.77372428
  -5.6848564  -14.90626534  18.75129183   9.36436807   1.16500471
   3.47186213  -0.42935172   0.89777279]
----------------------------------------------------------
Sigma Away:
s12 :  3.8900282130035737e-07
s23 :  6.454833370733734e-08
s13 :  1.682968466965222e-07
m21Rm31 :  2.3729323797718381e-07
mERmMu :  4.259644195756312e-08
mMuRMTau :  7.689527816486639e-07
----------------------------------------------------------
total chi-sqr:  1.6706904632876276e-06
===============----------------------------===============
Observabls Result:
s12 :  0.3029931392900238
s23 :  0.5719954268544609
s13 :  0.02203022973439256
m21Rm31 :  0.02955959081286834
mERmMu :  0.004799958722189032
mMuRMTau :  0.05899824620094463
==========================================================
-e 
-----------------------------

