Output for model21p2p1p21_No10:
scan done, current chi-sqr= 2361702.1258364697
simplex done, current chi-sqr= 3348.680893096938
1 loop is done
==========================================================
Fit Result:
[ 0.7093345  -0.50172318 -0.10020525  9.15657358 -1.22308408 -0.40228962
  0.94169636]
----------------------------------------------------------
Sigma Away:
s12 :  3.5929948598069187e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.6524440554304825e-05
mERmMu :  4.390726367476313e-06
mMuRMTau :  2.613012667670528e-06
----------------------------------------------------------
total chi-sqr:  2112.9621404470663
===============----------------------------===============
Observabls Result:
s12 :  0.30299340642450534
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956341462227122
mERmMu :  0.004800419081202989
mMuRMTau :  0.058996767036859056
==========================================================
-e 
-----------------------------

