Output for model2p1h21hp2p1h_No3:
scan done, current chi-sqr= 5353.628956424761
simplex done, current chi-sqr= 4750.49490286252
1 loop is done
==========================================================
Fit Result:
[-2.00000000e+01 -1.70465816e+01 -1.84899184e-01 -1.99999945e+01
 -1.08743330e+01 -1.60169609e-03  1.99142430e+01  1.45070206e+01
  3.59604983e-04 -4.00000000e-01  8.66025404e-01]
----------------------------------------------------------
Sigma Away:
s12 :  836.5000987337428
s23 :  951.5783285050912
s13 :  1.4803476158678885
m21Rm31 :  1.9550743791323167e-05
mERmMu :  1.3881528355527821e-05
mMuRMTau :  280.38705610421897
----------------------------------------------------------
total chi-sqr:  2069.945864391193
===============----------------------------===============
Observabls Result:
s12 :  0.6211454257832145
s23 :  0.016742061348377
s13 :  0.022711349405471357
m21Rm31 :  0.02956371416273461
mERmMu :  0.00480074515846249
mMuRMTau :  0.09248952409958786
==========================================================
-e 
-----------------------------

