Output for model2p1hp2p1p21hp_No3:
scan done, current chi-sqr= 23785.36621077289
simplex done, current chi-sqr= 8221.419958354829
1 loop is done
==========================================================
Fit Result:
[ -6.13908821   1.72964493   0.67084668 -19.99999349 -19.99241418
   0.19563863  -4.05409844   3.79725832   7.77825168  -0.37621583
  -0.40004269   0.94999885]
----------------------------------------------------------
Sigma Away:
s12 :  738.3508726616213
s23 :  471.01856929219144
s13 :  18.12076037795442
m21Rm31 :  1238.3696145124318
mERmMu :  22.74068055975997
mMuRMTau :  261.9186357153939
----------------------------------------------------------
total chi-sqr:  2750.519133119353
===============----------------------------===============
Observabls Result:
s12 :  0.004101261976474406
s23 :  0.9626533200302667
s13 :  0.019646164759358042
m21Rm31 :  4.761129813057676e-16
mERmMu :  0.0038462562071549826
mMuRMTau :  0.09136780101986502
==========================================================
-e 
-----------------------------

