Output for model21h21hp21_No9:
scan done, current chi-sqr= 86314.44379737011
simplex done, current chi-sqr= 6285.245924373496
1 loop is done
==========================================================
Fit Result:
[-2.00425121e+00 -3.60072656e-02  5.27023901e+00  3.21875293e-03
  1.98751752e+01 -4.99826720e-01  9.49999995e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  11.005551578631499
s13 :  1547.5794005102046
m21Rm31 :  1207.4867529370022
mERmMu :  3.5439054839163366e-05
mMuRMTau :  0.33746519542976294
----------------------------------------------------------
total chi-sqr:  3525.1612717760254
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.6317143091015596
s13 :  0.0
m21Rm31 :  0.00037091551842797485
mERmMu :  0.004798809385791464
mMuRMTau :  0.05783816490769169
==========================================================
-e 
-----------------------------

