Output for model21h21hp2p1hp_No5:
scan done, current chi-sqr= 367722.93251456885
simplex done, current chi-sqr= 365928.8077112291
1 loop is done
==========================================================
Fit Result:
[  4.73809575 -17.04811489 -19.99624596  -0.64237883   3.39298835
 -18.83360714 -19.99975244 -19.99956051 -19.99960076  -0.40000006
   0.9499992 ]
----------------------------------------------------------
Sigma Away:
s12 :  0.006549604301667264
s23 :  851.8500133607054
s13 :  0.19523468785235662
m21Rm31 :  1238.3696145124711
mERmMu :  106.59320685286268
mMuRMTau :  594.6879878519363
----------------------------------------------------------
total chi-sqr:  2791.7026068701293
===============----------------------------===============
Observabls Result:
s12 :  0.3021097741182701
s23 :  0.046643545458068446
s13 :  0.022277438069242587
m21Rm31 :  2.9498177048077978e-18
mERmMu :  0.006864879723885753
mMuRMTau :  0.10777245074227607
==========================================================
-e 
-----------------------------

