Output for model21h21hp21h_No2:
scan done, current chi-sqr= 2255.0174441656145
simplex done, current chi-sqr= 2256.8969928588476
1 loop is done
==========================================================
Fit Result:
[-1.90612654e+01 -3.51004899e-01 -1.33305138e+01  2.03819575e-08
  2.09812016e-02 -1.99999610e+01 -1.99640712e+01 -4.99999921e-01
  9.49949031e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.011524420973944252
s23 :  1009.5345223115314
s13 :  0.04041961323155117
m21Rm31 :  1238.36961451247
mERmMu :  3.440527078034284e-05
mMuRMTau :  4.594815284302719
----------------------------------------------------------
total chi-sqr:  2252.5509305477804
===============----------------------------===============
Observabls Result:
s12 :  0.3041808704153493
s23 :  8.288604996594136e-05
s13 :  0.022142585925894024
m21Rm31 :  1.6223225314394564e-17
mERmMu :  0.0047988268798734935
mMuRMTau :  0.06328710405019645
==========================================================
-e 
-----------------------------

