Output for model2p1h2p1hp21_No9:
scan done, current chi-sqr= 3242178.237246437
simplex done, current chi-sqr= 222844.19358109875
1 loop is done
==========================================================
Fit Result:
[ -0.28629974  -6.69554943  -0.68017763   0.37950155 -19.75487348
  -0.46990975   0.87568822]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.8230229526584
s13 :  1547.5794005102046
m21Rm31 :  1.0156523583536873e-06
mERmMu :  1.3788052201465673e-06
mMuRMTau :  4.0644052162002026e-09
----------------------------------------------------------
total chi-sqr:  6572.352839084527
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  1.1718223005691324e-06
s13 :  0.0
m21Rm31 :  0.02956084654846527
mERmMu :  0.004799765154925949
mMuRMTau :  0.05899987249462417
==========================================================
-e 
-----------------------------

