Output for model21hp21hp2p1p_No2:
scan done, current chi-sqr= 163501.03791473107
simplex done, current chi-sqr= 7195.97703337238
1 loop is done
==========================================================
Fit Result:
[ 1.55471314e+00  1.48695362e-02  2.00000000e+01 -2.50204590e+00
 -1.99999994e+01 -1.99356872e+01 -4.00000000e-01  9.50000000e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  467.81811810080046
s13 :  1547.5794005102046
m21Rm31 :  1.9078744167939661e-07
mERmMu :  6.500151721233478e-09
mMuRMTau :  1.443879417442342
----------------------------------------------------------
total chi-sqr:  2775.593464341438
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9613238629530166
s13 :  0.0
m21Rm31 :  0.029560366905463095
mERmMu :  0.004799983875296317
mMuRMTau :  0.06140323067344135
==========================================================
-e 
-----------------------------

