Output for model21hp21hp2p1h_No1:
scan done, current chi-sqr= 12125.944738123811
simplex done, current chi-sqr= 4586.102178209759
1 loop is done
==========================================================
Fit Result:
[ 9.95437086e-01  2.00000000e+01 -5.56042840e+00 -1.99999991e+01
  1.99999662e+01 -1.99999907e+01 -5.01138559e-04 -1.09785093e+01
 -7.30843369e+00 -2.77570841e-05 -4.00000000e-01  9.50000000e-01]
----------------------------------------------------------
Sigma Away:
s12 :  3218.5381815347528
s23 :  281.04410295510627
s13 :  0.26917857497987263
m21Rm31 :  0.0008475921014047372
mERmMu :  0.07080557111376053
mMuRMTau :  0.8424268891897674
----------------------------------------------------------
total chi-sqr:  3500.765543117244
===============----------------------------===============
Observabls Result:
s12 :  0.9270537797062885
s23 :  0.8737586607828421
s13 :  0.0223205415652083
m21Rm31 :  0.02958445528545634
mERmMu :  0.004746781367505821
mMuRMTau :  0.06083567632134836
==========================================================
-e 
-----------------------------

