Output for model21hp21h21p_No16:
scan done, current chi-sqr= 57849.474170657915
simplex done, current chi-sqr= 7287.706569379519
1 loop is done
==========================================================
Fit Result:
[ 19.98483814 -19.82668626   1.19800129  16.04439499  -2.50935877
 -19.94041344  -0.48156783   0.8883316 ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  3.147254103264847e-06
s13 :  1547.5794005102046
m21Rm31 :  4.971151815840174e-07
mERmMu :  3.372886593535356e-07
mMuRMTau :  4.929179689985135e-05
----------------------------------------------------------
total chi-sqr:  5562.529867006801
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719680670964449
s13 :  0.0
m21Rm31 :  0.029559407746277237
mERmMu :  0.0048001161531160755
mMuRMTau :  0.05898595837660384
==========================================================
-e 
-----------------------------

