Output for model2p1h2p1hp21p_No22:
scan done, current chi-sqr= 140029.63217866604
simplex done, current chi-sqr= 30076.613131208956
1 loop is done
==========================================================
Fit Result:
[  1.56401682   0.02529324  -8.5908654    0.25836654   0.58745205
 -19.95376414  -0.40000059   0.94158787]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  2.2179562485862276e-05
s13 :  1547.5794005102046
m21Rm31 :  5.762377104589152e-08
mERmMu :  8.468675746593392e-06
mMuRMTau :  1.1110018012390521e-05
----------------------------------------------------------
total chi-sqr:  5562.529855549226
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719152286708525
s13 :  0.0
m21Rm31 :  0.02956020164159504
mERmMu :  0.0047994179802152296
mMuRMTau :  0.05899333366127101
==========================================================
-e 
-----------------------------

