Output for model2p1h2p1h2p1_No2:
scan done, current chi-sqr= 113800.17765387314
simplex done, current chi-sqr= 8066.022817861007
1 loop is done
==========================================================
Fit Result:
[ -1.13560539  15.60306429 -19.49889761   8.43661577  19.70511572
 -18.00379274  -0.49238557   0.88102499]
----------------------------------------------------------
Sigma Away:
s12 :  2.7835955278002674e-09
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  7.736506121048178e-09
mERmMu :  6.49719013632055e-09
mMuRMTau :  6.855817187846983e-08
----------------------------------------------------------
total chi-sqr:  2112.962116645163
===============----------------------------===============
Observabls Result:
s12 :  0.3029994196423009
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559926115774897
mERmMu :  0.0048000161210299125
mMuRMTau :  0.059000523672309284
==========================================================
-e 
-----------------------------

