Output for model21hp2p1h21p_No3:
scan done, current chi-sqr= 634038.4581767669
simplex done, current chi-sqr= 273889.2056096172
1 loop is done
==========================================================
Fit Result:
[ -0.52378165 -17.03277485  -5.46992005  -0.13200903  -0.07497439
  -0.48823317   0.92184589]
----------------------------------------------------------
Sigma Away:
s12 :  4.222280378634713e-09
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.2756019196307343e-09
mERmMu :  7.908794255063832e-12
mMuRMTau :  1.8269259185562e-09
----------------------------------------------------------
total chi-sqr:  2557.406561011364
===============----------------------------===============
Observabls Result:
s12 :  0.30299928523015884
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560030001078555
mERmMu :  0.004800000562451571
mMuRMTau :  0.05899991451489209
==========================================================
-e 
-----------------------------

