Output for model2p1h21hp2p1p_No5:
scan done, current chi-sqr= 24094.538956582997
simplex done, current chi-sqr= 8318.993573215215
1 loop is done
==========================================================
Fit Result:
[ 0.74243989  7.57206182 -2.46769129 -2.96421219 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3392.2880813518123
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.031461239541366e-08
mERmMu :  0.8832516664113873
mMuRMTau :  1.726239973249998e-08
----------------------------------------------------------
total chi-sqr:  5950.577894049832
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9436768747532325
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559914688860597
mERmMu :  0.004987962939582396
mMuRMTau :  0.058999737227096276
==========================================================
-e 
-----------------------------

