Output for model21hp2p121hp_No1:
scan done, current chi-sqr= 2427.3977370230377
simplex done, current chi-sqr= 2426.9654000612254
1 loop is done
==========================================================
Fit Result:
[-2.83661973e+00 -2.60120519e-03  3.38350575e-05  1.99999546e+01
 -9.34146982e-10  1.99998944e+01 -1.99999741e+01 -4.00000565e-01
  9.49996447e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.3996221426884727
s23 :  1005.4494389871833
s13 :  9.594100893387193
m21Rm31 :  1238.3696145124688
mERmMu :  0.3653829350261002
mMuRMTau :  166.60045959478418
----------------------------------------------------------
total chi-sqr:  2420.778619065538
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3099537241292206
s23 :  0.0012411908416590715
s13 :  0.02376456335720729
m21Rm31 :  3.147192634378839e-17
mERmMu :  0.0046791061730234165
mMuRMTau :  0.03318523991242342
==========================================================
-e 
-----------------------------

