Output for model21hp21h21p_No2:
scan done, current chi-sqr= 97246.90984762862
simplex done, current chi-sqr= 5645.821326659653
1 loop is done
==========================================================
Fit Result:
[-3.04868355e-01  1.54163772e+01 -8.94832222e-04  1.99858359e+01
 -4.99999868e-01  8.98494464e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.014505447053246
s13 :  1547.5794005102046
m21Rm31 :  1225.9933979668344
mERmMu :  3.837723543931202e-09
mMuRMTau :  0.17495555903824372
----------------------------------------------------------
total chi-sqr:  3533.514325602671
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5538699209917537
s13 :  0.0
m21Rm31 :  0.00014808164016841065
mERmMu :  0.004800012389872548
mMuRMTau :  0.05983655378557088
==========================================================
-e 
-----------------------------

