Output for model2p1hp2p1h21_No15:
scan done, current chi-sqr= 3242178.2343084053
simplex done, current chi-sqr= 3051642.528201395
1 loop is done
==========================================================
Fit Result:
[  0.28725807  -5.8622967   13.25514065  -7.74521081 -18.31970135
  -0.4702249    0.87668658]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3049825.6406250005
m21Rm31 :  3.1004066594387456e-07
mERmMu :  6.737507426545218e-08
mMuRMTau :  1.7624465629098642e-05
----------------------------------------------------------
total chi-sqr:  3051594.219869612
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.0
m21Rm31 :  0.029559532277118487
mERmMu :  0.0048000519134180205
mMuRMTau :  0.05900839630052561
==========================================================
-e 
-----------------------------

