Output for model2p1h21hp21p_No12:
scan done, current chi-sqr= 36902.236440386994
simplex done, current chi-sqr= 36744.318196796055
1 loop is done
==========================================================
Fit Result:
[ 6.35682093e-01 -2.00000000e+01 -1.87347681e-01 -1.79365400e-02
  4.60893937e-01  8.30432416e+00 -1.60781111e+01 -4.00000000e-01
  8.66025404e-01]
----------------------------------------------------------
Sigma Away:
s12 :  6.173166711354966e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  5.931895657647477e-06
mERmMu :  61.804684997413005
mMuRMTau :  34111.10511415323
----------------------------------------------------------
total chi-sqr:  36730.31637225974
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3030273304440519
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029557954139404544
mERmMu :  0.00637231911515968
mMuRMTau :  0.428383838921809
==========================================================
-e 
-----------------------------

