Output for model21hp2p1h2p1p_No2:
scan done, current chi-sqr= 4944018.923106305
simplex done, current chi-sqr= 4943896.815662951
1 loop is done
==========================================================
Fit Result:
[-0.1479954  -0.06055847 -2.01949255 -3.26350146  0.56101714 -1.76372895
 16.96706134 -0.46967147  0.87485744]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  3.6716456929360204e-11
s13 :  1547.5794005102046
m21Rm31 :  2.093992437961917e-09
mERmMu :  2.6127945826650776e-10
mMuRMTau :  1.8454458344091563e-07
----------------------------------------------------------
total chi-sqr:  5562.529813920282
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720001090693909
s13 :  0.0
m21Rm31 :  0.029559961561463812
mERmMu :  0.004799996767171775
mMuRMTau :  0.05899914082694772
==========================================================
-e 
-----------------------------

