Output for model212p121p_No1:
scan done, current chi-sqr= 633983.8304033538
simplex done, current chi-sqr= 3780.0034159393945
1 loop is done
==========================================================
Fit Result:
[  0.88318364 -19.99997697   6.10293077  -0.23353784  -0.13491199
  -0.4555145    0.89033462]
----------------------------------------------------------
Sigma Away:
s12 :  3.416027496405404e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.9158861505565598e-09
mERmMu :  6.0806068898281604e-09
mMuRMTau :  1.233143584105081e-08
----------------------------------------------------------
total chi-sqr:  2557.4065610595194
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30300203307483153
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560045359114495
mERmMu :  0.0047999844043507475
mMuRMTau :  0.05899977790600331
==========================================================
-e 
-----------------------------

