Output for model21p21p2p1_No1:
scan done, current chi-sqr= 18144.751615774432
simplex done, current chi-sqr= 17909.341888234012
1 loop is done
==========================================================
Fit Result:
[ -0.30870645   0.         -19.99996185  -0.49999126   0.89803209]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.369602209988
mERmMu :  2.2407951194299035e-13
mMuRMTau :  2.1012262773445226e-11
----------------------------------------------------------
total chi-sqr:  4554.528229329743
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  3.986949132893549e-32
s13 :  0.0
m21Rm31 :  1.468307241539972e-10
mERmMu :  0.004800000094674075
mMuRMTau :  0.05900000916782695
==========================================================
-e 
-----------------------------

