Output for model21h2p1hp21p_No10:
scan done, current chi-sqr= 946185.386320786
simplex done, current chi-sqr= 9374.95430530828
1 loop is done
==========================================================
Fit Result:
[ -0.15381354  -4.95575562  -5.31735512   3.28616321 -19.82913408
  -0.49987129   0.89803749]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.8174421129091
s13 :  1547.5794005102046
m21Rm31 :  0.00012613739899220902
mERmMu :  1.439022893957972e-05
mMuRMTau :  2.631009817969557e-05
----------------------------------------------------------
total chi-sqr:  6572.347422683982
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  2.752415203861163e-06
s13 :  0.0
m21Rm31 :  0.02956943411621345
mERmMu :  0.004799241310895304
mMuRMTau :  0.059010258674023416
==========================================================
-e 
-----------------------------

