Output for model2p1hp2p1h2p1_No6:
scan done, current chi-sqr= 198713.60732799672
simplex done, current chi-sqr= 5917.499088437086
1 loop is done
==========================================================
Fit Result:
[ -0.30331382 -14.63869271  -6.00191538  -3.73328322 -10.36010411
  -0.48251491   0.89271887]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  2.1603888196267805e-12
s13 :  1547.5794005102046
m21Rm31 :  3.7132629882021613e-10
mERmMu :  1.7801670215110687e-11
mMuRMTau :  1.2441452307602123e-08
----------------------------------------------------------
total chi-sqr:  5562.52981374618
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719999735431298
s13 :  0.0
m21Rm31 :  0.029559983813343876
mERmMu :  0.004800000843840511
mMuRMTau :  0.05899977691748336
==========================================================
-e 
-----------------------------

