Output for model2p12121p_No11:
scan done, current chi-sqr= 3150966.9506203514
simplex done, current chi-sqr= 3053622.136016526
1 loop is done
==========================================================
Fit Result:
[ -2.58854302   0.02303601  -0.99378122 -19.8492156   -0.49982039
   0.86779175]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  16.750873173254963
s13 :  1547.5794005102046
m21Rm31 :  0.0002325360547557722
mERmMu :  3.4962098820894777e-06
mMuRMTau :  774.78657474529
----------------------------------------------------------
total chi-sqr:  3097.8691505767165
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49832990492652657
s13 :  0.0
m21Rm31 :  0.029547190728348743
mERmMu :  0.004799626036906522
mMuRMTau :  0.003330023361050707
==========================================================
-e 
-----------------------------

