Output for model21h21hp21p_No26:
scan done, current chi-sqr= 1145632.7942838427
simplex done, current chi-sqr= 7288.926207339494
1 loop is done
==========================================================
Fit Result:
[ -0.3084894   -4.66813484  -0.40569718   2.27067296 -19.99979485
  -0.49886747   0.89803151]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.5444446755487
s13 :  1547.5794005102046
m21Rm31 :  3.733869913159564e-06
mERmMu :  5.221178121093383e-06
mMuRMTau :  0.000322032090208575
----------------------------------------------------------
total chi-sqr:  6572.074589396033
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  8.007546958307113e-05
s13 :  0.0
m21Rm31 :  0.02955837684917191
mERmMu :  0.0047995430020515975
mMuRMTau :  0.059035890505162704
==========================================================
-e 
-----------------------------

