Output for model21p2p1p21p_No1:
scan done, current chi-sqr= 633955.4351067262
simplex done, current chi-sqr= 4213.804962787972
1 loop is done
==========================================================
Fit Result:
[  0.89601254 -19.99218577   6.75446562   0.08948648  -2.25619584
  -0.48870423   0.91408651]
----------------------------------------------------------
Sigma Away:
s12 :  1.7504524768400638e-10
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.0095443715032323e-10
mERmMu :  4.797670802660636e-13
mMuRMTau :  3.2935189318425e-08
----------------------------------------------------------
total chi-sqr:  2557.406561037243
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3029998544648669
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559991560008835
mERmMu :  0.004799999861469558
mMuRMTau :  0.05899963703890391
==========================================================
-e 
-----------------------------

