Output for model2p12121_No3:
scan done, current chi-sqr= 4943922.631210863
simplex done, current chi-sqr= 4943896.9492406
1 loop is done
==========================================================
Fit Result:
[-20.         -19.99991936 -19.99991775   2.29118742   0.05703416
 -19.99977069 -19.99871091  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  0.0005142646556072379
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  7.633914194845257e-05
mERmMu :  4887885.943978435
mMuRMTau :  53897.886472462655
----------------------------------------------------------
total chi-sqr:  4943896.793158062
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3027505485551686
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955266072901721
mERmMu :  0.4469712764971708
mMuRMTau :  0.523318366952946
==========================================================
-e 
-----------------------------

