Output for model21h2p1hp21_No8:
scan done, current chi-sqr= 101812.08882779298
simplex done, current chi-sqr= 4327.8445327850795
1 loop is done
==========================================================
Fit Result:
[-0.15086779  0.02754886 11.65071482  7.382926   -0.4740395   0.88412572]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  17.206077930235818
s13 :  1547.5794005102046
m21Rm31 :  3.8163445486168325e-10
mERmMu :  1.4038156930604422e-11
mMuRMTau :  0.010047804517761865
----------------------------------------------------------
total chi-sqr:  2323.5475923610566
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.497335622620982
s13 :  0.0
m21Rm31 :  0.029560016409791934
mERmMu :  0.004799999250649429
mMuRMTau :  0.058799522524778845
==========================================================
-e 
-----------------------------

