Output for model21hp21h21_No3:
scan done, current chi-sqr= 876845.0326406766
simplex done, current chi-sqr= 2655.226170531752
1 loop is done
==========================================================
Fit Result:
[ -0.30839177 -19.99998247  -7.86206764   5.69408182   3.66926881
 -19.89044553  -0.49769268   0.8979787 ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  20.533457731629525
s13 :  1547.5794005102046
m21Rm31 :  1.2545655191661937e-07
mERmMu :  7.578886024175846e-06
mMuRMTau :  0.0008049896485057833
----------------------------------------------------------
total chi-sqr:  2326.865737051528
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49043505468004056
s13 :  0.0
m21Rm31 :  0.02955970247329022
mERmMu :  0.004800550595533006
mMuRMTau :  0.05905674467899304
==========================================================
-e 
-----------------------------

