Output for model2p12p12p1_No15:
scan done, current chi-sqr= 4716.220437933018
simplex done, current chi-sqr= 4716.220437933018
1 loop is done
==========================================================
Fit Result:
[  0.11044124 -19.99996935 -19.99996185  19.99996185   0.
  -1.64398523 -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.3827159873546
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124604
mERmMu :  575.078347262476
mMuRMTau :  31.058293544817957
----------------------------------------------------------
total chi-sqr:  4716.220437933017
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.999999999976522
s13 :  0.0
m21Rm31 :  1.3157924993475992e-16
mERmMu :  3.8417571457209505e-06
mMuRMTau :  0.04785400636195804
==========================================================
-e 
-----------------------------

