Output for model212p1p21_No1:
scan done, current chi-sqr= 937716.8954600114
simplex done, current chi-sqr= 3847.036215497338
1 loop is done
==========================================================
Fit Result:
[ 4.52438371e+00 -1.98089912e+01  2.04963903e-03  9.80204241e+00
 -8.31414860e+00 -4.99258966e-01  8.67265869e-01]
----------------------------------------------------------
Sigma Away:
s12 :  267.18184504324745
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  4.14161785764699e-08
mERmMu :  0.2621472675456105
mMuRMTau :  0.17596676753349788
----------------------------------------------------------
total chi-sqr:  2380.5820756793296
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.48280267865143983
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560170948107926
mERmMu :  0.004902400638190513
mMuRMTau :  0.05983896786001252
==========================================================
-e 
-----------------------------

