Output for model21h21hp2p1_No6:
scan done, current chi-sqr= 312520.07004690357
simplex done, current chi-sqr= 37802.83333040653
1 loop is done
==========================================================
Fit Result:
[-1.55470304e+00  2.62665194e-02 -1.99999995e+01 -3.64557012e-02
 -1.99999991e+01 -5.45464623e-03 -4.00000000e-01  9.50000000e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  467.8195677283802
s13 :  1547.5794005102046
m21Rm31 :  2.0264456388839884e-07
mERmMu :  3.002921651586342e-07
mMuRMTau :  1.4424333168964565
----------------------------------------------------------
total chi-sqr:  6031.791815281559
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.9613244661513005
s13 :  0.0
m21Rm31 :  0.029559621865097776
mERmMu :  0.004800109597840336
mMuRMTau :  0.06140202690817272
==========================================================
-e 
-----------------------------

