Output for model2p1p2p1p2p1hp_No6:
scan done, current chi-sqr= 6463.025319022084
simplex done, current chi-sqr= 2883.9744181335122
1 loop is done
==========================================================
Fit Result:
[-20.          -5.54100151  -6.49909997   6.65611886   7.34036147
  -0.49999951   0.87789433]
----------------------------------------------------------
Sigma Away:
s12 :  633.8821000637649
s23 :  1009.8069178261375
s13 :  1.7606340939489562
m21Rm31 :  1238.369614512465
mERmMu :  0.1347261486595407
mMuRMTau :  3.642147493927982e-05
----------------------------------------------------------
total chi-sqr:  2883.9540290664504
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0260528315585885
s23 :  5.7330919578693105e-06
s13 :  0.022773057771551038
m21Rm31 :  7.578800429433732e-17
mERmMu :  0.004873410121552696
mMuRMTau :  0.05898792995858511
==========================================================
-e 
-----------------------------

