Output for model21h21hp21_No14:
scan done, current chi-sqr= 25040.502794333246
simplex done, current chi-sqr= 2519.6151777986925
1 loop is done
==========================================================
Fit Result:
[ -0.30014174   0.14063214   2.39957428 -10.00021125  -0.47826703
   0.8892657 ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  22.12835612655647
s13 :  1547.5794005102046
m21Rm31 :  1.0848496111286856e-07
mERmMu :  9.242099467455422e-06
mMuRMTau :  0.0007384607809296049
----------------------------------------------------------
total chi-sqr:  2328.4605705638296
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.48732658395337825
s13 :  0.0
m21Rm31 :  0.02955972332873557
mERmMu :  0.004800608016429628
mMuRMTau :  0.058945650730237484
==========================================================
-e 
-----------------------------

