Output for model212p12p1hp_No2:
scan done, current chi-sqr= 2779.5435174613835
simplex done, current chi-sqr= 2734.7148363910933
1 loop is done
==========================================================
Fit Result:
[-19.99999993  -3.71951769  -0.18502258 -19.9999998   19.9384107
  19.24696053   3.0017788   -0.46898725   0.87970275]
----------------------------------------------------------
Sigma Away:
s12 :  0.000890175911411664
s23 :  994.41868127472
s13 :  0.03263553588176744
m21Rm31 :  1238.369614512463
mERmMu :  1.0820885105712509e-08
mMuRMTau :  0.2426411410617042
----------------------------------------------------------
total chi-sqr:  2233.0644626508583
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30267180602491695
s23 :  0.004380714974368308
s13 :  0.022131165725680798
m21Rm31 :  9.963364671083166e-17
mERmMu :  0.004799979195303313
mMuRMTau :  0.05998517235255909
==========================================================
-e 
-----------------------------

