Output for model2p1p21p2p1p_No4:
scan done, current chi-sqr= 633960.0983049554
simplex done, current chi-sqr= 4067.392020689942
1 loop is done
==========================================================
Fit Result:
[  0.8853513  -19.92898796   6.23364091   0.35254799  -5.50783365
 -19.7374534   -0.45970845   0.89650248]
----------------------------------------------------------
Sigma Away:
s12 :  1.4919958536609127e-09
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  9.764887433557728e-08
mERmMu :  2.2566134050339257e-07
mMuRMTau :  1.0126709574884115e-07
----------------------------------------------------------
total chi-sqr:  2557.406561430101
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30299957511001624
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955973750991308
mERmMu :  0.004800095007650324
mMuRMTau :  0.05899936355017244
==========================================================
-e 
-----------------------------

