Output for model2p1p2p1p21h_No2:
scan done, current chi-sqr= 34777.891254225666
simplex done, current chi-sqr= 3251.513034208215
1 loop is done
==========================================================
Fit Result:
[-1.99999996e+01  5.46294863e+00 -7.08597426e+00  2.12649872e-04
 -4.39096954e-02  4.55045112e-03  1.97689726e+01 -4.99999917e-01
  8.77882517e-01]
----------------------------------------------------------
Sigma Away:
s12 :  208.25031294464867
s23 :  616.743115451946
s13 :  14.451985928793857
m21Rm31 :  0.03251877649297451
mERmMu :  6.574707051497872e-07
mMuRMTau :  0.0011591900477942538
----------------------------------------------------------
total chi-sqr:  839.4790929494001
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.1442603141419812
s23 :  0.1249823611909363
s13 :  0.024158882990506936
m21Rm31 :  0.029408523108384668
mERmMu :  0.004799837830865433
mMuRMTau :  0.058931906239704526
==========================================================
-e 
-----------------------------

