Output for model2p1h2p1hp2p1_No6:
scan done, current chi-sqr= 5129.413686730985
simplex done, current chi-sqr= 5129.413686730983
1 loop is done
==========================================================
Fit Result:
[  0.11044331  16.12797439 -19.99996185 -10.01095727 -19.54835673
   0.         -19.99996185  -0.4999999    0.86602556]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.8271604935759
s13 :  1547.5794005102046
m21Rm31 :  1238.369614512456
mERmMu :  574.6447760453946
mMuRMTau :  0.24066905363846772
----------------------------------------------------------
total chi-sqr:  5129.413686730972
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  7.117888059965792e-14
s13 :  0.0
m21Rm31 :  1.8482343523873087e-16
mERmMu :  5.65009184605036e-06
mMuRMTau :  0.0580188393533402
==========================================================
-e 
-----------------------------

