Output for model21h2p1p2p1hp_No5:
scan done, current chi-sqr= 32842.44336965546
simplex done, current chi-sqr= 32660.149924121346
1 loop is done
==========================================================
Fit Result:
[-19.9999818   -7.6483308    7.0767633  -19.50034874  12.5553441
  -0.40059177   0.9495233 ]
----------------------------------------------------------
Sigma Away:
s12 :  0.0002599670891592063
s23 :  1004.1685279551232
s13 :  17.300645098809255
m21Rm31 :  1238.3696145124707
mERmMu :  2154.7371400779616
mMuRMTau :  1981.7476110691748
----------------------------------------------------------
total chi-sqr:  6396.323798680629
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30282264155563304
s23 :  0.001604871113488582
s13 :  0.01970073352684014
m21Rm31 :  1.0508252235541536e-17
mERmMu :  0.014083829253229428
mMuRMTau :  0.14803364782079131
==========================================================
-e 
-----------------------------

