Output for model21hp2p1h21p_No4:
scan done, current chi-sqr= 2591.4289826657623
simplex done, current chi-sqr= 2557.446758039693
1 loop is done
==========================================================
Fit Result:
[-4.56777139e-01 -1.95613374e+01 -1.89930748e+01  1.99939676e+01
 -1.64688631e+01 -3.43264450e-03 -1.13163462e+01 -4.93966254e-01
  9.15562589e-01]
----------------------------------------------------------
Sigma Away:
s12 :  1.7857507931156328e-09
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.3876785476475605e-10
mERmMu :  1.1298308836060054e-11
mMuRMTau :  7.51970952216211e-08
----------------------------------------------------------
total chi-sqr:  2557.4065610811645
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30300046483959164
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955999010481944
mERmMu :  0.004800000672259141
mMuRMTau :  0.058999451558224704
==========================================================
-e 
-----------------------------

