Output for model212121_No18:
scan done, current chi-sqr= 429937.8613917836
simplex done, current chi-sqr= 6174.593460875161
1 loop is done
==========================================================
Fit Result:
[  5.78370718 -19.9638279   -4.50653092   3.68178348   2.36749936
  -3.80749975  -0.49985701   0.86759795]
----------------------------------------------------------
Sigma Away:
s12 :  4011.571138390645
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.4038730877220614e-05
mERmMu :  0.004379569046536179
mMuRMTau :  0.0032702307310324224
----------------------------------------------------------
total chi-sqr:  6124.54091878874
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9997066152587242
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029563147336732376
mERmMu :  0.0048132356625017955
mMuRMTau :  0.05911437186246682
==========================================================
-e 
-----------------------------

