Output for model21p21p2p1_No2:
scan done, current chi-sqr= 2229828.3070645425
simplex done, current chi-sqr= 31127.69200762148
1 loop is done
==========================================================
Fit Result:
[ -0.27691064 -12.29826919  -0.29527739  -0.02729708  -7.88852751
  -0.46857035   0.86602881]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.7856790539228795e-09
s13 :  1547.5794005102046
m21Rm31 :  8.305514223842226e-11
mERmMu :  1.0174530436683185e-08
mMuRMTau :  6.385057410524032e-08
----------------------------------------------------------
total chi-sqr:  2306.331466701801
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5719992393686744
s13 :  0.0
m21Rm31 :  0.029559992344694103
mERmMu :  0.004799979826224511
mMuRMTau :  0.05899949462657725
==========================================================
-e 
-----------------------------

