Output for model2p1hp2p1h2p1_No16:
scan done, current chi-sqr= 60025.354401150835
simplex done, current chi-sqr= 7641.568282716285
1 loop is done
==========================================================
Fit Result:
[  0.94700973  15.62945942  11.15849613 -10.17057397 -16.94030982
 -11.80354071  -0.4724943    0.87161294]
----------------------------------------------------------
Sigma Away:
s12 :  5.681106323196365e-10
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  4.164232070112605e-12
mERmMu :  1.0290484402073371e-10
mMuRMTau :  4.518623121304043e-11
----------------------------------------------------------
total chi-sqr:  2112.9621165603075
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30299973781421374
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955999828585819
mERmMu :  0.004799997971159503
mMuRMTau :  0.05900001344414091
==========================================================
-e 
-----------------------------

