Output for model21212p1_No1:
scan done, current chi-sqr= 18144.751615774432
simplex done, current chi-sqr= 17909.341888039937
1 loop is done
==========================================================
Fit Result:
[ 3.07311333e-01 -1.05465543e-06 -1.99999619e+01 -4.90819800e-01
  8.96661346e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022099805
mERmMu :  6.30623171457032e-13
mMuRMTau :  3.438404706422784e-11
----------------------------------------------------------
total chi-sqr:  4554.52822932975
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  4.6728280004165685e-33
s13 :  0.0
m21Rm31 :  1.46830809960535e-10
mERmMu :  0.004799999841176428
mMuRMTau :  0.05900001172758237
==========================================================
-e 
-----------------------------

