Output for model21p21p2p1p_No7:
scan done, current chi-sqr= 7446.841449704559
simplex done, current chi-sqr= 7446.841449704559
1 loop is done
==========================================================
Fit Result:
[ -1.93787048 -19.99998245  12.80866122   0.24010785 -19.06121589
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  0.0063518532805446415
mERmMu :  4.22812737663025
mMuRMTau :  870.2499962474749
----------------------------------------------------------
total chi-sqr:  7446.841449704559
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  7.598532237007228e-25
s13 :  0.0
m21Rm31 :  0.02949305324746672
mERmMu :  0.004388751784119116
mMuRMTau :  1.272042383076514e-10
==========================================================
-e 
-----------------------------

