Output for model2p1hp21h2p1p_No4:
scan done, current chi-sqr= 633972.3636965255
simplex done, current chi-sqr= 4427.547195903158
1 loop is done
==========================================================
Fit Result:
[  0.88885613 -19.9425702    6.34278736  -1.99605935  -5.53263856
 -11.05506949  -0.46574294   0.90263241]
----------------------------------------------------------
Sigma Away:
s12 :  7.067544319508254e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.719750372647085e-07
mERmMu :  4.227182746046635e-06
mMuRMTau :  9.261294826367193e-07
----------------------------------------------------------
total chi-sqr:  2557.4065670360733
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30299075244430856
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560348346933808
mERmMu :  0.0047995887977263655
mMuRMTau :  0.058998075287571984
==========================================================
-e 
-----------------------------

