Output for model2p12p121_No8:
scan done, current chi-sqr= 15534.512019043694
simplex done, current chi-sqr= 15534.413729949363
1 loop is done
==========================================================
Fit Result:
[-1.99541659e-01 -2.37538744e-01 -7.14274457e-02  8.76297224e-05
 -4.79938885e+00  1.68847707e+01 -1.72253567e+01 -4.99999045e-01
  9.08012663e-01]
----------------------------------------------------------
Sigma Away:
s12 :  11.08217877735688
s23 :  1009.7040518172332
s13 :  206.02099077165832
m21Rm31 :  1238.3696145123838
mERmMu :  0.5187053365809803
mMuRMTau :  80.79494424839065
----------------------------------------------------------
total chi-sqr:  2546.490485463604
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.33961889719885324
s23 :  3.486750608339686e-05
s13 :  0.030067921541418033
m21Rm31 :  1.0448174082161166e-15
mERmMu :  0.004655957598384228
mMuRMTau :  0.0769772015896124
==========================================================
-e 
-----------------------------

