Output for model21p21p2p1p_No9:
scan done, current chi-sqr= 5219.662539169532
simplex done, current chi-sqr= 4195.666856028087
1 loop is done
==========================================================
Fit Result:
[  2.19666139  -5.28796357  -8.56919577 -19.80838998  -1.01204646
 -10.91051834  -0.42761002   0.9499167 ]
----------------------------------------------------------
Sigma Away:
s12 :  5.363303974063345e-09
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  7.146906203067715e-08
mERmMu :  3.511413374371281e-07
mMuRMTau :  7.374074324514282e-08
----------------------------------------------------------
total chi-sqr:  2557.406561505746
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3029991944196
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559775436934985
mERmMu :  0.004800118514359878
mMuRMTau :  0.05899945689506264
==========================================================
-e 
-----------------------------

