Output for model2p12p121hp_No2:
scan done, current chi-sqr= 31085.72082246794
simplex done, current chi-sqr= 3476.399866370337
1 loop is done
==========================================================
Fit Result:
[ 2.61397844e-02 -3.02446093e-01  3.01420261e+00  1.52725555e-03
 -3.31323213e-03  2.09147089e-03 -1.99982931e+01 -4.82379902e-01
  8.92745866e-01]
----------------------------------------------------------
Sigma Away:
s12 :  212.69918348379807
s23 :  609.0205806055276
s13 :  14.150928756501235
m21Rm31 :  0.01974704045528237
mERmMu :  8.376660670871727e-07
mMuRMTau :  0.007914834751814754
----------------------------------------------------------
total chi-sqr:  835.8983555587
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.14257368918553426
s23 :  0.12778983789630505
s13 :  0.02413659233313871
m21Rm31 :  0.02944195970287547
mERmMu :  0.004800183048197706
mMuRMTau :  0.05917793071406381
==========================================================
-e 
-----------------------------

