Output for model212121p_No1:
scan done, current chi-sqr= 54488.02166720424
simplex done, current chi-sqr= 3840.244115616661
1 loop is done
==========================================================
Fit Result:
[-3.04819418e-01 -1.54121948e+01  7.73976825e-03 -1.42139512e+01
 -4.99823794e-01  8.98497278e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.0053576628354446
s13 :  1547.5794005102046
m21Rm31 :  1226.0001602946306
mERmMu :  2.6429197270011065e-06
mMuRMTau :  0.17746189870651066
----------------------------------------------------------
total chi-sqr:  3533.5144491249994
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.553951845447285
s13 :  0.0
m21Rm31 :  0.00014800052522964517
mERmMu :  0.004799674858816696
mMuRMTau :  0.05984252453663145
==========================================================
-e 
-----------------------------

