Output for model21212p1h_No1:
scan done, current chi-sqr= 2887.636166022579
simplex done, current chi-sqr= 2817.999544078314
1 loop is done
==========================================================
Fit Result:
[ 3.29181360e+00 -5.73763190e-03 -8.79003926e-03 -1.99999654e+01
 -1.99999733e+01  1.99999595e+01 -1.99999654e+01 -4.00000107e-01
  9.49999912e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.0005467001022284251
s23 :  1007.3627707564888
s13 :  0.0019415687028247741
m21Rm31 :  1238.3696145124716
mERmMu :  0.2167974701162825
mMuRMTau :  1.258803333812319
----------------------------------------------------------
total chi-sqr:  2247.2104743416944
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3027428021921368
s23 :  0.0006983828789714239
s13 :  0.02200532458824648
m21Rm31 :  5.528973089755516e-19
mERmMu :  0.0047068769695260545
mMuRMTau :  0.06124392810385031
==========================================================
-e 
-----------------------------

