Output for model2p1hp21h21p_No3:
scan done, current chi-sqr= 4943927.801664314
simplex done, current chi-sqr= 4943896.838575786
1 loop is done
==========================================================
Fit Result:
[ 0.15012357 -5.30075914  0.21157411 -0.10753369  0.31618925 19.67683615
  2.59985571 -0.46945925  0.86649108]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  16.098258640982973
s13 :  1547.5794005102046
m21Rm31 :  7.732622299286469e-07
mERmMu :  2.1799127094076028e-07
mMuRMTau :  0.7032093545904531
----------------------------------------------------------
total chi-sqr:  2323.1329356127344
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49977925644471327
s13 :  0.0
m21Rm31 :  0.02955926134322623
mERmMu :  0.004800093379070661
mMuRMTau :  0.05732284842117302
==========================================================
-e 
-----------------------------

