Output for model2p1h2p1hp2p1p_No9:
scan done, current chi-sqr= 18144.75161577442
simplex done, current chi-sqr= 17909.341888245213
1 loop is done
==========================================================
Fit Result:
[ -0.30870646   0.         -19.99996185  -0.4999995    0.89803209]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022099948
mERmMu :  9.281373836000244e-14
mMuRMTau :  7.635005383493628e-12
----------------------------------------------------------
total chi-sqr:  4554.528229329736
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.8202353171583778e-33
s13 :  0.0
m21Rm31 :  1.4683064157832565e-10
mERmMu :  0.004799999939069305
mMuRMTau :  0.0590000055263027
==========================================================
-e 
-----------------------------

