Output for model21hp21h21_No11:
scan done, current chi-sqr= 7036.138055931705
simplex done, current chi-sqr= 7024.061839133925
1 loop is done
==========================================================
Fit Result:
[ 1.99999618e+01 -9.17225616e+00 -1.98020606e+01 -1.44984509e+00
 -7.87841190e+00  6.16111606e-11 -1.99779118e+01 -4.99999905e-01
  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.9394715397925
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  9.149567503816091e-05
mERmMu :  2.876016819684367
mMuRMTau :  870.1867093622014
----------------------------------------------------------
total chi-sqr:  7000.964405776941
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.999999050254959
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029551965116783242
mERmMu :  0.005139176462608145
mMuRMTau :  2.145484358447775e-06
==========================================================
-e 
-----------------------------

