Output for model2p1hp2p1h2p1_No14:
scan done, current chi-sqr= 426906.501109078
simplex done, current chi-sqr= 4133.481738353925
1 loop is done
==========================================================
Fit Result:
[  1.14434137  -1.95052164  19.98717244   3.23108547  17.69332076
 -14.16271837  -0.48554304   0.87333274]
----------------------------------------------------------
Sigma Away:
s12 :  3.7097179410247536e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.0689485708155057e-07
mERmMu :  1.3478193068788743e-07
mMuRMTau :  1.7467041060930174e-09
----------------------------------------------------------
total chi-sqr:  2112.9621171739827
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3030066998199294
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956027463614321
mERmMu :  0.0047999265746826525
mMuRMTau :  0.05899991641282141
==========================================================
-e 
-----------------------------

