Output for model2p1h2p1hp21p_No11:
scan done, current chi-sqr= 276510.8128035433
simplex done, current chi-sqr= 7969.384649458356
1 loop is done
==========================================================
Fit Result:
[ 19.99985386 -19.9907199    1.19859654  11.34363499   0.48409946
 -19.97773409  -0.47142361   0.86707698]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  2.117424960555896e-07
s13 :  1547.5794005102046
m21Rm31 :  6.714442998809046e-06
mERmMu :  4.195116005477795e-07
mMuRMTau :  4.26258599592945e-06
----------------------------------------------------------
total chi-sqr:  5562.5298253416295
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.572008282787497
s13 :  0.0
m21Rm31 :  0.029557823371648636
mERmMu :  0.004800129539430375
mMuRMTau :  0.05900412920621714
==========================================================
-e 
-----------------------------

