Output for model21hp21h2p1p_No6:
scan done, current chi-sqr= 312520.094925598
simplex done, current chi-sqr= 36218.413522549614
1 loop is done
==========================================================
Fit Result:
[  1.80936016  -0.03066367  -8.88291435  -5.00033118  -2.01354256
 -12.58227079  -0.43199078   0.93637244]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  8.255274334614972e-08
s13 :  1547.5794005102046
m21Rm31 :  6.261222234631099e-09
mERmMu :  1.6688679219422875e-07
mMuRMTau :  1.842434580650481e-10
----------------------------------------------------------
total chi-sqr:  5562.529813989231
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720051717587766
s13 :  0.0
m21Rm31 :  0.029559933532576334
mERmMu :  0.0047999182964401765
mMuRMTau :  0.05900002714726196
==========================================================
-e 
-----------------------------

