Output for model2p1p2p1p21_No17:
scan done, current chi-sqr= 5129.71513027391
simplex done, current chi-sqr= 5129.715130273909
1 loop is done
==========================================================
Fit Result:
[  0.11042374 -19.99996185 -19.99996185   0.         -10.74397152
 -19.99996185 -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493659
s13 :  1547.5794005102046
m21Rm31 :  1238.369614512466
mERmMu :  575.078339150491
mMuRMTau :  0.108549491386383
----------------------------------------------------------
total chi-sqr:  5129.715130273909
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  4.763053095729926e-14
s13 :  0.0
m21Rm31 :  6.665644075740707e-17
mERmMu :  3.8417909727324074e-06
mMuRMTau :  0.05965893699664348
==========================================================
-e 
-----------------------------

