Output for model21p2p121p_No2:
scan done, current chi-sqr= 940067.0575097951
simplex done, current chi-sqr= 6291.289959003061
1 loop is done
==========================================================
Fit Result:
[  4.53616289 -19.88711303  -4.75219701  -2.16274631  16.30004376
 -13.23492363  -0.49861448   0.86633201]
----------------------------------------------------------
Sigma Away:
s12 :  4011.5989679462923
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.0604581148621349e-06
mERmMu :  0.0064317146680499485
mMuRMTau :  0.003922039521828036
----------------------------------------------------------
total chi-sqr:  6124.571439320527
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9997090318931579
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956086501979506
mERmMu :  0.0048160395943440595
mMuRMTau :  0.05912525237757149
==========================================================
-e 
-----------------------------

