Output for model2p1p2p1p21_No20:
scan done, current chi-sqr= 3053702.83987406
simplex done, current chi-sqr= 5276.797919655643
1 loop is done
==========================================================
Fit Result:
[ -1.85391187  -7.69565977 -13.19629301  -0.45832609   0.19451743
  -1.31586039  -0.49963895   0.90601247]
----------------------------------------------------------
Sigma Away:
s12 :  1.7695411411291256e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  9.928984787258071e-09
mERmMu :  8.023964100766742e-09
mMuRMTau :  8.293405998985788e-08
----------------------------------------------------------
total chi-sqr:  2112.9621168374288
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3029953727494332
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559916298795313
mERmMu :  0.004799982084683535
mMuRMTau :  0.058999424034514955
==========================================================
-e 
-----------------------------

