Output for model2p1hp2p1h21p_No2:
scan done, current chi-sqr= 196293.77916464824
simplex done, current chi-sqr= 2482.003248656125
1 loop is done
==========================================================
Fit Result:
[  0.30473574  -6.07409528  -6.65606747   0.13372638  19.74805945
 -18.45461756  -0.48358961   0.89330311]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  21.999556568579656
s13 :  1547.5794005102046
m21Rm31 :  3.8107019683275334e-05
mERmMu :  5.1156509556356805e-09
mMuRMTau :  0.006534653422990032
----------------------------------------------------------
total chi-sqr:  2328.337595960045
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.487573367186534
s13 :  0.0
m21Rm31 :  0.02956518539420763
mERmMu :  0.004799985695244209
mMuRMTau :  0.05883832559357783
==========================================================
-e 
-----------------------------

