Output for model21hp212p1h_No1:
scan done, current chi-sqr= 1816.2902039622911
simplex done, current chi-sqr= 1757.2642066351184
1 loop is done
==========================================================
Fit Result:
[ -0.13452058 -15.19745951  -3.02601809  -0.0375786  -19.73671886
 -18.4411945  -19.99938163  -0.40038875   0.94995431]
----------------------------------------------------------
Sigma Away:
s12 :  0.0008502412909353149
s23 :  374.8312930275302
s13 :  0.1066374311730947
m21Rm31 :  1238.369614512471
mERmMu :  5.188610816255713
mMuRMTau :  5.71161695001319
----------------------------------------------------------
total chi-sqr:  1624.2086229787342
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30332074787014596
s23 :  0.22350991557732983
s13 :  0.021847129831804413
m21Rm31 :  7.420039696738559e-18
mERmMu :  0.00434442955248367
mMuRMTau :  0.054220202117238346
==========================================================
-e 
-----------------------------

