Output for model21h21h2p1_No1:
scan done, current chi-sqr= 63753.19438108629
simplex done, current chi-sqr= 6411.8035639685595
1 loop is done
==========================================================
Fit Result:
[  1.56118583  -0.01506873  -2.94495087 -14.93820295  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  323.32601546417857
s13 :  1547.5794005102046
m21Rm31 :  1.492638234495748e-08
mERmMu :  1.615262111251963e-08
mMuRMTau :  2.5197801617532036
----------------------------------------------------------
total chi-sqr:  5888.375609390358
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.8956628322968113
s13 :  0.0
m21Rm31 :  0.029559897374197286
mERmMu :  0.004799974581407503
mMuRMTau :  0.06217476308517861
==========================================================
-e 
-----------------------------

