Output for model21p2p1p2p1_No3:
scan done, current chi-sqr= 64775.32592915671
simplex done, current chi-sqr= 64271.55027096506
1 loop is done
==========================================================
Fit Result:
[ -0.15386174   0.         -19.99996185  -0.49939782   0.89802632]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022099937
mERmMu :  5.649770914913898e-13
mMuRMTau :  1.1603232145277292e-11
----------------------------------------------------------
total chi-sqr:  4554.5282293297405
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  9.65318579022549e-32
s13 :  0.0
m21Rm31 :  1.468306543839446e-10
mERmMu :  0.0047999998496700835
mMuRMTau :  0.05900000681270347
==========================================================
-e 
-----------------------------

