Output for model21h21hp21_No7:
scan done, current chi-sqr= 7077.995623280888
simplex done, current chi-sqr= 7004.983574455042
1 loop is done
==========================================================
Fit Result:
[ 1.99999619e+01 -9.10811046e+00  1.83578338e+01  1.66264301e+00
 -2.39531710e+00  3.96269684e-11 -1.99996618e+01 -4.99999905e-01
  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.8601762397334
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.0017001692956035545
mERmMu :  3.462395838431864
mMuRMTau :  870.1870940174869
----------------------------------------------------------
total chi-sqr:  7001.473482824535
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.9999921673340438
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029525364188258713
mERmMu :  0.0051721502835378125
mMuRMTau :  2.1324447234986308e-06
==========================================================
-e 
-----------------------------

