Output for model21hp2p1h21p_No3:
scan done, current chi-sqr= 634015.4158640703
simplex done, current chi-sqr= 3730.1256330024676
1 loop is done
==========================================================
Fit Result:
[  0.89628668 -19.97155331   6.81002788  -1.94628428 -17.45718288
  -0.49639256   0.91525591]
----------------------------------------------------------
Sigma Away:
s12 :  3.1135735317344685e-05
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  5.295284978364642e-06
mERmMu :  1.152158154492161e-07
mMuRMTau :  6.981615348114055e-06
----------------------------------------------------------
total chi-sqr:  2557.406604531883
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30306137934484334
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029558067035157915
mERmMu :  0.004799932113089494
mMuRMTau :  0.05899471545069164
==========================================================
-e 
-----------------------------

