Output for model2p12p12p1_No8:
scan done, current chi-sqr= 427009.24898847356
simplex done, current chi-sqr= 37799.154290083156
1 loop is done
==========================================================
Fit Result:
[  1.11439348  -1.7242441   17.5850707    1.22053407 -15.37506945
  -4.4969735   -0.48224343   0.87044892]
----------------------------------------------------------
Sigma Away:
s12 :  2.56839605856724e-09
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.777747934936416e-10
mERmMu :  2.9294884988945595e-10
mMuRMTau :  4.2800285840642474e-12
----------------------------------------------------------
total chi-sqr:  2112.9621165627304
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3030005574728003
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559986000075204
mERmMu :  0.004800003423149718
mMuRMTau :  0.05899999586235401
==========================================================
-e 
-----------------------------

