Output for model2p1212p1p_No1:
scan done, current chi-sqr= 64775.325929156716
simplex done, current chi-sqr= 64271.55027135096
1 loop is done
==========================================================
Fit Result:
[ -0.15386327   0.         -19.99996185  -0.49994605   0.89803202]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022100535
mERmMu :  4.317488121442353e-17
mMuRMTau :  2.4276964299268717e-10
----------------------------------------------------------
total chi-sqr:  4554.528229330031
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.8202353171583778e-33
s13 :  0.0
m21Rm31 :  1.4682994028395962e-10
mERmMu :  0.004799999998685848
mMuRMTau :  0.05899996883786637
==========================================================
-e 
-----------------------------

