Output for model2p1hp2p1h21_No22:
scan done, current chi-sqr= 140139.37019813102
simplex done, current chi-sqr= 37212.06284030628
1 loop is done
==========================================================
Fit Result:
[  2.02002269  -0.03675672   0.68164077   0.84641798  16.86931551
 -19.99505352  -0.49600277   0.94996781]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.0609463271622247e-05
s13 :  1547.5794005102046
m21Rm31 :  6.098522139940285e-06
mERmMu :  3.8330900505127e-06
mMuRMTau :  3.570895961187438e-06
----------------------------------------------------------
total chi-sqr:  2306.3314907378785
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5720586299078969
s13 :  0.0
m21Rm31 :  0.029562074395628114
mERmMu :  0.004800391565578186
mMuRMTau :  0.05899622063711126
==========================================================
-e 
-----------------------------

