Output for model2p12p121_No15:
scan done, current chi-sqr= 429934.2113381211
simplex done, current chi-sqr= 6701.559131576525
1 loop is done
==========================================================
Fit Result:
[  1.00291216  -0.26778667  -0.5683104    0.33166883 -10.7712231
 -19.98736111  -0.40031844   0.94885379]
----------------------------------------------------------
Sigma Away:
s12 :  6.522581630568481e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.130176920700414e-06
mERmMu :  8.895398973632964e-06
mMuRMTau :  6.1992454943030505e-06
----------------------------------------------------------
total chi-sqr:  2112.96213930699
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3030280932799313
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559106997852608
mERmMu :  0.0047994034968910845
mMuRMTau :  0.05900497965681319
==========================================================
-e 
-----------------------------

