Output for model2p1p2p1p21_No21:
scan done, current chi-sqr= 5131.235670846185
simplex done, current chi-sqr= 5131.235670846184
1 loop is done
==========================================================
Fit Result:
[  0.11043976 -19.99996156 -19.99996185   0.         -10.74397152
 -19.99996156 -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.8271604936432
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124604
mERmMu :  575.0783465772093
mMuRMTau :  1.6290826369570135
----------------------------------------------------------
total chi-sqr:  5131.235670846177
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  5.210433232401092e-14
s13 :  0.0
m21Rm31 :  1.328463099124669e-16
mERmMu :  3.841760003285739e-06
mMuRMTau :  0.05644728956835522
==========================================================
-e 
-----------------------------

