Output for model2p1h2p1hp21_No12:
scan done, current chi-sqr= 8680.920381999791
simplex done, current chi-sqr= 4542.279603148121
1 loop is done
==========================================================
Fit Result:
[ 3.34257571e-07 -1.99999619e+01 -1.99999619e+01  3.80752214e-01
  1.97302708e+01  1.99999619e+01 -1.99999619e+01 -4.99999905e-01
  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  320.7540456567405
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.369614512471
mERmMu :  0.036050237152565674
mMuRMTau :  870.1577761821691
----------------------------------------------------------
total chi-sqr:  4542.279603148121
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.5000056839902484
s23 :  1.0
s13 :  0.0
m21Rm31 :  8.136154461277084e-18
mERmMu :  0.004762026200004442
mMuRMTau :  3.126313942052152e-06
==========================================================
-e 
-----------------------------

