Output for model21h21hp21p_No4:
scan done, current chi-sqr= 5399.586400812034
simplex done, current chi-sqr= 5399.582858499389
1 loop is done
==========================================================
Fit Result:
[-1.88538507e+01  5.46684644e-01 -1.99999517e+01 -4.99546913e-05
 -6.50257818e-01  1.60890894e+01 -1.99898294e+01 -4.99546085e-01
  8.66106952e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.8271156152161
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145123863
mERmMu :  5.611247719630056e-06
mMuRMTau :  844.8954741199863
----------------------------------------------------------
total chi-sqr:  5399.423676484744
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.2710376023961416e-08
s13 :  0.0
m21Rm31 :  1.0158763376823822e-15
mERmMu :  0.004799526238552871
mMuRMTau :  0.0008658284957982301
==========================================================
-e 
-----------------------------

