Output for model2p1p2p1p21p_No1:
scan done, current chi-sqr= 426893.93170167634
simplex done, current chi-sqr= 4187.186098644729
1 loop is done
==========================================================
Fit Result:
[  1.21015771  -2.38941159 -19.99004628  -0.02718681   0.74256253
  -0.48736768   0.86982877]
----------------------------------------------------------
Sigma Away:
s12 :  4.459185291859011e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.4951780025418603e-07
mERmMu :  2.37580967048677e-07
mMuRMTau :  1.8055590947945086e-07
----------------------------------------------------------
total chi-sqr:  2112.962117573161
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3030073454844654
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559675192734287
mERmMu :  0.004799902515443879
mMuRMTau :  0.058999150162581476
==========================================================
-e 
-----------------------------

