Output for model2p1h21h2p1_No2:
scan done, current chi-sqr= 937541.9924420624
simplex done, current chi-sqr= 4316.349119128574
1 loop is done
==========================================================
Fit Result:
[ 0.83721203 -2.00391087 18.72401569 -1.77231632 -3.01406958 -3.77213155
 -0.48641212  0.87010567]
----------------------------------------------------------
Sigma Away:
s12 :  1.0347120189327572e-09
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  7.336129668359195e-11
mERmMu :  3.015847426358617e-11
mMuRMTau :  4.684875143045044e-10
----------------------------------------------------------
total chi-sqr:  2112.962116561194
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3030003538363383
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955999280529841
mERmMu :  0.004800001098334635
mMuRMTau :  0.05900004328914479
==========================================================
-e 
-----------------------------

