Output for model2p1p2p12p1_No2:
scan done, current chi-sqr= 679192.5601680786
simplex done, current chi-sqr= 514998.09658706834
1 loop is done
==========================================================
Fit Result:
[ 1.55002701e+00  1.47256542e-02  2.00000000e+01  9.84273924e-01
 -1.99999995e+01  1.42808940e+01 -4.00000000e-01  9.50000000e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  511.30069474683364
s13 :  1547.5794005102046
m21Rm31 :  4.706805258448981e-07
mERmMu :  1.316723606021638e-09
mMuRMTau :  0.8511178737139474
----------------------------------------------------------
total chi-sqr:  2818.4832797184517
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9790152639618986
s13 :  0.0
m21Rm31 :  0.029560576291748193
mERmMu :  0.00479999274266273
mMuRMTau :  0.06084512099734835
==========================================================
-e 
-----------------------------

