Output for model2p121hp2p1h_No4:
scan done, current chi-sqr= 2767.6546584236785
simplex done, current chi-sqr= 2251.2539786589573
1 loop is done
==========================================================
Fit Result:
[-1.33259768e+00 -3.05691834e-03 -1.66309215e+00 -1.20059181e+00
  1.05062838e+00  1.37743695e+01  1.69807213e+00 -4.00000199e-01
  9.16511172e-01]
----------------------------------------------------------
Sigma Away:
s12 :  1.5356046707338907e-06
s23 :  987.1662541822083
s13 :  0.05958786577700364
m21Rm31 :  1238.366125937111
mERmMu :  1.8651097515329879e-07
mMuRMTau :  0.4658692827862426
----------------------------------------------------------
total chi-sqr:  2226.0578389899983
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30301363114687613
s23 :  0.006454364038554865
s13 :  0.022166699505147856
m21Rm31 :  4.1636341471036315e-08
mERmMu :  0.004799913626167121
mMuRMTau :  0.06036509235260658
==========================================================
-e 
-----------------------------

