Output for model21p21p21p_No4:
scan done, current chi-sqr= 426906.85623119015
simplex done, current chi-sqr= 4159.206414866769
1 loop is done
==========================================================
Fit Result:
[  1.14228063  -1.93560346 -19.98991607  -0.46435022  -2.42116447
  -0.48374446   0.86633187]
----------------------------------------------------------
Sigma Away:
s12 :  3.6045900606048364e-11
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.3743025704208527e-12
mERmMu :  1.0637922296099806e-10
mMuRMTau :  1.4485705783479934e-11
----------------------------------------------------------
total chi-sqr:  2112.9621165597478
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30299993395793784
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559998456980915
mERmMu :  0.004800002062806078
mMuRMTau :  0.05900000761201833
==========================================================
-e 
-----------------------------

