Output for model2p1hp2p1h21_No29:
scan done, current chi-sqr= 2565463.849480935
simplex done, current chi-sqr= 4540.727873655582
1 loop is done
==========================================================
Fit Result:
[-13.54142362 -10.18646274   7.71671487  -0.3914139   -0.01619017
  -3.63621888   0.09248813  -0.44421306   0.93103512]
----------------------------------------------------------
Sigma Away:
s12 :  2.4236499267399074e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.3167723504555583e-11
mERmMu :  1.8341846420042723e-11
mMuRMTau :  5.996800009527506e-10
----------------------------------------------------------
total chi-sqr:  2112.9621168025838
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3030054153637102
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559996951861928
mERmMu :  0.004800000856547638
mMuRMTau :  0.05899995102327079
==========================================================
-e 
-----------------------------

