Output for model2p1h2p1hp21_No4:
scan done, current chi-sqr= 3775.7964406784367
simplex done, current chi-sqr= 3762.8260597498993
1 loop is done
==========================================================
Fit Result:
[ 1.99999622e+01  7.02031491e+00  1.77395632e+01 -1.23657547e+01
  1.42344053e-02 -1.84103953e-07 -1.99737474e+01 -4.99999910e-01
  8.66025483e-01]
----------------------------------------------------------
Sigma Away:
s12 :  534.3504952683496
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.146423474050484
mERmMu :  0.32918055213966274
mMuRMTau :  870.2032043903483
----------------------------------------------------------
total chi-sqr:  3520.9914202444756
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.5572762472734532
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.028069994495550428
mERmMu :  0.004914748516703208
mMuRMTau :  1.5863131779316386e-06
==========================================================
-e 
-----------------------------

