Output for model212p12p1p_No6:
scan done, current chi-sqr= 634141.0995091755
simplex done, current chi-sqr= 3201.063325431965
1 loop is done
==========================================================
Fit Result:
[  0.88958696 -19.9990124    8.89430826  -6.85387324  16.59596317
  -4.13992262  -0.4654912    0.90222825]
----------------------------------------------------------
Sigma Away:
s12 :  7.951988507266922e-12
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  6.262306705947482e-06
mERmMu :  3.8764200704156094e-06
mMuRMTau :  7.078464063494602e-07
----------------------------------------------------------
total chi-sqr:  2557.406571850613
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3030000310191974
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029562102066509822
mERmMu :  0.004800393772526741
mMuRMTau :  0.05899831732783187
==========================================================
-e 
-----------------------------

