Output for model2p12p121p_No6:
scan done, current chi-sqr= 25297.447688938075
simplex done, current chi-sqr= 2938.1067438459786
1 loop is done
==========================================================
Fit Result:
[ -0.28139905   0.16891805   1.47871488 -19.14407255  -0.46882936
   0.86944942]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  26.23329541059674
s13 :  1547.5794005102046
m21Rm31 :  1.7313764468542744e-05
mERmMu :  4.096507639910568e-07
mMuRMTau :  0.015608807695838214
----------------------------------------------------------
total chi-sqr:  2332.5803885676155
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4798067913941957
s13 :  0.0
m21Rm31 :  0.029556504775799894
mERmMu :  0.004799871992068372
mMuRMTau :  0.0587501295720111
==========================================================
-e 
-----------------------------

