Output for model21h21h2p1p_No2:
scan done, current chi-sqr= 349568.7862021272
simplex done, current chi-sqr= 193394.86704833966
1 loop is done
==========================================================
Fit Result:
[ 2.89595054e-05  1.17907777e-02 -3.50132023e+00 -8.31147872e+00
 -1.83680894e+00 -1.20436021e+01 -4.00000000e-01  9.50000000e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  8.363731094962612e-08
s13 :  1547.5794005102046
m21Rm31 :  9.334048952141372e-08
mERmMu :  3.7988850079383435e-09
mMuRMTau :  4.594414996961202
----------------------------------------------------------
total chi-sqr:  5567.124228911084
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720052056208801
s13 :  0.0
m21Rm31 :  0.02955974336592314
mERmMu :  0.004799987672980882
mMuRMTau :  0.05471308269407435
==========================================================
-e 
-----------------------------

