Output for model2p1p21p21p_No2:
scan done, current chi-sqr= 801109.4019216606
simplex done, current chi-sqr= 2337.4522139715305
1 loop is done
==========================================================
Fit Result:
[ -0.15347419  19.04448357  10.89440015  -0.34194411 -11.55699697
 -19.35026379  -0.48850048   0.89581598]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  18.830054256432202
s13 :  1547.5794005102046
m21Rm31 :  3.8978849702443506e-08
mERmMu :  5.813152507839224e-07
mMuRMTau :  0.0009544672040149302
----------------------------------------------------------
total chi-sqr:  2325.1624759698375
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4938915012365233
s13 :  0.0
m21Rm31 :  0.029559834158279223
mERmMu :  0.004800152488065209
mMuRMTau :  0.05893821109471709
==========================================================
-e 
-----------------------------

