Output for model2p1p21p21_No1:
scan done, current chi-sqr= 152970.84099725753
simplex done, current chi-sqr= 5699.295294577428
1 loop is done
==========================================================
Fit Result:
[  0.12063028 -19.9439782   -2.50762527 -19.99460148  -0.46541945
   0.88561922]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  237.35707439735708
s13 :  1547.5794005102046
m21Rm31 :  1238.3650758818958
mERmMu :  4.399833553374234e-05
mMuRMTau :  54.60705776929596
----------------------------------------------------------
total chi-sqr:  3836.6607186727915
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.29468485056754706
s13 :  0.0
m21Rm31 :  5.416882051035288e-08
mERmMu :  0.0048013266248231315
mMuRMTau :  0.07377931767968954
==========================================================
-e 
-----------------------------

