Output for model2p1p2p1p21p_No15:
scan done, current chi-sqr= 429934.2111761486
simplex done, current chi-sqr= 6702.046285643571
1 loop is done
==========================================================
Fit Result:
[  5.79185833 -19.99188107  -2.67428548   2.46120183  -5.39488392
  -9.98456141  -0.4999593    0.86760172]
----------------------------------------------------------
Sigma Away:
s12 :  4011.5799941174164
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.984214176651645e-08
mERmMu :  0.004731563332759257
mMuRMTau :  0.003315842603813747
----------------------------------------------------------
total chi-sqr:  6124.550158112783
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9997073842641595
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559854891022915
mERmMu :  0.004813757272015569
mMuRMTau :  0.059115166707060914
==========================================================
-e 
-----------------------------

