Output for model21h21h21p_No1:
scan done, current chi-sqr= 122578.53371696979
simplex done, current chi-sqr= 5890.416852379647
1 loop is done
==========================================================
Fit Result:
[  7.36688898   0.07023194 -19.91054365   1.45654362 -12.04124013
  -0.48753354   0.88038704]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.2890568515222542e-06
s13 :  1547.5794005102046
m21Rm31 :  2.7281890359454694e-05
mERmMu :  2.008033338520815e-06
mMuRMTau :  4.5593446297632196e-07
----------------------------------------------------------
total chi-sqr:  5562.529844768262
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720204365951149
s13 :  0.0
m21Rm31 :  0.029564387493799155
mERmMu :  0.004800283410186021
mMuRMTau :  0.059001350458385844
==========================================================
-e 
-----------------------------

