Output for model2p1h21h21_No1:
scan done, current chi-sqr= 937668.7117678798
simplex done, current chi-sqr= 4327.861205601354
1 loop is done
==========================================================
Fit Result:
[ 1.90708383 -7.90688419 19.58310693  0.47154595 -3.33335511 -0.49862705
  0.86933862]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3.867308340655843e-06
m21Rm31 :  6.046843672587764e-06
mERmMu :  3.772750786755634e-07
mMuRMTau :  1.9264069767906216e-07
----------------------------------------------------------
total chi-sqr:  1768.5792370935974
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  0.02202889873350381
m21Rm31 :  0.029557934412215523
mERmMu :  0.004799877154555855
mMuRMTau :  0.05899912218294006
==========================================================
-e 
-----------------------------

