Output for model2121p21_No3:
scan done, current chi-sqr= 113910.72353049897
simplex done, current chi-sqr= 57779.52110905731
1 loop is done
==========================================================
Fit Result:
[-4.48182149 -0.04326947 -0.24359048  0.37854024 19.99980721  6.0309612
 -0.47746507  0.88873801]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  3.205683545525853e-06
s13 :  1547.5794005102046
m21Rm31 :  5.966091979209516e-06
mERmMu :  3.206663560162204e-08
mMuRMTau :  2.699957005610644e-06
----------------------------------------------------------
total chi-sqr:  2306.331478529706
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5719677720390227
s13 :  0.0
m21Rm31 :  0.029557948250868032
mERmMu :  0.004800035814318701
mMuRMTau :  0.05899671369082062
==========================================================
-e 
-----------------------------

