Output for model2p1hp21hp21p_No2:
scan done, current chi-sqr= 20597.479765781572
simplex done, current chi-sqr= 12408.420648693109
1 loop is done
==========================================================
Fit Result:
[ -0.73823497 -20.         -16.99313466   7.59777289   3.82497623
  19.90274282  -0.98305935  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  4.107630946925926e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  8.207060112723457e-07
mERmMu :  4.266212596056006
mMuRMTau :  7694.655972127368
----------------------------------------------------------
total chi-sqr:  10256.328750655794
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30302229402037717
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956076097973794
mERmMu :  0.004386903759588349
mMuRMTau :  0.23443837632772788
==========================================================
-e 
-----------------------------

