Output for model21hp21p2p1hp_No3:
scan done, current chi-sqr= 1666.3619336150332
simplex done, current chi-sqr= 1656.600715796226
1 loop is done
==========================================================
Fit Result:
[ -0.28755802 -19.86098595  -2.02653981  -0.04164693 -18.41929882
 -17.8579094   19.99995878  -0.45014083   0.94999973]
----------------------------------------------------------
Sigma Away:
s12 :  1.6641422144443443
s23 :  244.40253552512215
s13 :  0.22831936457422972
m21Rm31 :  1238.3696145124695
mERmMu :  0.032964573625302335
mMuRMTau :  0.3349833518480083
----------------------------------------------------------
total chi-sqr:  1485.0325595420836
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3171901799829236
s23 :  0.29059917997607115
s13 :  0.021762416456540246
m21Rm31 :  2.378557262277198e-17
mERmMu :  0.004836312297435057
mMuRMTau :  0.06015755492629595
==========================================================
-e 
-----------------------------

