Output for model2p1212p1p_No4:
scan done, current chi-sqr= 633979.3840013908
simplex done, current chi-sqr= 2557.412257549997
1 loop is done
==========================================================
Fit Result:
[  0.87908778 -18.90458683   6.41030443  -2.19020414  -9.96542952
 -14.71281766  -0.48606808   0.91625899]
----------------------------------------------------------
Sigma Away:
s12 :  6.514883557148794e-10
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  5.255257301757932e-12
mERmMu :  2.8743100005241365e-10
mMuRMTau :  4.313030196054995e-09
----------------------------------------------------------
total chi-sqr:  2557.406561009289
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3029997192330307
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955999807435477
mERmMu :  0.004799996609241972
mMuRMTau :  0.05899986865267119
==========================================================
-e 
-----------------------------

