Output for model21p21p21p_No19:
scan done, current chi-sqr= 4569.8509009922545
simplex done, current chi-sqr= 4569.8509009922545
1 loop is done
==========================================================
Fit Result:
[-19.99996185 -19.99996185 -19.99996185 -19.99996722 -19.99996185
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.7507760677255
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  27.528531665609
mMuRMTau :  870.2398621868547
----------------------------------------------------------
total chi-sqr:  4569.850900992249
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.5000046799042976
s23 :  1.0
s13 :  0.0
m21Rm31 :  4.2323159325370015e-43
mERmMu :  0.005849352784636492
mMuRMTau :  3.436556837322809e-07
==========================================================
-e 
-----------------------------

