Output for model2p1hp2p1h21p_No12:
scan done, current chi-sqr= 8695.659311892332
simplex done, current chi-sqr= 4557.018533021059
1 loop is done
==========================================================
Fit Result:
[ 5.83000315e-12 -1.99999619e+01 -1.99999619e+01  4.49591647e-01
  1.97302709e+01  1.99999619e+01 -1.99999619e+01 -4.99999905e-01
  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  320.7540456371765
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.369614512471
mERmMu :  14.791653421676408
mMuRMTau :  870.1411028901472
----------------------------------------------------------
total chi-sqr:  4557.018533021059
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.5000056839842403
s23 :  1.0
s13 :  0.0
m21Rm31 :  8.136154461277089e-18
mERmMu :  0.004030801627103218
mMuRMTau :  3.6915429398304783e-06
==========================================================
-e 
-----------------------------

