Output for model2p1hp21h21_No21:
scan done, current chi-sqr= 636488.2910083457
simplex done, current chi-sqr= 7313.051434667706
1 loop is done
==========================================================
Fit Result:
[ 0.75492298 -9.58605653 -4.92022629  0.30014808 -1.07122673 -6.97202814
 -0.40552867  0.91339215]
----------------------------------------------------------
Sigma Away:
s12 :  2.4072969657742325e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  6.971743563042964e-09
mERmMu :  1.2306724594350355e-09
mMuRMTau :  7.584341576990654e-09
----------------------------------------------------------
total chi-sqr:  2557.406561043891
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30299829329869965
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560070137452606
mERmMu :  0.004800007016188308
mMuRMTau :  0.0589998258237493
==========================================================
-e 
-----------------------------

