Output for model2p1p21p21_No10:
scan done, current chi-sqr= 101924.39440577825
simplex done, current chi-sqr= 3361.8330062224986
1 loop is done
==========================================================
Fit Result:
[  0.15815894  -0.32138691   1.14710351 -13.42546568  -0.49992966
   0.89709338]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  28.15749748596572
s13 :  1547.5794005102046
m21Rm31 :  7.1552548549540605e-06
mERmMu :  7.075116972193726e-06
mMuRMTau :  0.7221243714239032
----------------------------------------------------------
total chi-sqr:  2335.211102713669
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.47648545039915174
s13 :  0.0
m21Rm31 :  0.029562246941883016
mERmMu :  0.00479946801815925
mMuRMTau :  0.057300441973424966
==========================================================
-e 
-----------------------------

