Output for model21p21p21_No5:
scan done, current chi-sqr= 3673.227164801283
simplex done, current chi-sqr= 3626.644900269795
1 loop is done
==========================================================
Fit Result:
[ 1.99999607e+01 -1.01093748e+01  1.97418987e+01  1.75236498e+00
 -1.57114528e-02 -1.45832644e-07 -1.99547048e+01 -4.99999906e-01
  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  433.9582103390713
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.4759850631523582
mERmMu :  0.005614947740509463
mMuRMTau :  870.1805461724908
----------------------------------------------------------
total chi-sqr:  3417.582473082042
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.5321483001268559
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.028980469965782355
mERmMu :  0.004785013409006035
mMuRMTau :  2.3544140110312796e-06
==========================================================
-e 
-----------------------------

