Output for model212121p_No18:
scan done, current chi-sqr= 8483.905100651931
simplex done, current chi-sqr= 8483.905100651931
1 loop is done
==========================================================
Fit Result:
[-19.99996185 -19.99996185 -19.99996185 -19.99999203 -19.99996185
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.75079428603016
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  3941.5827252267
mMuRMTau :  870.2398500671129
----------------------------------------------------------
total chi-sqr:  8483.905100651902
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.5000046854991262
s23 :  1.0
s13 :  0.0
m21Rm31 :  4.9659267478901846e-39
mERmMu :  0.017356405098955193
mMuRMTau :  3.440665248243828e-07
==========================================================
-e 
-----------------------------

