Output for model2p1h21hp21p_No17:
scan done, current chi-sqr= 3151160.893906224
simplex done, current chi-sqr= 412261.64887383586
1 loop is done
==========================================================
Fit Result:
[ -0.15433082  -0.0431781  -12.33796153  -9.43257319  -0.49607304
   0.8976664 ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  17.015412821934934
s13 :  1547.5794005102046
m21Rm31 :  1.2507295949048972e-09
mERmMu :  1.2980752446340502e-08
mMuRMTau :  0.011490377401925008
----------------------------------------------------------
total chi-sqr:  2323.3583698394755
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49775046293540326
s13 :  0.0
m21Rm31 :  0.02956002970715069
mERmMu :  0.004799977213378972
mMuRMTau :  0.0587856136440729
==========================================================
-e 
-----------------------------

