Output for model2121p21p_No2:
scan done, current chi-sqr= 4676.658274436188
simplex done, current chi-sqr= 4676.658274436188
1 loop is done
==========================================================
Fit Result:
[-19.99996185 -19.99996185 -19.99996185 -19.99999657 -19.99996185
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.75079147777944
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  134.34332881245706
mMuRMTau :  870.2324230738589
----------------------------------------------------------
total chi-sqr:  4676.658274436154
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.5000046846367144
s23 :  1.0
s13 :  0.0
m21Rm31 :  4.253842401543507e-43
mERmMu :  0.007118131392414649
mMuRMTau :  5.958310133855551e-07
==========================================================
-e 
-----------------------------

