Output for model21hp21h21_No28:
scan done, current chi-sqr= 429941.98497257126
simplex done, current chi-sqr= 243911.3066048193
1 loop is done
==========================================================
Fit Result:
[ 1.00288132 -0.26633556 -0.60398107  0.31842686 -6.40148395  0.54706078
 -0.40000144  0.94978985]
----------------------------------------------------------
Sigma Away:
s12 :  1.825928964945998e-08
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  7.171387710443355e-10
mERmMu :  3.4200923592531226e-08
mMuRMTau :  9.026117169458047e-08
----------------------------------------------------------
total chi-sqr:  2112.962116703026
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30300148639632923
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559977505264685
mERmMu :  0.004800036986983436
mMuRMTau :  0.05900060086994165
==========================================================
-e 
-----------------------------

