Output for model2p1p21h21hp_No3:
scan done, current chi-sqr= 2477.2513974421536
simplex done, current chi-sqr= 2248.4318252093403
1 loop is done
==========================================================
Fit Result:
[-1.04749387e+01 -1.99999808e+01 -8.37339085e-03 -1.83572727e+01
  2.96500072e-01 -1.03441122e+01  1.84876894e+01 -4.00000000e-01
  9.18417699e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4.805831070703006e-05
s23 :  1009.8203097829384
s13 :  5.596634004329964e-06
m21Rm31 :  1238.3682687279913
mERmMu :  6.123339059003251e-08
mMuRMTau :  4.607433947072258e-06
----------------------------------------------------------
total chi-sqr:  2248.1886368345417
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3030762565118239
s23 :  1.9402395913405558e-06
s13 :  0.02203132480354157
m21Rm31 :  1.606200587267283e-08
mERmMu :  0.0048000494907630125
mMuRMTau :  0.058995707013185635
==========================================================
-e 
-----------------------------

