Output for model2p1p2p1p21_No1:
scan done, current chi-sqr= 426893.98187818436
simplex done, current chi-sqr= 4142.77214382829
1 loop is done
==========================================================
Fit Result:
[ 2.67016977 -8.68018157 13.68345056  0.09879593 16.2014394  -0.49799614
  0.86904956]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  4.634465294827874e-11
m21Rm31 :  3.3104824628305313e-11
mERmMu :  2.0176807430887942e-11
mMuRMTau :  4.719844671228239e-13
----------------------------------------------------------
total chi-sqr:  1768.5792266096298
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  0.022029996187693197
m21Rm31 :  0.02955999516690945
mERmMu :  0.0047999991016279735
mMuRMTau :  0.05899999862597748
==========================================================
-e 
-----------------------------

