Output for model2p1h2p1h2p1_No1:
scan done, current chi-sqr= 60057.95817231551
simplex done, current chi-sqr= 15632.785014519874
1 loop is done
==========================================================
Fit Result:
[ 1.56117672e+00 -1.50688882e-02  7.03873372e+00 -1.76927632e+01
 -4.00000000e-01  9.49999999e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  323.3277416675898
s13 :  1547.5794005102046
m21Rm31 :  4.2223895740479575e-08
mERmMu :  3.284265742474645e-07
mMuRMTau :  2.518054533236703
----------------------------------------------------------
total chi-sqr:  5888.375610304824
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.8956636962964785
s13 :  0.0
m21Rm31 :  0.029560172607012703
mERmMu :  0.004800114617027399
mMuRMTau :  0.06217367580778926
==========================================================
-e 
-----------------------------

