Output for model21hp2p1h21_No4:
scan done, current chi-sqr= 2592.654674006325
simplex done, current chi-sqr= 2557.4319752447614
1 loop is done
==========================================================
Fit Result:
[ -0.44639039 -19.96448291 -19.97272501  11.58560076   0.14233664
  17.28872679 -10.71429625  -0.48539554   0.91282914]
----------------------------------------------------------
Sigma Away:
s12 :  7.491963639731523e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  5.583294480460685e-11
mERmMu :  1.0103897334431608e-07
mMuRMTau :  9.513794765683042e-09
----------------------------------------------------------
total chi-sqr:  2557.40656118956
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30300301085967857
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559993723398542
mERmMu :  0.004799936426743564
mMuRMTau :  0.05899980492263313
==========================================================
-e 
-----------------------------

