Output for model21p2p121p_No1:
scan done, current chi-sqr= 937654.7628728407
simplex done, current chi-sqr= 3863.2258344511356
1 loop is done
==========================================================
Fit Result:
[ 7.09513391e-01 -2.92635623e-01 -1.01859893e-02  1.97020897e+01
 -3.89696851e-02 -4.04689641e-01  9.35680038e-01]
----------------------------------------------------------
Sigma Away:
s12 :  3.101854083957249e-05
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  7.130299367007177e-11
mERmMu :  7.614856628768744e-07
mMuRMTau :  5.813193697994074e-07
----------------------------------------------------------
total chi-sqr:  2112.962148921005
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3030612637204354
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.0295599929069476
mERmMu :  0.004799825473708241
mMuRMTau :  0.05900152488605449
==========================================================
-e 
-----------------------------

