Output for model212121p_No11:
scan done, current chi-sqr= 197986.29496683538
simplex done, current chi-sqr= 7249.441571446849
1 loop is done
==========================================================
Fit Result:
[  0.29369236  -1.09930491   0.31661605   7.2512831  -19.91757072
  -0.49944364   0.89991489]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  16.229681027439263
s13 :  1547.5794005102046
m21Rm31 :  1.1031073475494912e-08
mERmMu :  5.4652556515791056e-08
mMuRMTau :  2.9105384479513265
----------------------------------------------------------
total chi-sqr:  2325.4716861669813
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49948505910579305
s13 :  0.0
m21Rm31 :  0.029559911775709442
mERmMu :  0.004799953244227515
mMuRMTau :  0.06241206005102567
==========================================================
-e 
-----------------------------

