Output for model21h2p1hp2p1_No1:
scan done, current chi-sqr= 805319.1877808371
simplex done, current chi-sqr= 6752.365094990494
1 loop is done
==========================================================
Fit Result:
[  0.14976982   0.20805403 -19.93501901  -0.05770823  -8.35817723
  -0.4725025    0.88182701]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.5583489877364997e-08
s13 :  1547.5794005102046
m21Rm31 :  7.1985380396016186e-12
mERmMu :  6.713737768700576e-11
mMuRMTau :  6.059301762739024e-08
----------------------------------------------------------
total chi-sqr:  5562.529813809598
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720022470092835
s13 :  0.0
m21Rm31 :  0.029560002253727676
mERmMu :  0.004799998361251969
mMuRMTau :  0.059000492312980234
==========================================================
-e 
-----------------------------

