Output for model2p1p21p2p1p_No3:
scan done, current chi-sqr= 24098.37003955405
simplex done, current chi-sqr= 8309.711849400903
1 loop is done
==========================================================
Fit Result:
[ -0.65622759 -10.56897642  -1.41096778 -19.44523499  -0.4
   0.8660254 ]
----------------------------------------------------------
Sigma Away:
s12 :  3680.5832826296496
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.7784485857003552e-08
mERmMu :  1.0767045126569204
mMuRMTau :  4.525241074279868e-09
----------------------------------------------------------
total chi-sqr:  6239.066548168647
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9703459201929592
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560112021128456
mERmMu :  0.004592471253783296
mMuRMTau :  0.05899986546017579
==========================================================
-e 
-----------------------------

