Output for model21hp2p1h2p1_No7:
scan done, current chi-sqr= 2164784.182030992
simplex done, current chi-sqr= 6003.88949877291
1 loop is done
==========================================================
Fit Result:
[ -0.15168063 -14.61264241  -5.98034893  -2.46134974 -19.98940026
  -0.4783422    0.88937897]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.9661555751415225e-06
s13 :  1547.5794005102046
m21Rm31 :  9.375761512526061e-06
mERmMu :  9.597808445877766e-07
mMuRMTau :  6.50499950412702e-08
----------------------------------------------------------
total chi-sqr:  5562.529826100094
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719747604594664
s13 :  0.0
m21Rm31 :  0.02956257206868556
mERmMu :  0.004799804063189309
mMuRMTau :  0.05900051009801035
==========================================================
-e 
-----------------------------

