Output for model2p1p21p21p_No13:
scan done, current chi-sqr= 805319.2541981746
simplex done, current chi-sqr= 2825.0000792687492
1 loop is done
==========================================================
Fit Result:
[ -0.13837996   0.52834782   0.31575537  -0.27515343 -19.9960845
  -0.46995321   0.88255095]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  11.064361587431428
s13 :  1547.5794005102046
m21Rm31 :  0.02840214597872393
mERmMu :  0.004378177316137059
mMuRMTau :  5.682146821527914
----------------------------------------------------------
total chi-sqr:  2323.1107553581614
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5121263567642006
s13 :  0.0
m21Rm31 :  0.02941843533561447
mERmMu :  0.004786766440666038
mMuRMTau :  0.06376745081632854
==========================================================
-e 
-----------------------------

