Output for model21p21p21_No18:
scan done, current chi-sqr= 4718.973756574601
simplex done, current chi-sqr= 4718.973756574601
1 loop is done
==========================================================
Fit Result:
[-19.99996185 -19.99996185 -19.99996185 -19.99996904 -19.99996185
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.75079479578886
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  176.6513809787288
mMuRMTau :  870.2398497280168
----------------------------------------------------------
total chi-sqr:  4718.973756574594
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.5000046856556728
s23 :  1.0
s13 :  0.0
m21Rm31 :  4.9675525236759316e-39
mERmMu :  0.007458205266556582
mMuRMTau :  3.4407801968132996e-07
==========================================================
-e 
-----------------------------

