Output for model2p1h2p1hp21p_No22:
scan done, current chi-sqr= 140171.24122318288
simplex done, current chi-sqr= 38275.638061942154
1 loop is done
==========================================================
Fit Result:
[ 1.61815075 -0.02666664 -0.47405975 -0.73946903 18.50618948 -2.61500704
 -0.41017388  0.94237861]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.472104449544555e-07
s13 :  1547.5794005102046
m21Rm31 :  2.3011005927914627e-10
mERmMu :  3.634907890448837e-10
mMuRMTau :  1.3044856701708658e-08
----------------------------------------------------------
total chi-sqr:  5562.529813894195
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720069062424056
s13 :  0.0
m21Rm31 :  0.02955998725772164
mERmMu :  0.0048000038130868805
mMuRMTau :  0.059000228428165526
==========================================================
-e 
-----------------------------

