Output for model21hp2p1h2p1h_No1:
scan done, current chi-sqr= 2497.288537958066
simplex done, current chi-sqr= 2297.7546395354375
1 loop is done
==========================================================
Fit Result:
[-1.99459776e+01 -2.64354617e-03  2.91695843e-03 -1.99999610e+01
  1.99999611e+01  1.99999635e+01 -1.99999643e+01 -4.00000098e-01
  9.49999919e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.092645024223197
s23 :  1005.6530889819826
s13 :  1.4825000407234024
m21Rm31 :  1238.3696145124711
mERmMu :  0.5634037599781591
mMuRMTau :  33.84496100354434
----------------------------------------------------------
total chi-sqr:  2280.006213322923
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30634814096641805
s23 :  0.001183391245347191
s13 :  0.022711844566430547
m21Rm31 :  2.963148815957711e-18
mERmMu :  0.004649879547032636
mMuRMTau :  0.04736471555937813
==========================================================
-e 
-----------------------------

