Output for model2p1h2p1hp21p_No15:
scan done, current chi-sqr= 3242178.234323495
simplex done, current chi-sqr= 3051756.76719249
1 loop is done
==========================================================
Fit Result:
[  0.29616595  -6.36741063  12.78138759  -2.77461913 -17.98955721
  -0.47478359   0.88534587]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3049825.6406250005
m21Rm31 :  3.461771133159178e-07
mERmMu :  0.0002017486314911963
mMuRMTau :  9.283441281454683e-05
----------------------------------------------------------
total chi-sqr:  3051594.2201465387
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.0
m21Rm31 :  0.02955950577073017
mERmMu :  0.004802840764907493
mMuRMTau :  0.05898072987671917
==========================================================
-e 
-----------------------------

