Output for model21212p1h_No8:
scan done, current chi-sqr= 2031.1348153724387
simplex done, current chi-sqr= 2002.3462470632
1 loop is done
==========================================================
Fit Result:
[-8.06638628e-02 -1.51662354e+01 -2.61358174e+00 -2.43233919e-03
 -1.69839499e+01 -1.97665056e+01 -1.99919745e+01 -4.00011712e-01
  9.49999519e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.023671319168955627
s23 :  351.31108382672267
s13 :  1.6856561719878185
m21Rm31 :  1238.3696145124695
mERmMu :  1.688902993156015e-05
mMuRMTau :  4.455198097900577
----------------------------------------------------------
total chi-sqr:  1595.8452408172795
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3046924035037318
s23 :  0.23462070134660287
s13 :  0.022757063804308385
m21Rm31 :  2.307964385488447e-17
mERmMu :  0.004800821925299076
mMuRMTau :  0.06322146803749623
==========================================================
-e 
-----------------------------

