Output for model21h2p1hp2p1_No5:
scan done, current chi-sqr= 1248965.0819117688
simplex done, current chi-sqr= 5725.631022531506
1 loop is done
==========================================================
Fit Result:
[ -0.15356604 -12.30441617   3.29339593   0.02542534 -19.17294217
  -0.49130209   0.89680244]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.5570430895517486e-06
s13 :  1547.5794005102046
m21Rm31 :  6.0339431373609595e-09
mERmMu :  3.034323162623143e-08
mMuRMTau :  3.0184918313595885e-06
----------------------------------------------------------
total chi-sqr:  2306.331471237819
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5720224606758806
s13 :  0.0
m21Rm31 :  0.029560065249906342
mERmMu :  0.004800034838617438
mMuRMTau :  0.05899652523852251
==========================================================
-e 
-----------------------------

