Output for model212p12p1_No4:
scan done, current chi-sqr= 3850433.303878005
simplex done, current chi-sqr= 3051594.2248356454
1 loop is done
==========================================================
Fit Result:
[ -0.14695549 -18.98127219  -3.18626542  -4.77998515 -18.6104636
  -0.4688452    0.87075723]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3049825.6406250005
m21Rm31 :  5.2208584594084414e-06
mERmMu :  5.870086075339319e-07
mMuRMTau :  7.851372229073385e-06
----------------------------------------------------------
total chi-sqr:  3051594.2198652695
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.0
m21Rm31 :  0.02955808066737407
mERmMu :  0.004799846767026063
mMuRMTau :  0.05899439593996139
==========================================================
-e 
-----------------------------

