Output for model2p1p21p21_No5:
scan done, current chi-sqr= 2805.719976905038
simplex done, current chi-sqr= 2689.652148989708
1 loop is done
==========================================================
Fit Result:
[ -0.67209378  -7.49871223  -1.04970012  19.99993866 -17.10822469
 -19.99995658  -6.89583546  -0.40000004   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  0.3331667131375047
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.8134545758139517e-10
mERmMu :  0.0004323804999522608
mMuRMTau :  2.627887216028641e-06
----------------------------------------------------------
total chi-sqr:  2557.7401627257377
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3093492654921367
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560011311823675
mERmMu :  0.004795841247783518
mMuRMTau :  0.05899675784811211
==========================================================
-e 
-----------------------------

