Output for model2p1p2p1p2p1_No10:
scan done, current chi-sqr= 73206.59548007976
simplex done, current chi-sqr= 10440.16584402154
1 loop is done
==========================================================
Fit Result:
[ -7.37380759  -0.12177257 -19.99972906  -5.38834217  -3.30090068
 -19.99583484  -0.48760353   0.88042295]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  2.5321641005062613e-06
s13 :  1547.5794005102046
m21Rm31 :  4.803572762759378e-07
mERmMu :  1.6453071822842738e-07
mMuRMTau :  2.044373950199123e-06
----------------------------------------------------------
total chi-sqr:  5562.529818954772
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719713570048953
s13 :  0.0
m21Rm31 :  0.029559417814381712
mERmMu :  0.004800081124772598
mMuRMTau :  0.05899714036789065
==========================================================
-e 
-----------------------------

