Output for model21hp21h21p_No15:
scan done, current chi-sqr= 236706.81129202162
simplex done, current chi-sqr= 8812.516046851275
1 loop is done
==========================================================
Fit Result:
[ 0.31593822  0.26613904  0.31651694 19.99639743 -7.37555217 -0.4935438
  0.89642475]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  16.42422491240043
s13 :  1547.5794005102046
m21Rm31 :  4.465263841758163e-09
mERmMu :  9.790819509662942e-09
mMuRMTau :  0.6894404834966894
----------------------------------------------------------
total chi-sqr:  2323.44513203606
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49905173839207856
s13 :  0.0
m21Rm31 :  0.02955994386899104
mERmMu :  0.004799980210285995
mMuRMTau :  0.05733934894273759
==========================================================
-e 
-----------------------------

