Output for model21hp21h21_No21:
scan done, current chi-sqr= 197156.3555123976
simplex done, current chi-sqr= 6572.349553225318
1 loop is done
==========================================================
Fit Result:
[ -0.32713487  -0.77031226   0.31586177 -13.35014519 -19.25327552
  -0.47535715   0.87947162]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  16.303332604861286
s13 :  1547.5794005102046
m21Rm31 :  4.848965270683569e-09
mERmMu :  2.8693402617003253e-07
mMuRMTau :  11.234223361978591
----------------------------------------------------------
total chi-sqr:  2333.86902288453
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4993207060850543
s13 :  0.0
m21Rm31 :  0.029560058492990135
mERmMu :  0.0047998928675537155
mMuRMTau :  0.05229650140240826
==========================================================
-e 
-----------------------------

