Output for model21p2121p_No3:
scan done, current chi-sqr= 113918.58182549919
simplex done, current chi-sqr= 7538.897331084457
1 loop is done
==========================================================
Fit Result:
[-1.83069174 -0.01423844  1.14056368  0.25352103  9.4296292  -4.94179791
 -0.4074593   0.86770966]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.460897191723373e-07
s13 :  1547.5794005102046
m21Rm31 :  1.6759951725659412e-12
mERmMu :  3.939628881797473e-15
mMuRMTau :  1.915180166055388e-11
----------------------------------------------------------
total chi-sqr:  2306.331466772018
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5719931200967294
s13 :  0.0
m21Rm31 :  0.02956000108746595
mERmMu :  0.004800000012553292
mMuRMTau :  0.05900000875255429
==========================================================
-e 
-----------------------------

