Output for model2p1p2p1p2p1_No3:
scan done, current chi-sqr= 18144.75161577442
simplex done, current chi-sqr= 17909.34188812833
1 loop is done
==========================================================
Fit Result:
[ -0.30870644   0.         -19.99996185  -0.49998389   0.89803208]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022099932
mERmMu :  4.903046704119704e-13
mMuRMTau :  1.4067405707881349e-11
----------------------------------------------------------
total chi-sqr:  4554.528229329741
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.8202353171583778e-33
s13 :  0.0
m21Rm31 :  1.468306612387319e-10
mERmMu :  0.004799999859956482
mMuRMTau :  0.05900000750130807
==========================================================
-e 
-----------------------------

