Output for model21p21p21_No2:
scan done, current chi-sqr= 480979.121450427
simplex done, current chi-sqr= 476115.4947130087
1 loop is done
==========================================================
Fit Result:
[  0.2946922  -19.9864213  -19.98273396   6.07437048   5.52816294
  -7.7882598   -0.47368195   0.88368659]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  19.571622988341158
s13 :  1547.5794005102046
m21Rm31 :  2.4678267185765042e-06
mERmMu :  7.5229385978714e-06
mMuRMTau :  0.0024101018202215842
----------------------------------------------------------
total chi-sqr:  2325.905509706834
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4923683112811078
s13 :  0.0
m21Rm31 :  0.02956131958271155
mERmMu :  0.004799451440482796
mMuRMTau :  0.05890181442427277
==========================================================
-e 
-----------------------------

