Output for model2p1p2p1p2p1p_No6:
scan done, current chi-sqr= 426908.7218640513
simplex done, current chi-sqr= 4136.244699507714
1 loop is done
==========================================================
Fit Result:
[  2.73716042  -8.93300085  19.92487679  -0.10988673  -5.77826763
 -19.99998242  -0.49672607   0.86732283]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1.2939685507172663e-08
m21Rm31 :  2.223540638383652e-11
mERmMu :  6.890752771495037e-11
mMuRMTau :  2.7922953879652854e-08
----------------------------------------------------------
total chi-sqr:  1768.5792266504832
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  0.022029936298466463
m21Rm31 :  0.02956000396097245
mERmMu :  0.0048000016602111634
mMuRMTau :  0.059000334203254796
==========================================================
-e 
-----------------------------

