Output for model2p1p2p1p2p1p_No15:
scan done, current chi-sqr= 7447.764815227542
simplex done, current chi-sqr= 7447.764815227542
1 loop is done
==========================================================
Fit Result:
[ -1.88398627  16.41416929 -19.99996185  -0.46794903 -19.99996185
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  0.037728661016564725
mERmMu :  5.120118441567638
mMuRMTau :  870.2499938977853
----------------------------------------------------------
total chi-sqr:  7447.764815227542
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  5.447086305227574e-25
s13 :  0.0
m21Rm31 :  0.029723160483001516
mERmMu :  0.004347446425643653
mMuRMTau :  2.0685473475454076e-10
==========================================================
-e 
-----------------------------

