Output for model21212p1_No8:
scan done, current chi-sqr= 4922.257818191524
simplex done, current chi-sqr= 4922.257818191524
1 loop is done
==========================================================
Fit Result:
[  0.11042635 -19.99995335 -19.99996185 -19.99996185   0.
  -2.92229482 -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.3827159241387
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124616
mERmMu :  575.0783403622756
mMuRMTau :  237.09568076673168
----------------------------------------------------------
total chi-sqr:  4922.257818191514
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9999999999525945
s13 :  0.0
m21Rm31 :  1.193122419925467e-16
mERmMu :  3.841785919585703e-06
mMuRMTau :  0.0897958231431947
==========================================================
-e 
-----------------------------

