Output for model2p1p2p1p2p1p_No9:
scan done, current chi-sqr= 427009.24898847356
simplex done, current chi-sqr= 4204.017513136705
1 loop is done
==========================================================
Fit Result:
[  1.10529792  -1.65071662 -19.91454842   0.23865147 -18.95491087
   0.19673419  -0.48687697   0.88007046]
----------------------------------------------------------
Sigma Away:
s12 :  6.802359119128198e-08
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.6080476407235192e-08
mERmMu :  2.4314009422626912e-08
mMuRMTau :  1.688880979651452e-08
----------------------------------------------------------
total chi-sqr:  2112.9621166948946
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30299713105341036
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559864344612517
mERmMu :  0.0047999688140997095
mMuRMTau :  0.05899974008609274
==========================================================
-e 
-----------------------------

