Output for model21h2p1hp2p1p_No6:
scan done, current chi-sqr= 806876.5026987719
simplex done, current chi-sqr= 5632.764644927485
1 loop is done
==========================================================
Fit Result:
[  0.1538343  -14.95849731  -4.11562284  -9.95514009 -19.95388963
  -0.49730782   0.89791656]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.5179675447440572e-10
s13 :  1547.5794005102046
m21Rm31 :  1.902404343702939e-11
mERmMu :  1.088457322232772e-11
mMuRMTau :  5.828154987919286e-11
----------------------------------------------------------
total chi-sqr:  5562.529813733587
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.571999778229514
s13 :  0.0
m21Rm31 :  0.029560003663791076
mERmMu :  0.004799999340164468
mMuRMTau :  0.05900001526847076
==========================================================
-e 
-----------------------------

