Output for model2p1h21hp2p1p_No7:
scan done, current chi-sqr= 154682.63660635173
simplex done, current chi-sqr= 6124.450547983358
1 loop is done
==========================================================
Fit Result:
[  0.70914872  -0.48742107 -18.61539043  17.64640289  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.841704762411
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.107505799332923e-09
mERmMu :  0.00319048642605381
mMuRMTau :  0.0021161304602699753
----------------------------------------------------------
total chi-sqr:  5549.809127939993
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704104517834
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956002795453616
mERmMu :  0.00481129687819896
mMuRMTau :  0.05909200283604911
==========================================================
-e 
-----------------------------

