Output for model21h21hp2p1h_No1:
scan done, current chi-sqr= 305620.5101294439
simplex done, current chi-sqr= 11246.374570242639
1 loop is done
==========================================================
Fit Result:
[ 19.99999889   5.5421297  -19.14963114  -6.58446594 -19.99989379
   6.21362739  -0.49999213   0.87789248]
----------------------------------------------------------
Sigma Away:
s12 :  633.8701287051825
s23 :  1009.809099785689
s13 :  1.771437033774825
m21Rm31 :  1238.3696145124588
mERmMu :  0.13548949942594496
mMuRMTau :  0.00010834915079454795
----------------------------------------------------------
total chi-sqr:  2883.955877885682
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.026055446752735197
s23 :  5.115118532560123e-06
s13 :  0.02277533392099903
m21Rm31 :  1.5422676244016368e-16
mERmMu :  0.004873617796605425
mMuRMTau :  0.058979181820368286
==========================================================
-e 
-----------------------------

