Output for model21h2p1hp21p_No12:
scan done, current chi-sqr= 3150946.925767299
simplex done, current chi-sqr= 3052748.8643978294
1 loop is done
==========================================================
Fit Result:
[  0.15507849  -0.04637798   5.49881563 -19.87902179  -0.49034018
   0.89613741]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  18.347128577151782
s13 :  1547.5794005102046
m21Rm31 :  3.845017810776442e-05
mERmMu :  7.783001697720922e-09
mMuRMTau :  0.10356527079372692
----------------------------------------------------------
total chi-sqr:  2324.782198931814
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49489961310734437
s13 :  0.0
m21Rm31 :  0.029554791310560914
mERmMu :  0.0048000176442644475
mMuRMTau :  0.05835636882986068
==========================================================
-e 
-----------------------------

