Output for model21hp2p1h2p1_No4:
scan done, current chi-sqr= 64775.32592915671
simplex done, current chi-sqr= 64271.55027164974
1 loop is done
==========================================================
Fit Result:
[ -0.153863     0.         -19.99996185  -0.4999345    0.89803206]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022098811
mERmMu :  5.418654138553418e-16
mMuRMTau :  1.3293422779334916e-09
----------------------------------------------------------
total chi-sqr:  4554.528229330945
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.4681887501007782e-32
s13 :  0.0
m21Rm31 :  1.4683199823025278e-10
mERmMu :  0.004799999995344399
mMuRMTau :  0.05900007292029286
==========================================================
-e 
-----------------------------

