Output for model2p1p21p2p1hp_No1:
scan done, current chi-sqr= 2386.01040789709
simplex done, current chi-sqr= 2386.008454195723
1 loop is done
==========================================================
Fit Result:
[-1.89256825e+01 -3.11978903e-03 -3.14783235e-02 -1.99867273e+01
 -1.70210761e+01 -1.99500511e+01 -1.88953126e+01 -4.00138465e-01
  9.49999986e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.043520050299536595
s23 :  999.6913169635998
s13 :  0.37824092802663595
m21Rm31 :  1238.3696145124702
mERmMu :  0.058165761053815275
mMuRMTau :  21.32542286346358
----------------------------------------------------------
total chi-sqr:  2259.8662810789137
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3052947605727491
s23 :  0.0028778806827077182
s13 :  0.021685592748291863
m21Rm31 :  1.551524747588874e-17
mERmMu :  0.0048482351577394805
mMuRMTau :  0.04976410851872683
==========================================================
-e 
-----------------------------

