Output for model2p1hp2p1h2p1_No7:
scan done, current chi-sqr= 5271.588436629508
simplex done, current chi-sqr= 5271.588436629508
1 loop is done
==========================================================
Fit Result:
[  0.11043714 -19.99996185 -19.99996185  13.26270885 -19.99996185
   0.         -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.82716049341
s13 :  1547.5794005102046
m21Rm31 :  1238.369614512459
mERmMu :  575.078345361681
mMuRMTau :  141.98184963604973
----------------------------------------------------------
total chi-sqr:  5271.588436629508
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.1809514754943922e-13
s13 :  0.0
m21Rm31 :  1.4830801089746782e-16
mERmMu :  3.841765072044236e-06
mMuRMTau :  0.08283122738224363
==========================================================
-e 
-----------------------------

