Output for model21h2p1hp21_No3:
scan done, current chi-sqr= 634037.8038237727
simplex done, current chi-sqr= 3745.9567500645344
1 loop is done
==========================================================
Fit Result:
[  0.89108835 -19.92320376   6.43354995  -1.94160285 -18.03253697
  -0.47184883   0.90725491]
----------------------------------------------------------
Sigma Away:
s12 :  3.5565291943827225e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.0437472553113837e-07
mERmMu :  7.378234168056456e-07
mMuRMTau :  2.7871766092892328e-08
----------------------------------------------------------
total chi-sqr:  2557.406562109667
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3030020744638645
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559536570602642
mERmMu :  0.004800171793296354
mMuRMTau :  0.05899966610321299
==========================================================
-e 
-----------------------------

