Output for model2p12p1p21_No2:
scan done, current chi-sqr= 6350.158449829068
simplex done, current chi-sqr= 6309.931242813163
1 loop is done
==========================================================
Fit Result:
[  1.00342636  -2.86169907  -0.20177116 -19.8135016   15.76305753
  -0.40218859   0.93077299]
----------------------------------------------------------
Sigma Away:
s12 :  1.529663778254183e-05
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  8.709971632588633e-08
mERmMu :  1.0167052646748711e-06
mMuRMTau :  5.806272649716609e-09
----------------------------------------------------------
total chi-sqr:  2112.9621329658366
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30304302200799227
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559752093647036
mERmMu :  0.004800201663607492
mMuRMTau :  0.05899984760219621
==========================================================
-e 
-----------------------------

