Output for model21212p1h_No3:
scan done, current chi-sqr= 3052025.4133686335
simplex done, current chi-sqr= 3052025.4133686335
1 loop is done
==========================================================
Fit Result:
[ -2.60316674 -19.92798063 -13.38794282   8.86987353  -6.88308599
  -7.24908141   2.60711481  -0.49746375   0.86969695]
----------------------------------------------------------
Sigma Away:
s12 :  0.2534265908659585
s23 :  563.2632489719107
s13 :  0.16108235862213333
m21Rm31 :  1238.3696145124695
mERmMu :  0.5032177666214365
mMuRMTau :  5.9518728866533825
----------------------------------------------------------
total chi-sqr:  1808.502463087143
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.29746243577962467
s23 :  0.999197018560405
s13 :  0.022254756374022855
m21Rm31 :  2.4463407041563078e-17
mERmMu :  0.004941875687363471
mMuRMTau :  0.05412070788468106
==========================================================
-e 
-----------------------------

