Output for model21h2p1p2p1p_No1:
scan done, current chi-sqr= 2578.062343982957
simplex done, current chi-sqr= 2257.4844374114036
1 loop is done
==========================================================
Fit Result:
[-1.10334896e+00 -3.17721259e-03  3.02003066e-01  2.98301672e-01
 -1.78209765e+01 -7.66292210e-04 -1.05551619e+01 -4.02445925e-01
  9.15435284e-01]
----------------------------------------------------------
Sigma Away:
s12 :  1.40562888534959e-05
s23 :  880.1220155180396
s13 :  0.5852487107814132
m21Rm31 :  1.1186346325624303e-06
mERmMu :  1.6823746194832451e-06
mMuRMTau :  29.233124461563797
----------------------------------------------------------
total chi-sqr:  909.9404055476829
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30304124088931234
s23 :  0.03799669193174013
s13 :  0.02160159132163196
m21Rm31 :  0.02955911156958813
mERmMu :  0.004799740587230886
mMuRMTau :  0.06981353308804551
==========================================================
-e 
-----------------------------

