Output for model2p1h2p1hp21_No8:
scan done, current chi-sqr= 28194.979666601004
simplex done, current chi-sqr= 18955.913713023
1 loop is done
==========================================================
Fit Result:
[-3.08408492e-01 -1.19716831e-03 -1.18531333e+01 -1.32259826e-02
 -4.91313177e-01  8.96690913e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  17.072175231481907
s13 :  1547.5794005102046
m21Rm31 :  6.878465677000996e-08
mERmMu :  3.4244567471328817e-07
mMuRMTau :  0.010328901844997409
----------------------------------------------------------
total chi-sqr:  2323.4139711704643
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4976267200198879
s13 :  0.0
m21Rm31 :  0.02955977969463507
mERmMu :  0.004800117037716094
mMuRMTau :  0.05879673758984999
==========================================================
-e 
-----------------------------

