Output for model2p1hp21h2p1_No3:
scan done, current chi-sqr= 24096.664852212212
simplex done, current chi-sqr= 8324.531164051861
1 loop is done
==========================================================
Fit Result:
[-0.67350237 -7.49974073  1.8219749  -0.16904266 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3483.9211836127956
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  6.052082029292519e-10
mERmMu :  0.9422367374485127
mMuRMTau :  9.124695807233673e-09
----------------------------------------------------------
total chi-sqr:  6042.269981364005
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9522722566205553
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955997933517704
mERmMu :  0.00460586224092686
mMuRMTau :  0.05899980895345271
==========================================================
-e 
-----------------------------

