Output for model2p12p1p2p1p_No2:
scan done, current chi-sqr= 679185.9185506919
simplex done, current chi-sqr= 514191.6663151286
1 loop is done
==========================================================
Fit Result:
[ 1.55002691e+00  1.47255558e-02  2.00000000e+01  8.09329988e-01
 -1.99999994e+01  9.65521756e+00 -4.00000000e-01  9.50000000e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  511.3007062776749
s13 :  1547.5794005102046
m21Rm31 :  1.1929227180707943e-08
mERmMu :  3.6721599749546527e-08
mMuRMTau :  0.8511064721161982
----------------------------------------------------------
total chi-sqr:  2818.4832794243493
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.979015268551398
s13 :  0.0
m21Rm31 :  0.029560091745641306
mERmMu :  0.004799961674238559
mMuRMTau :  0.0608451086386619
==========================================================
-e 
-----------------------------

