Output for model21p21p21p_No5:
scan done, current chi-sqr= 7000.742285081445
simplex done, current chi-sqr= 7000.742285081445
1 loop is done
==========================================================
Fit Result:
[ 19.99996181  -9.20318429  18.6600771   -1.45298987 -10.60936639
   0.         -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  4014.95041297122
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.020185384353114077
mERmMu :  2.623047200218198
mMuRMTau :  870.186522966067
----------------------------------------------------------
total chi-sqr:  7000.742285081445
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.999999999978133
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029440656767265348
mERmMu :  0.005123916483076622
mMuRMTau :  2.1518031016012867e-06
==========================================================
-e 
-----------------------------

