Output for model21p2p12p1p_No1:
scan done, current chi-sqr= 937720.0080645184
simplex done, current chi-sqr= 4325.537285478416
1 loop is done
==========================================================
Fit Result:
[  0.78308324  -1.50358291  19.99963126 -10.30644174   2.65606565
  -7.08784136  -0.48147104   0.8697869 ]
----------------------------------------------------------
Sigma Away:
s12 :  8.21140240852626e-08
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  4.808593680625844e-07
mERmMu :  5.116172074590734e-07
mMuRMTau :  2.5389986810482855e-07
----------------------------------------------------------
total chi-sqr:  2112.962117888078
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3030031521099147
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560582489802575
mERmMu :  0.004799856945156326
mMuRMTau :  0.05900100776955323
==========================================================
-e 
-----------------------------

