Output for model21p2121p_No2:
scan done, current chi-sqr= 4631.387076724192
simplex done, current chi-sqr= 4631.387076724192
1 loop is done
==========================================================
Fit Result:
[-19.99996185 -19.99996185 -19.99996185 -19.99996185 -19.99996185
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.7507747219311
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  89.07212854953036
mMuRMTau :  870.2324423806718
----------------------------------------------------------
total chi-sqr:  4631.387076724192
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.5000046794910051
s23 :  1.0
s13 :  0.0
m21Rm31 :  4.9354782839623346e-39
mERmMu :  0.006687560632663548
mMuRMTau :  5.95176538542026e-07
==========================================================
-e 
-----------------------------

