Output for model2p1hp21h2p1p_No5:
scan done, current chi-sqr= 154682.69999744926
simplex done, current chi-sqr= 6429.217799044114
1 loop is done
==========================================================
Fit Result:
[  0.71016715  -0.50970224 -10.23406886 -19.83850004  -0.4
   0.8660254 ]
----------------------------------------------------------
Sigma Away:
s12 :  3630.397435906369
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.1246599074671275e-05
mERmMu :  0.0036476775661437467
mMuRMTau :  0.0023908150210494882
----------------------------------------------------------
total chi-sqr:  5743.365612205143
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9657805743567555
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029556128101201336
mERmMu :  0.004812079201242042
mMuRMTau :  0.05909779192238727
==========================================================
-e 
-----------------------------

