Output for model2p1hp2p1h2p1p_No1:
scan done, current chi-sqr= 197156.3224862194
simplex done, current chi-sqr= 6829.363997235054
1 loop is done
==========================================================
Fit Result:
[ 3.03524915e-01  1.05226094e-01 -1.65971891e+00 -1.83460446e-03
 -5.23206320e+00 -4.82831113e-01  8.92927847e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  2.963728720425653e-09
s13 :  1547.5794005102046
m21Rm31 :  5.029098367557189e-09
mERmMu :  1.6226149794989982e-11
mMuRMTau :  7.89277342706639e-09
----------------------------------------------------------
total chi-sqr:  2306.3314666418087
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5720009799224997
s13 :  0.0
m21Rm31 :  0.029560059569554372
mERmMu :  0.004799999194366093
mMuRMTau :  0.05899982231743555
==========================================================
-e 
-----------------------------

