Output for model212121p_No15:
scan done, current chi-sqr= 4192.099180845442
simplex done, current chi-sqr= 4192.099180845442
1 loop is done
==========================================================
Fit Result:
[ 1.02537636e-06 -1.99999619e+01 -1.99999618e+01 -5.40183179e-01
  1.99999619e+01 -5.34458071e-03 -1.80741006e+01 -4.99999905e-01
  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5792012159577
m21Rm31 :  0.14170969552911764
mERmMu :  5.679882514355234
mMuRMTau :  870.1191608100701
----------------------------------------------------------
total chi-sqr:  4192.099180845442
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.4184901912840911e-09
m21Rm31 :  0.029243787474686176
mERmMu :  0.004323349918101119
mMuRMTau :  4.435393495210923e-06
==========================================================
-e 
-----------------------------

