Output for model2121p21_No2:
scan done, current chi-sqr= 4589.225267904251
simplex done, current chi-sqr= 4556.348664371282
1 loop is done
==========================================================
Fit Result:
[-10.74397152 -17.20575931 -19.99996185 -19.99999837 -19.99996185
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.7437405257057
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  0.20980596294111684
mMuRMTau :  870.2348787980615
----------------------------------------------------------
total chi-sqr:  4542.520156358767
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.5000025192823949
s23 :  1.0
s13 :  0.0
m21Rm31 :  4.9623907087189586e-39
mERmMu :  0.0047083908382439576
mMuRMTau :  5.125853432013791e-07
==========================================================
-e 
-----------------------------

