Output for model2p1hp2p1h21_No19:
scan done, current chi-sqr= 426986.60790235456
simplex done, current chi-sqr= 3567.762033407719
1 loop is done
==========================================================
Fit Result:
[ 1.00316040e+00 -2.78954902e-01  1.03233878e-03 -9.02584179e+00
 -6.00683908e-04 -4.00021604e-01  9.37849771e-01]
----------------------------------------------------------
Sigma Away:
s12 :  5.554270209340398e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  4.237478735078191e-07
mERmMu :  1.9487565356943252e-09
mMuRMTau :  4.3874422138469e-09
----------------------------------------------------------
total chi-sqr:  2112.9621175450984
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3030081979674025
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955945319427623
mERmMu :  0.0047999911710554745
mMuRMTau :  0.058999867524459404
==========================================================
-e 
-----------------------------

