Output for model21h2p1hp21p_No9:
scan done, current chi-sqr= 3150946.528707763
simplex done, current chi-sqr= 3053000.905432667
1 loop is done
==========================================================
Fit Result:
[  0.1542994    0.06949308 -12.80669863 -16.24272173  -0.48868801
   0.89569357]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  16.999686102376305
s13 :  1547.5794005102046
m21Rm31 :  2.7448408354293406e-09
mERmMu :  3.1832787253149605e-07
mMuRMTau :  0.03853433529472289
----------------------------------------------------------
total chi-sqr:  2323.3696873846507
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49778478392425224
s13 :  0.0
m21Rm31 :  0.029560044008632033
mERmMu :  0.004799887158895338
mMuRMTau :  0.05860739671272531
==========================================================
-e 
-----------------------------

