Output for model2p1p21p2p1h_No1:
scan done, current chi-sqr= 2520.3418400446785
simplex done, current chi-sqr= 2518.6156965928863
1 loop is done
==========================================================
Fit Result:
[-1.82443256e+01 -2.69302122e-03  6.60219391e-04 -1.99999426e+01
 -1.74199777e+01 -1.99793125e+01  1.97314085e+01 -4.00085575e-01
  9.49989062e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.0019452426804499438
s23 :  1007.6459529382499
s13 :  0.0017819972746035513
m21Rm31 :  1238.3696145124707
mERmMu :  0.00043904764834383844
mMuRMTau :  13.885499279273645
----------------------------------------------------------
total chi-sqr:  2259.9052330175973
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30348515395941333
s23 :  0.0006180885327284241
s13 :  0.02205363967735219
m21Rm31 :  1.1426268646701047e-17
mERmMu :  0.004795809307225081
mMuRMTau :  0.051547349658202485
==========================================================
-e 
-----------------------------

