Output for model2p1p2p1p21_No14:
scan done, current chi-sqr= 667863.0213232874
simplex done, current chi-sqr= 14442.790677531915
1 loop is done
==========================================================
Fit Result:
[  2.01712494  -0.03668788  -6.4030906    0.31349187  -0.26187339
 -19.81773032  -0.49285357   0.9499298 ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.1454403082698126e-06
s13 :  1547.5794005102046
m21Rm31 :  1.0840009624350479e-07
mERmMu :  2.5027970656481892e-06
mMuRMTau :  1.5807645349432443e-06
----------------------------------------------------------
total chi-sqr:  5562.529819070748
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.571980735455887
s13 :  0.0
m21Rm31 :  0.02955972343697299
mERmMu :  0.004800316404618528
mMuRMTau :  0.059002514569175775
==========================================================
-e 
-----------------------------

