Output for model2p12p12p1h_No6:
scan done, current chi-sqr= 6461.995535093864
simplex done, current chi-sqr= 2892.904095297763
1 loop is done
==========================================================
Fit Result:
[-19.99999996  -5.54404244 -19.21387877  11.28700356  -3.93454763
  -0.499993     0.87788759]
----------------------------------------------------------
Sigma Away:
s12 :  634.3312008885889
s23 :  1009.8213538167823
s13 :  1.7490474312001345
m21Rm31 :  1238.3696145124686
mERmMu :  0.13404401289856566
mMuRMTau :  0.00048256686517047164
----------------------------------------------------------
total chi-sqr:  2884.4057432288037
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.02595474140942377
s23 :  1.6445507579054059e-06
s13 :  0.022770608718841713
m21Rm31 :  3.421016364438192e-17
mERmMu :  0.004873224043291412
mMuRMTau :  0.05895606519078587
==========================================================
-e 
-----------------------------

