Output for model212p121_No14:
scan done, current chi-sqr= 2364082.2911481364
simplex done, current chi-sqr= 6746.388679642769
1 loop is done
==========================================================
Fit Result:
[  0.70969633  -0.51875687  -0.08584452   0.29672966 -18.12324535
  -8.62202874  -0.40000262   0.91706428]
----------------------------------------------------------
Sigma Away:
s12 :  8.50289196133451e-05
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.5467991913449327e-08
mERmMu :  7.951441774307752e-07
mMuRMTau :  2.240656531851039e-06
----------------------------------------------------------
total chi-sqr:  2112.962204639776
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3031014322398117
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559895528879138
mERmMu :  0.0048001783417144055
mMuRMTau :  0.05900299376454107
==========================================================
-e 
-----------------------------

