Output for model2p12p12p1p_No1:
scan done, current chi-sqr= 3052471.1947015235
simplex done, current chi-sqr= 3052471.1947015235
1 loop is done
==========================================================
Fit Result:
[  0.99463266  -0.36275725  -0.30796501   9.88745743  -2.15502193
 -12.40580697  -0.42394369   0.91718058]
----------------------------------------------------------
Sigma Away:
s12 :  2.6699773168803024e-09
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  9.538164874162495e-11
mERmMu :  2.083466054868865e-09
mMuRMTau :  1.6414732827974916e-09
----------------------------------------------------------
total chi-sqr:  2112.9621165660783
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3030005683900556
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559991796263573
mERmMu :  0.004800009129000065
mMuRMTau :  0.05900008103019888
==========================================================
-e 
-----------------------------

