Output for model21h2p1hp21p_No2:
scan done, current chi-sqr= 801081.6395988178
simplex done, current chi-sqr= 2341.1602337537956
1 loop is done
==========================================================
Fit Result:
[  0.15350889 -11.1738491  -19.86287831   0.690997    19.39510132
 -14.41088904  -0.48750138   0.8953675 ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  18.191957633381943
s13 :  1547.5794005102046
m21Rm31 :  2.370887725388547e-10
mERmMu :  5.733644944969799e-10
mMuRMTau :  0.003621714298395883
----------------------------------------------------------
total chi-sqr:  2324.527045974398
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.495226343885316
s13 :  0.0
m21Rm31 :  0.029559987065942712
mERmMu :  0.004799995210993863
mMuRMTau :  0.0588796386391171
==========================================================
-e 
-----------------------------

