Output for model21hp21h21_No14:
scan done, current chi-sqr= 3052553.4943062733
simplex done, current chi-sqr= 3052553.4943062733
1 loop is done
==========================================================
Fit Result:
[ 1.56983943e+01 -2.53981739e-01 -1.64034574e+01 -6.61130480e-01
  3.43864768e+00  9.74429613e-03 -1.57062870e+01 -4.93919800e-01
  8.72401604e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.460992411318607e-07
s13 :  1547.5794005102046
m21Rm31 :  1.521708858181499e-09
mERmMu :  3.3860827114962045e-09
mMuRMTau :  1.0053879849870793e-10
----------------------------------------------------------
total chi-sqr:  2306.3314667770146
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5720068801274789
s13 :  0.0
m21Rm31 :  0.02955996723236703
mERmMu :  0.004799988361988638
mMuRMTau :  0.059000020053807466
==========================================================
-e 
-----------------------------

