Output for model21hp21h2p1p_No2:
scan done, current chi-sqr= 2917667.3565165363
simplex done, current chi-sqr= 8405.101468712754
1 loop is done
==========================================================
Fit Result:
[ -0.30859526 -10.37289702  -2.96821227  -1.93553375  19.6756874
  -0.49753488   0.89793571]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.0787796647770994e-05
s13 :  1547.5794005102046
m21Rm31 :  2.6875841010473534e-07
mERmMu :  4.6180110480412284e-07
mMuRMTau :  1.7254003628968805e-07
----------------------------------------------------------
total chi-sqr:  5562.529825424243
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.572059120606508
s13 :  0.0
m21Rm31 :  0.029560435472081963
mERmMu :  0.004799864088101359
mMuRMTau :  0.059000830758776754
==========================================================
-e 
-----------------------------

