Output for model2p1h21hp2p1p_No6:
scan done, current chi-sqr= 633960.5416324806
simplex done, current chi-sqr= 3704.46379126228
1 loop is done
==========================================================
Fit Result:
[  0.88693219 -19.94987653   6.27049582  -1.31649102  -5.94363259
 -11.63328844  -0.46181817   0.89882164]
----------------------------------------------------------
Sigma Away:
s12 :  1.7472598053866314e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.5769417609826427e-07
mERmMu :  2.957740942963004e-08
mMuRMTau :  1.850800652312779e-07
----------------------------------------------------------
total chi-sqr:  2557.4065615938557
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30299854597649106
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955949761666961
mERmMu :  0.004800034396168059
mMuRMTau :  0.05899913958134555
==========================================================
-e 
-----------------------------

