Output for model2p1hp21h2p1_No2:
scan done, current chi-sqr= 802383.9893463431
simplex done, current chi-sqr= 6939.05249780886
1 loop is done
==========================================================
Fit Result:
[ -0.14574803 -10.35986423  -0.28092782  -5.77060225  -4.26080019
  -0.46856956   0.86605856]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  2.2727917387930945e-10
s13 :  1547.5794005102046
m21Rm31 :  1.8301003785321092e-09
mERmMu :  1.7136866248301912e-08
mMuRMTau :  2.86410486042075e-11
----------------------------------------------------------
total chi-sqr:  5562.529813752569
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719997286359413
s13 :  0.0
m21Rm31 :  0.029560035934924893
mERmMu :  0.004800026181570807
mMuRMTau :  0.059000010703466464
==========================================================
-e 
-----------------------------

