Output for model21p21p2p1p_No1:
scan done, current chi-sqr= 18144.751615774432
simplex done, current chi-sqr= 17909.341888040835
1 loop is done
==========================================================
Fit Result:
[ -0.30870647   0.         -19.99996185  -0.49999979   0.89803208]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022099962
mERmMu :  3.6050890417668656e-12
mMuRMTau :  7.82928137474179e-14
----------------------------------------------------------
total chi-sqr:  4554.528229329733
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.0295220005548027e-34
s13 :  0.0
m21Rm31 :  1.4683062314188857e-10
mERmMu :  0.004799999620258559
mMuRMTau :  0.058999999440382936
==========================================================
-e 
-----------------------------

