Output for model2p12p121p_No14:
scan done, current chi-sqr= 667863.1778500581
simplex done, current chi-sqr= 12982.665923673356
1 loop is done
==========================================================
Fit Result:
[  2.03200355  -0.03697042  -1.54641116   0.2195422   -3.31741538
 -19.2590129   -0.4996305    0.94935157]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  2.9001340688216872e-08
s13 :  1547.5794005102046
m21Rm31 :  2.4887371284356146e-09
mERmMu :  5.8541673092216167e-08
mMuRMTau :  3.530414744015331e-11
----------------------------------------------------------
total chi-sqr:  5562.529813823413
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720030653604001
s13 :  0.0
m21Rm31 :  0.029559958094714917
mERmMu :  0.004799951609226874
mMuRMTau :  0.058999988116541335
==========================================================
-e 
-----------------------------

