Output for model21hp21hp21p_No1:
scan done, current chi-sqr= 120771.713911247
simplex done, current chi-sqr= 8386.213009433108
1 loop is done
==========================================================
Fit Result:
[  1.06296152 -10.82312518  15.9268005  -19.98877689  15.64122566
  -0.49957776   0.89131642]
----------------------------------------------------------
Sigma Away:
s12 :  1.2257464118027225e-05
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  7.137154776579105e-08
mERmMu :  2.4328562512697855e-08
mMuRMTau :  1.9309045376275953e-05
----------------------------------------------------------
total chi-sqr:  2112.962148221797
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30303851172754215
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955977559018715
mERmMu :  0.004799968804767984
mMuRMTau :  0.05899121158822624
==========================================================
-e 
-----------------------------

