Output for model2p1h2p1hp21p_No10:
scan done, current chi-sqr= 338022.49095001083
simplex done, current chi-sqr= 6622.054037962309
1 loop is done
==========================================================
Fit Result:
[ -0.28134719  -0.67127602   0.31670676   6.63794435 -15.46759284
  -0.49955459   0.901649  ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  16.112765892518894
s13 :  1547.5794005102046
m21Rm31 :  2.175572052012961e-07
mERmMu :  1.1719624926820083e-06
mMuRMTau :  10.683488498932016
----------------------------------------------------------
total chi-sqr:  2333.127722406878
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49974672222538186
s13 :  0.0
m21Rm31 :  0.02955960819856561
mERmMu :  0.004800216514433023
mMuRMTau :  0.06553712123153059
==========================================================
-e 
-----------------------------

