Output for model212p121_No6:
scan done, current chi-sqr= 3150946.6189251617
simplex done, current chi-sqr= 3053007.15621432
1 loop is done
==========================================================
Fit Result:
[-1.52922954e-01  1.38845318e-02  2.28346824e+00 -1.98102894e+01
 -4.87785571e-01  8.95639129e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  22.077931641274095
s13 :  1547.5794005102046
m21Rm31 :  1.4784556277727593e-07
mERmMu :  6.015329348511613e-07
mMuRMTau :  0.004234613341248844
----------------------------------------------------------
total chi-sqr:  2328.413633629901
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.48742311278030614
s13 :  0.0
m21Rm31 :  0.029559677014196758
mERmMu :  0.004799844882891356
mMuRMTau :  0.05913014781352368
==========================================================
-e 
-----------------------------

