Output for model21h21hp2p1h_No2:
scan done, current chi-sqr= 4430.919406521513
simplex done, current chi-sqr= 4390.6213572659335
1 loop is done
==========================================================
Fit Result:
[ -1.88078196   8.87842235  14.59350231  -7.04494095 -16.13240208
  15.76360641  18.90183912  -0.49997263   0.87528807]
----------------------------------------------------------
Sigma Away:
s12 :  6.485176326160429e-05
s23 :  535.3579699755081
s13 :  36.69512500944763
m21Rm31 :  1238.3696145124716
mERmMu :  51.18201304386614
mMuRMTau :  0.5077141853281075
----------------------------------------------------------
total chi-sqr:  1862.1125015783848
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3029114163482653
s23 :  0.9884804704569766
s13 :  0.018637715931269498
m21Rm31 :  1.0050617501833115e-18
mERmMu :  0.006230832108164562
mMuRMTau :  0.05757491868957858
==========================================================
-e 
-----------------------------

