Output for model2p1h21h21_No2:
scan done, current chi-sqr= 21211.808457336047
simplex done, current chi-sqr= 10257.678467918213
1 loop is done
==========================================================
Fit Result:
[ -0.73823461 -20.          18.25036415   7.50531392 -15.00939547
  19.99997074  19.19518494  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  4.6020026491111615e-05
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.131578158627374e-08
mERmMu :  4.267258795897683
mMuRMTau :  7694.654923674477
----------------------------------------------------------
total chi-sqr:  10256.328789525749
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30292537813185516
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559851351369036
mERmMu :  0.004386853111065922
mMuRMTau :  0.2344383643753495
==========================================================
-e 
-----------------------------

