Output for model21h21hp21_No4:
scan done, current chi-sqr= 5400.501196815309
simplex done, current chi-sqr= 5400.272475460458
1 loop is done
==========================================================
Fit Result:
[  0.3439736    0.13865456  -4.09651933   0.          -0.08127315
  14.54319163 -19.87186655  -0.47762228   0.88160524]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  20.7480757567268
s13 :  1547.5794005102046
m21Rm31 :  0.2850727642748122
mERmMu :  0.09318464275479017
mMuRMTau :  17.079105911486298
----------------------------------------------------------
total chi-sqr:  2344.53690570115
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.6539901002876535
s13 :  0.0
m21Rm31 :  0.029111505471078734
mERmMu :  0.004861052319449727
mMuRMTau :  0.05073462501480149
==========================================================
-e 
-----------------------------

