Output for model2p1hp2p1h21_No9:
scan done, current chi-sqr= 24920.319489665955
simplex done, current chi-sqr= 18786.963641604958
1 loop is done
==========================================================
Fit Result:
[ -0.30646842   0.17569671   2.14476283 -17.83700321  -0.48599036
   0.89458598]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  22.533442350481202
s13 :  1547.5794005102046
m21Rm31 :  6.079815368201645e-07
mERmMu :  1.1630774484690895e-07
mMuRMTau :  0.015002512304554365
----------------------------------------------------------
total chi-sqr:  2328.879912212982
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.48655507433699813
s13 :  0.0
m21Rm31 :  0.029559345025365086
mERmMu :  0.004799931792157387
mMuRMTau :  0.05875503051369973
==========================================================
-e 
-----------------------------

