Output for model21hp21h21_No2:
scan done, current chi-sqr= 34706.89467860795
simplex done, current chi-sqr= 5916.242996620798
1 loop is done
==========================================================
Fit Result:
[ -0.29530682 -14.32919396  -3.38163831 -11.30541357  -0.4743437
   0.88475743]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  6.274414604866955e-10
s13 :  1547.5794005102046
m21Rm31 :  7.3897109288748966e-09
mERmMu :  5.9511180070355105e-09
mMuRMTau :  3.5912421181320786e-11
----------------------------------------------------------
total chi-sqr:  5562.52981374735
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719995491219309
s13 :  0.0
m21Rm31 :  0.0295599277907206
mERmMu :  0.004800015428697945
mMuRMTau :  0.05900001198539464
==========================================================
-e 
-----------------------------

