Output for model2p1h2p1hp2p1p_No1:
scan done, current chi-sqr= 197155.73656641188
simplex done, current chi-sqr= 6781.661369270357
1 loop is done
==========================================================
Fit Result:
[-3.06284990e-01  1.16168201e-01  1.72172629e+00 -4.73161057e-03
 -1.22395422e+01 -4.88009006e-01  8.95654951e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  4.467032194040587e-08
s13 :  1547.5794005102046
m21Rm31 :  2.6044794865572847e-08
mERmMu :  1.4648864459241202e-10
mMuRMTau :  1.1564269520591522e-07
----------------------------------------------------------
total chi-sqr:  2306.3314668124112
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5719961956361492
s13 :  0.0
m21Rm31 :  0.029559864437441536
mERmMu :  0.0047999975793501315
mMuRMTau :  0.05900068012556254
==========================================================
-e 
-----------------------------

