Output for model21hp21hp2p1_No2:
scan done, current chi-sqr= 349568.775622105
simplex done, current chi-sqr= 193444.20861150147
1 loop is done
==========================================================
Fit Result:
[-1.28416650e-05  1.17906336e-02 -1.92275474e+01 -1.25712679e+01
 -2.98346523e-01 -1.99813722e+01 -4.00000000e-01  9.50000000e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  6.758336164480411e-08
s13 :  1547.5794005102046
m21Rm31 :  9.403294836768397e-07
mERmMu :  1.2601430652293692e-07
mMuRMTau :  4.594414958901315
----------------------------------------------------------
total chi-sqr:  2310.9258827187355
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5720046794240214
s13 :  0.0
m21Rm31 :  0.029560814552934855
mERmMu :  0.0047999290030123105
mMuRMTau :  0.054713082711830646
==========================================================
-e 
-----------------------------

