Output for model21h21hp21hp_No2:
scan done, current chi-sqr= 3014.7975414499206
simplex done, current chi-sqr= 2848.089999122969
1 loop is done
==========================================================
Fit Result:
[-19.99999106   0.32123537  19.98352735 -19.60827269   0.27612031
 -13.97561133 -10.98339149  -0.4195584    0.90772835]
----------------------------------------------------------
Sigma Away:
s12 :  7.5855102317337675
s23 :  1009.6271274216492
s13 :  0.0003258992841147282
m21Rm31 :  1238.369599432439
mERmMu :  0.00017978595886117429
mMuRMTau :  1.3054574217806099
----------------------------------------------------------
total chi-sqr:  2256.888200192846
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3332959855102914
s23 :  5.665552905121328e-05
s13 :  0.022040109501248746
m21Rm31 :  1.79980906336478e-10
mERmMu :  0.004802681685729992
mMuRMTau :  0.0612851323128262
==========================================================
-e 
-----------------------------

