Output for model21hp21h21_No29:
scan done, current chi-sqr= 4194.464453015393
simplex done, current chi-sqr= 4186.979211387486
1 loop is done
==========================================================
Fit Result:
[-3.16635202e-07 -1.99999620e+01 -1.99999619e+01  3.88408555e-01
  1.99999619e+01 -2.84839166e-03 -1.85071022e+01 -4.99999905e-01
  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.579201217443
m21Rm31 :  0.11775537926566255
mERmMu :  0.38759546346629686
mMuRMTau :  870.1559219483365
----------------------------------------------------------
total chi-sqr:  4186.819700618042
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.4184796171544178e-09
m21Rm31 :  0.029271749769107028
mERmMu :  0.00467548566934424
mMuRMTau :  3.1891726904765557e-06
==========================================================
-e 
-----------------------------

