Output for model2p1hp21h2p1_No5:
scan done, current chi-sqr= 24094.54312722403
simplex done, current chi-sqr= 8309.550958556552
1 loop is done
==========================================================
Fit Result:
[ -0.65622739 -10.5689983   -4.53330597  -6.79849817  -0.4
   0.8660254 ]
----------------------------------------------------------
Sigma Away:
s12 :  3680.5834697879536
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.0947302852940276e-09
mERmMu :  1.0765173382688638
mMuRMTau :  1.6607345324827532e-08
----------------------------------------------------------
total chi-sqr:  6239.066548149956
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9703459371602875
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559953270547945
mERmMu :  0.0045924892929732185
mMuRMTau :  0.05899974226102099
==========================================================
-e 
-----------------------------

