Output for model21h212p1h_No3:
scan done, current chi-sqr= 2831.938801236849
simplex done, current chi-sqr= 2831.8785941300057
1 loop is done
==========================================================
Fit Result:
[  0.68803807 -19.85979306  -3.59767984  -0.0672265  -19.99835826
 -19.99992733 -19.99996119  -0.40000009   0.94999992]
----------------------------------------------------------
Sigma Away:
s12 :  0.20226947608576215
s23 :  395.9913038014283
s13 :  1.9277611680943183
m21Rm31 :  1238.3696145124711
mERmMu :  0.003217663238293463
mMuRMTau :  2.351813203789902
----------------------------------------------------------
total chi-sqr:  1638.8459798251079
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30794718168317853
s23 :  0.2138084556669954
s13 :  0.02280752549946248
m21Rm31 :  2.783978373677428e-18
mERmMu :  0.004788655109981505
mMuRMTau :  0.062067124519017705
==========================================================
-e 
-----------------------------

