Output for model21hp2p1h21_No9:
scan done, current chi-sqr= 101700.2386440672
simplex done, current chi-sqr= 2577.9239250920664
1 loop is done
==========================================================
Fit Result:
[ -0.15208471   0.10120528  -6.42298553 -17.38130673  -0.48165886
   0.89220847]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  18.129306481571373
s13 :  1547.5794005102046
m21Rm31 :  1.4994938423205096e-10
mERmMu :  6.747414712292728e-10
mMuRMTau :  0.003806777345078651
----------------------------------------------------------
total chi-sqr:  2324.4645798856486
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4953586580230413
s13 :  0.0
m21Rm31 :  0.029559989713878985
mERmMu :  0.00479999480484275
mMuRMTau :  0.05912339817413687
==========================================================
-e 
-----------------------------

