Output for model21hp2p12p1_No1:
scan done, current chi-sqr= 2601.3623644441664
simplex done, current chi-sqr= 2246.3314494250226
1 loop is done
==========================================================
Fit Result:
[-8.56257391e-01 -3.74478437e-03 -2.87904890e-01  3.04731324e-01
  1.42775959e+01 -9.47410211e-04  1.00884992e+01 -4.15912739e-01
  9.09396465e-01]
----------------------------------------------------------
Sigma Away:
s12 :  1.3365046737290912e-05
s23 :  773.2628139095486
s13 :  0.9319562589508585
m21Rm31 :  2.8061293530809897e-06
mERmMu :  9.056907093210589e-08
mMuRMTau :  64.2763537586203
----------------------------------------------------------
total chi-sqr:  838.471140188865
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30304021406041687
s23 :  0.07146313651570702
s13 :  0.02148938786287488
m21Rm31 :  0.02956140712645897
mERmMu :  0.004800060189391401
mMuRMTau :  0.07503450700939948
==========================================================
-e 
-----------------------------

