Output for model212p12p1h_No5:
scan done, current chi-sqr= 73614.32604214638
simplex done, current chi-sqr= 73614.27084952763
1 loop is done
==========================================================
Fit Result:
[  6.84201417  -0.88611433  19.41803543  -7.56380825   0.59035797
 -10.98441525   8.69694671  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  27.912069191535476
s23 :  163.99504723041744
s13 :  0.13353168906260132
m21Rm31 :  1238.3696145124693
mERmMu :  5.737218694523276e-06
mMuRMTau :  0.0038768358806425944
----------------------------------------------------------
total chi-sqr:  1430.4141451965843
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.36111506149162875
s23 :  0.8025089918043442
s13 :  0.022234635133078443
m21Rm31 :  2.6557122758775026e-17
mERmMu :  0.004799520950161485
mMuRMTau :  0.05912452848478388
==========================================================
-e 
-----------------------------

