Output for model2p12p1p2p1_No2:
scan done, current chi-sqr= 120759.1148046623
simplex done, current chi-sqr= 5896.19419899579
1 loop is done
==========================================================
Fit Result:
[ 7.26185744 -0.06913829 19.75033684 -4.55688685 -1.7076073  -1.67221149
 -0.48679809  0.88009711]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  2.938781156985216e-08
s13 :  1547.5794005102046
m21Rm31 :  2.9187483083417982e-08
mERmMu :  3.632567166842701e-08
mMuRMTau :  4.971362358622005e-08
----------------------------------------------------------
total chi-sqr:  5562.529813877961
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720030857172502
s13 :  0.0
m21Rm31 :  0.029559856491505256
mERmMu :  0.004799961881410483
mMuRMTau :  0.058999554068957856
==========================================================
-e 
-----------------------------

