Output for model2p1p21p21p_No12:
scan done, current chi-sqr= 636483.5713416913
simplex done, current chi-sqr= 7357.675090191092
1 loop is done
==========================================================
Fit Result:
[ 0.74325766 -7.89241787  0.50549065  0.3352433  11.22767314 -3.48263649
 -0.40113856  0.94366916]
----------------------------------------------------------
Sigma Away:
s12 :  4.5013127411209784e-10
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.8516892222358745e-10
mERmMu :  5.187262021204871e-10
mMuRMTau :  1.6199963107577151e-09
----------------------------------------------------------
total chi-sqr:  2557.4065610070056
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30300023337927107
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560016485605585
mERmMu :  0.004800004555112302
mMuRMTau :  0.05899991950164447
==========================================================
-e 
-----------------------------

