Output for model21p2p1p21p_No13:
scan done, current chi-sqr= 2361586.054983789
simplex done, current chi-sqr= 4281.586497943608
1 loop is done
==========================================================
Fit Result:
[ 7.09407335e-01 -5.08894277e-01  3.68906077e-03  1.21355791e+01
 -2.63379575e-01 -4.04811032e-01  9.41352917e-01]
----------------------------------------------------------
Sigma Away:
s12 :  1.418661334798964e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.8283183611327035e-07
mERmMu :  8.569701929509971e-08
mMuRMTau :  3.3497251830199844e-07
----------------------------------------------------------
total chi-sqr:  2112.96211858175
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3030131018327539
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560359174252364
mERmMu :  0.004799941451893525
mMuRMTau :  0.058998842463791834
==========================================================
-e 
-----------------------------

