Output for model212p12p1h_No4:
scan done, current chi-sqr= 16665.79346971673
simplex done, current chi-sqr= 3202.7187709821724
1 loop is done
==========================================================
Fit Result:
[  0.80156434 -10.1976186   19.86034144   6.66657478 -19.99989591
  19.99996337  -0.49999979   0.89401681]
----------------------------------------------------------
Sigma Away:
s12 :  2.9807020735925422
s23 :  1009.4257730354573
s13 :  5.981391699226341
m21Rm31 :  1238.3696145124698
mERmMu :  0.0007656747618091344
mMuRMTau :  0.33846359344249094
----------------------------------------------------------
total chi-sqr:  2257.09671058895
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.28400881912821907
s23 :  0.00011369096341520843
s13 :  0.020660414501800863
m21Rm31 :  2.1019872293071652e-17
mERmMu :  0.004805534165743123
mMuRMTau :  0.06016355248002398
==========================================================
-e 
-----------------------------

