Output for model2p1hp2p1h2p1_No1:
scan done, current chi-sqr= 197155.73656978022
simplex done, current chi-sqr= 6696.612612941108
1 loop is done
==========================================================
Fit Result:
[ -0.30171895   0.16113466  10.44174199  -0.06451548 -12.93953168
  -0.48042971   0.89119469]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  2.9987436917492494e-05
s13 :  1547.5794005102046
m21Rm31 :  3.1237121799225083e-06
mERmMu :  2.133848742545763e-05
mMuRMTau :  2.043291948767189e-07
----------------------------------------------------------
total chi-sqr:  5562.529868387312
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720985694149382
s13 :  0.0
m21Rm31 :  0.029561484618238522
mERmMu :  0.0047990761279866675
mMuRMTau :  0.05899909594426084
==========================================================
-e 
-----------------------------

