Output for model2p12p121p_No1:
scan done, current chi-sqr= 426893.9823464737
simplex done, current chi-sqr= 4142.827415580817
1 loop is done
==========================================================
Fit Result:
[ 1.24022409 -2.5719316  19.04175823 -0.25851528 -0.70896377 -0.48780346
  0.86700007]
----------------------------------------------------------
Sigma Away:
s12 :  1.9832792594254722e-12
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  6.087610857416772e-13
mERmMu :  4.993660075353617e-13
mMuRMTau :  6.866016497197319e-12
----------------------------------------------------------
total chi-sqr:  2112.9621165595972
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30300001549118427
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559999344605598
mERmMu :  0.004800000141331667
mMuRMTau :  0.059000005240616944
==========================================================
-e 
-----------------------------

