Output for model212p121p_No2:
scan done, current chi-sqr= 2583.9301454989513
simplex done, current chi-sqr= 2557.420179799351
1 loop is done
==========================================================
Fit Result:
[ -0.44911593 -19.91293289 -19.99514489  11.58725605   0.10944703
  19.98439706 -13.64177277  -0.48227039   0.91192827]
----------------------------------------------------------
Sigma Away:
s12 :  2.2863042277887395e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.3650427819686897e-07
mERmMu :  1.5656050517870138e-08
mMuRMTau :  1.032510170567629e-07
----------------------------------------------------------
total chi-sqr:  2557.406561588073
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3029947403154889
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559591493673616
mERmMu :  0.004799974975171914
mMuRMTau :  0.05899935734607429
==========================================================
-e 
-----------------------------

