Output for model21p21p21_No15:
scan done, current chi-sqr= 8706.943237620646
simplex done, current chi-sqr= 5006.300638239863
1 loop is done
==========================================================
Fit Result:
[  0.30417213  -9.75804494 -16.87035648   0.26821499  18.71572166
   0.94589186 -13.66070345  -0.49989337   0.8661334 ]
----------------------------------------------------------
Sigma Away:
s12 :  5.2990431460482965e-09
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.4629821473620227e-07
mERmMu :  9.211826065672065e-09
mMuRMTau :  2.940281170232293e-09
----------------------------------------------------------
total chi-sqr:  2112.9621167233367
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30300080073979585
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560321291176844
mERmMu :  0.004800019195651659
mMuRMTau :  0.05899989155128087
==========================================================
-e 
-----------------------------

