Output for model2p1p2p1p2p1p_No16:
scan done, current chi-sqr= 4698.3074064046195
simplex done, current chi-sqr= 4698.307406404604
1 loop is done
==========================================================
Fit Result:
[  0.11042451  16.0971845  -19.99996185  19.99996185   0.
   9.58851077 -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.3827159874479
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124645
mERmMu :  575.0783395097643
mMuRMTau :  13.145269769016455
----------------------------------------------------------
total chi-sqr:  4698.3074064045995
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9999999999765573
s13 :  0.0
m21Rm31 :  8.211903270625024e-17
mERmMu :  3.8417894745609975e-06
mMuRMTau :  0.06625128120238526
==========================================================
-e 
-----------------------------

