Output for model212121_No11:
scan done, current chi-sqr= 197156.35779776194
simplex done, current chi-sqr= 6573.340026693196
1 loop is done
==========================================================
Fit Result:
[  0.30804039   0.57505248  -5.77643892  -2.47702425 -11.09828134
  -0.49353747   0.89736084]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.8224430740197
s13 :  1547.5794005102046
m21Rm31 :  1.9904210125656406e-08
mERmMu :  2.7322396711654343e-06
mMuRMTau :  1.3666741549999684e-07
----------------------------------------------------------
total chi-sqr:  6572.352259696177
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  1.3360540232789716e-06
s13 :  0.0
m21Rm31 :  0.02955988149088362
mERmMu :  0.004800330589756112
mMuRMTau :  0.05900073937112602
==========================================================
-e 
-----------------------------

