Output for model21h2p1hp21p_No13:
scan done, current chi-sqr= 3850341.2792455098
simplex done, current chi-sqr= 3051595.0625432744
1 loop is done
==========================================================
Fit Result:
[ -0.1524401   -7.481234     0.58441241  -1.36722245 -11.5332358
  -0.48191685   0.8923078 ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3049825.6406250005
m21Rm31 :  1.1824451018510188e-06
mERmMu :  2.391226052954472e-06
mMuRMTau :  3.105763751254601e-07
----------------------------------------------------------
total chi-sqr:  3051594.219855494
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.0
m21Rm31 :  0.029560913418449488
mERmMu :  0.004800309271793279
mMuRMTau :  0.05899888541240788
==========================================================
-e 
-----------------------------

