Output for model2p1p21h2p1hp_No4:
scan done, current chi-sqr= 2690.9905092312433
simplex done, current chi-sqr= 2246.609747780127
1 loop is done
==========================================================
Fit Result:
[-1.55443018e+00 -2.72182327e-03 -4.48732150e-01 -9.26024721e+00
  4.06381395e-01  1.05948464e+01  1.83282734e+01 -4.00000000e-01
  9.50000000e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.16005612263905122
s23 :  1004.6488709923298
s13 :  0.007629880371082178
m21Rm31 :  1235.9539477567432
mERmMu :  1.8089396912939407e-08
mMuRMTau :  0.009741216296860804
----------------------------------------------------------
total chi-sqr:  2240.7802459864693
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3074007716186284
s23 :  0.0014684634470107565
s13 :  0.022078915544404325
m21Rm31 :  2.884517095279231e-05
mERmMu :  0.0047999731006342725
mMuRMTau :  0.05919739520051775
==========================================================
-e 
-----------------------------

