Output for model2p12121_No2:
scan done, current chi-sqr= 801073.76499277
simplex done, current chi-sqr= 2330.2185156382307
1 loop is done
==========================================================
Fit Result:
[ -0.15265033  19.95051975  13.14456418   0.48295563  -5.7217061
 -13.03302021  -0.48113739   0.89164016]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  19.681840514815356
s13 :  1547.5794005102046
m21Rm31 :  8.963638967340006e-08
mERmMu :  1.2988555486645914e-06
mMuRMTau :  0.005526204316819245
----------------------------------------------------------
total chi-sqr:  2326.018834733532
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4921444032844273
s13 :  0.0
m21Rm31 :  0.029559748509569658
mERmMu :  0.004800227934687896
mMuRMTau :  0.058851323111186446
==========================================================
-e 
-----------------------------

