Output for model212p121p_No7:
scan done, current chi-sqr= 1753795.6896546213
simplex done, current chi-sqr= 8118.763135760087
1 loop is done
==========================================================
Fit Result:
[ 0.15285896 -0.16238563  0.31640067 18.23692156 -4.96262341 -0.48945467
  0.8963336 ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  16.70136301501025
s13 :  1547.5794005102046
m21Rm31 :  0.00011212377757525052
mERmMu :  2.7475852561414313e-05
mMuRMTau :  0.011150525222105275
----------------------------------------------------------
total chi-sqr:  5579.242466873209
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.49843885796928294
s13 :  0.0
m21Rm31 :  0.02956889463531895
mERmMu :  0.004798951651726544
mMuRMTau :  0.05921119209475835
==========================================================
-e 
-----------------------------

