Output for model2p1h2p1h2p1_No2:
scan done, current chi-sqr= 113799.800117047
simplex done, current chi-sqr= 6292.656389599909
1 loop is done
==========================================================
Fit Result:
[ -7.35520659  -0.07110707 -19.99916505   6.74363454  -1.88257947
  -0.0738829   -0.49527011   0.88452347]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  5.218386379233728e-07
s13 :  1547.5794005102046
m21Rm31 :  5.093550623262827e-07
mERmMu :  7.055438568517819e-08
mMuRMTau :  7.478161615073071e-08
----------------------------------------------------------
total chi-sqr:  5562.529814909875
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.572013002911931
s13 :  0.0
m21Rm31 :  0.02955940049943121
mERmMu :  0.004799946875848925
mMuRMTau :  0.0590005469245511
==========================================================
-e 
-----------------------------

