Output for model2p1h2p1hp21p_No9:
scan done, current chi-sqr= 25117.174836020167
simplex done, current chi-sqr= 3057.4421056781357
1 loop is done
==========================================================
Fit Result:
[ -0.3048553   -0.06185563 -17.57813432 -17.85176484  -0.48290595
   0.89278945]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  16.751628988098552
s13 :  1547.5794005102046
m21Rm31 :  1.4075590838875956e-10
mERmMu :  2.621824439396763e-09
mMuRMTau :  0.020397483312610598
----------------------------------------------------------
total chi-sqr:  2323.103493100081
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4983282429139637
s13 :  0.0
m21Rm31 :  0.02956000996581
mERmMu :  0.004799989759249169
mMuRMTau :  0.058714360483737904
==========================================================
-e 
-----------------------------

