Output for model2p1hp21h21_No2:
scan done, current chi-sqr= 816275.0477918059
simplex done, current chi-sqr= 2332.287208004732
1 loop is done
==========================================================
Fit Result:
[ -0.15331422 -19.85587438 -13.44026278  -7.35208812   6.22954994
 -18.46796252  -0.48756084   0.8954417 ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  19.293052316058585
s13 :  1547.5794005102046
m21Rm31 :  3.9117318431541234e-07
mERmMu :  3.367128330847106e-07
mMuRMTau :  0.00039307659410298546
----------------------------------------------------------
total chi-sqr:  2325.624912746446
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4929370570342655
s13 :  0.0
m21Rm31 :  0.02955947463174929
mERmMu :  0.0047998839460757945
mMuRMTau :  0.05896034768132363
==========================================================
-e 
-----------------------------

