Output for model212p121_No12:
scan done, current chi-sqr= 636528.1618130429
simplex done, current chi-sqr= 7130.455377502963
1 loop is done
==========================================================
Fit Result:
[  0.66205133  -8.96037611  -0.2334672    0.30335673 -12.67809547
 -10.45438136  -0.4          0.91651529]
----------------------------------------------------------
Sigma Away:
s12 :  0.5337797771814617
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.3223755269604036e-07
mERmMu :  0.0009486307642642355
mMuRMTau :  2.2264181748553026e-11
----------------------------------------------------------
total chi-sqr:  2557.9412895442374
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3110366257247029
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560305461646008
mERmMu :  0.004793840029986228
mMuRMTau :  0.059000009436987175
==========================================================
-e 
-----------------------------

