Output for model21hp21h21_No22:
scan done, current chi-sqr= 24318.42491835696
simplex done, current chi-sqr= 5672.222336810364
1 loop is done
==========================================================
Fit Result:
[ 19.99845017  19.99959359   1.19926626 -16.29354645  -4.44165504
 -19.99973569  -0.49205434   0.89393874]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.939721085124311e-07
s13 :  1547.5794005102046
m21Rm31 :  4.806715833510406e-08
mERmMu :  4.3700891903324945e-07
mMuRMTau :  2.5175288222813723e-06
----------------------------------------------------------
total chi-sqr:  5562.529816929922
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719920723923433
s13 :  0.0
m21Rm31 :  0.029559815836521206
mERmMu :  0.004799867786699756
mMuRMTau :  0.05899682665550418
==========================================================
-e 
-----------------------------

