Output for model2p12p12p1p_No9:
scan done, current chi-sqr= 73041.15192786566
simplex done, current chi-sqr= 10239.263799315642
1 loop is done
==========================================================
Fit Result:
[ -4.16931796  -0.06748835 -18.2196296    5.00473469  -0.02250526
 -19.06084698  -0.46865101   0.88016185]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  6.205264482623351e-07
s13 :  1547.5794005102046
m21Rm31 :  2.990610641995563e-08
mERmMu :  1.985794299097748e-07
mMuRMTau :  4.175132423721754e-07
----------------------------------------------------------
total chi-sqr:  2306.331467892432
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.572014179230206
s13 :  0.0
m21Rm31 :  0.029560145264409577
mERmMu :  0.004799910875496094
mMuRMTau :  0.05900129230529268
==========================================================
-e 
-----------------------------

