Output for model2p1h21hp21p_No1:
scan done, current chi-sqr= 111601.18244932218
simplex done, current chi-sqr= 5087.8102132383265
1 loop is done
==========================================================
Fit Result:
[ 1.51795871e-01 -1.54125801e+01 -1.17054531e-02  1.60823880e+01
 -4.99882507e-01  8.98500725e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.0115807654081812
s13 :  1547.5794005102046
m21Rm31 :  1225.9914658672146
mERmMu :  9.77616379045972e-07
mMuRMTau :  0.17989002676099494
----------------------------------------------------------
total chi-sqr:  3533.514404262907
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.553896073133371
s13 :  0.0
m21Rm31 :  0.00014810481597782676
mERmMu :  0.004799802251029934
mMuRMTau :  0.059848268888409786
==========================================================
-e 
-----------------------------

