Output for model2p1hp21hp2p1_No2:
scan done, current chi-sqr= 937546.024528227
simplex done, current chi-sqr= 4310.8544956671585
1 loop is done
==========================================================
Fit Result:
[  0.85563148  -2.16481132  19.97001198  -0.54507493 -15.72207694
 -14.03366352  -0.48880685   0.87306156]
----------------------------------------------------------
Sigma Away:
s12 :  1.1793528528694918e-08
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  4.409866775776379e-08
mERmMu :  6.0799550894257e-07
mMuRMTau :  4.0666376520512466e-07
----------------------------------------------------------
total chi-sqr:  2112.962117630139
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3030011945781481
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559823602664504
mERmMu :  0.00479984405186645
mMuRMTau :  0.05900127540388145
==========================================================
-e 
-----------------------------

