Output for model2p1hp2p1h21_No28:
scan done, current chi-sqr= 5131.620604751508
simplex done, current chi-sqr= 5131.620604751508
1 loop is done
==========================================================
Fit Result:
[  0.1104398  -19.99995454 -19.99996185   0.         -19.99983489
 -19.99996185 -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.8271604936452
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124616
mERmMu :  575.0783465966169
mMuRMTau :  2.0140165228707274
----------------------------------------------------------
total chi-sqr:  5131.620604751502
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  5.155037192601617e-14
s13 :  0.0
m21Rm31 :  1.195270585604781e-16
mERmMu :  3.841759922356221e-06
mMuRMTau :  0.056161679001331434
==========================================================
-e 
-----------------------------

