Output for model21p21p21p_No15:
scan done, current chi-sqr= 8689.430516884042
simplex done, current chi-sqr= 4550.840472606339
1 loop is done
==========================================================
Fit Result:
[-1.27807315e-06 -1.99999618e+01 -1.99999619e+01  2.74974160e-01
  1.99999560e+01  1.99999619e+01 -1.99999619e+01 -4.99999905e-01
  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  320.8046140981745
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.36961451247
mERmMu :  8.520730395288057
mMuRMTau :  870.1833970408186
----------------------------------------------------------
total chi-sqr:  4550.840472606338
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.5000212128322205
s23 :  1.0
s13 :  0.0
m21Rm31 :  1.8306347537115715e-17
mERmMu :  0.005383805803167048
mMuRMTau :  2.2577706292658903e-06
==========================================================
-e 
-----------------------------

