Output for model2p12121_No4:
scan done, current chi-sqr= 634092.428556889
simplex done, current chi-sqr= 3075.3305625596913
1 loop is done
==========================================================
Fit Result:
[  0.8892816  -19.99996665   5.43065656  -1.47971296  -9.39703961
  -0.4648499    0.90164671]
----------------------------------------------------------
Sigma Away:
s12 :  2.7714805322132753e-09
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.4356137053202072e-09
mERmMu :  2.027947201053476e-09
mMuRMTau :  2.5265830612028273e-11
----------------------------------------------------------
total chi-sqr:  2557.406561010292
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3029994209066186
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560031827174402
mERmMu :  0.004800009006546954
mMuRMTau :  0.05899998994697446
==========================================================
-e 
-----------------------------

