Output for model2p1h2p1hp2p1p_No5:
scan done, current chi-sqr= 18144.75161577442
simplex done, current chi-sqr= 17909.341888247953
1 loop is done
==========================================================
Fit Result:
[ -0.30870259   0.         -19.99996185  -0.49951158   0.89802829]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022099925
mERmMu :  4.5994521735204854e-14
mMuRMTau :  1.7388881436559035e-11
----------------------------------------------------------
total chi-sqr:  4554.528229329743
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.4681887501007788e-32
s13 :  0.0
m21Rm31 :  1.4683066958754478e-10
mERmMu :  0.004800000042892666
mMuRMTau :  0.059000008339995545
==========================================================
-e 
-----------------------------

