Output for model2p1hp2p1h2p1p_No3:
scan done, current chi-sqr= 429869.19539457985
simplex done, current chi-sqr= 6161.4112421968575
1 loop is done
==========================================================
Fit Result:
[  5.79364372 -19.99837994   7.28661634  19.99543417 -17.97663514
 -10.23067138  -0.49968448   0.86756987]
----------------------------------------------------------
Sigma Away:
s12 :  4011.559835340033
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.259559776997392e-07
mERmMu :  0.004821273558796396
mMuRMTau :  0.003459160879788652
----------------------------------------------------------
total chi-sqr:  6124.530232660015
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9997056337336049
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560479577457627
mERmMu :  0.004813887078251088
mMuRMTau :  0.059117629263022234
==========================================================
-e 
-----------------------------

