Output for model2p1h21hp2p1_No1:
scan done, current chi-sqr= 64775.325929156716
simplex done, current chi-sqr= 64271.55027151289
1 loop is done
==========================================================
Fit Result:
[ -0.14842342   0.         -19.99996185  -0.47018103   0.87654194]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.369602210006
mERmMu :  6.296086446322928e-15
mMuRMTau :  2.7450443290184275e-12
----------------------------------------------------------
total chi-sqr:  4554.528229329742
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.0295220005548077e-34
s13 :  0.0
m21Rm31 :  1.4683051108013471e-10
mERmMu :  0.004799999984130423
mMuRMTau :  0.05900000331363506
==========================================================
-e 
-----------------------------

