Output for model2p12p12p1_No14:
scan done, current chi-sqr= 8003.131355796373
simplex done, current chi-sqr= 8001.38284684711
1 loop is done
==========================================================
Fit Result:
[ 0.12047801 19.99978416 19.79014961  0.37416786 12.81880617 -0.49990957
  0.86615504]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.8268594201697
s13 :  1547.5794005102046
m21Rm31 :  3.764452246080955e-06
mERmMu :  4.364542508675257e-07
mMuRMTau :  1.8461724825370885e-05
----------------------------------------------------------
total chi-sqr:  6572.356695816147
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  8.526911910920007e-08
s13 :  0.0
m21Rm31 :  0.02956162978449644
mERmMu :  0.004800132129368554
mMuRMTau :  0.05900859342186218
==========================================================
-e 
-----------------------------

