Output for model21h2p1hp2p1p_No5:
scan done, current chi-sqr= 64775.32592915671
simplex done, current chi-sqr= 64271.55027135947
1 loop is done
==========================================================
Fit Result:
[ -0.15386253   0.         -19.99996185  -0.49958841   0.89802939]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022100053
mERmMu :  4.64260513254684e-16
mMuRMTau :  1.0754701573884182e-13
----------------------------------------------------------
total chi-sqr:  4554.528229329739
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  4.6728280004165685e-33
s13 :  0.0
m21Rm31 :  1.468305176946256e-10
mERmMu :  0.0047999999956906585
mMuRMTau :  0.058999999344112763
==========================================================
-e 
-----------------------------

