Output for model2p1hp2p1h21_No3:
scan done, current chi-sqr= 426921.4386593444
simplex done, current chi-sqr= 4155.965581764047
1 loop is done
==========================================================
Fit Result:
[  2.99458459  -9.89588814 -19.9667961   -0.11342094 -16.7233883
  -0.49864587   0.86890451]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  9.500974366851328e-07
m21Rm31 :  3.111612886417179e-07
mERmMu :  6.54280215471432e-09
mMuRMTau :  2.6211410032306517e-06
----------------------------------------------------------
total chi-sqr:  1768.5792304984723
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  0.02202945415152639
m21Rm31 :  0.029560468567396716
mERmMu :  0.004800016177517924
mMuRMTau :  0.05899676201235133
==========================================================
-e 
-----------------------------

