Output for model21hp21h21p_No16:
scan done, current chi-sqr= 57849.474170657915
simplex done, current chi-sqr= 5242.649157456218
1 loop is done
==========================================================
Fit Result:
[ 1.99999994e+01 -1.99990186e+01  1.18623081e+00  1.64085081e+01
  9.81953582e-03  1.65572612e+01 -4.71124647e-01  8.66025453e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  0.5707444087585994
s13 :  1547.5794005102046
m21Rm31 :  1229.1394108973
mERmMu :  1.0746381849328108e-06
mMuRMTau :  0.09590580371149801
----------------------------------------------------------
total chi-sqr:  3536.1375288103154
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5584014269705315
s13 :  0.0
m21Rm31 :  0.00011036896106956483
mERmMu :  0.004799792670485947
mMuRMTau :  0.05961937324356642
==========================================================
-e 
-----------------------------

