Output for model2p12p12p1h_No7:
scan done, current chi-sqr= 7888.346665976541
simplex done, current chi-sqr= 7846.583777389812
1 loop is done
==========================================================
Fit Result:
[  1.08974771 -19.99999733  -5.32794129 -11.21141497  19.90237956
 -11.47093169  -0.43923264   0.8799719 ]
----------------------------------------------------------
Sigma Away:
s12 :  1.6159207717266946
s23 :  485.57541333036477
s13 :  0.003441846564814502
m21Rm31 :  1238.3696145124645
mERmMu :  0.007123641525386662
mMuRMTau :  6.198713387990206
----------------------------------------------------------
total chi-sqr:  1731.7702274906364
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3169830759627104
s23 :  0.9686439636740211
s13 :  0.021997146338366542
m21Rm31 :  8.182205485296789e-17
mERmMu :  0.0047831196664424105
mMuRMTau :  0.06397944309656821
==========================================================
-e 
-----------------------------

