Output for model212p121_No9:
scan done, current chi-sqr= 634181.1107302329
simplex done, current chi-sqr= 4673.491034839787
1 loop is done
==========================================================
Fit Result:
[ 0.74119358 -7.57984722  0.01267175  4.16255271 -0.58339236 -0.40009975
  0.94987611]
----------------------------------------------------------
Sigma Away:
s12 :  2.6608387921685474e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.0903430946128617e-07
mERmMu :  2.1532226937222395e-08
mMuRMTau :  1.6428661400228946e-09
----------------------------------------------------------
total chi-sqr:  2557.40656399708
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.303017943285481
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560466963177087
mERmMu :  0.0047999706522730435
mMuRMTau :  0.05900008106457031
==========================================================
-e 
-----------------------------

