Output for model21p2p1p21_No6:
scan done, current chi-sqr= 107564.74937778496
simplex done, current chi-sqr= 3099.777985525451
1 loop is done
==========================================================
Fit Result:
[ 0.15396068 -0.04108817 -0.72699772 -0.54486978 -0.49986745  0.89800882]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  37.373034373360625
s13 :  1547.5794005102046
m21Rm31 :  2.8079570073345256e-06
mERmMu :  6.133687938773011e-07
mMuRMTau :  0.00043239366517666515
----------------------------------------------------------
total chi-sqr:  2343.704936814259
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4619597203885375
s13 :  0.0
m21Rm31 :  0.02955859241537932
mERmMu :  0.0047998433642705025
mMuRMTau :  0.05895841184470661
==========================================================
-e 
-----------------------------

