Output for model212p121_No2:
scan done, current chi-sqr= 3810.2180654556946
simplex done, current chi-sqr= 3809.54189391827
1 loop is done
==========================================================
Fit Result:
[ -0.57664134 -14.50262489 -19.96669905  11.63684418  -0.03066903
  13.44787877 -19.60207466  -0.47728968   0.92877196]
----------------------------------------------------------
Sigma Away:
s12 :  2.489673608757841e-09
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.65443153662576e-09
mERmMu :  1.472114669056497e-07
mMuRMTau :  1.7773610328636744e-07
----------------------------------------------------------
total chi-sqr:  2557.406561333123
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30300054886292155
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560034166751268
mERmMu :  0.004799923263706916
mMuRMTau :  0.05899915682480281
==========================================================
-e 
-----------------------------

