Output for model2p1hp2p1h2p1p_No6:
scan done, current chi-sqr= 488972.4731882515
simplex done, current chi-sqr= 6443.439804306177
1 loop is done
==========================================================
Fit Result:
[ -0.30374421 -14.65367609  -5.13738214  -2.97888205 -13.46674755
  -0.4831687    0.89314502]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  9.671841704271421e-11
s13 :  1547.5794005102046
m21Rm31 :  5.0103422719207245e-11
mERmMu :  2.4546231235848645e-12
mMuRMTau :  1.1019035312861648e-09
----------------------------------------------------------
total chi-sqr:  5562.529813734598
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719998229780603
s13 :  0.0
m21Rm31 :  0.029559994054163215
mERmMu :  0.004800000313344738
mMuRMTau :  0.05899993361013537
==========================================================
-e 
-----------------------------

