Output for model212121_No1:
scan done, current chi-sqr= 970968.7561777075
simplex done, current chi-sqr= 14648.821889615043
1 loop is done
==========================================================
Fit Result:
[-3.04867301e-01 -1.54163576e+01  3.14781280e-03 -1.99999999e+01
 -4.99978701e-01  8.98494521e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.014540969910282
s13 :  1547.5794005102046
m21Rm31 :  1225.9933282647266
mERmMu :  4.385425330601549e-10
mMuRMTau :  0.17500411132117696
----------------------------------------------------------
total chi-sqr:  3533.5143399723033
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5538696035826314
s13 :  0.0
m21Rm31 :  0.00014808247625478033
mERmMu :  0.004800004188281428
mMuRMTau :  0.059836669854413736
==========================================================
-e 
-----------------------------

