Output for model21p21p21_No11:
scan done, current chi-sqr= 197986.29496683538
simplex done, current chi-sqr= 7243.634040086849
1 loop is done
==========================================================
Fit Result:
[  0.29071723  -1.03894897   0.31586173   6.31193483 -19.46488783
  -0.47148612   0.87971387]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  16.40471024699184
s13 :  1547.5794005102046
m21Rm31 :  1.8438761838269849e-06
mERmMu :  3.154496333521858e-08
mMuRMTau :  0.0018985333793343536
----------------------------------------------------------
total chi-sqr:  2322.7380772816996
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49909508850546924
s13 :  0.0
m21Rm31 :  0.029558859369018784
mERmMu :  0.0048000355218036335
mMuRMTau :  0.05891285567421032
==========================================================
-e 
-----------------------------

