Output for model2p1p2p1p21_No7:
scan done, current chi-sqr= 1145632.7942838462
simplex done, current chi-sqr= 10086.764875633946
1 loop is done
==========================================================
Fit Result:
[ -0.2980729   -4.4259741   -3.95289828   3.1240004  -19.99891725
  -0.47658784   0.88757826]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.811886042508
s13 :  1547.5794005102046
m21Rm31 :  6.256321242873599e-08
mERmMu :  1.6952340406549698e-06
mMuRMTau :  1.785324418482543e-05
----------------------------------------------------------
total chi-sqr:  6572.341719386896
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  4.325997326575463e-06
s13 :  0.0
m21Rm31 :  0.02956021010617004
mERmMu :  0.00479973959769274
mMuRMTau :  0.05900845061990266
==========================================================
-e 
-----------------------------

