Output for model2p12p12p1_No1:
scan done, current chi-sqr= 429920.9422456389
simplex done, current chi-sqr= 6516.753852159454
1 loop is done
==========================================================
Fit Result:
[  5.79367132 -19.99949875 -16.03537508 -19.99399068  -4.01038014
  -5.18499771  -0.49941242   0.86748785]
----------------------------------------------------------
Sigma Away:
s12 :  4011.5707870905994
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  4.496133075775402e-06
mERmMu :  0.00422424531818406
mMuRMTau :  0.0031783705098925802
----------------------------------------------------------
total chi-sqr:  6124.540310762149
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9997065847528374
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029561781143312107
mERmMu :  0.0048129988388992
mMuRMTau :  0.05911275407770706
==========================================================
-e 
-----------------------------

