Output for model21p2p1p21_No8:
scan done, current chi-sqr= 634137.073935006
simplex done, current chi-sqr= 3342.0868574401393
1 loop is done
==========================================================
Fit Result:
[  0.74927157  -8.59716556   0.27962223  12.16223498 -16.4133921
  -0.41196005   0.94009143]
----------------------------------------------------------
Sigma Away:
s12 :  4.961893701624657e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  9.832413537185911e-12
mERmMu :  5.2700163571061304e-09
mMuRMTau :  4.1636221516929615e-10
----------------------------------------------------------
total chi-sqr:  2557.406565971622
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30302450283938437
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559997366038916
mERmMu :  0.004800014518975662
mMuRMTau :  0.05899995919008869
==========================================================
-e 
-----------------------------

