Output for model212121p_No4:
scan done, current chi-sqr= 427028.4043320155
simplex done, current chi-sqr= 4156.185712300354
1 loop is done
==========================================================
Fit Result:
[ 1.10724413 -1.66666817 19.98952097 -9.83696205 -8.05418259 -0.48351182
  0.87544086]
----------------------------------------------------------
Sigma Away:
s12 :  3.957402516246029e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  9.802922709848404e-07
mERmMu :  6.985044399229509e-09
mMuRMTau :  2.6665724055128097e-08
----------------------------------------------------------
total chi-sqr:  2112.9621215309335
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30302188254337287
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560831681565508
mERmMu :  0.004799983284684389
mMuRMTau :  0.05899967340713997
==========================================================
-e 
-----------------------------

