Output for model21212p1p_No4:
scan done, current chi-sqr= 426951.88760200597
simplex done, current chi-sqr= 3683.267215694626
1 loop is done
==========================================================
Fit Result:
[  1.20885722  -2.3814212  -19.91613327  -0.76474234 -11.27822167
  -9.08831426  -0.48836997   0.87239037]
----------------------------------------------------------
Sigma Away:
s12 :  2.988389466894851e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  8.616450727727233e-08
mERmMu :  4.462568576918878e-09
mMuRMTau :  9.65241037545211e-06
----------------------------------------------------------
total chi-sqr:  2112.9621266014638
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3030060132780203
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955975342815178
mERmMu :  0.004800013360491872
mMuRMTau :  0.059006213665705666
==========================================================
-e 
-----------------------------

