Output for model2p1p21p21p_No1:
scan done, current chi-sqr= 3150946.526564925
simplex done, current chi-sqr= 3051952.2215229
1 loop is done
==========================================================
Fit Result:
[ 1.51827112e-01 -1.54166146e+01 -7.25319119e-04  1.92754058e+01
 -4.99999044e-01  8.98494792e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.0158485162909965
s13 :  1547.5794005102046
m21Rm31 :  1225.9918072861383
mERmMu :  7.309603461392236e-08
mMuRMTau :  0.17520364598342894
----------------------------------------------------------
total chi-sqr:  3533.514326147416
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5538579240637053
s13 :  0.0
m21Rm31 :  0.0001481007206080069
mERmMu :  0.004799945927443332
mMuRMTau :  0.05983714669200428
==========================================================
-e 
-----------------------------

