Output for model21h21hp21_No6:
scan done, current chi-sqr= 426907.63492422656
simplex done, current chi-sqr= 4163.552892245239
1 loop is done
==========================================================
Fit Result:
[  2.7042005   -8.80870956 -19.64203221  -0.209666    -1.99258095
  -0.49666889   0.86731291]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  5.9965899492030874e-09
m21Rm31 :  4.934252717679736e-11
mERmMu :  2.5613571286126967e-09
mMuRMTau :  2.4010687468286756e-08
----------------------------------------------------------
total chi-sqr:  1768.5792266421474
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  0.022030043365085128
m21Rm31 :  0.02955999409948416
mERmMu :  0.0047999898780295815
mMuRMTau :  0.05899969009235267
==========================================================
-e 
-----------------------------

