Output for model21p21p21p_No10:
scan done, current chi-sqr= 3075333.757363963
simplex done, current chi-sqr= 3052826.236559555
1 loop is done
==========================================================
Fit Result:
[-0.3076726   0.02183285 -3.65757848 19.47459654 -0.4908762   0.89663573]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  19.614494940563375
s13 :  1547.5794005102046
m21Rm31 :  2.2691020730518095e-09
mERmMu :  1.3063599854649774e-08
mMuRMTau :  0.001375859490657083
----------------------------------------------------------
total chi-sqr:  2325.9473374412937
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4922811417496303
s13 :  0.0
m21Rm31 :  0.029560040013478013
mERmMu :  0.0048000228592212065
mMuRMTau :  0.05892581484001076
==========================================================
-e 
-----------------------------

