Output for model21hp2p1h2p1_No9:
scan done, current chi-sqr= 634088.7522350549
simplex done, current chi-sqr= 3902.058451802575
1 loop is done
==========================================================
Fit Result:
[  0.88442549 -19.90579829  -5.28194351  -5.93374425   7.59741654
  -8.5538724   -0.45880351   0.89547308]
----------------------------------------------------------
Sigma Away:
s12 :  2.9680580861773505e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.3553909736337064e-09
mERmMu :  3.0542141313369943e-09
mMuRMTau :  8.576948681327611e-08
----------------------------------------------------------
total chi-sqr:  2557.4065613910166
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30299400721243136
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559969074866677
mERmMu :  0.004799988947011026
mMuRMTau :  0.05899941427143893
==========================================================
-e 
-----------------------------

