Output for model2p12121p_No5:
scan done, current chi-sqr= 2807.1753294641594
simplex done, current chi-sqr= 2700.4685895379
1 loop is done
==========================================================
Fit Result:
[ -0.67208872   7.49837297  -2.74675587  19.99997268  -9.99358619
 -19.99999839  -2.3392944   -0.4          0.94999992]
----------------------------------------------------------
Sigma Away:
s12 :  0.3338188285645567
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.1008995485149265e-06
mERmMu :  0.0003023485468543666
mMuRMTau :  9.033068066465468e-08
----------------------------------------------------------
total chi-sqr:  2557.740683372373
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30935547624150317
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560881359586906
mERmMu :  0.004796522365477199
mMuRMTau :  0.058999398898741756
==========================================================
-e 
-----------------------------

