Output for model21p2p1p2p1h_No2:
scan done, current chi-sqr= 2243.643372076362
simplex done, current chi-sqr= 2238.6737971690577
1 loop is done
==========================================================
Fit Result:
[-19.99999604  -0.76067475  -0.17849862 -19.92179116  18.84152116
   1.65214139  19.04828869  -0.45415122   0.87221166]
----------------------------------------------------------
Sigma Away:
s12 :  0.003895240655272375
s23 :  996.1400526839408
s13 :  0.024201843249189257
m21Rm31 :  1238.369614512462
mERmMu :  4.6295142010806235e-09
mMuRMTau :  0.19870877574494125
----------------------------------------------------------
total chi-sqr:  2234.7364730606814
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30231346950593
s23 :  0.0038896435818152756
s13 :  0.022117118873058287
m21Rm31 :  1.136781419801866e-16
mERmMu :  0.0047999863918932965
mMuRMTau :  0.05989153525055365
==========================================================
-e 
-----------------------------

