Output for model2p1hp21h2p1_No4:
scan done, current chi-sqr= 634013.0787094508
simplex done, current chi-sqr= 3397.2047383334225
1 loop is done
==========================================================
Fit Result:
[ -0.89036465  19.76510781   4.77789487  -5.86911997   0.23585537
 -19.32565226  -0.47732478   0.91073715]
----------------------------------------------------------
Sigma Away:
s12 :  1.2307854892366488e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  4.489152859747013e-07
mERmMu :  2.6033978879514e-08
mMuRMTau :  5.981453059706581e-09
----------------------------------------------------------
total chi-sqr:  2557.4065627157474
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3030122034849202
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559437190417828
mERmMu :  0.00479996772990308
mMuRMTau :  0.05899984532029144
==========================================================
-e 
-----------------------------

