Output for model21h21hp2p1p_No14:
scan done, current chi-sqr= 5245.832444620213
simplex done, current chi-sqr= 2685.7237178163955
1 loop is done
==========================================================
Fit Result:
[  2.33559125  -5.20794347  -8.39698081 -19.9779836   -6.51791675
 -19.73872862  -0.40324826   0.93979648]
----------------------------------------------------------
Sigma Away:
s12 :  3.6159327521560753e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  6.455799707801748e-08
mERmMu :  1.0941359060101719e-07
mMuRMTau :  2.5905223014161244e-07
----------------------------------------------------------
total chi-sqr:  2557.4065650529883
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3030209171667061
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956021342943269
mERmMu :  0.004800066155450448
mMuRMTau :  0.05899898205652388
==========================================================
-e 
-----------------------------

