Output for model2p1h2p1hp21_No2:
scan done, current chi-sqr= 193304.48872372787
simplex done, current chi-sqr= 13636.040648457187
1 loop is done
==========================================================
Fit Result:
[ -0.2827579   17.7927733  -16.86359366   0.27836585   1.85505233
  -1.2546664   -0.46941975   0.87527919]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  17.461973391865122
s13 :  1547.5794005102046
m21Rm31 :  1.7817512339431135e-07
mERmMu :  1.1641757677233967e-09
mMuRMTau :  0.10875288991224907
----------------------------------------------------------
total chi-sqr:  2323.902193087024
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49678245298492973
s13 :  0.0
m21Rm31 :  0.029559645429320068
mERmMu :  0.004800006824004008
mMuRMTau :  0.05965955406120271
==========================================================
-e 
-----------------------------

