Output for model21hp2p1h21p_No2:
scan done, current chi-sqr= 801479.4102355032
simplex done, current chi-sqr= 2385.5003726135474
1 loop is done
==========================================================
Fit Result:
[  0.15368243 -18.41059951  -4.42856909   0.38860622   5.80881615
 -15.94632749  -0.48396159   0.89340104]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  23.957382322066664
s13 :  1547.5794005102046
m21Rm31 :  1.6303600414931914e-05
mERmMu :  4.615459359955303e-05
mMuRMTau :  0.03244378432199727
----------------------------------------------------------
total chi-sqr:  2330.3213551904896
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.483896697721654
s13 :  0.0
m21Rm31 :  0.029563391728239817
mERmMu :  0.0048013587434430315
mMuRMTau :  0.05863975683588999
==========================================================
-e 
-----------------------------

