Output for model21h2p1hp21p_No15:
scan done, current chi-sqr= 634172.6990960968
simplex done, current chi-sqr= 3411.1552455024957
1 loop is done
==========================================================
Fit Result:
[ 0.67195594 -7.51119102  0.1766209  10.45161223 19.06612182 -0.40018763
  0.94987597]
----------------------------------------------------------
Sigma Away:
s12 :  4.526900582238831e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  5.661234693784603e-07
mERmMu :  1.4870636783354576e-07
mMuRMTau :  7.616393741989844e-07
----------------------------------------------------------
total chi-sqr:  2557.4065629331913
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30300740104702356
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955936797411446
mERmMu :  0.0048000771249292595
mMuRMTau :  0.0589982545609444
==========================================================
-e 
-----------------------------

