Output for model2p1hp21h21_No5:
scan done, current chi-sqr= 634089.8023671895
simplex done, current chi-sqr= 2854.981137010803
1 loop is done
==========================================================
Fit Result:
[ 8.86511049e-01 -1.99999433e+01  5.35046776e+00 -5.29433874e-01
  6.97182158e-03 -4.59967245e-01  8.96538015e-01]
----------------------------------------------------------
Sigma Away:
s12 :  3.438386679748e-10
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.5646849658608076e-11
mERmMu :  1.4317311244565066e-10
mMuRMTau :  1.1719573569903354e-11
----------------------------------------------------------
total chi-sqr:  2557.406561004546
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30300020397175986
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559996677287686
mERmMu :  0.00479999760690065
mMuRMTau :  0.05900000684677254
==========================================================
-e 
-----------------------------

