Output for model2p1h2p12p1h_No4:
scan done, current chi-sqr= 150652.07517561785
simplex done, current chi-sqr= 150708.61577026703
1 loop is done
==========================================================
Fit Result:
[ 19.99954722 -10.25691129  -0.02356639 -19.25162506   9.5042639
 -17.08708449  19.96867066  -0.4999542    0.86602859]
----------------------------------------------------------
Sigma Away:
s12 :  26.285809444868843
s23 :  565.3825735663637
s13 :  501.4233033937145
m21Rm31 :  1238.3696145124711
mERmMu :  981.5054413394827
mMuRMTau :  862.4062183251298
----------------------------------------------------------
total chi-sqr:  4175.372960582031
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.35939665719552116
s23 :  0.999999946069508
s13 :  0.03456979058614094
m21Rm31 :  1.8752065677162763e-18
mERmMu :  0.011065797447538446
mMuRMTau :  0.0002664927549825373
==========================================================
-e 
-----------------------------

