Output for model2p1p21p21_No4:
scan done, current chi-sqr= 634238.1343487243
simplex done, current chi-sqr= 3056.559543138807
1 loop is done
==========================================================
Fit Result:
[  0.88656045 -19.98183685  -8.75411171 -19.19016837 -11.00584367
  -0.46047758   0.89721446]
----------------------------------------------------------
Sigma Away:
s12 :  5.429132496008588e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  6.234007984704095e-08
mERmMu :  2.2585119191444943e-10
mMuRMTau :  4.793079152480623e-06
----------------------------------------------------------
total chi-sqr:  2557.4065659139683
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30300256305488044
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560209731162062
mERmMu :  0.0047999969943307436
mMuRMTau :  0.0589956213795997
==========================================================
-e 
-----------------------------

