Output for model2p1hp2p1h21p_No15:
scan done, current chi-sqr= 15320.811096242674
simplex done, current chi-sqr= 7125.7997003815535
1 loop is done
==========================================================
Fit Result:
[ -0.99710099   4.94637119  -2.54699163   0.31814157   6.81942687
 -16.89871902  -0.40055197   0.94997223]
----------------------------------------------------------
Sigma Away:
s12 :  1.1920902209473167e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.1690166658739416e-06
mERmMu :  1.3895254138630186e-08
mMuRMTau :  5.80978537526788e-08
----------------------------------------------------------
total chi-sqr:  2112.9621199926873
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30301201011726564
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.0295612371168738
mERmMu :  0.004800023575626514
mMuRMTau :  0.058999517930072486
==========================================================
-e 
-----------------------------

