Output for model2p1p2p1p21p_No2:
scan done, current chi-sqr= 3052567.1833176925
simplex done, current chi-sqr= 3052518.5118074217
1 loop is done
==========================================================
Fit Result:
[  1.0033967   -0.28921333   7.06833134 -18.52419187   0.25610794
  19.09206585  19.81361672  -0.4154306    0.9499405 ]
----------------------------------------------------------
Sigma Away:
s12 :  1.9235955256243203e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.247520581011727e-06
mERmMu :  2.2630636745207185e-08
mMuRMTau :  7.360832017507724e-08
----------------------------------------------------------
total chi-sqr:  2112.9621208269423
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30298474368790956
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956125930557132
mERmMu :  0.004800030086965114
mMuRMTau :  0.05900054261706635
==========================================================
-e 
-----------------------------

