Output for model2p12p121p_No9:
scan done, current chi-sqr= 429941.9742860099
simplex done, current chi-sqr= 199619.73317160795
1 loop is done
==========================================================
Fit Result:
[ -1.04230623 -20.          -1.11859972   0.38421773 -20.
   5.37146698  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  1476.5774981164689
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.920390318342971e-07
mERmMu :  8.589066143037735
mMuRMTau :  7006.398817219662
----------------------------------------------------------
total chi-sqr:  11048.97194287524
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.725688865800949
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560525949371006
mERmMu :  0.004213857828064291
mMuRMTau :  0.22640846833084236
==========================================================
-e 
-----------------------------

