Output for model2p1hp2p1h21_No2:
scan done, current chi-sqr= 196493.93169971916
simplex done, current chi-sqr= 2353.6246589359057
1 loop is done
==========================================================
Fit Result:
[ -0.30927087 -18.24534265   2.66204293  -0.49676917  14.85667644
 -19.38311935  -0.49846331   0.8979212 ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  17.190385540033624
s13 :  1547.5794005102046
m21Rm31 :  1.809822867715695e-07
mERmMu :  1.3921703461421368e-06
mMuRMTau :  0.004387893983592647
----------------------------------------------------------
total chi-sqr:  2323.526241633077
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4973696783138991
s13 :  0.0
m21Rm31 :  0.029560357352908965
mERmMu :  0.0047997640194629935
mMuRMTau :  0.05886751763915762
==========================================================
-e 
-----------------------------

