Output for model2p1h21hp2p1p_No1:
scan done, current chi-sqr= 64775.325929156716
simplex done, current chi-sqr= 64271.55027153256
1 loop is done
==========================================================
Fit Result:
[ -0.15386311   0.         -19.99996185  -0.49984391   0.8980317 ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022100005
mERmMu :  1.4518592342493092e-12
mMuRMTau :  2.9756232697694084e-13
----------------------------------------------------------
total chi-sqr:  4554.528229329736
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.8202353171583778e-33
s13 :  0.0
m21Rm31 :  1.4683057434824498e-10
mERmMu :  0.004800000240986243
mMuRMTau :  0.05900000109098547
==========================================================
-e 
-----------------------------

