Output for model2p1h2p1hp21p_No27:
scan done, current chi-sqr= 3053699.288978719
simplex done, current chi-sqr= 3052838.8642402524
1 loop is done
==========================================================
Fit Result:
[  0.12321703  -0.1909901  -17.79060587  17.83376115 -16.14367231
  -0.21185893  -0.49981779   0.8660835 ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3049825.6406250005
m21Rm31 :  1238.3696145124716
mERmMu :  4.28825078838255
mMuRMTau :  1.986274257275704
----------------------------------------------------------
total chi-sqr:  3052838.8639911683
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.0
m21Rm31 :  8.425992646015828e-29
mERmMu :  0.0052141618422009706
mMuRMTau :  0.056181295150409885
==========================================================
-e 
-----------------------------

