Output for model2p1p2p1p2p1_No1:
scan done, current chi-sqr= 3052471.447212622
simplex done, current chi-sqr= 3052464.9533197423
1 loop is done
==========================================================
Fit Result:
[-1.0083564  -0.45418775 -0.01749678  6.41137395 -0.90533686 17.33551336
 -0.47058839  0.93301668]
----------------------------------------------------------
Sigma Away:
s12 :  8.287964684823911e-11
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.3265228244157896e-11
mERmMu :  4.577675072976077e-13
mMuRMTau :  8.343268088371616e-12
----------------------------------------------------------
total chi-sqr:  2112.9621165597023
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3029998998579146
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559995948340457
mERmMu :  0.004800000135317036
mMuRMTau :  0.059000005776943164
==========================================================
-e 
-----------------------------

