Output for model21hp2p1h21_No3:
scan done, current chi-sqr= 634042.5526947833
simplex done, current chi-sqr= 3744.2772659602424
1 loop is done
==========================================================
Fit Result:
[  0.89637093 -19.99762237   6.78143517  -3.49781168 -18.95496453
  -0.49116676   0.91455877]
----------------------------------------------------------
Sigma Away:
s12 :  2.8996051088331484e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  5.450101084311207e-09
mERmMu :  1.654829068893824e-08
mMuRMTau :  1.649832818285299e-08
----------------------------------------------------------
total chi-sqr:  2557.4065639421333
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3029812689504253
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955993798716806
mERmMu :  0.004799974271968059
mMuRMTau :  0.05900025689163616
==========================================================
-e 
-----------------------------

