Output for model2p1h2p1h21p_No3:
scan done, current chi-sqr= 4542.332727582375
simplex done, current chi-sqr= 4542.332727582375
1 loop is done
==========================================================
Fit Result:
[-19.99996185 -18.21819247 -19.99996185 -19.99996766 -19.99996185
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.7507905115673
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  0.016216013510652643
mMuRMTau :  870.2339899852326
----------------------------------------------------------
total chi-sqr:  4542.332727582369
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.5000046843399913
s23 :  1.0
s13 :  0.0
m21Rm31 :  8.601449345030892e-41
mERmMu :  0.004774531577582698
mMuRMTau :  5.427148610937439e-07
==========================================================
-e 
-----------------------------

