Output for model21p21p2p1p_No4:
scan done, current chi-sqr= 426973.9373516484
simplex done, current chi-sqr= 4112.118423088567
1 loop is done
==========================================================
Fit Result:
[  1.15375041  -2.01749069 -17.13369288  -0.02525222  14.01831062
  -1.52235737  -0.4923468    0.87975402]
----------------------------------------------------------
Sigma Away:
s12 :  3.4138200348130733e-09
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  9.289954801923555e-11
mERmMu :  1.0144622736169573e-10
mMuRMTau :  3.1630190709461986e-09
----------------------------------------------------------
total chi-sqr:  2112.962116566359
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3029993572930495
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560008096290575
mERmMu :  0.004800002014410359
mMuRMTau :  0.05900011248144862
==========================================================
-e 
-----------------------------

