Output for model2p1p21p2p1p_No2:
scan done, current chi-sqr= 802287.7558814976
simplex done, current chi-sqr= 7113.04797530417
1 loop is done
==========================================================
Fit Result:
[ -0.1535611  -10.35592237   0.16398804  -1.75965232  -7.02874413
  -0.49129657   0.89680213]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  6.716305404914979e-08
s13 :  1547.5794005102046
m21Rm31 :  6.1716470621820806e-09
mERmMu :  1.0147847304530501e-07
mMuRMTau :  3.8819439744858976e-07
----------------------------------------------------------
total chi-sqr:  5562.529814296354
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720046648504276
s13 :  0.0
m21Rm31 :  0.029559934009741877
mERmMu :  0.004800063711371997
mMuRMTau :  0.05899875389503259
==========================================================
-e 
-----------------------------

