Output for model21p2p1p2p1p_No3:
scan done, current chi-sqr= 64775.32592915671
simplex done, current chi-sqr= 64271.550272085886
1 loop is done
==========================================================
Fit Result:
[ -0.14591195   0.         -19.99996185  -0.46856524   0.8667045 ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022100019
mERmMu :  9.012999485886433e-13
mMuRMTau :  3.1763050245594667e-12
----------------------------------------------------------
total chi-sqr:  4554.52822932974
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  6.650467940048127e-32
s13 :  0.0
m21Rm31 :  1.4683055970632233e-10
mERmMu :  0.004800000189873636
mMuRMTau :  0.059000003564438255
==========================================================
-e 
-----------------------------

