Output for model2p1212p1p_No3:
scan done, current chi-sqr= 24135.132655964924
simplex done, current chi-sqr= 6269.385444056826
1 loop is done
==========================================================
Fit Result:
[ -0.7424399   -7.57205888 -10.82352889 -11.82312059  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3392.2880687935517
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.8740456833368833e-09
mERmMu :  0.8832642271272909
mMuRMTau :  1.4369314792892484e-08
----------------------------------------------------------
total chi-sqr:  5950.577894040954
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9436768735673386
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.0295599636361906
mERmMu :  0.004987964276087483
mMuRMTau :  0.058999760255846426
==========================================================
-e 
-----------------------------

