Output for model2p12p121p_No16:
scan done, current chi-sqr= 3053700.144535284
simplex done, current chi-sqr= 3053699.8766230512
1 loop is done
==========================================================
Fit Result:
[ -4.64698805 -18.75995499   0.02339824   0.73631373   0.7598388
 -19.60976595  -0.40000031   0.89863918]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.295020779115722e-08
s13 :  1547.5794005102046
m21Rm31 :  3.521280953047952e-08
mERmMu :  1.095541606248649e-10
mMuRMTau :  1.3168983771269735e-09
----------------------------------------------------------
total chi-sqr:  2306.331466675497
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5719979516183645
s13 :  0.0
m21Rm31 :  0.029560157626642432
mERmMu :  0.004800002093362468
mMuRMTau :  0.05900007257818893
==========================================================
-e 
-----------------------------

