Output for model2p1p2p1p2p1p_No5:
scan done, current chi-sqr= 58294.939994569104
simplex done, current chi-sqr= 6124.285563496759
1 loop is done
==========================================================
Fit Result:
[-0.99712971 -0.26554896 -1.76116163 -6.73905558 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3442.2547905298957
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.109052028891716e-09
mERmMu :  0.0031697241416199853
mMuRMTau :  0.0020906528422598987
----------------------------------------------------------
total chi-sqr:  5555.222167467577
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.948378051729463
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560027974043532
mERmMu :  0.004788739939357854
mMuRMTau :  0.05890855268528251
==========================================================
-e 
-----------------------------

