Output for model21p2p1p2p1p_No9:
scan done, current chi-sqr= 1131150.3683129523
simplex done, current chi-sqr= 413197.20774704724
1 loop is done
==========================================================
Fit Result:
[-5.17516463e+00  1.34908034e-02  1.98957476e+01 -3.25416890e+00
 -1.89343258e+00 -8.75993567e+00 -4.90595071e-01  8.82730587e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.8885997778077314e-07
s13 :  1547.5794005102046
m21Rm31 :  6.985565224953442e-07
mERmMu :  3.066768378192308e-09
mMuRMTau :  6.910550751924343e-08
----------------------------------------------------------
total chi-sqr:  5562.529814692934
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719921775558294
s13 :  0.0
m21Rm31 :  0.029559297930571615
mERmMu :  0.004800011075682151
mMuRMTau :  0.059000525758528294
==========================================================
-e 
-----------------------------

