Output for model21h21hp2p1_No1:
scan done, current chi-sqr= 18144.751615774432
simplex done, current chi-sqr= 17909.341888159244
1 loop is done
==========================================================
Fit Result:
[ -0.30870645   0.         -19.99996185  -0.49999641   0.89803209]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.369602209997
mERmMu :  2.313467151690943e-12
mMuRMTau :  5.375028686490851e-12
----------------------------------------------------------
total chi-sqr:  4554.52822932974
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.8202353171583778e-33
s13 :  0.0
m21Rm31 :  1.4683061440030238e-10
mERmMu :  0.00479999969579828
mMuRMTau :  0.05900000463682162
==========================================================
-e 
-----------------------------

