Output for model21h21h21_No1:
scan done, current chi-sqr= 120834.16741260616
simplex done, current chi-sqr= 7508.964040939742
1 loop is done
==========================================================
Fit Result:
[  7.3546888   -0.06947017 -19.78641334  -2.64048425 -13.3289856
  -0.48498978   0.8777076 ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  6.892142767371028e-09
s13 :  1547.5794005102046
m21Rm31 :  1.2749208678161477e-07
mERmMu :  2.6761037730126365e-11
mMuRMTau :  3.847329595404391e-09
----------------------------------------------------------
total chi-sqr:  5562.529813871604
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719985056592568
s13 :  0.0
m21Rm31 :  0.02955970006931395
mERmMu :  0.004799998965378567
mMuRMTau :  0.059000124053691524
==========================================================
-e 
-----------------------------

