Output for model21hp2p1h21p_No8:
scan done, current chi-sqr= 102260.9094811929
simplex done, current chi-sqr= 11273.30386004049
1 loop is done
==========================================================
Fit Result:
[ -0.15620694   0.08817561  -3.06669181 -19.31733187  -0.49525669
   0.89712551]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  20.2267915626381
s13 :  1547.5794005102046
m21Rm31 :  1.3261725683788765e-06
mERmMu :  5.331751476266739e-06
mMuRMTau :  0.23925095224240134
----------------------------------------------------------
total chi-sqr:  2326.7975157987116
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4910464301818953
s13 :  0.0
m21Rm31 :  0.02956096734035595
mERmMu :  0.004799538188286148
mMuRMTau :  0.05802173428508937
==========================================================
-e 
-----------------------------

