Output for model21p21p2p1p_No2:
scan done, current chi-sqr= 401017.31543420063
simplex done, current chi-sqr= 3984.797766050723
1 loop is done
==========================================================
Fit Result:
[-3.03420328e-01 -1.66512102e+01 -1.15821158e-01  4.05480264e-04
 -1.76823494e+01 -4.82704949e-01  8.92849018e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  7.78760773936931e-08
s13 :  1547.5794005102046
m21Rm31 :  3.2769559492831866e-09
mERmMu :  1.830639498194634e-07
mMuRMTau :  8.200935782738905e-06
----------------------------------------------------------
total chi-sqr:  2306.33147509106
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5720050231314013
s13 :  0.0
m21Rm31 :  0.02956004808554999
mERmMu :  0.004800085571946295
mMuRMTau :  0.05900572745520549
==========================================================
-e 
-----------------------------

