Output for model212p121_No13:
scan done, current chi-sqr= 2362054.178828946
simplex done, current chi-sqr= 4293.9680989267945
1 loop is done
==========================================================
Fit Result:
[ 0.70917038 -0.48880304  0.024027    6.02444596 -3.62296279 -0.40007342
  0.94825357]
----------------------------------------------------------
Sigma Away:
s12 :  2.5466605307017908e-05
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.5612598272762215e-10
mERmMu :  3.867415138633798e-07
mMuRMTau :  1.3818071154665783e-06
----------------------------------------------------------
total chi-sqr:  2112.9621437950977
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3030555108930044
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560015851892423
mERmMu :  0.004799875622909848
mMuRMTau :  0.059002351005840455
==========================================================
-e 
-----------------------------

