Output for model21p21p21_No3:
scan done, current chi-sqr= 5398.92992481375
simplex done, current chi-sqr= 5398.605620251585
1 loop is done
==========================================================
Fit Result:
[-3.06427348e-01  1.10459825e-01  8.36076676e-01 -1.13812701e-04
  3.83125789e+00  3.40089569e+00 -2.61159432e-02 -4.88512204e-01
  8.95865813e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  6.77664336925901e-06
s13 :  1547.5794005102046
m21Rm31 :  2.3938740731851398e-11
mERmMu :  8.475646749639472e-12
mMuRMTau :  5.306600049828654e-05
----------------------------------------------------------
total chi-sqr:  2306.331526468584
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5720468575762458
s13 :  0.0
m21Rm31 :  0.029560004109887524
mERmMu :  0.004799999417740719
mMuRMTau :  0.059014569282823566
==========================================================
-e 
-----------------------------

