Output for model2p12p12p1_No9:
scan done, current chi-sqr= 2689430.7587047233
simplex done, current chi-sqr= 6998.067258578898
1 loop is done
==========================================================
Fit Result:
[-0.99712971 -4.926105   -2.72161791 16.09365455 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3442.254785599444
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.0773591565089217e-11
mERmMu :  0.0031717252953813307
mMuRMTau :  0.0020935710730020673
----------------------------------------------------------
total chi-sqr:  5555.22216745543
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.948378051267265
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955999534018818
mERmMu :  0.004788736385490649
mMuRMTau :  0.058908488884325406
==========================================================
-e 
-----------------------------

