Output for model2p1h2p1h21_No2:
scan done, current chi-sqr= 6350.158449829068
simplex done, current chi-sqr= 6309.931242813163
1 loop is done
==========================================================
Fit Result:
[  1.00331322  -2.98984602   0.12088265 -17.59686718   2.24410048
  -0.41269557   0.94942185]
----------------------------------------------------------
Sigma Away:
s12 :  4.516142919876298e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.5530372183698414e-09
mERmMu :  1.028712004806368e-10
mMuRMTau :  1.730612580054552e-09
----------------------------------------------------------
total chi-sqr:  2112.962121080117
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30302337634046006
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560042443174495
mERmMu :  0.004800002028508816
mMuRMTau :  0.05899991679873606
==========================================================
-e 
-----------------------------

