Output for model2p12121_No1:
scan done, current chi-sqr= 3150946.52743925
simplex done, current chi-sqr= 3051594.2251252998
1 loop is done
==========================================================
Fit Result:
[ 0.14909833 -5.21453776 -1.09062466  8.82379461 -0.47119787  0.87918621]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3049825.6406250005
m21Rm31 :  6.00578565577851e-08
mERmMu :  3.139579478631058e-09
mMuRMTau :  1.1926454003703206e-08
----------------------------------------------------------
total chi-sqr:  3051594.219851685
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.0
m21Rm31 :  0.029559794143682178
mERmMu :  0.004799988793609896
mMuRMTau :  0.05899978158338887
==========================================================
-e 
-----------------------------

