Output for model21h21hp2p1_No10:
scan done, current chi-sqr= 7460.087893410629
simplex done, current chi-sqr= 7449.8705273251835
1 loop is done
==========================================================
Fit Result:
[ -1.91201564 -16.95607716 -15.46345027   0.74659053  -3.73510653
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  7.238575919699448
mERmMu :  0.024981332434961458
mMuRMTau :  870.2499958458754
----------------------------------------------------------
total chi-sqr:  7449.8705273251835
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  5.565880860925841e-25
s13 :  0.0
m21Rm31 :  0.0273000134582392
mERmMu :  0.004831610967992114
mMuRMTau :  1.408177806419711e-10
==========================================================
-e 
-----------------------------

