Output for model2p1hp21h2p1_No7:
scan done, current chi-sqr= 154682.63967357817
simplex done, current chi-sqr= 6124.437130590949
1 loop is done
==========================================================
Fit Result:
[  0.71016717  -0.50970669 -13.33991348  11.18655782  -0.4
   0.8660254 ]
----------------------------------------------------------
Sigma Away:
s12 :  3630.397402335623
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  5.502079762509309e-09
mERmMu :  0.0036458522416006095
mMuRMTau :  0.0024161546315331285
----------------------------------------------------------
total chi-sqr:  5743.365580907586
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9657805712923473
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560062307844453
mERmMu :  0.004812076178603516
mMuRMTau :  0.05909830879170314
==========================================================
-e 
-----------------------------

