Output for model2p12p121p_No2:
scan done, current chi-sqr= 7166.233576169412
simplex done, current chi-sqr= 7001.31865149719
1 loop is done
==========================================================
Fit Result:
[ 1.99999609e+01  7.10481988e+00  2.29185206e+00  1.67918152e-01
 -7.01414206e+00 -2.48441268e-11 -1.99447501e+01 -4.99999905e-01
  8.66025486e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.9503893961355
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.00019178196135754457
mERmMu :  0.08336446187867627
mMuRMTau :  870.2005046387867
----------------------------------------------------------
total chi-sqr:  6998.19656683835
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.9999999979318022
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02957163277060437
mERmMu :  0.004742254190843429
mMuRMTau :  1.6778327116539533e-06
==========================================================
-e 
-----------------------------

