Output for model2p1h2p1hp2p1p_No14:
scan done, current chi-sqr= 426906.56969304325
simplex done, current chi-sqr= 4153.50907257852
1 loop is done
==========================================================
Fit Result:
[ 1.18044336 -2.19910895 19.98382123  2.06358367  0.09157693  0.83071237
 -0.49590041  0.87984854]
----------------------------------------------------------
Sigma Away:
s12 :  1.0254323622235912e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  7.159739439396115e-09
mERmMu :  2.216036925043771e-10
mMuRMTau :  4.932404599049178e-08
----------------------------------------------------------
total chi-sqr:  2112.962116718836
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30299647753898773
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560071076804573
mERmMu :  0.004799997022728144
mMuRMTau :  0.05899955581964928
==========================================================
-e 
-----------------------------

