Output for model212121_No19:
scan done, current chi-sqr= 4542.5117226495495
simplex done, current chi-sqr= 4542.5117226495495
1 loop is done
==========================================================
Fit Result:
[-19.99996185  -5.58214499 -19.99996185 -19.99996185 -19.99996185
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.75079515328156
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  0.18202951644361515
mMuRMTau :  870.2471669077659
----------------------------------------------------------
total chi-sqr:  4542.5117226495495
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.5000046857654585
s23 :  1.0
s13 :  0.0
m21Rm31 :  4.259120473669851e-43
mERmMu :  0.00471467016548859
mMuRMTau :  9.60371030490201e-08
==========================================================
-e 
-----------------------------

