Output for model2p1p2p1p2p1p_No4:
scan done, current chi-sqr= 194127.67371986626
simplex done, current chi-sqr= 7038.39036223559
1 loop is done
==========================================================
Fit Result:
[-0.2809376  14.49132057 -0.03642365 19.96767702 -0.80725081 -0.46877251
  0.87022821]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  3.484204076245412e-06
s13 :  1547.5794005102046
m21Rm31 :  7.818143587902353e-07
mERmMu :  2.055347978591192e-07
mMuRMTau :  1.0615930410555467e-05
----------------------------------------------------------
total chi-sqr:  5562.5298288208305
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720335988410619
s13 :  0.0
m21Rm31 :  0.02955925726975855
mERmMu :  0.0047999093281084655
mMuRMTau :  0.059006516419388144
==========================================================
-e 
-----------------------------

