Output for model2p1h21h2p1p_No1:
scan done, current chi-sqr= 121237.505438626
simplex done, current chi-sqr= 7071.215209477841
1 loop is done
==========================================================
Fit Result:
[  0.70914875  -0.27593218 -11.20556129  19.95214025  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.8416721724752
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  6.494901757044486e-07
mERmMu :  0.003217969751458133
mMuRMTau :  0.002121420073192877
----------------------------------------------------------
total chi-sqr:  5549.809128771378
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704073942837
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956067696400789
mERmMu :  0.004811345430360207
mMuRMTau :  0.05909211775232153
==========================================================
-e 
-----------------------------

