Output for model21h2p1hp2p1p_No7:
scan done, current chi-sqr= 64775.32592915671
simplex done, current chi-sqr= 64271.5502714372
1 loop is done
==========================================================
Fit Result:
[ -0.15386318   0.         -19.99996185  -0.49999991   0.89803209]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022099937
mERmMu :  1.732205528883105e-14
mMuRMTau :  1.1564360046512072e-11
----------------------------------------------------------
total chi-sqr:  4554.52822932974
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.8202353171583778e-33
s13 :  0.0
m21Rm31 :  1.468306542702459e-10
mERmMu :  0.004799999973677344
mMuRMTau :  0.05900000680128224
==========================================================
-e 
-----------------------------

