Output for model2p1hp21h2p1_No1:
scan done, current chi-sqr= 64775.325929156716
simplex done, current chi-sqr= 64271.55027164845
1 loop is done
==========================================================
Fit Result:
[ -0.15386193   0.         -19.99996185  -0.49951097   0.89802835]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022097943
mERmMu :  3.2354009853538954e-17
mMuRMTau :  4.171040643153326e-09
----------------------------------------------------------
total chi-sqr:  4554.528229333699
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.4681887501007788e-32
s13 :  0.0
m21Rm31 :  1.4683303653240673e-10
mERmMu :  0.004799999998862388
mMuRMTau :  0.05900012916718845
==========================================================
-e 
-----------------------------

