Output for model21hp2p1h21_No1:
scan done, current chi-sqr= 1785557.4089376102
simplex done, current chi-sqr= 5224.751458609216
1 loop is done
==========================================================
Fit Result:
[ 1.51828543e-01 -1.09011684e+01  6.08087531e-04 -3.07132965e+00
 -4.99995402e-01  8.98495179e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.0163400397339817
s13 :  1547.5794005102046
m21Rm31 :  1225.9910229803113
mERmMu :  4.9033048716336725e-08
mMuRMTau :  0.17549723464994108
----------------------------------------------------------
total chi-sqr:  3533.5143269296354
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5538535355268909
s13 :  0.0
m21Rm31 :  0.0001481101284717195
mERmMu :  0.0048000442868146136
mMuRMTau :  0.05983784780157243
==========================================================
-e 
-----------------------------

