Output for model21hp2p1h21_No12:
scan done, current chi-sqr= 101767.36237754769
simplex done, current chi-sqr= 2702.2263507091893
1 loop is done
==========================================================
Fit Result:
[ 1.53983566e-01  6.92042406e-03 -7.67083920e+00 -6.04938708e-01
 -4.95592082e-01  8.97676011e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  17.65354747336113
s13 :  1547.5794005102046
m21Rm31 :  1.361654290523574e-06
mERmMu :  1.7595891308391105e-07
mMuRMTau :  0.0016557154693227852
----------------------------------------------------------
total chi-sqr:  2323.986671352351
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4963709752715995
s13 :  0.0
m21Rm31 :  0.029559019804474916
mERmMu :  0.004799916105086427
mMuRMTau :  0.058918619032462795
==========================================================
-e 
-----------------------------

