Output for model2p1hp21h2p1h_No1:
scan done, current chi-sqr= 2565.5482048439776
simplex done, current chi-sqr= 2549.3535678236276
1 loop is done
==========================================================
Fit Result:
[ 2.19086864e+00 -5.37732363e-02  6.27054808e-04 -1.99999109e+01
  1.99999618e+01 -1.99999627e+01  1.99999634e+01 -4.00000099e-01
  9.49999954e-01]
----------------------------------------------------------
Sigma Away:
s12 :  3.1407978494609976
s23 :  1005.98580618974
s13 :  1.4147182733579209
m21Rm31 :  1238.3696145124711
mERmMu :  0.05734623400778603
mMuRMTau :  66.58640911147724
----------------------------------------------------------
total chi-sqr:  2315.554692170515
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3224945258927931
s23 :  0.0010889726012678987
s13 :  0.021363925191494947
m21Rm31 :  2.4152596217614602e-18
mERmMu :  0.004752105852546355
mMuRMTau :  0.04267990084448293
==========================================================
-e 
-----------------------------

