Output for model2p1p2p12p1_No1:
scan done, current chi-sqr= 881509.2573306179
simplex done, current chi-sqr= 6782.635980927764
1 loop is done
==========================================================
Fit Result:
[ 1.00288774 -2.7989656  -0.15498762  0.05219087 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.841704418928
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  5.094485693717845e-10
mERmMu :  0.0031915709858953228
mMuRMTau :  0.00211539034710258
----------------------------------------------------------
total chi-sqr:  5549.809127940358
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704104195589
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560018959612615
mERmMu :  0.00481129879814121
mMuRMTau :  0.05909198674572138
==========================================================
-e 
-----------------------------

