Output for model2p1h2p1hp2p1p_No21:
scan done, current chi-sqr= 4697.313384431858
simplex done, current chi-sqr= 4697.313384431858
1 loop is done
==========================================================
Fit Result:
[  0.11044046 -19.99996164 -19.99996185  19.99994884   0.
  -0.49994792 -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.3827159869504
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124593
mERmMu :  575.0783469013147
mMuRMTau :  12.15124040521913
----------------------------------------------------------
total chi-sqr:  4697.313384431851
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.999999999976369
s13 :  0.0
m21Rm31 :  1.4676621389979562e-16
mERmMu :  3.841758651764531e-06
mMuRMTau :  0.05202827412896372
==========================================================
-e 
-----------------------------

