Output for model2p1hp21h21_No19:
scan done, current chi-sqr= 1753795.6896546178
simplex done, current chi-sqr= 7621.917609443914
1 loop is done
==========================================================
Fit Result:
[  0.15375783   1.81485653 -10.92186797   9.30322558 -12.2068813
  -0.49611343   0.89780098]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.8075763470179
s13 :  1547.5794005102046
m21Rm31 :  0.00018780465925735698
mERmMu :  1.1163643886313527e-09
mMuRMTau :  8.322096996075057e-05
----------------------------------------------------------
total chi-sqr:  6572.33766110711
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  5.546585953502222e-06
s13 :  0.0
m21Rm31 :  0.029571511514564643
mERmMu :  0.004799993317592084
mMuRMTau :  0.05901824510564077
==========================================================
-e 
-----------------------------

