Output for model21h21hp2p1p_No12:
scan done, current chi-sqr= 399473.9691256409
simplex done, current chi-sqr= 8405.745386307317
1 loop is done
==========================================================
Fit Result:
[-3.55979169e+00  2.00000000e+01  1.66526486e-02 -3.33814293e+00
 -1.99999907e+01 -4.00000000e-01  9.31671334e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  597.9312890135409
s13 :  1547.5794005102046
m21Rm31 :  2.6930691645024333e-07
mERmMu :  7.612784283400002e-08
mMuRMTau :  2.213207676448336
----------------------------------------------------------
total chi-sqr:  6162.67431076877
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.13185259555418566
s13 :  0.0
m21Rm31 :  0.029560435916230768
mERmMu :  0.0048000551825489925
mMuRMTau :  0.0619753706837625
==========================================================
-e 
-----------------------------

