Output for model2p1hp21h2p1p_No6:
scan done, current chi-sqr= 801531.6844640176
simplex done, current chi-sqr= 160025.175929084
1 loop is done
==========================================================
Fit Result:
[ 2.54688529e+00 -6.57220737e-03 -6.57126513e+00 -3.37282490e+00
 -1.85965456e+00 -7.02204654e+00 -4.70754788e-01  8.94201042e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  6.341506667949997e-10
s13 :  1547.5794005102046
m21Rm31 :  1.9329336148642828e-07
mERmMu :  1.589920006926752e-07
mMuRMTau :  1.0107355806415934e-08
----------------------------------------------------------
total chi-sqr:  5562.529814096373
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719995467177302
s13 :  0.0
m21Rm31 :  0.02955963069281639
mERmMu :  0.004799920252397981
mMuRMTau :  0.05899979892930789
==========================================================
-e 
-----------------------------

