Output for model2p1h2p1hp21p_No4:
scan done, current chi-sqr= 3052466.9994906383
simplex done, current chi-sqr= 3052466.9994906383
1 loop is done
==========================================================
Fit Result:
[ 1.99997992e+01 -4.27494825e-01 -3.81852117e+00  8.97179686e+00
  1.83269245e+01  6.60097754e-10 -4.58519418e+00 -4.99999774e-01
  8.66027562e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.9498792935847
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.0009288489337996134
mERmMu :  0.0005222903181889505
mMuRMTau :  870.198623397145
----------------------------------------------------------
total chi-sqr:  6998.1120703895685
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.9999999536546065
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029534399300640626
mERmMu :  0.004804570734375082
mMuRMTau :  1.7416054627919844e-06
==========================================================
-e 
-----------------------------

