Output for model212p12p1_No7:
scan done, current chi-sqr= 634197.2652991124
simplex done, current chi-sqr= 3385.1599041594463
1 loop is done
==========================================================
Fit Result:
[  0.84379926 -17.10702845   7.7115508   -6.15999403  -8.37825215
 -16.43350602  -0.45229171   0.90032233]
----------------------------------------------------------
Sigma Away:
s12 :  3.331788850951667e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.173879097076662e-06
mERmMu :  5.410011868201847e-06
mMuRMTau :  2.428445171403519e-06
----------------------------------------------------------
total chi-sqr:  2557.4065700496853
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30300200785071896
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560910103890167
mERmMu :  0.0047995348113557615
mMuRMTau :  0.05900311669387101
==========================================================
-e 
-----------------------------

