Output for model21hp21h21p_No9:
scan done, current chi-sqr= 86314.44440816609
simplex done, current chi-sqr= 8866.691426217778
1 loop is done
==========================================================
Fit Result:
[-1.72869279e+00 -2.24149788e-02  3.83304235e+00  1.55726655e-03
  4.98485134e-01 -4.00000000e-01  8.66025404e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  12.115601451035692
s13 :  1547.5794005102046
m21Rm31 :  1207.9856513425518
mERmMu :  3.371086274942174e-09
mMuRMTau :  0.3084953320032901
----------------------------------------------------------
total chi-sqr:  3526.741214754869
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.6346534505844296
s13 :  0.0
m21Rm31 :  0.00036488610079925347
mERmMu :  0.004800011612211288
mMuRMTau :  0.05788915287819918
==========================================================
-e 
-----------------------------

