Output for model21h21hp21p_No6:
scan done, current chi-sqr= 426906.3856350818
simplex done, current chi-sqr= 3326.4969566819577
1 loop is done
==========================================================
Fit Result:
[  1.12746832  -1.82573636 -18.91270571  -3.31958907  -0.72454718
  -0.49537185   0.88280073]
----------------------------------------------------------
Sigma Away:
s12 :  8.137910548546654e-10
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.3918659460334748e-12
mERmMu :  1.462573987387029e-10
mMuRMTau :  2.6435049210457504e-10
----------------------------------------------------------
total chi-sqr:  2112.962116560814
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3030003137972556
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955999870088468
mERmMu :  0.004799997581261496
mMuRMTau :  0.058999967482282235
==========================================================
-e 
-----------------------------

