Output for model2p1h21h21p_No1:
scan done, current chi-sqr= 937669.9616890792
simplex done, current chi-sqr= 4336.596043318307
1 loop is done
==========================================================
Fit Result:
[ 0.80557499 -1.75664692 19.7752937   4.34873937 -3.95088697 -0.49203018
  0.88056498]
----------------------------------------------------------
Sigma Away:
s12 :  4.356575638645531e-09
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.746232490804567e-09
mERmMu :  5.710685571402217e-10
mMuRMTau :  7.525966658075258e-10
----------------------------------------------------------
total chi-sqr:  2112.962116569014
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3030007260479683
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560051413438374
mERmMu :  0.004799995220591847
mMuRMTau :  0.058999945133009345
==========================================================
-e 
-----------------------------

