Output for model21h2p1hp2p1_No3:
scan done, current chi-sqr= 636406.9723212665
simplex done, current chi-sqr= 6328.328298833425
1 loop is done
==========================================================
Fit Result:
[  0.75455491  -8.99585527  -0.5491789  -14.76592285  -3.54295031
 -17.96174623  -0.43155172   0.94999829]
----------------------------------------------------------
Sigma Away:
s12 :  2.1921567608098657e-09
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.1518159628063273e-09
mERmMu :  2.196777731067549e-07
mMuRMTau :  3.672390761607036e-09
----------------------------------------------------------
total chi-sqr:  2557.406561230726
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3030005150252111
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560028508267982
mERmMu :  0.004799906260408981
mMuRMTau :  0.05899987879949238
==========================================================
-e 
-----------------------------

