Output for model2p1h2p1h2p1p_No1:
scan done, current chi-sqr= 60632.09110280109
simplex done, current chi-sqr= 7145.818854882894
1 loop is done
==========================================================
Fit Result:
[ 1.56118361  0.01506873 -0.76062992 -0.64470448 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  323.32643678117483
s13 :  1547.5794005102046
m21Rm31 :  4.661031008459987e-09
mERmMu :  1.6114457289906868e-10
mMuRMTau :  2.519358816188899
----------------------------------------------------------
total chi-sqr:  5888.375609335532
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.895663043174689
s13 :  0.0
m21Rm31 :  0.029559942651735165
mERmMu :  0.004799997461145353
mMuRMTau :  0.06217449763974642
==========================================================
-e 
-----------------------------

