Output for model2p1hp21h21p_No4:
scan done, current chi-sqr= 634091.0531337365
simplex done, current chi-sqr= 3049.11561435937
1 loop is done
==========================================================
Fit Result:
[  0.89003979 -19.97703713   5.46081616 -12.42145612 -11.36579194
  -0.46721603   0.90375918]
----------------------------------------------------------
Sigma Away:
s12 :  3.6294621964249723e-10
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  6.967757637580015e-08
mERmMu :  1.4167821984745282e-07
mMuRMTau :  3.76137695434923e-06
----------------------------------------------------------
total chi-sqr:  2557.4065649771273
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3029997904373779
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956022173068775
mERmMu :  0.004800075280334709
mMuRMTau :  0.05899612114606908
==========================================================
-e 
-----------------------------

