Output for model21h21hp2p1p_No7:
scan done, current chi-sqr= 31371.716497792535
simplex done, current chi-sqr= 5985.810804301818
1 loop is done
==========================================================
Fit Result:
[ 1.56118499  0.02661825 -1.07627997 -1.99522757 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  323.3261739529496
s13 :  1547.5794005102046
m21Rm31 :  4.744892213319534e-09
mERmMu :  6.688152163893191e-09
mMuRMTau :  2.519621651884262
----------------------------------------------------------
total chi-sqr:  5888.375609349613
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.895662911623738
s13 :  0.0
m21Rm31 :  0.029559942138130468
mERmMu :  0.004799983643775296
mMuRMTau :  0.06217466322742067
==========================================================
-e 
-----------------------------

