Output for model21hp21h21_No17:
scan done, current chi-sqr= 43232.16260572343
simplex done, current chi-sqr= 3298.221510438134
1 loop is done
==========================================================
Fit Result:
[-1.99999999e+01  5.72512154e+00 -7.94120423e-02  1.14961569e-03
  1.78903075e+01 -3.12450743e-02 -1.98362632e+01 -4.89706309e-01
  8.71236181e-01]
----------------------------------------------------------
Sigma Away:
s12 :  210.0883663320365
s23 :  615.6654927819744
s13 :  14.249284675689017
m21Rm31 :  0.02545551702578824
mERmMu :  2.7834437042075806e-05
mMuRMTau :  0.0026277727153061607
----------------------------------------------------------
total chi-sqr:  840.031254913878
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.143561321110038
s23 :  0.12537306433516607
s13 :  0.024143900582878977
m21Rm31 :  0.029425979804456954
mERmMu :  0.004801055167039706
mMuRMTau :  0.05889747638876227
==========================================================
-e 
-----------------------------

