Output for model21212p1p_No8:
scan done, current chi-sqr= 5220.345681244711
simplex done, current chi-sqr= 2557.4289854863946
1 loop is done
==========================================================
Fit Result:
[  2.23842531  -5.12112937  -8.26161886 -19.99429928 -11.99588613
 -14.25220667  -0.40481148   0.93469423]
----------------------------------------------------------
Sigma Away:
s12 :  7.386914760910289e-10
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.0277929826275697e-10
mERmMu :  5.47133603406117e-10
mMuRMTau :  6.452394895746058e-09
----------------------------------------------------------
total chi-sqr:  2557.4065610118723
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3029997010323285
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559991484069466
mERmMu :  0.004799995321822562
mMuRMTau :  0.05900016065360121
==========================================================
-e 
-----------------------------

