Output for model2p1p21p21_No11:
scan done, current chi-sqr= 806149.1903376105
simplex done, current chi-sqr= 10058.559277118595
1 loop is done
==========================================================
Fit Result:
[  0.14584612  -7.44211615  -3.31976009   4.04841556 -19.96032496
  -0.46855974   0.86663965]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.7917798378845
s13 :  1547.5794005102046
m21Rm31 :  2.1560682311795236e-06
mERmMu :  1.6389926093775344e-05
mMuRMTau :  2.4992047655903076e-05
----------------------------------------------------------
total chi-sqr:  6572.321637109272
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  1.0020483335244965e-05
s13 :  0.0
m21Rm31 :  0.029558766581277943
mERmMu :  0.0047991903105263425
mMuRMTau :  0.05900999840940468
==========================================================
-e 
-----------------------------

