Output for model2p1212p1p_No2:
scan done, current chi-sqr= 802288.0107755406
simplex done, current chi-sqr= 11341.759143348603
1 loop is done
==========================================================
Fit Result:
[  0.15184913 -10.38677632   1.05469599  -1.62823801  -5.61234974
  -0.47903244   0.89001548]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.2744860399874615e-09
s13 :  1547.5794005102046
m21Rm31 :  4.4620096736851766e-10
mERmMu :  1.4288292526579545e-12
mMuRMTau :  3.0495197940176845e-10
----------------------------------------------------------
total chi-sqr:  5562.529813735374
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720006425990016
s13 :  0.0
m21Rm31 :  0.029559982256285547
mERmMu :  0.004800000239067292
mMuRMTau :  0.05899996507425136
==========================================================
-e 
-----------------------------

