Output for model21h2p1hp2p1p_No8:
scan done, current chi-sqr= 2164784.182030992
simplex done, current chi-sqr= 6172.385065479403
1 loop is done
==========================================================
Fit Result:
[ -0.15193507 -14.62983998  -6.92562425  -2.31320232 -19.99714919
  -0.47941027   0.89034804]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  2.250576651160006e-09
s13 :  1547.5794005102046
m21Rm31 :  5.4181857241077904e-08
mERmMu :  1.014738016812492e-08
mMuRMTau :  7.344709034172512e-08
----------------------------------------------------------
total chi-sqr:  5562.529813873373
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719991460756269
s13 :  0.0
m21Rm31 :  0.029560195526771745
mERmMu :  0.00480002014684111
mMuRMTau :  0.05899945797752688
==========================================================
-e 
-----------------------------

