Output for model21212p1_No9:
scan done, current chi-sqr= 5236.3376543377835
simplex done, current chi-sqr= 2565.2397631869608
1 loop is done
==========================================================
Fit Result:
[  2.15575378  -5.31170959  -8.60729655 -19.92698757  -1.33074587
 -18.90213491  -0.43225056   0.94979931]
----------------------------------------------------------
Sigma Away:
s12 :  3.187144247142222e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  5.92794791870699e-11
mERmMu :  8.55334427714722e-11
mMuRMTau :  1.3324363168252722e-06
----------------------------------------------------------
total chi-sqr:  2557.4065626553265
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30300621002780914
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559993532573887
mERmMu :  0.0047999981503141585
mMuRMTau :  0.05899769137589302
==========================================================
-e 
-----------------------------

