Output for model21h21hp21p_No21:
scan done, current chi-sqr= 197156.35551239434
simplex done, current chi-sqr= 6715.9226258556755
1 loop is done
==========================================================
Fit Result:
[ -0.2939591   -6.61628814  -5.56874695  -3.77199072 -11.16533705
  -0.47346374   0.88345482]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.815443557496
s13 :  1547.5794005102046
m21Rm31 :  4.4001609697732874e-05
mERmMu :  5.240457336222311e-09
mMuRMTau :  2.0912960117038335e-05
----------------------------------------------------------
total chi-sqr:  6572.345322210653
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  3.3184426427343993e-06
s13 :  0.0
m21Rm31 :  0.02956557203156871
mERmMu :  0.004799985521799371
mMuRMTau :  0.05900914613800837
==========================================================
-e 
-----------------------------

