Output for model21p2121_No2:
scan done, current chi-sqr= 4542.873199771613
simplex done, current chi-sqr= 4542.873199771613
1 loop is done
==========================================================
Fit Result:
[-19.99996185 -13.6713845  -19.99996185 -19.99996185 -19.99996185
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.7507575306423
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  0.5526995186429445
mMuRMTau :  870.2380116502694
----------------------------------------------------------
total chi-sqr:  4542.873199771613
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.5000046742115722
s23 :  1.0
s13 :  0.0
m21Rm31 :  4.206731786282512e-43
mERmMu :  0.004948687527202915
mMuRMTau :  4.063861362029508e-07
==========================================================
-e 
-----------------------------

