Output for model2p1hp2p1hp21p_No2:
scan done, current chi-sqr= 4546.5170184055305
simplex done, current chi-sqr= 4546.5170184055305
1 loop is done
==========================================================
Fit Result:
[-19.99996185 -19.99996185 -19.99996185 -19.99996725 -19.99996185
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.75079048060854
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  4.20207262999426
mMuRMTau :  870.2324242228631
----------------------------------------------------------
total chi-sqr:  4546.517018405525
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.500004684330484
s23 :  1.0
s13 :  0.0
m21Rm31 :  7.741237277106866e-40
mERmMu :  0.0052099791521526065
mMuRMTau :  5.957920636940616e-07
==========================================================
-e 
-----------------------------

