Output for model21212p1p_No7:
scan done, current chi-sqr= 4691.67144648574
simplex done, current chi-sqr= 4691.67144648574
1 loop is done
==========================================================
Fit Result:
[  0.1104229  -19.9999901  -19.99996185 -19.99996185   0.
   0.06010457 -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.382715927845
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124584
mERmMu :  575.0783387645196
mMuRMTau :  6.509310655000446
----------------------------------------------------------
total chi-sqr:  4691.6714464857305
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9999999999539974
s13 :  0.0
m21Rm31 :  1.5587192958852126e-16
mERmMu :  3.841792582234847e-06
mMuRMTau :  0.05389732985389004
==========================================================
-e 
-----------------------------

