Output for model2p1h21h2p1_No1:
scan done, current chi-sqr= 121163.24476886874
simplex done, current chi-sqr= 6124.513426193296
1 loop is done
==========================================================
Fit Result:
[  3.59989001 -15.70915047 -15.95345578 -16.08319301  -0.49994516
   0.86782688]
----------------------------------------------------------
Sigma Away:
s12 :  4011.5421248133507
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.732597576248493e-07
mERmMu :  0.00477640452398213
mMuRMTau :  0.0032591837834488654
----------------------------------------------------------
total chi-sqr:  6124.512277334505
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.999704095798507
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559486802099594
mERmMu :  0.004813822307367414
mMuRMTau :  0.05911417852308466
==========================================================
-e 
-----------------------------

