Output for model21p2p1p2p1p_No8:
scan done, current chi-sqr= 154684.81507592602
simplex done, current chi-sqr= 6374.2140847735245
1 loop is done
==========================================================
Fit Result:
[  0.71016716  -0.50970557  -2.50933534 -16.88871621  -0.4
   0.8660254 ]
----------------------------------------------------------
Sigma Away:
s12 :  3630.3974133004435
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  7.390572408565794e-09
mERmMu :  0.003641279527815505
mMuRMTau :  0.0024097491531347086
----------------------------------------------------------
total chi-sqr:  5743.365580896103
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9657805722932391
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560072213488293
mERmMu :  0.004812068603113559
mMuRMTau :  0.05909817839178016
==========================================================
-e 
-----------------------------

