Output for model2p1212p1_No2:
scan done, current chi-sqr= 3850341.2479301845
simplex done, current chi-sqr= 3053153.238289359
1 loop is done
==========================================================
Fit Result:
[  0.14892604 -10.18936968   0.03043973  -7.34101622 -11.22870131
  -0.4709119    0.87851091]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  3.1527940188408043e-10
s13 :  1547.5794005102046
m21Rm31 :  1.1287276852663023e-10
mERmMu :  7.502634987007698e-12
mMuRMTau :  1.107404728130472e-09
----------------------------------------------------------
total chi-sqr:  5562.529813734889
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720003196099595
s13 :  0.0
m21Rm31 :  0.029559991075705883
mERmMu :  0.004799999452181234
mMuRMTau :  0.0589999334446177
==========================================================
-e 
-----------------------------

