Output for model2p1hp2p1h21_No21:
scan done, current chi-sqr= 5691.162086082744
simplex done, current chi-sqr= 5691.162086082744
1 loop is done
==========================================================
Fit Result:
[-19.99996185 -19.99996185 -19.99996185 -19.99996185 -19.99996185
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.7507937103545
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  1148.8397108502318
mMuRMTau :  870.2398504500998
----------------------------------------------------------
total chi-sqr:  5691.162086082744
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.5000046853223367
s23 :  1.0
s13 :  0.0
m21Rm31 :  7.749244359308031e-40
mERmMu :  0.011578907613621037
mMuRMTau :  3.440535421518079e-07
==========================================================
-e 
-----------------------------

