Output for model212p1p21p_No1:
scan done, current chi-sqr= 938836.1611511954
simplex done, current chi-sqr= 3879.6535415339795
1 loop is done
==========================================================
Fit Result:
[  0.70950537  -0.2931614   -0.02151627  19.83169327 -18.11360988
  -0.40584749   0.93783078]
----------------------------------------------------------
Sigma Away:
s12 :  1.474432865029621e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.1745060380389883e-09
mERmMu :  4.4860048950729145e-11
mMuRMTau :  8.495353075776908e-12
----------------------------------------------------------
total chi-sqr:  2112.962116708259
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3030042238179017
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955997121230366
mERmMu :  0.004799998660447105
mMuRMTau :  0.05900000582935779
==========================================================
-e 
-----------------------------

