Output for model21hp2p1h2p1_No1:
scan done, current chi-sqr= 805318.6337121925
simplex done, current chi-sqr= 7599.766719099357
1 loop is done
==========================================================
Fit Result:
[  0.15296881   0.208222    19.95690664  -0.14453012 -17.66827099
  -0.48541827   0.89444475]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  8.389473748941652e-06
s13 :  1547.5794005102046
m21Rm31 :  6.184892419401531e-07
mERmMu :  6.313110960414994e-07
mMuRMTau :  5.109767728055055e-08
----------------------------------------------------------
total chi-sqr:  5562.529823423718
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719478637410753
s13 :  0.0
m21Rm31 :  0.029559339389669235
mERmMu :  0.004800158910175387
mMuRMTau :  0.05900045209590699
==========================================================
-e 
-----------------------------

