Output for model2p1h2p1hp2p1_No3:
scan done, current chi-sqr= 429869.1941256288
simplex done, current chi-sqr= 6161.411337312764
1 loop is done
==========================================================
Fit Result:
[  5.79058678 -19.98731185   7.28657251  19.99936637 -17.97761636
 -10.23207113  -0.49999676   0.86760256]
----------------------------------------------------------
Sigma Away:
s12 :  4011.5573139224743
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  9.901908381000495e-07
mERmMu :  0.004665708519636929
mMuRMTau :  0.0032330037742270908
----------------------------------------------------------
total chi-sqr:  6124.5273301845455
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9997054147806083
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955916413000092
mERmMu :  0.004813661198365644
mMuRMTau :  0.05911371901818477
==========================================================
-e 
-----------------------------

