Output for model2p1h2p1p2p1hp_No1:
scan done, current chi-sqr= 3158.0984395278706
simplex done, current chi-sqr= 1880.9751890717205
1 loop is done
==========================================================
Fit Result:
[-5.05942117e-02  1.74341589e+01 -1.99972269e+01 -2.35858829e-03
 -1.54034958e+01 -1.99999636e+01 -1.99999993e+01 -4.05484500e-01
  9.07883106e-01]
----------------------------------------------------------
Sigma Away:
s12 :  25.9068363578401
s23 :  1.6095748158354748
s13 :  1.7005433598081945
m21Rm31 :  1238.3696145124711
mERmMu :  0.9362864271804069
mMuRMTau :  8.133292490057297
----------------------------------------------------------
total chi-sqr:  1276.6561479631926
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.24701136544530977
s23 :  0.549163576454911
s13 :  0.022760267346686028
m21Rm31 :  4.293381409662767e-18
mERmMu :  0.004993523789460666
mMuRMTau :  0.064703785581544
==========================================================
-e 
-----------------------------

