Output for model2p1h21hp21p_No3:
scan done, current chi-sqr= 4944223.6951007
simplex done, current chi-sqr= 4944063.245622587
1 loop is done
==========================================================
Fit Result:
[ -0.15274779 -19.97706544  -1.13503882  -1.42072171   0.31657592
 -19.92596312   7.37117272  -0.47348309   0.88233431]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  16.417160134693603
s13 :  1547.5794005102046
m21Rm31 :  7.649596261204641e-11
mERmMu :  2.4543651109537566e-09
mMuRMTau :  0.30341199542777436
----------------------------------------------------------
total chi-sqr:  2323.0520387585593
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4990674291990147
s13 :  0.0
m21Rm31 :  0.02956000734680551
mERmMu :  0.004799990091690132
mMuRMTau :  0.05789834307440515
==========================================================
-e 
-----------------------------

