Output for model2p1h21hp2p1p_No2:
scan done, current chi-sqr= 802288.6292917213
simplex done, current chi-sqr= 5576.247782843545
1 loop is done
==========================================================
Fit Result:
[-0.15326117 10.49583586 -0.11513839 19.99917349 -3.68592964 -0.48794362
  0.89562758]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  2.8443659776779817e-09
s13 :  1547.5794005102046
m21Rm31 :  2.1297878612109007e-11
mERmMu :  1.7933554050464822e-11
mMuRMTau :  8.957563069568382e-09
----------------------------------------------------------
total chi-sqr:  5562.529813745187
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720009599867586
s13 :  0.0
m21Rm31 :  0.029560003876568475
mERmMu :  0.004799999153039456
mMuRMTau :  0.05900018928880653
==========================================================
-e 
-----------------------------

