Output for model2p1h2p1hp2p1p_No2:
scan done, current chi-sqr= 4389.165789469544
simplex done, current chi-sqr= 4388.530042596175
1 loop is done
==========================================================
Fit Result:
[-17.53713942   0.34190506 -19.05970005  -2.70370568   0.
   0.11268    -19.99996185  -0.49952017   0.86610626]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  44.14503800052186
s13 :  1547.5794005102046
m21Rm31 :  1.2524660316970726
mERmMu :  0.2008303259008792
mMuRMTau :  843.5091231253408
----------------------------------------------------------
total chi-sqr:  3195.438924109368
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.45240488173771853
s13 :  0.0
m21Rm31 :  0.028619925517862837
mERmMu :  0.0047103718066898856
mMuRMTau :  0.0009135429510340752
==========================================================
-e 
-----------------------------

