Output for model21h21hp21p_No17:
scan done, current chi-sqr= 28251.324464117424
simplex done, current chi-sqr= 26946.43407612762
1 loop is done
==========================================================
Fit Result:
[ 19.99929153 -15.74607025  19.27254548  -2.22863475 -19.90848353
  10.60569822  18.47428288  -0.49999206   0.87025882]
----------------------------------------------------------
Sigma Away:
s12 :  757.7510809255958
s23 :  1009.8266183596377
s13 :  1450.7843430362338
m21Rm31 :  1238.3696145124393
mERmMu :  0.024082526024460402
mMuRMTau :  347.83358625323126
----------------------------------------------------------
total chi-sqr:  4804.589325613162
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.00019993264202025125
s23 :  1.535415218541181e-07
s13 :  0.0007000686832760092
m21Rm31 :  3.846522022764059e-16
mERmMu :  0.004831037091374328
mMuRMTau :  0.02169940556756601
==========================================================
-e 
-----------------------------

