Output for model2p12p1p2p1p_No1:
scan done, current chi-sqr= 881509.2578642938
simplex done, current chi-sqr= 6117.870701161093
1 loop is done
==========================================================
Fit Result:
[-1.00288774 -2.79896654 -2.93524495 18.71928459 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.841707370067
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  5.599762623606317e-10
mERmMu :  0.0031876884660846684
mMuRMTau :  0.002116300554024874
----------------------------------------------------------
total chi-sqr:  5549.809127919235
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704106964266
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560019877606765
mERmMu :  0.004811291923602442
mMuRMTau :  0.05909200653355115
==========================================================
-e 
-----------------------------

