Output for model2p1p21p21_No3:
scan done, current chi-sqr= 4943974.435380089
simplex done, current chi-sqr= 4943898.852123332
1 loop is done
==========================================================
Fit Result:
[-20.         -15.62591155 -19.67455722 -18.32297599   0.29255067
  19.27355374 -19.99546829  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  1.6540833174605764e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  9.173765520016112e-07
mERmMu :  4887885.945159781
mMuRMTau :  53897.88645490774
----------------------------------------------------------
total chi-sqr:  4943896.79373382
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3029858527712462
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956080455011969
mERmMu :  0.4469712765506046
mMuRMTau :  0.5233183668773301
==========================================================
-e 
-----------------------------

