Output for model2p1hp2p1p2p1hp_No5:
scan done, current chi-sqr= 3154.1077497049264
simplex done, current chi-sqr= 3154.081008489291
1 loop is done
==========================================================
Fit Result:
[ 9.82846083e-02  1.62512078e+01 -1.99999767e+01 -2.09710143e-03
 -1.42612064e+01 -1.99999531e+01 -1.98762709e+01 -4.00000830e-01
  9.08012719e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.010058014716026208
s23 :  48.731860878836834
s13 :  0.9367053373638196
m21Rm31 :  1238.369614512471
mERmMu :  1.7928668127592808
mMuRMTau :  14.418471671426591
----------------------------------------------------------
total chi-sqr:  1304.2595772275736
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3041031861949096
s23 :  0.4463452232314937
s13 :  0.02148801218298075
m21Rm31 :  7.992011448179377e-18
mERmMu :  0.005067795953125455
mMuRMTau :  0.06659433253720867
==========================================================
-e 
-----------------------------

