Output for model21p21p2p1p_No3:
scan done, current chi-sqr= 58296.231849906864
simplex done, current chi-sqr= 6141.837268571643
1 loop is done
==========================================================
Fit Result:
[ -1.00288774  -0.26652667  -1.37517536 -19.81629467  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.841713154365
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.0218916895653785e-05
mERmMu :  0.003183858057495196
mMuRMTau :  0.0021144981847884066
----------------------------------------------------------
total chi-sqr:  5549.809148289111
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.947870411239094
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029556222902203864
mERmMu :  0.004811285137229994
mMuRMTau :  0.05909196734604822
==========================================================
-e 
-----------------------------

