Output for model2p1hp21hp2p1_No1:
scan done, current chi-sqr= 121096.9153024017
simplex done, current chi-sqr= 6124.504657526331
1 loop is done
==========================================================
Fit Result:
[  0.70914873  -0.27593174 -11.13440828 -19.69904314  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.841703954874
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.088726824529067e-06
mERmMu :  0.0031904356578288354
mMuRMTau :  0.00211706879265208
----------------------------------------------------------
total chi-sqr:  5549.809129107638
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704103760226
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559123526584893
mERmMu :  0.0048112967883185065
mMuRMTau :  0.059092023231689654
==========================================================
-e 
-----------------------------

