Output for model21212p1hp_No1:
scan done, current chi-sqr= 2905.7310060795335
simplex done, current chi-sqr= 2905.0024848745525
1 loop is done
==========================================================
Fit Result:
[ 3.25634675e+00 -6.83396074e-03 -1.40282107e-01 -1.99999669e+01
 -1.99999664e+01 -1.99999650e+01  1.99999548e+01 -4.99999923e-01
  9.49999906e-01]
----------------------------------------------------------
Sigma Away:
s12 :  15.316688148120889
s23 :  1008.426594014895
s13 :  21.815610430490693
m21Rm31 :  1238.3696145124711
mERmMu :  0.041638094635856424
mMuRMTau :  99.70385669947864
----------------------------------------------------------
total chi-sqr:  2383.674001900092
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3460501947257225
s23 :  0.0003968015652588836
s13 :  0.02464560230750049
m21Rm31 :  1.8222869301615957e-18
mERmMu :  0.0048408108292666814
mMuRMTau :  0.039029636287790985
==========================================================
-e 
-----------------------------

