Output for model21p2p1p2p1hp_No3:
scan done, current chi-sqr= 2240.1771270931035
simplex done, current chi-sqr= 2238.7821833636094
1 loop is done
==========================================================
Fit Result:
[-19.9999995   -2.08451587  -0.18034362  -6.11821177   8.47227109
 -14.63263492  19.50345004  -0.45985903   0.8660254 ]
----------------------------------------------------------
Sigma Away:
s12 :  0.006285371789243544
s23 :  996.2879462097846
s13 :  0.028052743957712456
m21Rm31 :  1238.3696145124673
mERmMu :  1.9162204889593812e-07
mMuRMTau :  0.18789041716042157
----------------------------------------------------------
total chi-sqr:  2234.879789446781
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30212791629616276
s23 :  0.00384747244074475
s13 :  0.02212379413897008
m21Rm31 :  4.963062087522233e-17
mERmMu :  0.0048000875493115665
mMuRMTau :  0.05986692656473411
==========================================================
-e 
-----------------------------

