Output for model212p121p_No11:
scan done, current chi-sqr= 1162814.2705728493
simplex done, current chi-sqr= 39411.88260250195
1 loop is done
==========================================================
Fit Result:
[ 1.38122306e+00  3.46057002e-03 -5.73962712e-01  1.28831623e-01
  1.34663744e+01 -8.50500643e+00 -4.60303680e-01  9.44345013e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  4.3126016019920405e-07
s13 :  1547.5794005102046
m21Rm31 :  8.799153197717746e-12
mERmMu :  2.49442359788268e-10
mMuRMTau :  5.516551650846536e-09
----------------------------------------------------------
total chi-sqr:  2306.331467062942
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5719881793277727
s13 :  0.0
m21Rm31 :  0.029560002491722796
mERmMu :  0.004799996841251135
mMuRMTau :  0.0589998514530155
==========================================================
-e 
-----------------------------

