Output for model2p1hp2p1h21p_No8:
scan done, current chi-sqr= 24995.761877988374
simplex done, current chi-sqr= 2942.648367125099
1 loop is done
==========================================================
Fit Result:
[ 2.98335550e-01 -9.55900023e-05 -5.54913566e+00 -4.13781009e-05
 -4.76854022e-01  8.87880735e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  18.55540493698791
s13 :  1547.5794005102046
m21Rm31 :  9.91699388966232e-11
mERmMu :  1.3092243350700956e-12
mMuRMTau :  9.803457300571744e-05
----------------------------------------------------------
total chi-sqr:  2324.8869695975686
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49446322679151467
s13 :  0.0
m21Rm31 :  0.029559991634935213
mERmMu :  0.004800000228842682
mMuRMTau :  0.05901980248196623
==========================================================
-e 
-----------------------------

