Output for model2p1h2p1hp2p1h_No1:
scan done, current chi-sqr= 3272.124657486408
simplex done, current chi-sqr= 3272.124657486408
1 loop is done
==========================================================
Fit Result:
[-1.97038332e+01 -3.13271103e-03  3.50486008e+00 -1.98281270e+01
  1.99983897e+01 -1.99999315e+01  1.99999619e+01 -4.00020611e-01
  9.49995918e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.07129086083850739
s23 :  1003.6295898265431
s13 :  21.544613387733516
m21Rm31 :  1238.3696145124716
mERmMu :  0.2874597436948265
mMuRMTau :  585.9783354787277
----------------------------------------------------------
total chi-sqr:  2849.8809038100094
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30006296166837076
s23 :  0.001757957439299299
s13 :  0.024629305822405904
m21Rm31 :  9.804791014273167e-19
mERmMu :  0.0049072305448451745
mMuRMTau :  0.010586021213755719
==========================================================
-e 
-----------------------------

