Output for model2p1hp2p1p2p1hp_No4:
scan done, current chi-sqr= 3052037.258976542
simplex done, current chi-sqr= 3052037.0849144305
1 loop is done
==========================================================
Fit Result:
[ -1.94554097 -19.99999996  10.74541449   0.02132099  19.78421824
  19.28555271 -19.99973118  -0.4          0.8660254 ]
----------------------------------------------------------
Sigma Away:
s12 :  667.3307688222238
s23 :  310.01717762256015
s13 :  1.1842043935549114
m21Rm31 :  1238.3696145124668
mERmMu :  0.001966773640465296
mMuRMTau :  4.1078747831259195
----------------------------------------------------------
total chi-sqr:  2221.011606907572
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.018839793377944822
s23 :  0.8889314839988439
s13 :  0.022639398472117236
m21Rm31 :  5.4368655174412806e-17
mERmMu :  0.004791130335653554
mMuRMTau :  0.06305357855881734
==========================================================
-e 
-----------------------------

