Output for model2p1h21hp21_No4:
scan done, current chi-sqr= 634091.0531337365
simplex done, current chi-sqr= 3049.1477605609634
1 loop is done
==========================================================
Fit Result:
[  0.89008609 -19.9761432    5.46248208 -12.66644472 -11.81594471
  -0.46732008   0.9038428 ]
----------------------------------------------------------
Sigma Away:
s12 :  7.09837349710058e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  4.09047724372197e-08
mERmMu :  6.581548308795638e-08
mMuRMTau :  2.38569943649029e-07
----------------------------------------------------------
total chi-sqr:  2557.406561420306
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30300293070502293
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560169889397643
mERmMu :  0.004800051309056934
mMuRMTau :  0.05899902312755459
==========================================================
-e 
-----------------------------

