Output for model212p1p2p1_No2:
scan done, current chi-sqr= 937720.0080645184
simplex done, current chi-sqr= 4325.443718222415
1 loop is done
==========================================================
Fit Result:
[  0.8030228   -1.72429787 -19.34567696  -5.26232026  19.93078094
 -10.80550772  -0.4881654    0.87793662]
----------------------------------------------------------
Sigma Away:
s12 :  1.5361451197281462e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.1456680138882204e-06
mERmMu :  2.9663295046581988e-05
mMuRMTau :  8.600232556361118e-07
----------------------------------------------------------
total chi-sqr:  2112.962149764719
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3030136335453748
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559100898587144
mERmMu :  0.004801089280405526
mMuRMTau :  0.05899814525122387
==========================================================
-e 
-----------------------------

