Output for model2p1h2p1hp2p1p_No16:
scan done, current chi-sqr= 60025.32993528127
simplex done, current chi-sqr= 28559.7397605019
1 loop is done
==========================================================
Fit Result:
[  4.21984807   0.07308431  19.99929929  -9.63973792   0.25207205
 -19.91918856  -0.49756058   0.90027596]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.1326867785119563e-09
s13 :  1547.5794005102046
m21Rm31 :  4.5989465729333153e-10
mERmMu :  2.631398732287969e-10
mMuRMTau :  8.61452269824433e-11
----------------------------------------------------------
total chi-sqr:  2306.331466627849
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5719993942025782
s13 :  0.0
m21Rm31 :  0.029559981986070107
mERmMu :  0.004799996755682671
mMuRMTau :  0.05900001856289061
==========================================================
-e 
-----------------------------

