Output for model2p1hp21h21_No20:
scan done, current chi-sqr= 634082.4858006405
simplex done, current chi-sqr= 3668.0198155617522
1 loop is done
==========================================================
Fit Result:
[ 0.67146655 -7.58738279 -0.22944385 11.62681904  7.89934145 -0.40000299
  0.94788763]
----------------------------------------------------------
Sigma Away:
s12 :  2.5709865384187233e-05
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  9.624399363188961e-08
mERmMu :  8.970309104549252e-06
mMuRMTau :  1.963105050264403e-06
----------------------------------------------------------
total chi-sqr:  2557.4065977435553
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30305577538625134
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559739404984877
mERmMu :  0.004799400990514113
mMuRMTau :  0.05899719778298466
==========================================================
-e 
-----------------------------

