Output for model2p1hp21hp21p_No1:
scan done, current chi-sqr= 937668.7109193646
simplex done, current chi-sqr= 4327.791749881515
1 loop is done
==========================================================
Fit Result:
[  0.61974193  -1.52374119 -19.96852711  -4.7824461   -1.33405609
  -0.48191283   0.87070827]
----------------------------------------------------------
Sigma Away:
s12 :  6.345135985674152e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.3955512198546092e-06
mERmMu :  1.798983194203666e-08
mMuRMTau :  3.3824294617695985e-06
----------------------------------------------------------
total chi-sqr:  2112.962121990072
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30299123780019477
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560992320986742
mERmMu :  0.004799973174764163
mMuRMTau :  0.058996321723522205
==========================================================
-e 
-----------------------------

