Output for model2p1hp2p1h2p1p_No12:
scan done, current chi-sqr= 83793.61726015303
simplex done, current chi-sqr= 10441.296196482494
1 loop is done
==========================================================
Fit Result:
[ 3.69802490e+00 -5.91250298e-02  1.99955132e+01 -8.85336048e+00
 -1.86292823e-02 -1.99713190e+01 -4.63037780e-01  8.78825905e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  9.016815735518858e-06
s13 :  1547.5794005102046
m21Rm31 :  7.574750375932362e-07
mERmMu :  7.447229600139937e-07
mMuRMTau :  1.335990284479224e-06
----------------------------------------------------------
total chi-sqr:  2306.3314784809113
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5720540504236644
s13 :  0.0
m21Rm31 :  0.02956073107755165
mERmMu :  0.00480017259466504
mMuRMTau :  0.05900231170091878
==========================================================
-e 
-----------------------------

