Output for model21hp2p1h21_No10:
scan done, current chi-sqr= 946185.386320786
simplex done, current chi-sqr= 9826.335547673209
1 loop is done
==========================================================
Fit Result:
[  0.15386375  -4.88053519  -5.87219069   2.88708772 -19.90729528
  -0.49980609   0.89803269]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.8209473100619
s13 :  1547.5794005102046
m21Rm31 :  6.461194826726833e-05
mERmMu :  8.914927001168947e-07
mMuRMTau :  1.1804948330099626e-06
----------------------------------------------------------
total chi-sqr:  6572.350827727344
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  1.7596806262603287e-06
s13 :  0.0
m21Rm31 :  0.029553247949148785
mERmMu :  0.0048001888377822485
mMuRMTau :  0.0590021730115812
==========================================================
-e 
-----------------------------

