Output for model2p1hp2p1h21p_No3:
scan done, current chi-sqr= 426888.9885537949
simplex done, current chi-sqr= 4182.6084096121585
1 loop is done
==========================================================
Fit Result:
[  1.20590343  -2.36305365 -19.8831642    0.44030045  -3.66327834
  -0.48669104   0.86643626]
----------------------------------------------------------
Sigma Away:
s12 :  3.074767081225055e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.4397486554369162e-06
mERmMu :  5.737815062946374e-06
mMuRMTau :  8.514518433573295e-06
----------------------------------------------------------
total chi-sqr:  2112.962136326437
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30298071148484645
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029561312054362927
mERmMu :  0.004799520925264162
mMuRMTau :  0.05900583592955186
==========================================================
-e 
-----------------------------

