Output for model2p1p21p2p1_No2:
scan done, current chi-sqr= 802288.0477406404
simplex done, current chi-sqr= 6894.559754347414
1 loop is done
==========================================================
Fit Result:
[ -0.15386002 -10.57730653   0.14002181  -9.01278324   2.78245996
  -0.49900901   0.89801625]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.0706890894505762e-08
s13 :  1547.5794005102046
m21Rm31 :  1.657823599267368e-08
mERmMu :  9.907082532519465e-10
mMuRMTau :  3.5124667161974095e-08
----------------------------------------------------------
total chi-sqr:  5562.529813796747
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720018625339325
s13 :  0.0
m21Rm31 :  0.029560108155459022
mERmMu :  0.004799993704896336
mMuRMTau :  0.05899962516847965
==========================================================
-e 
-----------------------------

