Output for model2p12121_No11:
scan done, current chi-sqr= 805319.2706360075
simplex done, current chi-sqr= 6570.85977262979
1 loop is done
==========================================================
Fit Result:
[ -0.12961224   0.23920236   0.31694504  -1.18229063 -12.57791824
  -0.49968306   0.90457926]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  15.856097700493132
s13 :  1547.5794005102046
m21Rm31 :  0.0019267284470263245
mERmMu :  4.338040137721675e-06
mMuRMTau :  34.84811601239819
----------------------------------------------------------
total chi-sqr:  2357.0376114052856
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5003245114773552
s13 :  0.0
m21Rm31 :  0.029523128607400563
mERmMu :  0.004799583440753903
mMuRMTau :  0.07080645857357712
==========================================================
-e 
-----------------------------

