Output for model2p1p21h21hp_No2:
scan done, current chi-sqr= 6226.100782771635
simplex done, current chi-sqr= 2467.149578991999
1 loop is done
==========================================================
Fit Result:
[-1.99999996e+01 -8.17350728e+00 -7.74735874e-01  3.17551722e-01
 -1.09962416e-03 -1.49284241e-02 -4.99953850e-01  9.14336108e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.04285452515228566
s23 :  37.80481724140865
s13 :  1.105181270131432
m21Rm31 :  0.22321698729867515
mERmMu :  2.1587015410432633
mMuRMTau :  1.4950490115231383
----------------------------------------------------------
total chi-sqr:  42.829820576557445
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30527714679883106
s23 :  0.46132588023292703
s13 :  0.022618714571174536
m21Rm31 :  0.02995686509828649
mERmMu :  0.005093850406910949
mMuRMTau :  0.06144544393640348
==========================================================
-e 
-----------------------------

