Output for model21hp21h2p1_No14:
scan done, current chi-sqr= 5245.832444620213
simplex done, current chi-sqr= 2678.984702447916
1 loop is done
==========================================================
Fit Result:
[  1.59126615  -5.08949164  -8.32093281 -19.99860659  -6.63770514
 -19.95567051  -0.4768421    0.93888822]
----------------------------------------------------------
Sigma Away:
s12 :  2.2109387220025457e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  5.401246358546293e-06
mERmMu :  8.157682848716485e-08
mMuRMTau :  1.6374262226064576e-06
----------------------------------------------------------
total chi-sqr:  2557.4065703352194
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30301635614824346
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029558047791140633
mERmMu :  0.0048000571233152
mMuRMTau :  0.059002559239123335
==========================================================
-e 
-----------------------------

