Output for model2p1p21p21p_No14:
scan done, current chi-sqr= 636483.5624139856
simplex done, current chi-sqr= 7295.867641536312
1 loop is done
==========================================================
Fit Result:
[  0.67188083  -7.52497108   1.01997329   0.31978558  10.81132476
 -15.44153463  -0.40000603   0.94936526]
----------------------------------------------------------
Sigma Away:
s12 :  8.66068834694646e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.2201619768667363e-06
mERmMu :  1.0679534829714843e-07
mMuRMTau :  9.770300959551929e-08
----------------------------------------------------------
total chi-sqr:  2557.40657108938
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30303237195221144
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560927871915124
mERmMu :  0.00480006535911514
mMuRMTau :  0.059000625149612795
==========================================================
-e 
-----------------------------

