Output for model21h21hp2p1p_No8:
scan done, current chi-sqr= 130905.6709336465
simplex done, current chi-sqr= 8120.006110464388
1 loop is done
==========================================================
Fit Result:
[  1.55471423  -0.02626641  19.99999985  -3.83370795 -19.99998429
 -19.33184072  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  467.8179644771423
s13 :  1547.5794005102046
m21Rm31 :  6.782411312154817e-06
mERmMu :  1.1939851823785675e-08
mMuRMTau :  1.444035623029767
----------------------------------------------------------
total chi-sqr:  6031.791820627869
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.9613237990292837
s13 :  0.0
m21Rm31 :  0.02955781238270672
mERmMu :  0.004799978146074198
mMuRMTau :  0.061403360666258615
==========================================================
-e 
-----------------------------

