Output for model21hp2p12p1h_No5:
scan done, current chi-sqr= 189818.1245784838
simplex done, current chi-sqr= 17243.369934957824
1 loop is done
==========================================================
Fit Result:
[-19.9960903   -7.6318701    6.37385307 -19.90492642  14.11625655
  -0.41484982   0.94973789]
----------------------------------------------------------
Sigma Away:
s12 :  0.0006718223988327782
s23 :  1004.7075629718371
s13 :  11.484764308088955
m21Rm31 :  1238.3696145124716
mERmMu :  1702.6257982072664
mMuRMTau :  1465.1413081567482
----------------------------------------------------------
total chi-sqr:  5422.329719978811
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30328511490711424
s23 :  0.0014517983527814323
s13 :  0.02392779400542227
m21Rm31 :  5.365242865203653e-19
mERmMu :  0.013052577290052523
mMuRMTau :  0.13555432863416014
==========================================================
-e 
-----------------------------

