Output for model21h21hp21p_No28:
scan done, current chi-sqr= 429941.97348813724
simplex done, current chi-sqr= 200909.91926390183
1 loop is done
==========================================================
Fit Result:
[ 1.05828720e+00 -1.21283639e+00  6.14849520e-03  3.16016263e-01
  6.80675363e+00  4.03319977e-03 -4.77109456e-01  8.78843845e-01]
----------------------------------------------------------
Sigma Away:
s12 :  173.80137497571394
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.002976950754435566
mERmMu :  0.013669646186492575
mMuRMTau :  0.004859626242855495
----------------------------------------------------------
total chi-sqr:  2286.784997758485
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.44801712440971025
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029605831609750582
mERmMu :  0.004823383452428153
mMuRMTau :  0.05913942203904484
==========================================================
-e 
-----------------------------

