Output for model2p1hp21h21_No9:
scan done, current chi-sqr= 2799.5873526969185
simplex done, current chi-sqr= 2694.0883357516977
1 loop is done
==========================================================
Fit Result:
[-0.66727905 -8.0970658  19.99999997 18.6164039  -7.14820504  9.52137428
 -6.67827231 -0.40490515  0.94135218]
----------------------------------------------------------
Sigma Away:
s12 :  2.3280603667820393e-05
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.6770593455122176e-08
mERmMu :  4.5328094096986225e-10
mMuRMTau :  6.636056832635474e-07
----------------------------------------------------------
total chi-sqr:  2557.4065849854646
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3030530749756835
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559838924456412
mERmMu :  0.004800004258079102
mMuRMTau :  0.058998370760075046
==========================================================
-e 
-----------------------------

