Output for model2p1h2p1h2p1p_No2:
scan done, current chi-sqr= 122581.51680149978
simplex done, current chi-sqr= 11399.097249860271
1 loop is done
==========================================================
Fit Result:
[  6.86956972  -0.06443118 -19.87720845   5.61836997   0.13917227
  16.790842    -0.48224606   0.87602571]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  2.541518942371945e-05
s13 :  1547.5794005102046
m21Rm31 :  9.294212137458004e-12
mERmMu :  1.6703895772382562e-09
mMuRMTau :  1.2881785505427625e-06
----------------------------------------------------------
total chi-sqr:  2306.331493330955
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5720907442635833
s13 :  0.0
m21Rm31 :  0.029559997439141533
mERmMu :  0.004800008174079953
mMuRMTau :  0.059002269959074996
==========================================================
-e 
-----------------------------

