Output for model2p1hp2p12p1h_No1:
scan done, current chi-sqr= 2378.6367631846633
simplex done, current chi-sqr= 1575.5364438192362
1 loop is done
==========================================================
Fit Result:
[ 2.18177408e-01 -1.74931047e+01 -1.99996422e+01 -2.29412586e-03
 -1.35448327e+01 -1.97866495e+01 -1.99740068e+01 -4.16737945e-01
  9.28574708e-01]
----------------------------------------------------------
Sigma Away:
s12 :  95.12850902363964
s23 :  143.6130195673467
s13 :  3.0015876136008606
m21Rm31 :  1238.3696145124657
mERmMu :  0.0006527882170519646
mMuRMTau :  6.747095151522181
----------------------------------------------------------
total chi-sqr:  1486.8604786567919
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.19571277060218026
s23 :  0.3562904305789371
s13 :  0.023000205068851545
m21Rm31 :  7.042072804238102e-17
mERmMu :  0.004794890055902255
mMuRMTau :  0.06419503422568983
==========================================================
-e 
-----------------------------

