Output for model2p1h2p1hp21p_No3:
scan done, current chi-sqr= 426909.37981783657
simplex done, current chi-sqr= 4156.700870337567
1 loop is done
==========================================================
Fit Result:
[  1.19871113  -2.31739819 -19.38800739  -1.42909551 -12.78771019
  -0.48732365   0.87098545]
----------------------------------------------------------
Sigma Away:
s12 :  8.063333918269143e-10
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  6.242864773608352e-11
mERmMu :  1.7050763567570645e-10
mMuRMTau :  1.1447149552984147e-11
----------------------------------------------------------
total chi-sqr:  2112.962116560638
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3030003123561115
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559993363008675
mERmMu :  0.004799997388428552
mMuRMTau :  0.05899999323327271
==========================================================
-e 
-----------------------------

