Output for model2p1h2p1hp2p1p_No20:
scan done, current chi-sqr= 3213202.876549362
simplex done, current chi-sqr= 3052467.8643830405
1 loop is done
==========================================================
Fit Result:
[ -1.82414311   2.07343695  -5.21680369   2.17781788 -14.50671694
  -0.49998777   0.86603567]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.4099237397982506e-08
mERmMu :  1.3727012836823717e-07
mMuRMTau :  870.2256919582095
----------------------------------------------------------
total chi-sqr:  7442.5826663467515
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  2.471172914001014e-18
s13 :  0.0
m21Rm31 :  0.029559869598995755
mERmMu :  0.004799925900032829
mMuRMTau :  8.240071707591397e-07
==========================================================
-e 
-----------------------------

