Output for model2p1h21hp2p1_No6:
scan done, current chi-sqr= 801531.6844640176
simplex done, current chi-sqr= 161403.64066331967
1 loop is done
==========================================================
Fit Result:
[ 1.09934840e+00  2.58943115e-03 -2.00000000e+01 -3.78991784e-01
 -1.99999910e+01  1.42733086e+00 -4.00000000e-01  9.50000000e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  467.81807926347574
s13 :  1547.5794005102046
m21Rm31 :  2.7012320496522884e-06
mERmMu :  5.82956003639091e-09
mMuRMTau :  1.4439186029060407
----------------------------------------------------------
total chi-sqr:  2775.593467199351
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.961323846792572
s13 :  0.0
m21Rm31 :  0.029561380575725642
mERmMu :  0.004799984729688888
mMuRMTau :  0.06140326328387552
==========================================================
-e 
-----------------------------

