Output for model2p1hp2p1h21_No10:
scan done, current chi-sqr= 338022.49095001083
simplex done, current chi-sqr= 6650.9800282894685
1 loop is done
==========================================================
Fit Result:
[  0.30706917  -0.78507152   0.31645484   4.47581296 -18.29342787
  -0.49036131   0.89652489]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  18.750237347941102
s13 :  1547.5794005102046
m21Rm31 :  2.7667286235933287e-06
mERmMu :  8.33777118251232e-06
mMuRMTau :  4.107989645884031e-05
----------------------------------------------------------
total chi-sqr:  2325.0817561582453
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49405722034252997
s13 :  0.0
m21Rm31 :  0.029561397212838764
mERmMu :  0.0047994224960196665
mMuRMTau :  0.0590128187201325
==========================================================
-e 
-----------------------------

