Output for model2p1h2p1hp2p1p_No13:
scan done, current chi-sqr= 58336.17914929322
simplex done, current chi-sqr= 6124.602897150244
1 loop is done
==========================================================
Fit Result:
[ -1.00288774  -0.26652664 -12.35867624 -15.41481485  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.8417121551665
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.306024803936567e-09
mERmMu :  0.0031850140295991403
mMuRMTau :  0.002114185452368487
----------------------------------------------------------
total chi-sqr:  5549.8091279155415
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704111453518
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559969643269252
mERmMu :  0.0048112871857069845
mMuRMTau :  0.05909196054485198
==========================================================
-e 
-----------------------------

