Output for model2p1hp2p1h2p1hp_No1:
scan done, current chi-sqr= 3060.325209150089
simplex done, current chi-sqr= 3060.325209150089
1 loop is done
==========================================================
Fit Result:
[-1.99999619e+01 -7.53001796e-03  0.00000000e+00 -1.99999619e+01
  1.99999619e+01  0.00000000e+00  1.99999619e+01 -4.50000000e-01
  9.49999920e-01]
----------------------------------------------------------
Sigma Away:
s12 :  15.860213694903354
s23 :  1006.6813361984131
s13 :  141.2665538842884
m21Rm31 :  1238.3696145124711
mERmMu :  7.221423767943799e-05
mMuRMTau :  658.1474186457754
----------------------------------------------------------
total chi-sqr:  3060.325209150089
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.34680737217733226
s23 :  0.0008916451948143651
s13 :  0.028685914009218633
m21Rm31 :  1.8823306566415135e-18
mERmMu :  0.004798300420785259
mMuRMTau :  0.007691231991178142
==========================================================
-e 
-----------------------------

