Output for model2p1h21hp21p_No9:
scan done, current chi-sqr= 2800.3116223290226
simplex done, current chi-sqr= 2690.1203013016675
1 loop is done
==========================================================
Fit Result:
[-0.67078794 -7.64011727  9.66790321 16.99152763 -6.30418913 19.33813707
 -8.53830135 -0.40273416  0.94928261]
----------------------------------------------------------
Sigma Away:
s12 :  2.738044437173116e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.1225465039305294e-09
mERmMu :  3.74542304839234e-10
mMuRMTau :  6.667241872713344e-10
----------------------------------------------------------
total chi-sqr:  2557.40656128
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3030057558959068
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559971856282882
mERmMu :  0.0048000038706190965
mMuRMTau :  0.05899994835799433
==========================================================
-e 
-----------------------------

