Output for model2p12p12p1p_No3:
scan done, current chi-sqr= 18144.75161577442
simplex done, current chi-sqr= 17909.341888217074
1 loop is done
==========================================================
Fit Result:
[ -0.30870373   0.         -19.99996185  -0.49959023   0.89802942]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.369602209991
mERmMu :  5.810909715674775e-13
mMuRMTau :  2.4571886334087084e-11
----------------------------------------------------------
total chi-sqr:  4554.5282293297505
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.8202353171583778e-33
s13 :  0.0
m21Rm31 :  1.468306852562421e-10
mERmMu :  0.004800000152458646
mMuRMTau :  0.05900000991400753
==========================================================
-e 
-----------------------------

