Output for model2p1p2p121p_No3:
scan done, current chi-sqr= 701768.7525154004
simplex done, current chi-sqr= 555161.5939562625
1 loop is done
==========================================================
Fit Result:
[ 1.61780592e+00  1.44094437e-02 -9.91008718e+00  2.73061067e-01
  3.39729364e-01 -1.99999987e+01 -4.00000004e-01  9.26570595e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  2.3578419222436563e-07
s13 :  1547.5794005102046
m21Rm31 :  2.0767176852472014e-09
mERmMu :  3.1398570911981922e-09
mMuRMTau :  1.143033380667172e-09
----------------------------------------------------------
total chi-sqr:  5562.52981397549
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719912596293968
s13 :  0.0
m21Rm31 :  0.029559961720344845
mERmMu :  0.004799988793114453
mMuRMTau :  0.05900006761755336
==========================================================
-e 
-----------------------------

