Output for model2p1hp2p1hp21_No2:
scan done, current chi-sqr= 4545.9555310894
simplex done, current chi-sqr= 4545.9555310894
1 loop is done
==========================================================
Fit Result:
[-19.99996185 -19.99996185 -19.99996185 -19.9999633  -19.99996185
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.7507745742205
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  3.640582892250076
mMuRMTau :  870.2324425508695
----------------------------------------------------------
total chi-sqr:  4545.955531089398
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.5000046794456433
s23 :  1.0
s13 :  0.0
m21Rm31 :  8.55614213082016e-41
mERmMu :  0.0051816062311991285
mMuRMTau :  5.95170769069181e-07
==========================================================
-e 
-----------------------------

