Output for model2p12p121_No1:
scan done, current chi-sqr= 426893.9066168324
simplex done, current chi-sqr= 4161.141253903254
1 loop is done
==========================================================
Fit Result:
[ 1.25707448 -2.67059352 19.74276614  0.02355881 -0.68429194 -0.49136014
  0.87410797]
----------------------------------------------------------
Sigma Away:
s12 :  7.69279653085475e-09
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.42895940085358e-10
mERmMu :  2.5341430330081536e-10
mMuRMTau :  5.047816798245151e-10
----------------------------------------------------------
total chi-sqr:  2112.962116568381
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30300096479447564
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560015554657672
mERmMu :  0.004799996816201618
mMuRMTau :  0.05899995506530606
==========================================================
-e 
-----------------------------

