Output for model21h21hp2p1h_No4:
scan done, current chi-sqr= 12622.232572806504
simplex done, current chi-sqr= 12570.841275033556
1 loop is done
==========================================================
Fit Result:
[-2.18123760e+00 -2.55885602e-01 -6.38714670e-02  2.90560521e-05
  1.99999978e+01 -1.99986116e+01 -1.99998324e+01 -4.99999869e-01
  9.08124141e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.3801946646931886
s23 :  1009.6955211992037
s13 :  15.569867801530313
m21Rm31 :  1238.369614512413
mERmMu :  0.0451494258561972
mMuRMTau :  103.3259797698301
----------------------------------------------------------
total chi-sqr:  2367.3863273735265
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3097825920139631
s23 :  3.7283672666360366e-05
s13 :  0.024239685620752398
m21Rm31 :  7.0070267468439375e-16
mERmMu :  0.004757503211483126
mMuRMTau :  0.07932987749789261
==========================================================
-e 
-----------------------------

