Output for model2p1h21hp21p_No8:
scan done, current chi-sqr= 634172.575931288
simplex done, current chi-sqr= 3732.068384831268
1 loop is done
==========================================================
Fit Result:
[  0.89560334 -19.92263031  -9.62187707  -7.59537478  -6.98640497
  -0.49993951   0.9154965 ]
----------------------------------------------------------
Sigma Away:
s12 :  9.524923198451433e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.163062545144982e-07
mERmMu :  5.098388344164053e-09
mMuRMTau :  3.86306173046022e-06
----------------------------------------------------------
total chi-sqr:  2557.4065659409903
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3030107355284314
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560286471103578
mERmMu :  0.00479998571940009
mMuRMTau :  0.05899606906538825
==========================================================
-e 
-----------------------------

