Output for model212p121p_No9:
scan done, current chi-sqr= 636488.2912937952
simplex done, current chi-sqr= 7314.505021078555
1 loop is done
==========================================================
Fit Result:
[  0.74997412  -8.96398527  -0.24010245   0.27312574 -18.97375704
  -0.43227248  -0.40080753   0.91953525]
----------------------------------------------------------
Sigma Away:
s12 :  1.0609087969405436e-05
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  4.085532755365122e-07
mERmMu :  7.398075128826655e-06
mMuRMTau :  1.963913417869392e-05
----------------------------------------------------------
total chi-sqr:  2557.406599058882
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3030358287544341
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956053691264766
mERmMu :  0.004800543988056075
mMuRMTau :  0.059008863212550465
==========================================================
-e 
-----------------------------

