Output for model21h21hp21p_No3:
scan done, current chi-sqr= 876844.9488678614
simplex done, current chi-sqr= 3265.7389726843417
1 loop is done
==========================================================
Fit Result:
[ -0.27784368 -19.92983249  -8.13954277   5.03823312   4.43731581
 -18.80686114  -0.46863158   0.86639449]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  20.676690313684404
s13 :  1547.5794005102046
m21Rm31 :  4.5122663530028996e-08
mERmMu :  2.9676144554006424e-09
mMuRMTau :  0.00382354411178265
----------------------------------------------------------
total chi-sqr:  2327.0119805317936
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4901510680483016
s13 :  0.0
m21Rm31 :  0.029559821566395018
mERmMu :  0.004800010895163065
mMuRMTau :  0.05887633037378915
==========================================================
-e 
-----------------------------

