Output for model21h21hp2p1hp_No1:
scan done, current chi-sqr= 7553.896800959714
simplex done, current chi-sqr= 7370.127779194152
1 loop is done
==========================================================
Fit Result:
[ 19.99999997  -5.54391898 -13.66389636  16.52294217  13.422179
   0.13429574  -0.4999999    0.87788721]
----------------------------------------------------------
Sigma Away:
s12 :  634.3323305073957
s23 :  1009.8213544010608
s13 :  1.748860409647981
m21Rm31 :  1238.3696145124695
mERmMu :  0.13305520609482566
mMuRMTau :  0.0005230871073570098
----------------------------------------------------------
total chi-sqr:  2884.4057381237762
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.025954494728041365
s23 :  1.6443852799002746e-06
s13 :  0.022770569122003887
m21Rm31 :  2.5726938110932392e-17
mERmMu :  0.004872953466290458
mMuRMTau :  0.058954257804715686
==========================================================
-e 
-----------------------------

