Output for model2p12p121_No19:
scan done, current chi-sqr= 3053702.5447751284
simplex done, current chi-sqr= 3053702.5414624736
1 loop is done
==========================================================
Fit Result:
[ -1.53573126 -16.02609105 -19.53544974 -19.72578652 -19.72578652
 -19.72578652  -0.49997253   0.86602587]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3049825.6406250005
m21Rm31 :  1238.3696145124716
mERmMu :  0.006768331871461529
mMuRMTau :  869.9342977428815
----------------------------------------------------------
total chi-sqr:  3053702.530532197
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.0
m21Rm31 :  1.8250107278619005e-32
mERmMu :  0.004816453974439583
mMuRMTau :  1.070274217935431e-05
==========================================================
-e 
-----------------------------

