Output for model21p2p1p2p1_No1:
scan done, current chi-sqr= 3052511.589200362
simplex done, current chi-sqr= 3051674.019752746
1 loop is done
==========================================================
Fit Result:
[  0.74845561  -8.65381791   1.53185494  19.99964982  -6.63618637
 -11.59478699  -0.40351697   0.92978628]
----------------------------------------------------------
Sigma Away:
s12 :  1.0757701565520412e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.128780131696246e-07
mERmMu :  2.8478152204944552e-08
mMuRMTau :  9.996045329937603e-10
----------------------------------------------------------
total chi-sqr:  2557.406561453964
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30299639211711743
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560469858197855
mERmMu :  0.004799966249057965
mMuRMTau :  0.058999936766953795
==========================================================
-e 
-----------------------------

