Output for model2p1p21p21p_No3:
scan done, current chi-sqr= 4943922.630989557
simplex done, current chi-sqr= 4943896.849986903
1 loop is done
==========================================================
Fit Result:
[-20.         -19.99973893 -19.99888416   2.29122765   0.05774391
 -19.99156751 -19.99917225  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  0.00014390339919065738
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  8.967016532076906e-05
mERmMu :  4887885.944026894
mMuRMTau :  53897.88647127703
----------------------------------------------------------
total chi-sqr:  4943896.792848304
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30286804428279884
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029552045676103506
mERmMu :  0.4469712764993626
mMuRMTau :  0.5233183669478391
==========================================================
-e 
-----------------------------

