Output for model21p2p1p21p_No7:
scan done, current chi-sqr= 904904.5675089862
simplex done, current chi-sqr= 7419.516051022862
1 loop is done
==========================================================
Fit Result:
[ -0.14686675   0.25222283  -9.77991539  -3.4920325  -16.85042966
  -0.46880175   0.87044037]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.8237495918515
s13 :  1547.5794005102046
m21Rm31 :  1.1813049777805949e-08
mERmMu :  1.402159016841039e-10
mMuRMTau :  7.34928498262958e-08
----------------------------------------------------------
total chi-sqr:  6572.353563410644
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  9.660255011004696e-07
s13 :  0.0
m21Rm31 :  0.02956009129779802
mERmMu :  0.004800002368255912
mMuRMTau :  0.05899945780870598
==========================================================
-e 
-----------------------------

