Output for model21h2p1hp2p1_No2:
scan done, current chi-sqr= 4944018.950117366
simplex done, current chi-sqr= 4943896.815670708
1 loop is done
==========================================================
Fit Result:
[-20.          -6.59558135 -19.99998758 -19.9999535  -13.17445381
 -19.99985986 -19.99999214  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  7.372659561729174e-05
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.1737977000379928e-06
mERmMu :  4887885.943998034
mMuRMTau :  53897.886472139595
----------------------------------------------------------
total chi-sqr:  4943896.792662634
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30309445061180157
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955876152042522
mERmMu :  0.44697127649805724
mMuRMTau :  0.5233183669515544
==========================================================
-e 
-----------------------------

