Output for model21hp2p1h21p_No1:
scan done, current chi-sqr= 3150946.77069076
simplex done, current chi-sqr= 14307.07232109103
1 loop is done
==========================================================
Fit Result:
[ -0.1538634  -10.63958454   0.14478258  -4.83028988  -0.49965324
   0.89802879]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.392803578704024e-07
s13 :  1547.5794005102046
m21Rm31 :  1.5357035153958563e-07
mERmMu :  7.314350281781009e-07
mMuRMTau :  1.5630772503483173e-06
----------------------------------------------------------
total chi-sqr:  5562.529816320709
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720067176510738
s13 :  0.0
m21Rm31 :  0.029559670820352928
mERmMu :  0.00479982895205021
mMuRMTau :  0.05899749953824236
==========================================================
-e 
-----------------------------

