Output for model21p21p2p1p_No8:
scan done, current chi-sqr= 4703.849834320185
simplex done, current chi-sqr= 4703.849834320169
1 loop is done
==========================================================
Fit Result:
[  0.11044076  16.09771734 -19.99996185 -19.99996156   0.
   0.         -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.3827159287725
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124593
mERmMu :  575.0783470389784
mMuRMTau :  18.687690214041147
----------------------------------------------------------
total chi-sqr:  4703.849834320159
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9999999999543484
s13 :  0.0
m21Rm31 :  1.4422435380240966e-16
mERmMu :  3.8417580777069105e-06
mMuRMTau :  0.05035414776576857
==========================================================
-e 
-----------------------------

