Output for model2p1hp2p1h21_No27:
scan done, current chi-sqr= 3053662.4296765053
simplex done, current chi-sqr= 3053098.8986503184
1 loop is done
==========================================================
Fit Result:
[  1.1813239  -15.60444451   0.43568901 -19.35948374 -18.63486283
   9.0092327   -0.49574962   0.87623825]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3049825.6406250005
m21Rm31 :  1238.3696145124677
mERmMu :  4.752991021846728e-12
mMuRMTau :  1.4394441112025556e-09
----------------------------------------------------------
total chi-sqr:  3052832.589466124
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.0
m21Rm31 :  4.418781620534399e-17
mERmMu :  0.004799999563972889
mMuRMTau :  0.05900007588001347
==========================================================
-e 
-----------------------------

