Output for model2p1p21p21_No2:
scan done, current chi-sqr= 801073.0057413335
simplex done, current chi-sqr= 2560.0040812536067
1 loop is done
==========================================================
Fit Result:
[ -0.15319092  15.22392594 -17.14452593   6.95065478   6.99976047
 -17.79908665  -0.48473045   0.89399478]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  20.09018236570378
s13 :  1547.5794005102046
m21Rm31 :  2.8502362822555694e-05
mERmMu :  6.312293452121498e-06
mMuRMTau :  0.003884647420672758
----------------------------------------------------------
total chi-sqr:  2326.425568453688
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49132026842825993
s13 :  0.0
m21Rm31 :  0.02956448455875283
mERmMu :  0.0048005024855600755
mMuRMTau :  0.05887534612046674
==========================================================
-e 
-----------------------------

