Output for model21h21hp21p_No22:
scan done, current chi-sqr= 24318.424918477904
simplex done, current chi-sqr= 5672.222343283787
1 loop is done
==========================================================
Fit Result:
[ 1.99999940e+01 -1.99999916e+01  1.18503049e+00 -1.70014924e+01
 -5.84746879e-04  1.39621705e+01 -4.99995178e-01  8.95426388e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  0.6965658424602045
s13 :  1547.5794005102046
m21Rm31 :  1228.0769974416276
mERmMu :  1.808839240515282e-10
mMuRMTau :  0.1312164939563347
----------------------------------------------------------
total chi-sqr:  3535.236246404132
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5569771063720365
s13 :  0.0
m21Rm31 :  0.00012309918835183255
mERmMu :  0.004799997310138114
mMuRMTau :  0.059724476345939144
==========================================================
-e 
-----------------------------

