Output for model21hp21h21p_No6:
scan done, current chi-sqr= 426907.63492422656
simplex done, current chi-sqr= 4164.080870703469
1 loop is done
==========================================================
Fit Result:
[  2.7460459   -8.9663742  -19.99993278  -0.29105504  -3.90626536
  -0.49684623   0.86756386]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3.862076867652586e-08
m21Rm31 :  6.594908874062609e-08
mERmMu :  1.1432909550988721e-07
mMuRMTau :  4.5545040515570957e-10
----------------------------------------------------------
total chi-sqr:  1768.579226828884
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  0.022029889947862098
m21Rm31 :  0.029559784283340895
mERmMu :  0.0048000676251714995
mMuRMTau :  0.05900004268256811
==========================================================
-e 
-----------------------------

