Output for model21hp21h2p1_No13:
scan done, current chi-sqr= 4686.150999459731
simplex done, current chi-sqr= 4686.150999459713
1 loop is done
==========================================================
Fit Result:
[  0.11043968  16.12952232 -19.99996185 -19.99996185   0.
  -0.60060851 -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.382715928034
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124602
mERmMu :  575.07834653946
mMuRMTau :  0.9888558538357315
----------------------------------------------------------
total chi-sqr:  4686.150999459697
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9999999999540689
s13 :  0.0
m21Rm31 :  1.346624971982376e-16
mERmMu :  3.841760160701309e-06
mMuRMTau :  0.057011175368378866
==========================================================
-e 
-----------------------------

