Output for model21hp21h21p_No7:
scan done, current chi-sqr= 3052466.0433483706
simplex done, current chi-sqr= 3052463.9839881635
1 loop is done
==========================================================
Fit Result:
[ 1.99999223e+01  1.39276284e+01  1.38115483e+01  4.28597396e+00
 -9.23477360e+00 -3.93072241e-11 -5.84238389e-01 -4.99999959e-01
  8.66025416e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.947932625566
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.05905603084596616
mERmMu :  0.9252459143506202
mMuRMTau :  870.2168399545128
----------------------------------------------------------
total chi-sqr:  6999.111191084862
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.9999997846826736
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029764132151717738
mERmMu :  0.004992379407874192
mMuRMTau :  1.1240800466485382e-06
==========================================================
-e 
-----------------------------

