Output for model2p1h2p1hp2p1_No1:
scan done, current chi-sqr= 197156.3225180047
simplex done, current chi-sqr= 6829.369048924718
1 loop is done
==========================================================
Fit Result:
[ 0.3085917  17.99854426 19.99996611 -4.40777982 -3.46635346 -0.49805965
  0.89798351]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.6842258191929
s13 :  1547.5794005102046
m21Rm31 :  2.86262633278643e-07
mERmMu :  1.0657785424954114e-05
mMuRMTau :  0.0001058189134363244
----------------------------------------------------------
total chi-sqr:  6572.214156315501
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  4.0482931336690246e-05
s13 :  0.0
m21Rm31 :  0.02956044942954291
mERmMu :  0.004800652925276734
mMuRMTau :  0.059020573664081664
==========================================================
-e 
-----------------------------

