Output for model2p1h2p1hp21_No14:
scan done, current chi-sqr= 4695.097237795551
simplex done, current chi-sqr= 4695.097237795551
1 loop is done
==========================================================
Fit Result:
[-19.99996185 -19.99996185 -19.99996185 -19.99996185 -19.99996185
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.7507961422915
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  152.77486174894796
mMuRMTau :  870.239848832253
----------------------------------------------------------
total chi-sqr:  4695.097237795551
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.5000046860691828
s23 :  1.0
s13 :  0.0
m21Rm31 :  8.618510479622671e-41
mERmMu :  0.007272042570417815
mMuRMTau :  3.4410838472874807e-07
==========================================================
-e 
-----------------------------

