Output for model212121_No4:
scan done, current chi-sqr= 426906.86279641616
simplex done, current chi-sqr= 2846.098709255265
1 loop is done
==========================================================
Fit Result:
[  1.08094169  -1.43890885 -14.67940198  -0.59965427   3.0702401
  -0.4960576    0.88783086]
----------------------------------------------------------
Sigma Away:
s12 :  1.793055096193979e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.591391554240345e-07
mERmMu :  1.5725363503249802e-07
mMuRMTau :  1.2458726542358262e-06
----------------------------------------------------------
total chi-sqr:  2112.9621184011585
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3030046578929425
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559572392015898
mERmMu :  0.004799920689563099
mMuRMTau :  0.05900223237331487
==========================================================
-e 
-----------------------------

