Output for model2p121hp21p_No4:
scan done, current chi-sqr= 3189.138253900036
simplex done, current chi-sqr= 2681.020752690201
1 loop is done
==========================================================
Fit Result:
[-1.60303298e+00 -2.71661732e-03 -4.25156242e-01 -2.04155978e+00
  2.00000000e+01 -1.95411689e+01 -1.99742790e+01 -4.00000000e-01
  9.50000000e-01]
----------------------------------------------------------
Sigma Away:
s12 :  442.2206877765259
s23 :  1007.4197798970356
s13 :  0.014118977493899948
m21Rm31 :  0.004790453875471034
mERmMu :  3.822161805965243e-05
mMuRMTau :  0.5536256204833923
----------------------------------------------------------
total chi-sqr:  1450.2130409470324
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.5343194830120447
s23 :  0.000682217424803492
s13 :  0.022096541050052484
m21Rm31 :  0.029501860991971548
mERmMu :  0.004798763527306251
mMuRMTau :  0.05751187954723632
==========================================================
-e 
-----------------------------

