Output for model212p1p21_No2:
scan done, current chi-sqr= 940067.0409577475
simplex done, current chi-sqr= 6267.312052454757
1 loop is done
==========================================================
Fit Result:
[  4.55050494 -19.99172424  -5.82906506  -9.49773236  13.35030923
  -5.52199137  -0.49959286   0.86738039]
----------------------------------------------------------
Sigma Away:
s12 :  4011.590665738521
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.0486437215955796e-06
mERmMu :  0.004533512682497346
mMuRMTau :  0.0034210804675879154
----------------------------------------------------------
total chi-sqr:  6124.560738939903
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9997083109554249
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.0295612022990518
mERmMu :  0.004813466272955049
mMuRMTau :  0.059116980006284625
==========================================================
-e 
-----------------------------

