Output for model2p1hp21hp2p1p_No2:
scan done, current chi-sqr= 937541.9663733696
simplex done, current chi-sqr= 4316.732999493942
1 loop is done
==========================================================
Fit Result:
[  0.85408899  -2.16209113  19.90808759  -0.14422016 -17.14378056
  -0.35572533  -0.49081      0.8756626 ]
----------------------------------------------------------
Sigma Away:
s12 :  1.6452529844378619e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.7185891001902815e-06
mERmMu :  4.4177550855155984e-07
mMuRMTau :  1.1093472793355831e-07
----------------------------------------------------------
total chi-sqr:  2112.9621204761397
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30298589058430986
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029561101197742957
mERmMu :  0.004799867067609883
mMuRMTau :  0.059000666137306965
==========================================================
-e 
-----------------------------

