Output for model21h2p1p21p_No4:
scan done, current chi-sqr= 2326.015033361451
simplex done, current chi-sqr= 2326.015033361451
1 loop is done
==========================================================
Fit Result:
[ 2.28553696e+00 -2.64512398e-03  1.99999619e+01  0.00000000e+00
 -1.99999619e+01 -1.99999619e+01 -1.99999619e+01 -4.00000095e-01
  9.49999920e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.13004569745814681
s23 :  1005.9628982012941
s13 :  0.15288538422263653
m21Rm31 :  1238.3696145124716
mERmMu :  0.10241453968553656
mMuRMTau :  81.29717502631908
----------------------------------------------------------
total chi-sqr:  2326.015033361451
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.29903319657754057
s23 :  0.0010954729403354335
s13 :  0.021811036860425737
m21Rm31 :  1.1059965371520383e-18
mERmMu :  0.004735995456509545
mMuRMTau :  0.040967010782865854
==========================================================
-e 
-----------------------------

