Output for model21hp21h2p1_No3:
scan done, current chi-sqr= 58294.94387479353
simplex done, current chi-sqr= 6124.251658207801
1 loop is done
==========================================================
Fit Result:
[ -1.00288774  -0.26652694 -18.56763855  17.55599078  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.8417059688454
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.537574372227618e-09
mERmMu :  0.0031881902039907627
mMuRMTau :  0.0021172200641569835
----------------------------------------------------------
total chi-sqr:  5549.809127941238
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704105649679
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560042314447615
mERmMu :  0.004811292812234321
mMuRMTau :  0.059092026519311704
==========================================================
-e 
-----------------------------

