Output for model21h2p1hp21_No9:
scan done, current chi-sqr= 3850341.121825237
simplex done, current chi-sqr= 3051602.486300964
1 loop is done
==========================================================
Fit Result:
[-0.14586044 -7.40180624  0.41826353 -0.08369387 -1.91703079 -0.46859327
  0.86609243]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3049825.6406250005
m21Rm31 :  3.956370695241788e-05
mERmMu :  1.6806047847027214e-06
mMuRMTau :  0.0005179949075477126
----------------------------------------------------------
total chi-sqr:  3051594.220410849
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.0
m21Rm31 :  0.029565283573755104
mERmMu :  0.004799740723716109
mMuRMTau :  0.05895448099704309
==========================================================
-e 
-----------------------------

