Output for model2p1hp2p1h2p1h_No1:
scan done, current chi-sqr= 3045.102626294769
simplex done, current chi-sqr= 3045.102626294769
1 loop is done
==========================================================
Fit Result:
[-1.99999619e+01 -7.53440839e-03  0.00000000e+00 -1.99999617e+01
  1.99999619e+01  0.00000000e+00  1.99999619e+01 -4.50000000e-01
  9.49999920e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.7343037967260327
s23 :  1006.6040365588236
s13 :  141.24724307608085
m21Rm31 :  1238.3696145124711
mERmMu :  3.0090692887894682e-05
mMuRMTau :  658.1473982599745
----------------------------------------------------------
total chi-sqr:  3045.102626294769
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.29357393192238407
s23 :  0.0009135723508579206
s13 :  0.02868545906971555
m21Rm31 :  1.8569618696126953e-18
mERmMu :  0.0048010970996834905
mMuRMTau :  0.007691232785810397
==========================================================
-e 
-----------------------------

