Output for model21p21p2p1h_No1:
scan done, current chi-sqr= 2793.7917089326547
simplex done, current chi-sqr= 2793.7917089326547
1 loop is done
==========================================================
Fit Result:
[-1.22475651e+01 -5.81812746e-03 -8.33528150e-04  5.52368044e+00
  1.99998772e+01  8.37815949e+00 -1.99999530e+01 -4.00000093e-01
  9.49999922e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.0912520341026823
s23 :  1007.621433816991
s13 :  39.17834112644493
m21Rm31 :  1238.369614512471
mERmMu :  1.0816569710104667e-05
mMuRMTau :  440.86739505247215
----------------------------------------------------------
total chi-sqr:  2726.128047359051
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.29967712532189
s23 :  0.0006250403135388707
s13 :  0.018524814159384253
m21Rm31 :  6.000948517522262e-18
mERmMu :  0.004799342228924013
mMuRMTau :  0.017006314996062935
==========================================================
-e 
-----------------------------

