Output for model21p21p21_No10:
scan done, current chi-sqr= 24930.368067345524
simplex done, current chi-sqr= 2746.3289828078114
1 loop is done
==========================================================
Fit Result:
[ 0.30875511  0.13673103  3.49310537 -6.81342156 -0.49089999  0.89651085]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  19.779098061644486
s13 :  1547.5794005102046
m21Rm31 :  2.5756753806534488e-05
mERmMu :  1.161986903770287e-06
mMuRMTau :  0.023002335433440137
----------------------------------------------------------
total chi-sqr:  2326.133593941726
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4919473437544211
s13 :  0.0
m21Rm31 :  0.02955573690658255
mERmMu :  0.00480021559099274
mMuRMTau :  0.05869666958323676
==========================================================
-e 
-----------------------------

