Output for model2p1p2p1p2p1_No5:
scan done, current chi-sqr= 58426.87188244083
simplex done, current chi-sqr= 6124.348664826132
1 loop is done
==========================================================
Fit Result:
[ -1.00288774  -0.26652696 -17.02432691  -6.06457972  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.8417060194847
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  8.603379005387899e-10
mERmMu :  0.0031878886336820502
mMuRMTau :  0.0021174519385470463
----------------------------------------------------------
total chi-sqr:  5549.8091279205055
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704105697188
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955997536152556
mERmMu :  0.004811292278129203
mMuRMTau :  0.059092031558468754
==========================================================
-e 
-----------------------------

