Output for model21p2p121_No1:
scan done, current chi-sqr= 938769.1269766947
simplex done, current chi-sqr= 3626.294774430386
1 loop is done
==========================================================
Fit Result:
[ 0.70917045 -0.27729992  0.05178421  6.04375283 16.82670231 -0.40106051
  0.94958863]
----------------------------------------------------------
Sigma Away:
s12 :  0.00010784213102638537
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.540551238761739e-07
mERmMu :  4.0866298951287607e-07
mMuRMTau :  6.072978677818031e-09
----------------------------------------------------------
total chi-sqr:  2112.9622249705094
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30311423177252494
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560329698794973
mERmMu :  0.0048001278535082835
mMuRMTau :  0.059000155858636945
==========================================================
-e 
-----------------------------

