Output for model2p1hp2p1h2p1_No22:
scan done, current chi-sqr= 5220.345689694124
simplex done, current chi-sqr= 2587.610154377372
1 loop is done
==========================================================
Fit Result:
[  2.0964879    5.22588519  -8.61060583 -19.9986388   -1.60499364
  -0.25617815  -0.43229127   0.94616508]
----------------------------------------------------------
Sigma Away:
s12 :  1.3245113313361178e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  5.0210153486791213e-11
mERmMu :  3.1223170787609016e-08
mMuRMTau :  3.8013294282137085e-06
----------------------------------------------------------
total chi-sqr:  2557.4065661611453
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3030126596157561
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559994047833646
mERmMu :  0.004800035340158906
mMuRMTau :  0.05899610060033943
==========================================================
-e 
-----------------------------

