Output for model21hp21h21_No25:
scan done, current chi-sqr= 24878.6959203775
simplex done, current chi-sqr= 15046.79674927005
1 loop is done
==========================================================
Fit Result:
[ -0.30806456   0.13774672   2.1150923  -16.77436996  -0.49370326
   0.89739435]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  22.42185173883627
s13 :  1547.5794005102046
m21Rm31 :  1.2586200451515993e-06
mERmMu :  6.720125760295486e-08
mMuRMTau :  1.5493698285532322e-07
----------------------------------------------------------
total chi-sqr:  2328.7533198455017
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4867669080498486
s13 :  0.0
m21Rm31 :  0.029559057618811807
mERmMu :  0.0048000518464107154
mMuRMTau :  0.058999212759292576
==========================================================
-e 
-----------------------------

