Output for model21212p1_No3:
scan done, current chi-sqr= 58296.247914344836
simplex done, current chi-sqr= 6141.896323625802
1 loop is done
==========================================================
Fit Result:
[ -1.00288774  -0.26652702  -1.36733516 -19.59210914  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.8417047649205
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.071086780677621e-07
mERmMu :  0.0031886102467202737
mMuRMTau :  0.002118045954156859
----------------------------------------------------------
total chi-sqr:  5549.809128187818
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704104520189
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955961772276651
mERmMu :  0.00481129355612147
mMuRMTau :  0.05909204446651824
==========================================================
-e 
-----------------------------

