Output for model2p1h2p1hp2p1p_No6:
scan done, current chi-sqr= 198713.60732799672
simplex done, current chi-sqr= 5919.666978017019
1 loop is done
==========================================================
Fit Result:
[ -0.30536629 -14.71436392  -6.7654043   -4.64965392 -19.29432155
  -0.48601123   0.89474716]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  9.278243103899498e-08
s13 :  1547.5794005102046
m21Rm31 :  3.6436041439270486e-09
mERmMu :  2.561055249778123e-10
mMuRMTau :  5.7677041215913e-09
----------------------------------------------------------
total chi-sqr:  5562.529813835797
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720054828375551
s13 :  0.0
m21Rm31 :  0.02956005070431031
mERmMu :  0.004799996799340536
mMuRMTau :  0.05900015189080448
==========================================================
-e 
-----------------------------

