Output for model2p1hp21h21_No18:
scan done, current chi-sqr= 102159.0381711936
simplex done, current chi-sqr= 72060.89325914228
1 loop is done
==========================================================
Fit Result:
[-0.1552967   0.06785468  5.41179613 10.41527485 -0.49975973  0.89771144]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  18.33792472849672
s13 :  1547.5794005102046
m21Rm31 :  6.361100499622193e-08
mERmMu :  1.0756721622234619e-06
mMuRMTau :  0.08372212730869896
----------------------------------------------------------
total chi-sqr:  2324.753114620996
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4949189542621992
s13 :  0.0
m21Rm31 :  0.029560211858266596
mERmMu :  0.0047997925707675155
mMuRMTau :  0.05842130447622709
==========================================================
-e 
-----------------------------

