Output for model21h2p1p21h_No1:
scan done, current chi-sqr= 2726.9097541343294
simplex done, current chi-sqr= 2714.7875676156686
1 loop is done
==========================================================
Fit Result:
[-3.00323562e+00 -3.28743912e-03  6.75998140e-05  1.99998344e+01
  1.99991127e+01 -1.99999521e+01 -1.99970745e+01 -4.00001919e-01
  8.66025458e-01]
----------------------------------------------------------
Sigma Away:
s12 :  29.94031775142752
s23 :  1007.0015878157326
s13 :  11.489378176116722
m21Rm31 :  1238.36961451247
mERmMu :  2.0293961002975096
mMuRMTau :  271.2225744705758
----------------------------------------------------------
total chi-sqr:  2560.05286882662
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3631895210806892
s23 :  0.0008008101788856501
s13 :  0.02392817517527498
m21Rm31 :  1.632791875789124e-17
mERmMu :  0.005084913748372907
mMuRMTau :  0.02606232707244934
==========================================================
-e 
-----------------------------

