Output for model21p2p1p21_No1:
scan done, current chi-sqr= 633983.7959423665
simplex done, current chi-sqr= 3779.512704741245
1 loop is done
==========================================================
Fit Result:
[  0.88942871 -19.89904018   6.35034369  -2.36479037 -14.59465968
  -0.46844988   0.90496226]
----------------------------------------------------------
Sigma Away:
s12 :  1.912426557796766e-09
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  9.216495925157032e-11
mERmMu :  6.796528876385905e-11
mMuRMTau :  3.018513260782172e-07
----------------------------------------------------------
total chi-sqr:  2557.4065613079556
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3030004810442947
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559991935783035
mERmMu :  0.004799998351178739
mMuRMTau :  0.05899890118004008
==========================================================
-e 
-----------------------------

