Output for model2p1h21hp21p_No5:
scan done, current chi-sqr= 634089.8023683002
simplex done, current chi-sqr= 2954.5810832929646
1 loop is done
==========================================================
Fit Result:
[  0.89653321 -19.99327118   5.73772521 -12.70540557   3.81360755
  -0.49420467   0.91500258]
----------------------------------------------------------
Sigma Away:
s12 :  2.0808861058406516e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  4.6425793246126227e-08
mERmMu :  1.2675591506749072e-07
mMuRMTau :  6.651668142766178e-07
----------------------------------------------------------
total chi-sqr:  2557.4065620504684
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3030050178403602
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955981900817777
mERmMu :  0.004799928794406099
mMuRMTau :  0.058998368844809
==========================================================
-e 
-----------------------------

