Output for model2p1hp2p1h21p_No10:
scan done, current chi-sqr= 1566634.3855378986
simplex done, current chi-sqr= 851005.525056534
1 loop is done
==========================================================
Fit Result:
[ 1.99996902e+01 -1.99990914e+01 -1.18626285e+00 -1.16043885e+01
  2.30299355e-03 -1.81065638e+01 -4.71127906e-01  8.66025608e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  0.5725826391128152
s13 :  1547.5794005102046
m21Rm31 :  1229.1396456407167
mERmMu :  7.6161756274031545e-06
mMuRMTau :  0.09385821153906429
----------------------------------------------------------
total chi-sqr:  3536.137560733451
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5583795457097587
s13 :  0.0
m21Rm31 :  0.0001103661488960134
mERmMu :  0.004799448051610115
mMuRMTau :  0.05961272575117768
==========================================================
-e 
-----------------------------

