Output for model21hp21h2p1_No4:
scan done, current chi-sqr= 426953.8027461736
simplex done, current chi-sqr= 4125.237525596742
1 loop is done
==========================================================
Fit Result:
[  1.20923821  -2.38372024 -19.94484305  -0.1690319   -9.05763977
  -0.23308199  -0.48823294   0.87209779]
----------------------------------------------------------
Sigma Away:
s12 :  3.825270888209829e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  7.350379084725308e-08
mERmMu :  5.516175235999925e-07
mMuRMTau :  3.6453545298314304e-08
----------------------------------------------------------
total chi-sqr:  2112.9621210464334
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30302151412971684
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560227737293436
mERmMu :  0.004799851458083545
mMuRMTau :  0.05900038185623105
==========================================================
-e 
-----------------------------

