Output for model2p1212p1_No4:
scan done, current chi-sqr= 633953.9079211501
simplex done, current chi-sqr= 3725.64393748153
1 loop is done
==========================================================
Fit Result:
[  0.88746142 -19.80333853   6.34644183   0.28402957  -4.18091075
  -8.12121062  -0.46710401   0.90421401]
----------------------------------------------------------
Sigma Away:
s12 :  1.173159235683504e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.7649108108419266e-09
mERmMu :  1.076914222115645e-06
mMuRMTau :  5.855376367317129e-07
----------------------------------------------------------
total chi-sqr:  2557.406562786564
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3029962323446612
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559955830767856
mERmMu :  0.004800207548955392
mMuRMTau :  0.058998469591379096
==========================================================
-e 
-----------------------------

