Output for model2p12121_No4:
[-19.99993257 -11.28749601 -19.99985953   0.13592681  14.53380061
  -0.49977611   0.86625148]
==========================================================
Fit Result:
[-19.99993257 -11.28749601 -19.99985953   0.13592681  14.53380061
  -0.49977611   0.86625148]
----------------------------------------------------------
Sigma Away:
s12 :  754.5953082200655
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  6.216870902999444e-07
mERmMu :  0.007190469706606856
mMuRMTau :  0.005179607590259988
----------------------------------------------------------
total chi-sqr:  2867.569795478637
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.00083111957941813
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560662315944935
mERmMu :  0.004816959327470872
mMuRMTau :  0.059143938981381136
==========================================================
-e 
-----------------------------

