Output for model21hp21h2p1p_No1:
[  0.03378217  -3.96700007 -19.9999976   -0.49328503   0.91574128]
==========================================================
Fit Result:
[  0.03378217  -3.96700007 -19.9999976   -0.49328503   0.91574128]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  467579.1514228234
mERmMu :  406.4481149638853
mMuRMTau :  264.8469588736747
----------------------------------------------------------
total chi-sqr:  10000.0
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  1.4681887501007782e-32
s13 :  0.0
m21Rm31 :  0.6039499801040615
mERmMu :  0.0007678883201781949
mMuRMTau :  0.09154823859281326
==========================================================
-e 
-----------------------------

