Output for model21h2p1hp21_No2:
[-19.99996185 -19.99996185 -19.99996185 -19.99996185 -19.99996185
   0.          -0.4999999    0.86602548]
==========================================================
Fit Result:
[-19.99996185 -19.99996185 -19.99996185 -19.99996185 -19.99996185
   0.          -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3049825.6406250005
m21Rm31 :  1334685.0816326528
mERmMu :  575.373252162141
mMuRMTau :  870.2431034531671
----------------------------------------------------------
total chi-sqr:  10000.0
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.0
m21Rm31 :  1.0
mERmMu :  2.6121600931994065e-06
mMuRMTau :  2.3378171174237986e-07
==========================================================
-e 
-----------------------------

