Output for model2p1h21hp2p1_No1:
[ 1.17843105e-02 -3.96653371e+00 -1.99998849e+01 -4.96737433e-01
  8.77576994e-01]
==========================================================
Fit Result:
[ 1.17843105e-02 -3.96653371e+00 -1.99998849e+01 -4.96737433e-01
  8.77576994e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  674403.5678540042
mERmMu :  541.856839501414
mMuRMTau :  335.124790390969
----------------------------------------------------------
total chi-sqr:  10000.0
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  3.217732397183138e-32
s13 :  0.0
m21Rm31 :  0.7193854543562346
mERmMu :  0.00014443627687725003
mMuRMTau :  0.02238717217198491
==========================================================
-e 
-----------------------------

