Output for model2p1hp21h21p_No3:
[ -0.12882682 -14.28441333 -18.09364654  -0.71102657  -0.10028185
 -17.54891069  -5.62564011  -0.46490015   0.87000292]
==========================================================
Fit Result:
[ -0.12882682 -14.28441333 -18.09364654  -0.71102657  -0.10028185
 -17.54891069  -5.62564011  -0.46490015   0.87000292]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  948.0895653508486
s13 :  1547.5794005102046
m21Rm31 :  0.23066613290431157
mERmMu :  0.1439015246876004
mMuRMTau :  12.80821599052402
----------------------------------------------------------
total chi-sqr:  6523.8021627323105
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.0177608646318135
s13 :  0.0
m21Rm31 :  0.029963432799084658
mERmMu :  0.004724131291117457
mMuRMTau :  0.06615771359877552
==========================================================
-e 
-----------------------------

