Output for model21h2p1hp2p1p_No9:
[  0.7424396   -7.57201681 -14.04796529 -19.91691483  -0.4
   0.95      ]
==========================================================
Fit Result:
[  0.7424396   -7.57201681 -14.04796529 -19.91691483  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3392.288466019912
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  9.148943609562696e-09
mERmMu :  0.8828670992038811
mMuRMTau :  1.830379477956921e-09
----------------------------------------------------------
total chi-sqr:  5950.577894134127
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9436769110779701
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956008034609269
mERmMu :  0.0049879220156558435
mMuRMTau :  0.059000085565868846
==========================================================
-e 
-----------------------------

