Output for model2p1h2p1hp21p_No16:
[ 19.9314202   11.97572631   8.82149961   4.31670832 -19.81019649
   1.60569067  17.20495222  -0.48713673   0.86602548]
==========================================================
Fit Result:
[ 19.9314202   11.97572631   8.82149961   4.31670832 -19.81019649
   1.60569067  17.20495222  -0.48713673   0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  1.1376984685492146e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  9.823597487642608e-08
mERmMu :  1.845356656112429e-07
mMuRMTau :  1.9085202217880442e-08
----------------------------------------------------------
total chi-sqr:  2112.962116975214
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30299628972353193
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955973672200268
mERmMu :  0.004799914084770707
mMuRMTau :  0.05900027629840548
==========================================================
-e 
-----------------------------

