Output for model2p1hp21h21_No3:
[  0.14882849   0.20831457  19.99073604   0.10173708  18.83422076
 -11.46411858  19.88891475  -0.47077511   0.8781712 ]
==========================================================
Fit Result:
[  0.14882849   0.20831457  19.99073604   0.10173708  18.83422076
 -11.46411858  19.88891475  -0.47077511   0.8781712 ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.743017452081091e-06
s13 :  1547.5794005102046
m21Rm31 :  1.887096797670162e-05
mERmMu :  3.287544206784913e-06
mMuRMTau :  1.0431315643253008e-08
----------------------------------------------------------
total chi-sqr:  5562.529837645307
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719762357904723
s13 :  0.0
m21Rm31 :  0.02955635097889779
mERmMu :  0.004799637368274593
mMuRMTau :  0.05899979573237512
==========================================================
-e 
-----------------------------

