Output for model2p1p21p2p1p_No3:
[  0.74243964  -7.57202496  -1.37991275 -19.95430289  -0.4
   0.95      ]
==========================================================
Fit Result:
[  0.74243964  -7.57202496  -1.37991275 -19.95430289  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3392.2884135464415
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.4119110892566306e-08
mERmMu :  0.8829194625268714
mMuRMTau :  1.2515138525696427e-10
----------------------------------------------------------
total chi-sqr:  5950.577894027244
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9436769061228284
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559900187953403
mERmMu :  0.004987927588451176
mMuRMTau :  0.059000022374215984
==========================================================
-e 
-----------------------------

