Output for model2p1h2p1hp21p_No1:
[  0.3037768  -10.91582585  -0.1000039  -20.          -0.49999973
   0.89862821]
==========================================================
Fit Result:
[  0.3037768  -10.91582585  -0.1000039  -20.          -0.49999973
   0.89862821]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.3174270995435529
s13 :  1547.5794005102046
m21Rm31 :  1228.8644959768333
mERmMu :  3.798141776541814e-09
mMuRMTau :  0.29076514438991274
----------------------------------------------------------
total chi-sqr:  3536.804154850472
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5513397391049359
s13 :  0.0
m21Rm31 :  0.00011366256456919493
mERmMu :  0.004799987674186799
mMuRMTau :  0.06007845286292895
==========================================================
-e 
-----------------------------

