Output for model21hp2p1h2p1p_No5:
[  0.15317319  -3.63826246 -19.98452212  -0.48712692   0.89527457]
==========================================================
Fit Result:
[  0.15317319  -3.63826246 -19.98452212  -0.48712692   0.89527457]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  7.50444211278023e-15
mERmMu :  8.129051078633472e-13
mMuRMTau :  9.78770022787345e-12
----------------------------------------------------------
total chi-sqr:  6572.356974227184
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  1.8202353171583778e-33
s13 :  0.0
m21Rm31 :  0.029559999927232326
mERmMu :  0.004799999819677499
mMuRMTau :  0.05899999374293991
==========================================================
-e 
-----------------------------

