Output for model21hp21h21_No29:
[ 18.19241296 -12.06345335  -3.29320646   2.47781625  19.98478305
  -5.96494456  11.01038022  -0.49225255   0.88383344]
==========================================================
Fit Result:
[ 18.19241296 -12.06345335  -3.29320646   2.47781625  19.98478305
  -5.96494456  11.01038022  -0.49225255   0.88383344]
----------------------------------------------------------
Sigma Away:
s12 :  7.008151564709898e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.6704664493648908e-07
mERmMu :  1.0473940337102837e-07
mMuRMTau :  5.300636706583052e-07
----------------------------------------------------------
total chi-sqr:  2112.9621180622516
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30300920861737357
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955965668074236
mERmMu :  0.004800064726935157
mMuRMTau :  0.0590014561094336
==========================================================
-e 
-----------------------------

