Output for model21p21p2p1hp_No8:
[-19.99996185   0.0262494  -19.99996185 -19.99996185 -19.99996185
  19.99996185  19.99996185  -0.4999999    0.94999992]
==========================================================
Fit Result:
[-19.99996185   0.0262494  -19.99996185 -19.99996185 -19.99996185
  19.99996185  19.99996185  -0.4999999    0.94999992]
----------------------------------------------------------
Sigma Away:
s12 :  716.1808414371573
s23 :  993.4783991974152
s13 :  36351.31778433887
m21Rm31 :  1238.369614512471
mERmMu :  356.6470610844867
mMuRMTau :  8813.524674344011
----------------------------------------------------------
total chi-sqr:  10000.0
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.59737710816892
s23 :  0.004649137358580768
s13 :  0.1287997206944397
m21Rm31 :  6.701775055485376e-18
mERmMu :  0.001022979687189984
mMuRMTau :  0.24676074855351435
==========================================================
-e 
-----------------------------

