Output for model21p21p21p_No15:
[-19.79774357 -18.0884858   19.84522485   1.44503183 -10.34287905
  -2.03179361  19.9970743   -0.47728925   0.89477359]
==========================================================
Fit Result:
[-19.79774357 -18.0884858   19.84522485   1.44503183 -10.34287905
  -2.03179361  19.9970743   -0.47728925   0.89477359]
----------------------------------------------------------
Sigma Away:
s12 :  5.084291639321732e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  7.869853266689974e-06
mERmMu :  4.910418214905869e-07
mMuRMTau :  7.41421071134218e-07
----------------------------------------------------------
total chi-sqr:  2112.962130746195
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3030248032112509
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029557643526264738
mERmMu :  0.004800140148752615
mMuRMTau :  0.05900172211622271
==========================================================
-e 
-----------------------------

