Output for model2p1p21p21p_No14:
[-19.96266104 -11.26595097  -1.64531672 -16.18992025 -19.21966931
   2.34780626  -0.49983082   0.86629534]
==========================================================
Fit Result:
[-19.96266104 -11.26595097  -1.64531672 -16.18992025 -19.21966931
   2.34780626  -0.49983082   0.86629534]
----------------------------------------------------------
Sigma Away:
s12 :  4011.67008333443
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.6446998110879675e-07
mERmMu :  0.004635104492844383
mMuRMTau :  0.0028513934191633982
----------------------------------------------------------
total chi-sqr:  6124.6396866564
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9997152073002756
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560431983817602
mERmMu :  0.0048136163203441225
mMuRMTau :  0.059106796880463115
==========================================================
-e 
-----------------------------

