Output for model2p1p2p1p21p_No6:
[-6.66666667e+00 -2.22499600e+00 -8.54684139e-03 -1.99999619e+01
 -4.99999905e-01  8.94016936e-01]
==========================================================
Fit Result:
[-6.66666667e+00 -2.22499600e+00 -8.54684139e-03 -1.99999619e+01
 -4.99999905e-01  8.94016936e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3049825.6406250005
m21Rm31 :  1218.9634226853589
mERmMu :  190570.74597445255
mMuRMTau :  13.260602290421412
----------------------------------------------------------
total chi-sqr:  10000.0
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.0
m21Rm31 :  0.00023252838980507634
mERmMu :  0.09210881879270903
mMuRMTau :  0.051716978019964124
==========================================================
-e 
-----------------------------

