Output for model2p1hp21hp2p1p_No1:
[ 0.70981284 -0.29156582 -2.78067378 -0.45749477 -0.40009827  0.90634907]
==========================================================
Fit Result:
[ 0.70981284 -0.29156582 -2.78067378 -0.45749477 -0.40009827  0.90634907]
----------------------------------------------------------
Sigma Away:
s12 :  3590.78154831946
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  12.11552228091025
mERmMu :  0.0060957984841426525
mMuRMTau :  0.5067225828077517
----------------------------------------------------------
total chi-sqr:  5716.37200554125
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9621544336091918
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.032483818140960595
mERmMu :  0.004815615118935368
mMuRMTau :  0.057576311013166494
==========================================================
-e 
-----------------------------

