Output for model21p2p1p2p1p_No6:
[-7.9474755  -4.50991067 19.99982929 -0.15308241 -1.21659802  0.8924647
 -0.49965966  0.86672458]
==========================================================
Fit Result:
[-7.9474755  -4.50991067 19.99982929 -0.15308241 -1.21659802  0.8924647
 -0.49965966  0.86672458]
----------------------------------------------------------
Sigma Away:
s12 :  748.3918900018025
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.055581044322226325
mERmMu :  0.8408578035334558
mMuRMTau :  0.3687307126478833
----------------------------------------------------------
total chi-sqr:  2862.619176121893
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.002075725987054842
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02936196468781108
mERmMu :  0.004616603402045353
mMuRMTau :  0.05778553598217504
==========================================================
-e 
-----------------------------

