Output for model21hp21h2p1_No1:
[ -0.28012305  -2.97010377 -18.77649695  -0.46868636   0.86935152]
==========================================================
Fit Result:
[ -0.28012305  -2.97010377 -18.77649695  -0.46868636   0.86935152]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.492527056386853e-10
mERmMu :  6.932345663917441e-09
mMuRMTau :  3.295250891163444e-10
----------------------------------------------------------
total chi-sqr:  6572.356974234784
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  1.8202353171583778e-33
s13 :  0.0
m21Rm31 :  0.029560015698175342
mERmMu :  0.0048000166521418005
mMuRMTau :  0.05900003630565185
==========================================================
-e 
-----------------------------

