Output for model21p2p121p_No2:
[ -3.40911161 -14.8324422   -2.94060234 -15.4071522  -19.29693209
   2.07818861  -0.49868891   0.86741053]
==========================================================
Fit Result:
[ -3.40911161 -14.8324422   -2.94060234 -15.4071522  -19.29693209
   2.07818861  -0.49868891   0.86741053]
----------------------------------------------------------
Sigma Away:
s12 :  4011.5292499904986
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  5.552132263436056e-08
mERmMu :  0.00474964745222188
mMuRMTau :  0.003638080425146749
----------------------------------------------------------
total chi-sqr:  6124.499754333484
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9997029777809552
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955980207111062
mERmMu :  0.004813783537212518
mMuRMTau :  0.059120633004192825
==========================================================
-e 
-----------------------------

