Output for model2p1h2p1p2p1hp_No1:
[ -3.07160993  -3.02278263  -2.94692643 -19.99967953 -18.37417687
 -19.47403947 -19.89582985  -0.4          0.95      ]
==========================================================
Fit Result:
[ -3.07160993  -3.02278263  -2.94692643 -19.99967953 -18.37417687
 -19.47403947 -19.89582985  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  1.1891394431190692
s23 :  424.5942771661025
s13 :  0.004471164867483559
m21Rm31 :  1238.3696145124711
mERmMu :  2.8424435819283493e-07
mMuRMTau :  0.0012469440125910457
----------------------------------------------------------
total chi-sqr:  1664.1587495148171
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.29100475625018785
s23 :  0.9429023399788914
s13 :  0.022067445390937242
m21Rm31 :  3.664360621561074e-18
mERmMu :  0.004800106629143894
mMuRMTau :  0.059070624188847475
==========================================================
-e 
-----------------------------

