Output for model21h2p1hp2p1p_No5:
[ 0.15213411 -3.70283666 -7.06104625 -0.48036729  0.89114561]
==========================================================
Fit Result:
[ 0.15213411 -3.70283666 -7.06104625 -0.48036729  0.89114561]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.325393112842877e-09
mERmMu :  7.062188783913248e-11
mMuRMTau :  4.07171141936442e-09
----------------------------------------------------------
total chi-sqr:  6572.356974233641
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  1.8202353171583778e-33
s13 :  0.0
m21Rm31 :  0.02956004050675722
mERmMu :  0.004800001680736598
mMuRMTau :  0.059000127619926644
==========================================================
-e 
-----------------------------

