Output for model2p1p21p2p1_No3:
[ 0.74243999 -7.57207531 -8.35619859 -7.04712373 -0.4         0.95      ]
==========================================================
Fit Result:
[ 0.74243999 -7.57207531 -8.35619859 -7.04712373 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3392.2879392914506
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.4309542998160121e-09
mERmMu :  0.8833937869361808
mMuRMTau :  3.366814942777161e-08
----------------------------------------------------------
total chi-sqr:  5950.577894117517
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9436768613382768
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559968224516463
mERmMu :  0.004987978061159932
mMuRMTau :  0.05899963302234712
==========================================================
-e 
-----------------------------

