Output for model2p1hp21h2p1p_No3:
[ 0.74243967 -7.57199792 -0.79330847 -0.10000045 -0.4         0.95      ]
==========================================================
Fit Result:
[ 0.74243967 -7.57199792 -0.79330847 -0.10000045 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3392.288370512973
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  6.1937436583385895e-09
mERmMu :  0.8829625255488815
mMuRMTau :  1.360851827450882e-08
----------------------------------------------------------
total chi-sqr:  5950.577894062355
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9436769020591188
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956006610828636
mERmMu :  0.004987932171333051
mMuRMTau :  0.05900023331110796
==========================================================
-e 
-----------------------------

