Output for model2p1hp2p1h21_No1:
[  0.3037766  -10.91582392  -0.10000728 -20.          -0.49999814
   0.89862819]
==========================================================
Fit Result:
[  0.3037766  -10.91582392  -0.10000728 -20.          -0.49999814
   0.89862819]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.3173678408496694
s13 :  1547.5794005102046
m21Rm31 :  1228.8650229686232
mERmMu :  8.897934367412752e-09
mMuRMTau :  0.290738727601652
----------------------------------------------------------
total chi-sqr:  3536.80459617188
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5513402037658816
s13 :  0.0
m21Rm31 :  0.00011365625061982956
mERmMu :  0.004799981134227429
mMuRMTau :  0.06007840387165783
==========================================================
-e 
-----------------------------

