Output for model2p1h21hp21p_No3:
[  0.12701219 -14.26386852 -19.99999265   0.85570837  -0.10008647
 -19.99797242  -3.46119679  -0.49999578   0.90543796]
==========================================================
Fit Result:
[  0.12701219 -14.26386852 -19.99999265   0.85570837  -0.10008647
 -19.99797242  -3.46119679  -0.49999578   0.90543796]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  884.5806249885578
s13 :  1547.5794005102046
m21Rm31 :  0.01951541948884891
mERmMu :  4.4993976360125853e-05
mMuRMTau :  44.526584399693384
----------------------------------------------------------
total chi-sqr:  6491.656583535062
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.036645797162016505
s13 :  0.0
m21Rm31 :  0.029677345984129546
mERmMu :  0.004798658449011626
mMuRMTau :  0.0723456486391173
==========================================================
-e 
-----------------------------

