Output for model2p1hp2p1h21_No16:
[  0.90206438   5.83782783 -10.14938549 -19.8599326   -8.46174836
   2.19237925 -16.86499068  -0.40004306   0.93610708]
==========================================================
Fit Result:
[  0.90206438   5.83782783 -10.14938549 -19.8599326   -8.46174836
   2.19237925 -16.86499068  -0.40004306   0.93610708]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.3827160493827
s13 :  4.4630270208167495e-06
m21Rm31 :  8.096014042804642e-07
mERmMu :  3.735460996849321e-07
mMuRMTau :  1.9378193692442603e-06
----------------------------------------------------------
total chi-sqr:  1324.1347897490791
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9999999999999999
s13 :  0.022031183049142568
m21Rm31 :  0.029560755813965774
mERmMu :  0.00480012223683564
mMuRMTau :  0.0589972158883864
==========================================================
-e 
-----------------------------

