Output for model21h21hp21p_No29:
[  1.86824262  -5.15483786  -8.52623847 -18.75310086  12.06778221
  -1.03512602   0.46242726  -0.42169612   0.9461695 ]
==========================================================
Fit Result:
[  1.86824262  -5.15483786  -8.52623847 -18.75310086  12.06778221
  -1.03512602   0.46242726  -0.42169612   0.9461695 ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.3827160493829
s13 :  4.901580853217369e-06
m21Rm31 :  5.465343678830112e-06
mERmMu :  2.54579612142114e-07
mMuRMTau :  1.376856436837216e-05
----------------------------------------------------------
total chi-sqr:  1324.1348065551542
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.0
s13 :  0.022031239812790534
m21Rm31 :  0.029558036241741
mERmMu :  0.004800100911765843
mMuRMTau :  0.05900742120323623
==========================================================
-e 
-----------------------------

