Output for model2p1p2p1p21h_No2:
[-19.99999986  -5.94643676 -15.15035017 -19.08281994 -19.266883
 -16.3428033   19.99415456  -0.48868531   0.8660254 ]
==========================================================
Fit Result:
[-19.99999986  -5.94643676 -15.15035017 -19.08281994 -19.266883
 -16.3428033   19.99415456  -0.48868531   0.8660254 ]
----------------------------------------------------------
Sigma Away:
s12 :  4013.116664195257
s23 :  1009.8130511788978
s13 :  6.248951363409299e-07
m21Rm31 :  8.081176639771816e-10
mERmMu :  0.005882802329727852
mMuRMTau :  7.164151415681739e-10
----------------------------------------------------------
total chi-sqr:  5022.935598802904
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.9998408113533721
s23 :  3.996008745733188e-06
s13 :  0.02203044268173077
m21Rm31 :  0.029559976120975235
mERmMu :  0.004815339885696742
mMuRMTau :  0.058999946468135035
==========================================================
-e 
-----------------------------

