Output for model212121_No1:
[  0.30077631 -15.50494491   0.10000046  20.          -0.49991889
   0.89900848]
==========================================================
Fit Result:
[  0.30077631 -15.50494491   0.10000046  20.          -0.49991889
   0.89900848]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  2.431690600245674
s13 :  1547.5794005102046
m21Rm31 :  1236.816019591798
mERmMu :  1.592750120046167e-05
mMuRMTau :  0.779862620907713
----------------------------------------------------------
total chi-sqr:  3546.3590553663603
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5439310179294011
s13 :  0.0
m21Rm31 :  1.854804814135511e-05
mERmMu :  0.004800798185472192
mMuRMTau :  0.0607661966152246
==========================================================
-e 
-----------------------------

