Output for model21212p1_No1:
[ -0.27698889  -0.23193445 -17.77645039  -0.4685687    0.86611149]
==========================================================
Fit Result:
[ -0.27698889  -0.23193445 -17.77645039  -0.4685687    0.86611149]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  5.886185369083322e-12
mERmMu :  1.0168080136094373e-10
mMuRMTau :  8.053402616167422e-11
----------------------------------------------------------
total chi-sqr:  6572.356974227361
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  1.0295220005548077e-34
s13 :  0.0
m21Rm31 :  0.029559997962037194
mERmMu :  0.004799997983262026
mMuRMTau :  0.05900001794815045
==========================================================
-e 
-----------------------------

