Output for model21h21hp2p1_No1:
[  0.03240571  -3.96694731 -19.9999976   -0.49311519   0.91573904]
==========================================================
Fit Result:
[  0.03240571  -3.96694731 -19.9999976   -0.49311519   0.91573904]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  467539.84224473964
mERmMu :  412.71758948502696
mMuRMTau :  265.46674630539786
----------------------------------------------------------
total chi-sqr:  10000.0
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  4.6728280004165685e-33
s13 :  0.0
m21Rm31 :  0.603925835237341
mERmMu :  0.0007369096023591746
mMuRMTau :  0.09158630057587991
==========================================================
-e 
-----------------------------

