Output for model2p1hp2p1h2p1_No5:
[-0.30869676 -4.36203385 -9.43548357 -0.49917923  0.89802126]
==========================================================
Fit Result:
[-0.30869676 -4.36203385 -9.43548357 -0.49917923  0.89802126]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  5.7515386616803306e-11
mERmMu :  5.783643354665058e-10
mMuRMTau :  8.920244811388555e-09
----------------------------------------------------------
total chi-sqr:  6572.356974236729
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  1.4681887501007788e-32
s13 :  0.0
m21Rm31 :  0.02955999362953245
mERmMu :  0.004800004809841309
mMuRMTau :  0.05899981110590468
==========================================================
-e 
-----------------------------

