Output for model2121p21p_No3:
[-19.99996185 -19.99996185 -19.99996185 -19.99996185 -19.99996185
   0.          -0.4999999    0.86602548]
==========================================================
Fit Result:
[-19.99996185 -19.99996185 -19.99996185 -19.99996185 -19.99996185
   0.          -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.74532919081247
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1334685.0816326528
mERmMu :  1807.8435029233308
mMuRMTau :  870.2324327767781
----------------------------------------------------------
total chi-sqr:  10000.0
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.5000030071650895
s23 :  1.0
s13 :  0.0
m21Rm31 :  1.0
mERmMu :  0.013303748592058282
mMuRMTau :  5.955020975410211e-07
==========================================================
-e 
-----------------------------

