Output for model2p1h2p1hp2p1p_No7:
[  8.43564734 -19.99733424  -0.6364428    0.17455757 -19.71554084
   0.10006175 -19.96786882  -0.48737837   0.88841246]
==========================================================
Fit Result:
[  8.43564734 -19.99733424  -0.6364428    0.17455757 -19.71554084
   0.10006175 -19.96786882  -0.48737837   0.88841246]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  9.738088927810859e-06
s13 :  1547.5794005102046
m21Rm31 :  3.576257064435992e-10
mERmMu :  6.6538497872364925e-06
mMuRMTau :  2.3631574552848466e-06
----------------------------------------------------------
total chi-sqr:  5562.5298324888
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.57194382935987
s13 :  0.0
m21Rm31 :  0.029559984114764765
mERmMu :  0.004800515901145074
mMuRMTau :  0.05900307451294047
==========================================================
-e 
-----------------------------

