Output for model2p1212p1_No3:
[  0.74244016  -7.57205049  -1.22031735 -15.60554961  -0.4
   0.95      ]
==========================================================
Fit Result:
[  0.74244016  -7.57205049  -1.22031735 -15.60554961  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3392.287709899478
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  7.591979241051739e-09
mERmMu :  0.8836232264107581
mMuRMTau :  7.4049119915355196e-09
----------------------------------------------------------
total chi-sqr:  5950.577894144917
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9436768396764759
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559926809149803
mERmMu :  0.004988002470878524
mMuRMTau :  0.05899982789640339
==========================================================
-e 
-----------------------------

