Output for model2p1p2p1p2p1_No5:
[ 1.05781677 -1.27190692 -7.37083485 -1.29499134 -0.49813539  0.89149465]
==========================================================
Fit Result:
[ 1.05781677 -1.27190692 -7.37083485 -1.29499134 -0.49813539  0.89149465]
----------------------------------------------------------
Sigma Away:
s12 :  3986.3069130909694
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.33129531204257
mERmMu :  3.8238904288711417
mMuRMTau :  0.2250754121328437
----------------------------------------------------------
total chi-sqr:  6103.6492908036025
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9975092774643167
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.030043489371317754
mERmMu :  0.00440890459328337
mMuRMTau :  0.05994884226746671
==========================================================
-e 
-----------------------------

