Output for model21hp21h2p1_No14:
[-19.78403244 -14.32653576  -7.25636713  -0.91501487  -5.2705912
   9.95884978  -0.44626554   0.88398738]
==========================================================
Fit Result:
[-19.78403244 -14.32653576  -7.25636713  -0.91501487  -5.2705912
   9.95884978  -0.44626554   0.88398738]
----------------------------------------------------------
Sigma Away:
s12 :  3805.3665613849516
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.2826027870159921
mERmMu :  0.9240995674126475
mMuRMTau :  2.140068322408195
----------------------------------------------------------
total chi-sqr:  5921.675448621376
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9815641855621169
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.0300065473396164
mERmMu :  0.004607739804700749
mMuRMTau :  0.056074205528470464
==========================================================
-e 
-----------------------------

