Output for model21h2p1hp21p_No1:
[  0.14685983 -10.25519489  -0.21397186  -3.59486031  -0.46879671
   0.87039468]
==========================================================
Fit Result:
[  0.14685983 -10.25519489  -0.21397186  -3.59486031  -0.46879671
   0.87039468]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  5.068969213551657e-07
s13 :  1547.5794005102046
m21Rm31 :  4.851922528765513e-07
mERmMu :  1.345018259068181e-07
mMuRMTau :  6.223692483552311e-07
----------------------------------------------------------
total chi-sqr:  5562.529815482307
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720128154048909
s13 :  0.0
m21Rm31 :  0.02956058510824095
mERmMu :  0.004800073348981153
mMuRMTau :  0.05899842219234587
==========================================================
-e 
-----------------------------

