Output for model2p1212p1p_No3:
[  0.74243974  -7.57202046 -10.02680407 -10.14657826  -0.4
   0.95      ]
==========================================================
Fit Result:
[  0.74243974  -7.57202046 -10.02680407 -10.14657826  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3392.2882870233802
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.4171909549364594e-10
mERmMu :  0.8830460410860984
mMuRMTau :  8.479269270262206e-10
----------------------------------------------------------
total chi-sqr:  5950.577894069487
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9436768941750817
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955999000015031
mERmMu :  0.004987941058961164
mMuRMTau :  0.05900005823836972
==========================================================
-e 
-----------------------------

