Output for model21p21p21p_No5:
[-1.00319596 -0.28052546  0.10064152 -5.11202926  0.50793398 -3.31727748
 -2.22291522 -0.40769001  0.94731006]
==========================================================
Fit Result:
[-1.00319596 -0.28052546  0.10064152 -5.11202926  0.50793398 -3.31727748
 -2.22291522 -0.40769001  0.94731006]
----------------------------------------------------------
Sigma Away:
s12 :  5.409587910352718e-10
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.0509990822674885e-06
mERmMu :  8.202762359676299e-07
mMuRMTau :  2.4932247033175975e-07
----------------------------------------------------------
total chi-sqr:  2112.9621196807266
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3029997441562709
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029558797009994867
mERmMu :  0.004799818861794646
mMuRMTau :  0.05899900135597867
==========================================================
-e 
-----------------------------

