Output for model212121_No15:
[  2.71868063  -4.11822507  -5.8929574  -19.9334732   15.48179921
  -2.19274542  -1.06002594  -0.40065611   0.92049674]
==========================================================
Fit Result:
[  2.71868063  -4.11822507  -5.8929574  -19.9334732   15.48179921
  -2.19274542  -1.06002594  -0.40065611   0.92049674]
----------------------------------------------------------
Sigma Away:
s12 :  8.545754587070707e-11
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.97038038699711e-08
mERmMu :  6.201840639334915e-08
mMuRMTau :  8.227262816359423e-12
----------------------------------------------------------
total chi-sqr:  2557.4065610858474
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3030001016875757
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956011791100038
mERmMu :  0.004800049806990028
mMuRMTau :  0.05899999426335888
==========================================================
-e 
-----------------------------

