Output for model2p1212p1p_No1:
[  0.09078518  -3.96940268 -19.99805771  -0.49582788   0.8726694 ]
==========================================================
Fit Result:
[  0.09078518  -3.96940268 -19.99805771  -0.49582788   0.8726694 ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  29695.207128660484
mERmMu :  413.0037863654759
mMuRMTau :  491.2141705520029
----------------------------------------------------------
total chi-sqr:  10000.0
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  1.0295220005548077e-34
s13 :  0.0
m21Rm31 :  0.17431129757616282
mERmMu :  0.0007355010819759047
mMuRMTau :  0.014673296059733791
==========================================================
-e 
-----------------------------

