Output for model2p1hp2p1h21p_No12:
[-18.27290699  14.32152682  19.60359162  -3.77237168 -18.48706133
   0.99524893 -19.71079068  -0.49695521   0.87912059]
==========================================================
Fit Result:
[-18.27290699  14.32152682  19.60359162  -3.77237168 -18.48706133
   0.99524893 -19.71079068  -0.49695521   0.87912059]
----------------------------------------------------------
Sigma Away:
s12 :  4.23850297696223e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  8.728473918590305e-06
mERmMu :  1.8860776118515474e-06
mMuRMTau :  7.80761281826396e-07
----------------------------------------------------------
total chi-sqr:  2112.9621321934032
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30302264638735454
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029557518304773555
mERmMu :  0.004799725330918241
mMuRMTau :  0.058998232786055024
==========================================================
-e 
-----------------------------

