Output for model2p1h21hp2p1_No3:
[ 0.74243987 -7.57211221 -0.79463023 -0.1003339  -0.4         0.95      ]
==========================================================
Fit Result:
[ 0.74243987 -7.57211221 -0.79463023 -0.1003339  -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3392.2880999940407
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.566735803649524e-09
mERmMu :  0.8832330853702836
mMuRMTau :  1.0740987557407039e-07
----------------------------------------------------------
total chi-sqr:  5950.577894192419
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9436768765136438
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560033248891456
mERmMu :  0.004987960962475752
mMuRMTau :  0.058999344531082125
==========================================================
-e 
-----------------------------

