Output for model2p1p2p1p2p1p_No3:
[ -0.27736637   0.45385078 -18.82957472  -0.46856206   0.86655077]
==========================================================
Fit Result:
[ -0.27736637   0.45385078 -18.82957472  -0.46856206   0.86655077]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.0306074138871737e-06
mERmMu :  2.921336622180695e-06
mMuRMTau :  7.923323482570647e-06
----------------------------------------------------------
total chi-sqr:  6572.356986102441
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  1.8202353171583778e-33
s13 :  0.0
m21Rm31 :  0.029560852758225547
mERmMu :  0.004799658161639239
mMuRMTau :  0.05900562967973603
==========================================================
-e 
-----------------------------

