Output for model21h21h2p1_No1:
[  9.40401828   0.06057712  -6.6627256  -19.99996257  -0.40000184
   0.94999663]
==========================================================
Fit Result:
[  9.40401828   0.06057712  -6.6627256  -19.99996257  -0.40000184
   0.94999663]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  3.369304652733193
s13 :  1547.5794005102046
m21Rm31 :  229740.2925267022
mERmMu :  403.3431122125582
mMuRMTau :  78742.83116819455
----------------------------------------------------------
total chi-sqr:  10000.0
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.6050401983572368
s13 :  0.0
m21Rm31 :  0.43218234216054263
mERmMu :  0.0007833192199899263
mMuRMTau :  0.6202230614227984
==========================================================
-e 
-----------------------------

