Output for model21h21hp21_No4:
[  0.24409135 -11.38254742   2.71579092  -3.85669904   0.31587335
  -1.00827317 -19.15193141  -0.46734772   0.88707375]
==========================================================
Fit Result:
[  0.24409135 -11.38254742   2.71579092  -3.85669904   0.31587335
  -1.00827317 -19.15193141  -0.46734772   0.88707375]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  41.505265226024925
s13 :  1547.5794005102046
m21Rm31 :  0.07820858565353947
mERmMu :  0.0005313567262151517
mMuRMTau :  42.60694974956926
----------------------------------------------------------
total chi-sqr:  2390.522421543881
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.45603575579847
s13 :  0.0
m21Rm31 :  0.02979491270301356
mERmMu :  0.004804610235248727
mMuRMTau :  0.07205479984520165
==========================================================
-e 
-----------------------------

