Output for model2p1p21p21_No3:
[  0.16190017  -0.91602787 -11.17049398   0.54939633   0.31643381
  -0.10974485   4.08446567  -0.47482282   0.87967017]
==========================================================
Fit Result:
[  0.16190017  -0.91602787 -11.17049398   0.54939633   0.31643381
  -0.10974485   4.08446567  -0.47482282   0.87967017]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  13.90553895822826
s13 :  1547.5794005102046
m21Rm31 :  0.11984180774841172
mERmMu :  0.20704827227028888
mMuRMTau :  8.004749605182363
----------------------------------------------------------
total chi-sqr:  2328.5686452693367
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5048777635766957
s13 :  0.0
m21Rm31 :  0.029269207325492406
mERmMu :  0.0047089948853590545
mMuRMTau :  0.053341466760658776
==========================================================
-e 
-----------------------------

