Output for model212p12p1p_No5:
[  0.74243971  -7.57200192 -15.78164558  -5.21155268  -0.4
   0.95      ]
==========================================================
Fit Result:
[  0.74243971  -7.57200192 -15.78164558  -5.21155268  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3392.2883181126545
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  6.472541502982939e-08
mERmMu :  0.8830152965969804
mMuRMTau :  1.0254167162491129e-08
----------------------------------------------------------
total chi-sqr:  5950.577894488262
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9436768971108848
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560213705996277
mERmMu :  0.004987937787216619
mMuRMTau :  0.059000202525723425
==========================================================
-e 
-----------------------------

