Output for model2p1hp2p1h2p1p_No2:
[-0.27803129  1.49829875 19.85712645 -8.52192742 -0.1389084  -0.24294839
 -6.93037263 -0.46857065  0.86719416]
==========================================================
Fit Result:
[-0.27803129  1.49829875 19.85712645 -8.52192742 -0.1389084  -0.24294839
 -6.93037263 -0.46857065  0.86719416]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.5689781765984123e-08
s13 :  1547.5794005102046
m21Rm31 :  2.4141824625307236e-08
mERmMu :  5.5159949248135634e-09
mMuRMTau :  2.0935285305089747e-08
----------------------------------------------------------
total chi-sqr:  2306.33146669219
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5720022546594625
s13 :  0.0
m21Rm31 :  0.029560130516173157
mERmMu :  0.004799985146051131
mMuRMTau :  0.05900028938061652
==========================================================
-e 
-----------------------------

