Output for model2p12p12p1_No3:
[ -0.03894721  -2.83227781 -16.34260662  -0.4997401    0.94536465]
==========================================================
Fit Result:
[ -0.03894721  -2.83227781 -16.34260662  -0.4997401    0.94536465]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3049825.6406250005
m21Rm31 :  50.23100631898651
mERmMu :  315.22979490145724
mMuRMTau :  1737.1691686933316
----------------------------------------------------------
total chi-sqr:  10000.0
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.0
m21Rm31 :  0.023606597774492564
mERmMu :  0.0012490576185949886
mMuRMTau :  0.14235872284754203
==========================================================
-e 
-----------------------------

