Output for model2p1hp21h2p1_No5:
[ 0.74243983 -7.57207419 -2.61640837 -3.33227402 -0.4         0.95      ]
==========================================================
Fit Result:
[ 0.74243983 -7.57207419 -2.61640837 -3.33227402 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3392.2881662109057
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  5.0596709284694374e-08
mERmMu :  0.8831667982859893
mMuRMTau :  3.233665546721697e-08
----------------------------------------------------------
total chi-sqr:  5950.577894096157
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9436768827665937
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560188947183284
mERmMu :  0.0049879539090613425
mMuRMTau :  0.05899964035208624
==========================================================
-e 
-----------------------------

