Output for model2p12p1p2p1hp_No2:
[ -5.64909639 -19.99996185   2.31647251  -0.10006168 -17.51488132
  19.45456574 -17.44698348  -0.45354845   0.89388748]
==========================================================
Fit Result:
[ -5.64909639 -19.99996185   2.31647251  -0.10006168 -17.51488132
  19.45456574 -17.44698348  -0.45354845   0.89388748]
----------------------------------------------------------
Sigma Away:
s12 :  0.027707601888479216
s23 :  985.0031938632981
s13 :  0.023342022852649136
m21Rm31 :  1238.369614512468
mERmMu :  0.5386177960795443
mMuRMTau :  0.7843419244165936
----------------------------------------------------------
total chi-sqr:  2224.746817721003
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30116898393548663
s23 :  0.007074310363116361
s13 :  0.02211555733964185
m21Rm31 :  4.109451190079757e-17
mERmMu :  0.004946781169920333
mMuRMTau :  0.060771261611864934
==========================================================
-e 
-----------------------------

