Output for model21p21p2p1_No3:
[-1.00403227  0.30524015 -6.56238048  4.2320295  -0.40534046  0.9222958 ]
==========================================================
Fit Result:
[-1.00403227  0.30524015 -6.56238048  4.2320295  -0.40534046  0.9222958 ]
----------------------------------------------------------
Sigma Away:
s12 :  3580.010304256478
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.23275650362466596
mERmMu :  2.186213420911812
mMuRMTau :  0.015181434508782949
----------------------------------------------------------
total chi-sqr:  5695.40657217511
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9611650604635844
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029965256695142183
mERmMu :  0.005095716987737384
mMuRMTau :  0.058753574071909766
==========================================================
-e 
-----------------------------

