Output for model212p12p1p_No7:
[-19.61284294  -0.6427858    0.04156497 -17.71000782  -0.40035495
   0.92527891]
==========================================================
Fit Result:
[-19.61284294  -0.6427858    0.04156497 -17.71000782  -0.40035495
   0.92527891]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  3.0071649360787656
s13 :  1547.5794005102046
m21Rm31 :  1238.046711793042
mERmMu :  2335.556596700544
mMuRMTau :  151056.12441560515
----------------------------------------------------------
total chi-sqr:  10000.0
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5407858775665642
s13 :  0.0
m21Rm31 :  3.854110504013188e-06
mERmMu :  0.014465519327383384
mMuRMTau :  0.8363187876684961
==========================================================
-e 
-----------------------------

