Output for model21hp21h2p1_No13:
[ -1.77940802 -16.57997733 -16.22015048 -19.9999783   -1.93567027
  17.05809407  -9.60723899  -0.49977814   0.90135335]
==========================================================
Fit Result:
[ -1.77940802 -16.57997733 -16.22015048 -19.9999783   -1.93567027
  17.05809407  -9.60723899  -0.49977814   0.90135335]
----------------------------------------------------------
Sigma Away:
s12 :  2.7466704496117575e-08
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  5.5795063145823116e-08
mERmMu :  5.642102540882647e-08
mMuRMTau :  7.680386464387582e-11
----------------------------------------------------------
total chi-sqr:  2112.962116699347
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3029981769609867
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559801583779504
mERmMu :  0.004800047506220817
mMuRMTau :  0.05899998247243717
==========================================================
-e 
-----------------------------

