Output for model21hp21h21h_No2:
[-15.37738089  -0.21291848  19.99914904 -17.87203519   0.10019909
   8.71969921  10.59674962  -0.40000034   0.92034075]
==========================================================
Fit Result:
[-15.37738089  -0.21291848  19.99914904 -17.87203519   0.10019909
   8.71969921  10.59674962  -0.40000034   0.92034075]
----------------------------------------------------------
Sigma Away:
s12 :  329.7156187102982
s23 :  968.5438833023921
s13 :  17.16301622315365
m21Rm31 :  428.0566769515972
mERmMu :  0.0014638511690087473
mMuRMTau :  389.7991011000792
----------------------------------------------------------
total chi-sqr:  2133.279760138689
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.5027388041016219
s23 :  0.01181412175066837
s13 :  0.02434998316536586
m21Rm31 :  0.012180794285783744
mERmMu :  0.00480765206160197
mMuRMTau :  0.09848666109460658
==========================================================
-e 
-----------------------------

