Output for model2p1p21p2p1p_No1:
[ -0.14972069   0.2276538  -17.42392529  -0.47239281   0.88162659]
==========================================================
Fit Result:
[ -0.14972069   0.2276538  -17.42392529  -0.47239281   0.88162659]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.4316572582333233e-08
mERmMu :  2.371595572741986e-09
mMuRMTau :  3.686730283800941e-09
----------------------------------------------------------
total chi-sqr:  6572.356974247548
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  4.6728280004165685e-33
s13 :  0.0
m21Rm31 :  0.029559899492420116
mERmMu :  0.004800009739806102
mMuRMTau :  0.05899987856309813
==========================================================
-e 
-----------------------------

