Output for model212121p_No3:
[  0.30756753 -19.81471338  -3.71740002  -7.91035202   0.31638195
  -1.03905231 -18.64860258  -0.493027     0.89721931]
==========================================================
Fit Result:
[  0.30756753 -19.81471338  -3.71740002  -7.91035202   0.31638195
  -1.03905231 -18.64860258  -0.493027     0.89721931]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  24.00080320671146
s13 :  1547.5794005102046
m21Rm31 :  0.013862953389676526
mERmMu :  0.0020541989828840555
mMuRMTau :  0.0006742252416408345
----------------------------------------------------------
total chi-sqr:  2330.3488612102333
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4838168936872004
s13 :  0.0
m21Rm31 :  0.029461097523227394
mERmMu :  0.004790935345604196
mMuRMTau :  0.0589480683047979
==========================================================
-e 
-----------------------------

