Output for model21hp2p1h2p1_No4:
[ 0.15219588 -3.69159621 -7.00878542 -0.48067563  0.89138902]
==========================================================
Fit Result:
[ 0.15219588 -3.69159621 -7.00878542 -0.48067563  0.89138902]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.032158959396382e-09
mERmMu :  1.8636947369162476e-10
mMuRMTau :  3.3302683238943264e-14
----------------------------------------------------------
total chi-sqr:  6572.356974230392
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  1.8202353171583778e-33
s13 :  0.0
m21Rm31 :  0.02955995374536389
mERmMu :  0.0048000027303441075
mMuRMTau :  0.05900000036498045
==========================================================
-e 
-----------------------------

