Output for model2p1hp21h21p_No4:
[ -0.79005822  -0.19473398 -17.83245533  -1.55500678   0.4680047
  -0.48745421   0.87913698]
==========================================================
Fit Result:
[ -0.79005822  -0.19473398 -17.83245533  -1.55500678   0.4680047
  -0.48745421   0.87913698]
----------------------------------------------------------
Sigma Away:
s12 :  1.3671815068399145e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  6.246316142552877e-07
mERmMu :  3.806435845609995e-07
mMuRMTau :  5.647768700311946e-10
----------------------------------------------------------
total chi-sqr:  2112.9621177021454
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3030040672959362
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559336117429797
mERmMu :  0.004799876607360906
mMuRMTau :  0.058999952469930776
==========================================================
-e 
-----------------------------

