Output for model2p1h21hp2p1p_No1:
[  0.03761318  -3.92834392 -19.98659542  -0.49438298   0.87240151]
==========================================================
Fit Result:
[  0.03761318  -3.92834392 -19.98659542  -0.49438298   0.87240151]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3443.4149420332196
mERmMu :  499.4661889133992
mMuRMTau :  464.50459006814714
----------------------------------------------------------
total chi-sqr:  10000.0
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  3.217732397183138e-32
s13 :  0.0
m21Rm31 :  0.07885171921427209
mERmMu :  0.00033025195827147594
mMuRMTau :  0.01589526290217526
==========================================================
-e 
-----------------------------

