Output for model21hp2p1h21p_No1:
[  0.16647943 -15.3524523   -0.10022068 -19.9573599   -0.4993255
   0.89500931]
==========================================================
Fit Result:
[  0.16647943 -15.3524523   -0.10022068 -19.9573599   -0.4993255
   0.89500931]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  53.401708458827756
s13 :  1547.5794005102046
m21Rm31 :  1237.1537830767707
mERmMu :  0.10056782550468008
mMuRMTau :  7.4675324299557095
----------------------------------------------------------
total chi-sqr:  3604.455058416966
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4404623493418702
s13 :  0.0
m21Rm31 :  1.4514569244768288e-05
mERmMu :  0.004736575138784643
mMuRMTau :  0.053534642763750674
==========================================================
-e 
-----------------------------

