Output for model2p1212p1_No1:
[ -0.1538224    0.21707491 -16.15187503  -0.49680134   0.89786888]
==========================================================
Fit Result:
[ -0.1538224    0.21707491 -16.15187503  -0.49680134   0.89786888]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  5.7644366250382215e-11
mERmMu :  1.9091973744389883e-14
mMuRMTau :  8.994465176625913e-11
----------------------------------------------------------
total chi-sqr:  6572.35697422732
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  1.4681887501007782e-32
s13 :  0.0
m21Rm31 :  0.029559993622393487
mERmMu :  0.004799999972365258
mMuRMTau :  0.059000018967830845
==========================================================
-e 
-----------------------------

