Output for model2p1p2p1p2p1_No6:
[ -1.03225829  -0.89769934  -8.68282384  -1.16203692 -10.99802983
   0.10023093  -0.49905305   0.90190984]
==========================================================
Fit Result:
[ -1.03225829  -0.89769934  -8.68282384  -1.16203692 -10.99802983
   0.10023093  -0.49905305   0.90190984]
----------------------------------------------------------
Sigma Away:
s12 :  9.539134612872205e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.825339176126303e-05
mERmMu :  9.435733859470634e-06
mMuRMTau :  2.839888067663166e-06
----------------------------------------------------------
total chi-sqr:  2112.9621480425144
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30298925646572045
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956358881501707
mERmMu :  0.0047993856472069085
mMuRMTau :  0.058996629606511
==========================================================
-e 
-----------------------------

