Output for model2p1p21p21p_No3:
[ 0.14863356  2.14325706 19.95388122 -0.12587103 -0.10065721 -2.38937909
 -8.04823429 -0.49054082  0.89768713]
==========================================================
Fit Result:
[ 0.14863356  2.14325706 19.95388122 -0.12587103 -0.10065721 -2.38937909
 -8.04823429 -0.49054082  0.89768713]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  978.4064801172105
s13 :  1547.5794005102046
m21Rm31 :  3.239754415118498
mERmMu :  0.002260478518923915
mMuRMTau :  0.9262374519437264
----------------------------------------------------------
total chi-sqr:  6545.104546196138
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.008969184184403378
s13 :  0.0
m21Rm31 :  0.02804805730422492
mERmMu :  0.00479049110202195
mMuRMTau :  0.06092482461740671
==========================================================
-e 
-----------------------------

