Output for model212121p_No5:
[ -1.09595249  -1.61022328 -15.3342136  -19.30370856  -3.28601772
 -19.96926284 -19.9996553   -0.49959764   0.88570315]
==========================================================
Fit Result:
[ -1.09595249  -1.61022328 -15.3342136  -19.30370856  -3.28601772
 -19.96926284 -19.9996553   -0.49959764   0.88570315]
----------------------------------------------------------
Sigma Away:
s12 :  206.2262001887412
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.2156080950178946
mERmMu :  1.4873176361854903
mMuRMTau :  0.017028015105615343
----------------------------------------------------------
total chi-sqr:  2320.9082704946377
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.46096635788305584
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029169957602503745
mERmMu :  0.004556088734480304
mMuRMTau :  0.058739017126189355
==========================================================
-e 
-----------------------------

