Output for model2p1hp2p1h2p1p_No5:
[ -0.29673868  -2.97800906 -14.0959046   -0.47542029   0.88619005]
==========================================================
Fit Result:
[ -0.29673868  -2.97800906 -14.0959046   -0.47542029   0.88619005]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.9759564588674784e-09
mERmMu :  2.5560655844006563e-09
mMuRMTau :  1.8496581990551005e-10
----------------------------------------------------------
total chi-sqr:  6572.35697423389
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  3.986949132893549e-32
s13 :  0.0
m21Rm31 :  0.02955994703364391
mERmMu :  0.004799989888490549
mMuRMTau :  0.05900002720042793
==========================================================
-e 
-----------------------------

