Output for model2p1h21hp21p_No5:
[ -0.81590714   0.21238153 -18.48687969   2.32797754   0.45672718
  -0.4951661    0.88078386]
==========================================================
Fit Result:
[ -0.81590714   0.21238153 -18.48687969   2.32797754   0.45672718
  -0.4951661    0.88078386]
----------------------------------------------------------
Sigma Away:
s12 :  23.972520083932896
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  22.01411849035566
mERmMu :  1.085068750110078
mMuRMTau :  3.636637782611753
----------------------------------------------------------
total chi-sqr:  2163.6704616665975
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.2491420857240472
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.03350121326583515
mERmMu :  0.005008333266677223
mMuRMTau :  0.05518600588222176
==========================================================
-e 
-----------------------------

