Output for model212121_No3:
[ -0.27391625 -19.23304795 -15.35988584  -0.19133812   0.32702855
 -19.73110092 -19.35759459  -0.470182     0.88285977]
==========================================================
Fit Result:
[ -0.27391625 -19.23304795 -15.35988584  -0.19133812   0.32702855
 -19.73110092 -19.35759459  -0.470182     0.88285977]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  15.361260471277578
s13 :  1547.5794005102046
m21Rm31 :  1.887008650366433
mERmMu :  0.02945486897168551
mMuRMTau :  5.43877934418604
----------------------------------------------------------
total chi-sqr:  2329.047969960709
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.501451800925226
s13 :  0.0
m21Rm31 :  0.028406105159168065
mERmMu :  0.004834324841716567
mMuRMTau :  0.06366423813465223
==========================================================
-e 
-----------------------------

