Output for model2p1hp21h21_No11:
[ -1.7770316  -12.18395213 -19.87882275  -6.66212703  19.88994971
  -0.49702913   0.86727416]
==========================================================
Fit Result:
[ -1.7770316  -12.18395213 -19.87882275  -6.66212703  19.88994971
  -0.49702913   0.86727416]
----------------------------------------------------------
Sigma Away:
s12 :  670.9718545675989
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  42.3375954191748
mERmMu :  12.314663026113127
mMuRMTau :  33.67204087759686
----------------------------------------------------------
total chi-sqr:  2872.258270450071
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.018065631411934693
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.0240943429189374
mERmMu :  0.0040981549166343575
mMuRMTau :  0.04739447702555428
==========================================================
-e 
-----------------------------

