Output for model21p21p2p1_No1:
[-1.01390144e-02 -3.97236628e+00 -1.99990998e+01 -4.96307323e-01
  8.77115807e-01]
==========================================================
Fit Result:
[-1.01390144e-02 -3.97236628e+00 -1.99990998e+01 -4.96307323e-01
  8.77115807e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  30644.213516165764
mERmMu :  561.0787647873232
mMuRMTau :  345.84050633057916
----------------------------------------------------------
total chi-sqr:  10000.0
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  4.6728280004165685e-33
s13 :  0.0
m21Rm31 :  0.17660610520855888
mERmMu :  6.257975354804197e-05
mMuRMTau :  0.0218064249456668
==========================================================
-e 
-----------------------------

