Output for model2p1p21p21_No1:
[ -0.14391011 -14.96828312   0.10000003 -19.99999865  -0.4681702
   0.8660254 ]
==========================================================
Fit Result:
[ -0.14391011 -14.96828312   0.10000003 -19.99999865  -0.4681702
   0.8660254 ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  0.8712251830156756
s13 :  1547.5794005102046
m21Rm31 :  1226.912009415771
mERmMu :  8.603170301550633e-11
mMuRMTau :  0.14082564843977796
----------------------------------------------------------
total chi-sqr:  3534.2555268732194
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5551989000569284
s13 :  0.0
m21Rm31 :  0.0001370648329612046
mERmMu :  0.00480000185506553
mMuRMTau :  0.05975053487178086
==========================================================
-e 
-----------------------------

