Output for model212p12p1_No5:
[  0.74244037  -7.5720218   -2.31156727 -11.60954625  -0.4
   0.95      ]
==========================================================
Fit Result:
[  0.74244037  -7.5720218   -2.31156727 -11.60954625  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3392.287431160324
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  8.250954009162763e-08
mERmMu :  0.8839030390578501
mMuRMTau :  7.091436215888934e-10
----------------------------------------------------------
total chi-sqr:  5950.577895286632
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9436768133547515
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560241285580772
mERmMu :  0.004988032235434018
mMuRMTau :  0.05900005325950137
==========================================================
-e 
-----------------------------

