Output for model2p1hp21h2p1_No3:
[ -0.74243934   7.57204985 -13.26558983  -8.96118589  -0.4
   0.95      ]
==========================================================
Fit Result:
[ -0.74243934   7.57204985 -13.26558983  -8.96118589  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3392.2888243063076
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.1791735133071014e-08
mERmMu :  0.8825090297397177
mMuRMTau :  7.582226018540505e-09
----------------------------------------------------------
total chi-sqr:  5950.577894359452
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9436769449114454
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560091215395136
mERmMu :  0.004987883903487203
mMuRMTau :  0.05899982584804315
==========================================================
-e 
-----------------------------

