Output for model21h21hp2p1p_No1:
[  0.27713965  -3.03607269 -19.76269466  -0.46856671   0.86626763]
==========================================================
Fit Result:
[  0.27713965  -3.03607269 -19.76269466  -0.46856671   0.86626763]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.866806647244242e-11
mERmMu :  6.937003390810533e-11
mMuRMTau :  1.3779180290241664e-13
----------------------------------------------------------
total chi-sqr:  6572.356974227281
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  4.6728280004165685e-33
s13 :  0.0
m21Rm31 :  0.029559994776573183
mERmMu :  0.0048000016657735005
mMuRMTau :  0.05900000074240636
==========================================================
-e 
-----------------------------

