Output for model2p121hp21h_No3:
[  0.53230134  -1.91136445 -19.9383504   -0.10168654   0.34142906
  16.7680826   -0.32744542  -0.4000022    0.9499994 ]
==========================================================
Fit Result:
[  0.53230134  -1.91136445 -19.9383504   -0.10168654   0.34142906
  16.7680826   -0.32744542  -0.4000022    0.9499994 ]
----------------------------------------------------------
Sigma Away:
s12 :  0.00017183153998931192
s23 :  563.0538659135251
s13 :  0.0010442541970952406
m21Rm31 :  1238.2822027492741
mERmMu :  3.817416451993063e-05
mMuRMTau :  4.454977233897517e-05
----------------------------------------------------------
total chi-sqr:  1801.337367472473
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3031441929829732
s23 :  0.99911760974699
s13 :  0.022048096356434628
m21Rm31 :  1.0432819443392265e-06
mERmMu :  0.0048012357048922765
mMuRMTau :  0.05898665087683194
==========================================================
-e 
-----------------------------

