Output for model2p12p12p1p_No3:
[ -0.28247189  -3.78972413 -12.01431329  -0.46899383   0.87176643]
==========================================================
Fit Result:
[ -0.28247189  -3.78972413 -12.01431329  -0.46899383   0.87176643]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.1474794146672308e-11
mERmMu :  1.837961047084465e-09
mMuRMTau :  1.7194559938043681e-09
----------------------------------------------------------
total chi-sqr:  6572.356974230743
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  1.0175920187259793e-32
s13 :  0.0
m21Rm31 :  0.029559997154544895
mERmMu :  0.004799991425710415
mMuRMTau :  0.058999917067352775
==========================================================
-e 
-----------------------------

