Output for model2p1hp2p1h2p1_No2:
[  0.30142401   1.13525914 -18.47945675  12.01549742   0.48537299
  -0.44244125 -14.87537559  -0.47992323   0.89077396]
==========================================================
Fit Result:
[  0.30142401   1.13525914 -18.47945675  12.01549742   0.48537299
  -0.44244125 -14.87537559  -0.47992323   0.89077396]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  2.998866986080581e-05
s13 :  1547.5794005102046
m21Rm31 :  2.714912147832791e-06
mERmMu :  2.9310951246370664e-07
mMuRMTau :  4.631480329161384e-05
----------------------------------------------------------
total chi-sqr:  2306.3315459374026
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5719014285587256
s13 :  0.0
m21Rm31 :  0.02955861593280094
mERmMu :  0.004800108279178508
mMuRMTau :  0.05898638900396126
==========================================================
-e 
-----------------------------

