Output for model21hp2p1h2p1_No6:
[  0.09070268  -3.96939965 -19.99805789  -0.49589524   0.8726684 ]
==========================================================
Fit Result:
[  0.09070268  -3.96939965 -19.99805789  -0.49589524   0.8726684 ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  29694.785032326763
mERmMu :  413.8337023001586
mMuRMTau :  492.7266129010528
----------------------------------------------------------
total chi-sqr:  10000.0
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  4.6728280004165685e-33
s13 :  0.0
m21Rm31 :  0.17431026880392922
mERmMu :  0.0007314194008221558
mMuRMTau :  0.014605107820784027
==========================================================
-e 
-----------------------------

