Output for model2p1h2p1hp2p1_No4:
[  0.28904906  -3.3222096  -18.32837569  -0.47089241   0.87846356]
==========================================================
Fit Result:
[  0.28904906  -3.3222096  -18.32837569  -0.47089241   0.87846356]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  4.140731774497819e-09
mERmMu :  1.5376511949314638e-09
mMuRMTau :  6.258877668271098e-09
----------------------------------------------------------
total chi-sqr:  6572.356974239111
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  1.0295220005548027e-34
s13 :  0.0
m21Rm31 :  0.029560054052755157
mERmMu :  0.004800007842579154
mMuRMTau :  0.059000158226137765
==========================================================
-e 
-----------------------------

