Output for model21h2p1p2p1hp_No5:
[-19.99996185 -19.99996185 -19.99996185 -19.99996185   0.
  -0.4999999    0.86602548]
==========================================================
Fit Result:
[-19.99996185 -19.99996185 -19.99996185 -19.99996185   0.
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  321.0201405671568
s23 :  1009.8271604821697
s13 :  1487.6013800546434
m21Rm31 :  1334685.0816326528
mERmMu :  91.27222774179677
mMuRMTau :  870.2376356094434
----------------------------------------------------------
total chi-sqr:  10000.0
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.5000873841944886
s23 :  3.3016188739516936e-12
s13 :  0.00043111593657820294
m21Rm31 :  1.0
mERmMu :  0.0028892700060783386
mMuRMTau :  4.1913337202213464e-07
==========================================================
-e 
-----------------------------

