Output for model21212p1p_No1:
[-1.03378547e-02 -3.97236651e+00 -1.99990999e+01 -4.96404594e-01
  8.77113474e-01]
==========================================================
Fit Result:
[-1.03378547e-02 -3.97236651e+00 -1.99990999e+01 -4.96404594e-01
  8.77113474e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  30643.774932588487
mERmMu :  560.8300613282405
mMuRMTau :  346.97125763824386
----------------------------------------------------------
total chi-sqr:  10000.0
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  1.8202353171583778e-33
s13 :  0.0
m21Rm31 :  0.1766050529342434
mERmMu :  6.362982304701797e-05
mMuRMTau :  0.021745670982381445
==========================================================
-e 
-----------------------------

