Output for model2p1hp2p1h2p1_No9:
[-1.04617939e-02 -3.97236644e+00 -1.99991000e+01 -4.96804957e-01
  8.77112019e-01]
==========================================================
Fit Result:
[-1.04617939e-02 -3.97236644e+00 -1.99991000e+01 -4.96804957e-01
  8.77112019e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  30643.28624245788
mERmMu :  560.8044253301983
mMuRMTau :  351.1044704657282
----------------------------------------------------------
total chi-sqr:  10000.0
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  1.0295220005548077e-34
s13 :  0.0
m21Rm31 :  0.17660388043260516
mERmMu :  6.373807594977503e-05
mMuRMTau :  0.021524436203535075
==========================================================
-e 
-----------------------------

