Output for model2p1h2p1hp2p1p_No5:
[-0.30850934 -4.33016678 -9.3074355  -0.4965092   0.89783752]
==========================================================
Fit Result:
[-0.30850934 -4.33016678 -9.3074355  -0.4965092   0.89783752]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  4.054723850215565e-10
mERmMu :  3.15843860223466e-10
mMuRMTau :  5.685249013805686e-09
----------------------------------------------------------
total chi-sqr:  6572.356974233579
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  4.6728280004165685e-33
s13 :  0.0
m21Rm31 :  0.029559983085470302
mERmMu :  0.004800003554399303
mMuRMTau :  0.05899984919881945
==========================================================
-e 
-----------------------------

