Output for model2p1hp21hp2p1_No1:
[ 0.71820748 -0.63413914 -4.07405899 -3.12170208 -0.45247409  0.87103539]
==========================================================
Fit Result:
[ 0.71820748 -0.63413914 -4.07405899 -3.12170208 -0.45247409  0.87103539]
----------------------------------------------------------
Sigma Away:
s12 :  3921.2593967872954
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.001397306971745628
mERmMu :  15.938534296465063
mMuRMTau :  2.598913305551566
----------------------------------------------------------
total chi-sqr:  6052.760358255871
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9918195605608646
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029591399678330577
mERmMu :  0.004001538121223935
mMuRMTau :  0.062224229089597426
==========================================================
-e 
-----------------------------

