Output for model21hp21hp2p1p_No1:
[  9.40553836   0.06041587  -6.66272585 -19.99996257  -0.40000184
   0.94999663]
==========================================================
Fit Result:
[  9.40553836   0.06041587  -6.66272585 -19.99996257  -0.40000184
   0.94999663]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  3.3659958538635584
s13 :  1547.5794005102046
m21Rm31 :  229740.36574311997
mERmMu :  403.7936631242657
mMuRMTau :  78756.1695113994
----------------------------------------------------------
total chi-sqr:  10000.0
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.6050239709400882
s13 :  0.0
m21Rm31 :  0.4321824063168187
mERmMu :  0.0007810764469860045
mMuRMTau :  0.6202705925358977
==========================================================
-e 
-----------------------------

