Output for model21212p1p_No8:
[-19.99999083 -19.56655907 -19.99995418  -3.54793748 -11.1683471
  11.3106482   -0.48490701   0.87118881]
==========================================================
Fit Result:
[-19.99999083 -19.56655907 -19.99995418  -3.54793748 -11.1683471
  11.3106482   -0.48490701   0.87118881]
----------------------------------------------------------
Sigma Away:
s12 :  3967.120456668011
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.0472317908220664
mERmMu :  1.393686778280994
mMuRMTau :  0.006903123678376252
----------------------------------------------------------
total chi-sqr:  6081.53039492038
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9958358934530089
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02937744383986277
mERmMu :  0.004563890976175751
mMuRMTau :  0.05883382992232804
==========================================================
-e 
-----------------------------

