Output for model2p1p21p21_No10:
scan done, current chi-sqr= 102651.18898330089
simplex done, current chi-sqr= 97054.12479025894
1 loop is done
==========================================================
Fit Result:
[ -0.15163571   0.13269561  -5.38681285 -10.17556516  -0.47752776
   0.88852573]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  18.620611326661553
s13 :  1547.5794005102046
m21Rm31 :  1.1397257981591807e-10
mERmMu :  6.859024923501751e-10
mMuRMTau :  0.001012607210902686
----------------------------------------------------------
total chi-sqr:  5581.151437668019
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.49432710852660144
s13 :  0.0
m21Rm31 :  0.02956000896766705
mERmMu :  0.004800005237948042
mMuRMTau :  0.05893635702046878
==========================================================
-e 
-----------------------------

