Output for model21p2121p_No2:
scan done, current chi-sqr= 4542.641225977849
simplex done, current chi-sqr= 4542.641225977849
1 loop is done
==========================================================
Fit Result:
[-19.99996185 -19.99996185 -19.99996185 -19.99996185 -19.99996185
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.7507745518808
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  0.32627777730021607
mMuRMTau :  870.2324425766091
----------------------------------------------------------
total chi-sqr:  4542.641225977849
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.5000046794387828
s23 :  1.0
s13 :  0.0
m21Rm31 :  4.933883222613656e-39
mERmMu :  0.0049142414596020575
mMuRMTau :  5.951698965347403e-07
==========================================================
-e 
-----------------------------

