Output for model2p1212p1hp_No1:
scan done, current chi-sqr= 2385.048336867456
simplex done, current chi-sqr= 2385.048336867456
1 loop is done
==========================================================
Fit Result:
[-1.54151069e+01 -3.94608375e-03  2.61372326e-04 -1.99999625e+01
 -1.99999625e+01 -1.99999623e+01  1.99999610e+01 -4.99999907e-01
  9.49999918e-01]
----------------------------------------------------------
Sigma Away:
s12 :  2.537134995060225
s23 :  1008.5420713331946
s13 :  2.002787655298541
m21Rm31 :  1238.3696145124716
mERmMu :  0.6959712767109854
mMuRMTau :  108.73764372782185
----------------------------------------------------------
total chi-sqr:  2360.885223500558
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3205212252540251
s23 :  0.00036407468393396083
s13 :  0.022822511330330125
m21Rm31 :  7.85212709678821e-20
mERmMu :  0.0046331502140593535
mMuRMTau :  0.03814453129485488
==========================================================
-e 
-----------------------------

