Output for model212121_No10:
scan done, current chi-sqr= 3074095.4103792277
simplex done, current chi-sqr= 1143038.6788633985
1 loop is done
==========================================================
Fit Result:
[-3.08781161e-01  1.69338085e-02 -5.95332197e+00 -1.87683359e+01
 -4.99083006e-01  8.98008197e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  18.138687379447358
s13 :  1547.5794005102046
m21Rm31 :  9.026214633477188e-11
mERmMu :  1.7274031308865932e-10
mMuRMTau :  9.028053921768423e-05
----------------------------------------------------------
total chi-sqr:  2324.4702442861567
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4953388317924847
s13 :  0.0
m21Rm31 :  0.02955999201946302
mERmMu :  0.0047999973713858165
mMuRMTau :  0.058980996785617405
==========================================================
-e 
-----------------------------

