Output for model2p12p121_No8:
scan done, current chi-sqr= 42010.77584092559
simplex done, current chi-sqr= 41673.548697096376
1 loop is done
==========================================================
Fit Result:
[-9.69286843e-01 -2.46980195e-01 -5.92026754e-02 -7.45707483e-04
 -1.99990863e+01  4.83098556e+00 -1.99998836e+01 -4.99999913e-01
  9.08012702e-01]
----------------------------------------------------------
Sigma Away:
s12 :  23.43641841964472
s23 :  1009.7061896292093
s13 :  4.101830773384901
m21Rm31 :  1238.3696145123927
mERmMu :  0.002861871520688354
mMuRMTau :  84.56441451399502
----------------------------------------------------------
total chi-sqr:  2360.181329720147
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.35625229223964927
s23 :  3.426200526322595e-05
s13 :  0.020895833288033235
m21Rm31 :  9.399972058972514e-16
mERmMu :  0.004789300707461353
mMuRMTau :  0.07739178235125622
==========================================================
-e 
-----------------------------

