Output for model21hp21hp21_No1:
scan done, current chi-sqr= 122578.53371696979
simplex done, current chi-sqr= 9938.409763820891
1 loop is done
==========================================================
Fit Result:
[  7.38276022   0.07054471 -19.98988586   1.5968367  -14.44897795
  -0.48838708   0.88104236]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.7236421373539748e-06
s13 :  1547.5794005102046
m21Rm31 :  1.4575181469338197e-06
mERmMu :  1.8476754652983353e-06
mMuRMTau :  3.7019313288858717e-06
----------------------------------------------------------
total chi-sqr:  5562.529822464114
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720236317594034
s13 :  0.0
m21Rm31 :  0.029558985887183555
mERmMu :  0.004800271858453265
mMuRMTau :  0.05900384808073142
==========================================================
-e 
-----------------------------

