Output for model2p12p12p1p_No4:
scan done, current chi-sqr= 226980.45548819422
simplex done, current chi-sqr= 4953.172362876632
1 loop is done
==========================================================
Fit Result:
[  0.28181628  13.65241644   2.33986883   0.23356941 -15.89665627
  -0.46888868   0.87108514]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  5.817325124688498e-08
s13 :  1547.5794005102046
m21Rm31 :  3.257388093577777e-08
mERmMu :  9.832755394491998e-10
mMuRMTau :  7.132194875581028e-07
----------------------------------------------------------
total chi-sqr:  2306.331467430857
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5719956585562995
s13 :  0.0
m21Rm31 :  0.029559848394820707
mERmMu :  0.004800006271444935
mMuRMTau :  0.05899831095353816
==========================================================
-e 
-----------------------------

