Output for model2p12121p_No12:
scan done, current chi-sqr= 806149.1903376105
simplex done, current chi-sqr= 7114.728598166572
1 loop is done
==========================================================
Fit Result:
[ -0.14616157  -3.45100298   0.31584204   0.61921079 -19.75792856
  -0.47170852   0.8820556 ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  18.878356173799016
s13 :  1547.5794005102046
m21Rm31 :  0.3099922345461072
mERmMu :  1.5145251266829321e-06
mMuRMTau :  0.5520640689718872
----------------------------------------------------------
total chi-sqr:  2326.0718806177492
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49379138538299705
s13 :  0.0
m21Rm31 :  0.029092313651369068
mERmMu :  0.004800246132088658
mMuRMTau :  0.06048602028111582
==========================================================
-e 
-----------------------------

