Output for model2p1h2p1hp21p_No3:
scan done, current chi-sqr= 426921.42084919405
simplex done, current chi-sqr= 4157.832537870906
1 loop is done
==========================================================
Fit Result:
[  1.19764022  -2.31058278 -19.51914112  -0.77231468  -3.7075817
  -0.49401855   0.87836193]
----------------------------------------------------------
Sigma Away:
s12 :  1.224631474449283e-09
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.124034304096235e-09
mERmMu :  1.7574273459257241e-09
mMuRMTau :  6.753909514548177e-10
----------------------------------------------------------
total chi-sqr:  2112.9621165643694
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3030003849420845
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559971837638505
mERmMu :  0.00479999161566378
mMuRMTau :  0.05899994802343022
==========================================================
-e 
-----------------------------

