Output for model21p2p1p21p_No1:
scan done, current chi-sqr= 633969.0427523721
simplex done, current chi-sqr= 2702.717218167319
1 loop is done
==========================================================
Fit Result:
[  0.89027236 -19.99693899   6.34019366  -0.19924258 -11.19692662
  -0.4670448    0.90355357]
----------------------------------------------------------
Sigma Away:
s12 :  3.548212713683206e-11
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.3102053077479615e-08
mERmMu :  5.001508986369986e-10
mMuRMTau :  6.49709708704733e-10
----------------------------------------------------------
total chi-sqr:  2557.4065610183193
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30300006552356357
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559903850072015
mERmMu :  0.004799995527189256
mMuRMTau :  0.058999949021192294
==========================================================
-e 
-----------------------------

