Output for model2p1hp2p1h21_No14:
scan done, current chi-sqr= 24835.517819812187
simplex done, current chi-sqr= 6090.804861616366
1 loop is done
==========================================================
Fit Result:
[ -0.29905708  -0.02914479  -7.39280108 -10.20926184  -0.47730606
   0.8883188 ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  17.893472665718637
s13 :  1547.5794005102046
m21Rm31 :  5.427852645701794e-06
mERmMu :  1.205884501222563e-07
mMuRMTau :  0.0003070805497500761
----------------------------------------------------------
total chi-sqr:  2324.2252519206163
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49585878157204966
s13 :  0.0
m21Rm31 :  0.029558042988802585
mERmMu :  0.0048000694516954785
mMuRMTau :  0.05896495257214858
==========================================================
-e 
-----------------------------

