Output for model21212p1_No4:
scan done, current chi-sqr= 426889.12318499945
simplex done, current chi-sqr= 4144.44798891458
1 loop is done
==========================================================
Fit Result:
[  1.19283609  -2.27983088 -19.41650717   0.06605308  19.37892577
 -15.62665027  -0.49937176   0.87991889]
----------------------------------------------------------
Sigma Away:
s12 :  1.649550108353792e-09
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.9639645298180954e-10
mERmMu :  4.1104668233229005e-13
mMuRMTau :  1.938888893028708e-12
----------------------------------------------------------
total chi-sqr:  2112.962116561536
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3030004467611925
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559985538418578
mERmMu :  0.0048000001282258445
mMuRMTau :  0.05900000278487981
==========================================================
-e 
-----------------------------

