Output for model2p1p2p1p2p1p_No1:
scan done, current chi-sqr= 429920.9413469797
simplex done, current chi-sqr= 6517.224496380916
1 loop is done
==========================================================
Fit Result:
[  5.79370509 -19.99933916 -16.03170483 -19.99442746  -4.00947841
  -5.18491114  -0.49942878   0.86749439]
----------------------------------------------------------
Sigma Away:
s12 :  4011.570274536745
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.327874644183364e-06
mERmMu :  0.004409709189527361
mMuRMTau :  0.003281432732215985
----------------------------------------------------------
total chi-sqr:  6124.540084566128
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9997065402441304
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029558718380575624
mERmMu :  0.004813281128249553
mMuRMTau :  0.05911456758236457
==========================================================
-e 
-----------------------------

