Output for model2p1p2p1p21_No6:
scan done, current chi-sqr= 25309.381896849
simplex done, current chi-sqr= 3690.587898012351
1 loop is done
==========================================================
Fit Result:
[-0.30938506  0.01093233 10.52967476 -0.51554521 -0.49742853  0.89783333]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  17.191426058583165
s13 :  1547.5794005102046
m21Rm31 :  6.365599232052336e-10
mERmMu :  5.661886848494063e-10
mMuRMTau :  0.007091753394102203
----------------------------------------------------------
total chi-sqr:  2323.529984439087
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49736741969500886
s13 :  0.0
m21Rm31 :  0.029560021193316913
mERmMu :  0.004800004758943936
mMuRMTau :  0.05883157490217782
==========================================================
-e 
-----------------------------

