Output for model2p12p121_No1:
scan done, current chi-sqr= 426904.5352922402
simplex done, current chi-sqr= 4140.062630322589
1 loop is done
==========================================================
Fit Result:
[  0.71586098  -2.44800288 -20.           0.10701191 -12.29872824
  -0.49171998   0.87593606]
----------------------------------------------------------
Sigma Away:
s12 :  2.3140081967399784e-09
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  8.240496961485178e-10
mERmMu :  2.3623787469065866e-11
mMuRMTau :  1.624119858820922e-10
----------------------------------------------------------
total chi-sqr:  2112.9621165629114
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3029994708544701
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559975886736728
mERmMu :  0.004800000972086158
mMuRMTau :  0.059000025488192234
==========================================================
-e 
-----------------------------

