Output for model2p1h2p1h2p1p_No1:
scan done, current chi-sqr= 60632.09110280109
simplex done, current chi-sqr= 7146.184959900887
1 loop is done
==========================================================
Fit Result:
[ 1.56118360e+00  1.50686844e-02 -3.72588357e+00 -1.54693929e+01
 -4.00000000e-01  9.50000000e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  323.32643827774956
s13 :  1547.5794005102046
m21Rm31 :  4.126736355509979e-08
mERmMu :  8.000294351989274e-09
mMuRMTau :  2.5193573020277586
----------------------------------------------------------
total chi-sqr:  5888.375609362391
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.8956630439237554
s13 :  0.0
m21Rm31 :  0.02955982935929054
mERmMu :  0.004799982111127087
mMuRMTau :  0.06217449668579304
==========================================================
-e 
-----------------------------

