Output for model21hp21h21p_No9:
scan done, current chi-sqr= 86314.44580073902
simplex done, current chi-sqr= 8895.331584910144
1 loop is done
==========================================================
Fit Result:
[-3.34740839 -0.0589151   8.77076236 -1.96324976 -8.61077623 -0.498907
  0.91044991]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  9.657109695490752e-08
s13 :  1547.5794005102046
m21Rm31 :  1.1612479628695117e-07
mERmMu :  1.0803546155739516e-07
mMuRMTau :  2.3133543727180512e-08
----------------------------------------------------------
total chi-sqr:  5562.529814077212
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719944063397123
s13 :  0.0
m21Rm31 :  0.029560286247543675
mERmMu :  0.004799934262503376
mMuRMTau :  0.05900030419430453
==========================================================
-e 
-----------------------------

