Output for model2p12p1p2p1hp_No2:
scan done, current chi-sqr= 3140.6054047600105
simplex done, current chi-sqr= 2308.4130265673684
1 loop is done
==========================================================
Fit Result:
[ -0.0609878   16.55412707 -19.89599355  -0.03699921 -12.23749126
 -19.57784244 -19.68824033  -0.4000578    0.87002193]
----------------------------------------------------------
Sigma Away:
s12 :  0.006740886787714172
s23 :  437.5667340231141
s13 :  2.0851814389105936
m21Rm31 :  1238.3696145124707
mERmMu :  0.5345622379679772
mMuRMTau :  3.3106699671197277
----------------------------------------------------------
total chi-sqr:  1681.8735030663709
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30390313194014684
s23 :  0.1954742746856611
s13 :  0.02283864881082109
m21Rm31 :  1.2062251435286878e-17
mERmMu :  0.0049462275265424365
mMuRMTau :  0.062639049308333
==========================================================
-e 
-----------------------------

