Output for model2p12p12p1p_No13:
scan done, current chi-sqr= 4756.885963490511
simplex done, current chi-sqr= 4756.88596349049
1 loop is done
==========================================================
Fit Result:
[  0.11042541  16.09771659 -19.99996185  19.99996185   0.
   9.58851014 -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.3827159868741
s13 :  1547.5794005102046
m21Rm31 :  1238.369614512452
mERmMu :  575.0783399245107
mMuRMTau :  71.72382644073336
----------------------------------------------------------
total chi-sqr:  4756.8859634904775
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9999999999763401
s13 :  0.0
m21Rm31 :  2.334895396026445e-16
mERmMu :  3.841787745067294e-06
mMuRMTau :  0.07593798411154448
==========================================================
-e 
-----------------------------

