Output for model2p1h2p1hp2p1p_No10:
scan done, current chi-sqr= 660219.1449365809
simplex done, current chi-sqr= 8238.694536165587
1 loop is done
==========================================================
Fit Result:
[ -0.3017165  -18.3350347    4.5882785    0.20846741 -19.38066346
  -0.48036016   0.89113902]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  4.804450762520609e-06
s13 :  1547.5794005102046
m21Rm31 :  1.4877420205963392e-07
mERmMu :  1.9607362818531044e-07
mMuRMTau :  3.274296610317684e-07
----------------------------------------------------------
total chi-sqr:  2306.331472102635
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5720394543032767
s13 :  0.0
m21Rm31 :  0.029559676001424427
mERmMu :  0.004799911439596165
mMuRMTau :  0.058998855570603255
==========================================================
-e 
-----------------------------

