Output for model2p1h21hp2p1_No4:
scan done, current chi-sqr= 633972.3377005198
simplex done, current chi-sqr= 4472.113493197309
1 loop is done
==========================================================
Fit Result:
[  0.88969827 -19.98180684   6.3609393   -2.00671839  -5.62350348
 -11.464484    -0.46626993   0.90295644]
----------------------------------------------------------
Sigma Away:
s12 :  1.7916662480278968e-11
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  9.748361327165159e-11
mERmMu :  1.175818081682794e-10
mMuRMTau :  2.0084971474781105e-09
----------------------------------------------------------
total chi-sqr:  2557.4065610062735
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3030000465608866
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559991706361623
mERmMu :  0.004800002168702913
mMuRMTau :  0.058999910367480285
==========================================================
-e 
-----------------------------

