Output for model2p1212p1h_No1:
scan done, current chi-sqr= 2280.9147471135216
simplex done, current chi-sqr= 2280.9147471135216
1 loop is done
==========================================================
Fit Result:
[-1.53202760e+01 -2.64444888e-03 -5.44182775e-04 -1.99999591e+01
 -1.99966278e+01  1.99999393e+01 -1.99999766e+01 -4.00000160e-01
  9.49999981e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.004267328597247061
s23 :  1007.4342791392509
s13 :  1.0127940365831674
m21Rm31 :  1238.3696145124716
mERmMu :  0.41844308298719424
mMuRMTau :  0.8202729628895572
----------------------------------------------------------
total chi-sqr:  2248.05967106278
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3022814272755894
s23 :  0.0006781061073212689
s13 :  0.021466429055155892
m21Rm31 :  3.186473843047775e-19
mERmMu :  0.004670625646592967
mMuRMTau :  0.0608113784396305
==========================================================
-e 
-----------------------------

