Output for model2p12121_No2:
scan done, current chi-sqr= 816955.5926895528
simplex done, current chi-sqr= 2412.42631923181
1 loop is done
==========================================================
Fit Result:
[ -0.15349514  13.505872    13.79948085  -0.57169859  -6.93579026
 -19.80079259  -0.49994897   0.89811446]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  19.19468491151877
s13 :  1547.5794005102046
m21Rm31 :  1.765277321754702e-07
mERmMu :  4.775092031849155e-08
mMuRMTau :  0.00556072559269408
----------------------------------------------------------
total chi-sqr:  2325.531712487297
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4931388694518517
s13 :  0.0
m21Rm31 :  0.02955964707229094
mERmMu :  0.004799956296032071
mMuRMTau :  0.05914914054569692
==========================================================
-e 
-----------------------------

