Output for model2p1h21h2p1_No2:
scan done, current chi-sqr= 937541.9670559086
simplex done, current chi-sqr= 4316.745194815108
1 loop is done
==========================================================
Fit Result:
[  0.8356595   -2.02628562  18.79921172  -1.2393305  -14.73542721
 -19.9699443   -0.49942163   0.88037788]
----------------------------------------------------------
Sigma Away:
s12 :  4.452948255285589e-10
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.880979926442844e-11
mERmMu :  1.6577073470060405e-12
mMuRMTau :  5.50784208575605e-09
----------------------------------------------------------
total chi-sqr:  2112.9621165655612
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3029997678778901
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.0295599963568977
mERmMu :  0.004799999742496031
mMuRMTau :  0.05899985157032526
==========================================================
-e 
-----------------------------

