Output for model21h2p1hp2p1p_No5:
scan done, current chi-sqr= 64775.32592915671
simplex done, current chi-sqr= 64271.550271283326
1 loop is done
==========================================================
Fit Result:
[ -0.14651074   0.         -19.99996185  -0.46866138   0.86905143]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022100075
mERmMu :  2.061446803843881e-14
mMuRMTau :  1.60803676433797e-12
----------------------------------------------------------
total chi-sqr:  4554.528229329743
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  4.6728280004165685e-33
s13 :  0.0
m21Rm31 :  1.4683048712792757e-10
mERmMu :  0.004800000028715478
mMuRMTau :  0.05900000253616779
==========================================================
-e 
-----------------------------

