Output for model2p1hp2p1h21p_No10:
scan done, current chi-sqr= 1566634.3855378986
simplex done, current chi-sqr= 851024.1258410144
1 loop is done
==========================================================
Fit Result:
[ 1.99999843e+01  1.99999638e+01 -1.18497199e+00 -1.20231621e+01
  1.58737814e-03 -1.76604332e+01 -4.99998433e-01  8.95430481e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  0.7072241248682999
s13 :  1547.5794005102046
m21Rm31 :  1228.0634119805557
mERmMu :  4.389701782812022e-06
mMuRMTau :  0.13419869048765937
----------------------------------------------------------
total chi-sqr:  3535.23630581152
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.556862608664062
s13 :  0.0
m21Rm31 :  0.00012326200997331586
mERmMu :  0.004800419032303423
mMuRMTau :  0.05973266278870339
==========================================================
-e 
-----------------------------

