Output for model21hp21h2p1_No6:
scan done, current chi-sqr= 426892.804313288
simplex done, current chi-sqr= 4153.677771481693
1 loop is done
==========================================================
Fit Result:
[ 3.65779409e+00 -1.23354949e+01  1.95432725e+01  1.58771938e-02
  6.72090156e+00 -3.30053178e+00 -4.98107950e-01  8.67736185e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  2.6875152360095427e-10
m21Rm31 :  6.514410062756913e-10
mERmMu :  2.0098263633746788e-11
mMuRMTau :  2.155309446847096e-09
----------------------------------------------------------
total chi-sqr:  1768.579226612625
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  0.022030009180439958
m21Rm31 :  0.0295600214396076
mERmMu :  0.004799999103378259
mMuRMTau :  0.05900009285062082
==========================================================
-e 
-----------------------------

