Output for model21212p1p_No7:
scan done, current chi-sqr= 4687.864193574701
simplex done, current chi-sqr= 4687.864193574679
1 loop is done
==========================================================
Fit Result:
[  0.11043899  16.0948201  -19.99996185 -19.99996156   0.
   0.         -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.3827159274608
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124593
mERmMu :  575.0783462194028
mMuRMTau :  2.702050289443376
----------------------------------------------------------
total chi-sqr:  4687.864193574674
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9999999999538519
s13 :  0.0
m21Rm31 :  1.4422435380240966e-16
mERmMu :  3.841761495340988e-06
mMuRMTau :  0.0622875828746624
==========================================================
-e 
-----------------------------

