Output for model21hp2p1h2p1h_No1:
scan done, current chi-sqr= 2497.288657653142
simplex done, current chi-sqr= 2297.76804410701
1 loop is done
==========================================================
Fit Result:
[-1.98632378e+01 -2.66925520e-03  2.90570099e-03 -1.99999619e+01
  1.99999620e+01  1.99999620e+01 -1.99999617e+01 -4.00000097e-01
  9.49999920e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.00012612699298812522
s23 :  1005.611795292368
s13 :  2.6833345245023783
m21Rm31 :  1238.3696145124711
mERmMu :  0.27574838484555514
mMuRMTau :  32.75285480627372
----------------------------------------------------------
total chi-sqr:  2279.6934736474536
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30287646309801697
s23 :  0.0011951106772759427
s13 :  0.022947329660963793
m21Rm31 :  2.7023555706014114e-18
mERmMu :  0.004694976500754249
mMuRMTau :  0.04755397801744663
==========================================================
-e 
-----------------------------

