Output for model2p1hp21h21_No8:
scan done, current chi-sqr= 634172.575931288
simplex done, current chi-sqr= 3732.2750720066288
1 loop is done
==========================================================
Fit Result:
[  0.8956942  -19.92732276  -9.6239258   -7.60336028  -7.00310551
  -0.49999047   0.91548193]
----------------------------------------------------------
Sigma Away:
s12 :  6.277552637594142e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.5619154314962954e-08
mERmMu :  4.762454938633684e-07
mMuRMTau :  1.8919419140481824e-08
----------------------------------------------------------
total chi-sqr:  2557.406561597591
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30300275605491445
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559841466485295
mERmMu :  0.004799861978915543
mMuRMTau :  0.05900027509575889
==========================================================
-e 
-----------------------------

