Output for model212121_No18:
scan done, current chi-sqr= 429937.86053921096
simplex done, current chi-sqr= 6124.546477804762
1 loop is done
==========================================================
Fit Result:
[  5.78514018 -19.96872924  -2.01349234  17.59374373   3.21923318
  -2.33052445  -0.49842892   0.86616677]
----------------------------------------------------------
Sigma Away:
s12 :  4011.572803976512
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.299711324825986e-09
mERmMu :  0.004622690494077174
mMuRMTau :  0.0034606222111562717
----------------------------------------------------------
total chi-sqr:  6124.543003852104
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9997067598933986
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559951747784394
mERmMu :  0.004813598074119635
mMuRMTau :  0.059117654106790304
==========================================================
-e 
-----------------------------

