Output for model2p1hp21h21_No21:
scan done, current chi-sqr= 636488.2905526971
simplex done, current chi-sqr= 7313.998592743396
1 loop is done
==========================================================
Fit Result:
[ 0.74958415 -8.92795118 -2.31061686  0.29289613 -2.99456124 -4.57885048
 -0.40000794  0.91921496]
----------------------------------------------------------
Sigma Away:
s12 :  4.041411544246486e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.407704119236762e-08
mERmMu :  1.0331663112459267e-06
mMuRMTau :  9.009874151413605e-08
----------------------------------------------------------
total chi-sqr:  2557.406566202785
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30302211358851144
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956015506372969
mERmMu :  0.004800203289577819
mMuRMTau :  0.058999399670951844
==========================================================
-e 
-----------------------------

