Output for model2p12p121_No11:
scan done, current chi-sqr= 4558.817608355456
simplex done, current chi-sqr= 4538.610570178143
1 loop is done
==========================================================
Fit Result:
[-2.16715534e-13 -1.99999626e+01 -1.99999618e+01  2.22015167e-01
  1.99999620e+01 -6.19882539e-05 -1.99989945e+01 -4.99999904e-01
  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5793666614725
m21Rm31 :  0.0003709407294981529
mERmMu :  3.7799335922732944e-05
mMuRMTau :  870.1959813713769
----------------------------------------------------------
total chi-sqr:  4186.3549833824445
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  2.4092061576601886e-10
m21Rm31 :  0.029576178250175278
mERmMu :  0.00480122962329065
mMuRMTau :  1.8311683700839047e-06
==========================================================
-e 
-----------------------------

