Output for model21212p1_No1:
scan done, current chi-sqr= 18144.751615774432
simplex done, current chi-sqr= 17909.341888112755
1 loop is done
==========================================================
Fit Result:
[ -0.28188806   0.         -19.99996185  -0.46889976   0.87116745]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022099998
mERmMu :  8.173592173447939e-12
mMuRMTau :  4.031289034929997e-12
----------------------------------------------------------
total chi-sqr:  4554.528229329745
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.4681887501007788e-32
s13 :  0.0
m21Rm31 :  1.4683058095203205e-10
mERmMu :  0.004800000571789897
mMuRMTau :  0.05900000401561404
==========================================================
-e 
-----------------------------

