Output for model21p2121_No2:
scan done, current chi-sqr= 4560.839920678059
simplex done, current chi-sqr= 4560.839920678059
1 loop is done
==========================================================
Fit Result:
[-19.99996185 -19.99996185 -19.99996185 -19.99996762 -19.99996185
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.75079685225637
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  18.524975872550907
mMuRMTau :  870.2324168811869
----------------------------------------------------------
total chi-sqr:  4560.839920678053
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.5000046862872125
s23 :  1.0
s13 :  0.0
m21Rm31 :  4.261736880457363e-43
mERmMu :  0.0056608130080929514
mMuRMTau :  5.960409365852781e-07
==========================================================
-e 
-----------------------------

