Output for model2p1h2p1h2p1_No1:
scan done, current chi-sqr= 60058.124120536275
simplex done, current chi-sqr= 16222.998326618357
1 loop is done
==========================================================
Fit Result:
[  1.56118604   0.01506874   5.4960184  -10.78712191  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  323.3259767745666
s13 :  1547.5794005102046
m21Rm31 :  4.944721292930098e-08
mERmMu :  1.492412330757725e-08
mMuRMTau :  2.519818860979396
----------------------------------------------------------
total chi-sqr:  5888.375609433263
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.8956628129318528
s13 :  0.0
m21Rm31 :  0.029559813211474006
mERmMu :  0.004799975567134177
mMuRMTau :  0.062174787464369476
==========================================================
-e 
-----------------------------

