Output for model2p1hp2p1h2p1p_No2:
scan done, current chi-sqr= 4410.188586038242
simplex done, current chi-sqr= 4403.167120458365
1 loop is done
==========================================================
Fit Result:
[-17.98480491   0.37383844 -19.99822395 -19.98415563   0.
 -19.99996185 -19.99996185  -0.49957657   0.86632212]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  13.916572874525562
s13 :  1547.5794005102046
m21Rm31 :  1238.3696088878696
mERmMu :  2.6962314001567647
mMuRMTau :  841.8532406699063
----------------------------------------------------------
total chi-sqr:  4403.167120458365
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.6391488615789298
s13 :  0.0
m21Rm31 :  6.712988994819145e-11
mERmMu :  0.005128404104734198
mMuRMTau :  0.0009705853667329739
==========================================================
-e 
-----------------------------

