Output for model2p12p121p_No6:
scan done, current chi-sqr= 24976.02180458761
simplex done, current chi-sqr= 2664.9782315036314
1 loop is done
==========================================================
Fit Result:
[-3.08383325e-01  2.34859250e-03 -1.13871897e+01 -2.57750316e-02
 -4.91785541e-01  8.96842001e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  17.115380130095662
s13 :  1547.5794005102046
m21Rm31 :  4.4317726115175177e-10
mERmMu :  2.5102039594998462e-09
mMuRMTau :  0.007270241728048223
----------------------------------------------------------
total chi-sqr:  2323.454117000684
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.497532670504771
s13 :  0.0
m21Rm31 :  0.029560017683491608
mERmMu :  0.004799989979612862
mMuRMTau :  0.05882946857500099
==========================================================
-e 
-----------------------------

