Output for model21p2p1p2p1_No4:
scan done, current chi-sqr= 835143.3508589694
simplex done, current chi-sqr= 5667.352831148892
1 loop is done
==========================================================
Fit Result:
[-1.52002446e-01 -1.40995087e+01  1.49164819e-03  2.41447019e-01
 -7.67761606e+00 -4.79750541e-01  8.90640470e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  5.297925950035816e-07
s13 :  1547.5794005102046
m21Rm31 :  1.1083146814674222e-09
mERmMu :  1.9480176171985228e-17
mMuRMTau :  7.467481843968253e-07
----------------------------------------------------------
total chi-sqr:  2306.3314679035566
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5720131016335157
s13 :  0.0
m21Rm31 :  0.02955997203525721
mERmMu :  0.0047999999991172725
mMuRMTau :  0.05900172829185544
==========================================================
-e 
-----------------------------

