Output for model2p1h2p1hp2p1_No4:
scan done, current chi-sqr= 18144.75161577442
simplex done, current chi-sqr= 17909.341888135736
1 loop is done
==========================================================
Fit Result:
[ -0.30870644   0.         -19.99996185  -0.49997055   0.89803207]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022099937
mERmMu :  1.6081679568301992e-13
mMuRMTau :  1.1508860111680679e-11
----------------------------------------------------------
total chi-sqr:  4554.52822932974
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.4681887501007782e-32
s13 :  0.0
m21Rm31 :  1.4683065410758148e-10
mERmMu :  0.004799999919796061
mMuRMTau :  0.05900000678494218
==========================================================
-e 
-----------------------------

