Output for model2p1p21p2p1_No4:
scan done, current chi-sqr= 633957.9495309838
simplex done, current chi-sqr= 3967.298474991628
1 loop is done
==========================================================
Fit Result:
[  0.88394067 -19.82388414   6.21596422  -1.98288187  -5.15300164
  -5.2014561   -0.45980822   0.89703192]
----------------------------------------------------------
Sigma Away:
s12 :  1.794866885054535e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  8.353947368044808e-10
mERmMu :  3.9471185163687565e-09
mMuRMTau :  5.130277450598069e-07
----------------------------------------------------------
total chi-sqr:  2557.406561539791
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3029985263009361
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955997572131539
mERmMu :  0.004799987434780517
mMuRMTau :  0.058998567480897074
==========================================================
-e 
-----------------------------

