Output for model2p1h21hp21_No2:
scan done, current chi-sqr= 1302854.8301878863
simplex done, current chi-sqr= 2603.6466527460834
1 loop is done
==========================================================
Fit Result:
[ -0.14863235  19.99996579  19.9873034   -6.19450109  -6.41330255
 -18.87551948  -0.47020578   0.87646584]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  19.219843950771804
s13 :  1547.5794005102046
m21Rm31 :  3.5330368163728803e-07
mERmMu :  1.1946695513563029e-06
mMuRMTau :  0.0019396087302781958
----------------------------------------------------------
total chi-sqr:  2325.5532517333827
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4930872035722338
s13 :  0.0
m21Rm31 :  0.02955950070942552
mERmMu :  0.004800218601880262
mMuRMTau :  0.0589119180215872
==========================================================
-e 
-----------------------------

