Output for model2p1hp21hp2p1p_No2:
scan done, current chi-sqr= 937541.9857933389
simplex done, current chi-sqr= 4102.17235074214
1 loop is done
==========================================================
Fit Result:
[  2.64156026 -11.34456873 -19.99997139  -0.13364989  -4.0503308
  11.60813845  -0.49936394   0.86843737]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1.0283958298399793e-07
m21Rm31 :  1.2366043920030943e-08
mERmMu :  5.4123354401835614e-08
mMuRMTau :  7.412030244784785e-11
----------------------------------------------------------
total chi-sqr:  1768.5792267789325
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  0.022030179584223205
m21Rm31 :  0.029559906589719034
mERmMu :  0.004799953471146843
mMuRMTau :  0.058999982781370267
==========================================================
-e 
-----------------------------

