Output for model212p12p1_No7:
scan done, current chi-sqr= 634197.2652991124
simplex done, current chi-sqr= 3388.075973493368
1 loop is done
==========================================================
Fit Result:
[  0.89655075 -19.98845092   9.52057607  -7.17528055  -6.44569566
 -18.87400115  -0.49569788   0.91515841]
----------------------------------------------------------
Sigma Away:
s12 :  5.8102891241927316e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  4.27897171495092e-10
mERmMu :  3.5169813827048215e-10
mMuRMTau :  2.27474878261391e-10
----------------------------------------------------------
total chi-sqr:  2557.4065610631415
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3029973485004544
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956001737596743
mERmMu :  0.004799996249276665
mMuRMTau :  0.059000030164540654
==========================================================
-e 
-----------------------------

