Output for model2p1p2p1p21_No17:
scan done, current chi-sqr= 5164.610739395356
simplex done, current chi-sqr= 5164.610739395355
1 loop is done
==========================================================
Fit Result:
[  0.11043809 -19.99996185 -19.99996185   0.         -10.71338384
 -19.99996185 -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.8271604935293
s13 :  1547.5794005102046
m21Rm31 :  1238.369614512455
mERmMu :  575.078345802189
mMuRMTau :  35.004151961264164
----------------------------------------------------------
total chi-sqr:  5164.610739395344
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  8.434839016466265e-14
s13 :  0.0
m21Rm31 :  1.9914932411149365e-16
mERmMu :  3.841763235123498e-06
mMuRMTau :  0.07083286135493257
==========================================================
-e 
-----------------------------

