Output for model21hp2p1h21p_No8:
scan done, current chi-sqr= 102161.12312782524
simplex done, current chi-sqr= 3087.001121662727
1 loop is done
==========================================================
Fit Result:
[-1.53844378e-01  8.06518857e-05  5.03035762e+00  2.56218347e-05
 -4.90698923e-01  8.96548558e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  18.591308399916333
s13 :  1547.5794005102046
m21Rm31 :  6.593135417181774e-09
mERmMu :  3.177887527483141e-06
mMuRMTau :  0.004282466573601772
----------------------------------------------------------
total chi-sqr:  2324.9270606768773
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49438824881776666
s13 :  0.0
m21Rm31 :  0.029559931793575446
mERmMu :  0.004800356532608746
mMuRMTau :  0.05886911888488247
==========================================================
-e 
-----------------------------

