Output for model2p1h2p1hp2p1_No6:
scan done, current chi-sqr= 5231.169253533991
simplex done, current chi-sqr= 5231.169253533991
1 loop is done
==========================================================
Fit Result:
[  0.11042565  -6.89617921 -19.99996185  13.26270885 -19.99996185
   0.         -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.8271604937929
s13 :  1547.5794005102046
m21Rm31 :  1238.369614512459
mERmMu :  575.078340039827
mMuRMTau :  101.56267186200054
----------------------------------------------------------
total chi-sqr:  5231.169253533986
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  9.677727419484603e-15
s13 :  0.0
m21Rm31 :  1.4830801089746782e-16
mERmMu :  3.841787264197487e-06
mMuRMTau :  0.07915566142422525
==========================================================
-e 
-----------------------------

