Output for model21p21p21_No11:
scan done, current chi-sqr= 197986.29496683538
simplex done, current chi-sqr= 7233.936251425789
1 loop is done
==========================================================
Fit Result:
[  0.29512504  -2.69505068   0.31585539   0.93728692 -19.63080771
  -0.47276826   0.8816274 ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  15.48462889932128
s13 :  1547.5794005102046
m21Rm31 :  8.108666508594632e-06
mERmMu :  5.094307706838357e-05
mMuRMTau :  0.09193681668682406
----------------------------------------------------------
total chi-sqr:  2321.9080913936587
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5011690762210452
s13 :  0.0
m21Rm31 :  0.029557608039488523
mERmMu :  0.004798572511617302
mMuRMTau :  0.05839357830946832
==========================================================
-e 
-----------------------------

