Output for model2p1hp21h21_No9:
scan done, current chi-sqr= 2800.282232449454
simplex done, current chi-sqr= 2796.155092498661
1 loop is done
==========================================================
Fit Result:
[ -0.6717785   -7.53671616  17.97442685  12.05223209  -7.72563795
  13.18832472 -15.57552996  -0.40019755   0.9492644 ]
----------------------------------------------------------
Sigma Away:
s12 :  1.9214196078000027e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.3789406131490976e-07
mERmMu :  9.142609797296745e-08
mMuRMTau :  1.521233095587329e-06
----------------------------------------------------------
total chi-sqr:  2557.406564676004
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30301524768089066
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955968807364705
mERmMu :  0.004800060473497657
mMuRMTau :  0.05900246676557101
==========================================================
-e 
-----------------------------

