Output for model2p1p21p21p_No14:
scan done, current chi-sqr= 636483.5713337591
simplex done, current chi-sqr= 7262.591805638882
1 loop is done
==========================================================
Fit Result:
[ 0.7479765  -8.41132325 -0.79607967  0.3177772   9.98328579 10.78085938
 -0.41200117  0.94360006]
----------------------------------------------------------
Sigma Away:
s12 :  5.365707440159873e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.2292252215632266e-06
mERmMu :  1.7529072149156855e-07
mMuRMTau :  8.022825308140385e-08
----------------------------------------------------------
total chi-sqr:  2557.4065688544833
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3030254803963913
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.0295587458304276
mERmMu :  0.004799916264530456
mMuRMTau :  0.05900056649184665
==========================================================
-e 
-----------------------------

