Output for model21p21p2p1p_No8:
scan done, current chi-sqr= 4687.52365126239
simplex done, current chi-sqr= 4687.5236512623715
1 loop is done
==========================================================
Fit Result:
[  0.11043984  16.09771659 -19.99996185 -19.99996156   0.
   0.         -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.3827159281657
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124593
mERmMu :  575.0783466127303
mMuRMTau :  2.361507583105181
----------------------------------------------------------
total chi-sqr:  4687.523651262368
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9999999999541187
s13 :  0.0
m21Rm31 :  1.4422435380240966e-16
mERmMu :  3.841759855163527e-06
mMuRMTau :  0.05592656050451278
==========================================================
-e 
-----------------------------

