Output for model21hp2p1h21_No4:
scan done, current chi-sqr= 2593.623260547167
simplex done, current chi-sqr= 2557.416237531635
1 loop is done
==========================================================
Fit Result:
[ -0.44748819 -19.95280974 -19.98369065  11.58386671   0.14511409
  19.43975859 -13.72427072  -0.48341915   0.91223546]
----------------------------------------------------------
Sigma Away:
s12 :  7.279517775284043e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  4.929408338709157e-09
mERmMu :  9.910836913293055e-09
mMuRMTau :  5.6383971691160675e-06
----------------------------------------------------------
total chi-sqr:  2557.4065673852206
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3030093852099114
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559941023813926
mERmMu :  0.0048000199106372704
mMuRMTau :  0.05899525093812669
==========================================================
-e 
-----------------------------

