Output for model2p1h21hp2p1hp_No1:
scan done, current chi-sqr= 2458.97854596177
simplex done, current chi-sqr= 2455.508674419223
1 loop is done
==========================================================
Fit Result:
[-3.08732221e+00 -5.34113005e-02  1.78106791e-03 -1.99999618e+01
  1.99999619e+01  1.26121336e-12 -1.99999618e+01 -4.00000096e-01
  9.49999920e-01]
----------------------------------------------------------
Sigma Away:
s12 :  5.527802155651924
s23 :  1006.0494569775669
s13 :  3.020487992029105
m21Rm31 :  1238.3696145124711
mERmMu :  0.028149164824823023
mMuRMTau :  202.51316361667926
----------------------------------------------------------
total chi-sqr:  2455.508674419223
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3288624063233467
s23 :  0.0010709115303970166
s13 :  0.023003254866055305
m21Rm31 :  2.315122206694172e-18
mERmMu :  0.004766444574313638
mMuRMTau :  0.030538576028829527
==========================================================
-e 
-----------------------------

