Output for model2p1p2p1p21h_No2:
scan done, current chi-sqr= 1493.5524038175663
simplex done, current chi-sqr= 914.1302987956732
1 loop is done
==========================================================
Fit Result:
[-1.99999777e+01 -5.46235597e+00 -7.10343293e+00  1.94765479e-04
 -6.09132122e-02  1.75015613e-03  1.99701005e+01 -4.99941349e-01
  8.77883956e-01]
----------------------------------------------------------
Sigma Away:
s12 :  208.18856908573147
s23 :  616.7480051756054
s13 :  14.416519263789127
m21Rm31 :  0.03228309198119111
mERmMu :  4.170987149791477e-09
mMuRMTau :  0.0009186694585359935
----------------------------------------------------------
total chi-sqr:  839.3862952907367
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.1442838481459007
s23 :  0.12498058914975946
s13 :  0.024156269136568622
m21Rm31 :  0.029409073031893142
mERmMu :  0.004799987083363983
mMuRMTau :  0.05893938087897252
==========================================================
-e 
-----------------------------

