Output for model2p1hp21h21p_No5:
scan done, current chi-sqr= 2800.1089260053927
simplex done, current chi-sqr= 2693.1980736859496
1 loop is done
==========================================================
Fit Result:
[-0.66739282 -8.17658016 19.79497928 16.82409631 -9.62279559  8.09632012
 -4.47900546 -0.40013238  0.93437969]
----------------------------------------------------------
Sigma Away:
s12 :  0.000721121150558964
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  8.392121796739708e-08
mERmMu :  5.159811876606894e-06
mMuRMTau :  1.2756816976030681e-05
----------------------------------------------------------
total chi-sqr:  2557.407300125732
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30329539068911804
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559756659063456
mERmMu :  0.004799545695614082
mMuRMTau :  0.059007143337308575
==========================================================
-e 
-----------------------------

