Output for model2p1hp21h2p1h_No1:
scan done, current chi-sqr= 2479.583747898413
simplex done, current chi-sqr= 2476.698244676726
1 loop is done
==========================================================
Fit Result:
[  2.11845688  -0.04323215   0.051593   -19.99995792  19.99996346
 -19.99999125  19.99996223  -0.4000001    0.94999992]
----------------------------------------------------------
Sigma Away:
s12 :  0.3597665683595087
s23 :  1005.6851503089458
s13 :  3.5571285371809784
m21Rm31 :  1238.3696145124716
mERmMu :  0.008458534524513171
mMuRMTau :  55.59704560298127
----------------------------------------------------------
total chi-sqr:  2303.5771640644634
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30959785986297833
s23 :  0.0011742921870998735
s13 :  0.023086179676598616
m21Rm31 :  7.381302939151857e-19
mERmMu :  0.0048183940583064345
mMuRMTau :  0.0440873147149172
==========================================================
-e 
-----------------------------

