Output for model21212p1h_No1:
scan done, current chi-sqr= 2789.166352574153
simplex done, current chi-sqr= 2789.166352574153
1 loop is done
==========================================================
Fit Result:
[-1.46431429e+01 -5.80767822e-03 -2.19646408e-06 -1.99999615e+01
 -1.99999619e+01  1.99999617e+01 -1.99999619e+01 -4.00000096e-01
  9.49999920e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.0013625407502725977
s23 :  1003.5949236445682
s13 :  45.15831955773088
m21Rm31 :  1238.3696145124707
mERmMu :  0.0019641283114376915
mMuRMTau :  500.96857373445425
----------------------------------------------------------
total chi-sqr:  2788.094758118286
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3034060387060158
s23 :  0.0017678058362189312
s13 :  0.025793196648237295
m21Rm31 :  1.1951864189249817e-17
mERmMu :  0.004791136302551558
mMuRMTau :  0.014235345472819549
==========================================================
-e 
-----------------------------

