Output for model2p1h2p1hp21p_No9:
scan done, current chi-sqr= 31105.267735620193
simplex done, current chi-sqr= 25791.94096929155
1 loop is done
==========================================================
Fit Result:
[ -0.30623791   0.10894741  -6.39426623 -19.85486556  -0.48720865
   0.89527177]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  18.05912138095062
s13 :  1547.5794005102046
m21Rm31 :  4.850032869679341e-12
mERmMu :  1.6222548482236317e-09
mMuRMTau :  0.0010646673292506578
----------------------------------------------------------
total chi-sqr:  2324.391652675814
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4955071550572996
s13 :  0.0
m21Rm31 :  0.029560001849914374
mERmMu :  0.004800008055444986
mMuRMTau :  0.0589347415191948
==========================================================
-e 
-----------------------------

