Output for model2p1h21hp2p1_No2:
scan done, current chi-sqr= 3850454.548362186
simplex done, current chi-sqr= 8340.32758825943
1 loop is done
==========================================================
Fit Result:
[ -0.15208245 -10.29078751   0.12539926  -8.12249878  -3.89761653
  -0.48011514   0.8909418 ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  5.86049875512962e-10
s13 :  1547.5794005102046
m21Rm31 :  2.3124931216583986e-11
mERmMu :  2.995886961286381e-10
mMuRMTau :  5.864134776333482e-09
----------------------------------------------------------
total chi-sqr:  5562.529813740119
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720004357524063
s13 :  0.0
m21Rm31 :  0.029559995960575354
mERmMu :  0.004799996538273863
mMuRMTau :  0.059000153155277756
==========================================================
-e 
-----------------------------

