Output for model21h21hp21_No7:
scan done, current chi-sqr= 3052467.0993389427
simplex done, current chi-sqr= 3052464.622293716
1 loop is done
==========================================================
Fit Result:
[ 1.58334878e+01 -9.81524938e+00  9.87632997e+00 -5.20336798e-01
 -1.70769849e+01 -2.95820257e-10 -8.32959999e+00 -4.99999949e-01
  8.66025518e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950039172359
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.054619758713321025
mERmMu :  0.00015098194055187294
mMuRMTau :  870.1819128028817
----------------------------------------------------------
total chi-sqr:  6998.148839275482
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.9999999675321767
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02975631531205721
mERmMu :  0.004802457494175389
mMuRMTau :  2.3080857265472062e-06
==========================================================
-e 
-----------------------------

