Output for model2p1hp2p1h21p_No14:
scan done, current chi-sqr= 5805.990237225238
simplex done, current chi-sqr= 5805.990237225238
1 loop is done
==========================================================
Fit Result:
[  1.00336118  -5.15291613   0.09678114 -18.24713071   5.01976724
  -0.40708506   0.94068688]
----------------------------------------------------------
Sigma Away:
s12 :  1.4943033681011346e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.0860925461564484e-08
mERmMu :  8.46040921416804e-07
mMuRMTau :  6.65301902548967e-07
----------------------------------------------------------
total chi-sqr:  2112.962119576094
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3030134465872079
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956008754124174
mERmMu :  0.004799816039034421
mMuRMTau :  0.05900163132081768
==========================================================
-e 
-----------------------------

