Output for model2p1h21hp21p_No12:
scan done, current chi-sqr= 37583.012328095996
simplex done, current chi-sqr= 37498.48413063446
1 loop is done
==========================================================
Fit Result:
[ 7.40795844e-01 -2.00000000e+01 -1.25433980e-01 -1.18033809e-02
  6.67975049e-01  4.49381227e+00 -1.94035574e+01 -4.00000000e-01
  8.66025404e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.00028913909321093127
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.964289226421861e-06
mERmMu :  65.63433142629422
mMuRMTau :  34873.47503638821
----------------------------------------------------------
total chi-sqr:  37496.51622092192
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3031870449953314
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029558553762648054
mERmMu :  0.003179699639865568
mMuRMTau :  0.43248882198206795
==========================================================
-e 
-----------------------------

