Output for model21hp21h2p1_No5:
scan done, current chi-sqr= 58298.006105363376
simplex done, current chi-sqr= 6124.283339809469
1 loop is done
==========================================================
Fit Result:
[-1.00432805 -0.32640139 -4.46422638 -6.59287947 -0.4         0.8660254 ]
----------------------------------------------------------
Sigma Away:
s12 :  3630.3974019953416
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  7.791190592595636e-09
mERmMu :  0.0036431261139302936
mMuRMTau :  0.002419232797574682
----------------------------------------------------------
total chi-sqr:  5743.365580921632
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9657805712612858
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559925855114254
mERmMu :  0.004812071662874567
mMuRMTau :  0.05909837139416669
==========================================================
-e 
-----------------------------

