Output for model2p1hp21hp21p_No1:
scan done, current chi-sqr= 937668.7146014194
simplex done, current chi-sqr= 4364.89288235876
1 loop is done
==========================================================
Fit Result:
[  0.80888108  -1.75889163  19.99956348 -14.56592503 -15.50536294
  -0.48459149   0.87103398]
----------------------------------------------------------
Sigma Away:
s12 :  5.343547362476818e-08
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  9.249574380295986e-07
mERmMu :  1.5563332363439542e-07
mMuRMTau :  2.6633747654558793e-08
----------------------------------------------------------
total chi-sqr:  2112.962117720247
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3030025427725633
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955919213245623
mERmMu :  0.004799921099220882
mMuRMTau :  0.05899967360301683
==========================================================
-e 
-----------------------------

