Output for model2p1hp21hp21_No1:
scan done, current chi-sqr= 937669.9616890792
simplex done, current chi-sqr= 4339.334146461561
1 loop is done
==========================================================
Fit Result:
[ 1.93909671 -8.05922822 19.9723897   0.21658218 -2.15094425 -0.49860869
  0.86925636]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1.8201967938156936e-06
m21Rm31 :  4.4866388651848725e-07
mERmMu :  3.037686503906502e-07
mMuRMTau :  3.0911457331230643e-06
----------------------------------------------------------
total chi-sqr:  1768.5792322733048
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  0.022030755522146957
m21Rm31 :  0.029560562651969095
mERmMu :  0.004799889769577631
mMuRMTau :  0.058996483669109354
==========================================================
-e 
-----------------------------

