Output for model2p1hp21h2p1_No4:
scan done, current chi-sqr= 634013.097747169
simplex done, current chi-sqr= 3394.9177181268888
1 loop is done
==========================================================
Fit Result:
[ -0.8855356  -19.99561901   3.77894014  -2.72062859  -9.70436171
 -19.92563717  -0.45860758   0.89485551]
----------------------------------------------------------
Sigma Away:
s12 :  3.2500859614115775e-11
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.6970585288846885e-11
mERmMu :  2.0352529053017813e-10
mMuRMTau :  5.210495645564818e-14
----------------------------------------------------------
total chi-sqr:  2557.406561004295
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3030000627104777
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559995637610175
mERmMu :  0.004799997146754195
mMuRMTau :  0.0590000004565302
==========================================================
-e 
-----------------------------

