Output for model2p1h2p1hp2p1p_No9:
scan done, current chi-sqr= 18144.75161577442
simplex done, current chi-sqr= 17909.341888012503
1 loop is done
==========================================================
Fit Result:
[ -0.28046899   0.         -19.99996185  -0.4687199    0.86970869]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022100014
mERmMu :  4.783012513264421e-14
mMuRMTau :  4.011853497917273e-12
----------------------------------------------------------
total chi-sqr:  4554.528229329739
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  4.6728280004165685e-33
s13 :  0.0
m21Rm31 :  1.468305641011184e-10
mERmMu :  0.0048000000437401985
mMuRMTau :  0.05900000400592236
==========================================================
-e 
-----------------------------

