Output for model21p2p12p1_No1:
scan done, current chi-sqr= 121134.62108673344
simplex done, current chi-sqr= 6505.11005196958
1 loop is done
==========================================================
Fit Result:
[ 0.70914873 -0.27593172 -1.80389545  7.07006455 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.8417034713602
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.6567044424866205e-09
mERmMu :  0.0031910337790094787
mMuRMTau :  0.0021168775174535354
----------------------------------------------------------
total chi-sqr:  5549.809127943901
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704103306606
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560034190212848
mERmMu :  0.004811297847191406
mMuRMTau :  0.05909201907448901
==========================================================
-e 
-----------------------------

