Output for model212121_No15:
scan done, current chi-sqr= 8683.500866227834
simplex done, current chi-sqr= 4544.910822427415
1 loop is done
==========================================================
Fit Result:
[ 8.95229309e-07 -1.99999619e+01 -1.99999619e+01  2.88271232e-01
  1.99999619e+01  1.99999619e+01 -1.99999619e+01 -4.99999905e-01
  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  320.8046145730612
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.36961451247
mERmMu :  2.5943009116544378
mMuRMTau :  870.180175870642
----------------------------------------------------------
total chi-sqr:  4544.910822427415
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.5000212129780456
s23 :  1.0
s13 :  0.0
m21Rm31 :  1.8306347537115718e-17
mERmMu :  0.005122136673581536
mMuRMTau :  2.3669671183473037e-06
==========================================================
-e 
-----------------------------

