Output for model2p1p21p2p1_No3:
scan done, current chi-sqr= 24135.132655964924
simplex done, current chi-sqr= 6235.149910033305
1 loop is done
==========================================================
Fit Result:
[-0.74243988 -7.57205846 -8.17126609 -6.73865279 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3392.2880941865646
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.6651406182809751e-09
mERmMu :  0.8832388298232117
mMuRMTau :  1.4002245199412754e-08
----------------------------------------------------------
total chi-sqr:  5950.577894036087
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9436768759652359
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559965722846963
mERmMu :  0.004987961573713694
mMuRMTau :  0.058999763337834035
==========================================================
-e 
-----------------------------

