Output for model2p1p2p1p2p1hp_No6:
scan done, current chi-sqr= 6463.025319022084
simplex done, current chi-sqr= 2884.0283618618837
1 loop is done
==========================================================
Fit Result:
[-19.9999998   -5.54106941  -6.50970545   6.66681714   7.35196219
  -0.49999999   0.8778941 ]
----------------------------------------------------------
Sigma Away:
s12 :  633.8835135723897
s23 :  1009.8069185965362
s13 :  1.759346038092827
m21Rm31 :  1238.3696145124657
mERmMu :  0.134592454813105
mMuRMTau :  4.318597924143014e-05
----------------------------------------------------------
total chi-sqr:  2883.954028360277
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.026052522773253678
s23 :  5.732873765801428e-06
s13 :  0.02277278591636212
m21Rm31 :  7.06037837506997e-17
mERmMu :  0.004873373688693728
mMuRMTau :  0.05898685679198347
==========================================================
-e 
-----------------------------

