Output for model2p1p21p21p_No10:
scan done, current chi-sqr= 3152184.880098925
simplex done, current chi-sqr= 3053182.004000616
1 loop is done
==========================================================
Fit Result:
[ -0.15239866 -19.78848186 -19.58960792  -2.69286933  -0.48175474
   0.89219374]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3049825.6406250005
m21Rm31 :  1238.3696145124707
mERmMu :  4.6174240840388865e-14
mMuRMTau :  1.43358766031777e-13
----------------------------------------------------------
total chi-sqr:  3052832.5894661224
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.0
m21Rm31 :  1.1675217109762234e-17
mERmMu :  0.004799999957023615
mMuRMTau :  0.058999999242745044
==========================================================
-e 
-----------------------------

