Output for model2p12121_No3:
scan done, current chi-sqr= 4943922.631233068
simplex done, current chi-sqr= 4943896.838171173
1 loop is done
==========================================================
Fit Result:
[-20.         -19.99977487 -19.99940552   2.29024853   0.05861844
 -19.99606293 -19.99993354  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  1.0075370865222046e-05
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  8.241267763514065e-07
mERmMu :  4887885.9439852545
mMuRMTau :  53897.88647235012
----------------------------------------------------------
total chi-sqr:  4943896.792585064
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3030349158971629
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955923743600046
mERmMu :  0.4469712764974792
mMuRMTau :  0.5233183669524613
==========================================================
-e 
-----------------------------

