Output for model2p1hp2p1h2p1hp_No1:
scan done, current chi-sqr= 3192.1574445436745
simplex done, current chi-sqr= 3065.7199022724853
1 loop is done
==========================================================
Fit Result:
[-1.99994484e+01 -7.46703776e-03  1.97250587e-02 -1.99999625e+01
  1.99999621e+01  2.45620413e-10  1.99999618e+01 -4.50000000e-01
  9.49999916e-01]
----------------------------------------------------------
Sigma Away:
s12 :  12.374909173312934
s23 :  1006.6812445637706
s13 :  141.28147517132243
m21Rm31 :  1238.3696145124711
mERmMu :  0.1364972810725959
mMuRMTau :  658.1426475688564
----------------------------------------------------------
total chi-sqr:  3056.986388270806
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3416957880133079
s23 :  0.0008916711878020328
s13 :  0.028686265515567022
m21Rm31 :  4.6440071988386155e-18
mERmMu :  0.004726108923117173
mMuRMTau :  0.007691417966626422
==========================================================
-e 
-----------------------------

