Output for model21p21p21p_No12:
scan done, current chi-sqr= 3053702.8425002447
simplex done, current chi-sqr= 60841.90296623459
1 loop is done
==========================================================
Fit Result:
[ -1.93652712  -9.73053852 -11.59082509 -19.99877298  -1.49314708
  -3.83675281  -0.46297667   0.88818537]
----------------------------------------------------------
Sigma Away:
s12 :  1.3626170681578405e-08
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  9.286696227917935e-08
mERmMu :  5.17996206581129e-08
mMuRMTau :  1.0086969486519017e-09
----------------------------------------------------------
total chi-sqr:  2112.9621167188893
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30300128404308824
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955974401771822
mERmMu :  0.004800045519060033
mMuRMTau :  0.05900006351997949
==========================================================
-e 
-----------------------------

