Output for model21hp21h21_No6:
scan done, current chi-sqr= 426906.3856283842
simplex done, current chi-sqr= 2884.572166670541
1 loop is done
==========================================================
Fit Result:
[  1.0979246   -1.58906928 -16.34790865  -2.85545062  -0.46370533
  -0.49761362   0.88591896]
----------------------------------------------------------
Sigma Away:
s12 :  1.7480982261312517e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.5446623594928476e-07
mERmMu :  9.068148555736403e-08
mMuRMTau :  8.543532748112805e-09
----------------------------------------------------------
total chi-sqr:  2112.9621169880884
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30300459912910627
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560330138419584
mERmMu :  0.0048000602267334515
mMuRMTau :  0.058999815137534925
==========================================================
-e 
-----------------------------

