Output for model2p1h2p1hp2p1p_No20:
scan done, current chi-sqr= 3213675.285329551
simplex done, current chi-sqr= 3053004.4713820764
1 loop is done
==========================================================
Fit Result:
[  0.12053776  19.99912915  19.676703    -2.18025507 -14.54164504
  -0.4999815    0.8661833 ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.8268975396944
s13 :  1547.5794005102046
m21Rm31 :  7.569105380107707e-10
mERmMu :  5.898793147998538e-09
mMuRMTau :  4.846742523601006e-09
----------------------------------------------------------
total chi-sqr:  6572.356711284543
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  7.447302845476637e-08
s13 :  0.0
m21Rm31 :  0.029560023110086014
mERmMu :  0.004799984639279772
mMuRMTau :  0.05899986076289972
==========================================================
-e 
-----------------------------

