Output for model2p1p2p1p2p1_No9:
scan done, current chi-sqr= 27704.57812391317
simplex done, current chi-sqr= 5985.802321365506
1 loop is done
==========================================================
Fit Result:
[  1.56118455   0.02661825   5.25537542 -19.54775306  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  323.32625732250466
s13 :  1547.5794005102046
m21Rm31 :  5.491872075606864e-08
mERmMu :  3.7925378632220035e-09
mMuRMTau :  2.5195382794448244
----------------------------------------------------------
total chi-sqr:  5888.3756093940065
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.8956629533519267
s13 :  0.0
m21Rm31 :  0.029560196851846233
mERmMu :  0.004799987683283127
mMuRMTau :  0.062174610703342896
==========================================================
-e 
-----------------------------

