Output for model21h21h2p1_No1:
scan done, current chi-sqr= 63753.19438108629
simplex done, current chi-sqr= 6411.777807606326
1 loop is done
==========================================================
Fit Result:
[ 1.56118427e+00 -1.50687181e-02 -3.20130609e+00 -1.76520990e+01
 -4.00000000e-01  9.50000000e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  323.32631091152916
s13 :  1547.5794005102046
m21Rm31 :  5.557261363435431e-09
mERmMu :  4.740510000133665e-09
mMuRMTau :  2.519484678337927
----------------------------------------------------------
total chi-sqr:  5888.3756093335105
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.8956629801743403
s13 :  0.0
m21Rm31 :  0.029559937380485325
mERmMu :  0.004799986229727671
mMuRMTau :  0.06217457693454603
==========================================================
-e 
-----------------------------

