Output for model21h21hp2p1p_No3:
scan done, current chi-sqr= 58294.944349486286
simplex done, current chi-sqr= 6124.255246121398
1 loop is done
==========================================================
Fit Result:
[ -1.00288774  -0.26652698 -17.90729087 -16.32945474  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.8417043703216
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.2784416182469333e-09
mERmMu :  0.0031894209857934322
mMuRMTau :  0.0021175751935886286
----------------------------------------------------------
total chi-sqr:  5549.809127927368
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704104149986
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560030034453646
mERmMu :  0.004811294991785377
mMuRMTau :  0.05909203423696839
==========================================================
-e 
-----------------------------

