Output for model212121p_No1:
scan done, current chi-sqr= 54524.85327152165
simplex done, current chi-sqr= 4254.825728459839
1 loop is done
==========================================================
Fit Result:
[-3.04867336e-01 -1.54163673e+01 -7.67248055e-05  1.40285143e+01
 -4.99999981e-01  8.98494491e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.0145124732939665
s13 :  1547.5794005102046
m21Rm31 :  1225.99337101266
mERmMu :  1.5304412324389164e-12
mMuRMTau :  0.1749754864004512
----------------------------------------------------------
total chi-sqr:  3533.5143255982625
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5538698582094004
s13 :  0.0
m21Rm31 :  0.0001480819634874354
mERmMu :  0.004799999752577993
mMuRMTau :  0.05983660142577084
==========================================================
-e 
-----------------------------

