Output for model2p1h2p1hp2p1p_No14:
scan done, current chi-sqr= 426906.5018366496
simplex done, current chi-sqr= 4135.83736359596
1 loop is done
==========================================================
Fit Result:
[ 2.69531984 -8.77599307 19.56697314 -0.05132726  2.08715455  0.1459289
 -0.49641882  0.86611336]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3.0699328047582194e-05
m21Rm31 :  5.708936260437464e-07
mERmMu :  1.1798185612860456e-05
mMuRMTau :  1.1706834958974202e-06
----------------------------------------------------------
total chi-sqr:  1768.5792708486204
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  0.022026897209437343
m21Rm31 :  0.029559365316974753
mERmMu :  0.004799313030259389
mMuRMTau :  0.0590021639625652
==========================================================
-e 
-----------------------------

