Output for model21h21hp2p1h_No2:
scan done, current chi-sqr= 4283.48874715447
simplex done, current chi-sqr= 4266.127763448859
1 loop is done
==========================================================
Fit Result:
[ -1.12927434 -18.89669853 -13.22958694 -16.73437592 -17.90793267
 -14.40006404  17.8608903   -0.49260321   0.9080127 ]
----------------------------------------------------------
Sigma Away:
s12 :  0.03421964295496537
s23 :  414.13837762847186
s13 :  913.1655246292382
m21Rm31 :  1238.3696145124711
mERmMu :  76.56323277758408
mMuRMTau :  2.420668356418219
----------------------------------------------------------
total chi-sqr:  2644.691637547139
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3050348407302663
s23 :  0.9383070219796842
s13 :  0.005107567889817701
m21Rm31 :  3.817159678686227e-18
mERmMu :  0.006550008374580922
mMuRMTau :  0.062111699443338456
==========================================================
-e 
-----------------------------

