Output for model2p1hp21h2p1_No5:
scan done, current chi-sqr= 24094.549661107172
simplex done, current chi-sqr= 8312.206254030094
1 loop is done
==========================================================
Fit Result:
[ 0.74243988 -7.57206234 -2.6197627  -3.34080859 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3392.2880927260862
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  8.752151442380999e-09
mERmMu :  0.8832402911784987
mMuRMTau :  1.7803527229763275e-08
----------------------------------------------------------
total chi-sqr:  5950.577894047851
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9436768758273208
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955992141553552
mERmMu :  0.00498796172920874
mMuRMTau :  0.05899973314028232
==========================================================
-e 
-----------------------------

