Output for model2p1hp2p1h21p_No3:
scan done, current chi-sqr= 426888.98876077286
simplex done, current chi-sqr= 4182.361171702997
1 loop is done
==========================================================
Fit Result:
[  1.20628498  -2.36521174 -19.91687573   0.21149912  -0.84496685
  -0.48670107   0.8660694 ]
----------------------------------------------------------
Sigma Away:
s12 :  1.4908060202557344e-10
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.4085743160084023e-10
mERmMu :  3.2370114765436945e-12
mMuRMTau :  4.093108049099052e-12
----------------------------------------------------------
total chi-sqr:  2112.9621165598846
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30299986569157566
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955999003059662
mERmMu :  0.004799999640166067
mMuRMTau :  0.05900000404628622
==========================================================
-e 
-----------------------------

