Output for model2p1h21hp21p_No6:
scan done, current chi-sqr= 2806.5006441330925
simplex done, current chi-sqr= 2713.0584202907053
1 loop is done
==========================================================
Fit Result:
[ -0.67209347  -7.49828662  -1.08433214  19.99999786 -19.46647796
 -19.99999907  -4.50418095  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  0.3331631528785036
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.8366562641682423e-08
mERmMu :  0.0004234327163269372
mMuRMTau :  2.054171111022446e-09
----------------------------------------------------------
total chi-sqr:  2557.740147620047
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3093492315675441
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560141475957674
mERmMu :  0.004795884503838772
mMuRMTau :  0.059000090645928996
==========================================================
-e 
-----------------------------

