Output for model2p1212p1p_No2:
scan done, current chi-sqr= 802288.077477173
simplex done, current chi-sqr= 7319.5598139216045
1 loop is done
==========================================================
Fit Result:
[  0.15374185 -16.74566693  -0.41369196   0.28493746   4.61585004
  -0.4945391    0.89755416]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  5.978211458291362e-08
s13 :  1547.5794005102046
m21Rm31 :  9.230195971594697e-10
mERmMu :  3.1779719844485215e-08
mMuRMTau :  2.6768401094444234e-08
----------------------------------------------------------
total chi-sqr:  2306.3314667451605
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5719955989313655
s13 :  0.0
m21Rm31 :  0.02955997447976043
mERmMu :  0.00479996434626536
mMuRMTau :  0.059000327221032906
==========================================================
-e 
-----------------------------

