Output for model2p12p12p1_No3:
scan done, current chi-sqr= 18144.75161577442
simplex done, current chi-sqr= 17909.341888149793
1 loop is done
==========================================================
Fit Result:
[ -0.3087064    0.         -19.99996185  -0.49999193   0.89803209]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022099864
mERmMu :  1.0011029618835362e-11
mMuRMTau :  2.2364122263109117e-11
----------------------------------------------------------
total chi-sqr:  4554.528229329753
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  4.6728280004165685e-33
s13 :  0.0
m21Rm31 :  1.4683074306069008e-10
mERmMu :  0.0047999993671957765
mMuRMTau :  0.059000009458144057
==========================================================
-e 
-----------------------------

