Output for model21p2p1p21p_No7:
scan done, current chi-sqr= 801602.3064633502
simplex done, current chi-sqr= 6961.055556247822
1 loop is done
==========================================================
Fit Result:
[  0.14822233   0.0683815    0.3159335   -2.58199014 -14.34020254
  -0.46998378   0.87596496]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  19.342943486146
s13 :  1547.5794005102046
m21Rm31 :  1.7357116871018683e-06
mERmMu :  7.172654628456563e-07
mMuRMTau :  9.368836757129598e-05
----------------------------------------------------------
total chi-sqr:  2325.6745062533973
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49283489601149183
s13 :  0.0
m21Rm31 :  0.0295611066698543
mERmMu :  0.004799830616947383
mMuRMTau :  0.059019358550314656
==========================================================
-e 
-----------------------------

