Output for model2p12p121p_No8:
scan done, current chi-sqr= 426913.60050008073
simplex done, current chi-sqr= 3626.7465343755352
1 loop is done
==========================================================
Fit Result:
[  1.00342409  -0.29036661   0.15047159 -18.54709368   8.14010274
  -0.40001361   0.92699174]
----------------------------------------------------------
Sigma Away:
s12 :  6.570870458561324e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.1269157303755486e-05
mERmMu :  1.1045103872233917e-05
mMuRMTau :  2.8159821987004363e-06
----------------------------------------------------------
total chi-sqr:  2112.9621482607013
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30297180291991205
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956281984350515
mERmMu :  0.004800664683499787
mMuRMTau :  0.05900335617770608
==========================================================
-e 
-----------------------------

