Output for model2p1hp2p1hp2p1p_No2:
scan done, current chi-sqr= 113796.91974469049
simplex done, current chi-sqr= 5107.361494562829
1 loop is done
==========================================================
Fit Result:
[-5.40687020e+00  4.90395330e-02 -1.99185727e+01  5.89438226e-02
  1.55188612e-02 -3.59256244e+00 -4.74116703e-01  8.68148058e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  5.057621009911745e-10
s13 :  1547.5794005102046
m21Rm31 :  1.5043564303518308e-08
mERmMu :  1.1606166323269194e-08
mMuRMTau :  1.1992878962307917e-08
----------------------------------------------------------
total chi-sqr:  2306.331466665056
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5719995951952066
s13 :  0.0
m21Rm31 :  0.029560103027855323
mERmMu :  0.004800021546383755
mMuRMTau :  0.05900021902400747
==========================================================
-e 
-----------------------------

