Output for model2p1p21p21_No3:
scan done, current chi-sqr= 4943973.73069552
simplex done, current chi-sqr= 4943897.190335533
1 loop is done
==========================================================
Fit Result:
[ 0.15412834 15.31230492  1.35325253 -2.25920765  0.31631202 -9.15979516
 18.06122631 -0.4783518   0.88862037]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  16.111437639034165
s13 :  1547.5794005102046
m21Rm31 :  0.00018184856288471556
mERmMu :  6.576339099876276e-10
mMuRMTau :  0.25463136907859457
----------------------------------------------------------
total chi-sqr:  2322.6977174832405
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4997497003809183
s13 :  0.0
m21Rm31 :  0.029548672496039662
mERmMu :  0.004800005128874769
mMuRMTau :  0.05799077976818021
==========================================================
-e 
-----------------------------

