Output for model21p21p2p1p_No7:
scan done, current chi-sqr= 13772.728120962673
simplex done, current chi-sqr= 7984.640563442046
1 loop is done
==========================================================
Fit Result:
[ -1.90557208 -17.82442432  -8.99082973  -0.2478398  -19.97831299
  -0.49999992   0.86602547]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.0560642392717838
mERmMu :  62.5031143967304
mMuRMTau :  870.2499974503194
----------------------------------------------------------
total chi-sqr:  7506.166150313495
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  3.042327156119379e-25
s13 :  0.0
m21Rm31 :  0.030423225884244773
mERmMu :  0.0032188217760577343
mMuRMTau :  8.642984945128233e-11
==========================================================
-e 
-----------------------------

