Output for model212121p_No4:
scan done, current chi-sqr= 427028.45310518757
simplex done, current chi-sqr= 4153.064499358806
1 loop is done
==========================================================
Fit Result:
[ 2.17689875  6.77917558 19.46629172 -0.4710914  -3.65898898 -0.49629744
  0.86882969]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  2.544619349943742e-10
m21Rm31 :  1.7211707622269862e-11
mERmMu :  3.561992493995018e-10
mMuRMTau :  3.380026511612024e-09
----------------------------------------------------------
total chi-sqr:  1768.5792266135377
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  0.022030008933043313
m21Rm31 :  0.02955999651509241
mERmMu :  0.004800003774648324
mMuRMTau :  0.05900011627599084
==========================================================
-e 
-----------------------------

