Output for model21h21hp21p_No17:
scan done, current chi-sqr= 4779.681204316683
simplex done, current chi-sqr= 3778.044755943869
1 loop is done
==========================================================
Fit Result:
[-1.37595625e-01  2.99949730e-01  1.49754637e-01  1.09333543e-02
 -1.99999995e+01 -3.11475010e+00  1.88082524e+01 -4.99778584e-01
  8.99115600e-01]
----------------------------------------------------------
Sigma Away:
s12 :  178.62488733078655
s23 :  619.2129449337292
s13 :  16.979925262425844
m21Rm31 :  0.219691438630251
mERmMu :  4.164999853385216e-08
mMuRMTau :  0.9686788673525939
----------------------------------------------------------
total chi-sqr:  816.0061278745743
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.15598431591484815
s23 :  0.12408818484156028
s13 :  0.024337575472719527
m21Rm31 :  0.029166281472245075
mERmMu :  0.004800040816662545
mMuRMTau :  0.0609684296963342
==========================================================
-e 
-----------------------------

