Output for model21hp21h21_No25:
scan done, current chi-sqr= 28553.900417978006
simplex done, current chi-sqr= 3442.5728130734733
1 loop is done
==========================================================
Fit Result:
[ -0.31334818  -0.13317216  -1.49616522 -11.78609384  -0.4900756
   0.89564953]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  25.30805695983718
s13 :  1547.5794005102046
m21Rm31 :  5.110099197636679e-05
mERmMu :  1.4116141706962358e-06
mMuRMTau :  0.4428926621474183
----------------------------------------------------------
total chi-sqr:  2332.082468760498
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4814471952119248
s13 :  0.0
m21Rm31 :  0.029553995263541293
mERmMu :  0.0048002376227405524
mMuRMTau :  0.05766899637544082
==========================================================
-e 
-----------------------------

