Output for model21h21hp21_No4:
scan done, current chi-sqr= 5398.565275337673
simplex done, current chi-sqr= 5398.432915629421
1 loop is done
==========================================================
Fit Result:
[-3.00106876e-01  1.10558634e-01 -1.87543123e+00 -1.78504444e-04
  2.58036314e+00  4.64363873e-01 -2.42626042e-02 -4.78423000e-01
  8.89439818e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  4.330237989027792e-05
s13 :  1547.5794005102046
m21Rm31 :  5.355767801239366e-10
mERmMu :  5.815063824794604e-10
mMuRMTau :  0.0001036327545077236
----------------------------------------------------------
total chi-sqr:  2306.331613562159
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5721184481788988
s13 :  0.0
m21Rm31 :  0.029560019439726748
mERmMu :  0.004800004822888688
mMuRMTau :  0.058979639965176085
==========================================================
-e 
-----------------------------

