Output for model21hp2p12p1h_No6:
scan done, current chi-sqr= 3051287.818021227
simplex done, current chi-sqr= 3051287.818021227
1 loop is done
==========================================================
Fit Result:
[-19.9999997   -1.69393556   0.23457775  -5.22111875 -17.6167006
 -19.73008269  -0.49986432   0.86786294]
----------------------------------------------------------
Sigma Away:
s12 :  0.0070349465845915135
s23 :  552.7605711731354
s13 :  5.552706170333813e-05
m21Rm31 :  1238.3696145124643
mERmMu :  0.4491887487455406
mMuRMTau :  0.01609560434665465
----------------------------------------------------------
total chi-sqr:  1791.6025605123382
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.302077379527251
s23 :  0.9951954927218576
s13 :  0.022034172923022316
m21Rm31 :  8.703569237856893e-17
mERmMu :  0.00493404308989956
mMuRMTau :  0.058746263094157314
==========================================================
-e 
-----------------------------

