Output for model21hp21h2p1_No1:
scan done, current chi-sqr= 18144.751615774432
simplex done, current chi-sqr= 17909.341888324678
1 loop is done
==========================================================
Fit Result:
[ -0.29268127   0.         -19.99996185  -0.47267029   0.88212554]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022100082
mERmMu :  2.381936172376794e-14
mMuRMTau :  1.9455246397269608e-14
----------------------------------------------------------
total chi-sqr:  4554.528229329742
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.0295220005548077e-34
s13 :  0.0
m21Rm31 :  1.468304804952785e-10
mERmMu :  0.0047999999691329545
mMuRMTau :  0.059000000278964126
==========================================================
-e 
-----------------------------

