Output for model2p12p12p1_No15:
scan done, current chi-sqr= 4685.5688284715
simplex done, current chi-sqr= 4685.5688284715
1 loop is done
==========================================================
Fit Result:
[  0.11043958 -19.99996185 -19.99996185  19.99996185   0.
   9.59378158 -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.3827159863911
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124584
mERmMu :  575.0783464927626
mMuRMTau :  0.4066848539751041
----------------------------------------------------------
total chi-sqr:  4685.568828471494
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9999999999761573
s13 :  0.0
m21Rm31 :  1.5725601458583887e-16
mERmMu :  3.841760355428701e-06
mMuRMTau :  0.0577245630490297
==========================================================
-e 
-----------------------------

