Output for model21p21p2p1h_No1:
scan done, current chi-sqr= 3331.8444559594404
simplex done, current chi-sqr= 3331.8444422978882
1 loop is done
==========================================================
Fit Result:
[-1.16587854e+01 -2.43680346e-03 -8.32268578e-01 -2.91462506e-05
  1.99932052e+01 -1.48759777e+01 -1.99993190e+01 -4.00000242e-01
  9.49575733e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.045403343734124475
s23 :  1007.543936185195
s13 :  22.317067505687472
m21Rm31 :  1238.3696145124707
mERmMu :  1.0775757386435634
mMuRMTau :  424.01165956140113
----------------------------------------------------------
total chi-sqr:  2693.365256847132
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3053438866422737
s23 :  0.00064701337614142
s13 :  0.01938450715937775
m21Rm31 :  9.740967162936584e-18
mERmMu :  0.005007612691196233
mMuRMTau :  0.017816913201587174
==========================================================
-e 
-----------------------------

