Output for model2p12121p_No4:
scan done, current chi-sqr= 634238.1305930342
simplex done, current chi-sqr= 3056.2427711614796
1 loop is done
==========================================================
Fit Result:
[  0.87710377 -19.3560884   -8.51973313 -19.87417159 -11.4389721
  -0.45922037   0.89819353]
----------------------------------------------------------
Sigma Away:
s12 :  1.5225415720733688e-05
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.5661081584147578e-06
mERmMu :  6.408693545155303e-07
mMuRMTau :  4.696598828136635e-07
----------------------------------------------------------
total chi-sqr:  2557.4065789060846
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30295707826538676
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029558948788357856
mERmMu :  0.004800160108632436
mMuRMTau :  0.05899862936528161
==========================================================
-e 
-----------------------------

