Output for model21hp2p1h21_No13:
scan done, current chi-sqr= 3850341.2831677934
simplex done, current chi-sqr= 3051664.5054661883
1 loop is done
==========================================================
Fit Result:
[  0.15220165  -6.03032645  16.32290922  -1.73525084 -19.81103467
  -0.48007809   0.89089004]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3049825.6406250005
m21Rm31 :  1.0866300121861127e-05
mERmMu :  7.31563147415074e-05
mMuRMTau :  0.00022683592353277588
----------------------------------------------------------
total chi-sqr:  3051594.220162468
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.0
m21Rm31 :  0.029557231017991032
mERmMu :  0.004801710629296387
mMuRMTau :  0.058969877853759546
==========================================================
-e 
-----------------------------

