Output for model212p1p21p_No2:
scan done, current chi-sqr= 940028.5641215919
simplex done, current chi-sqr= 6160.11644172136
1 loop is done
==========================================================
Fit Result:
[  4.55132126 -19.94672216  -0.71929734   6.25475611 -12.35774264
 -11.36378976  -0.49858651   0.86602943]
----------------------------------------------------------
Sigma Away:
s12 :  4011.59257527944
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.0527359277514888e-10
mERmMu :  0.004932953397341319
mMuRMTau :  0.0031568844827943037
----------------------------------------------------------
total chi-sqr:  6124.562781677013
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9997084767740466
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560008618645314
mERmMu :  0.004814046997397794
mMuRMTau :  0.05911237231834921
==========================================================
-e 
-----------------------------

