Output for model2p1h21hp21p_No19:
scan done, current chi-sqr= 634141.5292380338
simplex done, current chi-sqr= 3187.1118666105367
1 loop is done
==========================================================
Fit Result:
[ 0.75192826 -9.14475804  0.0526442  19.99742197 -1.26750885 -0.40501573
  0.92160857]
----------------------------------------------------------
Sigma Away:
s12 :  1.2302388906545825e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  5.446545579526337e-07
mERmMu :  5.5138580224901495e-08
mMuRMTau :  2.5353551310681796e-07
----------------------------------------------------------
total chi-sqr:  2557.4065619803837
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3029961417762407
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559380073991438
mERmMu :  0.004800046963211229
mMuRMTau :  0.05900100704620173
==========================================================
-e 
-----------------------------

