Output for model2p12121p_No1:
scan done, current chi-sqr= 152928.75986771187
simplex done, current chi-sqr= 6116.373882187873
1 loop is done
==========================================================
Fit Result:
[  0.15341404 -14.87885351  -3.40720665 -16.75105232  -0.48958294
   0.89625581]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  4.4550025387655186e-08
s13 :  1547.5794005102046
m21Rm31 :  1.3102437569661175e-08
mERmMu :  2.326741257929155e-07
mMuRMTau :  1.4185325658178865e-07
----------------------------------------------------------
total chi-sqr:  5562.529814165526
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.571996200762152
s13 :  0.0
m21Rm31 :  0.02956009615133878
mERmMu :  0.004799903527387141
mMuRMTau :  0.05900075326823
==========================================================
-e 
-----------------------------

