Output for model2p1h21hp21p_No17:
scan done, current chi-sqr= 102161.11886427579
simplex done, current chi-sqr= 55596.88895758044
1 loop is done
==========================================================
Fit Result:
[ 1.50394897e-01  8.43020278e-03  1.20403058e+01  3.62854985e-01
 -4.72853974e-01  8.82229119e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  17.169610817361857
s13 :  1547.5794005102046
m21Rm31 :  9.692608425864389e-05
mERmMu :  5.672020248730772e-06
mMuRMTau :  0.009902017602961813
----------------------------------------------------------
total chi-sqr:  2323.511082058976
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4974147876263314
s13 :  0.0
m21Rm31 :  0.02956826988785008
mERmMu :  0.004800476320070907
mMuRMTau :  0.05880098223593898
==========================================================
-e 
-----------------------------

