Output for model2p1hp2p1h21_No27:
scan done, current chi-sqr= 3053702.5327701042
simplex done, current chi-sqr= 3053702.5327701042
1 loop is done
==========================================================
Fit Result:
[ -1.35444079 -19.62842387   6.62239228  -0.21527218   1.7273497
 -19.05236078  -0.49985353   0.91581529]
----------------------------------------------------------
Sigma Away:
s12 :  6.979402574267981e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  4.819201480798701e-09
mERmMu :  3.788296574087685e-07
mMuRMTau :  1.2157225235519e-07
----------------------------------------------------------
total chi-sqr:  2112.9621177627487
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3029908102899312
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560058313193745
mERmMu :  0.004800123098279014
mMuRMTau :  0.059000697344254595
==========================================================
-e 
-----------------------------

