Output for model21h21hp2p1p_No2:
scan done, current chi-sqr= 1537778.9035901804
simplex done, current chi-sqr= 8484.609777333837
1 loop is done
==========================================================
Fit Result:
[  0.30860369 -16.65389506  -0.12557566   0.2939471   -0.31789198
  -0.49746998   0.89792996]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  9.673930823772139e-10
s13 :  1547.5794005102046
m21Rm31 :  1.0715292410349867e-11
mERmMu :  6.23295276799312e-11
mMuRMTau :  1.1563886529566503e-08
----------------------------------------------------------
total chi-sqr:  2306.3314666385113
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5720005598529795
s13 :  0.0
m21Rm31 :  0.029560002749674585
mERmMu :  0.004800001578981034
mMuRMTau :  0.058999784928974244
==========================================================
-e 
-----------------------------

