Output for model2p1h21h21p_No2:
scan done, current chi-sqr= 18908.463396710522
simplex done, current chi-sqr= 10062.018151898741
1 loop is done
==========================================================
Fit Result:
[ -0.66912377 -19.99999999  -1.81559093  19.99999998 -16.85530317
 -19.99989551 -10.51046162  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  0.41913745303796635
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.4933372453146004e-06
mERmMu :  3.9121476187971953
mMuRMTau :  7499.861838978987
----------------------------------------------------------
total chi-sqr:  10061.59968654819
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3101214908423443
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956102649830019
mERmMu :  0.005195582993506909
mMuRMTau :  0.23220348540348704
==========================================================
-e 
-----------------------------

