Output for model2p1hp2p1h2p1p_No3:
scan done, current chi-sqr= 429869.1953441794
simplex done, current chi-sqr= 6161.411247398203
1 loop is done
==========================================================
Fit Result:
[  5.7859947  -19.97008503   7.28638667  19.99992639 -17.97677883
 -10.23178228  -0.4999742    0.86760373]
----------------------------------------------------------
Sigma Away:
s12 :  4011.556801038029
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.6901186925312887e-08
mERmMu :  0.004981469372422149
mMuRMTau :  0.003251274403857736
----------------------------------------------------------
total chi-sqr:  6124.527150368293
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.999705370243119
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955986222671705
mERmMu :  0.004814115905032865
mMuRMTau :  0.05911403989484137
==========================================================
-e 
-----------------------------

