Output for model2p1h2p1hp21p_No21:
scan done, current chi-sqr= 6066.3571249576125
simplex done, current chi-sqr= 6066.3571249576125
1 loop is done
==========================================================
Fit Result:
[-19.99996185 -19.99996185 -19.99996185 -19.99999741 -19.99996185
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.75076231368945
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  1524.0347602351294
mMuRMTau :  870.2398713367004
----------------------------------------------------------
total chi-sqr:  6066.357124957578
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.5000046756804427
s23 :  1.0
s13 :  0.0
m21Rm31 :  7.67144251258491e-40
mERmMu :  0.01260777755890914
mMuRMTau :  3.433455176601466e-07
==========================================================
-e 
-----------------------------

