Output for model21hp21h21_No7:
scan done, current chi-sqr= 3052461.6607625373
simplex done, current chi-sqr= 3052461.6607625373
1 loop is done
==========================================================
Fit Result:
[ 1.99999588e+01 -6.82348715e+00  1.87262076e+01  2.88368890e+00
 -7.92881597e+00 -6.40589803e-11  6.89952778e-01 -4.99999909e-01
  8.66025491e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.9464247722913
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.2020134523612732
mERmMu :  0.002739296545883369
mMuRMTau :  870.202151622419
----------------------------------------------------------
total chi-sqr:  6998.315445703203
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.9999996538000914
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02918245438423137
mERmMu :  0.004810467657896365
mMuRMTau :  1.6220011967062239e-06
==========================================================
-e 
-----------------------------

