Output for model21hp2p1h21p_No2:
scan done, current chi-sqr= 801212.1828250852
simplex done, current chi-sqr= 2433.1353920828246
1 loop is done
==========================================================
Fit Result:
[  0.15301776  11.76437646 -15.9812154    0.27796445  13.76857257
  -8.22355619  -0.5          0.89822276]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  16.797458429246532
s13 :  1547.5794005102046
m21Rm31 :  7.658433097541019e-11
mERmMu :  1.241143730791501e-14
mMuRMTau :  0.029761784193995732
----------------------------------------------------------
total chi-sqr:  2323.158686839424
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49822753541411346
s13 :  0.0
m21Rm31 :  0.02956000735104781
mERmMu :  0.0047999999777186735
mMuRMTau :  0.05934503208079247
==========================================================
-e 
-----------------------------

