Output for model2p12p121_No6:
scan done, current chi-sqr= 3075333.7699537524
simplex done, current chi-sqr= 3052832.5927376878
1 loop is done
==========================================================
Fit Result:
[-3.07623355e-01  9.35257299e-03  3.31648781e+00  1.29790537e+01
 -4.91524511e-01  8.96854943e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  19.999888631956175
s13 :  1547.5794005102046
m21Rm31 :  3.6479428461389804e-10
mERmMu :  7.049193363189452e-11
mMuRMTau :  0.00012220605709177123
----------------------------------------------------------
total chi-sqr:  2326.331477464356
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4915017769341844
s13 :  0.0
m21Rm31 :  0.029559983956345577
mERmMu :  0.00480000167918949
mMuRMTau :  0.05897789063030371
==========================================================
-e 
-----------------------------

