Output for model2p1h2p1h21p_No4:
scan done, current chi-sqr= 8809.226725594366
simplex done, current chi-sqr= 7014.855701484236
1 loop is done
==========================================================
Fit Result:
[ -1.00287703  -2.79487075  -2.24505535   0.32012076   6.42868182
 -11.6702321   -0.40001472   0.94999945]
----------------------------------------------------------
Sigma Away:
s12 :  3.2411625962124337e-05
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.59923773588312e-07
mERmMu :  6.270911028395608e-08
mMuRMTau :  2.993932295348851e-07
----------------------------------------------------------
total chi-sqr:  2112.96214949324
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3030626243302672
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560335919952732
mERmMu :  0.004800050083574267
mMuRMTau :  0.05900109433674805
==========================================================
-e 
-----------------------------

