Output for model2p1hp21hp2p1_No1:
scan done, current chi-sqr= 121300.36165437863
simplex done, current chi-sqr= 6124.52408998898
1 loop is done
==========================================================
Fit Result:
[ 0.70507718 -0.2749191  -6.54986349 -6.81682099 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3442.254790431661
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.9893101431100574e-10
mERmMu :  0.0031683430025105696
mMuRMTau :  0.0020921330590758206
----------------------------------------------------------
total chi-sqr:  5555.222167467609
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9483780517202541
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560014523282125
mERmMu :  0.004788742392789743
mMuRMTau :  0.058908520317904445
==========================================================
-e 
-----------------------------

