Output for model21h21hp21_No15:
scan done, current chi-sqr= 236706.81129202162
simplex done, current chi-sqr= 8811.506122434426
1 loop is done
==========================================================
Fit Result:
[  0.30873118  -4.90709718  -5.3011782    5.19560919 -19.99993567
  -0.49962803   0.89802863]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.8027481033469
s13 :  1547.5794005102046
m21Rm31 :  4.05623000741506e-05
mERmMu :  1.6278379241812026e-06
mMuRMTau :  1.2763874165595564e-06
----------------------------------------------------------
total chi-sqr:  6572.33260530322
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  6.914040489184342e-06
s13 :  0.0
m21Rm31 :  0.02955465016271908
mERmMu :  0.004800255173503654
mMuRMTau :  0.05899774045365919
==========================================================
-e 
-----------------------------

