Output for model2p1p2p1p21_No8:
scan done, current chi-sqr= 426944.30681527476
simplex done, current chi-sqr= 3715.737915639531
1 loop is done
==========================================================
Fit Result:
[  1.00338419  -0.28870492   0.08852047 -18.20969054  -2.63932232
  -0.40447056   0.93607393]
----------------------------------------------------------
Sigma Away:
s12 :  1.1414622355233278e-08
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.2527446636134116e-09
mERmMu :  3.981288427581283e-07
mMuRMTau :  3.747817222444301e-05
----------------------------------------------------------
total chi-sqr:  2112.9621544485562
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3030011752315963
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956002973107187
mERmMu :  0.004800126194903662
mMuRMTau :  0.059012243883734244
==========================================================
-e 
-----------------------------

