Output for model212121_No4:
scan done, current chi-sqr= 426906.4216270929
simplex done, current chi-sqr= 4156.358238856102
1 loop is done
==========================================================
Fit Result:
[  1.13558848  -1.88678264 -19.35326515  -0.55491739  -3.43951483
  -0.4882181    0.87799454]
----------------------------------------------------------
Sigma Away:
s12 :  1.5743855997538824e-09
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.5845321860356328e-05
mERmMu :  2.608131114895034e-07
mMuRMTau :  3.208341970211966e-05
----------------------------------------------------------
total chi-sqr:  2112.962164750716
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30299956353618984
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955665628064804
mERmMu :  0.004799897860269926
mMuRMTau :  0.05901132844556011
==========================================================
-e 
-----------------------------

