Output for model21p2p12p1p_No1:
scan done, current chi-sqr= 937720.0080645184
simplex done, current chi-sqr= 4325.541161701992
1 loop is done
==========================================================
Fit Result:
[  0.80751463  -1.77448042 -19.98971065  -6.29737885  19.97787888
 -15.65407594  -0.49201072   0.88035628]
----------------------------------------------------------
Sigma Away:
s12 :  1.4066397728232178e-05
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  5.209951627274355e-06
mERmMu :  7.568497852050852e-07
mMuRMTau :  7.734505090230777e-06
----------------------------------------------------------
total chi-sqr:  2112.9621443272918
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.302958744283728
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029558082673249494
mERmMu :  0.004799826005771911
mMuRMTau :  0.05900556219564209
==========================================================
-e 
-----------------------------

