Output for model21hp2p1h21p_No4:
scan done, current chi-sqr= 2594.161569613223
simplex done, current chi-sqr= 2557.4123084358735
1 loop is done
==========================================================
Fit Result:
[-4.58553838e-01 -1.96220811e+01 -1.86796509e+01  1.96470099e+01
 -1.99999864e+01 -4.43687139e-03 -1.66724173e+01 -4.80468976e-01
  9.11992229e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4.1936720113594465e-10
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  6.717607349488864e-08
mERmMu :  9.912041097412073e-12
mMuRMTau :  5.153367287523862e-09
----------------------------------------------------------
total chi-sqr:  2557.4065610767902
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.303000225263027
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560217714118646
mERmMu :  0.004800000629667883
mMuRMTau :  0.05899985642608471
==========================================================
-e 
-----------------------------

