Output for model21212p1_No8:
scan done, current chi-sqr= 4686.968264756955
simplex done, current chi-sqr= 4686.968264756938
1 loop is done
==========================================================
Fit Result:
[  0.11043978  16.14106991 -19.99996185 -19.99996156   0.
   0.         -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.3827159281067
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124593
mERmMu :  575.0783465863603
mMuRMTau :  1.8061211040813012
----------------------------------------------------------
total chi-sqr:  4686.968264756915
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9999999999540964
s13 :  0.0
m21Rm31 :  1.4422435380240966e-16
mERmMu :  3.841759965126409e-06
mMuRMTau :  0.056312159897552456
==========================================================
-e 
-----------------------------

