Output for model2p1h2p1hp21p_No20:
scan done, current chi-sqr= 429937.86065633426
simplex done, current chi-sqr= 6195.938500869168
1 loop is done
==========================================================
Fit Result:
[  5.79020131 -19.98561987  -5.45496118  13.10027945  10.05449217
 -17.46516584  -0.49997949   0.86760261]
----------------------------------------------------------
Sigma Away:
s12 :  4011.5705214325517
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.7186375012756107e-08
mERmMu :  0.004860667754546215
mMuRMTau :  0.0033230461850527406
----------------------------------------------------------
total chi-sqr:  6124.540821723265
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9997065616838545
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955988987867505
mERmMu :  0.004813943697866127
mMuRMTau :  0.05911529173751926
==========================================================
-e 
-----------------------------

