Output for model2p1hp2p1h21p_No1:
scan done, current chi-sqr= 847718.6589566122
simplex done, current chi-sqr= 6155.385133247359
1 loop is done
==========================================================
Fit Result:
[ 2.73425223e-01  1.05834761e+01 -4.05199458e-04  6.36528350e+00
 -4.68169142e-01  8.66025404e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  0.8695480863771126
s13 :  1547.5794005102046
m21Rm31 :  1226.9117876937855
mERmMu :  3.30392504831647e-09
mMuRMTau :  0.14157037934699623
----------------------------------------------------------
total chi-sqr:  3534.2543727887205
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5552150787911833
s13 :  0.0
m21Rm31 :  0.00013706749155116573
mERmMu :  0.004799988504044105
mMuRMTau :  0.05975251678877483
==========================================================
-e 
-----------------------------

