Output for model21h21hp2p1h_No4:
scan done, current chi-sqr= 37254.22964011117
simplex done, current chi-sqr= 6419.024297923725
1 loop is done
==========================================================
Fit Result:
[ 1.75779647e+00 -2.27620317e-01 -6.07243373e-02  5.37242898e-05
  1.99999803e+01 -1.99999799e+01 -1.99999697e+01 -4.99999919e-01
  9.08012702e-01]
----------------------------------------------------------
Sigma Away:
s12 :  145.42003287189462
s23 :  1009.7091513181701
s13 :  0.013702358727967474
m21Rm31 :  1238.3696145122697
mERmMu :  6.150821102908295
mMuRMTau :  93.83406451857655
----------------------------------------------------------
total chi-sqr:  2493.497386682547
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.4356492517035028
s23 :  3.342315561200623e-05
s13 :  0.021964448038190375
m21Rm31 :  2.4077356385579666e-15
mERmMu :  0.004303983020334654
mMuRMTau :  0.07837359693176014
==========================================================
-e 
-----------------------------

