Output for model21hp21h21_No20:
scan done, current chi-sqr= 24962.669973323107
simplex done, current chi-sqr= 2520.209126237436
1 loop is done
==========================================================
Fit Result:
[ -0.30153778   0.1720325   -5.75306642 -11.62890845  -0.47986904
   0.89070181]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  18.409530071490035
s13 :  1547.5794005102046
m21Rm31 :  9.196405011954992e-11
mERmMu :  3.4576557195477637e-10
mMuRMTau :  0.0006629114058327016
----------------------------------------------------------
total chi-sqr:  2324.7416596092407
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4947686090817809
s13 :  0.0
m21Rm31 :  0.02955999194457737
mERmMu :  0.004800003718954541
mMuRMTau :  0.05894850586806896
==========================================================
-e 
-----------------------------

