Output for model2p1212p1p_No4:
scan done, current chi-sqr= 633979.3848473629
simplex done, current chi-sqr= 2557.4993853880433
1 loop is done
==========================================================
Fit Result:
[  0.87528565 -19.86908877   6.03995347  -0.7722532  -17.51167853
  -3.59775663  -0.44999906   0.87916891]
----------------------------------------------------------
Sigma Away:
s12 :  1.4243214850898696e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.359505878552943e-08
mERmMu :  1.7362638070141235e-08
mMuRMTau :  6.465980579678294e-07
----------------------------------------------------------
total chi-sqr:  2557.4065618440195
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30299584857976475
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956015396322119
mERmMu :  0.00479997364652731
mMuRMTau :  0.05899839177357568
==========================================================
-e 
-----------------------------

