Output for model2p1hp2p1h2p1_No14:
scan done, current chi-sqr= 426906.50582102785
simplex done, current chi-sqr= 4153.840152375326
1 loop is done
==========================================================
Fit Result:
[ 1.07686003 -1.40074457 14.00685889  3.47529381 11.24841998  8.06344259
 -0.48429751  0.88240988]
----------------------------------------------------------
Sigma Away:
s12 :  1.7937275730490953e-08
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.5991595319030666e-09
mERmMu :  3.414600242698292e-09
mMuRMTau :  8.118852650976426e-10
----------------------------------------------------------
total chi-sqr:  2112.9621165833505
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3029985267687339
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559966408826074
mERmMu :  0.004800011686916176
mMuRMTau :  0.059000056987200844
==========================================================
-e 
-----------------------------

