Output for model21hp21h2p1hp_No2:
scan done, current chi-sqr= 4444.309623822226
simplex done, current chi-sqr= 4381.33468755516
1 loop is done
==========================================================
Fit Result:
[ 8.58903747e-01 -1.94984788e+01 -1.59513598e+01 -8.51230197e-12
  1.99999614e+01 -1.99999623e+01 -1.99999623e+01 -4.99999906e-01
  9.08012702e-01]
----------------------------------------------------------
Sigma Away:
s12 :  73.93764365449961
s23 :  374.3147109737121
s13 :  1527.1011061002882
m21Rm31 :  1238.3696145124716
mERmMu :  7.229151129743572
mMuRMTau :  20.13222697005026
----------------------------------------------------------
total chi-sqr:  3241.0844533407653
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.39758570125655596
s23 :  0.9202498619604647
s13 :  0.0001462410250649532
m21Rm31 :  1.0144658376805116e-18
mERmMu :  0.0053377416156387214
mMuRMTau :  0.06797379005104315
==========================================================
-e 
-----------------------------

