Output for model2p1hp2p1h2p1p_No11:
scan done, current chi-sqr= 28239.493398582184
simplex done, current chi-sqr= 6099.2167817826075
1 loop is done
==========================================================
Fit Result:
[  1.56118699   0.02661828  -3.84671178 -16.48900569  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  323.32579567141056
s13 :  1547.5794005102046
m21Rm31 :  7.713342339047654e-08
mERmMu :  2.3792177161163012e-08
mMuRMTau :  2.520000018161763
----------------------------------------------------------
total chi-sqr:  5888.375609523845
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.8956627222859268
s13 :  0.0
m21Rm31 :  0.029559766707600757
mERmMu :  0.0047999691505739685
mMuRMTau :  0.06217490158471834
==========================================================
-e 
-----------------------------

