Output for model2p1h2p1hp2p1_No11:
scan done, current chi-sqr= 83793.59346751902
simplex done, current chi-sqr= 10519.413035526302
1 loop is done
==========================================================
Fit Result:
[ 3.75251339e+00  6.07619454e-02  1.99980824e+01 -8.38861521e+00
 -1.94376226e-02 -1.99793765e+01 -4.64992084e-01  8.82216208e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  3.7560296716057804e-07
s13 :  1547.5794005102046
m21Rm31 :  1.3666642483704875e-05
mERmMu :  2.04547946828974e-06
mMuRMTau :  1.3203335199430158e-09
----------------------------------------------------------
total chi-sqr:  2306.3314827149525
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5720110315620544
s13 :  0.0
m21Rm31 :  0.02955689465252564
mERmMu :  0.004800286040519387
mMuRMTau :  0.058999927327212244
==========================================================
-e 
-----------------------------

