Output for model2p1hp2p1h2p1_No6:
scan done, current chi-sqr= 198713.60732799672
simplex done, current chi-sqr= 5915.803906174229
1 loop is done
==========================================================
Fit Result:
[ -0.30053841 -14.56565394  -5.68245173  -3.90442835 -10.37387901
  -0.4789822    0.88997032]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  3.971061304719215e-10
s13 :  1547.5794005102046
m21Rm31 :  1.637579149604068e-10
mERmMu :  5.0101073096472284e-11
mMuRMTau :  4.763707193304577e-09
----------------------------------------------------------
total chi-sqr:  5562.529813738721
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719996413046051
s13 :  0.0
m21Rm31 :  0.029559989250693752
mERmMu :  0.00480000141564223
mMuRMTau :  0.05899986196077089
==========================================================
-e 
-----------------------------

