Output for model212p12p1_No9:
scan done, current chi-sqr= 1131150.3683129523
simplex done, current chi-sqr= 413181.61088693334
1 loop is done
==========================================================
Fit Result:
[-1.23418908e+00 -2.99427843e-03  1.83422334e+01 -5.69449013e+00
  5.09453679e-01 -1.66586786e+01 -4.38100711e-01  9.49984576e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.1074216600858735e-05
s13 :  1547.5794005102046
m21Rm31 :  9.361101615063476e-08
mERmMu :  6.481568628546174e-08
mMuRMTau :  4.26310857442257e-08
----------------------------------------------------------
total chi-sqr:  2306.3314779011816
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5720599003019915
s13 :  0.0
m21Rm31 :  0.029560257005706154
mERmMu :  0.004799949082149972
mMuRMTau :  0.05899958705406773
==========================================================
-e 
-----------------------------

