Output for model2p1h2p1hp2p1p_No16:
scan done, current chi-sqr= 60025.356363092564
simplex done, current chi-sqr= 8352.394471897745
1 loop is done
==========================================================
Fit Result:
[  7.38224815  -0.12367156  19.99619045 -10.41053892  -1.29494806
 -19.96855428  -0.49631646   0.88468782]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  7.711290143532619e-06
s13 :  1547.5794005102046
m21Rm31 :  8.07809962425783e-06
mERmMu :  1.1463727354328387e-06
mMuRMTau :  7.333429078885911e-06
----------------------------------------------------------
total chi-sqr:  5562.529838002538
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720499845776865
s13 :  0.0
m21Rm31 :  0.029557612552179653
mERmMu :  0.004799785862405408
mMuRMTau :  0.05899458393904063
==========================================================
-e 
-----------------------------

