Output for model212p12p1h_No4:
scan done, current chi-sqr= 11279.904171229207
simplex done, current chi-sqr= 11200.0537393963
1 loop is done
==========================================================
Fit Result:
[  0.86734016  -9.61216513  19.99999419   6.6664238  -19.98963778
  19.6042812   -0.4999967    0.89401582]
----------------------------------------------------------
Sigma Away:
s12 :  1.016170737655217
s23 :  1009.4317413411161
s13 :  0.9367199979387794
m21Rm31 :  1238.36961451247
mERmMu :  1.2894458197342349
mMuRMTau :  6.963483132966067
----------------------------------------------------------
total chi-sqr:  2258.0071755418803
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3140885823826259
s23 :  0.00011200030554793618
s13 :  0.0214880079416139
m21Rm31 :  1.7490794938835497e-17
mERmMu :  0.004572892464261158
mMuRMTau :  0.053722317503689304
==========================================================
-e 
-----------------------------

