Output for model21p21p21p_No10:
scan done, current chi-sqr= 3075333.7660603505
simplex done, current chi-sqr= 3053409.6187267164
1 loop is done
==========================================================
Fit Result:
[  0.30519159  19.03058215 -13.29874419  12.04409712  -0.48566711
   0.89457336]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3049825.6406250005
m21Rm31 :  1238.3696145123945
mERmMu :  7.253122552469299e-10
mMuRMTau :  6.046866323985539e-10
----------------------------------------------------------
total chi-sqr:  3052832.5894661234
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.0
m21Rm31 :  9.180042128804695e-16
mERmMu :  0.004800005386324369
mMuRMTau :  0.05899995081924635
==========================================================
-e 
-----------------------------

