Output for model21h2p1hp21p_No1:
scan done, current chi-sqr= 1785557.4089376102
simplex done, current chi-sqr= 5487.697672398004
1 loop is done
==========================================================
Fit Result:
[ 1.51828215e-01 -1.09010433e+01 -3.95550968e-04 -1.98971758e+01
 -4.99987683e-01  8.98494691e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.0149581024261691
s13 :  1547.5794005102046
m21Rm31 :  1225.9927725564487
mERmMu :  2.6784948432720312e-08
mMuRMTau :  0.17512883498612566
----------------------------------------------------------
total chi-sqr:  3533.5143261465532
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5538658767737152
s13 :  0.0
m21Rm31 :  0.0001480891420528366
mERmMu :  0.0047999672677844114
mMuRMTau :  0.059836967944394824
==========================================================
-e 
-----------------------------

