Output for model21p2p1p2p1p_No3:
scan done, current chi-sqr= 64775.32592915671
simplex done, current chi-sqr= 64271.55027145347
1 loop is done
==========================================================
Fit Result:
[ -0.15386319   0.         -19.99996185  -0.49999088   0.89803208]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022100019
mERmMu :  5.553451884224916e-16
mMuRMTau :  2.7315478575461906e-12
----------------------------------------------------------
total chi-sqr:  4554.528229329739
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  4.6728280004165685e-33
s13 :  0.0
m21Rm31 :  1.4683055712849284e-10
mERmMu :  0.004799999995286847
mMuRMTau :  0.059000003305479
==========================================================
-e 
-----------------------------

