Output for model2p1hp2p1h2p1_No1:
scan done, current chi-sqr= 197155.73657074294
simplex done, current chi-sqr= 6781.555516898044
1 loop is done
==========================================================
Fit Result:
[  0.30622943   0.20853529  19.99426897  -0.13816177 -16.09747229
  -0.48786563   0.89559494]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  9.316413351830628e-09
s13 :  1547.5794005102046
m21Rm31 :  5.45846780927521e-11
mERmMu :  1.5615406854869585e-08
mMuRMTau :  1.1963537698491641e-10
----------------------------------------------------------
total chi-sqr:  5562.529813758452
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719982626117515
s13 :  0.0
m21Rm31 :  0.02955999379395868
mERmMu :  0.004800024992324305
mMuRMTau :  0.058999978124408395
==========================================================
-e 
-----------------------------

