Output for model2p12p12p1_No1:
scan done, current chi-sqr= 429920.94178263715
simplex done, current chi-sqr= 6516.999138853066
1 loop is done
==========================================================
Fit Result:
[  5.7938912  -19.99940829 -16.03352912 -19.99993957  -4.00988192
  -5.18499297  -0.49945013   0.86750255]
----------------------------------------------------------
Sigma Away:
s12 :  4011.5696861618026
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.741668209443182e-06
mERmMu :  0.004662184896393041
mMuRMTau :  0.0033446655520012213
----------------------------------------------------------
total chi-sqr:  6124.539811313505
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9997064891513342
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029558891432866902
mERmMu :  0.004813656038805441
mMuRMTau :  0.059115666167084434
==========================================================
-e 
-----------------------------

