Output for model212121p_No12:
scan done, current chi-sqr= 35229.2418921457
simplex done, current chi-sqr= 4059.5498380795216
1 loop is done
==========================================================
Fit Result:
[ 2.00000000e+01 -1.99999910e+01 -1.18649398e+00  1.64115409e+01
  7.58688228e-03  1.45549367e+01 -4.71129425e-01  8.66025412e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  0.5715510255185121
s13 :  1547.5794005102046
m21Rm31 :  1229.1416177291246
mERmMu :  9.955069586114495e-08
mMuRMTau :  0.09287650008975937
----------------------------------------------------------
total chi-sqr:  3536.1375119801905
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5583918211259552
s13 :  0.0
m21Rm31 :  0.00011034252372923715
mERmMu :  0.004800063103310804
mMuRMTau :  0.05960951292058416
==========================================================
-e 
-----------------------------

