Output for model2p121hp2p1h_No2:
scan done, current chi-sqr= 2718.511865307517
simplex done, current chi-sqr= 2702.6225174628084
1 loop is done
==========================================================
Fit Result:
[ 1.59592031e+01 -1.99996244e+01 -1.20207181e-02  8.70414851e-13
 -1.99999618e+01  7.17648163e-13 -1.99999618e+01 -4.00000095e-01
  9.49999920e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.3369849932034909
s23 :  1009.3539793269815
s13 :  217.2474556045202
m21Rm31 :  1238.3696145124716
mERmMu :  0.013923525709047053
mMuRMTau :  237.30055949992308
----------------------------------------------------------
total chi-sqr:  2702.6225174628084
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.29661445506024564
s23 :  0.00013402855044603054
s13 :  0.013775982670385437
m21Rm31 :  1.1268840858761873e-18
mERmMu :  0.004776400401944908
mMuRMTau :  0.08980912588827687
==========================================================
-e 
-----------------------------

