Output for model2p1p2p12p1_No2:
scan done, current chi-sqr= 679192.6096905216
simplex done, current chi-sqr= 514524.21079065395
1 loop is done
==========================================================
Fit Result:
[ 1.55002765e+00  1.47256592e-02  2.00000000e+01 -1.02295479e+00
 -1.99999998e+01  1.54253072e+01 -4.00000000e-01  9.50000000e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  511.30062474257653
s13 :  1547.5794005102046
m21Rm31 :  3.2729724824695235e-07
mERmMu :  3.605380424639137e-09
mMuRMTau :  0.8511878578652069
----------------------------------------------------------
total chi-sqr:  2818.4832795572515
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9790152360988403
s13 :  0.0
m21Rm31 :  0.029560480563147112
mERmMu :  0.004799987991035973
mMuRMTau :  0.06084519685439273
==========================================================
-e 
-----------------------------

