Output for model21hp21h2p1p_No3:
scan done, current chi-sqr= 58302.55874668551
simplex done, current chi-sqr= 6124.267980581202
1 loop is done
==========================================================
Fit Result:
[-1.00288774 -0.26652702 -1.82237936 -0.52770951 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.8417043428267
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  9.79117646125575e-11
mERmMu :  0.0031889627598791943
mMuRMTau :  0.0021180562687352607
----------------------------------------------------------
total chi-sqr:  5549.809127921541
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704104124193
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560008311831393
mERmMu :  0.0048112941803773075
mMuRMTau :  0.059092044690639604
==========================================================
-e 
-----------------------------

