Output for model21p2p1p21p_No9:
scan done, current chi-sqr= 633953.8675810877
simplex done, current chi-sqr= 3832.6517744493835
1 loop is done
==========================================================
Fit Result:
[ 0.74140708 -7.6158621   0.02262656  4.23557147  1.92976166 -0.40000479
  0.9489344 ]
----------------------------------------------------------
Sigma Away:
s12 :  9.311093806453969e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  5.314443188271877e-08
mERmMu :  8.202595376718431e-08
mMuRMTau :  1.9664500253312102e-08
----------------------------------------------------------
total chi-sqr:  2557.406562089976
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3030106143410091
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955980635416055
mERmMu :  0.004800057280346984
mMuRMTau :  0.058999719539662314
==========================================================
-e 
-----------------------------

