Output for model2p1h21hp21p_No2:
scan done, current chi-sqr= 804814.9591700255
simplex done, current chi-sqr= 2338.995755308815
1 loop is done
==========================================================
Fit Result:
[  0.15367676 -19.89876037 -14.83221739  -6.75949818   8.7544499
 -18.01947992  -0.48688176   0.89503239]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  18.718532913397222
s13 :  1547.5794005102046
m21Rm31 :  8.080908734455625e-07
mERmMu :  2.62452596197767e-07
mMuRMTau :  0.011644765550929172
----------------------------------------------------------
total chi-sqr:  2325.0616453753987
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4941231442343702
s13 :  0.0
m21Rm31 :  0.02955924489145131
mERmMu :  0.004800102460254967
mMuRMTau :  0.0587841781702336
==========================================================
-e 
-----------------------------

