Output for model2p1p21p21p_No4:
scan done, current chi-sqr= 634249.276977598
simplex done, current chi-sqr= 2639.274657530895
1 loop is done
==========================================================
Fit Result:
[  0.89556407 -19.9983397    5.68437493  -2.15386242 -19.982164
  -0.48492365   0.91307796]
----------------------------------------------------------
Sigma Away:
s12 :  1.5922174282390605e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  8.220150018043267e-08
mERmMu :  2.3922178072538884e-08
mMuRMTau :  7.127701941292496e-07
----------------------------------------------------------
total chi-sqr:  2557.4065619821467
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30299561071408065
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956024083475357
mERmMu :  0.004799969066407856
mMuRMTau :  0.05900168851436965
==========================================================
-e 
-----------------------------

