Output for model21p2p121_No2:
scan done, current chi-sqr= 940027.5324038612
simplex done, current chi-sqr= 6551.188697987873
1 loop is done
==========================================================
Fit Result:
[  4.5524778  -19.99988789   0.73831401   5.07080617 -11.90823454
 -12.67902548  -0.49955656   0.86736824]
----------------------------------------------------------
Sigma Away:
s12 :  4011.589608413419
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  7.25109912980755e-08
mERmMu :  0.004502698599505986
mMuRMTau :  0.0032865383873830803
----------------------------------------------------------
total chi-sqr:  6124.559514282505
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9997082191405693
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560226194065925
mERmMu :  0.004813420430096693
mMuRMTau :  0.05911465667686416
==========================================================
-e 
-----------------------------

