Output for model21hp2p1h2p1p_No6:
scan done, current chi-sqr= 1216644.1713796637
simplex done, current chi-sqr= 6946.668343870153
1 loop is done
==========================================================
Fit Result:
[ -0.15273716 -14.66161436 -12.21243064  -2.08727059 -14.46268418
  -0.4838013    0.89353553]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  4.2890801979340554e-11
s13 :  1547.5794005102046
m21Rm31 :  1.2519754851556635e-09
mERmMu :  3.162456882397683e-09
mMuRMTau :  4.502281516592402e-08
----------------------------------------------------------
total chi-sqr:  5562.529813782827
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719998821160747
s13 :  0.0
m21Rm31 :  0.029559970278056888
mERmMu :  0.004799988752854793
mMuRMTau :  0.05899957562839319
==========================================================
-e 
-----------------------------

