Output for model21p2p1p21p_No10:
scan done, current chi-sqr= 636449.623005617
simplex done, current chi-sqr= 6895.364624549104
1 loop is done
==========================================================
Fit Result:
[  0.78304946 -11.46561405   0.11231658   0.32365715 -10.15856072
 -19.90793111  -0.5          0.94994738]
----------------------------------------------------------
Sigma Away:
s12 :  12.169225400360187
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  7.325029092840002e-07
mERmMu :  0.031189834455841604
mMuRMTau :  3.372342904490119e-07
----------------------------------------------------------
total chi-sqr:  2569.6069773085846
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3413728585518929
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559281074376036
mERmMu :  0.004835321287890359
mMuRMTau :  0.05900116143754106
==========================================================
-e 
-----------------------------

