Output for model21p21p21p_No15:
scan done, current chi-sqr= 4189.15922042182
simplex done, current chi-sqr= 4189.15922042182
1 loop is done
==========================================================
Fit Result:
[-1.94706946e-07 -1.99999619e+01 -1.99999619e+01  4.04457042e-01
  1.99999619e+01 -5.41046415e-04 -1.98947003e+01 -4.99999905e-01
  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5792012173042
m21Rm31 :  6.413982137494194e-05
mERmMu :  2.8486936073969886
mMuRMTau :  870.1520348477676
----------------------------------------------------------
total chi-sqr:  4189.15922042182
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.4184806058906493e-09
m21Rm31 :  0.029566727336617277
mERmMu :  0.0044624385325664675
mMuRMTau :  3.3209460814565135e-06
==========================================================
-e 
-----------------------------

