Output for model212p121p_No7:
scan done, current chi-sqr= 1753795.6896546213
simplex done, current chi-sqr= 9128.687887749447
1 loop is done
==========================================================
Fit Result:
[-0.15195788 -2.15510946 -5.55805027  1.89338374 -5.30061986 -0.47963832
  0.89053677]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.8242003340355
s13 :  1547.5794005102046
m21Rm31 :  2.893016437775017e-06
mERmMu :  6.120137129527584e-05
mMuRMTau :  2.6990926193527164e-05
----------------------------------------------------------
total chi-sqr:  6572.3541051526945
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  8.383675484098448e-07
s13 :  0.0
m21Rm31 :  0.02955857125495679
mERmMu :  0.004798435373893925
mMuRMTau :  0.05898960944155619
==========================================================
-e 
-----------------------------

