Output for model21h2p1p2p1hp_No5:
scan done, current chi-sqr= 147334.2664589221
simplex done, current chi-sqr= 147284.5021862375
1 loop is done
==========================================================
Fit Result:
[-19.890496     8.24735343  -9.14666315  -4.33393837 -18.68558923
  -0.49999837   0.91751675]
----------------------------------------------------------
Sigma Away:
s12 :  0.000770271391932462
s23 :  1009.1284107169672
s13 :  96.79292050707392
m21Rm31 :  1238.369614512471
mERmMu :  8.252435169686489
mMuRMTau :  12.689702180375447
----------------------------------------------------------
total chi-sqr:  2365.2338533579664
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3026947086008027
s23 :  0.00019793190974087187
s13 :  0.02753947001725378
m21Rm31 :  8.313502406179946e-18
mERmMu :  0.005374541040124602
mMuRMTau :  0.06612452164860924
==========================================================
-e 
-----------------------------

