Output for model21h2p1hp2p1p_No7:
scan done, current chi-sqr= 64775.32592915671
simplex done, current chi-sqr= 64271.55027146231
1 loop is done
==========================================================
Fit Result:
[ -0.15386291   0.         -19.99996185  -0.49999995   0.89803215]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.369602209803
mERmMu :  1.1784926079573597e-17
mMuRMTau :  3.4219731954484e-09
----------------------------------------------------------
total chi-sqr:  4554.528229332958
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  3.217732397183138e-32
s13 :  0.0
m21Rm31 :  1.468329357266756e-10
mERmMu :  0.004800000000686583
mMuRMTau :  0.0590001169952682
==========================================================
-e 
-----------------------------

