Output for model2p1h2p1hp2p1hp_No1:
scan done, current chi-sqr= 2931.0300567067816
simplex done, current chi-sqr= 2931.0300567067816
1 loop is done
==========================================================
Fit Result:
[-1.99999787e+01 -6.12763966e-03  1.46473008e-03 -1.99999161e+01
  1.99999821e+01 -1.99999348e+01  1.99999809e+01 -4.00000003e-01
  9.08012702e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.0019264576713046329
s23 :  1007.2272759646904
s13 :  45.502896209013294
m21Rm31 :  1238.369614512471
mERmMu :  0.0040197029720755225
mMuRMTau :  639.8853612551383
----------------------------------------------------------
total chi-sqr:  2930.991094101956
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.303482805735496
s23 :  0.0007368054805563179
s13 :  0.025807526737317232
m21Rm31 :  6.197383960629708e-18
mERmMu :  0.004787319774493999
mMuRMTau :  0.008408089134521185
==========================================================
-e 
-----------------------------

