Output for model2p1h2p12p1h_No5:
scan done, current chi-sqr= 2350.7030492897097
simplex done, current chi-sqr= 1559.3403107267725
1 loop is done
==========================================================
Fit Result:
[ 3.11726836e-01 -1.87112792e+01 -1.87873423e+01 -2.16690562e-03
 -1.33648445e+01 -1.99095622e+01 -1.99967754e+01 -4.15935641e-01
  9.09230544e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4.520766586460715
s23 :  168.54688024451883
s13 :  2.5587155013233858
m21Rm31 :  1238.3696145124695
mERmMu :  2.1526419389632547
mMuRMTau :  3.2384102475966987
----------------------------------------------------------
total chi-sqr:  1419.3870290313323
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.2796116961503886
s23 :  0.3383139088451687
s13 :  0.022925775184527354
m21Rm31 :  2.308922651041975e-17
mERmMu :  0.005093437689396795
mMuRMTau :  0.06259911669585563
==========================================================
-e 
-----------------------------

