Output for model2p1hp2p1hp2p1p_No1:
scan done, current chi-sqr= 60057.95817230578
simplex done, current chi-sqr= 15632.782613220235
1 loop is done
==========================================================
Fit Result:
[  1.56118623  -0.01506874   5.64343947 -11.3735758   -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  323.3259393370793
s13 :  1547.5794005102046
m21Rm31 :  5.323645448891211e-08
mERmMu :  1.5158304488850676e-08
mMuRMTau :  2.51985630398523
----------------------------------------------------------
total chi-sqr:  5888.375609442805
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.8956627941936077
s13 :  0.0
m21Rm31 :  0.02955980618657867
mERmMu :  0.004799975376186738
mMuRMTau :  0.06217481105200623
==========================================================
-e 
-----------------------------

