Output for model2p1h21hp21p_No8:
scan done, current chi-sqr= 634172.575931288
simplex done, current chi-sqr= 3735.3031825273524
1 loop is done
==========================================================
Fit Result:
[  0.89499767 -19.94444908  -9.49885315  -7.02997729  -6.02555743
  -0.4866661    0.91370699]
----------------------------------------------------------
Sigma Away:
s12 :  6.614295347012347e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.5472198679491407e-08
mERmMu :  1.560780757732986e-07
mMuRMTau :  2.5668194081462673e-08
----------------------------------------------------------
total chi-sqr:  2557.4065618626796
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3029910538849941
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559895514673813
mERmMu :  0.0047999209865642375
mMuRMTau :  0.059000320425929544
==========================================================
-e 
-----------------------------

