Output for model2p121hp21h_No2:
scan done, current chi-sqr= 6226.099803158971
simplex done, current chi-sqr= 6171.425107091194
1 loop is done
==========================================================
Fit Result:
[-20.          -7.97762205  -2.88425351  -0.64115647  -1.16149454
  -0.03736985  -0.45777779   0.89015369]
----------------------------------------------------------
Sigma Away:
s12 :  3903.788250499475
s23 :  1009.0862085539856
s13 :  0.0016175041078278082
m21Rm31 :  1.5691259277852164e-07
mERmMu :  5.236283578316859
mMuRMTau :  3.7012276951576153
----------------------------------------------------------
total chi-sqr:  4921.8135879879555
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9902833319020885
s23 :  0.00020988853295884045
s13 :  0.022052522195457256
m21Rm31 :  0.029560332742431115
mERmMu :  0.005257658544258352
mMuRMTau :  0.06284771500771957
==========================================================
-e 
-----------------------------

