Output for model21h21hp21_No10:
scan done, current chi-sqr= 12015.043064413007
simplex done, current chi-sqr= 3921.2492888657625
1 loop is done
==========================================================
Fit Result:
[ 1.99999611e+01 -1.25242402e+01 -1.97422553e+01 -1.49518689e+00
  2.13930409e-02 -1.51289925e-07 -1.96089790e+01 -4.99999906e-01
  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  679.95643129799
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.03583032676651254
mERmMu :  8.808490558484282e-06
mMuRMTau :  870.2437008730691
----------------------------------------------------------
total chi-sqr:  3663.1980878659037
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.5898357163727292
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02940099723723642
mERmMu :  0.004799406417973369
mMuRMTau :  2.1353011286872998e-07
==========================================================
-e 
-----------------------------

