Output for model21hp2p1h2p1_No2:
scan done, current chi-sqr= 4943977.895050519
simplex done, current chi-sqr= 4943896.850471355
1 loop is done
==========================================================
Fit Result:
[ -0.1538155    3.36064146 -19.99997924 -19.9983145    5.76451113
  -1.63810858  19.8321715   -0.49653427   0.89784039]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  3.159254109712547e-11
s13 :  1547.5794005102046
m21Rm31 :  2.4679823109155683e-09
mERmMu :  3.8073625191091927e-10
mMuRMTau :  4.8966797645332883e-11
----------------------------------------------------------
total chi-sqr:  5562.529813736276
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719998988269634
s13 :  0.0
m21Rm31 :  0.029559958269815258
mERmMu :  0.0048000039024928024
mMuRMTau :  0.058999986004743994
==========================================================
-e 
-----------------------------

