Output for model21h21h21_No1:
scan done, current chi-sqr= 120834.16065528803
simplex done, current chi-sqr= 8410.650077393173
1 loop is done
==========================================================
Fit Result:
[ 1.72869486e+00 -1.29126018e-02 -3.83305179e+00  1.58356943e-03
 -2.57447596e+00 -4.00000015e-01  8.66025404e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  12.116100169018035
s13 :  1547.5794005102046
m21Rm31 :  1207.9852481172595
mERmMu :  4.0402359886986545e-10
mMuRMTau :  0.30840023981896764
----------------------------------------------------------
total chi-sqr:  3526.7412151524077
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.6346547400821505
s13 :  0.0
m21Rm31 :  0.0003648909734603233
mERmMu :  0.004800004020067655
mMuRMTau :  0.05788932409800344
==========================================================
-e 
-----------------------------

