Output for model2p1p21h21hp_No3:
scan done, current chi-sqr= 2639.4763530650853
simplex done, current chi-sqr= 2249.943656435178
1 loop is done
==========================================================
Fit Result:
[-1.59017159e+00 -1.91074080e+00 -7.03924989e-04 -1.38360230e+00
  3.15568559e-01 -1.98004093e+01  2.98632436e-01 -4.66097166e-01
  8.84774600e-01]
----------------------------------------------------------
Sigma Away:
s12 :  108.90393934458486
s23 :  249.66685017783033
s13 :  30.31924384496606
m21Rm31 :  1238.3696145124716
mERmMu :  0.0028157334507411427
mMuRMTau :  82.2752332228833
----------------------------------------------------------
total chi-sqr:  1709.5376968361868
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.4177927552622323
s23 :  0.28758470600613434
s13 :  0.02511352312619532
m21Rm31 :  9.961539333344816e-19
mERmMu :  0.004810612697019591
mMuRMTau :  0.040858860760924265
==========================================================
-e 
-----------------------------

