Output for model2p1p2p1p2p1p_No3:
scan done, current chi-sqr= 18144.75161577442
simplex done, current chi-sqr= 17909.341888233554
1 loop is done
==========================================================
Fit Result:
[ -0.29451677   0.         -19.99996185  -0.47380231   0.8839673 ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022100098
mERmMu :  1.826517930564529e-12
mMuRMTau :  2.6391796387078017e-14
----------------------------------------------------------
total chi-sqr:  4554.528229329746
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  4.6728280004165685e-33
s13 :  0.0
m21Rm31 :  1.4683046511572407e-10
mERmMu :  0.00480000027029746
mMuRMTau :  0.05900000032491104
==========================================================
-e 
-----------------------------

