Output for model21h21hp21_No2:
scan done, current chi-sqr= 97246.90984762862
simplex done, current chi-sqr= 5648.615123696955
1 loop is done
==========================================================
Fit Result:
[ -0.30867102 -15.04492125  -2.73028005 -19.99999712  -0.49962635
   0.89803207]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  2.670762260940737e-07
s13 :  1547.5794005102046
m21Rm31 :  2.2121999319155636e-07
mERmMu :  1.29791157330044e-06
mMuRMTau :  3.9739751143368105e-06
----------------------------------------------------------
total chi-sqr:  5562.529819493529
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.572009302295268
s13 :  0.0
m21Rm31 :  0.02955960491415212
mERmMu :  0.004799772148155741
mMuRMTau :  0.05900398696632257
==========================================================
-e 
-----------------------------

