Output for model21hp21hp2p1_No1:
scan done, current chi-sqr= 463796.25647200877
simplex done, current chi-sqr= 353453.2065428264
1 loop is done
==========================================================
Fit Result:
[-1.56127969e+00  1.50717718e-02 -1.92892956e+00 -1.99968367e+01
 -4.00000203e-01  9.49999920e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  323.30876099163027
s13 :  1547.5794005102046
m21Rm31 :  9.077275364961625e-06
mERmMu :  2.169593014312775e-08
mMuRMTau :  2.5373365851541214
----------------------------------------------------------
total chi-sqr:  5888.375920409102
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.8956541959581061
s13 :  0.0
m21Rm31 :  0.029562530795427828
mERmMu :  0.0048000294590767965
mMuRMTau :  0.062185803876671705
==========================================================
-e 
-----------------------------

