Output for model212p121_No9:
scan done, current chi-sqr= 635210.5212569823
simplex done, current chi-sqr= 4826.859316106406
1 loop is done
==========================================================
Fit Result:
[ 7.41182536e-01 -7.57961497e+00  2.42514049e-03  4.16107466e+00
  2.13541929e-02 -4.00003948e-01  9.49789977e-01]
----------------------------------------------------------
Sigma Away:
s12 :  1.1544995633941333e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  5.132379109228575e-07
mERmMu :  1.2758363728333116e-10
mMuRMTau :  2.1793792754875506e-12
----------------------------------------------------------
total chi-sqr:  2557.4065616328494
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30299626242796496
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560601781247586
mERmMu :  0.004799997740941459
mMuRMTau :  0.05900000295254417
==========================================================
-e 
-----------------------------

