Output for model2p12p1p21p_No2:
scan done, current chi-sqr= 6350.158449829068
simplex done, current chi-sqr= 6309.931242813163
1 loop is done
==========================================================
Fit Result:
[ 1.00332864e+00 -3.00219273e+00 -8.70272979e-03 -1.92924950e+01
 -2.69788858e+00 -4.13618082e-01  9.49991662e-01]
----------------------------------------------------------
Sigma Away:
s12 :  5.884506118882689e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  4.2715901065832593e-08
mERmMu :  5.8145380807116974e-08
mMuRMTau :  5.16358163119137e-08
----------------------------------------------------------
total chi-sqr:  2112.962117300535
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3030084381588062
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956017360973415
mERmMu :  0.0047999517732933705
mMuRMTau :  0.05899954552968716
==========================================================
-e 
-----------------------------

