Output for model2p1hp2p1h2p1_No5:
scan done, current chi-sqr= 18144.75161577442
simplex done, current chi-sqr= 17909.341888155897
1 loop is done
==========================================================
Fit Result:
[ -0.30870644   0.         -19.99996185  -0.49997981   0.89803208]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022099878
mERmMu :  5.513915375533367e-13
mMuRMTau :  1.6421430639978093e-11
----------------------------------------------------------
total chi-sqr:  4554.528229329739
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.4681887501007788e-32
s13 :  0.0
m21Rm31 :  1.4683072958740696e-10
mERmMu :  0.0047999998514885135
mMuRMTau :  0.05900000810467288
==========================================================
-e 
-----------------------------

