Output for model21212p1_No9:
scan done, current chi-sqr= 5220.1244497573325
simplex done, current chi-sqr= 2857.382513712641
1 loop is done
==========================================================
Fit Result:
[  2.43824683  -5.25223814  -8.59246227 -19.99620648  -0.7089184
  -5.23370351  -0.40074061   0.94394734]
----------------------------------------------------------
Sigma Away:
s12 :  1.3556485318347166e-09
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.9020107358625668e-09
mERmMu :  4.2253155350155004e-08
mMuRMTau :  1.309925394959359e-08
----------------------------------------------------------
total chi-sqr:  2557.406561062642
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30300040501045955
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956003663412037
mERmMu :  0.004799958888855355
mMuRMTau :  0.05899977109605552
==========================================================
-e 
-----------------------------

