Output for model2p1p2p121_No2:
scan done, current chi-sqr= 6350.158449829068
simplex done, current chi-sqr= 6309.931242813163
1 loop is done
==========================================================
Fit Result:
[  0.99666855  -2.94260481 -19.99996186 -19.97147861 -19.99996185
  -0.40872367   0.94417512]
----------------------------------------------------------
Sigma Away:
s12 :  2.8731846196179475e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145100412
mERmMu :  4.515096958199552e-06
mMuRMTau :  1.7694346143450225e-06
----------------------------------------------------------
total chi-sqr:  3351.3317402273447
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30301864551793256
s23 :  1.0
s13 :  0.0
m21Rm31 :  2.900516952108243e-14
mERmMu :  0.004800424975150247
mMuRMTau :  0.05899733959806469
==========================================================
-e 
-----------------------------

