Output for model2p1hp2p1h2p1_No16:
scan done, current chi-sqr= 60025.33864082908
simplex done, current chi-sqr= 17389.41299270244
1 loop is done
==========================================================
Fit Result:
[  7.6133663   -0.12719298  19.97915828  -5.13169213   0.07392121
 -19.98540662  -0.49474444   0.88368377]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  5.437716725468782e-08
s13 :  1547.5794005102046
m21Rm31 :  2.7982536450010595e-06
mERmMu :  5.882207022140957e-10
mMuRMTau :  2.4584249522882916e-07
----------------------------------------------------------
total chi-sqr:  2306.331469724969
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5719958025957794
s13 :  0.0
m21Rm31 :  0.029558594849555416
mERmMu :  0.004800004850652336
mMuRMTau :  0.05900099165013029
==========================================================
-e 
-----------------------------

