Output for model21hp21h21p_No10:
scan done, current chi-sqr= 5396.064568935904
simplex done, current chi-sqr= 4521.0614244428425
1 loop is done
==========================================================
Fit Result:
[ 1.99999635e+01  1.98740394e+01  1.39804214e+01  1.00293058e+00
 -1.97581584e-02 -1.31788330e-07 -1.97361903e+01 -4.99999903e-01
  8.66025485e-01]
----------------------------------------------------------
Sigma Away:
s12 :  868.2293212715032
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.0034840042212541567
mERmMu :  0.2126625470295308
mMuRMTau :  870.2397567144375
----------------------------------------------------------
total chi-sqr:  3851.6473410967787
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.6271230443425025
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029510418618630407
mERmMu :  0.004892230699233938
mMuRMTau :  3.472310408450504e-07
==========================================================
-e 
-----------------------------

