Output for model2p1hp2p1h21_No10:
scan done, current chi-sqr= 338022.49095001083
simplex done, current chi-sqr= 15848.462157167527
1 loop is done
==========================================================
Fit Result:
[  0.30867997  -6.81659795  -2.08915059   2.76361318 -19.648183
  -0.49948341   0.89803092]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.7894774818784
s13 :  1547.5794005102046
m21Rm31 :  1.3233107878139654e-07
mERmMu :  8.706892659972923e-08
mMuRMTau :  7.79538783403843e-06
----------------------------------------------------------
total chi-sqr:  6572.319299230013
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  1.067256099202586e-05
s13 :  0.0
m21Rm31 :  0.029559694430352966
mERmMu :  0.004800059014888494
mMuRMTau :  0.059005584044352986
==========================================================
-e 
-----------------------------

