Output for model21p21p2p1_No8:
scan done, current chi-sqr= 5220.345799752777
simplex done, current chi-sqr= 2557.41389817636
1 loop is done
==========================================================
Fit Result:
[  2.21378803  -5.08134773  -8.19615268 -19.99791358 -11.57088381
 -13.22612581  -0.40389541   0.93217131]
----------------------------------------------------------
Sigma Away:
s12 :  1.4978428787074063e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.7745783908662642e-09
mERmMu :  4.209594983526078e-08
mMuRMTau :  3.6766756836910987e-06
----------------------------------------------------------
total chi-sqr:  2557.4065648743617
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30299574278273605
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955996461437421
mERmMu :  0.004799958965404919
mMuRMTau :  0.059003834931907445
==========================================================
-e 
-----------------------------

