Output for model21hp2p12p1h_No7:
scan done, current chi-sqr= 7151.619580098217
simplex done, current chi-sqr= 7151.619580098217
1 loop is done
==========================================================
Fit Result:
[ -7.79286645 -19.99996187 -19.9999618    0.           8.81002253
  18.75623684  19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  4014.9504130402147
s23 :  565.3827152811676
s13 :  12.190122339139098
m21Rm31 :  1238.3627923677473
mERmMu :  451.2186638037961
mMuRMTau :  869.5148732661524
----------------------------------------------------------
total chi-sqr:  7151.619580098217
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.9999999999841218
s23 :  0.9999999997092269
s13 :  0.020074796080825835
m21Rm31 :  8.142273252842207e-08
mERmMu :  0.0005516183608164565
mMuRMTau :  2.492481509998182e-05
==========================================================
-e 
-----------------------------

