Output for model212121_No3:
scan done, current chi-sqr= 5399.011286113455
simplex done, current chi-sqr= 5399.010987008535
1 loop is done
==========================================================
Fit Result:
[-1.80264298e+01 -9.42414819e+00 -1.75707760e+01 -1.90468316e-04
 -1.98963900e+01 -1.98984372e+01 -1.99999619e+01 -4.99531699e-01
  8.66141209e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160462257
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124134
mERmMu :  8.250159835265966e-06
mMuRMTau :  843.7381177952595
----------------------------------------------------------
total chi-sqr:  5398.266367645997
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  8.941144276240218e-12
s13 :  0.0
m21Rm31 :  6.930250910001546e-16
mERmMu :  0.004799425538170623
mMuRMTau :  0.0009056588712718231
==========================================================
-e 
-----------------------------

