Output for model212p121p_No8:
scan done, current chi-sqr= 634137.5078544029
simplex done, current chi-sqr= 3232.715890617558
1 loop is done
==========================================================
Fit Result:
[ 0.75054032 -8.67958155 -0.19939847 19.19369408 15.47103392 -0.4173879
  0.94369549]
----------------------------------------------------------
Sigma Away:
s12 :  5.63190540041195e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.961914653440475e-08
mERmMu :  4.1430154048806025e-07
mMuRMTau :  1.0862586446670658e-06
----------------------------------------------------------
total chi-sqr:  2557.4065630974014
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3030082550624071
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560144565797457
mERmMu :  0.004799871267480334
mMuRMTau :  0.05900208447465292
==========================================================
-e 
-----------------------------

