Output for model2p121hp2p1hp_No1:
scan done, current chi-sqr= 2303.262322887116
simplex done, current chi-sqr= 2303.262322887116
1 loop is done
==========================================================
Fit Result:
[ 18.51902806  -7.47194244 -19.99996316  -6.66667893  -6.66678458
  -6.66674041  -0.46666688   0.8940168 ]
----------------------------------------------------------
Sigma Away:
s12 :  0.04990653506558839
s23 :  1009.1817551487725
s13 :  21.555653534409636
m21Rm31 :  1238.3696145124711
mERmMu :  1.3301997861028
mMuRMTau :  1.5591314025779313
----------------------------------------------------------
total chi-sqr:  2272.046260919399
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3054573747664807
s23 :  0.00018281884136922628
s13 :  0.024629971720690605
m21Rm31 :  2.5641474116373546e-18
mERmMu :  0.005030668574895047
mMuRMTau :  0.05650269633197888
==========================================================
-e 
-----------------------------

