Output for model212p121_No7:
scan done, current chi-sqr= 914117.401507568
simplex done, current chi-sqr= 7728.06323751037
1 loop is done
==========================================================
Fit Result:
[ -0.15317069   0.37352167  -4.6986162   -3.36454815 -17.94063401
  -0.48720007   0.89531029]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.8143144214321
s13 :  1547.5794005102046
m21Rm31 :  6.849230953350926e-07
mERmMu :  4.578067629236692e-08
mMuRMTau :  6.112509418885542e-06
----------------------------------------------------------
total chi-sqr:  6572.344134997991
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  3.6382348712104836e-06
s13 :  0.0
m21Rm31 :  0.02956069518467767
mERmMu :  0.0048000427928387894
mMuRMTau :  0.05900494469793572
==========================================================
-e 
-----------------------------

