Output for model2p1h2p1hp21p_No15:
scan done, current chi-sqr= 3242178.234315721
simplex done, current chi-sqr= 3051796.9451846117
1 loop is done
==========================================================
Fit Result:
[ -0.29392627  -7.51745699   9.89881062  -1.89733639 -19.86202376
  -0.47335459   0.8832489 ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3049825.6406250005
m21Rm31 :  1.3354046950567325e-09
mERmMu :  9.914669413068891e-07
mMuRMTau :  0.00013146322215141807
----------------------------------------------------------
total chi-sqr:  3051594.2199840657
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.0
m21Rm31 :  0.029560030696279136
mERmMu :  0.004800199144865995
mMuRMTau :  0.05897706851752272
==========================================================
-e 
-----------------------------

