Output for model21h21hp21_No3:
scan done, current chi-sqr= 704210.4182697613
simplex done, current chi-sqr= 560176.1262746942
1 loop is done
==========================================================
Fit Result:
[ 0.30830917 19.99622184 19.92223655 -5.4846765  -4.03936082  8.98738663
 -0.49343208  0.89727814]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  19.796886670390887
s13 :  1547.5794005102046
m21Rm31 :  1.0447480419246682e-06
mERmMu :  0.00020325136729921692
mMuRMTau :  0.0028180557956018226
----------------------------------------------------------
total chi-sqr:  5582.329722755649
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.4919113536061031
s13 :  0.0
m21Rm31 :  0.029559141411496476
mERmMu :  0.004797148674923484
mMuRMTau :  0.05889382927342055
==========================================================
-e 
-----------------------------

