Output for model21h2p1hp21p_No4:
scan done, current chi-sqr= 2595.5766322126283
simplex done, current chi-sqr= 2557.4210349603245
1 loop is done
==========================================================
Fit Result:
[ -0.4478225  -19.93459752 -19.9721788   11.57844073   0.15089184
  19.4521093  -14.74570258  -0.48391404   0.91244231]
----------------------------------------------------------
Sigma Away:
s12 :  1.2651271429939585e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  8.723950372540138e-10
mERmMu :  1.3289029887842235e-08
mMuRMTau :  3.234321052784534e-08
----------------------------------------------------------
total chi-sqr:  2557.406561063187
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3029987627434207
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560024810520717
mERmMu :  0.004799976944389066
mMuRMTau :  0.058999640315635433
==========================================================
-e 
-----------------------------

