Output for model2p1h21h2p1_No1:
scan done, current chi-sqr= 124192.41627485532
simplex done, current chi-sqr= 6124.486265272949
1 loop is done
==========================================================
Fit Result:
[  0.70914872  -0.27593167 -18.21059499 -16.88729722  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.8417046069094
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  9.434402423790517e-10
mERmMu :  0.0031903646706902223
mMuRMTau :  0.0021163987538900197
----------------------------------------------------------
total chi-sqr:  5549.809127930865
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704104371947
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560025800996783
mERmMu :  0.004811296662641134
mMuRMTau :  0.05909200866815447
==========================================================
-e 
-----------------------------

