Output for model2p1p21h21_No4:
scan done, current chi-sqr= 3143.337570711968
simplex done, current chi-sqr= 2679.483287635272
1 loop is done
==========================================================
Fit Result:
[-1.60302566e+00 -2.71661449e-03 -4.51800277e-01  1.58990386e+00
 -2.00000000e+01 -1.76636593e+01 -6.64655922e+00 -4.00000000e-01
  9.50000000e-01]
----------------------------------------------------------
Sigma Away:
s12 :  442.22080922294896
s23 :  1007.419822827216
s13 :  0.013999373896939253
m21Rm31 :  0.004927703763487478
mERmMu :  3.860262168881136e-05
mMuRMTau :  0.5534421117919747
----------------------------------------------------------
total chi-sqr:  1450.2130398422391
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.5343195147755088
s23 :  0.0006822052517373867
s13 :  0.022096258611923887
m21Rm31 :  0.029501034011705757
mERmMu :  0.004798757379837781
mMuRMTau :  0.057512126199179545
==========================================================
-e 
-----------------------------

