Output for model21h21hp21p_No13:
scan done, current chi-sqr= 64611.60142394023
simplex done, current chi-sqr= 9051.391432450439
1 loop is done
==========================================================
Fit Result:
[ 1.72869554e+00 -2.24153949e-02 -3.83305178e+00  6.14126030e-03
 -1.99923298e+01 -4.00000000e-01  8.66025404e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  12.1161727451866
s13 :  1547.5794005102046
m21Rm31 :  1207.9852164011304
mERmMu :  1.5632525592800235e-07
mMuRMTau :  0.30835890016358514
----------------------------------------------------------
total chi-sqr:  3526.741214828713
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.6346549277346998
s13 :  0.0
m21Rm31 :  0.0003648913567248789
mERmMu :  0.004800079075977623
mMuRMTau :  0.05788939854103538
==========================================================
-e 
-----------------------------

