Output for model2p1p21p21p_No5:
scan done, current chi-sqr= 2796.844575989701
simplex done, current chi-sqr= 2699.2263066063183
1 loop is done
==========================================================
Fit Result:
[ -0.6717627   -7.54235953   3.41960554   9.95389021   1.89626532
   9.24464942 -19.94504899  -0.4000194    0.94896938]
----------------------------------------------------------
Sigma Away:
s12 :  5.090890536775757e-05
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  4.783129357779386e-06
mERmMu :  6.376869101020983e-07
mMuRMTau :  4.491485321512084e-07
----------------------------------------------------------
total chi-sqr:  2557.406617782902
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3030784855244583
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029561837110795474
mERmMu :  0.00480015971060204
mMuRMTau :  0.058998659629107816
==========================================================
-e 
-----------------------------

