Output for model2p1hp2p1h2p1_No10:
scan done, current chi-sqr= 660219.1449365809
simplex done, current chi-sqr= 8195.966301760871
1 loop is done
==========================================================
Fit Result:
[  0.30665393 -19.83023992   1.14177105   0.2940916    5.96171696
  -0.48900356   0.89604722]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  4.891951244384242e-11
s13 :  1547.5794005102046
m21Rm31 :  3.0768376997421075e-08
mERmMu :  1.8304412479212873e-06
mMuRMTau :  2.3625138089396496e-06
----------------------------------------------------------
total chi-sqr:  2306.3314708496796
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5719998741035265
s13 :  0.0
m21Rm31 :  0.029560147343702985
mERmMu :  0.004799729412398811
mMuRMTau :  0.05900307409421387
==========================================================
-e 
-----------------------------

