Output for model21h21hp2p1p_No4:
scan done, current chi-sqr= 426953.7727299646
simplex done, current chi-sqr= 2851.7844233634373
1 loop is done
==========================================================
Fit Result:
[  1.1934942   -2.28406111 -19.25095177  -1.38393456  -8.75096443
 -14.39314449  -0.48623347   0.86652984]
----------------------------------------------------------
Sigma Away:
s12 :  1.1646687390467144e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  4.303196608683496e-06
mERmMu :  7.430246661290549e-09
mMuRMTau :  8.394190687287387e-09
----------------------------------------------------------
total chi-sqr:  2112.962120995075
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3030037539967691
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029561742508400865
mERmMu :  0.004799982760224292
mMuRMTau :  0.05899981676036796
==========================================================
-e 
-----------------------------

