Output for model2p1h2p1hp21p_No10:
scan done, current chi-sqr= 338022.49095001083
simplex done, current chi-sqr= 15847.383682955631
1 loop is done
==========================================================
Fit Result:
[  0.30867876  -6.81956649  -2.08928424   2.76206492 -19.64775293
  -0.49941941   0.89802977]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.7895240642823
s13 :  1547.5794005102046
m21Rm31 :  8.536734227062285e-08
mERmMu :  6.902580202274403e-08
mMuRMTau :  7.592749386233788e-06
----------------------------------------------------------
total chi-sqr:  6572.319345544771
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  1.0659367827469676e-05
s13 :  0.0
m21Rm31 :  0.02955975457140202
mERmMu :  0.00480005254552389
mMuRMTau :  0.0590055109887992
==========================================================
-e 
-----------------------------

