Output for model2p1p21h2p1h_No1:
scan done, current chi-sqr= 2351.9771768893665
simplex done, current chi-sqr= 2351.9771768893665
1 loop is done
==========================================================
Fit Result:
[17.3490859  -7.53627429 19.99925971 -6.66902865  6.66182769 -6.67024181
 -0.46667365  0.89400995]
----------------------------------------------------------
Sigma Away:
s12 :  0.0036449124269444166
s23 :  1009.1708412848267
s13 :  29.38860811727506
m21Rm31 :  1238.3696145124711
mERmMu :  0.8700613845159653
mMuRMTau :  0.8252980517101964
----------------------------------------------------------
total chi-sqr:  2278.6280682632255
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.302335895788554
s23 :  0.0001859108274054418
s13 :  0.025065830612135246
m21Rm31 :  2.6209915622183718e-18
mERmMu :  0.004986554162056595
mMuRMTau :  0.06081691832695935
==========================================================
-e 
-----------------------------

