Output for model21hp21h21_No22:
scan done, current chi-sqr= 24318.42491643016
simplex done, current chi-sqr= 5672.222321658682
1 loop is done
==========================================================
Fit Result:
[ 1.99997242e+01  1.99996767e+01  1.18530008e+00  1.70040051e+01
 -1.31866471e-02 -1.31704715e+01 -4.99887125e-01  8.95422675e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  0.6982728228365935
s13 :  1547.5794005102046
m21Rm31 :  1228.0778833925235
mERmMu :  8.647674019793606e-06
mMuRMTau :  0.12872455185029721
----------------------------------------------------------
total chi-sqr:  3535.2363560407916
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5569587103412288
s13 :  0.0
m21Rm31 :  0.0001230885702700677
mERmMu :  0.004800588138555777
mMuRMTau :  0.05971756407895127
==========================================================
-e 
-----------------------------

