Output for model21h2p1hp21p_No3:
scan done, current chi-sqr= 633957.862123306
simplex done, current chi-sqr= 4166.484015716512
1 loop is done
==========================================================
Fit Result:
[  0.89674307 -19.99667099   6.82050786  -1.30086133   2.60969944
  -0.49794622   0.91527787]
----------------------------------------------------------
Sigma Away:
s12 :  2.076704066237095e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.021651223628265e-06
mERmMu :  3.996055843213807e-07
mMuRMTau :  6.411591796711647e-07
----------------------------------------------------------
total chi-sqr:  2557.406564274118
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30299498720445245
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029561194352168915
mERmMu :  0.004799873571271568
mMuRMTau :  0.05899839855168092
==========================================================
-e 
-----------------------------

