Output for model2p1p2p1p2p1p_No9:
scan done, current chi-sqr= 427009.24898847356
simplex done, current chi-sqr= 37721.529474294795
1 loop is done
==========================================================
Fit Result:
[  1.09399388  -1.5554028  -18.97015058   1.77560186 -16.40388829
  -8.76665261  -0.48975247   0.88371746]
----------------------------------------------------------
Sigma Away:
s12 :  6.9653595900755295e-09
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.0986982333561694e-10
mERmMu :  1.9666483637070254e-09
mMuRMTau :  3.1347364553302398e-09
----------------------------------------------------------
total chi-sqr:  2112.9621165717645
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30300091804602847
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.0295599911952202
mERmMu :  0.004799991130618141
mMuRMTau :  0.05899988802256557
==========================================================
-e 
-----------------------------

