Output for model21hp21h2p1p_No11:
scan done, current chi-sqr= 4688.41696364714
simplex done, current chi-sqr= 4688.41696364714
1 loop is done
==========================================================
Fit Result:
[  0.1104241  -19.99995887 -19.99996185 -19.99996156   0.
   0.         -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.3827159269255
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124593
mERmMu :  575.0783393205744
mMuRMTau :  3.25482726126885
----------------------------------------------------------
total chi-sqr:  4688.416963647135
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9999999999536493
s13 :  0.0
m21Rm31 :  1.4422435380240966e-16
mERmMu :  3.841790263483961e-06
mMuRMTau :  0.06260822796467676
==========================================================
-e 
-----------------------------

