Output for model2p1p21p21p_No11:
scan done, current chi-sqr= 805319.4014752787
simplex done, current chi-sqr= 7368.107203241998
1 loop is done
==========================================================
Fit Result:
[-0.14953041  0.07362204  0.31583043 -3.68026162 -6.20401219 -0.4713019
  0.8791949 ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  16.849321874479756
s13 :  1547.5794005102046
m21Rm31 :  2.3330622056114186e-10
mERmMu :  2.9287271140270327e-11
mMuRMTau :  0.007220845819557426
----------------------------------------------------------
total chi-sqr:  2323.188009346469
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4981137341088924
s13 :  0.0
m21Rm31 :  0.029559987169533553
mERmMu :  0.004799998917645693
mMuRMTau :  0.05883004887973823
==========================================================
-e 
-----------------------------

