Output for model212121_No1:
scan done, current chi-sqr= 970968.7561777075
simplex done, current chi-sqr= 14493.79449758845
1 loop is done
==========================================================
Fit Result:
[-3.04867630e-01 -1.54163815e+01  1.96745575e-03 -1.86928540e+01
 -4.99985673e-01  8.98494465e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.0145280297925585
s13 :  1547.5794005102046
m21Rm31 :  1225.9933752177933
mERmMu :  5.993239701532297e-11
mMuRMTau :  0.17495860992832551
----------------------------------------------------------
total chi-sqr:  3533.5143284834808
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5538697192064549
s13 :  0.0
m21Rm31 :  0.000148081913046286
mERmMu :  0.004800001548320341
mMuRMTau :  0.0598365610794875
==========================================================
-e 
-----------------------------

