Output for model21hp21p2p1hp_No3:
scan done, current chi-sqr= 1625.426414980544
simplex done, current chi-sqr= 1625.4170899772612
1 loop is done
==========================================================
Fit Result:
[ -0.26119251 -19.99183654  -2.02863931  -0.041651   -17.37663256
 -18.42944028  19.89186221  -0.44999739   0.94999965]
----------------------------------------------------------
Sigma Away:
s12 :  0.0066903942107285706
s23 :  249.7020021939594
s13 :  0.006165215898110926
m21Rm31 :  1238.369614512466
mERmMu :  3.289849388103883e-05
mMuRMTau :  0.6179874145208208
----------------------------------------------------------
total chi-sqr:  1488.7024926295487
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.302100256870269
s23 :  0.2875646844872408
s13 :  0.021986029422272985
m21Rm31 :  6.637585733191404e-17
mERmMu :  0.004801147144173694
mMuRMTau :  0.06057224351106413
==========================================================
-e 
-----------------------------

