Output for model2p1p2p1p21p_No9:
scan done, current chi-sqr= 427067.9144289299
simplex done, current chi-sqr= 3733.773554224963
1 loop is done
==========================================================
Fit Result:
[ 1.00331780e+00 -2.85826423e-01  9.47365607e-03 -1.76200241e+01
 -2.84375290e+00 -4.12120151e-01  9.48604211e-01]
----------------------------------------------------------
Sigma Away:
s12 :  1.8779398411326212e-05
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.7936893095468287e-07
mERmMu :  5.300147409099672e-07
mMuRMTau :  2.346392449010015e-07
----------------------------------------------------------
total chi-sqr:  2112.9621362830085
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30304766872358024
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956035575654271
mERmMu :  0.004800145604222591
mMuRMTau :  0.05900096879150471
==========================================================
-e 
-----------------------------

