Output for model2p1p2p12p1_No1:
scan done, current chi-sqr= 881509.2588873327
simplex done, current chi-sqr= 6162.565899499341
1 loop is done
==========================================================
Fit Result:
[-1.00288774 -2.7989657  -2.0087568   8.76708713 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.8417046087457
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.076981619166952e-09
mERmMu :  0.0031912905012209587
mMuRMTau :  0.0021154801281871357
----------------------------------------------------------
total chi-sqr:  5549.80912794004
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.947870410437367
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560027566614418
mERmMu :  0.004811298301644443
mMuRMTau :  0.0590919886977446
==========================================================
-e 
-----------------------------

