Output for model2p1h2p1hp21_No10:
scan done, current chi-sqr= 1566634.3855378986
simplex done, current chi-sqr= 850993.7370227732
1 loop is done
==========================================================
Fit Result:
[ 1.99999886e+01  1.99998764e+01 -1.18594018e+00  1.14595263e+01
  1.22130046e-03 -1.84501965e+01 -4.72709785e-01  8.75960256e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  0.5523024879663467
s13 :  1547.5794005102046
m21Rm31 :  1229.2307584306232
mERmMu :  3.1493606179952875e-08
mMuRMTau :  0.0910341827863625
----------------------------------------------------------
total chi-sqr:  3536.205561758776
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5586229298386718
s13 :  0.0
m21Rm31 :  0.00010927465836116627
mERmMu :  0.004800035492876006
mMuRMTau :  0.05960343742935407
==========================================================
-e 
-----------------------------

