Output for model21h2p1hp2p1hp_No1:
scan done, current chi-sqr= 2290.5508055716055
simplex done, current chi-sqr= 2279.915024456509
1 loop is done
==========================================================
Fit Result:
[-1.99377369e+01 -2.68686976e-03  5.95465502e-04 -1.99999618e+01
 -1.99999618e+01  1.99999618e+01 -1.99999620e+01 -4.00000095e-01
  9.49999920e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.12032095369703869
s23 :  1005.6490747495209
s13 :  1.5857017837365428
m21Rm31 :  1238.3696145124716
mERmMu :  2.4226833434476216e-05
mMuRMTau :  33.73540271932989
----------------------------------------------------------
total chi-sqr:  2279.4601389455897
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30681560419820264
s23 :  0.001184530501454654
s13 :  0.02273517804799907
m21Rm31 :  6.292452972796457e-19
mERmMu :  0.0048009844152261
mMuRMTau :  0.04738356290090117
==========================================================
-e 
-----------------------------

