Output for model212121p_No18:
scan done, current chi-sqr= 4742.150091788235
simplex done, current chi-sqr= 4742.150091788235
1 loop is done
==========================================================
Fit Result:
[-19.99996185 -19.99996185 -19.99996185 -19.99996185 -19.99996185
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.7507686656541
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  199.8277249394353
mMuRMTau :  870.2398671110868
----------------------------------------------------------
total chi-sqr:  4742.150091788235
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.5000046776311267
s23 :  1.0
s13 :  0.0
m21Rm31 :  4.92566542520124e-39
mERmMu :  0.007627208693672508
mMuRMTau :  3.434887596392188e-07
==========================================================
-e 
-----------------------------

