Output for model2p1h21hp2p1p_No7:
scan done, current chi-sqr= 154682.63988076925
simplex done, current chi-sqr= 6124.573034275286
1 loop is done
==========================================================
Fit Result:
[ 0.70914873 -0.48742116 -5.81015572  1.7190457  -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.841704342905
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  9.473918539228324e-10
mERmMu :  0.003190410112065494
mMuRMTau :  0.0021166275217848044
----------------------------------------------------------
total chi-sqr:  5549.809127941075
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704104124265
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560025854974224
mERmMu :  0.004811296743091821
mMuRMTau :  0.059092013640766675
==========================================================
-e 
-----------------------------

