Output for model2121p21p_No3:
scan done, current chi-sqr= 8831.823026638127
simplex done, current chi-sqr= 7037.363496525718
1 loop is done
==========================================================
Fit Result:
[-19.99996182 -17.40958255  -2.61853852   6.66648989   6.50427953
 -19.99988557  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950412970844
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  15.241592285259005
mERmMu :  0.536863926137821
mMuRMTau :  870.2346966368607
----------------------------------------------------------
total chi-sqr:  7013.925682378688
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9999999999781005
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.026280599518741458
mERmMu :  0.004946541997548528
mMuRMTau :  5.187603531348232e-07
==========================================================
-e 
-----------------------------

