Output for model21p21p21p_No19:
scan done, current chi-sqr= 4565.866766735186
simplex done, current chi-sqr= 4565.866766735186
1 loop is done
==========================================================
Fit Result:
[-19.99996185 -19.99996185 -19.99996185 -19.9999938  -19.99996185
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.7507228690507
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  23.5444152168127
mMuRMTau :  870.2398975772329
----------------------------------------------------------
total chi-sqr:  4565.866766735156
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.500004663567021
s23 :  1.0
s13 :  0.0
m21Rm31 :  4.158701684691803e-43
mERmMu :  0.005770451754943288
mMuRMTau :  3.424560029131443e-07
==========================================================
-e 
-----------------------------

