Output for model21p21p21_No3:
scan done, current chi-sqr= 5400.464706628003
simplex done, current chi-sqr= 5400.276289443122
1 loop is done
==========================================================
Fit Result:
[ -0.30805527   0.12689594 -18.15498533   0.           3.32712862
  17.79606653 -19.87186655  -0.49063118   0.88542271]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  3.211612359780937
s13 :  1547.5794005102046
m21Rm31 :  0.003135969297394231
mERmMu :  49.77116193409363
mMuRMTau :  90.2942753681666
----------------------------------------------------------
total chi-sqr:  2449.6116522572456
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.6042577495273465
s13 :  0.0
m21Rm31 :  0.029512960230270106
mERmMu :  0.0033890264079849877
mMuRMTau :  0.03999534000639142
==========================================================
-e 
-----------------------------

