Output for model2p1hp2p1h2p1_No21:
scan done, current chi-sqr= 4726.878591901907
simplex done, current chi-sqr= 4726.878591901907
1 loop is done
==========================================================
Fit Result:
[  0.11043799 -19.99997761 -19.99996185  19.99999854   0.
  -9.58851077 -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.382715984947
s13 :  1547.5794005102046
m21Rm31 :  1238.369614512448
mERmMu :  575.0783457563176
mMuRMTau :  41.71644902226405
----------------------------------------------------------
total chi-sqr:  4726.878591901884
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9999999999756107
s13 :  0.0
m21Rm31 :  2.808115162297011e-16
mERmMu :  3.841763426407997e-06
mMuRMTau :  0.07191765443449608
==========================================================
-e 
-----------------------------

