Output for model21hp2p1h2p1_No1:
scan done, current chi-sqr= 805318.6337084252
simplex done, current chi-sqr= 6572.364864421456
1 loop is done
==========================================================
Fit Result:
[-1.45739813e-01  1.15810816e-01 -1.69504118e+00  3.58608450e-03
  1.95645474e+01 -4.68570363e-01  8.66025495e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  3.6385669448467354e-08
s13 :  1547.5794005102046
m21Rm31 :  7.595233366798788e-08
mERmMu :  2.8738981453712203e-11
mMuRMTau :  4.2337408652615415e-08
----------------------------------------------------------
total chi-sqr:  2306.331466780611
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.572003433505046
s13 :  0.0
m21Rm31 :  0.029559768500612017
mERmMu :  0.004799998927824987
mMuRMTau :  0.058999588478877076
==========================================================
-e 
-----------------------------

