Output for model212p1p2p1p_No1:
scan done, current chi-sqr= 124284.43121137196
simplex done, current chi-sqr= 6124.477366376314
1 loop is done
==========================================================
Fit Result:
[  0.70914872  -0.27593164  -2.52257686 -13.82577343  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.8417054404554
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.2624829878577243e-09
mERmMu :  0.003189810079669848
mMuRMTau :  0.0021161112484856903
----------------------------------------------------------
total chi-sqr:  5549.809127922633
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704105153957
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560029846406755
mERmMu :  0.004811295680731447
mMuRMTau :  0.05909200241841355
==========================================================
-e 
-----------------------------

