Output for model2p121hp2p1hp_No2:
scan done, current chi-sqr= 2666.96679701839
simplex done, current chi-sqr= 2648.361414105806
1 loop is done
==========================================================
Fit Result:
[ 1.50122088e+01 -1.99189099e+01 -1.19755864e-02 -1.99999657e+01
 -1.99999959e+01 -1.24672539e-09 -1.99999596e+01 -4.00000083e-01
  9.49999949e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.0017589800099982492
s23 :  1009.3367479805063
s13 :  179.4490555175095
m21Rm31 :  1238.3696145124711
mERmMu :  1.9036553986677425
mMuRMTau :  164.0530241091467
----------------------------------------------------------
total chi-sqr:  2593.113856498311
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3025386578480024
s23 :  0.00013890992157534001
s13 :  0.014528318601120749
m21Rm31 :  2.0677908220924633e-18
mERmMu :  0.005075946038106564
mMuRMTau :  0.08461663710241035
==========================================================
-e 
-----------------------------

