Output for model2p1p21p21_No5:
scan done, current chi-sqr= 2807.0159871060782
simplex done, current chi-sqr= 2705.8961828717215
1 loop is done
==========================================================
Fit Result:
[ -0.67209381  -7.49854681  -0.63117732  19.99983199 -19.8722191
 -19.99994565  -9.31788593  -0.40000001   0.94999998]
----------------------------------------------------------
Sigma Away:
s12 :  0.33324056957986115
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.441595052751656e-06
mERmMu :  0.0004331567633634266
mMuRMTau :  9.459230217998796e-07
----------------------------------------------------------
total chi-sqr:  2557.7402391178935
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30934996920615865
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029561558329063202
mERmMu :  0.004795837516302189
mMuRMTau :  0.058998054828519844
==========================================================
-e 
-----------------------------

