Output for model2p1p21p21_No11:
scan done, current chi-sqr= 806149.1903376105
simplex done, current chi-sqr= 7380.83554614049
1 loop is done
==========================================================
Fit Result:
[ -0.16040279  -0.98008467   0.3158624    6.14679378 -19.36800117
  -0.47410211   0.88014548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  16.255921624547696
s13 :  1547.5794005102046
m21Rm31 :  9.889097066315215e-09
mERmMu :  9.464057788550487e-07
mMuRMTau :  4.14401290454259
----------------------------------------------------------
total chi-sqr:  2326.731402111292
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49942646070120694
s13 :  0.0
m21Rm31 :  0.029560083532909023
mERmMu :  0.0048001945667781355
mMuRMTau :  0.05492863025283009
==========================================================
-e 
-----------------------------

