Output for model2p1h2p1hp2p1_No2:
scan done, current chi-sqr= 4391.438336532238
simplex done, current chi-sqr= 4390.204880904126
1 loop is done
==========================================================
Fit Result:
[-19.4645348    0.27128402 -19.99301832 -19.99996185   0.
 -19.99996185 -19.99996185  -0.49962073   0.8662876 ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  0.03575851130633513
s13 :  1547.5794005102046
m21Rm31 :  1238.3696059880817
mERmMu :  0.5640227102972264
mMuRMTau :  844.904027068534
----------------------------------------------------------
total chi-sqr:  4390.204880904126
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5754037857839841
s13 :  0.0
m21Rm31 :  1.0173899594517499e-10
mERmMu :  0.004950202890824008
mMuRMTau :  0.0008655342479683885
==========================================================
-e 
-----------------------------

