Output for model2p1hp2p1h2p1_No15:
scan done, current chi-sqr= 27664.559895537648
simplex done, current chi-sqr= 5985.611183104569
1 loop is done
==========================================================
Fit Result:
[ 1.56118325  0.02661819  7.25467787 18.79509347 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  323.3265043056556
s13 :  1547.5794005102046
m21Rm31 :  3.4690678750136336e-09
mERmMu :  2.905740637057118e-09
mMuRMTau :  2.5192912782769668
----------------------------------------------------------
total chi-sqr:  5888.375609323653
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.8956630769720766
s13 :  0.0
m21Rm31 :  0.029559950525013465
mERmMu :  0.00479998921901556
mMuRMTau :  0.06217445508916221
==========================================================
-e 
-----------------------------

