Output for model21hp21h21_No27:
scan done, current chi-sqr= 426947.28444306226
simplex done, current chi-sqr= 3717.034111461973
1 loop is done
==========================================================
Fit Result:
[  1.00339309  -0.28904871  -0.03546096 -16.45132937  -0.38212565
  -0.40000001   0.9282133 ]
----------------------------------------------------------
Sigma Away:
s12 :  5.606158696992198e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  9.29189964034423e-07
mERmMu :  9.488400660457242e-07
mMuRMTau :  7.252395117725146e-07
----------------------------------------------------------
total chi-sqr:  2112.962119723473
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30300823617145484
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955919028619956
mERmMu :  0.004800194816843835
mMuRMTau :  0.05899829678009432
==========================================================
-e 
-----------------------------

