Output for model2p1h21hp2p1_No3:
scan done, current chi-sqr= 24093.862224772034
simplex done, current chi-sqr= 8535.833069512544
1 loop is done
==========================================================
Fit Result:
[-0.67350232 -7.49974866 -7.87046268 -9.84278267 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3483.921245692859
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.8017545906076284e-10
mERmMu :  0.9421746683822985
mMuRMTau :  1.6105003833825674e-08
----------------------------------------------------------
total chi-sqr:  6042.269981381558
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9522722624052532
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560011275274006
mERmMu :  0.0046058686353643696
mMuRMTau :  0.058999746189016516
==========================================================
-e 
-----------------------------

