Output for model2p1212p1_No3:
scan done, current chi-sqr= 24098.37081575169
simplex done, current chi-sqr= 8303.264187052027
1 loop is done
==========================================================
Fit Result:
[ -0.65622742 -10.56896226  -1.33299664 -17.35546325  -0.4
   0.8660254 ]
----------------------------------------------------------
Sigma Away:
s12 :  3680.5834423394144
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.6921435539858692e-10
mERmMu :  1.076544788056926
mMuRMTau :  7.963458210562015e-10
----------------------------------------------------------
total chi-sqr:  6239.066548132469
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9703459346718679
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559989073076866
mERmMu :  0.004592486647363893
mMuRMTau :  0.05899994356080011
==========================================================
-e 
-----------------------------

