Output for model21hp2p1h2p1p_No1:
scan done, current chi-sqr= 805319.1958561521
simplex done, current chi-sqr= 6572.350445808499
1 loop is done
==========================================================
Fit Result:
[-1.46971908e-01  3.76233926e-02  1.82740450e+01 -9.51835427e-04
  2.18733072e+00 -4.99885437e-01  8.99655396e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  59.12489199718659
s13 :  1547.5794005102046
m21Rm31 :  1238.369614512392
mERmMu :  4.3464931980381354e-16
mMuRMTau :  2.154068249673047
----------------------------------------------------------
total chi-sqr:  3605.9800413851585
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.7104068820799329
s13 :  0.0
m21Rm31 :  9.518349371402854e-16
mERmMu :  0.004799999995830351
mMuRMTau :  0.061935348871717325
==========================================================
-e 
-----------------------------

