Output for model2p1p21p21p_No2:
scan done, current chi-sqr= 813385.8425095218
simplex done, current chi-sqr= 423228.3531246118
1 loop is done
==========================================================
Fit Result:
[  0.15385255  19.98989278  18.23251682  -0.75658668  -6.48576432
 -18.6750768   -0.49174575   0.89687267]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  18.86252147164845
s13 :  1547.5794005102046
m21Rm31 :  3.294289011411455e-07
mERmMu :  1.419389731444157e-05
mMuRMTau :  0.002399598930431878
----------------------------------------------------------
total chi-sqr:  5581.394749327252
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.49382419199768957
s13 :  0.0
m21Rm31 :  0.02955951787446381
mERmMu :  0.004800753495781393
mMuRMTau :  0.058902028597429004
==========================================================
-e 
-----------------------------

