Output for model2p1h2p1hp21p_No1:
scan done, current chi-sqr= 441503.17861531663
simplex done, current chi-sqr= 4596.630093629156
1 loop is done
==========================================================
Fit Result:
[ 3.04862583e-01 -1.08998681e+01  2.59271376e-03 -1.70082375e+01
 -4.99863054e-01  8.98493894e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.008498986255959
s13 :  1547.5794005102046
m21Rm31 :  1225.9996785886422
mERmMu :  2.9902781939492146e-07
mMuRMTau :  0.17474690815027955
----------------------------------------------------------
total chi-sqr:  3533.514391407983
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5539236709604264
s13 :  0.0
m21Rm31 :  0.0001480063033437646
mERmMu :  0.004799890633127612
mMuRMTau :  0.059836054802391035
==========================================================
-e 
-----------------------------

