Output for model2p1212p1p_No1:
scan done, current chi-sqr= 64775.325929156716
simplex done, current chi-sqr= 64271.550271159256
1 loop is done
==========================================================
Fit Result:
[ -0.15379016   0.         -19.99996185  -0.49572265   0.89773963]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022100114
mERmMu :  1.1720573347461235e-15
mMuRMTau :  2.9806656265391985e-12
----------------------------------------------------------
total chi-sqr:  4554.528229329748
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.4681887501007782e-32
s13 :  0.0
m21Rm31 :  1.4683044433022606e-10
mERmMu :  0.004799999993152935
mMuRMTau :  0.05900000345292086
==========================================================
-e 
-----------------------------

