Output for model2p1h2p1h21p_No3:
scan done, current chi-sqr= 4655.343612082317
simplex done, current chi-sqr= 4655.343612082317
1 loop is done
==========================================================
Fit Result:
[-19.99996185 -19.99996185 -19.99996185 -19.99999601 -19.99996185
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.7507623549891
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  113.02866202489831
mMuRMTau :  870.2324566303386
----------------------------------------------------------
total chi-sqr:  4655.343612082284
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.5000046756931258
s23 :  1.0
s13 :  0.0
m21Rm31 :  8.523051163534492e-41
mERmMu :  0.006926298775100981
mMuRMTau :  5.946934941182432e-07
==========================================================
-e 
-----------------------------

