Output for model21h21hp21p_No22:
scan done, current chi-sqr= 24318.424917355365
simplex done, current chi-sqr= 5672.222298968513
1 loop is done
==========================================================
Fit Result:
[ 1.99999988e+01  1.99999851e+01  1.18508537e+00  1.70026236e+01
  5.59430462e-03 -1.99999903e+01 -4.99958412e-01  8.95425902e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  0.698895039869424
s13 :  1547.5794005102046
m21Rm31 :  1228.0750090165163
mERmMu :  5.277357221930035e-07
mMuRMTau :  0.13088538403721167
----------------------------------------------------------
total chi-sqr:  3535.236256594066
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5569520103363375
s13 :  0.0
m21Rm31 :  0.0001231230195515831
mERmMu :  0.004800145290842408
mMuRMTau :  0.05972356170168745
==========================================================
-e 
-----------------------------

