Output for model21p2p12p1_No2:
scan done, current chi-sqr= 937670.6231452415
simplex done, current chi-sqr= 4308.55328616277
1 loop is done
==========================================================
Fit Result:
[  0.80558991  -1.76295626 -19.91276997  -0.11949455 -19.43348317
  -0.47740428  -0.49979707   0.88262289]
----------------------------------------------------------
Sigma Away:
s12 :  1.1778620348568815e-08
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.5997264183453124e-12
mERmMu :  6.487603454538284e-10
mMuRMTau :  2.001561114355045e-09
----------------------------------------------------------
total chi-sqr:  2112.962116574019
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30299880617712277
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955999864561196
mERmMu :  0.004799994905845132
mMuRMTau :  0.05899991052238013
==========================================================
-e 
-----------------------------

