Output for model2p1p2p1p21p_No20:
scan done, current chi-sqr= 5129.275366978901
simplex done, current chi-sqr= 5129.275366978897
1 loop is done
==========================================================
Fit Result:
[ 2.79451092e-02 -1.99995666e+01 -2.19139529e+00  5.43512605e-04
  3.16224333e-01 -1.04739029e+01  2.03884638e+00 -4.98984102e-01
  8.66932596e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  22.178955800722665
s13 :  1547.5794005102046
m21Rm31 :  3.484617156698597e-07
mERmMu :  1.8133836170650808e-08
mMuRMTau :  0.0003866750678931075
----------------------------------------------------------
total chi-sqr:  2328.5108094682932
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.487229830250057
s13 :  0.0
m21Rm31 :  0.029560495857425654
mERmMu :  0.004799973067613421
mMuRMTau :  0.05903932811045006
==========================================================
-e 
-----------------------------

