Output for model2p12121_No1:
scan done, current chi-sqr= 3150946.52976764
simplex done, current chi-sqr= 3052785.1804016028
1 loop is done
==========================================================
Fit Result:
[ -0.15382042 -15.03110076  -0.34860341  18.70482877  -0.49700619
   0.89789048]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  2.5165792425716635e-07
s13 :  1547.5794005102046
m21Rm31 :  5.603421782689347e-08
mERmMu :  3.57263983767964e-08
mMuRMTau :  1.4253677399974096e-06
----------------------------------------------------------
total chi-sqr:  5562.529815502133
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720090297933231
s13 :  0.0
m21Rm31 :  0.029560198841002056
mERmMu :  0.0047999621971438235
mMuRMTau :  0.05900238777531606
==========================================================
-e 
-----------------------------

