Output for model2p1h2p1hp21p_No2:
scan done, current chi-sqr= 202868.96493831367
simplex done, current chi-sqr= 2353.700651268643
1 loop is done
==========================================================
Fit Result:
[ -0.30724849 -15.23044932  -3.1239796   -0.55649388   7.14558972
 -18.38552458  -0.48726727   0.89517483]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  22.181103563506067
s13 :  1547.5794005102046
m21Rm31 :  6.210700785036241e-06
mERmMu :  1.4459003570769907e-05
mMuRMTau :  0.01813845377063487
----------------------------------------------------------
total chi-sqr:  2328.5307293128876
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.48722572586818585
s13 :  0.0
m21Rm31 :  0.02956209338732057
mERmMu :  0.00480076049992954
mMuRMTau :  0.058730641846081205
==========================================================
-e 
-----------------------------

