Output for model2p1h2p1hp21p_No16:
scan done, current chi-sqr= 4258.274451415874
simplex done, current chi-sqr= 4240.876849097359
1 loop is done
==========================================================
Fit Result:
[ 1.75113257e-11 -1.99999157e+01 -1.99999580e+01 -1.77864332e-01
  1.99213131e+01 -8.01516297e-04 -1.99999537e+01 -4.99999895e-01
  8.66025486e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.579361910199
m21Rm31 :  1.2957979453671846
mERmMu :  3.6040672361750015
mMuRMTau :  870.2037079850492
----------------------------------------------------------
total chi-sqr:  4191.26216168632
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  2.7473812308622444e-10
m21Rm31 :  0.03051619821702986
mERmMu :  0.004420312379123311
mMuRMTau :  1.5692417146029895e-06
==========================================================
-e 
-----------------------------

