Output for model21p21p2p1_No6:
scan done, current chi-sqr= 3213199.471071719
simplex done, current chi-sqr= 3053027.753636247
1 loop is done
==========================================================
Fit Result:
[ -1.89305219 -19.99730039  18.22482048  -1.7846242  -10.72877366
  -0.49999985   0.86602551]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  38.16891731511824
mERmMu :  0.927246812691501
mMuRMTau :  870.2499881260013
----------------------------------------------------------
total chi-sqr:  7481.703126480984
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  4.140666669660487e-24
s13 :  0.0
m21Rm31 :  0.024370396156010804
mERmMu :  0.0046074126886119955
mMuRMTau :  4.0250842668979206e-10
==========================================================
-e 
-----------------------------

