Output for model21212p1hp_No1:
scan done, current chi-sqr= 2907.5673049088055
simplex done, current chi-sqr= 2907.5673049088055
1 loop is done
==========================================================
Fit Result:
[-1.45403847e+01 -8.67561732e-03 -5.88588056e-05 -1.99999619e+01
 -1.99999619e+01 -1.99999618e+01  1.99999619e+01 -4.99999904e-01
  9.49999920e-01]
----------------------------------------------------------
Sigma Away:
s12 :  1.164522017748981
s23 :  1007.4256194889308
s13 :  26.205309813580744
m21Rm31 :  1238.3696145124702
mERmMu :  0.00044197276303319945
mMuRMTau :  624.1261305218959
----------------------------------------------------------
total chi-sqr:  2897.2916383273896
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.31487043234880796
s23 :  0.0006805615818645646
s13 :  0.024896702837327044
m21Rm31 :  1.2390434762246185e-17
mERmMu :  0.004795795370346709
mMuRMTau :  0.009034967006039278
==========================================================
-e 
-----------------------------

