Output for model212p121p_No6:
scan done, current chi-sqr= 101726.68974366775
simplex done, current chi-sqr= 2445.2840636271635
1 loop is done
==========================================================
Fit Result:
[ -0.14763536   0.15407488  -1.63999092 -17.65717592  -0.46892814
   0.86973829]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  25.11015894300519
s13 :  1547.5794005102046
m21Rm31 :  8.107191648178634e-06
mERmMu :  6.138009158069327e-07
mMuRMTau :  0.036426017506574045
----------------------------------------------------------
total chi-sqr:  2331.4780603074114
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.48180193185254083
s13 :  0.0
m21Rm31 :  0.029557608257031586
mERmMu :  0.00479984330910482
mMuRMTau :  0.058618287975004325
==========================================================
-e 
-----------------------------

