Output for model2p12p12p1h_No7:
scan done, current chi-sqr= 7931.130053333334
simplex done, current chi-sqr= 7888.5825716789395
1 loop is done
==========================================================
Fit Result:
[-1.56125501e+00 -8.60623078e-02  1.43627959e-03  1.99934272e+01
 -6.58373355e+00  1.89024053e+01 -4.00000000e-01  9.50000000e-01]
----------------------------------------------------------
Sigma Away:
s12 :  650.0631621258543
s23 :  269.8446017312816
s13 :  1.5773813270765409
m21Rm31 :  1238.3696145124625
mERmMu :  3.817465610376219e-06
mMuRMTau :  2.551503037444227
----------------------------------------------------------
total chi-sqr:  2162.406266551585
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.022540301260183988
s23 :  0.8676850536651036
s13 :  0.022733325517929788
m21Rm31 :  1.0883823019044029e-16
mERmMu :  0.004800390766713545
mMuRMTau :  0.06219468498443538
==========================================================
-e 
-----------------------------

