Output for model21p2p1p2p1p_No1:
scan done, current chi-sqr= 636464.8835353537
simplex done, current chi-sqr= 7330.866816617459
1 loop is done
==========================================================
Fit Result:
[  0.74505709  -8.18862322  -1.49078142 -19.99992854  -0.45027426
  -4.65442678  -0.40052482   0.93633273]
----------------------------------------------------------
Sigma Away:
s12 :  3.6327565909592627e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  4.113403872792578e-06
mERmMu :  1.4204433401855674e-05
mMuRMTau :  5.976125323580018e-06
----------------------------------------------------------
total chi-sqr:  2557.406588930751
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3029790342291459
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029558296351628814
mERmMu :  0.004800753775388344
mMuRMTau :  0.05900488922297449
==========================================================
-e 
-----------------------------

