Output for model21h21h21p_No1:
scan done, current chi-sqr= 122578.53371696979
simplex done, current chi-sqr= 6025.324875118064
1 loop is done
==========================================================
Fit Result:
[  7.39988677   0.07048032 -19.99263802   1.02053704  -5.94635417
  -0.48735262   0.88010741]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.6581146508243357e-12
s13 :  1547.5794005102046
m21Rm31 :  3.6332618835168605e-10
mERmMu :  1.2480003361214308e-08
mMuRMTau :  4.194760405090153e-11
----------------------------------------------------------
total chi-sqr:  5562.529813746233
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719999768217958
s13 :  0.0
m21Rm31 :  0.029560016011338435
mERmMu :  0.004800022342787078
mMuRMTau :  0.059000012953394
==========================================================
-e 
-----------------------------

