Output for model21hp2p12p1_No1:
scan done, current chi-sqr= 2601.3620949643914
simplex done, current chi-sqr= 1000.9847626927024
1 loop is done
==========================================================
Fit Result:
[-0.04281983 -0.15946949 -0.09368177  0.31720938 18.87773084 -0.02073037
 16.92812911 -0.4807787   0.88435549]
----------------------------------------------------------
Sigma Away:
s12 :  0.00022454847092507517
s23 :  25.261346200167555
s13 :  0.0027138616571303563
m21Rm31 :  0.0016157531629404584
mERmMu :  0.04450319317502401
mMuRMTau :  0.0357320655776013
----------------------------------------------------------
total chi-sqr:  25.34613562221118
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3031648343561941
s23 :  0.4815307998882808
s13 :  0.02200082694709709
m21Rm31 :  0.02959376500306191
mERmMu :  0.004757808440097562
mMuRMTau :  0.059378058543496114
==========================================================
-e 
-----------------------------

