Output for model2p1p2p1p21_No16:
scan done, current chi-sqr= 3053697.7928272686
simplex done, current chi-sqr= 3052871.9232598366
1 loop is done
==========================================================
Fit Result:
[-4.15956308 19.9931725   0.03344951 -0.35409684 -1.72891014 14.94478156
 -0.42058133  0.88392962]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  5.516939071689078e-05
s13 :  1547.5794005102046
m21Rm31 :  1.7664406174308663e-05
mERmMu :  9.412112121827405e-07
mMuRMTau :  1.7239058705103453e-05
----------------------------------------------------------
total chi-sqr:  2306.3315576399737
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5718663030195095
s13 :  0.0
m21Rm31 :  0.029556469560226176
mERmMu :  0.004800194032081077
mMuRMTau :  0.05899169601090918
==========================================================
-e 
-----------------------------

