Output for model21h21hp2p1_No10:
scan done, current chi-sqr= 8024.63338249608
simplex done, current chi-sqr= 8007.73038939683
1 loop is done
==========================================================
Fit Result:
[ -2.06465064 -19.99552722 -19.97860026   0.76391929  -3.7616362
  -0.49999991   0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  0.007914716852931719
mERmMu :  564.3357710480559
mMuRMTau :  870.2495076342655
----------------------------------------------------------
total chi-sqr:  8006.950167626347
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  6.658242912738377e-25
s13 :  0.0
m21Rm31 :  0.029485269656688674
mERmMu :  4.884952438651487e-05
mMuRMTau :  1.6690366242637415e-08
==========================================================
-e 
-----------------------------

