Output for model21p21p2p1hp_No1:
scan done, current chi-sqr= 2839.831017026786
simplex done, current chi-sqr= 2839.8247306372004
1 loop is done
==========================================================
Fit Result:
[-1.74516356e+01 -5.79750141e-03 -4.42903289e-04 -1.99999720e+01
 -1.99999669e+01  1.45582395e-03  1.99999611e+01 -4.00001178e-01
  9.49999827e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.1729625564766139
s23 :  1003.5947086419741
s13 :  30.957201721633158
m21Rm31 :  1238.3696145124711
mERmMu :  0.004866021966670851
mMuRMTau :  553.4053461686509
----------------------------------------------------------
total chi-sqr:  2826.5046996231727
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3075747644019851
s23 :  0.0017678669173407714
s13 :  0.02514579499645021
m21Rm31 :  4.7387282043289685e-18
mERmMu :  0.004786048624488358
mMuRMTau :  0.011950862019856266
==========================================================
-e 
-----------------------------

