Output for model2p1p2p1p2p1hp_No7:
scan done, current chi-sqr= 951534.0009523727
simplex done, current chi-sqr= 951492.8081681377
1 loop is done
==========================================================
Fit Result:
[ 12.84293755   6.69435984 -16.95292049  13.15117265  16.82074306
  16.08340726  -0.49999796   0.86602583]
----------------------------------------------------------
Sigma Away:
s12 :  9.620082434370493
s23 :  565.3827160183786
s13 :  0.07864702592296598
m21Rm31 :  1238.3696145124668
mERmMu :  484.01402496339625
mMuRMTau :  869.3218755732303
----------------------------------------------------------
total chi-sqr:  3166.7869605277656
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.2688821164994247
s23 :  0.9999999999882647
s13 :  0.021872953168355927
m21Rm31 :  5.5850810997547e-17
mERmMu :  0.00039993625062819614
mMuRMTau :  3.147023799116888e-05
==========================================================
-e 
-----------------------------

