Output for model2p1hp21h21_No11:
scan done, current chi-sqr= 614542.8959250008
simplex done, current chi-sqr= 152322.28303327798
1 loop is done
==========================================================
Fit Result:
[-2.24523591e+00  5.89879412e-03 -8.25410278e+00 -4.84874098e+00
  1.64343625e+01 -4.99215598e-01  9.13237434e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  9.490737560801112e-08
s13 :  1547.5794005102046
m21Rm31 :  4.1349706864093675e-08
mERmMu :  3.4351505138657397e-07
mMuRMTau :  7.949130602311499e-08
----------------------------------------------------------
total chi-sqr:  5562.52981429261
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720055452673242
s13 :  0.0
m21Rm31 :  0.02955982918913043
mERmMu :  0.004799882779685824
mMuRMTau :  0.058999436115948004
==========================================================
-e 
-----------------------------

