Output for model21p2p1p2p1_No5:
scan done, current chi-sqr= 24225.825389112528
simplex done, current chi-sqr= 6544.620588416534
1 loop is done
==========================================================
Fit Result:
[-0.74243989 -7.57206153 -8.66151944 -1.56981777 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3392.288078390265
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.8090790198740922e-10
mERmMu :  0.8832546282182386
mMuRMTau :  1.6962790106993682e-08
----------------------------------------------------------
total chi-sqr:  5950.5778940396585
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9436768744735695
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560011298168685
mERmMu :  0.004987963254730092
mMuRMTau :  0.05899973951744698
==========================================================
-e 
-----------------------------

