Output for model21hp2p1h2p1_No6:
scan done, current chi-sqr= 64775.32592915671
simplex done, current chi-sqr= 64271.55027175991
1 loop is done
==========================================================
Fit Result:
[ -0.153863     0.         -19.99996185  -0.49979357   0.89803141]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022099905
mERmMu :  6.62058551054189e-16
mMuRMTau :  2.9438464267893036e-11
----------------------------------------------------------
total chi-sqr:  4554.528229329753
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.4681887501007782e-32
s13 :  0.0
m21Rm31 :  1.468306945880779e-10
mERmMu :  0.0047999999948539
mMuRMTau :  0.05900001085144493
==========================================================
-e 
-----------------------------

