Output for model21h21hp21p_No26:
scan done, current chi-sqr= 1145632.7942838427
simplex done, current chi-sqr= 27401.665230216535
1 loop is done
==========================================================
Fit Result:
[ -0.30872202  -3.7114316   -5.14454595   4.1565889  -19.99960606
  -0.49958568   0.89802879]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.8106251340001
s13 :  1547.5794005102046
m21Rm31 :  1.1770438912676757e-06
mERmMu :  1.1196935223156028e-06
mMuRMTau :  2.5520045862932846e-07
----------------------------------------------------------
total chi-sqr:  6572.340441419284
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  4.683110590407685e-06
s13 :  0.0
m21Rm31 :  0.029559088670109302
mERmMu :  0.004800211631143484
mMuRMTau :  0.05899898965261691
==========================================================
-e 
-----------------------------

