Output for model2p1p2p1p2p1p_No15:
scan done, current chi-sqr= 8013.0430171739545
simplex done, current chi-sqr= 7964.622864511083
1 loop is done
==========================================================
Fit Result:
[ -1.94671687 -19.93364792 -19.65442091  -0.4689421  -19.99951949
  -0.4999999    0.86602549]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  0.2386295588842309
mERmMu :  0.03413869927073171
mMuRMTau :  870.249994654422
----------------------------------------------------------
total chi-sqr:  7442.8797371397495
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  7.902213878409802e-25
s13 :  0.0
m21Rm31 :  0.029970337686239898
mERmMu :  0.004836953321512812
mMuRMTau :  1.8120602591729603e-10
==========================================================
-e 
-----------------------------

