Output for model21p2121_No3:
scan done, current chi-sqr= 8807.550991091184
simplex done, current chi-sqr= 7013.231896399416
1 loop is done
==========================================================
Fit Result:
[-19.99995501  18.92057641  -2.50257238   6.68821442   6.66496215
 -19.69814477  -0.49999986   0.86602549]
----------------------------------------------------------
Sigma Away:
s12 :  4014.9504127696778
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.005371864222449875
mERmMu :  0.001661681129585431
mMuRMTau :  870.2277029931976
----------------------------------------------------------
total chi-sqr:  6998.147265867814
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9999999999606392
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029498433877859973
mERmMu :  0.004791847255358873
mMuRMTau :  7.558355804829418e-07
==========================================================
-e 
-----------------------------

