Output for model21hp21h21_No17:
scan done, current chi-sqr= 29386.436691428073
simplex done, current chi-sqr= 3269.0911636243163
1 loop is done
==========================================================
Fit Result:
[-1.39134859e-01  2.99936296e-01 -6.74438278e-02  1.05253898e-02
  2.00000000e+01  8.34310920e-02 -1.97418331e+01 -4.99994182e-01
  8.99118331e-01]
----------------------------------------------------------
Sigma Away:
s12 :  178.6155902087495
s23 :  619.216914030469
s13 :  16.980906236341138
m21Rm31 :  0.22034571136398215
mERmMu :  3.3873877113537216e-08
mMuRMTau :  0.9723637888345743
----------------------------------------------------------
total chi-sqr:  816.0061200096321
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.15598814192297722
s23 :  0.12408674930755624
s13 :  0.024337642129039203
m21Rm31 :  0.029165695632869193
mERmMu :  0.00480003680971454
mMuRMTau :  0.060972170163890095
==========================================================
-e 
-----------------------------

