Output for model2p12121_No10:
scan done, current chi-sqr= 3150946.526737709
simplex done, current chi-sqr= 3053107.3528772523
1 loop is done
==========================================================
Fit Result:
[ 1.51198609e-01 -5.38104599e-04  1.22056315e+00  4.23870287e-03
 -4.76690393e-01  8.87705387e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  29.140935514966046
s13 :  1547.5794005102046
m21Rm31 :  5.07812214452399e-06
mERmMu :  1.7892205938742156e-07
mMuRMTau :  0.00015278761842430475
----------------------------------------------------------
total chi-sqr:  5591.670907292975
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.4748317793368171
s13 :  0.0
m21Rm31 :  0.029558107086112582
mERmMu :  0.004799915401640822
mMuRMTau :  0.05902472145775833
==========================================================
-e 
-----------------------------

