Output for model2p1hp2p1h21_No3:
scan done, current chi-sqr= 426921.43538861326
simplex done, current chi-sqr= 4161.279138380383
1 loop is done
==========================================================
Fit Result:
[  1.20106923  -2.33255123 -19.81147704  -1.03767605  -6.71299899
  -0.49847996   0.87953185]
----------------------------------------------------------
Sigma Away:
s12 :  1.3593896063287464e-05
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  5.722869523208813e-08
mERmMu :  6.789089638817865e-07
mMuRMTau :  1.5194312655675042e-05
----------------------------------------------------------
total chi-sqr:  2112.962146083934
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30295944310880185
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.0295597990508339
mERmMu :  0.004799835208135652
mMuRMTau :  0.05900779597656632
==========================================================
-e 
-----------------------------

