Output for model21h2p1p21p_No4:
scan done, current chi-sqr= 2464.4917932397016
simplex done, current chi-sqr= 2461.8179333582434
1 loop is done
==========================================================
Fit Result:
[-2.82726130e+00 -2.69936885e-03  1.99999507e+01 -3.46602747e-11
 -1.99999675e+01 -1.85951765e+01 -1.99999737e+01 -4.00000094e-01
  9.49999915e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.004156568717009411
s23 :  1005.8465528343922
s13 :  11.138265105599565
m21Rm31 :  1238.3696145124716
mERmMu :  0.0768422411402885
mMuRMTau :  165.20530687970574
----------------------------------------------------------
total chi-sqr:  2420.6407381420263
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3037091860226754
s23 :  0.0011284880830510742
s13 :  0.02389894621033245
m21Rm31 :  9.589868549067112e-19
mERmMu :  0.004855440866205458
mMuRMTau :  0.03329355669255618
==========================================================
-e 
-----------------------------

