Output for model21h21hp21p_No6:
scan done, current chi-sqr= 426906.38562598976
simplex done, current chi-sqr= 3800.7037600268864
1 loop is done
==========================================================
Fit Result:
[  1.13999241  -1.91897652 -19.91304655  -6.49976702   2.92803858
  -0.4946001    0.88166359]
----------------------------------------------------------
Sigma Away:
s12 :  6.686384037858834e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.0787451697760702e-07
mERmMu :  2.2246615688282375e-07
mMuRMTau :  4.9492061519823604e-08
----------------------------------------------------------
total chi-sqr:  2112.9621176080586
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3030089947343962
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955972410824735
mERmMu :  0.004799905667363678
mMuRMTau :  0.05900044493622698
==========================================================
-e 
-----------------------------

