Output for model21h2p1hp2p1_No2:
scan done, current chi-sqr= 4944019.185117759
simplex done, current chi-sqr= 4943896.815975979
1 loop is done
==========================================================
Fit Result:
[-20.          -6.5938811  -19.99877195 -19.9999869  -13.17329226
 -19.99899808 -19.99997135  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3.6210760800559445e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  7.486447590646866e-09
mERmMu :  4887885.943983865
mMuRMTau :  53897.88647237319
----------------------------------------------------------
total chi-sqr:  4943896.792573167
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3030066192915458
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559927319621492
mERmMu :  0.44697127649741636
mMuRMTau :  0.5233183669525606
==========================================================
-e 
-----------------------------

