Output for model21h21hp21p_No21:
scan done, current chi-sqr= 197156.35551239396
simplex done, current chi-sqr= 6713.203483562717
1 loop is done
==========================================================
Fit Result:
[ -0.29390881  -6.61162323  -5.54876992  -3.7591863  -11.10555446
  -0.47343595   0.88340591]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.8154475294932
s13 :  1547.5794005102046
m21Rm31 :  1.780267660241825e-05
mERmMu :  4.9503003700195564e-06
mMuRMTau :  4.299699959977756e-06
----------------------------------------------------------
total chi-sqr:  6572.345288315517
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  3.317317700015575e-06
s13 :  0.0
m21Rm31 :  0.029556455769673022
mERmMu :  0.00479955501459035
mMuRMTau :  0.05900414714357599
==========================================================
-e 
-----------------------------

