Output for model2p1hp21h21p_No3:
scan done, current chi-sqr= 4943927.4102858
simplex done, current chi-sqr= 4943897.027830096
1 loop is done
==========================================================
Fit Result:
[  0.15054367  12.68171251  -1.84263929   1.4951138    0.31633699
   6.11632393 -15.25039163  -0.47002526   0.87385548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  16.188742234978392
s13 :  1547.5794005102046
m21Rm31 :  1.2243870777849649e-05
mERmMu :  4.4873998753860256e-07
mMuRMTau :  0.3040317135482323
----------------------------------------------------------
total chi-sqr:  2322.824253267045
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49957657503174124
s13 :  0.0
m21Rm31 :  0.029557060735598682
mERmMu :  0.004799866023884585
mMuRMTau :  0.057897218582767675
==========================================================
-e 
-----------------------------

