Output for model21p2p1p2p1hp_No3:
scan done, current chi-sqr= 2628.832784347368
simplex done, current chi-sqr= 2256.911259708213
1 loop is done
==========================================================
Fit Result:
[-20.          -2.08410948  -0.18034151 -19.54028521  19.84385635
  -5.74125019  12.17287492  -0.45985773   0.8660254 ]
----------------------------------------------------------
Sigma Away:
s12 :  0.0060467710756344365
s23 :  996.289305214874
s13 :  0.027316773652255467
m21Rm31 :  1238.3696145124686
mERmMu :  1.635559019161725e-09
mMuRMTau :  0.18750538525098454
----------------------------------------------------------
total chi-sqr:  2234.8797886589573
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3021446291446678
s23 :  0.003847084941369694
s13 :  0.022122555606082762
m21Rm31 :  3.3816557188747045e-17
mERmMu :  0.004800008088409038
mMuRMTau :  0.05986603784039956
==========================================================
-e 
-----------------------------

