Output for model2p1hp2p1hp2p1_No1:
scan done, current chi-sqr= 60632.09110280109
simplex done, current chi-sqr= 7145.714551136864
1 loop is done
==========================================================
Fit Result:
[ 1.56118319  0.01506872 -1.97285925 -4.33716538 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  323.3265148568469
s13 :  1547.5794005102046
m21Rm31 :  2.641613201663136e-09
mERmMu :  3.630999933814649e-10
mMuRMTau :  2.5192807220503703
----------------------------------------------------------
total chi-sqr:  5888.375609315247
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.8956630822531639
s13 :  0.0
m21Rm31 :  0.029559956826833853
mERmMu :  0.00479999618896343
mMuRMTau :  0.06217444843842225
==========================================================
-e 
-----------------------------

