Output for model2p1hp21h2p1_No3:
scan done, current chi-sqr= 24096.66485409259
simplex done, current chi-sqr= 8322.517049025137
1 loop is done
==========================================================
Fit Result:
[ -0.74243981  -7.5720286   19.3260471  -19.01943759  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3392.288186124788
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.8158592071110374e-10
mERmMu :  0.8831469016939895
mMuRMTau :  5.169016197711918e-12
----------------------------------------------------------
total chi-sqr:  5950.577894030701
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.943676884647089
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.0295599886806791
mERmMu :  0.004987951791871638
mMuRMTau :  0.05899999545290589
==========================================================
-e 
-----------------------------

