Output for model21hp2p1h2p1p_No5:
scan done, current chi-sqr= 64775.32592915671
simplex done, current chi-sqr= 64271.55027149055
1 loop is done
==========================================================
Fit Result:
[ -0.15386326   0.         -19.99996185  -0.49998038   0.89803206]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022100573
mERmMu :  7.289042659057685e-17
mMuRMTau :  1.6208376909269905e-10
----------------------------------------------------------
total chi-sqr:  4554.528229329953
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.4681887501007788e-32
s13 :  0.0
m21Rm31 :  1.4682989670184806e-10
mERmMu :  0.004799999998292482
mMuRMTau :  0.0589999745375752
==========================================================
-e 
-----------------------------

