Output for model21hp21h21_No26:
scan done, current chi-sqr= 1145632.7942838427
simplex done, current chi-sqr= 7428.09687153709
1 loop is done
==========================================================
Fit Result:
[ -0.27701831  -4.33993287  -2.76388883   3.51511374 -19.98796187
  -0.4685649    0.86618953]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.7900024306932
s13 :  1547.5794005102046
m21Rm31 :  2.0162783161485278e-07
mERmMu :  3.675085765948241e-06
mMuRMTau :  6.473251498106256e-06
----------------------------------------------------------
total chi-sqr:  6572.3198265140045
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  1.0523883922600788e-05
s13 :  0.0
m21Rm31 :  0.02955962281490222
mERmMu :  0.004799616589735873
mMuRMTau :  0.059005088517072035
==========================================================
-e 
-----------------------------

