Output for model21h2p1hp2p1p_No10:
scan done, current chi-sqr= 634088.752245598
simplex done, current chi-sqr= 3899.9331424404845
1 loop is done
==========================================================
Fit Result:
[  0.88667151 -19.99361789  -5.33715242  -6.60482774   9.1868097
 -12.44716938  -0.46035206   0.89701803]
----------------------------------------------------------
Sigma Away:
s12 :  1.72990249850489e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.5735569188916864e-07
mERmMu :  2.665570836504995e-07
mMuRMTau :  4.0391874143343747e-10
----------------------------------------------------------
total chi-sqr:  2557.4065616013386
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3029954248693754
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559666788091153
mERmMu :  0.004800103258333058
mMuRMTau :  0.05899995980454048
==========================================================
-e 
-----------------------------

