Output for model2p1p21p2p1p_No3:
scan done, current chi-sqr= 24098.37745392006
simplex done, current chi-sqr= 8302.578549054033
1 loop is done
==========================================================
Fit Result:
[-0.7424398  -7.57203688 -0.60668288 -3.85706854 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3392.288195636854
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  6.553645754450714e-10
mERmMu :  0.8831373739954481
mMuRMTau :  1.1941655106789253e-09
----------------------------------------------------------
total chi-sqr:  5950.577894016731
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9436768855453264
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559978495924934
mERmMu :  0.004987950778023976
mMuRMTau :  0.05899993088660012
==========================================================
-e 
-----------------------------

