Output for model2p1p21p21_No1:
scan done, current chi-sqr= 152984.5523387872
simplex done, current chi-sqr= 6737.614130787119
1 loop is done
==========================================================
Fit Result:
[ -0.14934319 -14.30889901  -2.87194011 -12.37016735  -0.47163564
   0.88014385]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  3.4436557041640693e-09
s13 :  1547.5794005102046
m21Rm31 :  6.098335339913497e-09
mERmMu :  2.1741364650205376e-08
mMuRMTau :  8.685245517972421e-12
----------------------------------------------------------
total chi-sqr:  5562.529813764639
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719989437119483
s13 :  0.0
m21Rm31 :  0.029559934402855124
mERmMu :  0.00480002948990651
mMuRMTau :  0.05900000589414812
==========================================================
-e 
-----------------------------

