Output for model2p1h21hp21p_No18:
scan done, current chi-sqr= 1753795.6896546178
simplex done, current chi-sqr= 7386.740100608971
1 loop is done
==========================================================
Fit Result:
[ -0.15368341  -2.76058389  -6.49974076   4.34848774 -13.22248724
  -0.49322489   0.89729504]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.8155418124696
s13 :  1547.5794005102046
m21Rm31 :  6.431730653986231e-09
mERmMu :  4.353341139767608e-06
mMuRMTau :  3.0212739968183714e-06
----------------------------------------------------------
total chi-sqr:  6572.345362926862
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  3.29061502441026e-06
s13 :  0.0
m21Rm31 :  0.029559932633620035
mERmMu :  0.004800417293236933
mMuRMTau :  0.059003476362464884
==========================================================
-e 
-----------------------------

