Output for model2p12p12p1p_No3:
scan done, current chi-sqr= 18144.75161577442
simplex done, current chi-sqr= 17909.341888269148
1 loop is done
==========================================================
Fit Result:
[ -0.30870644   0.         -19.99996185  -0.49997654   0.89803208]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022099882
mERmMu :  3.292271454109985e-13
mMuRMTau :  1.2830281672801593e-11
----------------------------------------------------------
total chi-sqr:  4554.528229329735
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.4681887501007788e-32
s13 :  0.0
m21Rm31 :  1.468307202221153e-10
mERmMu :  0.004799999885243362
mMuRMTau :  0.05900000716387651
==========================================================
-e 
-----------------------------

