Output for model2p1h21hp21p_No20:
scan done, current chi-sqr= 636488.2905873323
simplex done, current chi-sqr= 7313.759648489248
1 loop is done
==========================================================
Fit Result:
[ 0.74980831 -8.96235986 -1.48400918  0.28913726 -5.48024541 -3.93256669
 -0.40010965  0.91859804]
----------------------------------------------------------
Sigma Away:
s12 :  8.22217326220835e-05
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.522511741672277e-07
mERmMu :  3.1327518351300015e-06
mMuRMTau :  2.722427999793992e-06
----------------------------------------------------------
total chi-sqr:  2557.406649433195
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30309974382009564
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559501453684706
mERmMu :  0.004799646008370995
mMuRMTau :  0.058996700043636774
==========================================================
-e 
-----------------------------

