Output for model212p12p1p_No6:
scan done, current chi-sqr= 634141.0995091755
simplex done, current chi-sqr= 3199.1717480856
1 loop is done
==========================================================
Fit Result:
[  0.89665532 -19.99402082   9.6910799  -13.14676096  14.71597629
 -12.34165228  -0.49650283   0.9152074 ]
----------------------------------------------------------
Sigma Away:
s12 :  2.3782107676324187e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  6.085150291685457e-06
mERmMu :  5.084562465190627e-07
mMuRMTau :  1.1018317747455826e-06
----------------------------------------------------------
total chi-sqr:  2557.406571077681
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3030169635934543
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029562072120181315
mERmMu :  0.004799857387763986
mMuRMTau :  0.05899790063650146
==========================================================
-e 
-----------------------------

