Output for model21h2p1hp2p1p_No2:
scan done, current chi-sqr= 4943977.94892194
simplex done, current chi-sqr= 4943896.84600847
1 loop is done
==========================================================
Fit Result:
[-0.15247277  3.35220401 19.95835648 19.94726326  0.66586912 -4.65811014
 -3.06725419 -0.48212922  0.89245402]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  6.383547253772401e-06
s13 :  1547.5794005102046
m21Rm31 :  4.6620844056253305e-07
mERmMu :  6.228266086304785e-08
mMuRMTau :  3.849946730547332e-06
----------------------------------------------------------
total chi-sqr:  5562.529824495332
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719545217710302
s13 :  0.0
m21Rm31 :  0.029559426452551517
mERmMu :  0.004799950087011364
mMuRMTau :  0.05899607574377465
==========================================================
-e 
-----------------------------

