Output for model2p1h21hp2p1p_No4:
scan done, current chi-sqr= 634013.0314906298
simplex done, current chi-sqr= 3400.702264858494
1 loop is done
==========================================================
Fit Result:
[  0.88517404 -19.99873372   6.18833085  -3.00734106  -9.58781555
 -18.08327232  -0.45798982   0.89401434]
----------------------------------------------------------
Sigma Away:
s12 :  9.78294580957033e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  8.7085670895236e-11
mERmMu :  7.022191205736499e-06
mMuRMTau :  4.369805541313569e-06
----------------------------------------------------------
total chi-sqr:  2557.4065821790614
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30296559452888044
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560007838855106
mERmMu :  0.004800529988347258
mMuRMTau :  0.05900418081596883
==========================================================
-e 
-----------------------------

