Output for model2p1hp21hp21_No2:
scan done, current chi-sqr= 18861.79908009772
simplex done, current chi-sqr= 10063.38662024961
1 loop is done
==========================================================
Fit Result:
[ -0.66912477 -20.          -1.15027429  19.99829217 -19.63728365
 -19.99986856 -14.30132398  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  0.4191054582466493
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.6425959651987347e-06
mERmMu :  3.9094747516041
mMuRMTau :  7499.864534126852
----------------------------------------------------------
total chi-sqr:  10061.599676983331
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3101212190282173
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029561076575920706
mERmMu :  0.005195447834820427
mMuRMTau :  0.2322035165246578
==========================================================
-e 
-----------------------------

