Output for model212p12p1p_No7:
scan done, current chi-sqr= 154814.59978221
simplex done, current chi-sqr= 6401.125130962005
1 loop is done
==========================================================
Fit Result:
[  0.70914872  -0.48742098 -13.58292767  -3.86053684  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.8417091676574
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.1004327877925176e-10
mERmMu :  0.003186582693568872
mMuRMTau :  0.0021156047665902497
----------------------------------------------------------
total chi-sqr:  5549.809127914815
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704108650718
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559991188272728
mERmMu :  0.004811289964913265
mMuRMTau :  0.0590919914075681
==========================================================
-e 
-----------------------------

