Output for model21h21hp21p_No7:
scan done, current chi-sqr= 7000.717681961346
simplex done, current chi-sqr= 7000.717681961346
1 loop is done
==========================================================
Fit Result:
[ 1.99999597e+01 -6.98871291e+00 -1.98040419e+01 -1.45309353e+00
 -1.81160720e+01  3.72111231e-11 -1.99528377e+01 -4.99999894e-01
  8.66025485e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.946854370212
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.0034541614429439245
mERmMu :  0.011294628992912021
mMuRMTau :  870.1983134484798
----------------------------------------------------------
total chi-sqr:  6998.1220331687155
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.999999691089455
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02951063142381898
mERmMu :  0.004778744761593515
mMuRMTau :  1.7521125082952526e-06
==========================================================
-e 
-----------------------------

