Output for model21h21hp21_No16:
scan done, current chi-sqr= 57849.474170657915
simplex done, current chi-sqr= 5235.251468070744
1 loop is done
==========================================================
Fit Result:
[ 1.99999622e+01 -1.99760122e+01  1.18640317e+00  1.64126899e+01
 -7.99440854e-03  1.95156721e+01 -4.71127337e-01  8.66032302e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  0.5777608761007301
s13 :  1547.5794005102046
m21Rm31 :  1229.1342870712476
mERmMu :  2.6772842564999944e-08
mMuRMTau :  0.0941233566151798
----------------------------------------------------------
total chi-sqr:  3536.137637956643
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5583180950209177
s13 :  0.0
m21Rm31 :  0.00011043034342483968
mERmMu :  0.004800032724817839
mMuRMTau :  0.059613590601672414
==========================================================
-e 
-----------------------------

