Output for model21h2p1hp21p_No2:
scan done, current chi-sqr= 801081.9304019576
simplex done, current chi-sqr= 27349.15173193764
1 loop is done
==========================================================
Fit Result:
[ -0.16409503   9.48019321 -17.18420373   0.72585474   6.66948673
  -8.39853132  -0.4807711    0.88822653]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  17.461411562750676
s13 :  1547.5794005102046
m21Rm31 :  2.1263548354810767e-05
mERmMu :  4.978885189339466e-05
mMuRMTau :  5.19088726273314
----------------------------------------------------------
total chi-sqr:  2328.983836503791
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49678366303567273
s13 :  0.0
m21Rm31 :  0.029563873442876712
mERmMu :  0.004801411224318007
mMuRMTau :  0.05444329625157257
==========================================================
-e 
-----------------------------

