Output for model2p1p2p1p2p1p_No16:
scan done, current chi-sqr= 4685.401822441481
simplex done, current chi-sqr= 4685.401822441481
1 loop is done
==========================================================
Fit Result:
[  0.11043954 -19.99996932 -19.99996185  19.99996185   0.
   9.58851077 -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.382715986362
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124645
mERmMu :  575.0783464736976
mMuRMTau :  0.2396788430495738
----------------------------------------------------------
total chi-sqr:  4685.40182244148
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9999999999761463
s13 :  0.0
m21Rm31 :  8.211903270625024e-17
mERmMu :  3.841760434930717e-06
mMuRMTau :  0.05802085988122317
==========================================================
-e 
-----------------------------

