Output for model2p1h21hp2p1p_No1:
scan done, current chi-sqr= 64775.325929156716
simplex done, current chi-sqr= 64271.55027178846
1 loop is done
==========================================================
Fit Result:
[ -0.15386367   0.         -19.99996185  -0.49999039   0.89803198]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022103297
mERmMu :  6.442770345732123e-17
mMuRMTau :  9.296408122165567e-09
----------------------------------------------------------
total chi-sqr:  4554.52822933936
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  4.6728280004165685e-33
s13 :  0.0
m21Rm31 :  1.4682664407755697e-10
mERmMu :  0.004800000001605337
mMuRMTau :  0.05899980716423441
==========================================================
-e 
-----------------------------

