Output for model2p1hp21h2p1_No8:
scan done, current chi-sqr= 617772.2650528485
simplex done, current chi-sqr= 161607.2001116149
1 loop is done
==========================================================
Fit Result:
[-1.92479606e+00  4.94903520e-03 -1.56336813e+01 -6.29155198e-01
 -4.62200527e-01  1.84611273e+01 -4.66192196e-01  9.11064167e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  6.590935905689024e-07
s13 :  1547.5794005102046
m21Rm31 :  1.1021539499482254e-06
mERmMu :  6.16638794581013e-07
mMuRMTau :  2.416881310789529e-07
----------------------------------------------------------
total chi-sqr:  2306.331469245482
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5720146132242624
s13 :  0.0
m21Rm31 :  0.029559118138430884
mERmMu :  0.00479984294729616
mMuRMTau :  0.05900098323574198
==========================================================
-e 
-----------------------------

