Output for model21p21p21p_No2:
scan done, current chi-sqr= 195875.49620914605
simplex done, current chi-sqr= 98106.7942514884
1 loop is done
==========================================================
Fit Result:
[  0.30625575  19.67060032   8.00368982   0.29842478  -6.86553445
 -16.77842246  -0.48626946   0.89476886]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  19.848556526079168
s13 :  1547.5794005102046
m21Rm31 :  1.950918012254402e-05
mERmMu :  3.0201642231654245e-06
mMuRMTau :  0.0073666704116157455
----------------------------------------------------------
total chi-sqr:  5582.385759459182
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.4918069060676067
s13 :  0.0
m21Rm31 :  0.02956371021259424
mERmMu :  0.004799652427606207
mMuRMTau :  0.058828341380506355
==========================================================
-e 
-----------------------------

