Output for model21212p1p_No2:
scan done, current chi-sqr= 2229828.3070645425
simplex done, current chi-sqr= 13313.368240092615
1 loop is done
==========================================================
Fit Result:
[ 3.05725885e-01 -1.08146025e+01 -2.78117544e-05 -2.00000000e+01
 -1.96560965e+01 -4.99999864e-01  8.98389960e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  0.6191399299084239
s13 :  1547.5794005102046
m21Rm31 :  1228.7917990917438
mERmMu :  7.118166043921583e-10
mMuRMTau :  0.10482087675693268
----------------------------------------------------------
total chi-sqr:  3535.847226525028
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5578366198494028
s13 :  0.0
m21Rm31 :  0.00011453356730217558
mERmMu :  0.004800005335978277
mMuRMTau :  0.059647521047555774
==========================================================
-e 
-----------------------------

