Output for model2p1p21h2p1h_No2:
scan done, current chi-sqr= 2911.5829759601
simplex done, current chi-sqr= 2909.2167752772934
1 loop is done
==========================================================
Fit Result:
[-1.41354393e+01 -1.88139952e+01 -1.11538350e-02 -1.99997376e+01
 -1.99997402e+01  1.99999907e+01  1.99999829e+01 -4.00000182e-01
  9.49999944e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.001794190955917558
s23 :  1009.2550470591392
s13 :  176.71941688196176
m21Rm31 :  1238.3696145124716
mERmMu :  1.3974761869393666
mMuRMTau :  157.4082154896254
----------------------------------------------------------
total chi-sqr:  2583.1515643210937
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30253406319563053
s23 :  0.00016205508276988774
s13 :  0.014585592089750644
m21Rm31 :  6.941022238571422e-19
mERmMu :  0.005036429793971856
mMuRMTau :  0.08409248616535439
==========================================================
-e 
-----------------------------

