Output for model21hp21h21_No13:
scan done, current chi-sqr= 64657.66002086607
simplex done, current chi-sqr= 4756.967418794909
1 loop is done
==========================================================
Fit Result:
[  1.55020405  -0.02602187 -20.          14.58994991  -4.36370809
  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  509.3366483006411
s13 :  1547.5794005102046
m21Rm31 :  2.3125937196137524e-08
mERmMu :  2.241591913313648e-10
mMuRMTau :  0.8706740595367657
----------------------------------------------------------
total chi-sqr:  2816.538789009435
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9782327830805974
s13 :  0.0
m21Rm31 :  0.029559872259398445
mERmMu :  0.004800002994389362
mMuRMTau :  0.06086619833837324
==========================================================
-e 
-----------------------------

