Output for model2p1h2p1hp21_No9:
scan done, current chi-sqr= 3242178.2267196956
simplex done, current chi-sqr= 3051753.980347415
1 loop is done
==========================================================
Fit Result:
[ -0.30134901  -6.26197899  17.49599859 -10.73013116 -13.73845486
  -0.47971868   0.89058489]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3049825.6406250005
m21Rm31 :  6.434569165577555e-05
mERmMu :  6.530554355605234e-08
mMuRMTau :  0.00036661452803027263
----------------------------------------------------------
total chi-sqr:  3051594.220282635
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.0
m21Rm31 :  0.0295532618756295
mERmMu :  0.004799948890101328
mMuRMTau :  0.05896170563863803
==========================================================
-e 
-----------------------------

