Output for model2p1p2p1p21p_No15:
scan done, current chi-sqr= 429934.2112705833
simplex done, current chi-sqr= 6701.761883342222
1 loop is done
==========================================================
Fit Result:
[  5.79060254 -19.98846224  -2.74380217   2.55949381  -5.28742088
  -9.99667196  -0.49999169   0.86760257]
----------------------------------------------------------
Sigma Away:
s12 :  4011.57955082722
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.0713611043551343e-05
mERmMu :  0.004548160590192293
mMuRMTau :  0.003484833272370982
----------------------------------------------------------
total chi-sqr:  6124.549711094281
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9997073457701544
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955725054115282
mERmMu :  0.004813488010365049
mMuRMTau :  0.059118064952841574
==========================================================
-e 
-----------------------------

