Output for model21h21hp21p_No2:
scan done, current chi-sqr= 34707.24731538517
simplex done, current chi-sqr= 3979.344605974381
1 loop is done
==========================================================
Fit Result:
[ 2.73467246e-01  1.49705912e+01 -2.79249589e-03  1.99578078e+01
 -4.68173369e-01  8.66025413e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  0.8740153722982027
s13 :  1547.5794005102046
m21Rm31 :  1226.91030001736
mERmMu :  2.0240254331385575e-07
mMuRMTau :  0.13860105579276352
----------------------------------------------------------
total chi-sqr:  3534.2543832737606
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5551720179277306
s13 :  0.0
m21Rm31 :  0.00013708532975957095
mERmMu :  0.004800089978340352
mMuRMTau :  0.05974458325469423
==========================================================
-e 
-----------------------------

