Output for model21h21hp21_No9:
scan done, current chi-sqr= 86314.45697403254
simplex done, current chi-sqr= 8857.433851320024
1 loop is done
==========================================================
Fit Result:
[ -4.78299448  -0.08218875  12.96133038  -2.42363381 -19.99221473
  -0.49994225   0.89602047]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  6.283588942539179e-07
s13 :  1547.5794005102046
m21Rm31 :  3.0204560382202003e-07
mERmMu :  1.3797425244754097e-06
mMuRMTau :  1.5726617885895047e-06
----------------------------------------------------------
total chi-sqr:  5562.529817616156
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720142684365555
s13 :  0.0
m21Rm31 :  0.02956046165287615
mERmMu :  0.004799765075116305
mMuRMTau :  0.05899749188374385
==========================================================
-e 
-----------------------------

