Output for model2p1h2p1hp2p1p_No2:
scan done, current chi-sqr= 4394.006116873001
simplex done, current chi-sqr= 4390.0772868014
1 loop is done
==========================================================
Fit Result:
[-17.09335841   0.29784843   0.97763276 -19.99996185   0.
 -19.60715961 -19.99996185  -0.49957903   0.86634642]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  3.294076995690699
s13 :  1547.5794005102046
m21Rm31 :  1238.3663975170136
mERmMu :  0.9048147370716817
mMuRMTau :  841.1805309257169
----------------------------------------------------------
total chi-sqr:  4390.0772868014
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.6046692660860905
s13 :  0.0
m21Rm31 :  3.839501808329543e-08
mERmMu :  0.004990243500500982
mMuRMTau :  0.0009937751297081192
==========================================================
-e 
-----------------------------

