Output for model2p1212p1_No4:
scan done, current chi-sqr= 633953.8708315357
simplex done, current chi-sqr= 4322.966188635337
1 loop is done
==========================================================
Fit Result:
[  0.88967083 -19.99998052   6.3535693   -0.34658324  -5.63758631
 -19.98148207  -0.46563219   0.90234705]
----------------------------------------------------------
Sigma Away:
s12 :  5.588499750704596e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.5122869078086187e-09
mERmMu :  6.069972358525644e-07
mMuRMTau :  3.349148096251225e-08
----------------------------------------------------------
total chi-sqr:  2557.406562204883
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.302991776810413
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956003266603193
mERmMu :  0.004800155820054659
mMuRMTau :  0.05900036601355692
==========================================================
-e 
-----------------------------

