Output for model2p1h21h2p1p_No2:
scan done, current chi-sqr= 937545.6675940086
simplex done, current chi-sqr= 4307.207860954994
1 loop is done
==========================================================
Fit Result:
[ 0.85378111 -2.13353162 19.90696648 -0.57856329 -9.37574368 -8.55260966
 -0.48697365  0.86859555]
----------------------------------------------------------
Sigma Away:
s12 :  5.39730825314366e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.3698885925259436e-07
mERmMu :  2.862263884714505e-06
mMuRMTau :  4.486801383114718e-07
----------------------------------------------------------
total chi-sqr:  2112.9621205472513
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3030080813012481
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559689099149102
mERmMu :  0.004799661635469665
mMuRMTau :  0.05899866032819196
==========================================================
-e 
-----------------------------

