Output for model2p1hp2p1hp21_No3:
scan done, current chi-sqr= 8808.994334803676
simplex done, current chi-sqr= 7014.642284548499
1 loop is done
==========================================================
Fit Result:
[-19.99996197  19.83573512  -6.66701491   6.68163706   6.43938206
  -9.58971558  -0.49999991   0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  4014.9504129741617
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.010909457263912672
mERmMu :  0.001811848296160821
mMuRMTau :  870.2326789646743
----------------------------------------------------------
total chi-sqr:  6998.157929803982
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9999999999783884
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02947226338822694
mERmMu :  0.004791486837729349
mMuRMTau :  5.871566614877182e-07
==========================================================
-e 
-----------------------------

