Output for model21hp2p1h2p1p_No3:
scan done, current chi-sqr= 636406.9723222599
simplex done, current chi-sqr= 6328.135355151305
1 loop is done
==========================================================
Fit Result:
[  0.74284222   7.83087731   1.67215188  19.44324618   6.95911887
 -17.31759172  -0.40088755   0.94481406]
----------------------------------------------------------
Sigma Away:
s12 :  2.4161009781855707e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.51462104942339e-10
mERmMu :  2.7006906532064646e-09
mMuRMTau :  4.346111485898326e-11
----------------------------------------------------------
total chi-sqr:  2557.406561031088
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3029982901806576
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560010337875083
mERmMu :  0.0047999896063660764
mMuRMTau :  0.05900001318500889
==========================================================
-e 
-----------------------------

