Output for model21p2p1p2p1p_No4:
scan done, current chi-sqr= 3850432.2377261994
simplex done, current chi-sqr= 3051594.2250754507
1 loop is done
==========================================================
Fit Result:
[ -0.15357488 -14.99378808  -0.20858462  11.9505972  -15.01873805
  -0.49198137   0.89699509]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  2.0558009843927148e-07
s13 :  1547.5794005102046
m21Rm31 :  1.7511546803244737e-06
mERmMu :  5.1584093804030904e-06
mMuRMTau :  7.977386057048863e-06
----------------------------------------------------------
total chi-sqr:  5562.529828825876
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720081613694864
s13 :  0.0
m21Rm31 :  0.029561111582089832
mERmMu :  0.004799545757360856
mMuRMTau :  0.059005648853355165
==========================================================
-e 
-----------------------------

