Output for model2p12121p_No3:
scan done, current chi-sqr= 4943971.335184244
simplex done, current chi-sqr= 4943897.241399205
1 loop is done
==========================================================
Fit Result:
[-20.         -17.96826116 -19.9988387  -19.99999162   0.40432076
  18.08166482 -16.79939229  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  6.773863912851816e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  6.806601152827928e-07
mERmMu :  4887885.9439819055
mMuRMTau :  53897.88647240562
----------------------------------------------------------
total chi-sqr:  4943896.792578326
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3030286293124866
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955930698212336
mERmMu :  0.4469712764973277
mMuRMTau :  0.5233183669527003
==========================================================
-e 
-----------------------------

