Output for model2p12p12p1_No9:
scan done, current chi-sqr= 2689430.7917702165
simplex done, current chi-sqr= 7318.83904533834
1 loop is done
==========================================================
Fit Result:
[-1.00288775 -4.94425052 -1.21591778  3.21224778 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.841703317719
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.25537787950694e-09
mERmMu :  0.003192006453492799
mMuRMTau :  0.002116056639919579
----------------------------------------------------------
total chi-sqr:  5549.809127941656
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704103162463
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956002976230219
mERmMu :  0.004811299568936013
mMuRMTau :  0.05909200123129436
==========================================================
-e 
-----------------------------

