Output for model2p1p2p1p21_No2:
scan done, current chi-sqr= 3052558.84332531
simplex done, current chi-sqr= 3052527.4689199333
1 loop is done
==========================================================
Fit Result:
[ -1.04434104 -20.          19.0915287   18.40489675   3.29617419
 -19.02552378  19.67490176  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  2.6033237017935814e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  9.541789892878686e-07
mERmMu :  3.626925271467994
mMuRMTau :  7010.306434767401
----------------------------------------------------------
total chi-sqr:  9571.339924600403
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30301774830042333
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559179470478994
mERmMu :  0.004419110237918213
mMuRMTau :  0.22645514545414722
==========================================================
-e 
-----------------------------

