Output for model212p1p21_No1:
scan done, current chi-sqr= 937718.1971811247
simplex done, current chi-sqr= 3941.5578709453553
1 loop is done
==========================================================
Fit Result:
[ 4.53986294e+00 -1.98812272e+01 -4.19253708e-03  4.27490183e+00
 -1.49313705e+01 -4.99413424e-01  8.67340792e-01]
----------------------------------------------------------
Sigma Away:
s12 :  267.70339230782946
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.3800427968229484e-08
mERmMu :  0.26689108672206097
mMuRMTau :  0.18121777313171608
----------------------------------------------------------
total chi-sqr:  2381.113617751071
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.4829780833025159
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956012959005353
mERmMu :  0.004903323005516111
mMuRMTau :  0.059851393617856546
==========================================================
-e 
-----------------------------

