Output for model2p1hp21h21p_No2:
scan done, current chi-sqr= 1312129.442816324
simplex done, current chi-sqr= 2336.714652946684
1 loop is done
==========================================================
Fit Result:
[ -0.14788822  19.54801894  19.9999991   -6.25764995  -6.55278167
 -19.97568281  -0.46915122   0.8718465 ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  19.089077343321858
s13 :  1547.5794005102046
m21Rm31 :  5.012907250397115e-06
mERmMu :  4.307943028703532e-08
mMuRMTau :  0.017509275910312164
----------------------------------------------------------
total chi-sqr:  2325.4380583011266
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49335611238477406
s13 :  0.0
m21Rm31 :  0.029558119280096377
mERmMu :  0.004800041511169719
mMuRMTau :  0.05873535475889174
==========================================================
-e 
-----------------------------

