Output for model2p1h2p1hp21_No15:
scan done, current chi-sqr= 15320.787523683417
simplex done, current chi-sqr= 7125.789175421797
1 loop is done
==========================================================
Fit Result:
[-19.99996278 -10.96610563  -6.73367963   6.18365446   6.19879867
  -9.43602038  -0.49999991   0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  4014.9504129945267
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.002032541953434372
mERmMu :  0.2047929375977377
mMuRMTau :  870.2447022754632
----------------------------------------------------------
total chi-sqr:  6998.364057309128
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9999999999801562
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029597870326145193
mERmMu :  0.004709491892606742
mMuRMTau :  1.7958415591314663e-07
==========================================================
-e 
-----------------------------

