Output for model2p1h2p1hp2p1_No1:
scan done, current chi-sqr= 197156.89853322765
simplex done, current chi-sqr= 6668.764063832584
1 loop is done
==========================================================
Fit Result:
[ 2.89914407e-01  1.03719435e-01 -1.82269819e+00 -2.91451905e-06
  4.49816968e-01 -4.71263213e-01  8.79337035e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  3.5963081366747e-06
s13 :  1547.5794005102046
m21Rm31 :  1.8272533356000136e-07
mERmMu :  5.187962163778302e-07
mMuRMTau :  6.289768771539389e-07
----------------------------------------------------------
total chi-sqr:  2306.3314715527135
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5720341350821924
s13 :  0.0
m21Rm31 :  0.02955964093037533
mERmMu :  0.004800144055019541
mMuRMTau :  0.059001586161249245
==========================================================
-e 
-----------------------------

