Output for model2p1h2p1p2p1hp_No1:
scan done, current chi-sqr= 3031.9633641224514
simplex done, current chi-sqr= 1749.6418886043195
1 loop is done
==========================================================
Fit Result:
[-1.61445313e-01  1.64276364e+01 -1.99958164e+01 -2.35026067e-03
 -1.44248629e+01 -1.99994519e+01 -1.99998263e+01 -4.00109319e-01
  8.90215854e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.08082050279376965
s23 :  49.9996326386565
s13 :  17.091696511745013
m21Rm31 :  1238.3696145124702
mERmMu :  2.497881707766404
mMuRMTau :  2.9988045487792374
----------------------------------------------------------
total chi-sqr:  1311.038450422211
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30612718417079104
s23 :  0.4447212469619351
s13 :  0.024345157883619007
m21Rm31 :  1.2903910266841943e-17
mERmMu :  0.005116093765061344
mMuRMTau :  0.06246341135228216
==========================================================
-e 
-----------------------------

