Output for model2p12p1p2p1_No2:
scan done, current chi-sqr= 120759.11505533336
simplex done, current chi-sqr= 6551.448027121412
1 loop is done
==========================================================
Fit Result:
[ 4.81186114e-04  1.17906860e-02  4.06484284e+00  7.68543341e-01
  1.11289389e+00 -1.52150940e+01 -4.00000001e-01  9.49999997e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.4564059705553344e-05
s13 :  1547.5794005102046
m21Rm31 :  5.320194952087187e-06
mERmMu :  5.849478331988165e-08
mMuRMTau :  4.594449325057186
----------------------------------------------------------
total chi-sqr:  2310.9259358937134
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5719313068027778
s13 :  0.0
m21Rm31 :  0.029561937506015008
mERmMu :  0.00479995162861039
mMuRMTau :  0.054713066678821705
==========================================================
-e 
-----------------------------

