Output for model2p12p1p2p1p_No1:
scan done, current chi-sqr= 881509.2579865407
simplex done, current chi-sqr= 6140.245353171247
1 loop is done
==========================================================
Fit Result:
[-1.00288775 -2.79896663 -1.36397886  4.04218233 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.8417033527353
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.286916647559751e-09
mERmMu :  0.003191643336073727
mMuRMTau :  0.002116385295543399
----------------------------------------------------------
total chi-sqr:  5549.8091279422415
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704103195316
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560030133841217
mERmMu :  0.004811298926207518
mMuRMTau :  0.059092008375608816
==========================================================
-e 
-----------------------------

