Output for model212121_No2:
scan done, current chi-sqr= 192917.89574249604
simplex done, current chi-sqr= 16172.704357523633
1 loop is done
==========================================================
Fit Result:
[ -0.30600883  12.32991137   5.26794185  -0.19514493  -7.22500279
 -17.38088569  -0.48803062   0.89569851]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  21.29065136171579
s13 :  1547.5794005102046
m21Rm31 :  3.6532078146122445e-06
mERmMu :  2.4214188334877608e-06
mMuRMTau :  0.0008648661182329259
----------------------------------------------------------
total chi-sqr:  2327.6229889283677
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.48894477113874213
s13 :  0.0
m21Rm31 :  0.02955839447720851
mERmMu :  0.004799688781823571
mMuRMTau :  0.05905881721238661
==========================================================
-e 
-----------------------------

