Output for model2p121hp2p1h_No1:
scan done, current chi-sqr= 2298.701184915919
simplex done, current chi-sqr= 2297.4737698106187
1 loop is done
==========================================================
Fit Result:
[14.1768136   6.87793274 -6.66651911 -6.66641975 -6.66635301  6.6669841
 -0.46666585  0.86602549]
----------------------------------------------------------
Sigma Away:
s12 :  0.03619779481302499
s23 :  1009.4880899041644
s13 :  13.444825424417418
m21Rm31 :  1238.3696145124707
mERmMu :  9.20540494588092
mMuRMTau :  5.0165420971652805
----------------------------------------------------------
total chi-sqr:  2275.5606746789117
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3050928289878478
s23 :  9.603854410200757e-05
s13 :  0.02408336242614335
m21Rm31 :  9.19718595815767e-18
mERmMu :  0.004193191794851753
mMuRMTau :  0.054520472302947424
==========================================================
-e 
-----------------------------

