Output for model2p12p121_No19:
scan done, current chi-sqr= 3052848.6596850734
simplex done, current chi-sqr= 3052848.6596850734
1 loop is done
==========================================================
Fit Result:
[  0.11902959  19.99031438 -18.50146503 -19.99996185 -19.99996185
 -19.99996185  -0.49986553   0.86608355]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3049825.6406250005
m21Rm31 :  1238.3696145124716
mERmMu :  10.157774135358942
mMuRMTau :  5.9124302924266665
----------------------------------------------------------
total chi-sqr:  3052848.6596705504
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.0
m21Rm31 :  7.34737625814067e-29
mERmMu :  0.00416257473738927
mMuRMTau :  0.06386309789842921
==========================================================
-e 
-----------------------------

