Output for model21h2p1hp21_No3:
scan done, current chi-sqr= 634037.754494684
simplex done, current chi-sqr= 3745.902456029716
1 loop is done
==========================================================
Fit Result:
[  0.88806943 -19.98569207   6.24387859  -2.01809575 -19.7463061
  -0.46292136   0.89984108]
----------------------------------------------------------
Sigma Away:
s12 :  3.1673331906957674e-11
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.3375725419826576e-11
mERmMu :  1.03122461728194e-07
mMuRMTau :  2.1652370608711866e-10
----------------------------------------------------------
total chi-sqr:  2557.4065611074357
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3030000619069718
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956000485282514
mERmMu :  0.004800064225372471
mMuRMTau :  0.05899997057051097
==========================================================
-e 
-----------------------------

