Output for model212121_No12:
scan done, current chi-sqr= 3053686.9281541356
simplex done, current chi-sqr= 3052837.8475420773
1 loop is done
==========================================================
Fit Result:
[  0.12130069  18.94031898 -18.3428957    0.60003783  -9.61336536
   1.21011634  -0.4999006    0.86616411]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3049825.6406250005
m21Rm31 :  1238.369614315066
mERmMu :  4.149115633832749e-05
mMuRMTau :  0.0021014102657929204
----------------------------------------------------------
total chi-sqr:  3052832.5916088265
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.0
m21Rm31 :  2.3560452503243444e-12
mERmMu :  0.004801288272585105
mMuRMTau :  0.05890831771674324
==========================================================
-e 
-----------------------------

