Output for model2p1hp2p1h2p1_No9:
scan done, current chi-sqr= 18144.75161577442
simplex done, current chi-sqr= 17909.34188821097
1 loop is done
==========================================================
Fit Result:
[ -0.30870436   0.         -19.99996185  -0.49964256   0.89803005]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022099955
mERmMu :  8.945993078654106e-12
mMuRMTau :  5.758588486246534e-12
----------------------------------------------------------
total chi-sqr:  4554.528229329744
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  6.650467940048127e-32
s13 :  0.0
m21Rm31 :  1.468306343423913e-10
mERmMu :  0.004799999401802939
mMuRMTau :  0.05900000479941183
==========================================================
-e 
-----------------------------

