Output for model2p1hp2p1h21_No4:
scan done, current chi-sqr= 3740.4935594454428
simplex done, current chi-sqr= 3736.594494879806
1 loop is done
==========================================================
Fit Result:
[ 1.99999618e+01 -1.19816142e+01  1.91575366e+01 -1.17062846e+01
 -8.25404801e-03 -2.18726349e-07 -1.49571732e+01 -4.99999904e-01
  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  372.0966576884957
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.008490661744733624
mERmMu :  0.0032343689443934055
mMuRMTau :  870.1672054461121
----------------------------------------------------------
total chi-sqr:  3355.2377047248847
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.515187878023953
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029482598379040978
mERmMu :  0.004811374302518209
mMuRMTau :  2.806661804248657e-06
==========================================================
-e 
-----------------------------

