Output for model21h2p1hp21p_No13:
scan done, current chi-sqr= 3850341.282528972
simplex done, current chi-sqr= 3051594.220930251
1 loop is done
==========================================================
Fit Result:
[ -0.15060687  -5.19143881   9.79058923  -5.57361957 -10.96947264
  -0.47459164   0.88510172]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3049825.6406250005
m21Rm31 :  9.352031610734176e-14
mERmMu :  7.777235549166314e-11
mMuRMTau :  3.040327981593251e-07
----------------------------------------------------------
total chi-sqr:  3051594.219851914
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.0
m21Rm31 :  0.02956000025688117
mERmMu :  0.004800001763772723
mMuRMTau :  0.05899889721661572
==========================================================
-e 
-----------------------------

