Output for model2p1h21hp21p_No9:
scan done, current chi-sqr= 2800.0054524998354
simplex done, current chi-sqr= 2690.7180204024958
1 loop is done
==========================================================
Fit Result:
[-0.66856666 -7.95332437  7.39770111 19.68673403 -7.31586279 13.2833238
 -7.62077744 -0.40292551  0.94243372]
----------------------------------------------------------
Sigma Away:
s12 :  1.1839150654949617e-05
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  7.919722135030634e-08
mERmMu :  3.8323593442331255e-07
mMuRMTau :  3.98047339495304e-08
----------------------------------------------------------
total chi-sqr:  2557.406573345421
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30303784887355323
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955976360719261
mERmMu :  0.00480012381210513
mMuRMTau :  0.0590003990224753
==========================================================
-e 
-----------------------------

