Output for model2p1p21p2p1p_No1:
scan done, current chi-sqr= 64775.325929156716
simplex done, current chi-sqr= 64271.550271736836
1 loop is done
==========================================================
Fit Result:
[ -0.15386199   0.         -19.99996185  -0.49999999   0.89803235]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.369602209193
mERmMu :  7.342373493071709e-20
mMuRMTau :  6.033446590302747e-08
----------------------------------------------------------
total chi-sqr:  4554.5282293892615
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  4.6728280004165685e-33
s13 :  0.0
m21Rm31 :  1.4684021091014526e-10
mERmMu :  0.004800000000054193
mMuRMTau :  0.059000491261502266
==========================================================
-e 
-----------------------------

