Output for model2p1p2p1p21_No10:
scan done, current chi-sqr= 4190.05752780759
simplex done, current chi-sqr= 4189.46964677446
1 loop is done
==========================================================
Fit Result:
[ 5.29891424e-06 -1.99999618e+01 -1.99999619e+01  4.06181502e-01
  1.97302875e+01 -6.11110333e-04 -1.79919262e+01 -4.99999905e-01
  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5793673505623
m21Rm31 :  0.13184201584044242
mERmMu :  2.729826452590644
mMuRMTau :  870.1516156900569
----------------------------------------------------------
total chi-sqr:  4189.17187811858
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  2.3601597249952326e-10
m21Rm31 :  0.02986500446943777
mERmMu :  0.0044695562708968045
mMuRMTau :  3.3351556189436396e-06
==========================================================
-e 
-----------------------------

