Output for model21hp21h21_No4:
scan done, current chi-sqr= 5399.88320395973
simplex done, current chi-sqr= 5399.751879003361
1 loop is done
==========================================================
Fit Result:
[ -0.4021028    0.12370896  14.41617633   0.           0.53368141
  -1.01090171 -19.87186655  -0.48758198   0.8823016 ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  5.819002387010917
s13 :  1547.5794005102046
m21Rm31 :  4.324058653368112
mERmMu :  7.382610265777087
mMuRMTau :  109.42812056267721
----------------------------------------------------------
total chi-sqr:  2433.2852584947404
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.6154206952200392
s13 :  0.0
m21Rm31 :  0.027813272835896647
mERmMu :  0.004256580814995381
mMuRMTau :  0.03807842065591823
==========================================================
-e 
-----------------------------

