Output for model2p12p12p1hp_No4:
scan done, current chi-sqr= 21506.76584322935
simplex done, current chi-sqr= 21429.230325077195
1 loop is done
==========================================================
Fit Result:
[-19.77455788  -0.97953312  -5.87220152 -19.01024773 -19.72142786
  19.61605828  -0.49998168   0.89401686]
----------------------------------------------------------
Sigma Away:
s12 :  0.28190445005028186
s23 :  1009.5721090493934
s13 :  1.6215634528164515
m21Rm31 :  1238.3696145124673
mERmMu :  0.004882657441322908
mMuRMTau :  413.0382528498217
----------------------------------------------------------
total chi-sqr:  2662.8883269719904
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.297159585763314
s23 :  7.223941130158404e-05
s13 :  0.021316892505436075
m21Rm31 :  5.259260458644529e-17
mERmMu :  0.004786024797044303
mMuRMTau :  0.018353314878095075
==========================================================
-e 
-----------------------------

