Output for model21hp21h21_No29:
scan done, current chi-sqr= 4212.51073766572
simplex done, current chi-sqr= 4186.811343841764
1 loop is done
==========================================================
Fit Result:
[19.8592643  13.71887869 10.64938131 -3.28180362 19.71356366 -6.29654848
 16.10788785 -0.49020862  0.87899498]
----------------------------------------------------------
Sigma Away:
s12 :  1.4446642025035788e-08
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  5.0481648178094615e-08
mERmMu :  1.227312316551982e-07
mMuRMTau :  8.440598357899493e-08
----------------------------------------------------------
total chi-sqr:  2112.962116831653
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3029986778639688
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560188732220233
mERmMu :  0.00479992993396496
mMuRMTau :  0.059000581054157814
==========================================================
-e 
-----------------------------

