Output for model21p21p2p1hp_No3:
scan done, current chi-sqr= 3052203.2710890705
simplex done, current chi-sqr= 3052101.028165543
1 loop is done
==========================================================
Fit Result:
[ -1.1410522  -19.9965431   19.99999839  -2.18703362  19.64875716
   1.94364533 -10.26975479  -0.49521475   0.8941875 ]
----------------------------------------------------------
Sigma Away:
s12 :  0.07777760319983519
s23 :  559.4396669896782
s13 :  0.0001628419276899228
m21Rm31 :  1238.3696145124716
mERmMu :  8.859064371702451e-05
mMuRMTau :  0.04789547232349405
----------------------------------------------------------
total chi-sqr:  1797.9352060102447
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3060677499877239
s23 :  0.9977445855259415
s13 :  0.022022853866183485
m21Rm31 :  1.8697149532171122e-19
mERmMu :  0.0047981175479425275
mMuRMTau :  0.059437700684593905
==========================================================
-e 
-----------------------------

