Output for model2p12p12p1_No4:
scan done, current chi-sqr= 58325.44446652195
simplex done, current chi-sqr= 6149.476794193749
1 loop is done
==========================================================
Fit Result:
[ -1.00288774  -0.2665269   -2.83022278 -17.40371114  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.8417058717478
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.2797167784426657e-09
mERmMu :  0.0031886669125980307
mMuRMTau :  0.002116824367836711
----------------------------------------------------------
total chi-sqr:  5549.809127923895
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704105558584
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560030049428594
mERmMu :  0.004811293656471839
mMuRMTau :  0.05909201791929481
==========================================================
-e 
-----------------------------

