Output for model21h21h2p1p_No2:
scan done, current chi-sqr= 349571.4664896433
simplex done, current chi-sqr= 192094.0909067077
1 loop is done
==========================================================
Fit Result:
[-1.55470996e+00  1.48695029e-02 -2.00000000e+01 -1.25249214e+00
 -1.99999997e+01  1.55879091e+01 -4.00000000e-01  9.50000000e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  467.8185721434892
s13 :  1547.5794005102046
m21Rm31 :  9.974151572092065e-09
mERmMu :  5.287807313841575e-10
mMuRMTau :  1.4434249919496882
----------------------------------------------------------
total chi-sqr:  2775.5934637718487
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9613240518828633
s13 :  0.0
m21Rm31 :  0.029559916108633642
mERmMu :  0.004800004599046559
mMuRMTau :  0.061402852464842304
==========================================================
-e 
-----------------------------

