Output for model21hp21h2p1h_No2:
scan done, current chi-sqr= 4494.493455684328
simplex done, current chi-sqr= 4479.062537632356
1 loop is done
==========================================================
Fit Result:
[ -1.02745261  -0.35429818  -0.80669719 -19.95911715  19.46285773
  19.62871003  19.86264281  -0.49996491   0.9080127 ]
----------------------------------------------------------
Sigma Away:
s12 :  0.1762761376850785
s23 :  565.3732497771033
s13 :  0.05669272568547764
m21Rm31 :  1238.3696145124716
mERmMu :  2.627808182383033
mMuRMTau :  2.8467128177208956
----------------------------------------------------------
total chi-sqr:  1809.4503541530491
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30761837770866507
s23 :  0.9999964169567094
s13 :  0.021896662687986575
m21Rm31 :  1.6224565179741552e-18
mERmMu :  0.005124210313369765
mMuRMTau :  0.062374440882706876
==========================================================
-e 
-----------------------------

