Output for model21hp21hp21p_No2:
scan done, current chi-sqr= 3052922.382878428
simplex done, current chi-sqr= 3052615.0243300283
1 loop is done
==========================================================
Fit Result:
[-0.99641759 -3.05407702 -3.24060392 17.29112677 19.52223356  8.25355758
 -6.57083145 -0.4153458   0.94464276]
----------------------------------------------------------
Sigma Away:
s12 :  1.1326727944936743e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.711798676034486e-11
mERmMu :  5.014699243823142e-10
mMuRMTau :  8.917776589718603e-10
----------------------------------------------------------
total chi-sqr:  2112.9621176936807
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3030117069811708
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560004374294395
mERmMu :  0.004799995521295167
mMuRMTau :  0.0589999402747069
==========================================================
-e 
-----------------------------

