Output for model2p1h2p1hp2p1p_No7:
scan done, current chi-sqr= 5129.84562748823
simplex done, current chi-sqr= 5129.84562748823
1 loop is done
==========================================================
Fit Result:
[  0.11043927 -19.99979344 -19.99996185  13.26270885 -19.99996185
   0.         -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.8271604936182
s13 :  1547.5794005102046
m21Rm31 :  1238.369614512459
mERmMu :  575.0783463525672
mMuRMTau :  0.23903950367775534
----------------------------------------------------------
total chi-sqr:  5129.845627488229
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  5.922259073933836e-14
s13 :  0.0
m21Rm31 :  1.4830801089746782e-16
mERmMu :  3.841760940044151e-06
mMuRMTau :  0.059977833326651846
==========================================================
-e 
-----------------------------

