Output for model2p1h2p1hp21p_No29:
scan done, current chi-sqr= 32481.83261823159
simplex done, current chi-sqr= 7023.769353795124
1 loop is done
==========================================================
Fit Result:
[ 3.48896179e-01 -1.08885213e+01  1.88425297e+01  1.89891143e-01
  2.07753663e+00 -1.70967044e-04 -1.82895028e+01 -4.99138110e-01
  8.66432455e-01]
----------------------------------------------------------
Sigma Away:
s12 :  1.2308028345546797e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.5021103944988819e-07
mERmMu :  6.796561642699591e-12
mMuRMTau :  7.647378123929508e-07
----------------------------------------------------------
total chi-sqr:  2112.9621175976235
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3030038591079666
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560325559379277
mERmMu :  0.004799999478595679
mMuRMTau :  0.059001748985777404
==========================================================
-e 
-----------------------------

