Output for model2p1hp2p1h2p1_No3:
scan done, current chi-sqr= 8835.294879466037
simplex done, current chi-sqr= 8642.64364534115
1 loop is done
==========================================================
Fit Result:
[ -0.99231523  -0.43382928   0.44071629 -15.77780123   3.14071529
 -16.34952007  -0.46404995   0.9337978 ]
----------------------------------------------------------
Sigma Away:
s12 :  1.358003865485967e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.704409446801689e-08
mERmMu :  2.5649503431381942e-06
mMuRMTau :  3.966412794369419e-07
----------------------------------------------------------
total chi-sqr:  2112.9621209062266
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30301281867651997
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560138138745674
mERmMu :  0.004799679690752981
mMuRMTau :  0.05900125958926549
==========================================================
-e 
-----------------------------

