Output for model2p12p12p1_No5:
scan done, current chi-sqr= 426908.83424160304
simplex done, current chi-sqr= 4135.92411002947
1 loop is done
==========================================================
Fit Result:
[  2.65074203  -8.60668294  19.18439847  -0.08385278  -7.34883017
 -15.66489911  -0.49838342   0.8693084 ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1.6230207895967282e-10
m21Rm31 :  2.5975235263528636e-09
mERmMu :  3.187807549258628e-07
mMuRMTau :  5.277423395002961e-07
----------------------------------------------------------
total chi-sqr:  1768.5792274588125
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  0.022029992865721344
m21Rm31 :  0.029559957188639355
mERmMu :  0.004800112921345179
mMuRMTau :  0.0590014529175331
==========================================================
-e 
-----------------------------

