Output for model2p1h21hp21p_No3:
scan done, current chi-sqr= 4944220.252524509
simplex done, current chi-sqr= 4943558.135394752
1 loop is done
==========================================================
Fit Result:
[-20.         -14.30057051 -19.99959096 -18.6181787   -7.65752018
  -6.48969736 -19.99975896  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3.931307548871723e-07
m21Rm31 :  6.258445700317356e-07
mERmMu :  4887885.9439819325
mMuRMTau :  53897.88647240824
----------------------------------------------------------
total chi-sqr:  4943552.409681969
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  0.022030351120783682
m21Rm31 :  0.02955933547315433
mERmMu :  0.44697127649732893
mMuRMTau :  0.5233183669527116
==========================================================
-e 
-----------------------------

