Output for model2p1p2p1p21p_No7:
scan done, current chi-sqr= 197176.63900283002
simplex done, current chi-sqr= 6760.872969815531
1 loop is done
==========================================================
Fit Result:
[ 3.04010862e-01 -6.14286352e-03  3.16204049e-01 -1.99983957e+01
 -8.52191678e-01 -4.83772160e-01  8.93534183e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  16.765732409794275
s13 :  1547.5794005102046
m21Rm31 :  8.999791456869769e-11
mERmMu :  1.6135821247076243e-09
mMuRMTau :  0.00015391116350848213
----------------------------------------------------------
total chi-sqr:  2323.0973529485686
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4982972368172444
s13 :  0.0
m21Rm31 :  0.029560007968847377
mERmMu :  0.004800008033883555
mMuRMTau :  0.059024812187610805
==========================================================
-e 
-----------------------------

