Output for model21hp21h2p1_No7:
scan done, current chi-sqr= 31371.716497792535
simplex done, current chi-sqr= 6133.482595595599
1 loop is done
==========================================================
Fit Result:
[ -1.56118228   0.02661818  -3.01568266 -15.66437291  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  323.32668746125836
s13 :  1547.5794005102046
m21Rm31 :  1.5372273484838297e-09
mERmMu :  7.208437482107647e-11
mMuRMTau :  2.5191081078592616
----------------------------------------------------------
total chi-sqr:  5888.375609304073
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.8956631686451946
s13 :  0.0
m21Rm31 :  0.02955996706570758
mERmMu :  0.004799998301949649
mMuRMTau :  0.062174339684318146
==========================================================
-e 
-----------------------------

