Output for model21p21p2p1_No3:
scan done, current chi-sqr= 58336.17914929322
simplex done, current chi-sqr= 6124.339610689997
1 loop is done
==========================================================
Fit Result:
[ -1.00288773  -0.26652638 -12.6827365  -16.23381131  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.841716800922
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.322200900015163e-10
mERmMu :  0.0031830644360654327
mMuRMTau :  0.0021114825097933872
----------------------------------------------------------
total chi-sqr:  5549.809127907586
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.947870411581204
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559990341092426
mERmMu :  0.004811283730652697
mMuRMTau :  0.059091901741219484
==========================================================
-e 
-----------------------------

