Output for model2p1h2p1hp21_No3:
scan done, current chi-sqr= 426889.44367527147
simplex done, current chi-sqr= 4183.716191329285
1 loop is done
==========================================================
Fit Result:
[  1.20884553  -2.38122495 -19.99297314   0.13607479  -0.35775379
  -0.4919608    0.87660767]
----------------------------------------------------------
Sigma Away:
s12 :  9.262814560533867e-09
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.882867184436985e-09
mERmMu :  3.507529271039105e-09
mMuRMTau :  1.7302334693508738e-09
----------------------------------------------------------
total chi-sqr:  2112.962116576971
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30300105867868676
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956004510156411
mERmMu :  0.0048000118448795195
mMuRMTau :  0.05900008319215033
==========================================================
-e 
-----------------------------

