Output for model21hp21hp2p1p_No2:
scan done, current chi-sqr= 163500.97821487632
simplex done, current chi-sqr= 13154.793774851543
1 loop is done
==========================================================
Fit Result:
[-1.76876633e+00  1.77964477e-02  8.67153994e+00 -5.33902764e+00
 -2.53597269e+00 -1.98580960e+01 -4.41848496e-01  9.50000000e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.4114301669193334e-07
s13 :  1547.5794005102046
m21Rm31 :  8.594050741416712e-09
mERmMu :  2.2554416188923067e-07
mMuRMTau :  2.1763785160417414e-07
----------------------------------------------------------
total chi-sqr:  5562.529814326264
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719932375790275
s13 :  0.0
m21Rm31 :  0.02955992212855335
mERmMu :  0.004800094982979925
mMuRMTau :  0.05900093303344335
==========================================================
-e 
-----------------------------

