Output for model2p1hp21h21_No1:
scan done, current chi-sqr= 111601.18244932218
simplex done, current chi-sqr= 6034.365148590667
1 loop is done
==========================================================
Fit Result:
[ 1.51828968e-01 -1.54162095e+01  5.72249786e-05  1.99101957e+01
 -4.99999999e-01  8.98494602e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.0141391996999842
s13 :  1547.5794005102046
m21Rm31 :  1225.9936600007238
mERmMu :  1.1504996000299577e-08
mMuRMTau :  0.17505981541772173
----------------------------------------------------------
total chi-sqr:  3533.5143256532538
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5538731938637057
s13 :  0.0
m21Rm31 :  0.00014807849703608774
mERmMu :  0.004799978547731122
mMuRMTau :  0.059836803000514985
==========================================================
-e 
-----------------------------

