Output for model2p12121_No4:
scan done, current chi-sqr= 634093.2602151416
simplex done, current chi-sqr= 3188.0609147519276
1 loop is done
==========================================================
Fit Result:
[  0.88502371 -19.97341168   5.314709    -1.46123003  -9.03842093
  -0.45826527   0.89448553]
----------------------------------------------------------
Sigma Away:
s12 :  2.731732792525362e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  6.832817821148131e-07
mERmMu :  8.731696096057411e-08
mMuRMTau :  1.3640397571571427e-05
----------------------------------------------------------
total chi-sqr:  2557.4065781467607
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30298181925007334
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560694351226297
mERmMu :  0.004800059098886947
mMuRMTau :  0.0590073865817728
==========================================================
-e 
-----------------------------

