Output for model2p1h21hp21p_No1:
scan done, current chi-sqr= 111601.18244932218
simplex done, current chi-sqr= 4039.7056527234345
1 loop is done
==========================================================
Fit Result:
[ 1.43902589e-01 -1.49677133e+01  7.84661713e-04 -1.23437161e+01
 -4.68169091e-01  8.66025404e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  0.8710590060552995
s13 :  1547.5794005102046
m21Rm31 :  1226.9102401372336
mERmMu :  1.6919891321608716e-07
mMuRMTau :  0.1416063615274365
----------------------------------------------------------
total chi-sqr:  3534.254372299922
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5552005024491231
s13 :  0.0
m21Rm31 :  0.0001370860477614815
mERmMu :  0.004799917732409001
mMuRMTau :  0.059752612414267624
==========================================================
-e 
-----------------------------

