Output for model2p12p12p1h_No5:
scan done, current chi-sqr= 21681.857456990878
simplex done, current chi-sqr= 21649.732844779184
1 loop is done
==========================================================
Fit Result:
[-16.05667312  -0.34379495  -7.4660862  -19.24561875 -18.31978062
  18.53123857  -0.46043733   0.92549883]
----------------------------------------------------------
Sigma Away:
s12 :  0.031413615795354025
s23 :  1008.1623122355589
s13 :  0.0021115808020569097
m21Rm31 :  1238.3696145124668
mERmMu :  0.00018646904739696174
mMuRMTau :  0.030356135604752366
----------------------------------------------------------
total chi-sqr:  2246.595994549276
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3049496275314115
s23 :  0.00047170746819447215
s13 :  0.022055733086474908
m21Rm31 :  5.520185330867584e-17
mERmMu :  0.004797268926603718
mMuRMTau :  0.05934846024510553
==========================================================
-e 
-----------------------------

