Output for model2p1p2p1p21p_No10:
scan done, current chi-sqr= 429908.3665544812
simplex done, current chi-sqr= 6138.607439141428
1 loop is done
==========================================================
Fit Result:
[  5.79320333 -19.99708444  -0.50945813   9.90112211  19.43102322
  -8.60214502  -0.49852904   0.86658988]
----------------------------------------------------------
Sigma Away:
s12 :  4011.5780572887325
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.2540059734613284e-06
mERmMu :  0.004669485501524396
mMuRMTau :  0.0033946423330822517
----------------------------------------------------------
total chi-sqr:  6124.54823923016
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9997072160756888
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559059347771557
mERmMu :  0.004813666726750066
mMuRMTau :  0.05911652711844171
==========================================================
-e 
-----------------------------

