Output for model2p1hp21h21_No2:
scan done, current chi-sqr= 801110.9603855712
simplex done, current chi-sqr= 4297.537902772482
1 loop is done
==========================================================
Fit Result:
[ -0.15354256 -15.97847063 -13.58643553  -7.13633198   6.44300483
 -17.50315169  -0.48867152   0.89586222]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  19.34924204107614
s13 :  1547.5794005102046
m21Rm31 :  7.3545816563997625e-06
mERmMu :  2.0021791940044298e-05
mMuRMTau :  0.002328276798270042
----------------------------------------------------------
total chi-sqr:  2325.683064320155
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4928220079737515
s13 :  0.0
m21Rm31 :  0.02956227802388415
mERmMu :  0.00479910508565907
mMuRMTau :  0.05890349555868728
==========================================================
-e 
-----------------------------

