Output for model2p12p12p1p_No1:
scan done, current chi-sqr= 3052465.370197374
simplex done, current chi-sqr= 3052464.4127970054
1 loop is done
==========================================================
Fit Result:
[-19.99861053   0.71285263  -1.83664888 -19.71025242  -9.52373096
  18.55173018  -0.49999586   0.86602551]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950135075173
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.05251173590007526
mERmMu :  0.4280600871655811
mMuRMTau :  870.0866193576661
----------------------------------------------------------
total chi-sqr:  6998.479442815492
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9999999758565963
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02975248969024624
mERmMu :  0.00466914739786071
mMuRMTau :  5.538586824400726e-06
==========================================================
-e 
-----------------------------

