Output for model21p2p1p2p1p_No5:
scan done, current chi-sqr= 24094.181861296638
simplex done, current chi-sqr= 8307.055604926829
1 loop is done
==========================================================
Fit Result:
[ -0.75960356 -10.67090548  -2.20187769 -13.00366002  -0.4
   0.8660254 ]
----------------------------------------------------------
Sigma Away:
s12 :  3582.6480946445895
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  7.172131834516685e-09
mERmMu :  1.008823272611555
mMuRMTau :  2.0579291052748903e-08
----------------------------------------------------------
total chi-sqr:  6141.063478948983
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9614074873905941
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560071138289425
mERmMu :  0.00500088038954677
mMuRMTau :  0.05899971309032046
==========================================================
-e 
-----------------------------

