Output for model21p21p21_No1:
scan done, current chi-sqr= 54515.16625771994
simplex done, current chi-sqr= 3871.707326291633
1 loop is done
==========================================================
Fit Result:
[-3.04855185e-01 -1.54159537e+01 -5.87362003e-03  1.71506680e+01
 -4.99999877e-01  8.98494975e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.0138372116874481
s13 :  1547.5794005102046
m21Rm31 :  1225.9936797286593
mERmMu :  4.1686913227595987e-07
mMuRMTau :  0.17534236081646729
----------------------------------------------------------
total chi-sqr:  3533.5143263439395
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5538758929437411
s13 :  0.0
m21Rm31 :  0.00014807826039681772
mERmMu :  0.004799870869193098
mMuRMTau :  0.05983747802554208
==========================================================
-e 
-----------------------------

