Output for model2p12p12p1_No8:
scan done, current chi-sqr= 427009.24898847356
simplex done, current chi-sqr= 38888.357000641554
1 loop is done
==========================================================
Fit Result:
[  1.13860754  -1.90883881  19.85250133   1.53135646 -14.41829652
  -7.5475969   -0.49941356   0.88265724]
----------------------------------------------------------
Sigma Away:
s12 :  1.6529057280260887e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.6254200216352444e-06
mERmMu :  1.1382383458302294e-07
mMuRMTau :  1.163360272253518e-06
----------------------------------------------------------
total chi-sqr:  2112.9621231150973
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3030141421919479
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956159940500414
mERmMu :  0.004800067475576198
mMuRMTau :  0.059002157183601134
==========================================================
-e 
-----------------------------

