Output for model2p1hp21h2p1p_No1:
scan done, current chi-sqr= 64775.325929156716
simplex done, current chi-sqr= 64271.55027143651
1 loop is done
==========================================================
Fit Result:
[ -0.15386318   0.         -19.99996185  -0.49995783   0.89803206]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.36960221
mERmMu :  4.98178799801908e-16
mMuRMTau :  3.87696136011114e-12
----------------------------------------------------------
total chi-sqr:  4554.528229329738
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.4681887501007788e-32
s13 :  0.0
m21Rm31 :  1.4683057939228612e-10
mERmMu :  0.0048000000044639834
mMuRMTau :  0.05900000393800018
==========================================================
-e 
-----------------------------

