Output for model212121p_No19:
scan done, current chi-sqr= 57922.07279679135
simplex done, current chi-sqr= 24263.6964072409
1 loop is done
==========================================================
Fit Result:
[-4.29497544 -0.07163359  0.17166648  0.37209479 14.72267821 -2.21341915
 -0.47521078  0.88851882]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  9.607712645987343e-08
s13 :  1547.5794005102046
m21Rm31 :  1.753390178280989e-10
mERmMu :  1.4718175569206e-08
mMuRMTau :  6.685720104504734e-10
----------------------------------------------------------
total chi-sqr:  2306.3314667375466
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5720055793358899
s13 :  0.0
m21Rm31 :  0.02955998887708622
mERmMu :  0.004799975736302368
mMuRMTau :  0.05899994828648105
==========================================================
-e 
-----------------------------

