Output for model212121_No21:
scan done, current chi-sqr= 15318.162702217496
simplex done, current chi-sqr= 7123.247968752845
1 loop is done
==========================================================
Fit Result:
[-19.99996184 -19.16863053  -2.43879738   6.66907767   6.68983732
 -18.77245661  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  4014.9504129711204
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.5404922717346105e-08
mERmMu :  0.004616954905724213
mMuRMTau :  870.2402772231666
----------------------------------------------------------
total chi-sqr:  6998.157423724185
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9999999999781245
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559895742081982
mERmMu :  0.004786410364382038
mMuRMTau :  3.295865759384648e-07
==========================================================
-e 
-----------------------------

