Output for model2p1h21hp21_No1:
scan done, current chi-sqr= 296089.8831556715
simplex done, current chi-sqr= 5652.81369642721
1 loop is done
==========================================================
Fit Result:
[  0.14906317  14.31704159  -2.28652214 -15.74039936  -0.47113556
   0.87904192]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  7.710371657112473e-08
s13 :  1547.5794005102046
m21Rm31 :  6.555406975998006e-10
mERmMu :  6.076728741269269e-10
mMuRMTau :  1.5658014948142473e-07
----------------------------------------------------------
total chi-sqr:  5562.529813968294
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719950018399216
s13 :  0.0
m21Rm31 :  0.029560021506964365
mERmMu :  0.004799995069795646
mMuRMTau :  0.05899920859580622
==========================================================
-e 
-----------------------------

