Output for model2p1hp2p1h2p1h_No1:
scan done, current chi-sqr= 3045.0314877716864
simplex done, current chi-sqr= 3045.0314877716864
1 loop is done
==========================================================
Fit Result:
[-1.99999619e+01 -7.53436700e-03  0.00000000e+00 -1.99999617e+01
  1.99999619e+01  0.00000000e+00  1.99999619e+01 -4.50000000e-01
  9.49999920e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.6631668328070127
s23 :  1006.6040365334079
s13 :  141.24724277857067
m21Rm31 :  1238.3696145124716
mERmMu :  2.8662226877649444e-05
mMuRMTau :  658.1473984522025
----------------------------------------------------------
total chi-sqr:  3045.0314877716864
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.29404214385192257
s23 :  0.0009135723580675114
s13 :  0.028685459062706326
m21Rm31 :  9.138157956683129e-19
mERmMu :  0.004801070742300979
mMuRMTau :  0.0076912327783174046
==========================================================
-e 
-----------------------------

