Output for model2p1hp21h21_No6:
scan done, current chi-sqr= 2803.102988950608
simplex done, current chi-sqr= 2687.3310803160016
1 loop is done
==========================================================
Fit Result:
[ -0.67209387  -7.49825565  -1.06144438  19.99999913 -17.92913226
 -19.99877392  -3.82065292  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  0.3331934214988361
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.6092325861858676e-05
mERmMu :  0.00043455306807443233
mMuRMTau :  2.848005675324978e-08
----------------------------------------------------------
total chi-sqr:  2557.740215099404
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3093495199819639
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955570922557944
mERmMu :  0.004795830812702339
mMuRMTau :  0.05900033752070605
==========================================================
-e 
-----------------------------

