Output for model212121p_No2:
scan done, current chi-sqr= 490176.79049634957
simplex done, current chi-sqr= 475277.8538210635
1 loop is done
==========================================================
Fit Result:
[  0.29471224 -19.85968393 -19.73591566   5.97267468   5.23872985
  -7.33254019  -0.47346753   0.88328492]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  19.71450535371996
s13 :  1547.5794005102046
m21Rm31 :  8.108489506883825e-06
mERmMu :  2.3897482736994196e-05
mMuRMTau :  0.0067106546034336675
----------------------------------------------------------
total chi-sqr:  2326.052714640203
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49207816484461037
s13 :  0.0
m21Rm31 :  0.02956239193440463
mERmMu :  0.00480097770103277
mMuRMTau :  0.05883616282957236
==========================================================
-e 
-----------------------------

