Output for model21212p1p_No6:
scan done, current chi-sqr= 3213235.8197072037
simplex done, current chi-sqr= 3052812.963171269
1 loop is done
==========================================================
Fit Result:
[  2.08438183 -19.99985759   0.39230892  -2.26494407 -15.83830666
  -0.48638322   0.87409364]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1008.9920771067385
s13 :  1547.5794005102046
m21Rm31 :  3.071944832805338e-07
mERmMu :  1.8467755797784514e-05
mMuRMTau :  0.0038979401385766744
----------------------------------------------------------
total chi-sqr:  6571.525807555174
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.00023655854664572694
s13 :  0.0
m21Rm31 :  0.02956046557107664
mERmMu :  0.0048008594825372924
mMuRMTau :  0.05912486697143082
==========================================================
-e 
-----------------------------

