Output for model21p2p1p2p1h_No2:
scan done, current chi-sqr= 2244.790437811608
simplex done, current chi-sqr= 2235.7106480270286
1 loop is done
==========================================================
Fit Result:
[-19.99987697  -0.93726969  -0.17867972 -19.9418186   19.99999304
   5.4103591   17.36440903  -0.454921     0.87143642]
----------------------------------------------------------
Sigma Away:
s12 :  0.0045113886632051885
s23 :  996.1285283487729
s13 :  0.022810950755497408
m21Rm31 :  1238.3696145124702
mERmMu :  0.00016680508607757702
mMuRMTau :  0.18894992879066727
----------------------------------------------------------
total chi-sqr:  2234.7145819345383
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3022611644105433
s23 :  0.0038929298230813056
s13 :  0.022114578449719324
m21Rm31 :  1.4614952954410318e-17
mERmMu :  0.004797416939132907
mMuRMTau :  0.059869367422418544
==========================================================
-e 
-----------------------------

