Output for model21p2p1p21p_No12:
scan done, current chi-sqr= 636528.162405782
simplex done, current chi-sqr= 7130.429986745768
1 loop is done
==========================================================
Fit Result:
[  0.66181866  -8.98570051   0.90154965   0.30160245  -2.30720451
 -17.55766988  -0.40000146   0.91593627]
----------------------------------------------------------
Sigma Away:
s12 :  1.692033205088304e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  6.253510714279303e-09
mERmMu :  2.1783485035200803e-08
mMuRMTau :  2.5526686065029648e-08
----------------------------------------------------------
total chi-sqr:  2557.4065610745156
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3029985691400564
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560066426479358
mERmMu :  0.004799970481541344
mMuRMTau :  0.05899968045854062
==========================================================
-e 
-----------------------------

