Output for model21p212p1h_No3:
scan done, current chi-sqr= 1871.4244543444659
simplex done, current chi-sqr= 1871.3577246719244
1 loop is done
==========================================================
Fit Result:
[ 2.95483143e-01 -1.66806141e+01 -3.07067753e+00 -2.25896323e-03
 -1.97818020e+01 -1.97365618e+01 -1.99998907e+01 -4.00098406e-01
  9.49570525e-01]
----------------------------------------------------------
Sigma Away:
s12 :  17.530734619825658
s23 :  402.21825112819437
s13 :  9.808931066779001
m21Rm31 :  1238.3696145124677
mERmMu :  0.39764590459593774
mMuRMTau :  0.4582537712653913
----------------------------------------------------------
total chi-sqr:  1668.783431003128
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.2569433078804078
s23 :  0.2110031670976392
s13 :  0.023783875931342322
m21Rm31 :  4.4757836519583046e-17
mERmMu :  0.004673881658019788
mMuRMTau :  0.06035388887470928
==========================================================
-e 
-----------------------------

