Output for model212p1p21p_No1:
scan done, current chi-sqr= 938797.0645489416
simplex done, current chi-sqr= 3874.4301156683114
1 loop is done
==========================================================
Fit Result:
[ 0.70914082 -0.27550514 -0.05945649  5.69404284 19.97890571 -0.4000021
  0.94999958]
----------------------------------------------------------
Sigma Away:
s12 :  3.430807369261246e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  6.982418391179114e-09
mERmMu :  7.687408621396512e-11
mMuRMTau :  2.0877799080871894e-10
----------------------------------------------------------
total chi-sqr:  2112.9621169099364
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3029935569596332
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559929808872235
mERmMu :  0.004800001753557369
mMuRMTau :  0.05900002889830381
==========================================================
-e 
-----------------------------

