Output for model2p1h2p1hp2p1_No3:
scan done, current chi-sqr= 429869.19533583196
simplex done, current chi-sqr= 6161.4112467306395
1 loop is done
==========================================================
Fit Result:
[  5.79309458 -19.99703354   7.28667249  19.99785752 -17.97635157
 -10.23098107  -0.49996452   0.86760157]
----------------------------------------------------------
Sigma Away:
s12 :  4011.5569992768683
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.1916235657404814e-05
mERmMu :  0.004755005111572469
mMuRMTau :  0.0036026335441609963
----------------------------------------------------------
total chi-sqr:  6124.527485391346
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9997053874576405
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956289967168484
mERmMu :  0.0048137913090191935
mMuRMTau :  0.05912004388437835
==========================================================
-e 
-----------------------------

