Output for model212p12p1p_No5:
scan done, current chi-sqr= 24225.825389112528
simplex done, current chi-sqr= 6608.303256953276
1 loop is done
==========================================================
Fit Result:
[-0.75960326 10.67084058 -2.52642417 -0.15921971 -0.4         0.86602541]
----------------------------------------------------------
Sigma Away:
s12 :  3582.6483871273863
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.4140662568839317e-11
mERmMu :  1.0085315138977822
mMuRMTau :  1.2281249883278815e-09
----------------------------------------------------------
total chi-sqr:  6141.063479646557
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.961407514266365
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559996841257923
mERmMu :  0.005000851339442661
mMuRMTau :  0.05900007008922851
==========================================================
-e 
-----------------------------

