Output for model21h21h2p1_No2:
scan done, current chi-sqr= 163500.97822086985
simplex done, current chi-sqr= 12595.630993497824
1 loop is done
==========================================================
Fit Result:
[-1.67370367e+00 -1.63890738e-02  7.99995899e+00 -4.96215323e+00
 -2.73337237e+00 -1.98780048e+01 -4.26306144e-01  9.49999972e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  2.211590565750175e-05
s13 :  1547.5794005102046
m21Rm31 :  1.7469543219381185e-07
mERmMu :  8.503591405362833e-06
mMuRMTau :  6.662662575667098e-06
----------------------------------------------------------
total chi-sqr:  5562.529851190202
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.571915350407957
s13 :  0.0
m21Rm31 :  0.029560351091294332
mERmMu :  0.0047994167816393365
mMuRMTau :  0.05900516242678424
==========================================================
-e 
-----------------------------

