Output for model21hp21h2p1_No14:
scan done, current chi-sqr= 5245.832444620213
simplex done, current chi-sqr= 2692.4906093162604
1 loop is done
==========================================================
Fit Result:
[  1.49704148  -4.53428154  -7.43462594 -19.99937381  -4.70979769
  -8.6322656   -0.43038012   0.90270479]
----------------------------------------------------------
Sigma Away:
s12 :  5.980870398494088e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.7074068988686492e-08
mERmMu :  4.1458597794026196e-08
mMuRMTau :  1.564295256576517e-07
----------------------------------------------------------
total chi-sqr:  2557.406561278802
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30300269013999304
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955989023906397
mERmMu :  0.00479995927723104
mMuRMTau :  0.05900079102345264
==========================================================
-e 
-----------------------------

