Output for model2p12p121_No10:
scan done, current chi-sqr= 429912.0769260718
simplex done, current chi-sqr= 6260.051847641677
1 loop is done
==========================================================
Fit Result:
[  1.00331881  -0.28588077  -0.16082571   0.31790949 -15.2624625
 -16.85884389  -0.40027858   0.93174579]
----------------------------------------------------------
Sigma Away:
s12 :  7.384961875816954e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.742386020900231e-07
mERmMu :  4.535732369561041e-07
mMuRMTau :  9.171647136636598e-07
----------------------------------------------------------
total chi-sqr:  2112.9621189430604
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30300945293809867
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560439889483432
mERmMu :  0.00479986530430787
mMuRMTau :  0.05900191537433799
==========================================================
-e 
-----------------------------

