Output for model21h2p1hp2p1_No4:
scan done, current chi-sqr= 64775.32592915671
simplex done, current chi-sqr= 64271.55027192044
1 loop is done
==========================================================
Fit Result:
[ -0.15386319   0.         -19.99996185  -0.49998871   0.89803208]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022099969
mERmMu :  1.3862137155555178e-14
mMuRMTau :  2.1828592791268374e-12
----------------------------------------------------------
total chi-sqr:  4554.528229329732
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.4681887501007782e-32
s13 :  0.0
m21Rm31 :  1.468306159809851e-10
mERmMu :  0.004800000023547515
mMuRMTau :  0.05900000295490052
==========================================================
-e 
-----------------------------

