Output for model21hp21h21h_No2:
scan done, current chi-sqr= 2928.3834068625633
simplex done, current chi-sqr= 2264.7720682635936
1 loop is done
==========================================================
Fit Result:
[-19.90258095  -0.32769442  10.41544575 -19.73471315   0.28322726
  18.79875179  18.07903912  -0.4218472    0.90666694]
----------------------------------------------------------
Sigma Away:
s12 :  14.600410763334498
s23 :  1009.3612283047144
s13 :  0.0022989638998582584
m21Rm31 :  1238.369598960587
mERmMu :  7.74699400682554e-05
mMuRMTau :  0.10955912688199813
----------------------------------------------------------
total chi-sqr:  2262.4431735893577
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.34503153223906396
s23 :  0.00013197504080763255
s13 :  0.02200314939332165
m21Rm31 :  1.8561247910203656e-10
mERmMu :  0.00479823965980483
mMuRMTau :  0.059661994341009036
==========================================================
-e 
-----------------------------

