Output for model21hp2p1h2p1p_No2:
scan done, current chi-sqr= 4944079.992882605
simplex done, current chi-sqr= 4943897.356611427
1 loop is done
==========================================================
Fit Result:
[-20.          -6.59184798 -19.9913415  -19.99574019 -14.01760886
 -17.87058052 -19.99931799  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3.415941140684142e-05
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.3887385132813439e-05
mERmMu :  4887885.944009078
mMuRMTau :  53897.886471956976
----------------------------------------------------------
total chi-sqr:  4943896.792645641
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3030642906585767
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029556869674306128
mERmMu :  0.4469712764985568
mMuRMTau :  0.5233183669507678
==========================================================
-e 
-----------------------------

