Output for model21h2p1hp21_No8:
scan done, current chi-sqr= 3152183.2985342164
simplex done, current chi-sqr= 3053018.467528136
1 loop is done
==========================================================
Fit Result:
[  0.15192443  -0.05702252   7.17836591 -18.88419481  -0.47859131
   0.8895573 ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  17.933997842829186
s13 :  1547.5794005102046
m21Rm31 :  3.676208977958348e-12
mERmMu :  1.0834033328763656e-09
mMuRMTau :  0.0013802682347263857
----------------------------------------------------------
total chi-sqr:  2324.266844738058
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49577260793470196
s13 :  0.0
m21Rm31 :  0.02956000161056917
mERmMu :  0.004800006583018556
mMuRMTau :  0.0589256960772307
==========================================================
-e 
-----------------------------

