Output for model212p12p1_No5:
scan done, current chi-sqr= 24104.278838862963
simplex done, current chi-sqr= 8230.890181289702
1 loop is done
==========================================================
Fit Result:
[ -0.74243987  -7.57205697  -2.8197586  -17.27526015  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3392.2880995551764
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.96733206918207e-09
mERmMu :  0.883233464300863
mMuRMTau :  1.266293696201653e-08
----------------------------------------------------------
total chi-sqr:  5950.577894039139
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9436768764722012
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560045757507668
mERmMu :  0.004987961002795884
mMuRMTau :  0.058999774940568184
==========================================================
-e 
-----------------------------

