Output for model2p1p2p1p21p_No8:
scan done, current chi-sqr= 45954.78054519673
simplex done, current chi-sqr= 45952.71925817251
1 loop is done
==========================================================
Fit Result:
[-6.76959651e-01  2.33268324e-01 -6.03778969e-02 -1.30998293e-03
  7.35388872e+00  7.39151699e+00 -1.09177645e+01 -4.92038322e-01
  9.07918311e-01]
----------------------------------------------------------
Sigma Away:
s12 :  304.5142466497827
s23 :  1009.6971515282507
s13 :  0.2627629316256814
m21Rm31 :  1238.3696145099707
mERmMu :  0.7949477967229517
mMuRMTau :  93.8887331751605
----------------------------------------------------------
total chi-sqr:  2647.5274565915133
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.4949537023467474
s23 :  3.6821906205865995e-05
s13 :  0.021742941721321588
m21Rm31 :  2.984768751048662e-14
mERmMu :  0.0046216803099236705
mMuRMTau :  0.0783792397348462
==========================================================
-e 
-----------------------------

