Output for model2p1hp2p1h21_No2:
scan done, current chi-sqr= 199196.8846362896
simplex done, current chi-sqr= 2372.72807083299
1 loop is done
==========================================================
Fit Result:
[  0.30980401   4.76000259 -15.78993423  -0.57970551  16.27853374
 -12.46079149  -0.49999261   0.89790149]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  17.140048012785503
s13 :  1547.5794005102046
m21Rm31 :  3.0303613104801892e-09
mERmMu :  2.9588471205138956e-07
mMuRMTau :  0.013965006040997307
----------------------------------------------------------
total chi-sqr:  2323.4854799436484
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4974790260655263
s13 :  0.0
m21Rm31 :  0.029559953759077207
mERmMu :  0.00479989120942834
mMuRMTau :  0.05876365274665444
==========================================================
-e 
-----------------------------

