Output for model21hp21h21p_No14:
scan done, current chi-sqr= 24909.91690901846
simplex done, current chi-sqr= 3578.3906835436574
1 loop is done
==========================================================
Fit Result:
[ -0.30797341  -0.16321542  -2.71810953 -13.98299097  -0.49971388
   0.89811786]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  20.871842354830452
s13 :  1547.5794005102046
m21Rm31 :  3.2144642082490765e-08
mERmMu :  5.156232176554663e-10
mMuRMTau :  0.00620744106039928
----------------------------------------------------------
total chi-sqr:  2327.2095164544585
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4897657192956303
s13 :  0.0
m21Rm31 :  0.029560150602986203
mERmMu :  0.004799995458532318
mMuRMTau :  0.0591575746307043
==========================================================
-e 
-----------------------------

