Output for model2p1h2p1hp2p1p_No1:
scan done, current chi-sqr= 197155.7365664727
simplex done, current chi-sqr= 6781.660924035075
1 loop is done
==========================================================
Fit Result:
[ -0.29824635   0.19148697  16.59203253  -0.12214484 -18.16226745
  -0.4766836    0.88767604]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.2077173547162659e-08
s13 :  1547.5794005102046
m21Rm31 :  1.1722022815410914e-07
mERmMu :  2.257789446607706e-07
mMuRMTau :  1.1061852490563462e-06
----------------------------------------------------------
total chi-sqr:  5562.529815194609
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720019781314994
s13 :  0.0
m21Rm31 :  0.02955971240550599
mERmMu :  0.0048000950324038755
mMuRMTau :  0.05899789649316706
==========================================================
-e 
-----------------------------

