Output for model2p1p2p1p2p1hp_No5:
scan done, current chi-sqr= 21882.31105463757
simplex done, current chi-sqr= 21612.106151105778
1 loop is done
==========================================================
Fit Result:
[-18.79773577   0.96506662  -6.66735481 -19.99996459 -19.99990348
  19.99995759  -0.49999996   0.89399918]
----------------------------------------------------------
Sigma Away:
s12 :  7.878715301655669e-05
s23 :  1009.7056778713643
s13 :  0.05270741058921534
m21Rm31 :  1238.3696145124716
mERmMu :  0.3884880183221709
mMuRMTau :  396.68862347350245
----------------------------------------------------------
total chi-sqr:  2645.2051900734027
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30309763834039455
s23 :  3.4406952374399526e-05
s13 :  0.02190143467045592
m21Rm31 :  3.266347499729696e-19
mERmMu :  0.004924657614018907
mMuRMTau :  0.019165912915016993
==========================================================
-e 
-----------------------------

