Output for model21h21hp21hp_No2:
scan done, current chi-sqr= 2903.286046129481
simplex done, current chi-sqr= 2280.8065105401265
1 loop is done
==========================================================
Fit Result:
[-19.99997923  -0.31883876  13.10196635 -19.96549163   0.27278292
 -19.90635847 -18.1967598   -0.41897235   0.90799899]
----------------------------------------------------------
Sigma Away:
s12 :  10.039725287776582
s23 :  1009.4343029232768
s13 :  0.004288354686988127
m21Rm31 :  1238.3696129209336
mERmMu :  0.0002361834844688692
mMuRMTau :  1.9132997165719499
----------------------------------------------------------
total chi-sqr:  2259.7614653867304
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.33785407809454965
s23 :  0.00011127468086791858
s13 :  0.022066671897003558
m21Rm31 :  1.8995079193623208e-11
mERmMu :  0.004796926347550754
mMuRMTau :  0.06176644155302218
==========================================================
-e 
-----------------------------

