Output for model2p1p21h2p1hp_No2:
scan done, current chi-sqr= 2661.163655336116
simplex done, current chi-sqr= 2656.420628677429
1 loop is done
==========================================================
Fit Result:
[-1.33616446e+01 -1.95923840e+01 -1.03385559e-02 -1.99599551e+01
  1.91090754e-01  1.99999831e+01 -1.99998148e+01 -4.00000003e-01
  9.49998713e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.017122325378994184
s23 :  983.4700979943234
s13 :  53.264283307891965
m21Rm31 :  1238.3696145124711
mERmMu :  0.6191122636984329
mMuRMTau :  73.58773071276657
----------------------------------------------------------
total chi-sqr:  2349.3279611165303
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3044393753405065
s23 :  0.0075141173154453685
s13 :  0.026117013487297898
m21Rm31 :  3.70604377486416e-18
mERmMu :  0.004957367374471131
mMuRMTau :  0.07615665826584729
==========================================================
-e 
-----------------------------

