Output for model212p12p1p_No1:
scan done, current chi-sqr= 3052465.444906222
simplex done, current chi-sqr= 3052464.846492056
1 loop is done
==========================================================
Fit Result:
[  2.54552755   1.38045153 -19.99175938 -19.99999835 -16.66858665
  -0.5324812   -0.49743923   0.86647541]
----------------------------------------------------------
Sigma Away:
s12 :  4011.3905585564476
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  4.304205977834277e-05
mERmMu :  0.005527230185353147
mMuRMTau :  0.003663674041864544
----------------------------------------------------------
total chi-sqr:  6124.361909062321
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9996909340484703
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029554489058394466
mERmMu :  0.004814869068814627
mMuRMTau :  0.05912105658250363
==========================================================
-e 
-----------------------------

