Output for model2p1hp21h2p1p_No4:
scan done, current chi-sqr= 633972.5720123405
simplex done, current chi-sqr= 4544.819614784117
1 loop is done
==========================================================
Fit Result:
[  0.89121314 -19.99959649   6.41648242  -1.98186406  -5.53669287
 -10.84906474  -0.46913736   0.90516687]
----------------------------------------------------------
Sigma Away:
s12 :  1.7884961344368797e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.447275970683453e-07
mERmMu :  4.761431395138944e-07
mMuRMTau :  5.25342591738933e-07
----------------------------------------------------------
total chi-sqr:  2557.4065624290947
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3029953480323274
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.0295595844524185
mERmMu :  0.004800138006251961
mMuRMTau :  0.059001449610419025
==========================================================
-e 
-----------------------------

