Output for model2p12p1p21_No3:
scan done, current chi-sqr= 701768.7782183082
simplex done, current chi-sqr= 554429.9340402116
1 loop is done
==========================================================
Fit Result:
[ 1.56512035e+00 -1.47117554e-02 -2.82713927e+00  2.19448373e-01
  1.44589354e+00 -1.99855263e+01 -4.06026490e-01  9.49582379e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  2.3036201671499497e-09
s13 :  1547.5794005102046
m21Rm31 :  1.2289041631711887e-12
mERmMu :  1.4982632654841653e-12
mMuRMTau :  6.812763835567773e-11
----------------------------------------------------------
total chi-sqr:  2306.3314666282818
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5720008639287784
s13 :  0.0
m21Rm31 :  0.02955999906881002
mERmMu :  0.004800000244807129
mMuRMTau :  0.05900001650789367
==========================================================
-e 
-----------------------------

