Output for model21p21p21_No5:
scan done, current chi-sqr= 3052466.804314585
simplex done, current chi-sqr= 3052465.884216967
1 loop is done
==========================================================
Fit Result:
[ 1.99998862e+01  5.36071040e+00 -1.14544330e+01 -4.43976860e+00
 -1.08818890e+01 -5.61069413e-10 -1.54339819e-01 -4.99999905e-01
  8.66025671e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.941403601355
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.0823408792852303
mERmMu :  0.0051486549284259844
mMuRMTau :  870.1656842263806
----------------------------------------------------------
total chi-sqr:  7001.156693921535
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.9999992179592198
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.0280852458766209
mERmMu :  0.004785649174339535
mMuRMTau :  2.8582310505241556e-06
==========================================================
-e 
-----------------------------

