Output for model2p1h2p1hp21_No14:
scan done, current chi-sqr= 4601.0689741915585
simplex done, current chi-sqr= 4601.0689741915585
1 loop is done
==========================================================
Fit Result:
[  1.00335825  -5.17172265  -0.09774272 -18.54962386  -5.17354868
  -0.40803744   0.94209979]
----------------------------------------------------------
Sigma Away:
s12 :  9.377316501735492e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  6.534492431617172e-08
mERmMu :  1.580867540991155e-07
mMuRMTau :  2.1416593782006503e-07
----------------------------------------------------------
total chi-sqr:  2112.9621263745016
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3030336846448209
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560214726287625
mERmMu :  0.004800079520250024
mMuRMTau :  0.059000925561316864
==========================================================
-e 
-----------------------------

