Output for model2p1hp21h2p1_No6:
scan done, current chi-sqr= 633960.5738354104
simplex done, current chi-sqr= 3711.9493998007915
1 loop is done
==========================================================
Fit Result:
[  0.88831734 -19.98064918   6.31842525  -1.50214151  -5.0077197
 -11.73629953  -0.46353606   0.90047098]
----------------------------------------------------------
Sigma Away:
s12 :  1.8972187143130088e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.0923984387971722e-07
mERmMu :  2.7516217943269217e-07
mMuRMTau :  3.3495467809173795e-07
----------------------------------------------------------
total chi-sqr:  2557.40656201311
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3030047912781638
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560384239032168
mERmMu :  0.0047998950881933365
mMuRMTau :  0.0589988424946167
==========================================================
-e 
-----------------------------

