Output for model21hp2p1h2p1_No9:
scan done, current chi-sqr= 634088.7522717804
simplex done, current chi-sqr= 3899.5481054151073
1 loop is done
==========================================================
Fit Result:
[  0.88656455 -19.98692348  -5.33515032  -6.60407838   9.19387794
 -12.44872604  -0.46033727   0.89702614]
----------------------------------------------------------
Sigma Away:
s12 :  6.639028867783754e-12
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  8.601878924877458e-11
mERmMu :  1.2132623690250142e-11
mMuRMTau :  4.4724113150845506e-10
----------------------------------------------------------
total chi-sqr:  2557.406561004583
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3030000283429443
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955999220930955
mERmMu :  0.0047999993033616805
mMuRMTau :  0.05899995770384738
==========================================================
-e 
-----------------------------

