Output for model21h2p1p21h_No1:
scan done, current chi-sqr= 2539.8238352185385
simplex done, current chi-sqr= 2539.8238352185385
1 loop is done
==========================================================
Fit Result:
[-2.91197062e+00 -3.06394433e-03 -5.46833689e-11  1.99999597e+01
  1.99999594e+01 -1.99999667e+01 -1.99999645e+01 -4.00000102e-01
  8.66025512e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.7931727882201238
s23 :  1006.8489080569698
s13 :  32.56295793631581
m21Rm31 :  1238.3696145124716
mERmMu :  0.09996310589063584
mMuRMTau :  258.1986019610952
----------------------------------------------------------
total chi-sqr:  2536.8732183609636
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3127966273469309
s23 :  0.0008441139141975183
s13 :  0.025225581888925496
m21Rm31 :  6.071766459850177e-19
mERmMu :  0.0047367661148147175
mMuRMTau :  0.026862881152094845
==========================================================
-e 
-----------------------------

