Output for model21hp2p1h2p1_No4:
scan done, current chi-sqr= 64775.32592915671
simplex done, current chi-sqr= 64271.55027187288
1 loop is done
==========================================================
Fit Result:
[ -0.15386234   0.         -19.99996185  -0.49999962   0.89803228]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.369602209437
mERmMu :  1.3935007207933648e-18
mMuRMTau :  3.036555801690726e-08
----------------------------------------------------------
total chi-sqr:  4554.528229359536
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.0295220005548077e-34
s13 :  0.0
m21Rm31 :  1.4683729780216948e-10
mERmMu :  0.004800000000236093
mMuRMTau :  0.05900034851432118
==========================================================
-e 
-----------------------------

