Output for model2p12p12p1_No10:
scan done, current chi-sqr= 642877.9309220816
simplex done, current chi-sqr= 26612.510623367434
1 loop is done
==========================================================
Fit Result:
[ -1.5365324    0.02522339   9.6913005   -2.4029495   -4.19469835
 -19.79332113  -0.40042112   0.94998429]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.8426642093213645e-09
s13 :  1547.5794005102046
m21Rm31 :  1.1606260311619248e-10
mERmMu :  3.014086614713963e-08
mMuRMTau :  6.392289419504639e-09
----------------------------------------------------------
total chi-sqr:  5562.529813771838
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719992273272336
s13 :  0.0
m21Rm31 :  0.02955999095048218
mERmMu :  0.004800034722250011
mMuRMTau :  0.05900015990358869
==========================================================
-e 
-----------------------------

