Output for model21h2p1hp2p1p_No3:
scan done, current chi-sqr= 8799.096803436296
simplex done, current chi-sqr= 8737.942842887885
1 loop is done
==========================================================
Fit Result:
[-18.33836677 -10.34874853   1.34606762 -19.98767064  -7.49483261
  19.96386094  -0.49976358   0.86627917]
----------------------------------------------------------
Sigma Away:
s12 :  4011.6663575161283
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.7605733024282085e-08
mERmMu :  0.004621015550152543
mMuRMTau :  0.0030757227723957835
----------------------------------------------------------
total chi-sqr:  6124.636170841644
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9997148837648377
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955986043422618
mERmMu :  0.004813595610394759
mMuRMTau :  0.059110918398336716
==========================================================
-e 
-----------------------------

