Output for model212p1p21_No2:
scan done, current chi-sqr= 940067.0577962087
simplex done, current chi-sqr= 6415.499118865247
1 loop is done
==========================================================
Fit Result:
[  4.55604623 -19.99240898  -5.88121693  -9.34706286  14.16030225
  -6.07301309  -0.49875734   0.86669697]
----------------------------------------------------------
Sigma Away:
s12 :  4011.5961209006664
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  5.232028929712552e-07
mERmMu :  0.004639479052342785
mMuRMTau :  0.003323489288259862
----------------------------------------------------------
total chi-sqr:  6124.566200951797
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9997087846647124
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560607595228158
mERmMu :  0.004813622744293779
mMuRMTau :  0.05911529942390593
==========================================================
-e 
-----------------------------

