Output for model21p2p1p21_No9:
scan done, current chi-sqr= 636488.2904756578
simplex done, current chi-sqr= 7313.050173610978
1 loop is done
==========================================================
Fit Result:
[ 0.74995516 -8.98245531 -2.3292105   0.29287587 -2.97326591 -4.61262173
 -0.4001951   0.91825981]
----------------------------------------------------------
Sigma Away:
s12 :  1.2120552805032413e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.0216068854566064e-06
mERmMu :  3.9195021259819295e-10
mMuRMTau :  8.991971693988094e-09
----------------------------------------------------------
total chi-sqr:  2557.4065620471433
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30300121102720423
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560849026394394
mERmMu :  0.004800003959546502
mMuRMTau :  0.05900018965201495
==========================================================
-e 
-----------------------------

