Output for model212p1p2p1_No2:
scan done, current chi-sqr= 937720.0080645184
simplex done, current chi-sqr= 4323.812321563745
1 loop is done
==========================================================
Fit Result:
[ 1.57285941 -6.27539225 19.99295202 -0.13132979 19.95567389 -1.13559663
 -0.49728447  0.86964152]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  2.4090223644492552e-06
m21Rm31 :  3.6988825195521014e-08
mERmMu :  3.5131320211508476e-08
mMuRMTau :  4.438631912564733e-08
----------------------------------------------------------
total chi-sqr:  1768.5792291350583
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  0.02203086917743499
m21Rm31 :  0.029560161552824357
mERmMu :  0.004799962513298245
mMuRMTau :  0.05900042136121855
==========================================================
-e 
-----------------------------

