Output for model2p1p21p21p_No3:
scan done, current chi-sqr= 4943922.631325704
simplex done, current chi-sqr= 4943897.206496774
1 loop is done
==========================================================
Fit Result:
[-20.         -19.99986824 -19.99686662   2.29046174   0.0568706
 -19.99918643 -19.99092793  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  0.0005792819354531816
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.00015362198064129576
mERmMu :  4887885.944010387
mMuRMTau :  53897.886471936225
----------------------------------------------------------
total chi-sqr:  4943896.793331787
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3027352489580949
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029570411324101212
mERmMu :  0.446971276498616
mMuRMTau :  0.5233183669506785
==========================================================
-e 
-----------------------------

