Output for model21hp2p1h2p1_No8:
scan done, current chi-sqr= 24135.132655964924
simplex done, current chi-sqr= 6476.210397562183
1 loop is done
==========================================================
Fit Result:
[ -0.74243989  -7.57206068 -10.64478898 -11.43585104  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3392.2880854358377
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.6261899063376719e-09
mERmMu :  0.8832475825742463
mMuRMTau :  1.6119551287674515e-08
----------------------------------------------------------
total chi-sqr:  5950.577894040189
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9436768751388928
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955996612612219
mERmMu :  0.004987962505045474
mMuRMTau :  0.058999746074410206
==========================================================
-e 
-----------------------------

