Output for model21hp21h2p1_No3:
scan done, current chi-sqr= 58294.94426562687
simplex done, current chi-sqr= 6124.246618058066
1 loop is done
==========================================================
Fit Result:
[-1.00288774 -0.26652688 -2.24971784 -0.2577318  -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.841705870283
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.2099747811665965e-09
mERmMu :  0.0031889074829678293
mMuRMTau :  0.0021165831324276223
----------------------------------------------------------
total chi-sqr:  5549.809127921695
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704105557211
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560029219141082
mERmMu :  0.00481129408249123
mMuRMTau :  0.05909201267591865
==========================================================
-e 
-----------------------------

