Output for model2p1h2p1h21_No2:
scan done, current chi-sqr= 4542.316551855209
simplex done, current chi-sqr= 4542.316551855209
1 loop is done
==========================================================
Fit Result:
[-19.99996185 -18.6108613  -19.99996185 -19.99996771 -19.99996185
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.75079606114167
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  0.00038575998042577697
mMuRMTau :  870.2336389620225
----------------------------------------------------------
total chi-sqr:  4542.316551855203
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.5000046860442617
s23 :  1.0
s13 :  0.0
m21Rm31 :  7.756483542445355e-40
mERmMu :  0.00479607184531656
mMuRMTau :  5.546140636107864e-07
==========================================================
-e 
-----------------------------

