Output for model2p12p121p_No1:
scan done, current chi-sqr= 426893.98185814405
simplex done, current chi-sqr= 4151.3311506290565
1 loop is done
==========================================================
Fit Result:
[ 1.26109709 -2.69382389 19.97983173 -0.71142076 -5.62033486 -0.48836487
  0.8670707 ]
----------------------------------------------------------
Sigma Away:
s12 :  1.2118872718277833e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  6.741024802058868e-08
mERmMu :  7.198501555065527e-08
mMuRMTau :  5.833315685339865e-07
----------------------------------------------------------
total chi-sqr:  2112.9621174035033
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3030038293388449
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955978190673783
mERmMu :  0.0048000536600467944
mMuRMTau :  0.05900152752292098
==========================================================
-e 
-----------------------------

