Output for model21p2p1p21p_No2:
scan done, current chi-sqr= 3810.1367503625484
simplex done, current chi-sqr= 3808.8241452473253
1 loop is done
==========================================================
Fit Result:
[-4.53454147e-01 -1.97989402e+01 -1.99732194e+01  1.15804298e+01
  1.37540689e-02  1.45498487e+01 -1.36960694e+01 -4.80134776e-01
  9.11391312e-01]
----------------------------------------------------------
Sigma Away:
s12 :  5.714504909133374e-09
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.2343669020361932e-08
mERmMu :  4.0057725947100025e-08
mMuRMTau :  2.5178834723285513e-08
----------------------------------------------------------
total chi-sqr:  2557.4065610873263
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3030008315377887
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560093325735254
mERmMu :  0.004800040028852567
mMuRMTau :  0.05899968264319939
==========================================================
-e 
-----------------------------

