Output for model2p1p21h2p1hp_No1:
scan done, current chi-sqr= 2276.0423485047745
simplex done, current chi-sqr= 2276.0423485047745
1 loop is done
==========================================================
Fit Result:
[ 17.92836428  -7.85375454 -19.99811524  -6.59796721 -19.99745733
   6.73096198  -0.4664821    0.89426326]
----------------------------------------------------------
Sigma Away:
s12 :  0.1761126075727142
s23 :  1009.3583356362681
s13 :  5.754149385448006
m21Rm31 :  1238.369614512471
mERmMu :  0.009087694082213351
mMuRMTau :  1.879590219325003
----------------------------------------------------------
total chi-sqr:  2255.546890055167
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30761623499361745
s23 :  0.0001327944827130659
s13 :  0.02337331725488676
m21Rm31 :  5.485710116424972e-18
mERmMu :  0.00481906587955717
mMuRMTau :  0.061741962960599577
==========================================================
-e 
-----------------------------

