Output for model2p1h21hp21_No7:
scan done, current chi-sqr= 614544.0217622691
simplex done, current chi-sqr= 139290.6003343057
1 loop is done
==========================================================
Fit Result:
[-1.91262302e+00  4.55739170e-03  1.96133766e+01  8.33165360e-01
 -3.74892886e-01 -4.44662425e-01  8.66756017e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  2.0013028013621962e-07
s13 :  1547.5794005102046
m21Rm31 :  3.8160503292303845e-07
mERmMu :  2.6720952517036943e-10
mMuRMTau :  3.6951258221234126e-06
----------------------------------------------------------
total chi-sqr:  5562.529818010475
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719919475338706
s13 :  0.0
m21Rm31 :  0.02955948109681902
mERmMu :  0.00479999673069105
mMuRMTau :  0.05899615545798716
==========================================================
-e 
-----------------------------

