Output for model21p21p21_No19:
scan done, current chi-sqr= 57922.07279679135
simplex done, current chi-sqr= 19260.652484273563
1 loop is done
==========================================================
Fit Result:
[ 1.82866983e+00 -3.08437337e-02 -2.02080097e-02  7.27447222e-01
 -1.35003656e+01  2.86359337e-03 -4.31498952e-01  9.33453131e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  2.7835510341470968e-08
s13 :  1547.5794005102046
m21Rm31 :  4.5298827185506425e-09
mERmMu :  4.120302354431037e-09
mMuRMTau :  2.3785583090938123e-09
----------------------------------------------------------
total chi-sqr:  2306.3314666647716
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5719969968840597
s13 :  0.0
m21Rm31 :  0.029559943464301134
mERmMu :  0.00480001283791627
mMuRMTau :  0.05900009754093108
==========================================================
-e 
-----------------------------

