Output for model2p1h2p1hp2p1_No10:
scan done, current chi-sqr= 28239.493398582184
simplex done, current chi-sqr= 6087.360969852783
1 loop is done
==========================================================
Fit Result:
[  1.56118265   0.02661814  -3.88473606 -16.81654835  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  323.32661843294653
s13 :  1547.5794005102046
m21Rm31 :  3.543670997361619e-09
mERmMu :  3.8777985574704885e-09
mMuRMTau :  2.5191771380059294
----------------------------------------------------------
total chi-sqr:  5888.37560931172
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.8956631340951184
s13 :  0.0
m21Rm31 :  0.029559949995857614
mERmMu :  0.004799987545605502
mMuRMTau :  0.06217438317662246
==========================================================
-e 
-----------------------------

