Output for model2p1h2p1hp21p_No14:
scan done, current chi-sqr= 27344.012673730365
simplex done, current chi-sqr= 2636.489198481279
1 loop is done
==========================================================
Fit Result:
[-3.09057798e-01 -5.70610548e-04  1.05255176e+01 -5.64456850e-03
 -4.95035721e-01  8.97546931e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  17.196923285588014
s13 :  1547.5794005102046
m21Rm31 :  1.0086770064163504e-09
mERmMu :  1.679438850166635e-09
mMuRMTau :  0.006555947697542892
----------------------------------------------------------
total chi-sqr:  2323.5349458618807
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.497355488182114
s13 :  0.0
m21Rm31 :  0.029560026678127665
mERmMu :  0.0047999918038085666
mMuRMTau :  0.058838062386116836
==========================================================
-e 
-----------------------------

