Output for model2p1hp21h21p_No8:
scan done, current chi-sqr= 36753.864753680544
simplex done, current chi-sqr= 36749.82072107611
1 loop is done
==========================================================
Fit Result:
[ -0.63617185 -20.           8.38859383  19.99999775 -16.76128583
 -19.99999911 -19.99984176  -0.4          0.8660254 ]
----------------------------------------------------------
Sigma Away:
s12 :  19.078611717144604
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.040485459465033e-07
mERmMu :  58.55351516999244
mMuRMTau :  34114.400503532175
----------------------------------------------------------
total chi-sqr:  36749.43919172739
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3510469771970568
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956046318101647
mERmMu :  0.006330405373356908
mMuRMTau :  0.42840168111979227
==========================================================
-e 
-----------------------------

