Output for model21hp21h2p1_No13:
scan done, current chi-sqr= 4717.350855014651
simplex done, current chi-sqr= 4717.350855014651
1 loop is done
==========================================================
Fit Result:
[  0.11042492 -19.99999926 -19.99996185 -19.99996156   0.
   0.         -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.3827159261192
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124593
mERmMu :  575.0783396990605
mMuRMTau :  32.1887182510895
----------------------------------------------------------
total chi-sqr:  4717.350855014636
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9999999999533441
s13 :  0.0
m21Rm31 :  1.4422435380240966e-16
mERmMu :  3.841788685195641e-06
mMuRMTau :  0.07034702044610645
==========================================================
-e 
-----------------------------

