Output for model21h2p1hp21_No4:
scan done, current chi-sqr= 2594.120440180937
simplex done, current chi-sqr= 2557.410180911658
1 loop is done
==========================================================
Fit Result:
[-4.53388742e-01 -1.98291572e+01 -1.85801439e+01  1.98548436e+01
 -1.28624986e+01 -1.03730600e-03 -1.21311223e+01 -4.78350142e-01
  9.10534556e-01]
----------------------------------------------------------
Sigma Away:
s12 :  1.20532828422266e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.9523550134790734e-08
mERmMu :  4.912597178730668e-09
mMuRMTau :  6.121985692210384e-09
----------------------------------------------------------
total chi-sqr:  2557.406561046643
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3030012076618831
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559882629573677
mERmMu :  0.004799985982015581
mMuRMTau :  0.058999843513761724
==========================================================
-e 
-----------------------------

