Output for model2p1h21hp21_No8:
scan done, current chi-sqr= 41052.66659594899
simplex done, current chi-sqr= 39577.87378932863
1 loop is done
==========================================================
Fit Result:
[ -0.74087009 -20.          19.99718372  19.99999984 -16.87491025
  10.69895584  19.9562063   -0.4          0.8660254 ]
----------------------------------------------------------
Sigma Away:
s12 :  0.7809531941001
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  6.47997206062333e-07
mERmMu :  65.05830829275314
mMuRMTau :  34874.052386358155
----------------------------------------------------------
total chi-sqr:  37497.298209497036
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3127208711793806
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955932381450134
mERmMu :  0.003186825387098431
mMuRMTau :  0.43249191362790257
==========================================================
-e 
-----------------------------

