Output for model2p1h21hp2p1p_No2:
scan done, current chi-sqr= 802288.5973145133
simplex done, current chi-sqr= 6974.968921026869
1 loop is done
==========================================================
Fit Result:
[  0.15378071 -10.64894722   0.10561801  15.80350036  -2.44354835
  -0.49544789   0.89770069]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  7.332658821527775e-10
s13 :  1547.5794005102046
m21Rm31 :  1.3595651141690172e-09
mERmMu :  5.9704507493645305e-09
mMuRMTau :  1.9666370469908737e-09
----------------------------------------------------------
total chi-sqr:  5562.5298137433765
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720004874198865
s13 :  0.0
m21Rm31 :  0.02956003097271613
mERmMu :  0.004800015453738381
mMuRMTau :  0.05900008869356339
==========================================================
-e 
-----------------------------

