Output for model21h21hp2p1_No2:
scan done, current chi-sqr= 2915348.262552701
simplex done, current chi-sqr= 9066.942016301877
1 loop is done
==========================================================
Fit Result:
[ 3.05725743e-01 -1.08146144e+01 -2.89611897e-04 -1.99999997e+01
 -1.34263978e+01 -4.99985326e-01  8.98389875e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  0.6190845392709234
s13 :  1547.5794005102046
m21Rm31 :  1228.7919033017938
mERmMu :  1.4080048217134476e-09
mMuRMTau :  0.10477257593498067
----------------------------------------------------------
total chi-sqr:  3535.847227044315
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5578372534187828
s13 :  0.0
m21Rm31 :  0.00011453231871251482
mERmMu :  0.004799992495321934
mMuRMTau :  0.059647371843487125
==========================================================
-e 
-----------------------------

