Output for model2p1hp2p1h21_No16:
scan done, current chi-sqr= 4628.134273026413
simplex done, current chi-sqr= 4611.95162162194
1 loop is done
==========================================================
Fit Result:
[-4.20858829e-07 -1.99999619e+01 -1.99999619e+01  4.05541150e-01
  1.97302713e+01 -8.60638637e-04 -1.99999619e+01 -4.99999905e-01
  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5793673511218
m21Rm31 :  422.59287211878745
mERmMu :  3.048383203281703
mMuRMTau :  870.1517723392192
----------------------------------------------------------
total chi-sqr:  4611.95162162194
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  2.3601199164246763e-10
m21Rm31 :  0.04682793359284823
mERmMu :  0.004450807605851347
mMuRMTau :  3.3298451778968446e-06
==========================================================
-e 
-----------------------------

