Output for model21hp21h21p_No4:
scan done, current chi-sqr= 5402.234050892192
simplex done, current chi-sqr= 5402.227828832971
1 loop is done
==========================================================
Fit Result:
[ 3.07868178e-01  7.03012507e-02 -1.37795558e+01  1.01871868e-03
  3.81830940e+00  1.87683921e+01  1.70631128e+01 -4.92853852e-01
  8.97208820e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  7.819978439147646e-09
s13 :  1547.5794005102046
m21Rm31 :  1.8457901692119285e-09
mERmMu :  1.090026262229536e-11
mMuRMTau :  3.079216905929346e-10
----------------------------------------------------------
total chi-sqr:  2306.331466635892
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5719984082484445
s13 :  0.0
m21Rm31 :  0.029559963911365453
mERmMu :  0.004800000660310915
mMuRMTau :  0.05900003509539517
==========================================================
-e 
-----------------------------

