Output for model212121_No20:
scan done, current chi-sqr= 15318.163234819749
simplex done, current chi-sqr= 7123.245862391313
1 loop is done
==========================================================
Fit Result:
[-19.99996182 -15.99385298  -2.43874252   6.78294214   6.66799888
 -18.77429918  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950412970844
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.733688210182302e-07
mERmMu :  0.276909197237349
mMuRMTau :  870.2418830592625
----------------------------------------------------------
total chi-sqr:  6998.4313220603
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9999999999781005
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559560808652054
mERmMu :  0.004905244324737697
mMuRMTau :  2.7515117506613834e-07
==========================================================
-e 
-----------------------------

