Output for model2p1p2p1p21p_No11:
scan done, current chi-sqr= 4196.756041210999
simplex done, current chi-sqr= 4195.028177788097
1 loop is done
==========================================================
Fit Result:
[ 0.00000000e+00 -1.99999619e+01 -1.99999619e+01 -2.32363818e-01
  1.97302710e+01 -6.30865017e-05 -1.99999619e+01 -4.99999905e-01
  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5793673510718
m21Rm31 :  8.524117405327198
mERmMu :  0.15174889741411748
mMuRMTau :  870.193717524755
----------------------------------------------------------
total chi-sqr:  4195.028177788097
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  2.360123485202209e-10
m21Rm31 :  0.03201247165961176
mERmMu :  0.004722090078317555
mMuRMTau :  1.9079113653009745e-06
==========================================================
-e 
-----------------------------

