Output for model2p1p2p1p21_No14:
scan done, current chi-sqr= 667863.053577962
simplex done, current chi-sqr= 12611.63619049515
1 loop is done
==========================================================
Fit Result:
[ 1.64823307  0.02576278 -0.32729161 -0.97375684 19.99998007 10.20532055
 -0.40201768  0.92208241]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.6428149727885202e-10
s13 :  1547.5794005102046
m21Rm31 :  6.307737367835687e-09
mERmMu :  1.1995228617028722e-09
mMuRMTau :  9.769553312551589e-10
----------------------------------------------------------
total chi-sqr:  2306.3314666345555
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5720002307102189
s13 :  0.0
m21Rm31 :  0.02955993328613722
mERmMu :  0.004800006926825713
mMuRMTau :  0.05899993748743066
==========================================================
-e 
-----------------------------

