Output for model2p1h21hp2p1_No6:
scan done, current chi-sqr= 801531.6844640176
simplex done, current chi-sqr= 157849.85984073923
1 loop is done
==========================================================
Fit Result:
[ 1.26854297e+00 -2.81952046e-03  2.00000000e+01  3.12672962e-03
  4.74018601e-02  1.44030238e-01 -4.00000000e-01  8.66025404e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  734.1847635614517
s13 :  1547.5794005102046
m21Rm31 :  0.031151488543046786
mERmMu :  2.0832354621966647e-10
mMuRMTau :  5.713872832715537
----------------------------------------------------------
total chi-sqr:  3046.2612545088255
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.08427480750538388
s13 :  0.0
m21Rm31 :  0.029411741811976626
mERmMu :  0.004800002886683538
mMuRMTau :  0.06378074171346478
==========================================================
-e 
-----------------------------

