Output for model2p12p12p1p_No12:
scan done, current chi-sqr= 23106.637716276327
simplex done, current chi-sqr= 7181.926492148301
1 loop is done
==========================================================
Fit Result:
[  2.10247338  19.99989482  -0.39229504  -4.80644418 -19.23118439
  -0.48627972   0.87405788]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1008.9922258723099
s13 :  1547.5794005102046
m21Rm31 :  1.393049378272676e-10
mERmMu :  4.40734608484854e-06
mMuRMTau :  0.0036392715040142265
----------------------------------------------------------
total chi-sqr:  6571.525683284644
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.00023651639630888467
s13 :  0.0
m21Rm31 :  0.029560009914311076
mERmMu :  0.004800419873604069
mMuRMTau :  0.05912065274972439
==========================================================
-e 
-----------------------------

