Output for model21212p1p_No1:
scan done, current chi-sqr= 18144.751615774432
simplex done, current chi-sqr= 17909.34188802569
1 loop is done
==========================================================
Fit Result:
[ -0.2781067    0.         -19.99996185  -0.46857234   0.86726996]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022099937
mERmMu :  6.564131131994372e-14
mMuRMTau :  1.3649030628956949e-11
----------------------------------------------------------
total chi-sqr:  4554.528229329741
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.4681887501007788e-32
s13 :  0.0
m21Rm31 :  1.4683065560782355e-10
mERmMu :  0.00480000005124112
mMuRMTau :  0.0590000073889189
==========================================================
-e 
-----------------------------

