Output for model21hp21h2p1_No12:
scan done, current chi-sqr= 399577.17100159277
simplex done, current chi-sqr= 6912.710707543002
1 loop is done
==========================================================
Fit Result:
[ 19.82294253 -19.99999957  -1.18940927  -3.12391012 -19.92012246
  -0.48092819   0.88776416]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.7411862199693
s13 :  1547.5794005102046
m21Rm31 :  5.413799231402807e-06
mERmMu :  2.281073750240274e-08
mMuRMTau :  3.1929096414317e-05
----------------------------------------------------------
total chi-sqr:  6572.271037319022
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  2.4349875565025725e-05
s13 :  0.0
m21Rm31 :  0.02956195447607754
mERmMu :  0.004800030206447988
mMuRMTau :  0.05901130116744665
==========================================================
-e 
-----------------------------

