Output for model212p121_No1:
scan done, current chi-sqr= 634014.9930447468
simplex done, current chi-sqr= 3731.176890524436
1 loop is done
==========================================================
Fit Result:
[  0.88938532 -19.99999986   6.29507589   0.22650525 -14.41127548
  -0.46504992   0.90182767]
----------------------------------------------------------
Sigma Away:
s12 :  1.2698259128732484e-10
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.3201464482612719e-09
mERmMu :  1.3296863895283583e-08
mMuRMTau :  1.3112960319558385e-07
----------------------------------------------------------
total chi-sqr:  2557.406561149905
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30299987604479217
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956003052040848
mERmMu :  0.004800023062405681
mMuRMTau :  0.05900072423643431
==========================================================
-e 
-----------------------------

