Output for model21hp21h2p1p_No5:
scan done, current chi-sqr= 438269.32269962825
simplex done, current chi-sqr= 364782.926221579
1 loop is done
==========================================================
Fit Result:
[ -1.56118487  -0.02661825  -1.88804371 -19.15892648  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  323.32619794413904
s13 :  1547.5794005102046
m21Rm31 :  3.755301842985081e-12
mERmMu :  6.002426004162603e-09
mMuRMTau :  2.5195976624842618
----------------------------------------------------------
total chi-sqr:  5888.375609345976
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.8956629236318256
s13 :  0.0
m21Rm31 :  0.0295600016278025
mERmMu :  0.004799984504934973
mMuRMTau :  0.062174648114348585
==========================================================
-e 
-----------------------------

