Output for model21hp2p121hp_No1:
scan done, current chi-sqr= 2429.01684456354
simplex done, current chi-sqr= 2426.440809959361
1 loop is done
==========================================================
Fit Result:
[-2.89166479e+00 -2.76335365e-03  0.00000000e+00  1.99999783e+01
  2.50990894e-07  1.99999619e+01 -1.99999619e+01 -4.00000095e-01
  9.49999920e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.0014358942855830137
s23 :  1005.5875619420284
s13 :  2.9609120454355615
m21Rm31 :  1238.3696145124711
mERmMu :  0.7432441825642585
mMuRMTau :  174.68196010838628
----------------------------------------------------------
total chi-sqr:  2422.344728685171
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3034168251534583
s23 :  0.0012019883801125647
s13 :  0.022993608850856297
m21Rm31 :  1.8197693115820315e-18
mERmMu :  0.004972423221471385
mMuRMTau :  0.03256653937840251
==========================================================
-e 
-----------------------------

