Output for model2p1h21hp2p1p_No6:
scan done, current chi-sqr= 633960.7038580413
simplex done, current chi-sqr= 3734.4362518568996
1 loop is done
==========================================================
Fit Result:
[  0.88529227 -19.97450091   6.24193206  -1.64179456  -4.56390798
 -11.69383042  -0.45867683   0.89503128]
----------------------------------------------------------
Sigma Away:
s12 :  7.815586241669276e-11
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  6.872879081653248e-11
mERmMu :  4.0298831130746165e-13
mMuRMTau :  9.390358447537813e-10
----------------------------------------------------------
total chi-sqr:  2557.406561005118
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30300009724638477
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955999303616235
mERmMu :  0.004799999873037279
mMuRMTau :  0.05900006128738352
==========================================================
-e 
-----------------------------

