Output for model2p1hp2p1h2p1p_No12:
scan done, current chi-sqr= 83793.5926017251
simplex done, current chi-sqr= 10519.276996973753
1 loop is done
==========================================================
Fit Result:
[ 3.75220205e+00  6.07553352e-02  1.99981406e+01 -8.39076097e+00
 -1.94427004e-02 -1.99797108e+01 -4.64987883e-01  8.82215445e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  4.3705912014128426e-07
s13 :  1547.5794005102046
m21Rm31 :  1.2506440750164212e-05
mERmMu :  9.996776416382677e-07
mMuRMTau :  8.17551639407785e-13
----------------------------------------------------------
total chi-sqr:  2306.331480569085
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5720118998804584
s13 :  0.0
m21Rm31 :  0.029557029386495466
mERmMu :  0.004800199967761565
mMuRMTau :  0.05900000180837124
==========================================================
-e 
-----------------------------

