Output for model2p1h2p1hp2p1p_No3:
scan done, current chi-sqr= 7006.066567029775
simplex done, current chi-sqr= 7000.462448722814
1 loop is done
==========================================================
Fit Result:
[-19.99995068 -10.24208103   1.53185816  10.1167473   -6.63703209
 -11.82654458  -0.49999991   0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  4014.9504129730617
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.603255457710056e-06
mERmMu :  0.3627054954956843
mMuRMTau :  870.1796168207743
----------------------------------------------------------
total chi-sqr:  6998.454853452175
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.999999999978293
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029561063605683963
mERmMu :  0.004679549928103685
mMuRMTau :  2.385918724668334e-06
==========================================================
-e 
-----------------------------

