Output for model2p1p2p1p2p1_No10:
scan done, current chi-sqr= 73053.46108899618
simplex done, current chi-sqr= 10111.031883049343
1 loop is done
==========================================================
Fit Result:
[ -7.236343    -0.11575775 -19.55331712  -3.4251655   -5.37986619
 -19.99988468  -0.48144645   0.87122012]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.5854580361450308e-06
s13 :  1547.5794005102046
m21Rm31 :  8.292630012396706e-07
mERmMu :  2.6857989447246225e-08
mMuRMTau :  2.883631822066619e-07
----------------------------------------------------------
total chi-sqr:  5562.529816463289
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720226646950941
s13 :  0.0
m21Rm31 :  0.029559235063418527
mERmMu :  0.00479996722318536
mMuRMTau :  0.05900107398916606
==========================================================
-e 
-----------------------------

