Output for model21h2p1hp2p1p_No6:
scan done, current chi-sqr= 806876.5026987719
simplex done, current chi-sqr= 5613.815994072276
1 loop is done
==========================================================
Fit Result:
[ -0.15337986 -14.81848016  -4.13842128  -9.63514097 -19.84944839
  -0.48897568   0.89603298]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.6900334354048758e-10
s13 :  1547.5794005102046
m21Rm31 :  3.7576942273109807e-07
mERmMu :  1.4687524474131043e-06
mMuRMTau :  2.9061892389633127e-06
----------------------------------------------------------
total chi-sqr:  5562.529818484227
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720002340023147
s13 :  0.0
m21Rm31 :  0.029560514920289636
mERmMu :  0.004800242384194815
mMuRMTau :  0.05899659049021766
==========================================================
-e 
-----------------------------

