Output for model2p1hp2p1h21_No15:
scan done, current chi-sqr= 3242178.2343098056
simplex done, current chi-sqr= 3051742.776121388
1 loop is done
==========================================================
Fit Result:
[  0.29825044  -5.11768621  16.36516059  -4.88838199 -14.93584231
  -0.47670984   0.88770352]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3049825.6406250005
m21Rm31 :  1.2983585401006595e-07
mERmMu :  4.704491060985523e-06
mMuRMTau :  3.920154434672691e-06
----------------------------------------------------------
total chi-sqr:  3051594.219860364
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.0
m21Rm31 :  0.029559697324962064
mERmMu :  0.0047995662032244936
mMuRMTau :  0.05899604012402483
==========================================================
-e 
-----------------------------

