Output for model21h21h21_No2:
scan done, current chi-sqr= 5537.733956235197
simplex done, current chi-sqr= 3861.186657376598
1 loop is done
==========================================================
Fit Result:
[ 1.99999648e+01  1.97770350e+01 -1.54611951e+01 -1.17747012e+00
 -3.65627449e-02 -1.40231272e-07 -1.85589958e+01 -4.99999886e-01
  8.66025495e-01]
----------------------------------------------------------
Sigma Away:
s12 :  781.7072984661382
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.4718252224147093
mERmMu :  6.767102670079851e-05
mMuRMTau :  870.2297124907739
----------------------------------------------------------
total chi-sqr:  3768.3710204099407
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.6105493181823083
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.027994841900338557
mERmMu :  0.004801645248026296
mMuRMTau :  6.877161852358762e-07
==========================================================
-e 
-----------------------------

