Output for model2p1hp2p1h21_No20:
scan done, current chi-sqr= 429937.9134710381
simplex done, current chi-sqr= 6165.904641221559
1 loop is done
==========================================================
Fit Result:
[  0.99567775  -0.32562752  -0.62519826   0.31846705 -19.99999941
 -19.83573758  -0.4          0.8660254 ]
----------------------------------------------------------
Sigma Away:
s12 :  3.991851650836623
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.671648085535898e-07
mERmMu :  2.615981866495242e-05
mMuRMTau :  1.713158379949492e-05
----------------------------------------------------------
total chi-sqr:  2116.9540116689914
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3249775806164198
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560343440662874
mERmMu :  0.004798977066597183
mMuRMTau :  0.058991721936506765
==========================================================
-e 
-----------------------------

