Output for model2p1h2p1hp2p1p_No6:
scan done, current chi-sqr= 198713.60732799672
simplex done, current chi-sqr= 5917.377905268604
1 loop is done
==========================================================
Fit Result:
[ -0.30040625 -14.56386317  -5.59209159  -3.85961024  -9.83349225
  -0.47883769   0.88983958]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.1289584045643242e-10
s13 :  1547.5794005102046
m21Rm31 :  1.6142492606708027e-10
mERmMu :  3.626173180831631e-11
mMuRMTau :  1.7355536558368966e-09
----------------------------------------------------------
total chi-sqr:  5562.529813735392
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719998087455822
s13 :  0.0
m21Rm31 :  0.02955998932753881
mERmMu :  0.004799998795645703
mMuRMTau :  0.058999916680046664
==========================================================
-e 
-----------------------------

