Output for model21p21p21p_No18:
scan done, current chi-sqr= 429937.8608767605
simplex done, current chi-sqr= 6188.753652436205
1 loop is done
==========================================================
Fit Result:
[ 1.00292467 -0.26833583 -0.7782567   0.31798212 -6.82433323 -4.91230188
 -0.4000937   0.94800647]
----------------------------------------------------------
Sigma Away:
s12 :  7.988006292731217e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  4.7013480868969643e-07
mERmMu :  1.085369342325537e-08
mMuRMTau :  2.2482241387525896e-07
----------------------------------------------------------
total chi-sqr:  2112.962125253405
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3030310893673371
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956057595756876
mERmMu :  0.004800020836212154
mMuRMTau :  0.05900094830883972
==========================================================
-e 
-----------------------------

