Output for model21h21hp2p1hp_No1:
scan done, current chi-sqr= 7702.904350541432
simplex done, current chi-sqr= 7701.719836433365
1 loop is done
==========================================================
Fit Result:
[20.          5.54389169 -2.82224334 18.12909754 11.55889955  0.12650951
 -0.49999921  0.87788721]
----------------------------------------------------------
Sigma Away:
s12 :  634.3324048011795
s23 :  1009.8213544826019
s13 :  1.748876391194871
m21Rm31 :  1238.3696145124695
mERmMu :  0.13296467809696022
mMuRMTau :  0.0005232958497835718
----------------------------------------------------------
total chi-sqr:  2884.4057381613925
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.025954478504086446
s23 :  1.6443621860624561e-06
s13 :  0.02277057250575397
m21Rm31 :  2.4561829928113105e-17
mERmMu :  0.004872928644056217
mMuRMTau :  0.05895424867871706
==========================================================
-e 
-----------------------------

