Output for model2p1p2p121_No3:
scan done, current chi-sqr= 8805.988556632332
simplex done, current chi-sqr= 7011.742184296205
1 loop is done
==========================================================
Fit Result:
[-19.99996184 -15.20486213  -1.24230773   6.66938521   7.8181623
 -19.87567801  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  4014.9504129714064
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.005211278496901785
mERmMu :  0.0004243121620221918
mMuRMTau :  870.236649472808
----------------------------------------------------------
total chi-sqr:  6998.154814594462
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9999999999781493
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02949936108421637
mERmMu :  0.004795880232229738
mMuRMTau :  4.525619794885572e-07
==========================================================
-e 
-----------------------------

