Output for model2p1h21hp2p1p_No8:
scan done, current chi-sqr= 617772.2650904548
simplex done, current chi-sqr= 543665.7368260422
1 loop is done
==========================================================
Fit Result:
[-1.09141078e+00  2.49622940e-03  1.99999760e+01 -3.69102193e+00
  6.59460186e-01 -7.24452656e-01 -4.00001022e-01  9.47414223e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  0.00011716376695857754
s13 :  1547.5794005102046
m21Rm31 :  8.328626745438785e-07
mERmMu :  1.0968326352620347e-06
mMuRMTau :  1.752861661516431e-06
----------------------------------------------------------
total chi-sqr:  2306.331587472231
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5721948359835722
s13 :  0.0
m21Rm31 :  0.029559233404994043
mERmMu :  0.004799790540444451
mMuRMTau :  0.058997352086359776
==========================================================
-e 
-----------------------------

