Output for model2p1p21h21hp_No2:
scan done, current chi-sqr= 6226.0998797567645
simplex done, current chi-sqr= 2694.828389009988
1 loop is done
==========================================================
Fit Result:
[-1.10605773e+01 -6.04741157e+00 -1.99651436e+01  3.16698897e-01
 -3.96500837e-03  5.54374064e-02 -4.99986630e-01  9.00718682e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.12255858379655744
s23 :  591.1372149035485
s13 :  0.8741468401491378
m21Rm31 :  5.363926698245641
mERmMu :  0.627870714439522
mMuRMTau :  0.4162263607944229
----------------------------------------------------------
total chi-sqr:  598.5419441009739
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.29914907950752245
s23 :  0.13436035642466107
s13 :  0.021506423406681727
m21Rm31 :  0.03150545282088313
mERmMu :  0.0049584765868435484
mMuRMTau :  0.06029031214951177
==========================================================
-e 
-----------------------------

