Output for model21p21p2p1p_No4:
scan done, current chi-sqr= 426922.94222651183
simplex done, current chi-sqr= 4137.979676676226
1 loop is done
==========================================================
Fit Result:
[  1.18130145  -2.20477152 -18.59331768  -0.07890791 -17.07008315
  15.40501098  -0.48576316   0.86708947]
----------------------------------------------------------
Sigma Away:
s12 :  4.198480782106319e-09
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  9.633152593347507e-07
mERmMu :  1.0571593188922657e-11
mMuRMTau :  1.7707695522548351e-09
----------------------------------------------------------
total chi-sqr:  2112.9621175288826
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30300071275253393
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956082444845017
mERmMu :  0.004799999349720269
mMuRMTau :  0.05899991583897452
==========================================================
-e 
-----------------------------

