Output for model21hp21h21_No21:
scan done, current chi-sqr= 197156.3555123903
simplex done, current chi-sqr= 6751.611779081215
1 loop is done
==========================================================
Fit Result:
[ -0.29454387  -6.75487517  -6.35785427  -3.8561231  -12.95263152
  -0.47382907   0.88400744]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.8176455644334
s13 :  1547.5794005102046
m21Rm31 :  1.118234369358645e-05
mERmMu :  1.2551896089190566e-06
mMuRMTau :  6.435188719692221e-09
----------------------------------------------------------
total chi-sqr:  6572.347471741748
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  2.6947940432501853e-06
s13 :  0.0
m21Rm31 :  0.0295571910390337
mERmMu :  0.004799775929510294
mMuRMTau :  0.05899983956074396
==========================================================
-e 
-----------------------------

