Output for model21h2p1hp2p1p_No8:
scan done, current chi-sqr= 2164784.182030992
simplex done, current chi-sqr= 6170.1987038159305
1 loop is done
==========================================================
Fit Result:
[ -0.15168847 -14.62037934  -5.69951816  -2.33826958 -14.32140374
  -0.47834397   0.88938027]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.0363216486197301e-10
s13 :  1547.5794005102046
m21Rm31 :  7.056328517939118e-11
mERmMu :  6.858443478041026e-13
mMuRMTau :  3.112832074230987e-12
----------------------------------------------------------
total chi-sqr:  5562.529813733525
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720001832397921
s13 :  0.0
m21Rm31 :  0.029559992943835742
mERmMu :  0.00479999983436856
mMuRMTau :  0.05899999647135602
==========================================================
-e 
-----------------------------

