Output for model2p1hp21hp21p_No2:
scan done, current chi-sqr= 21466.05109488409
simplex done, current chi-sqr= 18392.390059024627
1 loop is done
==========================================================
Fit Result:
[ -0.66909323 -19.99999988 -15.66871708  13.23839132 -19.79133984
  18.16220757 -11.33431123  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  0.0009692720618109736
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.6241415647028e-06
mERmMu :  3.9937512336337546
mMuRMTau :  7499.779881238965
----------------------------------------------------------
total chi-sqr:  10061.181165372833
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3033424644791495
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029558639267003393
mERmMu :  0.005199687439564155
mMuRMTau :  0.2322025390257194
==========================================================
-e 
-----------------------------

