Output for model21h21hp2p1p_No12:
scan done, current chi-sqr= 399453.29933365074
simplex done, current chi-sqr= 8075.2447032036025
1 loop is done
==========================================================
Fit Result:
[-19.60200884 -19.99907776   0.79245676  -3.10761472 -19.98417075
  -0.46820774   0.88139014]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.6235800807385
s13 :  1547.5794005102046
m21Rm31 :  1.7569075914428617e-07
mERmMu :  1.602506907972881e-08
mMuRMTau :  0.00016944585644431396
----------------------------------------------------------
total chi-sqr:  6572.153563451657
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  5.766029593568182e-05
s13 :  0.0
m21Rm31 :  0.029560352090044806
mERmMu :  0.004799974681967628
mMuRMTau :  0.05902603427405896
==========================================================
-e 
-----------------------------

