Output for model2p1hp21h2p1p_No2:
scan done, current chi-sqr= 3850456.7201453233
simplex done, current chi-sqr= 157477.15358707972
1 loop is done
==========================================================
Fit Result:
[ -0.15387232 -10.37485706  -2.94577839  -1.93667183 -19.75263957
  -0.49983392   0.89802951]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.3637160069561825e-06
s13 :  1547.5794005102046
m21Rm31 :  1.3633261325104593e-08
mERmMu :  2.2438651391354655e-09
mMuRMTau :  3.7424802138009474e-06
----------------------------------------------------------
total chi-sqr:  5562.52981885542
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720210200853055
s13 :  0.0
m21Rm31 :  0.029559901920291645
mERmMu :  0.0047999905261092695
mMuRMTau :  0.05899613090180336
==========================================================
-e 
-----------------------------

