Output for model2p1p2p1p2p1p_No6:
scan done, current chi-sqr= 426908.79789377935
simplex done, current chi-sqr= 4137.576858399235
1 loop is done
==========================================================
Fit Result:
[ 2.09480826e+00 -6.45343032e+00  1.42770892e+01 -1.20158580e-02
 -9.02383348e+00 -3.13913254e-01 -4.99792582e-01  8.70905957e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  4.52468719932219e-09
m21Rm31 :  3.65965455453874e-12
mERmMu :  3.112284438749256e-10
mMuRMTau :  1.2665171847182073e-08
----------------------------------------------------------
total chi-sqr:  1768.5792266270344
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  0.022030037668845294
m21Rm31 :  0.029560001606938783
mERmMu :  0.004799996471666433
mMuRMTau :  0.05899977492070866
==========================================================
-e 
-----------------------------

