Output for model2p12p12p1p_No5:
scan done, current chi-sqr= 58426.87188244083
simplex done, current chi-sqr= 6124.296518546546
1 loop is done
==========================================================
Fit Result:
[ -1.00288774  -0.26652698 -10.53080026  -2.32051209  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.8417046500012
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.297615245053987e-10
mERmMu :  0.003189061282641588
mMuRMTau :  0.0021176518987900974
----------------------------------------------------------
total chi-sqr:  5549.809127923
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704104412375
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560012732624697
mERmMu :  0.004811294354842383
mMuRMTau :  0.05909203590383736
==========================================================
-e 
-----------------------------

