Output for model2p1h21h21p_No1:
scan done, current chi-sqr= 937669.9616890792
simplex done, current chi-sqr= 4341.40521579952
1 loop is done
==========================================================
Fit Result:
[ 0.80833753 -1.75674566 19.92389187 -1.05170917 -0.24155904 -0.48487516
  0.87198762]
----------------------------------------------------------
Sigma Away:
s12 :  7.707662048551213e-08
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  6.95935783610349e-09
mERmMu :  1.0339872128275979e-09
mMuRMTau :  3.235182617448922e-09
----------------------------------------------------------
total chi-sqr:  2112.962116647893
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30300305389441184
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560070075123183
mERmMu :  0.00479999356886569
mMuRMTau :  0.0589998862426685
==========================================================
-e 
-----------------------------

