Output for model2p1h2p1h2p1_No2:
scan done, current chi-sqr= 113801.59193656407
simplex done, current chi-sqr= 6258.074457027279
1 loop is done
==========================================================
Fit Result:
[ -7.39236387  -0.06966799 -19.99987468   2.94198253  -3.55339496
   4.80604565  -0.48460662   0.87701571]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  2.3937684488273184e-07
s13 :  1547.5794005102046
m21Rm31 :  1.4391193542977684e-07
mERmMu :  2.184295794388559e-08
mMuRMTau :  2.657047959049685e-08
----------------------------------------------------------
total chi-sqr:  5562.529814165049
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719911932924573
s13 :  0.0
m21Rm31 :  0.02956031866010362
mERmMu :  0.004800029558726592
mMuRMTau :  0.05900032600907711
==========================================================
-e 
-----------------------------

