Output for model2p1p21p2p1p_No4:
scan done, current chi-sqr= 634009.0958489064
simplex done, current chi-sqr= 2559.4966878981277
1 loop is done
==========================================================
Fit Result:
[  0.83535473 -15.82927747   5.61406527   0.35801715  -5.95921871
 -17.91302307  -0.48627693   0.92626291]
----------------------------------------------------------
Sigma Away:
s12 :  2.320849022824461e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  6.317581444348603e-10
mERmMu :  7.101911197295403e-10
mMuRMTau :  1.224474907411417e-10
----------------------------------------------------------
total chi-sqr:  2557.4065610287043
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3029983242233688
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560021113231555
mERmMu :  0.0047999946701177505
mMuRMTau :  0.059000022131198857
==========================================================
-e 
-----------------------------

