Output for model2p1p2p12p1p_No2:
scan done, current chi-sqr= 120759.11504135857
simplex done, current chi-sqr= 5929.459522279007
1 loop is done
==========================================================
Fit Result:
[ 6.67830973  0.0635969  17.78192136 -2.11322845  2.24798338 -8.20789793
 -0.48492689  0.88069109]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.1158678775681565e-05
s13 :  1547.5794005102046
m21Rm31 :  6.430730141569886e-07
mERmMu :  5.651479850513255e-06
mMuRMTau :  2.812948315105029e-07
----------------------------------------------------------
total chi-sqr:  5562.529831467873
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719398717044701
s13 :  0.0
m21Rm31 :  0.02955932638859957
mERmMu :  0.0047995245431733365
mMuRMTau :  0.05899893925529648
==========================================================
-e 
-----------------------------

