Output for model2p1p2p1p2p1_No6:
scan done, current chi-sqr= 426949.7305787022
simplex done, current chi-sqr= 4160.572671686625
1 loop is done
==========================================================
Fit Result:
[  0.88965101  -1.60095946 -19.26580922  -8.12312311  19.95169133
 -19.42886363  -0.49198141   0.8841904 ]
----------------------------------------------------------
Sigma Away:
s12 :  7.068804587817841e-11
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  6.814066137543871e-08
mERmMu :  1.0945149899320522e-08
mMuRMTau :  1.7825489165899813e-08
----------------------------------------------------------
total chi-sqr:  2112.96211665657
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30300009248380155
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559780728363287
mERmMu :  0.004799979076185912
mMuRMTau :  0.058999732975737684
==========================================================
-e 
-----------------------------

