Output for model21hp21hp2p1_No2:
scan done, current chi-sqr= 349568.7428897031
simplex done, current chi-sqr= 193609.86159447188
1 loop is done
==========================================================
Fit Result:
[-4.63802375e-05  1.17918700e-02 -1.99864387e+01 -1.31270709e+01
 -2.97313998e-01 -1.99999103e+01 -4.00000003e-01  9.49999990e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.440508580786227e-06
s13 :  1547.5794005102046
m21Rm31 :  9.038198901706216e-06
mERmMu :  4.682682664936643e-06
mMuRMTau :  4.594429717608771
----------------------------------------------------------
total chi-sqr:  2310.9259115049063
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5720216038140191
s13 :  0.0
m21Rm31 :  0.029557474657816246
mERmMu :  0.00480043279014152
mMuRMTau :  0.054713075826372116
==========================================================
-e 
-----------------------------

