Output for model21p2p1p21p_No14:
scan done, current chi-sqr= 2364081.099555343
simplex done, current chi-sqr= 6993.869206795814
1 loop is done
==========================================================
Fit Result:
[ -0.70916518  -0.48877127  -0.10883147   0.34255116 -19.89915768
  -6.9794716   -0.40052503   0.94918803]
----------------------------------------------------------
Sigma Away:
s12 :  7.682337594713271e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.1856956272032358e-08
mERmMu :  3.285667397295735e-08
mMuRMTau :  1.6924709238870956e-07
----------------------------------------------------------
total chi-sqr:  2112.962117541782
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30299035861602797
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560091467307523
mERmMu :  0.004800036252820013
mMuRMTau :  0.0589991772069704
==========================================================
-e 
-----------------------------

