Output for model2p1hp21h21p_No1:
scan done, current chi-sqr= 296089.8831556715
simplex done, current chi-sqr= 5652.324263334695
1 loop is done
==========================================================
Fit Result:
[ 1.51832626e-01 -1.54163641e+01  1.25636824e-02  1.98786054e+01
 -4.99991836e-01  8.98494049e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.0138080716044868
s13 :  1547.5794005102046
m21Rm31 :  1225.994409921692
mERmMu :  8.651729435947203e-09
mMuRMTau :  0.17464243711467914
----------------------------------------------------------
total chi-sqr:  3533.5143270649696
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5538761534104966
s13 :  0.0
m21Rm31 :  0.0001480695016334214
mERmMu :  0.004800018602934645
mMuRMTau :  0.05983580485070303
==========================================================
-e 
-----------------------------

