Output for model21p2p1p2p1_No7:
scan done, current chi-sqr= 154814.59978221
simplex done, current chi-sqr= 6124.401808598233
1 loop is done
==========================================================
Fit Result:
[  0.70914872  -0.48742031 -12.95731795  -3.51310492  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.841714479379
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.6964383620829507e-10
mERmMu :  0.0031850169556299117
mMuRMTau :  0.0021118513363948196
----------------------------------------------------------
total chi-sqr:  5549.809127907528
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704113634032
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955998620649824
mERmMu :  0.004811287190891678
mMuRMTau :  0.05909190976741119
==========================================================
-e 
-----------------------------

