Output for model212p121p_No11:
scan done, current chi-sqr= 1162814.2705728493
simplex done, current chi-sqr= 114875.94551582438
1 loop is done
==========================================================
Fit Result:
[ 1.08876782e+00  2.49330031e-03  1.76923539e-01 -1.06100938e+00
 -1.92522250e+01 -1.14110378e+00 -4.00797918e-01  9.49571801e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  4.512578806520587e-08
s13 :  1547.5794005102046
m21Rm31 :  2.0645538848733127e-06
mERmMu :  3.443233652165534e-06
mMuRMTau :  7.285967594041046e-09
----------------------------------------------------------
total chi-sqr:  2306.3314721861066
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5719961762903701
s13 :  0.0
m21Rm31 :  0.02956120695866589
mERmMu :  0.004799628880954292
mMuRMTau :  0.05899982928424098
==========================================================
-e 
-----------------------------

