Output for model21h21hp2p1p_No6:
scan done, current chi-sqr= 426892.7461298903
simplex done, current chi-sqr= 4153.669446562433
1 loop is done
==========================================================
Fit Result:
[  3.73589375 -12.61995807  19.99997511   0.02602802  14.66879395
 -17.32430277  -0.49750913   0.86603589]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1.2228789344647805e-07
m21Rm31 :  6.856047974688152e-08
mERmMu :  1.3508587411625848e-08
mMuRMTau :  1.647157674346291e-07
----------------------------------------------------------
total chi-sqr:  1768.5792269786023
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  0.022030195830241243
m21Rm31 :  0.02955978005392818
mERmMu :  0.004800023245289769
mMuRMTau :  0.05900081170380665
==========================================================
-e 
-----------------------------

