Output for model21hp21h2p1_No8:
scan done, current chi-sqr= 131305.27975277175
simplex done, current chi-sqr= 8535.346547406953
1 loop is done
==========================================================
Fit Result:
[  1.55471196  -0.02626637  19.99999987  -1.25486433 -19.99992695
  -5.0147622   -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  467.8182933671803
s13 :  1547.5794005102046
m21Rm31 :  2.360759016092861e-06
mERmMu :  8.209548690487632e-10
mMuRMTau :  1.4437109661740575
----------------------------------------------------------
total chi-sqr:  2775.593473320841
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9613239358824042
s13 :  0.0
m21Rm31 :  0.029561290639981464
mERmMu :  0.004799994269537997
mMuRMTau :  0.06140309048200358
==========================================================
-e 
-----------------------------

