Output for model21h2p1hp2p1_No3:
scan done, current chi-sqr= 636406.9723191652
simplex done, current chi-sqr= 6447.633927016768
1 loop is done
==========================================================
Fit Result:
[  0.61229094 -12.21590394  -0.20016248 -19.17684377   2.18087401
 -17.54388815  -0.4957896    0.94420447]
----------------------------------------------------------
Sigma Away:
s12 :  2.805738026360853e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  4.94481976496999e-07
mERmMu :  3.8928568621607285e-07
mMuRMTau :  1.412183880248762e-07
----------------------------------------------------------
total chi-sqr:  2557.406562309591
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3029941733860503
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956059068306444
mERmMu :  0.004800124785525797
mMuRMTau :  0.05899924841929768
==========================================================
-e 
-----------------------------

