Output for model2121p21_No2:
scan done, current chi-sqr= 4550.4425538937685
simplex done, current chi-sqr= 4550.4425538937685
1 loop is done
==========================================================
Fit Result:
[-19.99996185 -19.99996185 -19.99996185 -19.99996958 -19.99996185
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.75072448444575
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  8.127598070892757
mMuRMTau :  870.2325002663637
----------------------------------------------------------
total chi-sqr:  4550.442553893761
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.5000046640631077
s23 :  1.0
s13 :  0.0
m21Rm31 :  4.854178911540975e-39
mERmMu :  0.005370178851620884
mMuRMTau :  5.932142919341986e-07
==========================================================
-e 
-----------------------------

