Output for model2p1p2p1p2p1_No5:
scan done, current chi-sqr= 58426.87188244083
simplex done, current chi-sqr= 6124.336852499582
1 loop is done
==========================================================
Fit Result:
[ -1.00288774  -0.26652694 -18.18200442  -6.91742645  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.8417052984487
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  4.540390418967934e-11
mERmMu :  0.00318886673985582
mMuRMTau :  0.002117198655118137
----------------------------------------------------------
total chi-sqr:  5549.809127923477
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.947870410502073
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560005660123213
mERmMu :  0.004811294010341514
mMuRMTau :  0.05909202605403076
==========================================================
-e 
-----------------------------

