Output for model2p1hp21h21_No19:
scan done, current chi-sqr= 1753795.6896546178
simplex done, current chi-sqr= 6605.770822531021
1 loop is done
==========================================================
Fit Result:
[  0.15250024  -2.25839716 -10.76809006  -3.11781352 -12.91458765
  -0.48230041   0.89257268]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.824904419094
s13 :  1547.5794005102046
m21Rm31 :  2.6719167659305016e-06
mERmMu :  6.678157508110943e-09
mMuRMTau :  1.1781308489337544e-06
----------------------------------------------------------
total chi-sqr:  6572.354722009167
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  6.389585855300001e-07
s13 :  0.0
m21Rm31 :  0.029558626936101253
mERmMu :  0.004800016343998908
mMuRMTau :  0.05899782916527673
==========================================================
-e 
-----------------------------

