Output for model2p1h2p1hp21_No1:
scan done, current chi-sqr= 847718.6589566122
simplex done, current chi-sqr= 6153.893814851521
1 loop is done
==========================================================
Fit Result:
[ 2.73431305e-01  1.05841910e+01  2.51148046e-03 -1.99805645e+01
 -4.68170211e-01  8.66025411e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  0.8712844319891796
s13 :  1547.5794005102046
m21Rm31 :  1226.9108162396267
mERmMu :  1.0801008477912831e-07
mMuRMTau :  0.14081630541812384
----------------------------------------------------------
total chi-sqr:  3534.2543837109515
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5551983287746577
s13 :  0.0
m21Rm31 :  0.00013707913991745137
mERmMu :  0.00479993427022447
mMuRMTau :  0.05975050997439907
==========================================================
-e 
-----------------------------

