Output for model21h21hp2p1_No3:
scan done, current chi-sqr= 58294.93299764955
simplex done, current chi-sqr= 6124.284744576096
1 loop is done
==========================================================
Fit Result:
[ -1.00288774  -0.26652662  -9.09479265 -13.14326001  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.8417126257505
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.1545257826544968e-09
mERmMu :  0.003184742365673579
mMuRMTau :  0.0021139846061521863
----------------------------------------------------------
total chi-sqr:  5549.809127913464
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704111895007
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956002854178327
mERmMu :  0.004811286704329738
mMuRMTau :  0.05909195617665284
==========================================================
-e 
-----------------------------

