Output for model212121p_No2:
scan done, current chi-sqr= 555155.0404739025
simplex done, current chi-sqr= 2420.5929985455987
1 loop is done
==========================================================
Fit Result:
[ -0.29514063 -19.91741151 -18.45605348   5.15160992   4.15143387
  -4.91834719  -0.47475861   0.88549404]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  20.416547494263032
s13 :  1547.5794005102046
m21Rm31 :  1.0126032856673548e-07
mERmMu :  6.112205784065557e-08
mMuRMTau :  0.008114129018773033
----------------------------------------------------------
total chi-sqr:  2326.756128411572
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4906675870999684
s13 :  0.0
m21Rm31 :  0.029559732700004046
mERmMu :  0.00479995055424878
mMuRMTau :  0.05918015692069718
==========================================================
-e 
-----------------------------

