Output for model2p12p12p1_No8:
scan done, current chi-sqr= 427009.24898847356
simplex done, current chi-sqr= 37776.31407302841
1 loop is done
==========================================================
Fit Result:
[  1.10627319  -1.65872628 -19.95001654   0.8278068   11.76842511
   1.90447413  -0.48659047   0.87966088]
----------------------------------------------------------
Sigma Away:
s12 :  4.699896394470527e-08
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.2451067840309471e-07
mERmMu :  1.3058997562716232e-10
mMuRMTau :  9.248819032479417e-10
----------------------------------------------------------
total chi-sqr:  2112.9621167321525
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3030023847168883
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956029640299371
mERmMu :  0.004800002285519421
mMuRMTau :  0.05900006082374218
==========================================================
-e 
-----------------------------

