Output for model21p2121_No3:
scan done, current chi-sqr= 8831.826162951918
simplex done, current chi-sqr= 7037.410717422559
1 loop is done
==========================================================
Fit Result:
[-19.99993356  19.8199096   -2.91368295   3.54540609   3.56025296
 -16.02716772  -0.49999967   0.86602549]
----------------------------------------------------------
Sigma Away:
s12 :  4014.9504113096978
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  8.72160134904787e-11
mERmMu :  2.449966899780287e-06
mMuRMTau :  870.2020213341832
----------------------------------------------------------
total chi-sqr:  6998.1145516535225
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.999999999833912
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560007844719186
mERmMu :  0.004800313047402147
mMuRMTau :  1.6264178686600147e-06
==========================================================
-e 
-----------------------------

