Output for model2p1hp2p1h21p_No10:
scan done, current chi-sqr= 1566634.3855378986
simplex done, current chi-sqr= 850971.4549832832
1 loop is done
==========================================================
Fit Result:
[ 1.99999964e+01  1.99999569e+01 -1.18509397e+00 -1.20211848e+01
  4.54352217e-04 -1.92416154e+01 -4.99998238e-01  8.95427914e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  0.6961977104349122
s13 :  1547.5794005102046
m21Rm31 :  1228.0762622432394
mERmMu :  6.215328174248736e-06
mMuRMTau :  0.1323233520776879
----------------------------------------------------------
total chi-sqr:  3535.236256146987
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5569810766637248
s13 :  0.0
m21Rm31 :  0.0001231079996744578
mERmMu :  0.004800498611198199
mMuRMTau :  0.059727525537909665
==========================================================
-e 
-----------------------------

