Output for model21hp21hp21p_No2:
scan done, current chi-sqr= 4276.354239102669
simplex done, current chi-sqr= 3900.8619282878044
1 loop is done
==========================================================
Fit Result:
[ 1.99999613e+01 -1.42426296e+01  1.39738489e+01  1.00293510e+00
  3.48555678e-02 -1.31895479e-07 -1.99998919e+01 -4.99999904e-01
  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  859.5220284346308
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  14.800737010253437
mERmMu :  0.20842401109830694
mMuRMTau :  870.2374291422226
----------------------------------------------------------
total chi-sqr:  3857.7307351577924
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.6254936672875768
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02632837501642984
mERmMu :  0.0048913069572591936
mMuRMTau :  4.261323110019205e-07
==========================================================
-e 
-----------------------------

