Output for model2p121hp21h_No3:
scan done, current chi-sqr= 2649.36350802657
simplex done, current chi-sqr= 2250.5006681795294
1 loop is done
==========================================================
Fit Result:
[ 1.04730642e+01 -1.99973901e+01 -8.37345785e-03 -6.80161629e+00
  2.94096438e-01  1.96016520e+01 -1.29692032e+01 -4.00006680e-01
  9.18355134e-01]
----------------------------------------------------------
Sigma Away:
s12 :  9.407474722642462e-06
s23 :  1009.8236988669938
s13 :  2.0480585231548393e-05
m21Rm31 :  1238.3687551834487
mERmMu :  1.159838434424199e-06
mMuRMTau :  7.305472796391644e-06
----------------------------------------------------------
total chi-sqr:  2248.192492403814
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3030337387676337
s23 :  9.803916566198947e-07
s13 :  0.02203253430691287
m21Rm31 :  1.0256134366181732e-08
mERmMu :  0.0048002153915907755
mMuRMTau :  0.05899459427237223
==========================================================
-e 
-----------------------------

