Output for model2p1212p1p_No1:
scan done, current chi-sqr= 64775.325929156716
simplex done, current chi-sqr= 64271.5502717861
1 loop is done
==========================================================
Fit Result:
[ -0.15385199   0.         -19.99996185  -0.49999831   0.8980346 ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022024155
mERmMu :  6.976333303642508e-13
mMuRMTau :  5.166749634766371e-06
----------------------------------------------------------
total chi-sqr:  4554.5282344889
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.8202353171583778e-33
s13 :  0.0
m21Rm31 :  1.4692109902585145e-10
mERmMu :  0.004799999832951105
mMuRMTau :  0.05900454609706661
==========================================================
-e 
-----------------------------

