Output for model21h2p1hp2p1_No2:
scan done, current chi-sqr= 4944018.948900239
simplex done, current chi-sqr= 4943896.815742015
1 loop is done
==========================================================
Fit Result:
[-20.          -6.58994873 -19.97656366 -19.98674334 -13.39154774
 -19.35089031 -19.96398574  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  0.0002868976577480928
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.961171576575647e-05
mERmMu :  4887885.945507355
mMuRMTau :  53897.88644720152
----------------------------------------------------------
total chi-sqr:  4943896.794377626
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30318631858894785
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029563719949817446
mERmMu :  0.44697127656632585
mMuRMTau :  0.5233183668441365
==========================================================
-e 
-----------------------------

