Output for model212p121hp_No2:
scan done, current chi-sqr= 2444.591607989933
simplex done, current chi-sqr= 2443.2789688102835
1 loop is done
==========================================================
Fit Result:
[-1.03629475  0.03833086  0.21841879 -0.0485735   0.11132206  0.35561651
 19.879931   -4.74148659 -0.40186314  0.91569972]
----------------------------------------------------------
Sigma Away:
s12 :  18.23312257995377
s23 :  779.3874347685654
s13 :  3.927468606465451
m21Rm31 :  5.584640008905058e-07
mERmMu :  1.156545791806719e-06
mMuRMTau :  57.42439493012395
----------------------------------------------------------
total chi-sqr:  858.9724226001183
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.34997028669461583
s23 :  0.06948479737920839
s13 :  0.020920200849258046
m21Rm31 :  0.029560627735771665
mERmMu :  0.004800215085637996
mMuRMTau :  0.07415577710711317
==========================================================
-e 
-----------------------------

