Output for model212121p_No12:
scan done, current chi-sqr= 35229.2418921457
simplex done, current chi-sqr= 4060.689065293119
1 loop is done
==========================================================
Fit Result:
[ 1.99999922e+01 -1.99998832e+01 -1.18627450e+00  1.64080285e+01
 -1.31728860e-03 -1.75232904e+01 -4.71125824e-01  8.66026183e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  0.5678773088202289
s13 :  1547.5794005102046
m21Rm31 :  1229.143037407049
mERmMu :  1.2838984992786318e-06
mMuRMTau :  0.09514690298802096
----------------------------------------------------------
total chi-sqr:  3536.137529528663
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5584356257771412
s13 :  0.0
m21Rm31 :  0.00011032551632507639
mERmMu :  0.004799773381510085
mMuRMTau :  0.05961691783241537
==========================================================
-e 
-----------------------------

