Output for model2p1p2p1p21_No6:
scan done, current chi-sqr= 24894.214399665998
simplex done, current chi-sqr= 15952.813642123609
1 loop is done
==========================================================
Fit Result:
[-3.09079322e-01  1.55967718e-03  8.35499327e+00 -8.31278319e-03
 -4.99623807e-01  8.97984268e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  17.508415399112796
s13 :  1547.5794005102046
m21Rm31 :  1.4895083473600936e-05
mERmMu :  5.093351069285865e-07
mMuRMTau :  0.001699639866420762
----------------------------------------------------------
total chi-sqr:  2323.841597069305
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49668249480158977
s13 :  0.0
m21Rm31 :  0.029563241908527237
mERmMu :  0.004799857264565446
mMuRMTau :  0.058917546622472554
==========================================================
-e 
-----------------------------

