Output for model21h2p1hp21_No1:
scan done, current chi-sqr= 3150946.661315811
simplex done, current chi-sqr= 3053617.431544169
1 loop is done
==========================================================
Fit Result:
[-1.53378784e-01 -1.05099854e+01 -7.21658580e-03 -1.21933473e-02
 -4.88998626e-01  8.96040031e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  4.969112446497385e-06
s13 :  1547.5794005102046
m21Rm31 :  2.685210862577587e-10
mERmMu :  8.474797336938868e-08
mMuRMTau :  9.043277791622506e-06
----------------------------------------------------------
total chi-sqr:  5562.529827830753
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.571959875289002
s13 :  0.0
m21Rm31 :  0.029560013764754936
mERmMu :  0.004799941776989645
mMuRMTau :  0.058993985591370174
==========================================================
-e 
-----------------------------

