Output for model212121_No1:
scan done, current chi-sqr= 970968.7561777075
simplex done, current chi-sqr= 14628.676173060992
1 loop is done
==========================================================
Fit Result:
[ -0.30317799 -14.61045318  -0.35168545 -19.70877372  -0.48231891
   0.89258728]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  4.666453274776101e-08
s13 :  1547.5794005102046
m21Rm31 :  8.140222120010734e-10
mERmMu :  4.807111919109142e-08
mMuRMTau :  1.7600660589278582e-07
----------------------------------------------------------
total chi-sqr:  5562.529814004903
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720038883555149
s13 :  0.0
m21Rm31 :  0.029560023966102578
mERmMu :  0.004800043850253906
mMuRMTau :  0.059000839062824564
==========================================================
-e 
-----------------------------

