Output for model2p1p2p1p2p1p_No5:
scan done, current chi-sqr= 58325.44141194299
simplex done, current chi-sqr= 6154.793862581027
1 loop is done
==========================================================
Fit Result:
[ -1.00288775  -0.26652716  -2.86816355 -17.87345339  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.8417022760223
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.5965267541806751e-09
mERmMu :  0.00318963718138583
mMuRMTau :  0.0021194586485821713
----------------------------------------------------------
total chi-sqr:  5549.809127933036
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704102185171
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560033563511105
mERmMu :  0.004811295374595622
mMuRMTau :  0.05909207515731362
==========================================================
-e 
-----------------------------

