Output for model21h21hp21p_No16:
scan done, current chi-sqr= 1592.2724815328309
simplex done, current chi-sqr= 537.7992649948428
1 loop is done
==========================================================
Fit Result:
[-20.          -0.25220081   0.04845394 -11.12320954  -0.42744343
 -20.          -0.42039577 -16.90956209  -0.4          0.93815655]
----------------------------------------------------------
Sigma Away:
s12 :  0.10484747825197095
s23 :  290.65825961800954
s13 :  1.188145649012145
m21Rm31 :  3.1438685670998385
mERmMu :  8.000414219150224e-09
mMuRMTau :  226.9106760242922
----------------------------------------------------------
total chi-sqr:  522.0057973446661
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.29943818236450986
s23 :  0.2651233535828523
s13 :  0.02264041172623911
m21Rm31 :  0.028070599563265256
mERmMu :  0.004800017889006925
mMuRMTau :  0.08912710912280115
==========================================================
-e 
-----------------------------

