Output for model21h21h2p1_No1:
scan done, current chi-sqr= 63753.19438108629
simplex done, current chi-sqr= 6412.107263764369
1 loop is done
==========================================================
Fit Result:
[ 1.77940956e+00 -1.39995874e-02 -2.82509661e+00 -1.69724222e+01
 -4.00000000e-01  8.66025407e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  355.2193704301411
s13 :  1547.5794005102046
m21Rm31 :  2.156934615655304e-07
mERmMu :  5.616413180769575e-08
mMuRMTau :  2.9906995541476866
----------------------------------------------------------
total chi-sqr:  5920.739883989492
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.9112507568442046
s13 :  0.0
m21Rm31 :  0.029559609880394647
mERmMu :  0.004799952602054134
mMuRMTau :  0.062458727832106875
==========================================================
-e 
-----------------------------

