Output for model21h21hp21_No15:
scan done, current chi-sqr= 236706.81129202162
simplex done, current chi-sqr= 8789.490058744206
1 loop is done
==========================================================
Fit Result:
[  0.30870572  -4.87762546  -5.86897722   5.02409599 -19.99980267
  -0.49954246   0.89802821]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.8083299760251
s13 :  1547.5794005102046
m21Rm31 :  4.1072275746672665e-07
mERmMu :  2.2225566550880262e-08
mMuRMTau :  2.3749591741733992e-07
----------------------------------------------------------
total chi-sqr:  6572.338144379815
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  5.33314354047295e-06
s13 :  0.0
m21Rm31 :  0.02955946166369464
mERmMu :  0.00479997018351694
mMuRMTau :  0.058999025328942835
==========================================================
-e 
-----------------------------

