Output for model212p121_No9:
scan done, current chi-sqr= 634410.7885492025
simplex done, current chi-sqr= 5526.1095114751315
1 loop is done
==========================================================
Fit Result:
[ 7.47446887e-01 -8.28642972e+00  2.40966496e-03  9.03288676e+00
 -7.86029601e-02 -4.15080763e-01  9.48696429e-01]
----------------------------------------------------------
Sigma Away:
s12 :  9.164357027977116e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.792488820936642e-07
mERmMu :  4.5943931629467173e-08
mMuRMTau :  2.7860335522832224e-07
----------------------------------------------------------
total chi-sqr:  2557.4065626242636
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30298946962868467
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955948270123603
mERmMu :  0.004799957130928804
mMuRMTau :  0.05899894434218569
==========================================================
-e 
-----------------------------

