Output for model2p1hp2p1h2p1p_No7:
scan done, current chi-sqr= 5157.461963065791
simplex done, current chi-sqr= 5157.461963065791
1 loop is done
==========================================================
Fit Result:
[  0.11042193 -19.99997503 -19.99996185  13.26270885 -19.99996185
   0.         -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.8271604937142
s13 :  1547.5794005102046
m21Rm31 :  1238.369614512459
mERmMu :  575.0783383146445
mMuRMTau :  27.855383119056103
----------------------------------------------------------
total chi-sqr:  5157.461963065781
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  3.196388947640996e-14
s13 :  0.0
m21Rm31 :  1.4830801089746782e-16
mERmMu :  3.841794458215928e-06
mMuRMTau :  0.04844436015789547
==========================================================
-e 
-----------------------------

