Output for model212p12p1_No7:
scan done, current chi-sqr= 634197.2652991124
simplex done, current chi-sqr= 3383.7466106452357
1 loop is done
==========================================================
Fit Result:
[  0.89322443 -19.76896302   9.45492544  -7.17322271  -6.76772695
 -19.97798126  -0.49949864   0.91586379]
----------------------------------------------------------
Sigma Away:
s12 :  1.1649645651161469e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.2034926020608378e-07
mERmMu :  1.4217806270130056e-06
mMuRMTau :  3.5051328543909757e-06
----------------------------------------------------------
total chi-sqr:  2557.406566167791
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3029962455265032
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559708592316502
mERmMu :  0.004800238476885841
mMuRMTau :  0.05899625559999231
==========================================================
-e 
-----------------------------

