Output for model21hp212p1h_No1:
scan done, current chi-sqr= 2195.4433169086797
simplex done, current chi-sqr= 2130.14697674189
1 loop is done
==========================================================
Fit Result:
[  0.18455512 -17.42167794  -3.09468626  -0.0482435  -17.15395912
 -19.58514247 -19.99966678  -0.40000009   0.94999992]
----------------------------------------------------------
Sigma Away:
s12 :  18.159689486557365
s23 :  329.14719885160616
s13 :  10.14366626758924
m21Rm31 :  1238.369614512471
mERmMu :  0.0070234861194156005
mMuRMTau :  2.123027348084341
----------------------------------------------------------
total chi-sqr:  1597.9502199524275
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3498756058934009
s23 :  0.24543654149932753
s13 :  0.02381355087999081
m21Rm31 :  8.635898118637875e-18
mERmMu :  0.004783238751693963
mMuRMTau :  0.06191412240517404
==========================================================
-e 
-----------------------------

