Output for model21h21h2p1h_No2:
scan done, current chi-sqr= 2303.5601245414705
simplex done, current chi-sqr= 2303.5601245414705
1 loop is done
==========================================================
Fit Result:
[ -0.67988972 -13.42593101 -19.26549527  -0.0346636  -19.99997065
  -0.02940091  19.99995312 -16.34216603  -0.42561138   0.94913175]
----------------------------------------------------------
Sigma Away:
s12 :  0.3257902902476128
s23 :  285.24704922176414
s13 :  3.7645282043541894
m21Rm31 :  1238.3696145124698
mERmMu :  0.0549943648388304
mMuRMTau :  6.2870116856359175
----------------------------------------------------------
total chi-sqr:  1534.0489882793104
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.29672141535694857
s23 :  0.2679933488427406
s13 :  0.020943466040620234
m21Rm31 :  2.1363481619619362e-17
mERmMu :  0.004846901754695887
mMuRMTau :  0.05398521717892552
==========================================================
-e 
-----------------------------

