Output for model2p1212p1p_No4:
scan done, current chi-sqr= 633979.4533508084
simplex done, current chi-sqr= 2557.4140427877082
1 loop is done
==========================================================
Fit Result:
[  0.88712932 -19.93755739   6.26756881  -2.86894187  -7.54112133
 -19.09556353  -0.4624822    0.89956306]
----------------------------------------------------------
Sigma Away:
s12 :  5.283903471000276e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.1785472103133673e-10
mERmMu :  1.285280126889405e-07
mMuRMTau :  1.9903813341419545e-07
----------------------------------------------------------
total chi-sqr:  2557.406561860306
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3029920040490247
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560014975923716
mERmMu :  0.004799928298392573
mMuRMTau :  0.05899910772620028
==========================================================
-e 
-----------------------------

