Output for model2p1h2p1hp2p1p_No14:
scan done, current chi-sqr= 426906.03891647945
simplex done, current chi-sqr= 4144.66681262903
1 loop is done
==========================================================
Fit Result:
[ 1.086872   -1.49277758 14.83653682  1.73849382  2.03335447 -0.64529655
 -0.4825428   0.87812488]
----------------------------------------------------------
Sigma Away:
s12 :  4.211699572745552e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  5.079874902420482e-06
mERmMu :  4.139842450610459e-06
mMuRMTau :  7.619857671032417e-06
----------------------------------------------------------
total chi-sqr:  2112.962137610862
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30302257466828775
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029558106759462945
mERmMu :  0.004800406932055783
mMuRMTau :  0.05900552081793615
==========================================================
-e 
-----------------------------

