Output for model21hp2p1h2p1_No9:
scan done, current chi-sqr= 634088.7522349057
simplex done, current chi-sqr= 3899.4004258116347
1 loop is done
==========================================================
Fit Result:
[  0.8865648  -19.98692413  -5.33515734  -6.60415319   9.19393715
 -12.44908362  -0.46033765   0.89702658]
----------------------------------------------------------
Sigma Away:
s12 :  6.872477979019257e-12
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  8.783246460763774e-11
mERmMu :  1.3324277842307219e-11
mMuRMTau :  4.4336762528279016e-10
----------------------------------------------------------
total chi-sqr:  2557.4065610045827
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3030000288369526
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559992127606016
mERmMu :  0.004799999269951293
mMuRMTau :  0.058999957887406855
==========================================================
-e 
-----------------------------

