Output for model2p1h21hp2p1h_No1:
scan done, current chi-sqr= 3778.9109583543623
simplex done, current chi-sqr= 3405.964230611123
1 loop is done
==========================================================
Fit Result:
[-8.68062016e+00  8.26113451e-05  1.06330045e+00 -1.99999618e+01
  1.69109171e-12  1.99999619e+01 -1.99999618e+01 -4.00000096e-01
  9.08012702e-01]
----------------------------------------------------------
Sigma Away:
s12 :  23.19412886460022
s23 :  1005.2772349730734
s13 :  24.889525134520767
m21Rm31 :  1238.3696145124707
mERmMu :  0.15675539696912036
mMuRMTau :  613.68726933031
----------------------------------------------------------
total chi-sqr:  2905.5745282119437
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.35597631161770915
s23 :  0.001290070060739346
s13 :  0.024823806557760526
m21Rm31 :  8.977780683400179e-18
mERmMu :  0.004879184694725463
mMuRMTau :  0.009454575616700588
==========================================================
-e 
-----------------------------

