Output for model21p21p21p_No10:
scan done, current chi-sqr= 82365.98120598232
simplex done, current chi-sqr= 2611.370890890945
1 loop is done
==========================================================
Fit Result:
[ 3.04241966e-01  1.95831060e-04  1.07370483e+01 -4.65432554e-03
 -4.82799671e-01  8.92799036e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  17.24267849026594
s13 :  1547.5794005102046
m21Rm31 :  6.620821155138872e-10
mERmMu :  2.3944997637970536e-09
mMuRMTau :  0.006811451770523402
----------------------------------------------------------
total chi-sqr:  2323.580956571
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49725625222905817
s13 :  0.0
m21Rm31 :  0.029560021614003347
mERmMu :  0.0047999902132747786
mMuRMTau :  0.05883493696027852
==========================================================
-e 
-----------------------------

