Output for model21hp21h2p1_No13:
scan done, current chi-sqr= 4816.097113763769
simplex done, current chi-sqr= 4816.097113763728
1 loop is done
==========================================================
Fit Result:
[  0.1104372   16.09771659 -19.99996185 -19.99996156   0.
   0.         -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.382715925202
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124593
mERmMu :  575.0783453917213
mMuRMTau :  130.93497130843386
----------------------------------------------------------
total chi-sqr:  4816.097113763723
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9999999999529969
s13 :  0.0
m21Rm31 :  1.4422435380240966e-16
mERmMu :  3.841764946776451e-06
mMuRMTau :  0.08188536399609443
==========================================================
-e 
-----------------------------

