Output for model21h21hp2p1p_No6:
scan done, current chi-sqr= 426892.82739894884
simplex done, current chi-sqr= 4153.770114108939
1 loop is done
==========================================================
Fit Result:
[ 3.73544284e+00 -1.26182546e+01  1.99969338e+01  1.52985874e-02
  6.40754649e+00 -3.02307775e+00 -4.98400497e-01  8.67938838e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1.7367726178721747e-06
m21Rm31 :  2.2000310409083527e-09
mERmMu :  8.604331101086209e-09
mMuRMTau :  2.0800739125773935e-08
----------------------------------------------------------
total chi-sqr:  1768.5792283779074
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  0.02203073800534752
m21Rm31 :  0.029559960600229664
mERmMu :  0.00479998144809325
mMuRMTau :  0.05899971155077309
==========================================================
-e 
-----------------------------

