Output for model212p12p1h_No4:
scan done, current chi-sqr= 4396.762061634772
simplex done, current chi-sqr= 4332.781049713675
1 loop is done
==========================================================
Fit Result:
[  1.02634516 -10.82247558  19.99996844   6.65622586 -19.98329327
  18.80832205  -0.5          0.89369735]
----------------------------------------------------------
Sigma Away:
s12 :  0.0011126783168248454
s23 :  1009.6457407582759
s13 :  0.10569491236680775
m21Rm31 :  1238.3696145124702
mERmMu :  0.5535010548949909
mMuRMTau :  16.13655344855728
----------------------------------------------------------
total chi-sqr:  2264.812217364882
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3033669251644897
s23 :  5.138342183092462e-05
s13 :  0.022212060222229435
m21Rm31 :  1.556414893244272e-17
mERmMu :  0.004948795303003151
mMuRMTau :  0.05096593416791789
==========================================================
-e 
-----------------------------

