Output for model2p12p12p1p_No10:
scan done, current chi-sqr= 3384.957674011313
simplex done, current chi-sqr= 3384.957563389834
1 loop is done
==========================================================
Fit Result:
[-10.06282163  -0.32946603 -19.99822885  -3.14638169   0.35889015
 -19.97121917   9.78731726 -16.11872669  -0.49997372   0.9184638 ]
----------------------------------------------------------
Sigma Away:
s12 :  0.002088184510903296
s23 :  6.092541697725283
s13 :  0.0008305969017092272
m21Rm31 :  0.00013427744487076368
mERmMu :  0.0006035696204056079
mMuRMTau :  0.14509952544010343
----------------------------------------------------------
total chi-sqr:  6.241297851643274
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.30249733676699075
s23 :  0.5275704657906141
s13 :  0.022013860756263815
m21Rm31 :  0.029569733764179432
mERmMu :  0.00480491353078918
mMuRMTau :  0.05976183863236279
==========================================================
-e 
-----------------------------

