Output for model2p1p21p2p1_No2:
scan done, current chi-sqr= 802410.4889800077
simplex done, current chi-sqr= 15595.681199417271
1 loop is done
==========================================================
Fit Result:
[ -0.14783285 -10.24598259   0.31069372  -5.3827985   -6.86779903
  -0.46951291   0.87425279]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  2.8552631196608062e-08
s13 :  1547.5794005102046
m21Rm31 :  6.308376674644202e-08
mERmMu :  1.353442986127861e-06
mMuRMTau :  4.6538751117535715e-08
----------------------------------------------------------
total chi-sqr:  5562.529815224964
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719969584457085
s13 :  0.0
m21Rm31 :  0.0295597890215513
mERmMu :  0.004799767324862855
mMuRMTau :  0.05899956854316036
==========================================================
-e 
-----------------------------

