Output for model2p1h21hp21_No2:
scan done, current chi-sqr= 1310969.3214966578
simplex done, current chi-sqr= 2394.045878971612
1 loop is done
==========================================================
Fit Result:
[ -0.14602512  19.99995736  19.78516985  -6.3848129   -6.09334889
 -19.95080518  -0.46862974   0.86604922]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  19.093098966447386
s13 :  1547.5794005102046
m21Rm31 :  7.633031765845575e-08
mERmMu :  8.89521791543786e-08
mMuRMTau :  0.0031704284260091996
----------------------------------------------------------
total chi-sqr:  2325.427736186063
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49334782860512394
s13 :  0.0
m21Rm31 :  0.02955976792528759
mERmMu :  0.004800059649703823
mMuRMTau :  0.05888738688484889
==========================================================
-e 
-----------------------------

