Output for model21hp21h21_No3:
scan done, current chi-sqr= 876844.759278136
simplex done, current chi-sqr= 3125.6654105327752
1 loop is done
==========================================================
Fit Result:
[  0.30847924 -19.98759938  -7.48046529   5.10098209   3.25944008
 -15.80338991  -0.49887953   0.89803494]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  20.804334869500916
s13 :  1547.5794005102046
m21Rm31 :  1.0975498359641536e-06
mERmMu :  1.327018852163964e-06
mMuRMTau :  0.00042651291732768575
----------------------------------------------------------
total chi-sqr:  2327.136230432894
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.489898815491381
s13 :  0.0
m21Rm31 :  0.029559119982293214
mERmMu :  0.004799769607391423
mMuRMTau :  0.059041304378331
==========================================================
-e 
-----------------------------

