Output for model2p1p21p21_No1:
scan done, current chi-sqr= 152982.63033471795
simplex done, current chi-sqr= 5074.9701301894065
1 loop is done
==========================================================
Fit Result:
[ 1.43898935e-01  1.49678786e+01 -7.11903259e-03  1.99063589e+01
 -4.68167623e-01  8.66025448e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  0.8739951712140308
s13 :  1547.5794005102046
m21Rm31 :  1226.906275556089
mERmMu :  6.687993994474229e-09
mMuRMTau :  0.14264402307152826
----------------------------------------------------------
total chi-sqr:  3534.2543813829698
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5551722124011103
s13 :  0.0
m21Rm31 :  0.0001371335857232196
mERmMu :  0.004800016356031296
mMuRMTau :  0.059755364873611494
==========================================================
-e 
-----------------------------

