Output for model2p1p2p1p21p_No19:
scan done, current chi-sqr= 3053699.736184669
simplex done, current chi-sqr= 3053699.448561797
1 loop is done
==========================================================
Fit Result:
[-19.98436539 -10.17790211   0.81282351 -19.9916972  -14.41935167
 -12.52858569  -0.46511461   0.86617062]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3049825.6406250005
m21Rm31 :  1238.3696145124666
mERmMu :  1.3887539226666627e-09
mMuRMTau :  6.721442809039534e-10
----------------------------------------------------------
total chi-sqr:  3052832.5894661243
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.0
m21Rm31 :  5.892181792003123e-17
mERmMu :  0.004799992546802236
mMuRMTau :  0.05900005185149104
==========================================================
-e 
-----------------------------

