Output for model21p21hp2p1h_No4:
scan done, current chi-sqr= 2101.633786747019
simplex done, current chi-sqr= 2100.9674477994677
1 loop is done
==========================================================
Fit Result:
[-2.94148456e-01 -1.97833623e+01 -1.01670496e+01 -1.58579675e-03
 -1.99763348e+01 -2.18891042e-07 -9.29654805e+00  1.99999964e+01
 -4.50000000e-01  9.08012704e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.3443151384789457
s23 :  373.94534458483696
s13 :  1.4568722451916924
m21Rm31 :  1238.3696145124677
mERmMu :  0.09925706375747573
mMuRMTau :  0.2212453509021364
----------------------------------------------------------
total chi-sqr:  1614.4366488956348
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.3094546209614471
s23 :  0.22392200350282526
s13 :  0.022705925392400756
m21Rm31 :  4.6223103976335716e-17
mERmMu :  0.004863010178148447
mMuRMTau :  0.05994073450218887
==========================================================
-e 
-----------------------------

