Output for model2p12p1p2p1h_No1:
scan done, current chi-sqr= 1737.5296563139148
simplex done, current chi-sqr= 1737.4793305045848
1 loop is done
==========================================================
Fit Result:
[-2.74381656e-04 -1.99999407e+01 -4.56813117e-03  6.81654378e-06
 -1.99985980e+01  1.96109281e+01 -1.95479499e+01  1.99891759e+01
 -4.00001478e-01  8.66025698e-01]
----------------------------------------------------------
Sigma Away:
s12 :  30.699305058120242
s23 :  468.0485487101463
s13 :  0.07100453651252282
m21Rm31 :  1238.369614512471
mERmMu :  0.00012288540647465557
mMuRMTau :  0.28192227166724515
----------------------------------------------------------
total chi-sqr:  1737.4705179743237
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.36394764894589904
s23 :  0.961419734710617
s13 :  0.02217922138804584
m21Rm31 :  7.679349356012999e-18
mERmMu :  0.00479778292619451
mMuRMTau :  0.057938072937217915
==========================================================
-e 
-----------------------------

