Output for model21p21p21p_No1:
scan done, current chi-sqr= 970968.7561777075
simplex done, current chi-sqr= 5345.059046556933
1 loop is done
==========================================================
Fit Result:
[-3.04872962e-01 -1.54161403e+01  1.29457328e-04 -3.42844416e-01
 -4.99947919e-01  8.98496018e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.0162129567530112
s13 :  1547.5794005102046
m21Rm31 :  1225.990491285322
mERmMu :  2.121194140931079e-06
mMuRMTau :  0.1761653575169306
----------------------------------------------------------
total chi-sqr:  3533.5143383466925
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5538546700777314
s13 :  0.0
m21Rm31 :  0.00014811650623300607
mERmMu :  0.004800291286397961
mMuRMTau :  0.05983944114151483
==========================================================
-e 
-----------------------------

