Output for model21hp21h21h_No2:
scan done, current chi-sqr= 2992.3409417461257
simplex done, current chi-sqr= 2272.154524897939
1 loop is done
==========================================================
Fit Result:
[-19.99999858  -0.28116646  -2.25777836 -13.77629701   0.31503365
  18.07868707  15.42160142  -0.40219973   0.86602544]
----------------------------------------------------------
Sigma Away:
s12 :  6.187946361340186
s23 :  1007.8046767623786
s13 :  0.0008795515499566259
m21Rm31 :  1238.3696088917325
mERmMu :  1.5333296454846294e-08
mMuRMTau :  1.237677746368847
----------------------------------------------------------
total chi-sqr:  2253.6007893287033
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3303631414446909
s23 :  0.0005730884259906483
s13 :  0.022046608051242287
m21Rm31 :  6.708378507717747e-11
mERmMu :  0.004800024765537712
mMuRMTau :  0.061225019322494835
==========================================================
-e 
-----------------------------

