Output for model21h2p1hp21_No3:
scan done, current chi-sqr= 634037.8414984376
simplex done, current chi-sqr= 3746.0325053826914
1 loop is done
==========================================================
Fit Result:
[  0.88572978 -19.84046518   6.20195543  -1.96724238 -18.62595092
  -0.46247001   0.89989735]
----------------------------------------------------------
Sigma Away:
s12 :  2.2670056672733558e-05
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  5.902098178467251e-09
mERmMu :  6.069819951502183e-08
mMuRMTau :  1.7784602998250614e-06
----------------------------------------------------------
total chi-sqr:  2557.4065855191493
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30305237439123656
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560064533095964
mERmMu :  0.00479995072599082
mMuRMTau :  0.058997332821490917
==========================================================
-e 
-----------------------------

