Output for model2p1h21hp2p1p_No2:
scan done, current chi-sqr= 802288.5783124338
simplex done, current chi-sqr= 7068.886370410996
1 loop is done
==========================================================
Fit Result:
[ -0.15381159 -10.6486029    0.12893142  19.83170856  -4.47176311
  -0.49599435   0.8977734 ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.3457198911417513e-07
s13 :  1547.5794005102046
m21Rm31 :  5.447956392196982e-07
mERmMu :  9.861796201977982e-08
mMuRMTau :  4.4441916586915064e-06
----------------------------------------------------------
total chi-sqr:  5562.529818955523
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720066031298997
s13 :  0.0
m21Rm31 :  0.029559379993707263
mERmMu :  0.004800062806993884
mMuRMTau :  0.058995783749694955
==========================================================
-e 
-----------------------------

