Output for model2p1hp2p1h21p_No3:
scan done, current chi-sqr= 426888.98921164486
simplex done, current chi-sqr= 4098.654887428499
1 loop is done
==========================================================
Fit Result:
[  2.9994497   -9.91427115 -19.99905281  -0.03759836  -5.51822812
  -0.49748786   0.86796571]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1.0966425486846777e-06
m21Rm31 :  6.174413316784229e-09
mERmMu :  6.404107287885362e-10
mMuRMTau :  6.359612327868914e-10
----------------------------------------------------------
total chi-sqr:  1768.579227713623
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  0.02203058643593279
m21Rm31 :  0.029559933994954463
mERmMu :  0.004799994938732456
mMuRMTau :  0.05899994956345639
==========================================================
-e 
-----------------------------

