Output for model2p1p21p21_No5:
scan done, current chi-sqr= 2808.266693789798
simplex done, current chi-sqr= 2710.134061379173
1 loop is done
==========================================================
Fit Result:
[ -0.6720897   -7.49858509  -0.75905344  19.99237613 -19.96507937
 -19.9979881   -9.40541945  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  0.3338677272749654
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.1487249481716563e-05
mERmMu :  0.0003253640562941323
mMuRMTau :  1.307208578190161e-06
----------------------------------------------------------
total chi-sqr:  2557.740766889821
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30935594170837577
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029557153001012592
mERmMu :  0.0047963924298687665
mMuRMTau :  0.058997713335548714
==========================================================
-e 
-----------------------------

