Output for model2p12p12p1h_No9:
scan done, current chi-sqr= 2381.2741330931344
simplex done, current chi-sqr= 1564.163721452334
1 loop is done
==========================================================
Fit Result:
[ 3.12730426e-01 -1.81713832e+01 -1.99240508e+01 -4.93823804e-02
 -1.77577941e-02 -1.37313403e+01 -1.99994640e+01 -1.99999619e+01
 -4.07325197e-01  9.09389461e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.8758414545120154
s23 :  106.79548864053946
s13 :  1.365776920777087
m21Rm31 :  1238.3696145124686
mERmMu :  2.712170312518413
mMuRMTau :  13.982629141064471
----------------------------------------------------------
total chi-sqr:  1364.10152098188
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.29270549583535205
s23 :  0.38598457504944705
s13 :  0.02137554783035298
m21Rm31 :  3.310373679457798e-17
mERmMu :  0.005129373363374661
mMuRMTau :  0.06647867077522857
==========================================================
-e 
-----------------------------

