Output for model2p12p12p1h_No5:
scan done, current chi-sqr= 21681.857456990878
simplex done, current chi-sqr= 21659.410367934128
1 loop is done
==========================================================
Fit Result:
[-19.18848261  19.99999895  -6.66406585 -19.99999837 -19.99999694
  19.99945951  -0.49999998   0.86714449]
----------------------------------------------------------
Sigma Away:
s12 :  5.783719084617179e-07
s23 :  1009.8268582183067
s13 :  0.18189650769181792
m21Rm31 :  1238.3696145124702
mERmMu :  9.45711039309351
mMuRMTau :  849.3068309382993
----------------------------------------------------------
total chi-sqr:  3107.1423111482336
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30300836558431454
s23 :  8.560950688283219e-08
s13 :  0.0217911637698921
m21Rm31 :  1.4467747059498295e-17
mERmMu :  0.004184951696430483
mMuRMTau :  0.000714261403382749
==========================================================
-e 
-----------------------------

