Output for model2p1p21p2p1_No4:
scan done, current chi-sqr= 633979.3931399976
simplex done, current chi-sqr= 2557.769448889215
1 loop is done
==========================================================
Fit Result:
[  0.87987043 -19.69049362   6.08756571  -2.33306528 -11.01228595
 -19.97956477  -0.45653295   0.8933222 ]
----------------------------------------------------------
Sigma Away:
s12 :  1.0655032568297662e-10
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  5.0626880572521e-11
mERmMu :  9.62102185914344e-15
mMuRMTau :  2.16222670796851e-09
----------------------------------------------------------
total chi-sqr:  2557.406561006351
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3030001135455389
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559994023184214
mERmMu :  0.004799999980382638
mMuRMTau :  0.0589999070005009
==========================================================
-e 
-----------------------------

