Output for model21hp21h21_No10:
scan done, current chi-sqr= 426982.0470627671
simplex done, current chi-sqr= 4134.482733380875
1 loop is done
==========================================================
Fit Result:
[ 1.0982798  -1.59220149 19.52966473 -0.8857495  -0.23600977 -0.49377907
  0.88501933]
----------------------------------------------------------
Sigma Away:
s12 :  1.9029704693346406e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.2625909280857306e-06
mERmMu :  8.407874268765709e-06
mMuRMTau :  1.2164215944333206e-07
----------------------------------------------------------
total chi-sqr:  2112.9621282546655
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3029848256984744
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560943866600138
mERmMu :  0.004799420073305709
mMuRMTau :  0.05900069754472098
==========================================================
-e 
-----------------------------

