Output for model21h212p1h_No3:
scan done, current chi-sqr= 1773.789944561601
simplex done, current chi-sqr= 1734.476066725916
1 loop is done
==========================================================
Fit Result:
[  0.64700546 -19.89662364  -3.54406721  -0.06692837 -19.9991133
 -19.99909322 -19.99996544  -0.4000001    0.94710714]
----------------------------------------------------------
Sigma Away:
s12 :  0.578331240928423
s23 :  392.1596093570683
s13 :  0.9574797963218624
m21Rm31 :  1238.3696145124682
mERmMu :  0.04424298044001024
mMuRMTau :  2.0388395540803828
----------------------------------------------------------
total chi-sqr:  1634.1481174413072
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.2946347097986777
s23 :  0.21554563625663084
s13 :  0.022577965020896897
m21Rm31 :  3.891692889419303e-17
mERmMu :  0.004842068030826274
mMuRMTau :  0.0618557587811861
==========================================================
-e 
-----------------------------

