Output for model21hp2p1h2p1_No1:
scan done, current chi-sqr= 805318.6337184311
simplex done, current chi-sqr= 7360.2937783245025
1 loop is done
==========================================================
Fit Result:
[ 1.50351246e-01  1.04106685e-01 -1.76817456e+00  5.49451236e-03
 -1.28791631e+01 -4.73895342e-01  8.84106724e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.1974865188549438e-09
s13 :  1547.5794005102046
m21Rm31 :  4.42008776989112e-10
mERmMu :  4.0182787097481785e-10
mMuRMTau :  1.667222921678048e-09
----------------------------------------------------------
total chi-sqr:  2306.3314666296155
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5720006228849268
s13 :  0.0
m21Rm31 :  0.029560017660164015
mERmMu :  0.004799995990871062
mMuRMTau :  0.05899991833671763
==========================================================
-e 
-----------------------------

