Output for model2p1hp21h21p_No5:
scan done, current chi-sqr= 2800.851636324109
simplex done, current chi-sqr= 2795.3618167599207
1 loop is done
==========================================================
Fit Result:
[ -0.66191724  -8.94338249   9.58641003   4.09708306  -9.40360845
   1.44791469 -11.55938343  -0.40084566   0.91816417]
----------------------------------------------------------
Sigma Away:
s12 :  4.873460491035155e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  7.739479673514983e-09
mERmMu :  4.606543177854138e-09
mMuRMTau :  3.4445476376974285e-09
----------------------------------------------------------
total chi-sqr:  2557.4065658932827
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30302428350714816
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560073898422565
mERmMu :  0.004800013574303927
mMuRMTau :  0.059000117380537356
==========================================================
-e 
-----------------------------

