Output for model21hp2p1h21_No3:
scan done, current chi-sqr= 634042.4192917165
simplex done, current chi-sqr= 3744.2512220698477
1 loop is done
==========================================================
Fit Result:
[  0.88345635 -19.22764329   6.4840356   -3.61307235 -19.62635423
  -0.48292686   0.91444704]
----------------------------------------------------------
Sigma Away:
s12 :  4.414771192802704e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.2101507606692495e-10
mERmMu :  3.2944774076230033e-09
mMuRMTau :  1.5182950000822663e-08
----------------------------------------------------------
total chi-sqr:  2557.406561066778
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3029976887507397
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559990759424386
mERmMu :  0.004799988520492331
mMuRMTau :  0.058999753561772436
==========================================================
-e 
-----------------------------

