Output for model21hp21h2p1_No14:
scan done, current chi-sqr= 5245.832444620213
simplex done, current chi-sqr= 2573.6039988857897
1 loop is done
==========================================================
Fit Result:
[  2.32814064  -5.32140753  -8.63703545 -19.9235155   -6.33897546
 -19.36010754  -0.41626996   0.94941295]
----------------------------------------------------------
Sigma Away:
s12 :  1.138039583680017e-05
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  5.3734949215165e-07
mERmMu :  3.2813034261636753e-06
mMuRMTau :  1.953300616810586e-05
----------------------------------------------------------
total chi-sqr:  2557.4065957360867
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3029628916734916
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560615754660284
mERmMu :  0.004799637712631952
mMuRMTau :  0.05899116076786862
==========================================================
-e 
-----------------------------

