Output for model21hp21h21p_No14:
scan done, current chi-sqr= 25297.44403062975
simplex done, current chi-sqr= 3024.801346561379
1 loop is done
==========================================================
Fit Result:
[ -0.27718771   0.17551247   2.37436317 -18.95973059  -0.46855726
   0.86639384]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  21.99843875370695
s13 :  1547.5794005102046
m21Rm31 :  5.649261382383739e-09
mERmMu :  1.5299596247095763e-09
mMuRMTau :  6.219159806426147e-05
----------------------------------------------------------
total chi-sqr:  2328.329967578391
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.48757551210578143
s13 :  0.0
m21Rm31 :  0.029559936864282443
mERmMu :  0.004800007822939664
mMuRMTau :  0.05901577232995651
==========================================================
-e 
-----------------------------

