Output for model2p1p21h21hp_No2:
scan done, current chi-sqr= 6226.108458332917
simplex done, current chi-sqr= 2513.443384090565
1 loop is done
==========================================================
Fit Result:
[-19.99999884  -8.169162    -4.35650111   0.31762545 -19.98362806
 -13.23507905  -0.49999999   0.91449241]
----------------------------------------------------------
Sigma Away:
s12 :  93.85864450197595
s23 :  1009.0963232927388
s13 :  6.832378622055862e-05
m21Rm31 :  1238.3696145114354
mERmMu :  2.4455489875099903
mMuRMTau :  1.685778159834081
----------------------------------------------------------
total chi-sqr:  2345.4559777772806
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.409568738308845
s23 :  0.0002070228248274381
s13 :  0.02202537114059851
m21Rm31 :  1.2366318981702919e-14
mERmMu :  0.005112765022821286
mMuRMTau :  0.06159675039989143
==========================================================
-e 
-----------------------------

