Output for model2p1h2p1hp2p1p_No2:
scan done, current chi-sqr= 4407.481381604282
simplex done, current chi-sqr= 4401.560963076047
1 loop is done
==========================================================
Fit Result:
[-19.99996185   0.27823539 -19.99450035 -19.99996185   0.
 -19.99996983 -19.99996185  -0.49961504   0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  0.27072720838940284
s13 :  1547.5794005102046
m21Rm31 :  1238.369608892684
mERmMu :  7.529885124487994
mMuRMTau :  849.0592752245691
----------------------------------------------------------
total chi-sqr:  4401.560963076037
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5813656615099076
s13 :  0.0
m21Rm31 :  6.707243225149185e-11
mERmMu :  0.004251187276951855
mMuRMTau :  0.0007227565777320207
==========================================================
-e 
-----------------------------

