Output for model21hp21hp21p_No3:
scan done, current chi-sqr= 3056971.9042918254
simplex done, current chi-sqr= 1187990.1219289042
1 loop is done
==========================================================
Fit Result:
[ 11.54020392  -0.10883145   0.1308296    6.74911811   0.
   2.56034344 -19.92109919 -19.99996185  -0.48757922   0.86762829]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  409.8916993054285
s13 :  1547.5794005102046
m21Rm31 :  9.685491225392798
mERmMu :  0.07960158108154773
mMuRMTau :  5.8840654869531885
----------------------------------------------------------
total chi-sqr:  2731.8723242247634
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9364240806738199
s13 :  0.0
m21Rm31 :  0.026945792164223135
mERmMu :  0.004743572495684622
mMuRMTau :  0.06385141855005448
==========================================================
-e 
-----------------------------

