Output for model2p1h21hp21_No4:
scan done, current chi-sqr= 634091.0531337365
simplex done, current chi-sqr= 3049.187195899881
1 loop is done
==========================================================
Fit Result:
[  0.89003819 -19.97739434   5.46079271 -12.5641806  -11.62885161
  -0.46720835   0.90375172]
----------------------------------------------------------
Sigma Away:
s12 :  3.2884219792648766e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.574668486893744e-08
mERmMu :  4.57504571797543e-08
mMuRMTau :  3.534230640317759e-06
----------------------------------------------------------
total chi-sqr:  2557.4065646526433
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30299800525926623
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955984118293277
mERmMu :  0.004799957221286985
mMuRMTau :  0.05899624009008601
==========================================================
-e 
-----------------------------

