Output for model212p1p2p1_No1:
scan done, current chi-sqr= 123159.71511276078
simplex done, current chi-sqr= 6124.633515421147
1 loop is done
==========================================================
Fit Result:
[  0.70914872  -0.27593135 -12.87986971  -3.47123527  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.8417100511565
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.781897958617095e-10
mERmMu :  0.0031879866754744796
mMuRMTau :  0.0021133162654291718
----------------------------------------------------------
total chi-sqr:  5549.8091279140635
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704109479592
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560016335566104
mERmMu :  0.004811292451771824
mMuRMTau :  0.05909194163943348
==========================================================
-e 
-----------------------------

