Output for model2p1p21p21p_No2:
scan done, current chi-sqr= 801073.1269882647
simplex done, current chi-sqr= 102636.80524316007
1 loop is done
==========================================================
Fit Result:
[ -0.15339331  17.68028929  15.92976058  -0.61911739  -6.89891519
 -17.40839832  -0.48755251   0.89542758]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  19.030111889652513
s13 :  1547.5794005102046
m21Rm31 :  3.0425881489855284e-06
mERmMu :  2.736519480668241e-05
mMuRMTau :  0.0008173621285564132
----------------------------------------------------------
total chi-sqr:  2325.3624262854714
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4934776703590156
s13 :  0.0
m21Rm31 :  0.029561465213362594
mERmMu :  0.004801046235055935
mMuRMTau :  0.05894282090841727
==========================================================
-e 
-----------------------------

