Output for model2p1hp21h2p1_No7:
scan done, current chi-sqr= 154682.63762477803
simplex done, current chi-sqr= 6794.703772244664
1 loop is done
==========================================================
Fit Result:
[  0.70914872  -0.48742091 -17.42849687  15.46790267  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.841706006228
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.884920463306252e-10
mERmMu :  0.0031901638848392012
mMuRMTau :  0.002115201515423541
----------------------------------------------------------
total chi-sqr:  5549.809127931604
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704105684751
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559983443430672
mERmMu :  0.004811296307157366
mMuRMTau :  0.05909198264000176
==========================================================
-e 
-----------------------------

