Output for model212121_No15:
scan done, current chi-sqr= 4188.230082623265
simplex done, current chi-sqr= 4187.786098405488
1 loop is done
==========================================================
Fit Result:
[ 5.86453879e-07 -1.99999619e+01 -1.99999619e+01  3.93056929e-01
  1.99999619e+01 -5.45448821e-04 -1.99999619e+01 -4.99999905e-01
  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5792012164418
m21Rm31 :  0.6177630698194012
mERmMu :  0.855111705755072
mMuRMTau :  870.154795803942
----------------------------------------------------------
total chi-sqr:  4187.786098405488
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.4184867461104581e-09
m21Rm31 :  0.030220222403485802
mERmMu :  0.0046150554995946
mMuRMTau :  3.227349152664994e-06
==========================================================
-e 
-----------------------------

