Output for model2p1hp2p1p2p1hp_No5:
scan done, current chi-sqr= 3030.9693320446545
simplex done, current chi-sqr= 1674.2343407172607
1 loop is done
==========================================================
Fit Result:
[-6.95450178e-02  1.62117510e+01 -1.99996466e+01 -2.10081249e-03
 -1.46646489e+01 -1.99999297e+01 -1.99998566e+01 -4.00327020e-01
  9.01601712e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4.798415632452746
s23 :  28.71636427859224
s13 :  0.003771486033979381
m21Rm31 :  1238.369614512466
mERmMu :  3.3075391944602606
mMuRMTau :  6.20364575917609
----------------------------------------------------------
total chi-sqr:  1281.3993508631813
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.27890418518649385
s23 :  0.47554222671933644
s13 :  0.022064390958408512
m21Rm31 :  6.472465751598725e-17
mERmMu :  0.0051637328247194775
mMuRMTau :  0.06398142379613543
==========================================================
-e 
-----------------------------

