Output for model21h2p1p2p1hp_No5:
scan done, current chi-sqr= 39298.60465980146
simplex done, current chi-sqr= 39171.24427659607
1 loop is done
==========================================================
Fit Result:
[ 1.80613333e+00  2.70578149e-03  6.71120862e+00 -1.72740237e+01
  1.66601492e+01 -4.00063694e-01  9.49950932e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.04423689574941111
s23 :  1007.6523170430173
s13 :  0.0019496935650819807
m21Rm31 :  1238.3696145124686
mERmMu :  0.0004123146959904475
mMuRMTau :  14.65911559118695
----------------------------------------------------------
total chi-sqr:  2260.7276460506832
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30068641741325736
s23 :  0.0006162841645401178
s13 :  0.022005273012678257
m21Rm31 :  3.368997567454252e-17
mERmMu :  0.004804061106725957
mMuRMTau :  0.05134255510207564
==========================================================
-e 
-----------------------------

