Output for model2p1h21hp2p1p_No5:
scan done, current chi-sqr= 24094.538240316135
simplex done, current chi-sqr= 8314.911775451448
1 loop is done
==========================================================
Fit Result:
[  0.75960357 -10.67090311  -3.36402321  -3.74369475  -0.4
   0.8660254 ]
----------------------------------------------------------
Sigma Away:
s12 :  3582.6480841975854
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.6768309636343554e-08
mERmMu :  1.0088337186624887
mMuRMTau :  1.873469832521135e-08
----------------------------------------------------------
total chi-sqr:  6141.063478955783
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9614074864306357
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559891226293253
mERmMu :  0.005000881429571027
mMuRMTau :  0.058999726250491685
==========================================================
-e 
-----------------------------

