Output for model212p121p_No10:
scan done, current chi-sqr= 2361732.380036993
simplex done, current chi-sqr= 3621.6476565228886
1 loop is done
==========================================================
Fit Result:
[ 0.70945961 -0.51868532  0.19460951 18.679519   12.34622117 -0.41246876
  0.94870122]
----------------------------------------------------------
Sigma Away:
s12 :  7.038147482640286e-09
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  6.2041600581486605e-12
mERmMu :  1.3569998693952363e-14
mMuRMTau :  3.0510441094765503e-11
----------------------------------------------------------
total chi-sqr:  2112.9621165666626
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30299907716965513
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559997907715282
mERmMu :  0.004799999976701932
mMuRMTau :  0.05899998895274856
==========================================================
-e 
-----------------------------

