Output for model212p121_No12:
scan done, current chi-sqr= 636490.4036743261
simplex done, current chi-sqr= 7080.332021408935
1 loop is done
==========================================================
Fit Result:
[ -0.75029141  -9.0420525   -0.55386161   0.28414004   9.47175782
 -19.6861704   -0.40005631   0.9167237 ]
----------------------------------------------------------
Sigma Away:
s12 :  3.5930604312893864e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  9.386568118748446e-07
mERmMu :  4.256837059344233e-06
mMuRMTau :  5.3787976974604984e-06
----------------------------------------------------------
total chi-sqr:  2557.406571937629
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30299340636433986
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560813828143073
mERmMu :  0.004800412642075379
mMuRMTau :  0.058995361552976494
==========================================================
-e 
-----------------------------

