Output for model2p1h21hp21p_No1:
scan done, current chi-sqr= 111601.18244932218
simplex done, current chi-sqr= 5981.649894504613
1 loop is done
==========================================================
Fit Result:
[  0.15085797 -14.35408924  -4.11856191 -16.68106916  -0.47532979
   0.88607352]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.539479933665572e-06
s13 :  1547.5794005102046
m21Rm31 :  9.807434254336715e-08
mERmMu :  1.4678764830940415e-09
mMuRMTau :  1.8813559715072384e-06
----------------------------------------------------------
total chi-sqr:  5562.529817253725
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719776663594882
s13 :  0.0
m21Rm31 :  0.029560263061316233
mERmMu :  0.0048000076625752406
mMuRMTau :  0.05899725674939423
==========================================================
-e 
-----------------------------

