Output for model2p12121_No10:
scan done, current chi-sqr= 3152183.77091575
simplex done, current chi-sqr= 3052929.4558203444
1 loop is done
==========================================================
Fit Result:
[-0.15056325 -0.54503799 -0.05662529 17.28986782 -0.47451345  0.88499766]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3049825.6406250005
m21Rm31 :  1.2560004851320203e-06
mERmMu :  1.1552181549576298e-06
mMuRMTau :  2.2096596319399194e-06
----------------------------------------------------------
total chi-sqr:  3051594.2198562305
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.0
m21Rm31 :  0.029560941399990603
mERmMu :  0.004799785037849382
mMuRMTau :  0.05900297298478431
==========================================================
-e 
-----------------------------

