Output for model21h2p1hp2p1p_No8:
scan done, current chi-sqr= 2164784.182030992
simplex done, current chi-sqr= 6108.714324869006
1 loop is done
==========================================================
Fit Result:
[ -0.15169436 -14.61819738  -5.74014781  -2.36950067 -15.51320403
  -0.47837171   0.88940718]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  3.483579866209457e-10
s13 :  1547.5794005102046
m21Rm31 :  2.3629552418244623e-08
mERmMu :  2.6896671041567818e-08
mMuRMTau :  1.4308184190142892e-07
----------------------------------------------------------
total chi-sqr:  5562.529813927303
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720003359583123
s13 :  0.0
m21Rm31 :  0.029559870875981373
mERmMu :  0.004800032800409169
mMuRMTau :  0.05900075652321022
==========================================================
-e 
-----------------------------

