Output for model212p121_No14:
scan done, current chi-sqr= 2364081.4499138813
simplex done, current chi-sqr= 6907.390821278775
1 loop is done
==========================================================
Fit Result:
[  2.69256229 -19.99662459  -0.66545799   6.36326168  -5.95911964
  -4.60799027  -0.49773056   0.86694257]
----------------------------------------------------------
Sigma Away:
s12 :  4011.436184294275
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.0342253458454995e-06
mERmMu :  0.005208890822315877
mMuRMTau :  0.0037636568994956696
----------------------------------------------------------
total chi-sqr:  6124.40727443581
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9996948961343174
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560854253711744
mERmMu :  0.004814434529188464
mMuRMTau :  0.05912269730069558
==========================================================
-e 
-----------------------------

