Output for model2p1h2p1hp2p1p_No20:
scan done, current chi-sqr= 3213774.7309517832
simplex done, current chi-sqr= 3053041.4937733305
1 loop is done
==========================================================
Fit Result:
[  2.09831365 -19.99999999   0.39229862  -1.49540689  -6.90161713
  -0.48613093   0.87376137]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1008.9918659076795
s13 :  1547.5794005102046
m21Rm31 :  4.190485720006275e-09
mERmMu :  1.9837964108867647e-05
mMuRMTau :  0.003933691807733381
----------------------------------------------------------
total chi-sqr:  6571.525633174988
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.0002366183865145361
s13 :  0.0
m21Rm31 :  0.029560054376527325
mERmMu :  0.0048008907965897745
mMuRMTau :  0.05912543830049444
==========================================================
-e 
-----------------------------

