Output for model2p1p21p21_No2:
scan done, current chi-sqr= 817571.8932258169
simplex done, current chi-sqr= 2479.6760753587
1 loop is done
==========================================================
Fit Result:
[ -0.15339685  19.76702807 -17.29569968   7.07720143   7.36913393
 -19.20370552  -0.48638549   0.89485261]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  20.092508950161893
s13 :  1547.5794005102046
m21Rm31 :  4.7612942741616804e-08
mERmMu :  1.5373457128385477e-08
mMuRMTau :  0.004012342974041387
----------------------------------------------------------
total chi-sqr:  2326.4279879820297
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49131559692324384
s13 :  0.0
m21Rm31 :  0.029560183291277475
mERmMu :  0.004800024797949212
mMuRMTau :  0.05887331388435915
==========================================================
-e 
-----------------------------

