Output for model2p121hp2p1h_No4:
scan done, current chi-sqr= 2767.778866286268
simplex done, current chi-sqr= 2252.4284270543067
1 loop is done
==========================================================
Fit Result:
[-1.32067243e+00 -3.27040305e-03 -5.88100229e+00 -1.56754232e+01
  6.83674305e-01  1.98289967e+01  4.66346455e+00 -4.07557876e-01
  9.13187805e-01]
----------------------------------------------------------
Sigma Away:
s12 :  2.050866405864876e-05
s23 :  40.530033968282616
s13 :  0.0026184614002471808
m21Rm31 :  6.46754095756955e-06
mERmMu :  1.366794205705861e-06
mMuRMTau :  1.6438580367283726
----------------------------------------------------------
total chi-sqr:  42.17653880941046
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3029501848582146
s23 :  0.45740623487412774
s13 :  0.022001344293847168
m21Rm31 :  0.029562136234280143
mERmMu :  0.004800233819948311
mMuRMTau :  0.05643573945416744
==========================================================
-e 
-----------------------------

