Output for model2p1p2p1p21_No14:
scan done, current chi-sqr= 667863.1783538789
simplex done, current chi-sqr= 12852.421412961416
1 loop is done
==========================================================
Fit Result:
[ 1.92040137  0.03442778 -0.74373077  0.26032341 -2.50220042  3.34938818
 -0.46627741  0.94974319]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  3.305626688543774e-08
s13 :  1547.5794005102046
m21Rm31 :  1.9600769100740858e-07
mERmMu :  1.8435627089076337e-07
mMuRMTau :  1.994669763235922e-09
----------------------------------------------------------
total chi-sqr:  2306.331467041322
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5719967273511537
s13 :  0.0
m21Rm31 :  0.029559628108850905
mERmMu :  0.004799914126541727
mMuRMTau :  0.05900008932345186
==========================================================
-e 
-----------------------------

