Output for model2p1h2p1h21_No2:
scan done, current chi-sqr= 4853.793869591259
simplex done, current chi-sqr= 4853.793869591259
1 loop is done
==========================================================
Fit Result:
[-19.99996185 -19.99996185 -19.99996185 -19.99996728 -19.99996185
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.75076860016054
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  311.47892048460915
mMuRMTau :  870.2324494344248
----------------------------------------------------------
total chi-sqr:  4853.7938695912535
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.5000046776110136
s23 :  1.0
s13 :  0.0
m21Rm31 :  7.685503449109154e-40
mERmMu :  0.008329753081928588
mMuRMTau :  5.949374258582633e-07
==========================================================
-e 
-----------------------------

