Output for model2p12p121p_No16:
scan done, current chi-sqr= 3053702.537314184
simplex done, current chi-sqr= 3053702.5279188417
1 loop is done
==========================================================
Fit Result:
[ -1.88564848  -4.2225398  -19.7880563   -1.24549264   0.14054599
 -11.39680789  -0.46783735   0.86602665]
----------------------------------------------------------
Sigma Away:
s12 :  1.3845845765484765e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.0446098077785603e-06
mERmMu :  3.006847613152321e-08
mMuRMTau :  8.58641312949163e-08
----------------------------------------------------------
total chi-sqr:  2112.962119104714
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3030129435209183
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955914146829973
mERmMu :  0.004799965319471669
mMuRMTau :  0.059000586051640366
==========================================================
-e 
-----------------------------

