Output for model2p1h2p12p1h_No4:
scan done, current chi-sqr= 3052115.748017246
simplex done, current chi-sqr= 3052114.7440508753
1 loop is done
==========================================================
Fit Result:
[  2.1914493  -20.           9.45806474  -0.02458751   9.58584536
  -0.15580199  19.6614572   -0.49997443   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  657.7581361234456
s23 :  317.05278808097245
s13 :  1.3450130342277904
m21Rm31 :  1238.3696145124688
mERmMu :  0.0030474532662981293
mMuRMTau :  4.121145268863926
----------------------------------------------------------
total chi-sqr:  2218.6497444732454
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.020885245917664004
s23 :  0.8925075714210743
s13 :  0.022679458303152586
m21Rm31 :  3.2544793235917e-17
mERmMu :  0.004811040748645446
mMuRMTau :  0.06306012082030273
==========================================================
-e 
-----------------------------

