Output for model21hp2p1h21_No1:
scan done, current chi-sqr= 1785557.4089376102
simplex done, current chi-sqr= 5495.37912547181
1 loop is done
==========================================================
Fit Result:
[ 1.51799536e-01 -1.08999504e+01 -6.57187132e-04  1.99187349e+01
 -4.99993636e-01  8.98500680e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.0190171896619618
s13 :  1547.5794005102046
m21Rm31 :  1225.9841851819936
mERmMu :  3.5522499235963587e-07
mMuRMTau :  0.17969030100082484
----------------------------------------------------------
total chi-sqr:  3533.5143596537882
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5538296513668428
s13 :  0.0
m21Rm31 :  0.0001481921489954186
mERmMu :  0.004799880798491224
mMuRMTau :  0.05984779785562556
==========================================================
-e 
-----------------------------

