Output for model2p121hp2p1h_No1:
scan done, current chi-sqr= 2306.1586406569677
simplex done, current chi-sqr= 2304.78236811171
1 loop is done
==========================================================
Fit Result:
[14.27506551  6.82724616 -6.66671155 -6.66672526 -6.66671114  6.66725991
 -0.46666674  0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  0.00925783709422172
s23 :  1009.4890662488634
s13 :  12.619211900590724
m21Rm31 :  1238.3696145124711
mERmMu :  8.289665995074298
mMuRMTau :  6.90240033880703
----------------------------------------------------------
total chi-sqr:  2275.679216832901
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3040583942027434
s23 :  9.576198052898485e-05
s13 :  0.024019317685043104
m21Rm31 :  2.486470312340035e-18
mERmMu :  0.00422416439863189
mMuRMTau :  0.053745516071465424
==========================================================
-e 
-----------------------------

