Output for model21p2p1p21p_No1:
scan done, current chi-sqr= 633958.0295819109
simplex done, current chi-sqr= 4785.465700798812
1 loop is done
==========================================================
Fit Result:
[  0.88795841 -19.99990069   6.23399532  -0.24801155 -17.12956033
  -0.462321     0.89916854]
----------------------------------------------------------
Sigma Away:
s12 :  1.1926527711303231e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.2980561015306707e-07
mERmMu :  1.3883966373246887e-07
mMuRMTau :  4.281823982159027e-06
----------------------------------------------------------
total chi-sqr:  2557.406566747154
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30298798704926727
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559697360216554
mERmMu :  0.0048000745223895835
mMuRMTau :  0.059004138513734254
==========================================================
-e 
-----------------------------

