Output for model21p2p1p21p_No14:
scan done, current chi-sqr= 2364081.1110122553
simplex done, current chi-sqr= 6741.586789332968
1 loop is done
==========================================================
Fit Result:
[ -0.71173583  -0.71347556   0.11325631   0.32367019  10.01620873
 -19.93558652  -0.49999999   0.94999897]
----------------------------------------------------------
Sigma Away:
s12 :  22.073579510671628
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.669936308468312e-05
mERmMu :  0.0003070848938108742
mMuRMTau :  0.00013755500593206195
----------------------------------------------------------
total chi-sqr:  2135.036177409522
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.354680780961507
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956508871993654
mERmMu :  0.004803504767574666
mMuRMTau :  0.05902345676925171
==========================================================
-e 
-----------------------------

