Output for model2p121hp2p1_No1:
scan done, current chi-sqr= 2366.7490673948605
simplex done, current chi-sqr= 2361.358321986615
1 loop is done
==========================================================
Fit Result:
[ 2.24735734e+00 -2.61328137e-03 -1.41469059e-11  1.99999606e+01
 -1.99999638e+01 -3.19850813e-11 -1.99999634e+01 -1.71880288e-11
 -4.00000100e-01  9.49999916e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.619770741829144
s23 :  1005.8199883866462
s13 :  1.1639892286484286
m21Rm31 :  1238.3696145124716
mERmMu :  0.37902362369188164
mMuRMTau :  75.33179730756139
----------------------------------------------------------
total chi-sqr:  2321.6841838008486
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.31165980714342567
s23 :  0.0011360265025709487
s13 :  0.022634174661918346
m21Rm31 :  1.1411040838767202e-18
mERmMu :  0.004676870210965521
mMuRMTau :  0.041641221551323215
==========================================================
-e 
-----------------------------

