Output for model2p12p121p_No3:
scan done, current chi-sqr= 22564.135644149854
simplex done, current chi-sqr= 847.1251568694298
1 loop is done
==========================================================
Fit Result:
[-1.99999991e+01 -5.46471509e+00 -1.96552740e+01 -2.68701588e-02
 -1.20715230e+00  1.84270722e-02 -1.99727792e+01 -1.99721919e+01
 -4.99979509e-01  8.77893664e-01]
----------------------------------------------------------
Sigma Away:
s12 :  5.061298359763108
s23 :  661.3849609383567
s13 :  0.0032491551404267025
m21Rm31 :  3.342653026503608
mERmMu :  0.0009191907358138937
mMuRMTau :  5.8080216380267544e-05
----------------------------------------------------------
total chi-sqr:  669.793138750716
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.27825293751712465
s23 :  0.10908669565022484
s13 :  0.021998079237915774
m21Rm31 :  0.031095765599139708
mERmMu :  0.004806063631703241
mMuRMTau :  0.05898475792450087
==========================================================
-e 
-----------------------------

