Output for model21p21p21p_No2:
scan done, current chi-sqr= 192933.88511746333
simplex done, current chi-sqr= 2388.787520686673
1 loop is done
==========================================================
Fit Result:
[ -0.30613264  19.29621562  10.50232622  -0.33946876  -8.39094409
 -15.02316081  -0.48556163   0.89437999]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  19.254952762595455
s13 :  1547.5794005102046
m21Rm31 :  5.360546846723719e-06
mERmMu :  3.3786411873214437e-06
mMuRMTau :  0.012587570056907669
----------------------------------------------------------
total chi-sqr:  2325.5990156977477
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4930151616126175
s13 :  0.0
m21Rm31 :  0.0295580551601981
mERmMu :  0.004799632378390878
mMuRMTau :  0.05877561131885135
==========================================================
-e 
-----------------------------

