Output for model21hp21h2p1p_No4:
scan done, current chi-sqr= 426933.3157543076
simplex done, current chi-sqr= 3774.7990831980164
1 loop is done
==========================================================
Fit Result:
[  1.26101528  -2.69315618  19.96538099   0.55178734 -17.83083361
 -19.94399762  -0.4926164    0.87514899]
----------------------------------------------------------
Sigma Away:
s12 :  1.3504107228713347e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  9.766764035137453e-08
mERmMu :  4.6842808657054256e-07
mMuRMTau :  2.2291939886814093e-05
----------------------------------------------------------
total chi-sqr:  2112.9621395526638
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30300404227284417
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560262515308185
mERmMu :  0.004799863116387164
mMuRMTau :  0.058990557131815634
==========================================================
-e 
-----------------------------

