Output for model2121p21_No3:
scan done, current chi-sqr= 113910.24979260353
simplex done, current chi-sqr= 16119.881494699697
1 loop is done
==========================================================
Fit Result:
[ -3.05399603   0.03034327   0.5257747    0.24257211 -19.65011406
  -7.74976472  -0.47177569   0.90626689]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  8.697936200616419e-07
s13 :  1547.5794005102046
m21Rm31 :  9.250219031263198e-10
mERmMu :  8.327506625012876e-07
mMuRMTau :  4.772904616915242e-08
----------------------------------------------------------
total chi-sqr:  2306.3314683771055
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5719832127091852
s13 :  0.0
m21Rm31 :  0.029560025547905096
mERmMu :  0.004799817489653717
mMuRMTau :  0.05899956306043361
==========================================================
-e 
-----------------------------

