Output for model2p1h2p1hp21p_No19:
scan done, current chi-sqr= 426918.7949420165
simplex done, current chi-sqr= 194034.82315890913
1 loop is done
==========================================================
Fit Result:
[  5.76998922 -19.99999276  -1.34302541  19.99999732  -2.25532742
  -0.49908983   0.86727334]
----------------------------------------------------------
Sigma Away:
s12 :  377.7155412271688
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.369614512471
mERmMu :  0.3737618688184794
mMuRMTau :  0.2801394086407583
----------------------------------------------------------
total chi-sqr:  3729.7011735766864
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.516783957509649
s23 :  1.0
s13 :  0.0
m21Rm31 :  5.328989366273818e-18
mERmMu :  0.004677727866000714
mMuRMTau :  0.057941436050791904
==========================================================
-e 
-----------------------------

