Output for model2p1p2p12p1hp_No1:
scan done, current chi-sqr= 1719.3019392724948
simplex done, current chi-sqr= 1719.3017127301343
1 loop is done
==========================================================
Fit Result:
[-1.13309388e-02 -1.99999439e+01  2.08101851e-01 -1.01544417e+00
 -1.99496449e+01  1.99753619e+01  1.99786211e+01  1.99362518e+01
 -4.00000002e-01  8.87702067e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.04592502101133218
s23 :  468.29464608058555
s13 :  0.0351377525466958
m21Rm31 :  1238.3696145124688
mERmMu :  3.542471080617404e-08
mMuRMTau :  0.0067672491860944345
----------------------------------------------------------
total chi-sqr:  1706.7520906512234
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.3006426863716571
s23 :  0.96152209864154
s13 :  0.021925027626498
m21Rm31 :  3.265468395761211e-17
mERmMu :  0.004800037642906798
mMuRMTau :  0.059164526583701166
==========================================================
-e 
-----------------------------

