Output for model2p12p12p1_No10:
scan done, current chi-sqr= 642878.0223945024
simplex done, current chi-sqr= 35277.461285564576
1 loop is done
==========================================================
Fit Result:
[  1.5500281   -0.02601218  19.99999998   1.15381476 -19.99999898
 -19.62028349  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  511.30057602892964
s13 :  1547.5794005102046
m21Rm31 :  1.1820135721582085e-05
mERmMu :  1.527388680888012e-08
mMuRMTau :  0.8512368548073442
----------------------------------------------------------
total chi-sqr:  2818.4832913450537
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9790152167098586
s13 :  0.0
m21Rm31 :  0.02955711204436233
mERmMu :  0.004799975282486525
mMuRMTau :  0.06084524996117853
==========================================================
-e 
-----------------------------

