Output for model21h212p1h_No4:
scan done, current chi-sqr= 1518.8707269617646
simplex done, current chi-sqr= 1518.8678571849239
1 loop is done
==========================================================
Fit Result:
[ 1.81165918e+01  2.54385296e+00  1.99097854e+01 -1.01201975e+01
 -5.40164575e-03 -6.16782754e-01 -1.87475374e+01 -1.99858535e+01
 -4.00000008e-01  9.49992791e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.15315783578419803
s23 :  11.566552238088917
s13 :  3.169638870301245
m21Rm31 :  1238.3696145124627
mERmMu :  0.0003876927860320397
mMuRMTau :  14.19399783912318
----------------------------------------------------------
total chi-sqr:  1267.4533489885462
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.2986951076517655
s23 :  0.6332173417026646
s13 :  0.02302699485942831
m21Rm31 :  1.0436562271181805e-16
mERmMu :  0.0047960620168307514
mMuRMTau :  0.051465015503898315
==========================================================
-e 
-----------------------------

