Output for model2p12p12p1_No4:
scan done, current chi-sqr= 58325.44350349011
simplex done, current chi-sqr= 6124.349868916012
1 loop is done
==========================================================
Fit Result:
[ -1.00288774  -0.26652672  -2.55677633 -14.20319074  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.841708850756
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  4.861115908057458e-11
mERmMu :  0.003187523061076689
mMuRMTau :  0.0021149811661929025
----------------------------------------------------------
total chi-sqr:  5549.809127914618
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704108353408
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560005856623075
mERmMu :  0.0048112916306370275
mMuRMTau :  0.05909197784877225
==========================================================
-e 
-----------------------------

