Output for model2p12p12p1p_No8:
scan done, current chi-sqr= 27704.57812391317
simplex done, current chi-sqr= 9867.737252357296
1 loop is done
==========================================================
Fit Result:
[ 1.56118297  0.02661819 -3.71272044 -9.75608564 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  323.32655700154123
s13 :  1547.5794005102046
m21Rm31 :  2.4731740434300974e-09
mERmMu :  1.4911292847749812e-09
mMuRMTau :  2.51923857128344
----------------------------------------------------------
total chi-sqr:  5888.375609310136
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.8956631033474457
s13 :  0.0
m21Rm31 :  0.02955995822594579
mERmMu :  0.0047999922769713585
mMuRMTau :  0.0621744218820336
==========================================================
-e 
-----------------------------

