Output for model2p1hp21hp2p1_No1:
scan done, current chi-sqr= 121271.97292726283
simplex done, current chi-sqr= 6124.513464265724
1 loop is done
==========================================================
Fit Result:
[  0.70914872  -0.27593169  -8.22338244 -10.74529529  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.841704920758
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.277542886331143e-10
mERmMu :  0.0031898402744858436
mMuRMTau :  0.002116600507071963
----------------------------------------------------------
total chi-sqr:  5549.809127921355
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704104666392
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560012676885503
mERmMu :  0.004811295734193908
mMuRMTau :  0.0590920130535755
==========================================================
-e 
-----------------------------

