Output for model21hp2p121_No1:
scan done, current chi-sqr= 3060.748510880986
simplex done, current chi-sqr= 2658.2516745623143
1 loop is done
==========================================================
Fit Result:
[ 1.54999589e+00 -2.72924784e-03 -1.35335864e+01  4.03566190e+00
 -1.18278043e+01  7.76101345e+00 -1.94981026e+01 -1.66551262e+01
 -4.00000020e-01  9.49260762e-01]
----------------------------------------------------------
Sigma Away:
s12 :  1.2517487515792392e-07
s23 :  1005.4433271859956
s13 :  0.0008978469390402413
m21Rm31 :  1238.369614453772
mERmMu :  6.699085506042189e-09
mMuRMTau :  0.008091355054767593
----------------------------------------------------------
total chi-sqr:  2243.821930973635
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.30299610819323525
s23 :  0.0012429255731799189
s13 :  0.02204677989273157
m21Rm31 :  7.005822857323136e-13
mERmMu :  0.004800016369588273
mMuRMTau :  0.05917990391940997
==========================================================
-e 
-----------------------------

