Output for model2p1h2p1hp2p1_No10:
scan done, current chi-sqr= 28239.493398582184
simplex done, current chi-sqr= 6129.596854996938
1 loop is done
==========================================================
Fit Result:
[  1.5611838    0.02661821  -3.88462707 -16.81562289  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  323.32639947719287
s13 :  1547.5794005102046
m21Rm31 :  1.8389879150353615e-08
mERmMu :  3.391592770331312e-09
mMuRMTau :  2.519396110420357
----------------------------------------------------------
total chi-sqr:  5888.375609342741
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.8956630245032794
s13 :  0.0
m21Rm31 :  0.02955988608819759
mERmMu :  0.004799988352523414
mMuRMTau :  0.062174521135806377
==========================================================
-e 
-----------------------------

