Output for model2p1212p1hp_No1:
scan done, current chi-sqr= 2381.9908277894324
simplex done, current chi-sqr= 2381.9908277894324
1 loop is done
==========================================================
Fit Result:
[-1.52890790e+01 -3.97278315e-03  7.31447971e-04 -1.99999622e+01
 -1.99999622e+01 -1.99999621e+01  1.99999613e+01 -4.99999906e-01
  9.49999919e-01]
----------------------------------------------------------
Sigma Away:
s12 :  8.124750304337077
s23 :  1008.5044610819324
s13 :  6.150674064381342
m21Rm31 :  1238.369614512471
mERmMu :  0.5356349182380564
mMuRMTau :  105.69320816149288
----------------------------------------------------------
total chi-sqr:  2367.3783430428525
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3343543423918408
s23 :  0.00037473342184561685
s13 :  0.023418830942408035
m21Rm31 :  5.811489757855875e-18
mERmMu :  0.0046536258331209964
mMuRMTau :  0.03843855956782279
==========================================================
-e 
-----------------------------

