Output for model21h21h2p1p_No1:
scan done, current chi-sqr= 463796.25647200877
simplex done, current chi-sqr= 353465.6777694053
1 loop is done
==========================================================
Fit Result:
[-1.56118317e+00  1.50686971e-02 -1.80911037e+00 -1.75904779e+01
 -4.00000000e-01  9.50000000e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  323.3265194787898
s13 :  1547.5794005102046
m21Rm31 :  4.613305578494872e-09
mERmMu :  2.3248272390914424e-09
mMuRMTau :  2.519276096747954
----------------------------------------------------------
total chi-sqr:  5888.375609315822
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.895663084566541
s13 :  0.0
m21Rm31 :  0.029559942946092016
mERmMu :  0.004799990356707535
mMuRMTau :  0.06217444552433835
==========================================================
-e 
-----------------------------

