Output for model21212p1p_No2:
scan done, current chi-sqr= 2229828.3070645425
simplex done, current chi-sqr= 13396.165907326205
1 loop is done
==========================================================
Fit Result:
[ -0.30868487 -19.99798318  -1.27829684   0.26588095 -19.99999649
  -0.49990548   0.89803469]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  2.8328500195436337e-08
s13 :  1547.5794005102046
m21Rm31 :  1.5711589224738974e-09
mERmMu :  1.6162901548001646e-08
mMuRMTau :  6.16578417484174e-06
----------------------------------------------------------
total chi-sqr:  2306.331472837754
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5720030295930524
s13 :  0.0
m21Rm31 :  0.02956003329579156
mERmMu :  0.0048000254266801195
mMuRMTau :  0.059004966199422026
==========================================================
-e 
-----------------------------

