Output for model2p1h2p1hp2p1_No8:
scan done, current chi-sqr= 3056962.515411896
simplex done, current chi-sqr= 74025.89703026245
1 loop is done
==========================================================
Fit Result:
[  0.34332674   4.72741131  -8.17316953  19.46741688  -5.4743175
  19.97385642   2.60182952 -11.87455302  -0.41169241   0.87681554]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.3827160493829
s13 :  5.799669824972763e-09
m21Rm31 :  5.6988811321528866e-11
mERmMu :  5.770472391612653e-11
mMuRMTau :  1.4761265196677506e-08
----------------------------------------------------------
total chi-sqr:  1324.1347821857614
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.0
s13 :  0.02203004264711546
m21Rm31 :  0.029559993658761535
mERmMu :  0.0047999984807274906
mMuRMTau :  0.059000242991894485
==========================================================
-e 
-----------------------------

