Output for model2p12p1p21_No3:
scan done, current chi-sqr= 701768.7713264663
simplex done, current chi-sqr= 555908.0212363427
1 loop is done
==========================================================
Fit Result:
[ 1.62758160e+00  1.45770657e-02 -9.64372831e+00  3.04182669e-01
 -1.65203747e-01 -1.98377571e+01 -4.01784105e-01  9.27196337e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.3272371116345609e-08
s13 :  1547.5794005102046
m21Rm31 :  8.962489937946116e-12
mERmMu :  4.1967234042061426e-12
mMuRMTau :  4.169365946454704e-10
----------------------------------------------------------
total chi-sqr:  2306.33146663961
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5720020737039908
s13 :  0.0
m21Rm31 :  0.029560002514743108
mERmMu :  0.0048000004097181175
mMuRMTau :  0.05900004083805062
==========================================================
-e 
-----------------------------

