Output for model21p2p1p2p1hp_No3:
scan done, current chi-sqr= 2537.59517455173
simplex done, current chi-sqr= 2537.577754019039
1 loop is done
==========================================================
Fit Result:
[-19.99999996  -2.08393519  -0.18034265 -17.97768058  19.99997649
 -15.24052784  11.99864819  -0.45985615   0.8660254 ]
----------------------------------------------------------
Sigma Away:
s12 :  0.005917306100838507
s23 :  996.2887935009508
s13 :  0.02737348619093714
m21Rm31 :  1238.369614512461
mERmMu :  3.377268070304072e-07
mMuRMTau :  0.18809300971209988
----------------------------------------------------------
total chi-sqr:  2234.8797921531427
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3021538356907778
s23 :  0.0038472308486844206
s13 :  0.02212265163392773
m21Rm31 :  1.2546780980749294e-16
mERmMu :  0.004800116228534711
mMuRMTau :  0.059867393819927485
==========================================================
-e 
-----------------------------

