Output for model21p2p1p21_No8:
scan done, current chi-sqr= 634158.1639457751
simplex done, current chi-sqr= 3397.741235866527
1 loop is done
==========================================================
Fit Result:
[ 0.75071354 -8.98821057  0.05130998 13.98125336 -0.7317301  -0.40399819
  0.92345126]
----------------------------------------------------------
Sigma Away:
s12 :  6.6765449470165375e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.9104555952441894e-11
mERmMu :  7.771912660007336e-09
mMuRMTau :  5.864649095465169e-11
----------------------------------------------------------
total chi-sqr:  2557.4065676884265
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3030284229122116
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955999632846426
mERmMu :  0.004800017631690401
mMuRMTau :  0.05900001531619939
==========================================================
-e 
-----------------------------

