Output for model2p1hp2p1h21p_No12:
scan done, current chi-sqr= 8686.466981581703
simplex done, current chi-sqr= 5105.67784335792
1 loop is done
==========================================================
Fit Result:
[-2.01288146e-06 -1.99999623e+01 -1.99999624e+01  2.34728789e-01
  1.97437417e+01  2.56860540e-03 -1.98839446e+01 -4.99999905e-01
  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520649318986
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.0011115610561880781
mERmMu :  0.03884631219105799
mMuRMTau :  870.1931182718977
----------------------------------------------------------
total chi-sqr:  3741.947257636631
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  2.363700824927536e-10
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029588005668734138
mERmMu :  0.004760581064351731
mMuRMTau :  1.928225681897453e-06
==========================================================
-e 
-----------------------------

