Output for model2p1h2p1hp2p1p_No15:
scan done, current chi-sqr= 27663.448195499957
simplex done, current chi-sqr= 5985.737986701596
1 loop is done
==========================================================
Fit Result:
[ 1.77940993  0.02430198  5.74460749 19.27079066 -0.4         0.8660254 ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  355.21931237716535
s13 :  1547.5794005102046
m21Rm31 :  4.0589849163318077e-07
mERmMu :  3.705752904880669e-08
mMuRMTau :  2.9907574303826596
----------------------------------------------------------
total chi-sqr:  5920.73988398385
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.9112507291225791
s13 :  0.0
m21Rm31 :  0.02955946483462771
mERmMu :  0.004799961499335564
mMuRMTau :  0.06245876129872106
==========================================================
-e 
-----------------------------

