Output for model2p1p21p21p_No6:
scan done, current chi-sqr= 2580.8721509015004
simplex done, current chi-sqr= 2580.6770052833276
1 loop is done
==========================================================
Fit Result:
[ -0.44947668 -19.99413018  -0.02015298 -15.02660414  -0.06591971
  19.8010531  -19.65277015 -19.0906142   -0.47646433   0.90918114]
----------------------------------------------------------
Sigma Away:
s12 :  4.50523000339645e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.796701920942212e-08
mERmMu :  4.588586121764343e-06
mMuRMTau :  5.185866900457275e-07
----------------------------------------------------------
total chi-sqr:  2557.4065706444017
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.3029766519201986
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956014047607894
mERmMu :  0.004799571580293554
mMuRMTau :  0.05899855974073161
==========================================================
-e 
-----------------------------

