Output for model212121_No4:
scan done, current chi-sqr= 426906.42184769834
simplex done, current chi-sqr= 4155.504218834183
1 loop is done
==========================================================
Fit Result:
[  1.12648688  -1.81824645 -18.65782403  -0.45068506  -2.18699273
  -0.4894925    0.87995168]
----------------------------------------------------------
Sigma Away:
s12 :  9.319881106095147e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.1496010888755124e-06
mERmMu :  6.127588471616369e-07
mMuRMTau :  2.380136639113278e-09
----------------------------------------------------------
total chi-sqr:  2112.962127644209
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3029664186716487
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956090064339686
mERmMu :  0.004800156557829208
mMuRMTau :  0.05900009757328813
==========================================================
-e 
-----------------------------

