Output for model212p12p1_No5:
scan done, current chi-sqr= 24094.18186168676
simplex done, current chi-sqr= 8305.380137838887
1 loop is done
==========================================================
Fit Result:
[ -0.75960338 -10.67084457  -1.1699929   -3.67151075  -0.4
   0.8660254 ]
----------------------------------------------------------
Sigma Away:
s12 :  3582.6482750035702
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.273730140293171e-09
mERmMu :  1.0086428982973004
mMuRMTau :  5.944561447945347e-10
----------------------------------------------------------
total chi-sqr:  6141.0634789097685
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9614075039634892
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955995193812335
mERmMu :  0.005000862430364396
mMuRMTau :  0.05900004876294268
==========================================================
-e 
-----------------------------

