Output for model2p1h21hp2p1p_No3:
scan done, current chi-sqr= 24096.664940944902
simplex done, current chi-sqr= 8323.974031604032
1 loop is done
==========================================================
Fit Result:
[ -0.67350266  -7.49970403 -19.80974358  19.98259832  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3483.920815953666
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  7.984830363557079e-06
mERmMu :  0.9426143248296914
mMuRMTau :  2.5236117820201415e-09
----------------------------------------------------------
total chi-sqr:  6042.269999269881
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9522722223616173
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955762637486015
mERmMu :  0.004605823345911029
mMuRMTau :  0.05900010047112584
==========================================================
-e 
-----------------------------

