Output for model2p1p21h2p1hp_No2:
scan done, current chi-sqr= 2654.126664165519
simplex done, current chi-sqr= 2649.768835647307
1 loop is done
==========================================================
Fit Result:
[-11.38418418 -17.99867893  -8.47135334 -19.99093134   0.68071292
  19.93811283 -19.96966631  -0.49576863   0.86794601]
----------------------------------------------------------
Sigma Away:
s12 :  0.001076273924860054
s23 :  565.3421399878885
s13 :  8.347391771738573
m21Rm31 :  1238.3696145124711
mERmMu :  305.0864453072887
mMuRMTau :  0.03104117389047009
----------------------------------------------------------
total chi-sqr:  2117.177709027202
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3026391272455448
s23 :  0.9999846414955516
s13 :  0.02041205622482819
m21Rm31 :  2.7043609937270576e-18
mERmMu :  0.0013066552113638209
mMuRMTau :  0.05935237011161828
==========================================================
-e 
-----------------------------

