Output for model21hp21h21p_No16:
scan done, current chi-sqr= 57849.474170657915
simplex done, current chi-sqr= 5096.051670801437
1 loop is done
==========================================================
Fit Result:
[ 1.99999998e+01 -1.99999369e+01 -1.18643010e+00  1.64106490e+01
  6.98749602e-03 -1.99935449e+01 -4.71128070e-01  8.66025596e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  0.5712480162638428
s13 :  1547.5794005102046
m21Rm31 :  1229.1410690383889
mERmMu :  2.1721802615077167e-08
mMuRMTau :  0.09372860650100448
----------------------------------------------------------
total chi-sqr:  3536.1375123087832
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5583954288097902
s13 :  0.0
m21Rm31 :  0.0001103490969164903
mERmMu :  0.004800029476636589
mMuRMTau :  0.059612302560834114
==========================================================
-e 
-----------------------------

