Output for model2p1p21p2p1hp_No5:
scan done, current chi-sqr= 2316.2631606392397
simplex done, current chi-sqr= 2312.48278908587
1 loop is done
==========================================================
Fit Result:
[-1.35917523e+01  3.78396934e-03  3.93938210e-01 -1.96628146e+01
 -2.18547145e+00  2.89135915e-01  4.76577682e-01  2.15104290e-02
 -4.00540880e-01  9.16292216e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.0006128425885904761
s23 :  35.274233500590164
s13 :  0.07409782644281213
m21Rm31 :  0.012126130210393726
mERmMu :  0.0058829782246653676
mMuRMTau :  1.2452557043956762
----------------------------------------------------------
total chi-sqr:  36.61220898245229
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.3032723122347957
s23 :  0.46509419260773893
s13 :  0.02218243712924503
m21Rm31 :  0.029467500283911496
mERmMu :  0.0047846598849747915
mMuRMTau :  0.056768179483564433
==========================================================
-e 
-----------------------------

