Output for model21hp2p1h2p1p_No3:
scan done, current chi-sqr= 636406.9723202602
simplex done, current chi-sqr= 6447.696216023793
1 loop is done
==========================================================
Fit Result:
[  0.76142126  -9.67319769   0.71981501 -19.985502    -4.0406733
 -19.62160749  -0.44282435   0.94861054]
----------------------------------------------------------
Sigma Away:
s12 :  7.261135344464068e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  7.63677335647788e-09
mERmMu :  9.79637643924728e-08
mMuRMTau :  4.827095611907503e-07
----------------------------------------------------------
total chi-sqr:  2557.406562318455
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3029906266474691
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955992659354742
mERmMu :  0.004800062598327259
mMuRMTau :  0.05900138954605708
==========================================================
-e 
-----------------------------

