Output for model2p1p21p21p_No1:
scan done, current chi-sqr= 3150946.5499894777
simplex done, current chi-sqr= 3053611.963814903
1 loop is done
==========================================================
Fit Result:
[ 1.43893077e-01 -1.49665222e+01  1.66037176e-04 -1.96703369e+01
 -4.68166439e-01  8.66025405e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  0.871255494042112
s13 :  1547.5794005102046
m21Rm31 :  1226.9081759760768
mERmMu :  1.4855144894401785e-12
mMuRMTau :  0.14348529145452113
----------------------------------------------------------
total chi-sqr:  3534.254383387482
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5551986077937081
s13 :  0.0
m21Rm31 :  0.00013711079841546495
mERmMu :  0.004799999756236632
mMuRMTau :  0.05975758904811123
==========================================================
-e 
-----------------------------

