Output for model212121_No11:
scan done, current chi-sqr= 197156.35812995717
simplex done, current chi-sqr= 6572.3587949260145
1 loop is done
==========================================================
Fit Result:
[ -0.30645858   0.57184742  -6.50432732  -1.87949822 -11.98104434
  -0.48842136   0.89582138]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.8249939047549
s13 :  1547.5794005102046
m21Rm31 :  3.686316410870664e-10
mERmMu :  7.987864637957199e-09
mMuRMTau :  6.40594737971002e-10
----------------------------------------------------------
total chi-sqr:  6572.354807647098
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  6.136147167120358e-07
s13 :  0.0
m21Rm31 :  0.029560016127817147
mERmMu :  0.004800017874970923
mMuRMTau :  0.05900005061994618
==========================================================
-e 
-----------------------------

