Output for model21h21hp21p_No7:
scan done, current chi-sqr= 7017.712587299044
simplex done, current chi-sqr= 7006.85410706378
1 loop is done
==========================================================
Fit Result:
[ 1.99998836e+01  6.80852588e+00 -1.61216300e+01 -1.45342383e+00
 -1.85427881e+01  6.72376192e-03 -1.98682793e+01 -4.99999887e-01
  8.66025462e-01]
----------------------------------------------------------
Sigma Away:
s12 :  320.72159965705356
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  0.00037451989444705643
mMuRMTau :  870.2020004715678
----------------------------------------------------------
total chi-sqr:  4542.255705720575
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.49999571964513206
s23 :  1.0
s13 :  0.0
m21Rm31 :  6.594767891531057e-29
mERmMu :  0.004803870503297748
mMuRMTau :  1.627125095464822e-06
==========================================================
-e 
-----------------------------

