Output for model2p1h21hp21h_No2:
scan done, current chi-sqr= 2998.359627373977
simplex done, current chi-sqr= 2248.46998095334
1 loop is done
==========================================================
Fit Result:
[ 1.04745183e+01 -1.99998202e+01  1.76728209e-02 -1.29715114e-03
 -1.10216161e+01  2.95102283e-01  1.81679949e+01 -1.94810847e+01
 -4.00001886e-01  9.18437104e-01]
----------------------------------------------------------
Sigma Away:
s12 :  7.37843219931027e-05
s23 :  1009.8233202738877
s13 :  2.568856862297991e-08
m21Rm31 :  1238.368783436693
mERmMu :  4.511264863596908e-09
mMuRMTau :  1.2254976698002667e-05
----------------------------------------------------------
total chi-sqr:  2248.1921897800794
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.30309448758098906
s23 :  1.0876157721481526e-06
s13 :  0.022030089754861263
m21Rm31 :  9.918930442510622e-09
mERmMu :  0.004800013433190036
mMuRMTau :  0.05899299857823067
==========================================================
-e 
-----------------------------

