Output for model21p21p2p1p_No1:
scan done, current chi-sqr= 18144.751615774432
simplex done, current chi-sqr= 17909.341888536936
1 loop is done
==========================================================
Fit Result:
[ -0.30870273   0.         -19.99996185  -0.49952068   0.89802843]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022099966
mERmMu :  2.530178855761251e-13
mMuRMTau :  7.6855747330992e-12
----------------------------------------------------------
total chi-sqr:  4554.528229329738
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.8202353171583778e-33
s13 :  0.0
m21Rm31 :  1.4683062220456764e-10
mERmMu :  0.004799999899398233
mMuRMTau :  0.059000005544573825
==========================================================
-e 
-----------------------------

