Output for model21p21p21p_No12:
scan done, current chi-sqr= 3054222.133816222
simplex done, current chi-sqr= 1170308.8788083899
1 loop is done
==========================================================
Fit Result:
[ -1.82690477 -10.29402363 -12.88472814 -19.54294482  -0.88350778
  -1.66360324  -0.49972281   0.90624113]
----------------------------------------------------------
Sigma Away:
s12 :  1.9178431857574706e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.797814301561404e-07
mERmMu :  1.6730483320630563e-07
mMuRMTau :  3.527204990818591e-09
----------------------------------------------------------
total chi-sqr:  2112.962118828044
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3030152334836947
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560356165378887
mERmMu :  0.004800081805826982
mMuRMTau :  0.059000118780553806
==========================================================
-e 
-----------------------------

