Output for model21h2p1hp2p1_No1:
scan done, current chi-sqr= 805319.1964047571
simplex done, current chi-sqr= 6572.3184622076315
1 loop is done
==========================================================
Fit Result:
[-1.52385083e-01  1.04822098e-01 -1.70815524e+00  2.83302479e-03
 -1.93780388e+01 -4.81618622e-01  8.92094660e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  3.2853845253557004e-07
s13 :  1547.5794005102046
m21Rm31 :  7.11821340288042e-07
mERmMu :  8.039419395920658e-07
mMuRMTau :  1.2192043761876603e-06
----------------------------------------------------------
total chi-sqr:  2306.3314696894136
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5720103172893058
s13 :  0.0
m21Rm31 :  0.02955929129615656
mERmMu :  0.004800179325618871
mMuRMTau :  0.05899779164823799
==========================================================
-e 
-----------------------------

