Output for model2p1p21p21p_No3:
scan done, current chi-sqr= 4943922.617803151
simplex done, current chi-sqr= 4943896.950419284
1 loop is done
==========================================================
Fit Result:
[-1.48788829e-01  3.63560951e+00 -1.99998230e+01 -1.77851636e-02
  2.61830030e-01  1.75058986e+01 -2.79771433e+00 -4.99999959e-01
  8.99211742e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  4.366097678191303
s13 :  1547.5794005102046
m21Rm31 :  5.0051039388458434e-08
mERmMu :  4.132933668647993e-11
mMuRMTau :  1.1378448825546645
----------------------------------------------------------
total chi-sqr:  2311.835409236746
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5343886234267611
s13 :  0.0
m21Rm31 :  0.029560187925552792
mERmMu :  0.0047999987142420646
mMuRMTau :  0.06113339624313409
==========================================================
-e 
-----------------------------

