Output for model21hp21h21_No7:
scan done, current chi-sqr= 7000.723091143426
simplex done, current chi-sqr= 7000.723091143426
1 loop is done
==========================================================
Fit Result:
[ 1.99999618e+01 -1.20386934e+01 -1.98041840e+01 -1.45308486e+00
 -1.82948585e+01  9.09849973e-12 -1.99826538e+01 -4.99999905e-01
  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.9501568910437
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.2253510314956442e-05
mERmMu :  6.770031992190407e-06
mMuRMTau :  870.1670197866656
----------------------------------------------------------
total chi-sqr:  6998.079322260839
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.9999999777502264
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029563962584620955
mERmMu :  0.004800520385702808
mMuRMTau :  2.8129556445458086e-06
==========================================================
-e 
-----------------------------

