Output for model21hp21h2p1hp_No1:
scan done, current chi-sqr= 305616.73731008085
simplex done, current chi-sqr= 39989.74459032224
1 loop is done
==========================================================
Fit Result:
[ 19.99999752   5.54377707  10.34818816  -6.48117892 -19.99949224
   6.27607955  -0.4999867    0.87788656]
----------------------------------------------------------
Sigma Away:
s12 :  634.3299628702697
s23 :  1009.820092608099
s13 :  1.752987646329414
m21Rm31 :  1238.369614512464
mERmMu :  0.1316096305940484
mMuRMTau :  0.0005952664975707357
----------------------------------------------------------
total chi-sqr:  2884.404862534254
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.025955011762886032
s23 :  2.00174736263587e-06
s13 :  0.022771442462965877
m21Rm31 :  9.16909012594183e-17
mERmMu :  0.0048725560832994855
mMuRMTau :  0.05895120383221724
==========================================================
-e 
-----------------------------

