Output for model21p21p21_No13:
scan done, current chi-sqr= 3444.832759996777
simplex done, current chi-sqr= 2962.495364523361
1 loop is done
==========================================================
Fit Result:
[ 1.10428258e-01 -1.99996055e+01 -1.97810325e+01 -1.98215608e+01
 -2.10416257e+00 -9.27198115e-03  2.69748384e-08 -1.90710391e+01
 -4.99999970e-01  8.66025446e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  78.04429132119415
s13 :  1547.5794005102046
m21Rm31 :  8.014112228579719e-05
mERmMu :  575.6211775519776
mMuRMTau :  0.0022104387663188837
----------------------------------------------------------
total chi-sqr:  2959.9992260789677
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.41298317577040183
s13 :  0.0
m21Rm31 :  0.029567519812224042
mERmMu :  1.5786864762381144e-06
mMuRMTau :  0.059094030607066396
==========================================================
-e 
-----------------------------

