Output for model2p1p2p1p21p_No20:
scan done, current chi-sqr= 5150.931711698268
simplex done, current chi-sqr= 5150.9317116982675
1 loop is done
==========================================================
Fit Result:
[  0.11043834 -19.99996185 -19.99996185   0.         -10.74397152
 -19.99996966 -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.8271604935519
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124604
mERmMu :  575.0783459179239
mMuRMTau :  21.32512414841862
----------------------------------------------------------
total chi-sqr:  5150.931711698262
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  7.788286134217602e-14
s13 :  0.0
m21Rm31 :  1.324590327779015e-16
mERmMu :  3.84176275250912e-06
mMuRMTau :  0.06823582679534834
==========================================================
-e 
-----------------------------

