Output for model212121_No5:
scan done, current chi-sqr= 3053326.751467112
simplex done, current chi-sqr= 3052467.716637408
1 loop is done
==========================================================
Fit Result:
[ 1.00339774 -0.2892472  19.86740426 18.40572407  0.37515592 19.99171008
  0.70935303 -0.40072283  0.9293352 ]
----------------------------------------------------------
Sigma Away:
s12 :  5.580384815456983e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.5945581349284316e-07
mERmMu :  1.55556800833899e-06
mMuRMTau :  2.3225605709686617e-07
----------------------------------------------------------
total chi-sqr:  2112.9621190649054
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3029917827829366
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559664571882513
mERmMu :  0.004800249444824226
mMuRMTau :  0.058999036140970684
==========================================================
-e 
-----------------------------

