Output for model2p1212p1hp_No2:
scan done, current chi-sqr= 1619.5661439653272
simplex done, current chi-sqr= 1456.0865090933842
1 loop is done
==========================================================
Fit Result:
[-8.79812682e-03 -1.60718608e+01 -4.54199931e-04  5.69840244e-06
 -1.99987981e+01 -1.99999624e+01  1.99999618e+01 -1.99999645e+01
 -4.99999905e-01  9.49999920e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.01597377370176414
s23 :  130.30696932792657
s13 :  11.294034958464596
m21Rm31 :  1238.3696145124698
mERmMu :  0.2781686639009867
mMuRMTau :  46.050715102547926
----------------------------------------------------------
total chi-sqr:  1426.3154763390114
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.3016097386512193
s23 :  0.3665262594338434
s13 :  0.02014803045641687
m21Rm31 :  1.9665230311491232e-17
mERmMu :  0.004694516605306619
mMuRMTau :  0.07257213544031269
==========================================================
-e 
-----------------------------

