Output for model212p12p1h_No5:
scan done, current chi-sqr= 24571.927246165575
simplex done, current chi-sqr= 24533.27218294146
1 loop is done
==========================================================
Fit Result:
[-11.40308264   8.72207889 -13.66620102  -2.39071855   4.01063325
  17.0316863    5.36297022  -0.49297608   0.86941849]
----------------------------------------------------------
Sigma Away:
s12 :  0.00010264227510495546
s23 :  565.1512257983911
s13 :  0.07442247440564577
m21Rm31 :  1238.3696145124702
mERmMu :  9.54946449468179
mMuRMTau :  0.8812342044984908
----------------------------------------------------------
total chi-sqr:  1814.0260641267225
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30311144377635246
s23 :  0.9999123708876371
s13 :  0.021877229296088516
m21Rm31 :  1.3037865497846149e-17
mERmMu :  0.005418044156826412
mMuRMTau :  0.057122518490638596
==========================================================
-e 
-----------------------------

