Output for model21h21p2p1hp_No2:
scan done, current chi-sqr= 2172.2570155110766
simplex done, current chi-sqr= 2084.2578516982585
1 loop is done
==========================================================
Fit Result:
[ 1.98195536e+01 -2.54223713e+00 -1.40182795e+01 -9.15904182e+00
 -5.45465376e-03  1.06564507e+01 -1.89260036e+01 -1.40295570e+01
 -4.26701253e-01  9.10791128e-01]
----------------------------------------------------------
Sigma Away:
s12 :  1.015068395040555
s23 :  0.002165316243678179
s13 :  2.384037076622325
m21Rm31 :  1238.3696145124654
mERmMu :  1.034367214940804
mMuRMTau :  8.586857809644052
----------------------------------------------------------
total chi-sqr:  1251.3921103249568
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.3140825663002712
s23 :  0.5711624067437283
s13 :  0.02289465832976313
m21Rm31 :  7.146890245813156e-17
mERmMu :  0.005003407690605916
mMuRMTau :  0.053139331843673775
==========================================================
-e 
-----------------------------

