Output for model21p21p2p1h_No1:
scan done, current chi-sqr= 2802.468940315898
simplex done, current chi-sqr= 2802.4635912840786
1 loop is done
==========================================================
Fit Result:
[-1.34658628e+01 -5.84837904e-03 -4.90375164e-03  2.52644612e+00
  1.99999575e+01 -1.42850461e-03 -1.99999687e+01 -4.00000090e-01
  9.44122264e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.008123358392064513
s23 :  1007.7217625094406
s13 :  20.155287926907352
m21Rm31 :  1238.3696145124707
mERmMu :  0.0025893069355836596
mMuRMTau :  484.5863417330583
----------------------------------------------------------
total chi-sqr:  2750.8437193472046
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3020085735703342
s23 :  0.0005965951684757751
s13 :  0.019515900102645454
m21Rm31 :  1.0492589922506504e-17
mERmMu :  0.004789822953403695
mMuRMTau :  0.0149733561700164
==========================================================
-e 
-----------------------------

