Output for model2121p21p_No2:
scan done, current chi-sqr= 4542.315416404873
simplex done, current chi-sqr= 4542.315416404873
1 loop is done
==========================================================
Fit Result:
[-19.99996185 -19.52452118 -19.99996185 -19.99996185 -19.99996185
  -0.4999999    0.86602549]
----------------------------------------------------------
Sigma Away:
s12 :  320.7508859118087
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  6.473321551892311e-05
mMuRMTau :  870.2327346877904
----------------------------------------------------------
total chi-sqr:  4542.315416404873
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.5000047136373362
s23 :  1.0
s13 :  0.0
m21Rm31 :  4.386741099662359e-43
mERmMu :  0.004801609139093042
mMuRMTau :  5.85267723528519e-07
==========================================================
-e 
-----------------------------

