Output for model21hp2p1h21p_No4:
scan done, current chi-sqr= 2594.743228738891
simplex done, current chi-sqr= 2557.4071790805096
1 loop is done
==========================================================
Fit Result:
[-4.46494702e-01 -1.98857479e+01 -1.89837280e+01  1.99950294e+01
 -1.97622915e+01 -2.49889398e-03 -1.85539315e+01 -4.99839522e-01
  9.15126672e-01]
----------------------------------------------------------
Sigma Away:
s12 :  1.1007617647181613e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.908568834710284e-07
mERmMu :  3.2599802974450244e-11
mMuRMTau :  2.6416385301722357e-07
----------------------------------------------------------
total chi-sqr:  2557.406561569161
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30299635044970535
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559633027770836
mERmMu :  0.004800001141924743
mMuRMTau :  0.05899897206254467
==========================================================
-e 
-----------------------------

