Output for model2p1hp2p1h2p1_No13:
scan done, current chi-sqr= 58336.17914929322
simplex done, current chi-sqr= 6124.306840964847
1 loop is done
==========================================================
Fit Result:
[ -1.00432805  -0.3264018  -14.66513383 -19.53680672  -0.4
   0.8660254 ]
----------------------------------------------------------
Sigma Away:
s12 :  3630.3973972330077
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.3520498739593896e-07
mERmMu :  0.0036442904898193623
mMuRMTau :  0.002422854099604821
----------------------------------------------------------
total chi-sqr:  5743.365581072389
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.96578057082657
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955969113006118
mERmMu :  0.004812073591826493
mMuRMTau :  0.05909844499173863
==========================================================
-e 
-----------------------------

