Output for model2p12121p_No5:
scan done, current chi-sqr= 2807.8280936761075
simplex done, current chi-sqr= 2708.7308068665357
1 loop is done
==========================================================
Fit Result:
[ -0.65428647 -10.56716923   7.4711016   19.99999157 -17.10201741
 -19.99924326  -9.96019431  -0.4          0.8660254 ]
----------------------------------------------------------
Sigma Away:
s12 :  15.95536259295065
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  6.291915771871965e-05
mERmMu :  0.035146234969911004
mMuRMTau :  2.347194087500924e-10
----------------------------------------------------------
total chi-sqr:  2573.3971327513445
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.34693858069791317
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029566663014159247
mERmMu :  0.004762505341729835
mMuRMTau :  0.058999969358889785
==========================================================
-e 
-----------------------------

