Output for model21212p1_No8:
scan done, current chi-sqr= 4719.241261337918
simplex done, current chi-sqr= 4719.241261337892
1 loop is done
==========================================================
Fit Result:
[  0.1104381   19.03244921 -19.99996185 -19.99996156   0.
   0.         -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.3827159251427
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124593
mERmMu :  575.0783458089552
mMuRMTau :  34.079118463940816
----------------------------------------------------------
total chi-sqr:  4719.241261336406
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9999999999529745
s13 :  0.0
m21Rm31 :  1.4422435380240966e-16
mERmMu :  3.841763206908997e-06
mMuRMTau :  0.07067546460984586
==========================================================
-e 
-----------------------------

