Output for model212121_No20:
scan done, current chi-sqr= 15318.163514931875
simplex done, current chi-sqr= 7123.242483788977
1 loop is done
==========================================================
Fit Result:
[-19.99772506 -19.99786383  -2.42521386   6.46211406   6.9046972
 -18.95070114  -0.49999677   0.86603435]
----------------------------------------------------------
Sigma Away:
s12 :  4014.9489447935925
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  7.638181418554948e-05
mERmMu :  4.9770043289975127e-05
mMuRMTau :  869.4758372864651
----------------------------------------------------------
total chi-sqr:  6997.387024791503
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9999998725394609
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029567341321957884
mERmMu :  0.0047985890422644175
mMuRMTau :  2.6248642757508547e-05
==========================================================
-e 
-----------------------------

