Output for model2p1p2p1p21p_No24:
scan done, current chi-sqr= 3052467.346790441
simplex done, current chi-sqr= 3052464.592453973
1 loop is done
==========================================================
Fit Result:
[  0.2830934  -11.20140785  19.41956781   0.20131478  -0.35639718
 -17.76296979   8.85251936  -0.25719911  -0.49937527   0.86659397]
----------------------------------------------------------
Sigma Away:
s12 :  8.21907436635145e-11
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.8903018568114835e-10
mERmMu :  6.49309169837542e-11
mMuRMTau :  7.719666595999505e-10
----------------------------------------------------------
total chi-sqr:  2112.962116560696
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.30299990027497814
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559988450987097
mERmMu :  0.004799998388405547
mMuRMTau :  0.058999944431424
==========================================================
-e 
-----------------------------

