Output for model2p1p2p1p21p_No8:
scan done, current chi-sqr= 46708.95279994635
simplex done, current chi-sqr= 46409.67252799036
1 loop is done
==========================================================
Fit Result:
[-3.45920220e+00  2.66231230e-01 -6.43979523e-02 -1.35827871e-04
 -1.99998986e+01 -1.08288761e+01 -1.99999046e+01 -4.99998787e-01
  9.08012702e-01]
----------------------------------------------------------
Sigma Away:
s12 :  3.9886687046167095
s23 :  1009.711887256006
s13 :  20.681909799193793
m21Rm31 :  1238.3696145124024
mERmMu :  1.382012718401817
mMuRMTau :  135.75167141444558
----------------------------------------------------------
total chi-sqr:  2409.885764405066
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3249688168379324
s23 :  3.2648247344489464e-05
s13 :  0.024576732595508837
m21Rm31 :  8.241821638323226e-16
mERmMu :  0.0045648819259689445
mMuRMTau :  0.08230250384953905
==========================================================
-e 
-----------------------------

