Output for model2p1p2p1p2p1hp_No7:
scan done, current chi-sqr= 27962.490581425085
simplex done, current chi-sqr= 6693.906051451619
1 loop is done
==========================================================
Fit Result:
[ 1.56101525e+00 -1.56070173e-01  1.43827081e-03  1.93997736e+01
  1.45017599e+01 -7.63022606e+00 -4.00000000e-01  9.50000000e-01]
----------------------------------------------------------
Sigma Away:
s12 :  652.5714891448034
s23 :  269.96528265126443
s13 :  1.5115959792819635
m21Rm31 :  1238.3696145124645
mERmMu :  4.297803137437353e-05
mMuRMTau :  2.5483900417269023
----------------------------------------------------------
total chi-sqr:  2164.9664153075723
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.021999732764324213
s23 :  0.8677511649664454
s13 :  0.022718503085761295
m21Rm31 :  8.242017975186137e-17
mERmMu :  0.004801311152643659
mMuRMTau :  0.062192735530373223
==========================================================
-e 
-----------------------------

