Output for model21hp21h2p1_No5:
scan done, current chi-sqr= 58295.41735478297
simplex done, current chi-sqr= 6124.29164346806
1 loop is done
==========================================================
Fit Result:
[-1.00432803 -0.32640067 -0.58140979 -0.11182719 -0.4         0.8660254 ]
----------------------------------------------------------
Sigma Away:
s12 :  3630.3974140795963
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  7.544326872791214e-09
mERmMu :  0.0036374450422017204
mMuRMTau :  0.0024127985724191176
----------------------------------------------------------
total chi-sqr:  5743.365580890342
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9657805723643619
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559927039208875
mERmMu :  0.004812062246958509
mMuRMTau :  0.059098240492108274
==========================================================
-e 
-----------------------------

