Output for model2p1p2p1p21_No21:
scan done, current chi-sqr= 5130.249698668372
simplex done, current chi-sqr= 5130.249698668371
1 loop is done
==========================================================
Fit Result:
[  0.11043962 -19.99996185 -19.99996185   0.         -10.74397152
 -19.99996156 -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.8271604936367
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124604
mERmMu :  575.0783465141068
mMuRMTau :  0.6431105222548026
----------------------------------------------------------
total chi-sqr:  5130.249698668365
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  5.396808391582079e-14
s13 :  0.0
m21Rm31 :  1.328463099124669e-16
mERmMu :  3.841760266423826e-06
mMuRMTau :  0.057396116560027126
==========================================================
-e 
-----------------------------

