Output for model2p1h21h21p_No2:
scan done, current chi-sqr= 22728.581324674706
simplex done, current chi-sqr= 15587.775879680614
1 loop is done
==========================================================
Fit Result:
[ -0.66912619 -19.99999999  -0.45723356  19.99999697 -18.91844067
 -19.99999976 -13.30354368  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  0.4190375180344218
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  5.546386825307423e-08
mERmMu :  3.9057158933086393
mMuRMTau :  7499.868338067997
----------------------------------------------------------
total chi-sqr:  10061.599652538835
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3101206418026864
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955980217354717
mERmMu :  0.005195257682698699
mMuRMTau :  0.23220356044917778
==========================================================
-e 
-----------------------------

