Output for model2p1hp21hp21_No3:
scan done, current chi-sqr= 17242.018823566388
simplex done, current chi-sqr= 11789.802129963504
1 loop is done
==========================================================
Fit Result:
[  0.6690901  -20.           0.38628014 -17.49446917  -1.55297496
   0.94514847  11.75221816   3.95280743  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  1.6319213542380998e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.396499016802814e-07
mERmMu :  4.002159425030984
mMuRMTau :  7499.771306208119
----------------------------------------------------------
total chi-sqr:  10061.180026893151
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.3030014052134495
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560411214020463
mERmMu :  0.005200107956683242
mMuRMTau :  0.23220244000831072
==========================================================
-e 
-----------------------------

