Output for model212p121p_No1:
scan done, current chi-sqr= 633983.7879475569
simplex done, current chi-sqr= 3779.2501075532746
1 loop is done
==========================================================
Fit Result:
[  0.89584574 -19.99470441   6.73609333  -2.35685832 -14.47555975
  -0.48718527   0.91371959]
----------------------------------------------------------
Sigma Away:
s12 :  2.831643044719839e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  7.592689136693748e-06
mERmMu :  3.080286860571155e-07
mMuRMTau :  8.284906822491818e-07
----------------------------------------------------------
total chi-sqr:  2557.406570016404
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30299414654966356
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029562314606112246
mERmMu :  0.004800111000664152
mMuRMTau :  0.05899817957072947
==========================================================
-e 
-----------------------------

