Output for model21h21hp21_No7:
scan done, current chi-sqr= 6998.530407168633
simplex done, current chi-sqr= 6998.530407168633
1 loop is done
==========================================================
Fit Result:
[ 19.99996192 -11.79650475  19.36217506   2.70815139 -19.75404939
   0.         -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  4014.9504129712227
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.004167849147307243
mERmMu :  0.4450732886769251
mMuRMTau :  870.168636499999
----------------------------------------------------------
total chi-sqr:  6998.530407168633
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.9999999999781333
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029505770539756143
mERmMu :  0.004933427626626111
mMuRMTau :  2.75814921517273e-06
==========================================================
-e 
-----------------------------

