Output for model2p1h21hp21_No1:
scan done, current chi-sqr= 296089.8831556715
simplex done, current chi-sqr= 5652.348079367187
1 loop is done
==========================================================
Fit Result:
[ 1.51812645e-01 -1.54105616e+01  4.35653505e-03 -1.08848795e+01
 -4.99978658e-01  8.98500393e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.0036519316188655
s13 :  1547.5794005102046
m21Rm31 :  1225.9997910944583
mERmMu :  1.6499702624166504e-06
mMuRMTau :  0.17947515963479066
----------------------------------------------------------
total chi-sqr:  3533.5143864615893
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5539671625681227
s13 :  0.0
m21Rm31 :  0.00014800495382453867
mERmMu :  0.004800256902336495
mMuRMTau :  0.059847290173753454
==========================================================
-e 
-----------------------------

