Output for model2p1h21h2p1p_No2:
scan done, current chi-sqr= 937539.7294132707
simplex done, current chi-sqr= 2965.8346303597664
1 loop is done
==========================================================
Fit Result:
[  0.87865966  -2.36181621 -19.22447545  -0.46380055  -5.56800804
   3.09653764  -0.49596577   0.87758419]
----------------------------------------------------------
Sigma Away:
s12 :  1.8511919241934008e-09
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  9.341973734345408e-10
mERmMu :  8.409379212209158e-11
mMuRMTau :  7.951190384735117e-10
----------------------------------------------------------
total chi-sqr:  2112.9621165632516
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30300047328027935
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559974325700268
mERmMu :  0.004800001834053348
mMuRMTau :  0.05900005639571042
==========================================================
-e 
-----------------------------

