Output for model2p1p2p1p21h_No2:
scan done, current chi-sqr= 29344.77860055382
simplex done, current chi-sqr= 839.5936753294598
1 loop is done
==========================================================
Fit Result:
[-1.99999898e+01 -5.93489840e+00 -7.20198990e+00  2.00399751e-04
 -8.80547013e-03 -4.15145079e-03  1.99988800e+01 -4.88698407e-01
  8.66025465e-01]
----------------------------------------------------------
Sigma Away:
s12 :  208.21553594746348
s23 :  616.8105447319344
s13 :  14.432619025657095
m21Rm31 :  0.03314287238851802
mERmMu :  4.894865530915351e-06
mMuRMTau :  0.0011691520302454302
----------------------------------------------------------
total chi-sqr:  839.4930166243394
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.1442735691523208
s23 :  0.12495792536591505
s13 :  0.024157456069216487
m21Rm31 :  0.02940707645453581
mERmMu :  0.004800442486859959
mMuRMTau :  0.05893161426960994
==========================================================
-e 
-----------------------------

