Output for model2p12121_No3:
scan done, current chi-sqr= 4943922.617978142
simplex done, current chi-sqr= 4943896.912299765
1 loop is done
==========================================================
Fit Result:
[-20.         -19.99987863 -19.9996729    2.29037644   0.05809038
 -19.99993416 -19.99996834  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  2.470053958055699e-05
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  5.348633330441476e-07
mERmMu :  4887885.943978179
mMuRMTau :  53897.886472467166
----------------------------------------------------------
total chi-sqr:  4943896.792592442
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30294533039885596
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559385671449633
mERmMu :  0.4469712764971592
mMuRMTau :  0.5233183669529654
==========================================================
-e 
-----------------------------

