Output for model2p1h2p1hp21_No10:
scan done, current chi-sqr= 1566634.3855378986
simplex done, current chi-sqr= 850994.950174898
1 loop is done
==========================================================
Fit Result:
[ 1.99999909e+01  1.99999865e+01 -1.18499993e+00 -1.20219906e+01
 -1.65815701e-03 -1.96708186e+01 -4.99967221e-01  8.95426111e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  0.6966500729177588
s13 :  1547.5794005102046
m21Rm31 :  1228.0771085949416
mERmMu :  6.996968330956671e-07
mMuRMTau :  0.13102931960102057
----------------------------------------------------------
total chi-sqr:  3535.236255313065
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5569761980968413
s13 :  0.0
m21Rm31 :  0.00012309785618413557
mERmMu :  0.004799832704233993
mMuRMTau :  0.05972395944527582
==========================================================
-e 
-----------------------------

