Output for model21h21hp2p1p_No1:
scan done, current chi-sqr= 18144.751615774432
simplex done, current chi-sqr= 17909.34188804322
1 loop is done
==========================================================
Fit Result:
[ -0.30870633   0.         -19.99996185  -0.49991861   0.89803198]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022099934
mERmMu :  2.444789994322897e-12
mMuRMTau :  1.1013023446091901e-11
----------------------------------------------------------
total chi-sqr:  4554.528229329741
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  3.986949132893549e-32
s13 :  0.0
m21Rm31 :  1.46830658092714e-10
mERmMu :  0.004799999687283515
mMuRMTau :  0.05900000663717513
==========================================================
-e 
-----------------------------

