Output for model21h21hp21_No8:
scan done, current chi-sqr= 3052467.026915377
simplex done, current chi-sqr= 3052467.0269153765
1 loop is done
==========================================================
Fit Result:
[ -1.04295867  -1.03865828   0.04057615  17.97599908  -0.06331213
   0.30500183 -19.27180263  -6.53288969  -0.47007237   0.87173194]
----------------------------------------------------------
Sigma Away:
s12 :  4.3530935724301385e-10
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.517792674861472e-12
mERmMu :  4.56148497964201e-07
mMuRMTau :  6.554777274619002e-07
----------------------------------------------------------
total chi-sqr:  2112.962117671652
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.30300022950475425
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955999866712547
mERmMu :  0.00479986492246701
mMuRMTau :  0.05900161923158005
==========================================================
-e 
-----------------------------

