Output for model21h21hp21p_No20:
scan done, current chi-sqr= 24832.70082634
simplex done, current chi-sqr= 2516.5962896920996
1 loop is done
==========================================================
Fit Result:
[ -0.29951929  -0.16561312  -5.67336965 -10.81365882  -0.47771602
   0.88873127]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  18.481152731782995
s13 :  1547.5794005102046
m21Rm31 :  9.211017419447899e-11
mERmMu :  3.923683679983534e-10
mMuRMTau :  0.0005124910844599718
----------------------------------------------------------
total chi-sqr:  2324.813131849259
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4946185197537699
s13 :  0.0
m21Rm31 :  0.029559991938180173
mERmMu :  0.0047999960383419225
mMuRMTau :  0.0589547234681337
==========================================================
-e 
-----------------------------

