Output for model2p1p2p1p21_No5:
scan done, current chi-sqr= 2280.9460770863357
simplex done, current chi-sqr= 2272.8727755260993
1 loop is done
==========================================================
Fit Result:
[-19.99996185  -0.36532355  18.15580837 -19.95578757  -5.86603444
   0.19393353  19.3490459    4.26848237  -0.49999999   0.94999983]
----------------------------------------------------------
Sigma Away:
s12 :  11.194628381692077
s23 :  1009.3864909825078
s13 :  0.003516541106397647
m21Rm31 :  1238.369613772981
mERmMu :  1.79550965124846e-06
mMuRMTau :  0.861084558815822
----------------------------------------------------------
total chi-sqr:  2259.8153360326123
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.3398042121799223
s23 :  0.00012481862006584766
s13 :  0.02199679175868905
m21Rm31 :  8.825854111402935e-12
mERmMu :  0.0047997320067425285
mMuRMTau :  0.060855892840458004
==========================================================
-e 
-----------------------------

