Output for model21h21hp21_No3:
scan done, current chi-sqr= 708409.1321277298
simplex done, current chi-sqr= 2865.3863277538317
1 loop is done
==========================================================
Fit Result:
[-0.30901029 19.99993684 19.91979506 -5.57729666 -4.64672584 10.67531693
 -0.49798686  0.89792331]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  19.39946051002186
s13 :  1547.5794005102046
m21Rm31 :  5.14294284633335e-07
mERmMu :  4.0047186820693115e-08
mMuRMTau :  0.001595064402641114
----------------------------------------------------------
total chi-sqr:  2325.7325227546735
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4927193264077109
s13 :  0.0
m21Rm31 :  0.02955939759976159
mERmMu :  0.004799959976413543
mMuRMTau :  0.058920123485237744
==========================================================
-e 
-----------------------------

