Output for model2p1h21hp2p1p_No6:
scan done, current chi-sqr= 634050.9353891583
simplex done, current chi-sqr= 3802.6352181347706
1 loop is done
==========================================================
Fit Result:
[  0.89584362 -19.99777349  -4.01393982  -1.20591422  -6.88636653
 -17.11769629  -0.48660709   0.91355585]
----------------------------------------------------------
Sigma Away:
s12 :  1.0048504523621588e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  7.979502212859699e-07
mERmMu :  1.572206195433207e-07
mMuRMTau :  6.114761628514378e-06
----------------------------------------------------------
total chi-sqr:  2557.4065690788148
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30298897335478325
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559249644300255
mERmMu :  0.004800079302110827
mMuRMTau :  0.05900494560881126
==========================================================
-e 
-----------------------------

