Output for model2p1hp2p1h2p1_No10:
scan done, current chi-sqr= 660219.1449365809
simplex done, current chi-sqr= 8225.304311776927
1 loop is done
==========================================================
Fit Result:
[ -0.28365223  14.40667257   0.97804295  19.8398998  -19.86996374
  -0.46922799   0.87301039]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  4.7240881002460155e-06
s13 :  1547.5794005102046
m21Rm31 :  1.0391188670459264e-07
mERmMu :  1.2596857320439213e-05
mMuRMTau :  5.516757067825014e-07
----------------------------------------------------------
total chi-sqr:  5562.5298317098795
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719608770585911
s13 :  0.0
m21Rm31 :  0.02956027077708038
mERmMu :  0.004799290158966516
mMuRMTau :  0.05899851450249844
==========================================================
-e 
-----------------------------

