Output for model21p21p21p_No5:
scan done, current chi-sqr= 7000.71857928534
simplex done, current chi-sqr= 7000.71857928534
1 loop is done
==========================================================
Fit Result:
[ 1.99999618e+01 -1.01096421e+01  1.97647695e+01 -1.45296920e+00
 -1.09363054e+01  9.55324708e-12 -1.99978426e+01 -4.99999905e-01
  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.9504125906255
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.2459968140580518e-05
mERmMu :  0.004194422392961373
mMuRMTau :  870.1802761512807
----------------------------------------------------------
total chi-sqr:  6998.0970121838545
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.9999999999450974
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029557034910874865
mERmMu :  0.004787047127896931
mMuRMTau :  2.363567638376229e-06
==========================================================
-e 
-----------------------------

