Output for model2p12p12p1_No3:
scan done, current chi-sqr= 18144.75161577442
simplex done, current chi-sqr= 17909.341888215087
1 loop is done
==========================================================
Fit Result:
[ -0.30870451   0.         -19.99996185  -0.49965314   0.89803017]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022099948
mERmMu :  1.6620294421188058e-13
mMuRMTau :  7.573937535732418e-12
----------------------------------------------------------
total chi-sqr:  4554.528229329736
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.4681887501007788e-32
s13 :  0.0
m21Rm31 :  1.4683064135785333e-10
mERmMu :  0.004799999918464009
mMuRMTau :  0.05900000550415753
==========================================================
-e 
-----------------------------

