Output for model21h21hp21p_No17:
scan done, current chi-sqr= 24946.96621798331
simplex done, current chi-sqr= 23355.676301102678
1 loop is done
==========================================================
Fit Result:
[-1.87648995e-02  2.46313904e-01 -7.62786543e+00 -1.11199767e+00
 -1.99666440e+01  3.16759583e-02  9.29685045e+00 -4.98970347e-01
  9.07837780e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.0004250284823156572
s23 :  1009.7053710501383
s13 :  1384.2958693824587
m21Rm31 :  1238.3696145123388
mERmMu :  0.005538733207799635
mMuRMTau :  78.05097800860347
----------------------------------------------------------
total chi-sqr:  3710.4277967152298
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3032267784080555
s23 :  3.449385452897436e-05
s13 :  0.0011945690076173602
m21Rm31 :  1.5824258296199163e-15
mERmMu :  0.0048148845331909326
mMuRMTau :  0.07666929291268934
==========================================================
-e 
-----------------------------

