Output for model2p1p2p1p2p1p_No11:
scan done, current chi-sqr= 642877.9130826737
simplex done, current chi-sqr= 26141.78327078928
1 loop is done
==========================================================
Fit Result:
[ -1.53639754   0.02521962   9.68891736  -2.39932789  -4.20443697
 -19.80888308  -0.40040949   0.94999902]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  2.2471991298567325e-07
s13 :  1547.5794005102046
m21Rm31 :  1.545670695131432e-06
mERmMu :  1.5631069089683596e-07
mMuRMTau :  2.6897082317776416e-06
----------------------------------------------------------
total chi-sqr:  5562.529818349755
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719914671662498
s13 :  0.0
m21Rm31 :  0.029558955669955193
mERmMu :  0.004799920927706269
mMuRMTau :  0.058996719934005674
==========================================================
-e 
-----------------------------

