Output for model2p1hp21h21_No16:
scan done, current chi-sqr= 3143.2644948328316
simplex done, current chi-sqr= 2680.8728447687645
1 loop is done
==========================================================
Fit Result:
[ -2.1091614    4.3723571  -19.99999864   0.16985485  -0.02706783
 -19.99999997   7.12578601 -11.82649227  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  420.2110286777811
s23 :  1007.2021219499493
s13 :  0.0291061575616236
m21Rm31 :  0.0005119647009004742
mERmMu :  0.06969304143506296
mMuRMTau :  0.052514192207714416
----------------------------------------------------------
total chi-sqr:  1427.564975983636
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.5284895440369941
s23 :  0.0007439387526960107
s13 :  0.02212553895023144
m21Rm31 :  0.029540993624939105
mERmMu :  0.00485279887931957
mMuRMTau :  0.05854168049481736
==========================================================
-e 
-----------------------------

