Output for model2p1hp21p2p1h_No1:
scan done, current chi-sqr= 1318.2682852990501
simplex done, current chi-sqr= 1312.8829911060284
1 loop is done
==========================================================
Fit Result:
[ 1.05132312e-01 -1.65545413e+01 -1.03936876e-03  9.09819627e-04
 -1.99999550e+01 -1.99999546e+01  1.99999660e+01  1.99999604e+01
 -4.50000000e-01  8.66025491e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.7764186004207915
s23 :  7.089556874845667
s13 :  0.9704331056031996
m21Rm31 :  1238.3696145124698
mERmMu :  0.033946408214727164
mMuRMTau :  5.708571540019039
----------------------------------------------------------
total chi-sqr:  1252.948541041573
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.29330739195825417
s23 :  0.5240728007552079
s13 :  0.021478340846249097
m21Rm31 :  2.188442053091834e-17
mERmMu :  0.0047631508978591185
mMuRMTau :  0.05422147657114918
==========================================================
-e 
-----------------------------

