Output for model21hp21h21p_No4:
scan done, current chi-sqr= 5399.895619606194
simplex done, current chi-sqr= 5399.758714396107
1 loop is done
==========================================================
Fit Result:
[ -0.28203118  -8.27875675   3.87366461   0.           0.25477051
  19.70111688 -19.87186655  -0.48876279   0.89077586]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  544.8586348239519
s13 :  1547.5794005102046
m21Rm31 :  4.467208683575259
mERmMu :  23.410488779025272
mMuRMTau :  18.86247465720068
----------------------------------------------------------
total chi-sqr:  2897.9302735696606
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.15184027122657218
s13 :  0.0
m21Rm31 :  0.031335404868510476
mERmMu :  0.003832312265676054
mMuRMTau :  0.05031380988989979
==========================================================
-e 
-----------------------------

