Output for model2p1hp21h21_No19:
scan done, current chi-sqr= 1753795.6896546178
simplex done, current chi-sqr= 8666.259352708172
1 loop is done
==========================================================
Fit Result:
[  0.15438017  -0.77678965   0.31657814   2.88457913 -18.16305056
  -0.49996763   0.89792282]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  16.175060625768673
s13 :  1547.5794005102046
m21Rm31 :  8.390678991525981e-06
mERmMu :  1.8994892231012436e-05
mMuRMTau :  0.009772901182115162
----------------------------------------------------------
total chi-sqr:  2322.5163275384293
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49960718514417984
s13 :  0.0
m21Rm31 :  0.029562433200175986
mERmMu :  0.004800871662600574
mMuRMTau :  0.05880228403016331
==========================================================
-e 
-----------------------------

