Output for model2p1p2p12p1h_No3:
scan done, current chi-sqr= 1756.6279425623688
simplex done, current chi-sqr= 1326.7396313572488
1 loop is done
==========================================================
Fit Result:
[-2.78572116e+00  8.00390252e+00 -9.74601589e+00 -1.89502453e+01
 -1.09478388e-03 -1.08463309e+01 -1.98686446e+00 -1.79356456e+01
 -4.31616606e-01  8.69417818e-01]
----------------------------------------------------------
Sigma Away:
s12 :  7.729456313857885e-07
s23 :  6.721285813040201e-08
s13 :  1.5236574812840732e-06
m21Rm31 :  1238.3696145124584
mERmMu :  7.791154772557023e-06
mMuRMTau :  2.938850927105234e-07
----------------------------------------------------------
total chi-sqr:  1238.3696249613142
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.30299032909407564
s23 :  0.5720046665796933
s13 :  0.022029308755480217
m21Rm31 :  1.5603888632856216e-16
mERmMu :  0.004800558252801965
mMuRMTau :  0.05900108422339526
==========================================================
-e 
-----------------------------

