Output for model21p2p1p21_No9:
scan done, current chi-sqr= 636488.2903825431
simplex done, current chi-sqr= 7314.187268007878
1 loop is done
==========================================================
Fit Result:
[  0.75039844  -9.05765708   1.34942207   0.27635482 -15.74155231
 -11.14669186  -0.40010802   0.91643276]
----------------------------------------------------------
Sigma Away:
s12 :  3.826895412928085e-09
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  7.517914965889089e-08
mERmMu :  5.2052600617268406e-08
mMuRMTau :  2.7159353576313804e-09
----------------------------------------------------------
total chi-sqr:  2557.4065611378064
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3029993195190341
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560230318058343
mERmMu :  0.00480004563007807
mMuRMTau :  0.05899989577072661
==========================================================
-e 
-----------------------------

