Output for model21212p1h_No2:
scan done, current chi-sqr= 1782.1736849041908
simplex done, current chi-sqr= 1626.581569643137
1 loop is done
==========================================================
Fit Result:
[ 5.23361099e-01 -9.87125836e+00 -5.57442915e-03  7.52655582e-03
 -4.61852778e-14  1.99999619e+01  3.90596969e+00 -1.99999619e+01
 -4.99999905e-01  9.08012702e-01]
----------------------------------------------------------
Sigma Away:
s12 :  39.66773873544706
s23 :  0.8871253152842592
s13 :  1.2519710429527298
m21Rm31 :  1238.3696145124711
mERmMu :  0.11334973722001769
mMuRMTau :  0.04406928210040759
----------------------------------------------------------
total chi-sqr:  1280.3338686254756
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.37228056283683825
s23 :  0.5550462805805894
s13 :  0.022656592466496348
m21Rm31 :  4.4001583518455096e-18
mERmMu :  0.004732665094573462
mMuRMTau :  0.05858014630119334
==========================================================
-e 
-----------------------------

