Output for model2p12121_No2:
scan done, current chi-sqr= 801302.9125441159
simplex done, current chi-sqr= 571856.0079689415
1 loop is done
==========================================================
Fit Result:
[  0.15265944  18.9748451   13.4537889    0.47363934  -6.57881053
 -13.65949084  -0.48219858   0.89245548]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  19.405133335733723
s13 :  1547.5794005102046
m21Rm31 :  6.061045778625894e-08
mERmMu :  6.474205948446985e-07
mMuRMTau :  0.0013491398698461693
----------------------------------------------------------
total chi-sqr:  5581.936296916981
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.4927077355552401
s13 :  0.0
m21Rm31 :  0.02955979319879349
mERmMu :  0.004800160924901099
mMuRMTau :  0.058926538721224136
==========================================================
-e 
-----------------------------

