Output for model2p1p2p1p21_No9:
scan done, current chi-sqr= 429941.9910359319
simplex done, current chi-sqr= 205031.81238413323
1 loop is done
==========================================================
Fit Result:
[  0.99711791  -0.26598226   0.09671543   0.34139144 -17.9919564
   0.04603026  -0.40000369   0.94998538]
----------------------------------------------------------
Sigma Away:
s12 :  1.6726095818688244e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  9.801958269907154e-07
mERmMu :  1.0429972361175878e-06
mMuRMTau :  1.0962663621607202e-08
----------------------------------------------------------
total chi-sqr:  2112.9621202663525
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30301422623489915
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955916835934712
mERmMu :  0.0048002042544722755
mMuRMTau :  0.05900020940547864
==========================================================
-e 
-----------------------------

