Output for model21p2p1p2p1p_No1:
scan done, current chi-sqr= 636464.8992847152
simplex done, current chi-sqr= 339619.3596122068
1 loop is done
==========================================================
Fit Result:
[ -0.55229573 -15.7754629   -0.11567805  18.9385299   -0.0935147
   4.74140992  -0.47912683   0.92392914]
----------------------------------------------------------
Sigma Away:
s12 :  1.4907255503968986e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.1144747396905643e-07
mERmMu :  4.56379453749178e-07
mMuRMTau :  3.7365242276615656e-07
----------------------------------------------------------
total chi-sqr:  2557.4065634362364
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3029865695200533
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559719576503066
mERmMu :  0.004800135111724694
mMuRMTau :  0.058998777457693545
==========================================================
-e 
-----------------------------

