Output for model2p1hp2p1p2p1hp_No6:
scan done, current chi-sqr= 2276.1837395170933
simplex done, current chi-sqr= 2029.0426795717271
1 loop is done
==========================================================
Fit Result:
[ -5.99473741  -6.00434547  -1.02657331 -19.99928982   0.0299619
 -11.65652014 -18.26868995 -17.80468233  -0.40000003   0.94999997]
----------------------------------------------------------
Sigma Away:
s12 :  0.13300868656624754
s23 :  31.8176756405115
s13 :  0.007579830414230059
m21Rm31 :  1238.3696145124677
mERmMu :  0.02049139213590427
mMuRMTau :  0.6918223812160476
----------------------------------------------------------
total chi-sqr:  1271.0401924433118
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.2989882608416653
s23 :  0.6735328858425964
s13 :  0.022078754844045517
m21Rm31 :  4.436885041107459e-17
mERmMu :  0.004828629629502251
mMuRMTau :  0.060663517215078996
==========================================================
-e 
-----------------------------

