Output for model21p21p2p1_No8:
scan done, current chi-sqr= 5220.345659468874
simplex done, current chi-sqr= 2557.4178916509713
1 loop is done
==========================================================
Fit Result:
[  2.21990181  -5.08565417  -8.20249897 -19.96906745 -11.95673682
 -14.13466608  -0.40402656   0.93292104]
----------------------------------------------------------
Sigma Away:
s12 :  1.7395455740573657e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  7.530049438685361e-07
mERmMu :  1.3271902900557796e-07
mMuRMTau :  1.306692868118412e-05
----------------------------------------------------------
total chi-sqr:  2557.4065766962294
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30301450810168357
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.0295607289172027
mERmMu :  0.004800072861245942
mMuRMTau :  0.05899277035860331
==========================================================
-e 
-----------------------------

