Output for model21212p1p_No3:
scan done, current chi-sqr= 58336.17914929322
simplex done, current chi-sqr= 6124.289144250457
1 loop is done
==========================================================
Fit Result:
[-1.00288774 -0.26652657 -6.91445427 -4.82514408 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.8417120810436
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  6.448805227966538e-10
mERmMu :  0.0031858757453795982
mMuRMTau :  0.002113397362642726
----------------------------------------------------------
total chi-sqr:  5549.809127914384
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704111383978
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559978668621777
mERmMu :  0.004811288712495904
mMuRMTau :  0.059091943403518525
==========================================================
-e 
-----------------------------

