Output for model21212p1h_No5:
scan done, current chi-sqr= 2748.259725121093
simplex done, current chi-sqr= 2231.090242129102
1 loop is done
==========================================================
Fit Result:
[-2.41237342e+00 -4.40829986e-01 -1.99999803e+01  1.38176962e+01
 -6.71657293e+00  3.11636997e-01 -9.09454874e-02 -1.80669997e-02
 -4.38362752e-01  8.98805917e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.03446663585053278
s23 :  59.31412904776917
s13 :  0.012572088310610689
m21Rm31 :  0.0043129493922983925
mERmMu :  0.015455490961791093
mMuRMTau :  1.236726901814409
----------------------------------------------------------
total chi-sqr:  60.61766311409882
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.30504217113335647
s23 :  0.43337180008570686
s13 :  0.021967209818488816
m21Rm31 :  0.02950483463866514
mERmMu :  0.004824864022974403
mMuRMTau :  0.05677583552603283
==========================================================
-e 
-----------------------------

