Output for model21hp21h21_No8:
scan done, current chi-sqr= 3052467.0768356514
simplex done, current chi-sqr= 3052464.7209241213
1 loop is done
==========================================================
Fit Result:
[ 1.99997510e+01 -5.49818181e+00  1.53519355e-02  1.99949790e+01
 -6.93614084e-02  3.36906113e+00 -1.09235632e+01 -8.04691529e-01
 -4.99999865e-01  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.9504128231597
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.010274288869359043
mERmMu :  0.007439008858326003
mMuRMTau :  870.2022143946873
----------------------------------------------------------
total chi-sqr:  6998.132457075161
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.9999999999652813
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029474855779842553
mERmMu :  0.004817249937806642
mMuRMTau :  1.61987326474973e-06
==========================================================
-e 
-----------------------------

