Output for model2p1p2p1p2p1_No5:
scan done, current chi-sqr= 58426.87188244083
simplex done, current chi-sqr= 6124.265985786193
1 loop is done
==========================================================
Fit Result:
[ -1.00288773  -0.26652581 -18.59153452  -7.23254305  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.841723099135
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  5.0250643424947986e-09
mERmMu :  0.003183885442034576
mMuRMTau :  0.0021056574219020545
----------------------------------------------------------
total chi-sqr:  5549.809129206611
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704121720855
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559940454341887
mERmMu :  0.004811285185761935
mMuRMTau :  0.05909177488593078
==========================================================
-e 
-----------------------------

