Output for model21hp2p121p_No1:
scan done, current chi-sqr= 3143.331006981286
simplex done, current chi-sqr= 2678.2177527830754
1 loop is done
==========================================================
Fit Result:
[-1.41008745e+00 -3.09085965e-03  4.21915683e-01  1.52275881e+01
 -1.89038012e+01  1.98726369e+01 -3.36511590e+00  1.07785941e+01
 -4.00716812e-01  9.12724133e-01]
----------------------------------------------------------
Sigma Away:
s12 :  5.0329812131380445
s23 :  726.6995430268493
s13 :  0.04718398263427916
m21Rm31 :  3.399799220228354
mERmMu :  7.732539363091236e-06
mMuRMTau :  1.7951380650796478
----------------------------------------------------------
total chi-sqr:  736.974653240469
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.2783222625269312
s23 :  0.08676742489740122
s13 :  0.02215164249649736
m21Rm31 :  0.031108837735139845
mERmMu :  0.00480055614887802
mMuRMTau :  0.05632034474972645
==========================================================
-e 
-----------------------------

