Output for model21hp21h21p_No3:
scan done, current chi-sqr= 669480.3194800784
simplex done, current chi-sqr= 2883.7051785460744
1 loop is done
==========================================================
Fit Result:
[ 0.31019817 19.95841335 19.99999442 -3.59389918 -5.24009523  5.00825288
 -0.49549971  0.89749019]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  19.134566696391115
s13 :  1547.5794005102046
m21Rm31 :  8.245421180854968e-07
mERmMu :  1.1942295067192154e-07
mMuRMTau :  0.03814471354427016
----------------------------------------------------------
total chi-sqr:  2325.5041789798074
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49326246378231836
s13 :  0.0
m21Rm31 :  0.02956076275613306
mERmMu :  0.004799930884748232
mMuRMTau :  0.05860938656682459
==========================================================
-e 
-----------------------------

