Output for model2p12p1p2p1p_No2:
scan done, current chi-sqr= 679185.9185242513
simplex done, current chi-sqr= 514191.34909199795
1 loop is done
==========================================================
Fit Result:
[ 1.55002876e+00  1.47256755e-02  2.00000000e+01 -8.78527456e-01
 -2.00000000e+01  1.13773094e+01 -4.00000000e-01  9.50000000e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  511.30050322152283
s13 :  1547.5794005102046
m21Rm31 :  8.737651325296831e-07
mERmMu :  7.883585919774856e-09
mMuRMTau :  0.8513093704744802
----------------------------------------------------------
total chi-sqr:  2818.483280099553
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9790151877310886
s13 :  0.0
m21Rm31 :  0.029560785193401343
mERmMu :  0.0047999822420880505
mMuRMTau :  0.0608453285566256
==========================================================
-e 
-----------------------------

