Output for model21h21p2p1hp_No1:
scan done, current chi-sqr= 2143.9277222430296
simplex done, current chi-sqr= 1840.6711190414162
1 loop is done
==========================================================
Fit Result:
[ -0.41123941 -19.7014072   -2.0277299   -0.04459295 -16.0400085
 -17.45389796  19.40662715  -0.45249843   0.94854567]
----------------------------------------------------------
Sigma Away:
s12 :  0.27159509255219666
s23 :  188.93027142127025
s13 :  0.2771873609282727
m21Rm31 :  1238.3696145124707
mERmMu :  0.20164023418364158
mMuRMTau :  0.9994907314820203
----------------------------------------------------------
total chi-sqr:  1429.049799352887
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3087326264660115
s23 :  0.3245865647534646
s13 :  0.021735167918321113
m21Rm31 :  1.0562860207566191e-17
mERmMu :  0.004889808737700435
mMuRMTau :  0.0570005093333731
==========================================================
-e 
-----------------------------

