Output for model2p1p2p1p21hp_No2:
scan done, current chi-sqr= 28349.983706974377
simplex done, current chi-sqr= 5457.726747340626
1 loop is done
==========================================================
Fit Result:
[ 5.09401848e-01  3.08520250e-01  3.00842521e+00 -2.50694072e-02
 -8.53124786e-01 -1.17302871e-03 -1.87296207e-03 -1.99996982e+01
 -4.99861814e-01  8.98178703e-01]
----------------------------------------------------------
Sigma Away:
s12 :  5.4174485061662265
s23 :  656.8818672110749
s13 :  0.0015267845998059232
m21Rm31 :  3.31140449015234
mERmMu :  6.618908234859248e-07
mMuRMTau :  0.0334111436637582
----------------------------------------------------------
total chi-sqr:  665.6456587975479
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.2773970456930042
s23 :  0.11066527880898852
s13 :  0.02200811850895165
m21Rm31 :  0.031088570249694625
mERmMu :  0.004800162713345916
mMuRMTau :  0.059365574307979965
==========================================================
-e 
-----------------------------

