Output for model21p21p21_No1:
scan done, current chi-sqr= 54464.69934937253
simplex done, current chi-sqr= 3787.747376243572
1 loop is done
==========================================================
Fit Result:
[ 3.04899380e-01  1.54159714e+01  4.13841630e-03  1.99280782e+01
 -4.99996004e-01  8.98493756e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.0119801598737324
s13 :  1547.5794005102046
m21Rm31 :  1225.9964601528309
mERmMu :  4.195580907934631e-06
mMuRMTau :  0.1744204211719126
----------------------------------------------------------
total chi-sqr:  3533.5143315553646
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.553892499570645
s13 :  0.0
m21Rm31 :  0.00014804490884977707
mERmMu :  0.004800409662344275
mMuRMTau :  0.05983527341911954
==========================================================
-e 
-----------------------------

