Output for model212p121_No7:
scan done, current chi-sqr= 805319.2468413652
simplex done, current chi-sqr= 7397.479465665077
1 loop is done
==========================================================
Fit Result:
[ -0.14235624   0.04587141   0.31590233  -7.87571584 -17.26774541
  -0.47088063   0.8824119 ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  16.715443203526704
s13 :  1547.5794005102046
m21Rm31 :  4.24740945290123e-09
mERmMu :  6.416095026835072e-09
mMuRMTau :  2.4647722633246265
----------------------------------------------------------
total chi-sqr:  2325.5116821034217
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4984078564115526
s13 :  0.0
m21Rm31 :  0.029560054744608044
mERmMu :  0.004799983979893849
mMuRMTau :  0.062139918638006164
==========================================================
-e 
-----------------------------

