Output for model21h21hp21h_No2:
scan done, current chi-sqr= 3799.351406619552
simplex done, current chi-sqr= 3799.3513574120484
1 loop is done
==========================================================
Fit Result:
[-1.39271603e+01 -2.75170698e-01 -1.99998293e+01  4.58693214e-06
  3.31947416e-04 -1.99999551e+01 -1.97523956e+01 -4.99999751e-01
  9.49999909e-01]
----------------------------------------------------------
Sigma Away:
s12 :  1.17030254569382
s23 :  1007.2927466801259
s13 :  0.5663053328937547
m21Rm31 :  1238.369614512425
mERmMu :  0.0026708283684423405
mMuRMTau :  117.22775208913009
----------------------------------------------------------
total chi-sqr:  2364.6293919886375
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3148998574793546
s23 :  0.0007182394611561872
s13 :  0.021608581736993423
m21Rm31 :  5.553974304732137e-16
mERmMu :  0.004810336011548837
mMuRMTau :  0.08065435310408788
==========================================================
-e 
-----------------------------

