Output for model2p1p21p21p_No4:
scan done, current chi-sqr= 634093.2598441673
simplex done, current chi-sqr= 3188.1264756242563
1 loop is done
==========================================================
Fit Result:
[  0.8857808  -19.98549877   5.33297065  -1.48268252  -9.33230751
  -0.45916746   0.89561298]
----------------------------------------------------------
Sigma Away:
s12 :  1.5529050654647724e-11
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  4.09097320996026e-11
mERmMu :  5.942236660601138e-12
mMuRMTau :  4.975318661155085e-11
----------------------------------------------------------
total chi-sqr:  2557.4065610041434
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3030000433476081
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559994627299843
mERmMu :  0.004799999512465933
mMuRMTau :  0.059000014107187755
==========================================================
-e 
-----------------------------

