Output for model2p1hp2p1h21_No15:
scan done, current chi-sqr= 3242178.4597780937
simplex done, current chi-sqr= 3051857.8588918587
1 loop is done
==========================================================
Fit Result:
[ -0.30470692  -5.27179791  13.65572503  -6.68907757 -14.7205071
  -0.48434168   0.89381826]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3049825.6406250005
m21Rm31 :  9.943784410931766e-07
mERmMu :  1.5296138524050228e-07
mMuRMTau :  0.0007724095600184915
----------------------------------------------------------
total chi-sqr:  3051594.2206251663
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.0
m21Rm31 :  0.029559162364382302
mERmMu :  0.004799921779443816
mMuRMTau :  0.05894441548560908
==========================================================
-e 
-----------------------------

