Output for model2p1hp2p1h2p1_No7:
scan done, current chi-sqr= 5157.31662883153
simplex done, current chi-sqr= 5157.31662883153
1 loop is done
==========================================================
Fit Result:
[  0.11042194 -19.99996185 -19.99996185  13.26270885 -19.99996185
   0.         -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.8271604937142
s13 :  1547.5794005102046
m21Rm31 :  1238.369614512459
mERmMu :  575.0783383171687
mMuRMTau :  27.71004888228039
----------------------------------------------------------
total chi-sqr:  5157.31662883153
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  3.199884502509651e-14
s13 :  0.0
m21Rm31 :  1.4830801089746782e-16
mERmMu :  3.841794447689781e-06
mMuRMTau :  0.048471932963306055
==========================================================
-e 
-----------------------------

