Output for model2p1hp2p1hp21p_No3:
scan done, current chi-sqr= 175511.0504723062
simplex done, current chi-sqr= 42533.86383073602
1 loop is done
==========================================================
Fit Result:
[  2.90050506   0.02499524  -0.47661353   0.33497592  19.44660186
 -13.96628274  -0.44901829   0.8660618 ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  0.000190681048390453
s13 :  1547.5794005102046
m21Rm31 :  2.199593092299142e-06
mERmMu :  1.1143100840233029e-07
mMuRMTau :  3.780883291502178e-07
----------------------------------------------------------
total chi-sqr:  2306.3316599960676
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.572248557155758
s13 :  0.0
m21Rm31 :  0.029561245806118915
mERmMu :  0.004800066762566877
mMuRMTau :  0.059001229777750894
==========================================================
-e 
-----------------------------

