Output for model2p1h2p1hp21p_No27:
scan done, current chi-sqr= 3053702.6281606634
simplex done, current chi-sqr= 3053702.5333003514
1 loop is done
==========================================================
Fit Result:
[ -1.82727458 -13.16196689  17.74458558  -0.70969055  -0.10974812
  -7.53056064  -0.49979528   0.90017398]
----------------------------------------------------------
Sigma Away:
s12 :  7.028674850493671e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.5306272903573137e-09
mERmMu :  3.001734959261839e-07
mMuRMTau :  7.030586002114486e-08
----------------------------------------------------------
total chi-sqr:  2112.9621176344644
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30299077790882223
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955996713648503
mERmMu :  0.0047998904238171995
mMuRMTau :  0.05899946969495563
==========================================================
-e 
-----------------------------

