Output for model21p21p2p1_No1:
scan done, current chi-sqr= 18144.751615774432
simplex done, current chi-sqr= 17909.34188795487
1 loop is done
==========================================================
Fit Result:
[ -0.2809601    0.         -19.99996185  -0.46877438   0.87021408]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.369602209998
mERmMu :  9.480696827802929e-13
mMuRMTau :  5.1454261284972364e-12
----------------------------------------------------------
total chi-sqr:  4554.528229329738
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.4681887501007782e-32
s13 :  0.0
m21Rm31 :  1.4683060401191981e-10
mERmMu :  0.00479999980526226
mMuRMTau :  0.05900000453670635
==========================================================
-e 
-----------------------------

