Output for model2p1p2p121p_No3:
scan done, current chi-sqr= 701768.7914063195
simplex done, current chi-sqr= 554427.4095992816
1 loop is done
==========================================================
Fit Result:
[  2.08577517  -0.02196807   1.26891944   0.39258179   2.67788827
 -18.91604184  -0.49069232   0.9457222 ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.0968708425600912e-10
s13 :  1547.5794005102046
m21Rm31 :  3.369670390654094e-13
mERmMu :  1.0540218757402245e-09
mMuRMTau :  2.830418126398876e-09
----------------------------------------------------------
total chi-sqr:  2306.3314666299016
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5720001885168833
s13 :  0.0
m21Rm31 :  0.02956000048761044
mERmMu :  0.004799993506859386
mMuRMTau :  0.05899989359665181
==========================================================
-e 
-----------------------------

