Output for model2p1p21p21p_No12:
scan done, current chi-sqr= 636483.7382736246
simplex done, current chi-sqr= 7411.601563237926
1 loop is done
==========================================================
Fit Result:
[ 0.74112845 -7.57084868  0.29881762  0.31775978  4.74145379 -0.42376089
 -0.40000552  0.94999971]
----------------------------------------------------------
Sigma Away:
s12 :  1.6125723708422116e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.6127137175471087e-08
mERmMu :  4.342116727857978e-10
mMuRMTau :  3.5948450475096838e-09
----------------------------------------------------------
total chi-sqr:  2557.40656263676
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3030139685810615
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.0295598933261607
mERmMu :  0.004800004167549269
mMuRMTau :  0.05899988008594665
==========================================================
-e 
-----------------------------

