Output for model2p1hp21h21p_No6:
scan done, current chi-sqr= 2585.6106021649
simplex done, current chi-sqr= 2557.4074217128777
1 loop is done
==========================================================
Fit Result:
[-4.47105481e-01 -1.99689267e+01  3.19106008e-03 -1.34208525e+01
  5.26747491e-01  1.99954261e+01 -9.73601974e+00 -1.99639498e+01
 -4.83008966e-01  9.12050149e-01]
----------------------------------------------------------
Sigma Away:
s12 :  7.656226148058415e-09
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.258619234874661e-09
mERmMu :  1.0533227769913334e-08
mMuRMTau :  1.952157609154976e-08
----------------------------------------------------------
total chi-sqr:  2557.406561045001
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.3030009624985007
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560047950826188
mERmMu :  0.004799979473697098
mMuRMTau :  0.05899972056073224
==========================================================
-e 
-----------------------------

