Output for model21212p1h_No8:
scan done, current chi-sqr= 1751.2488216880142
simplex done, current chi-sqr= 1734.9802325214607
1 loop is done
==========================================================
Fit Result:
[ 2.69600188e-02 -1.63821868e+01 -3.17595890e+00 -2.81778742e-03
 -1.79462106e+01 -1.98292254e+01 -1.99624525e+01 -4.00764004e-01
  9.49999920e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.003079430040598287
s23 :  371.308270413076
s13 :  0.0022172621288626534
m21Rm31 :  1238.369614512465
mERmMu :  3.6431116982566505
mMuRMTau :  2.4323956435371
----------------------------------------------------------
total chi-sqr:  1615.7586889595043
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30238958126264637
s23 :  0.2251515033709435
s13 :  0.022003630824745334
m21Rm31 :  7.656570646013109e-17
mERmMu :  0.005181738743030185
mMuRMTau :  0.05588077211891333
==========================================================
-e 
-----------------------------

