Output for model21h2p1hp2p1_No4:
scan done, current chi-sqr= 64775.32592915671
simplex done, current chi-sqr= 64271.55027159106
1 loop is done
==========================================================
Fit Result:
[ -0.15386283   0.         -19.99996185  -0.49969642   0.89803062]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022100028
mERmMu :  1.2384957474807735e-14
mMuRMTau :  1.341202612350038e-12
----------------------------------------------------------
total chi-sqr:  4554.528229329738
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.8202353171583778e-33
s13 :  0.0
m21Rm31 :  1.468305472806692e-10
mERmMu :  0.004799999977742455
mMuRMTau :  0.05900000231620604
==========================================================
-e 
-----------------------------

