Output for model21p2p1p21_No10:
scan done, current chi-sqr= 2361765.620096739
simplex done, current chi-sqr= 4265.153015102696
1 loop is done
==========================================================
Fit Result:
[ 0.70944074 -0.50713314 -0.02046492 12.68723607 -0.0861172  -0.40108476
  0.9338367 ]
----------------------------------------------------------
Sigma Away:
s12 :  2.129408607113396e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  8.86888276673837e-09
mERmMu :  1.4815837519694522e-09
mMuRMTau :  1.3419889707025988e-08
----------------------------------------------------------
total chi-sqr:  2112.962118712767
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30301605174263
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560079106786562
mERmMu :  0.0047999923017307084
mMuRMTau :  0.058999768311504754
==========================================================
-e 
-----------------------------

