Output for model2p1h21hp2p1_No2:
scan done, current chi-sqr= 3850454.1361931222
simplex done, current chi-sqr= 8714.143167586994
1 loop is done
==========================================================
Fit Result:
[ 1.52288798e-01  1.08150485e+01 -2.71771092e-04 -1.99999995e+01
  4.22203861e+00 -4.99965211e-01  8.98389227e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  0.6199890317519772
s13 :  1547.5794005102046
m21Rm31 :  1228.7913716766889
mERmMu :  2.7826275139853023e-08
mMuRMTau :  0.10440278729363825
----------------------------------------------------------
total chi-sqr:  3535.847230149468
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5578269111945334
s13 :  0.0
m21Rm31 :  0.00011453868836367157
mERmMu :  0.0048000333624190605
mMuRMTau :  0.059646228403255806
==========================================================
-e 
-----------------------------

