Output for model2p12121_No4:
scan done, current chi-sqr= 634093.2600567703
simplex done, current chi-sqr= 3188.1232788171833
1 loop is done
==========================================================
Fit Result:
[  0.88584142 -19.99108681   5.33360563  -1.47690979  -9.26076589
  -0.45911983   0.89552894]
----------------------------------------------------------
Sigma Away:
s12 :  1.567042848118354e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.982102292218253e-07
mERmMu :  1.6996365511991192e-06
mMuRMTau :  4.7608600011536146e-07
----------------------------------------------------------
total chi-sqr:  2557.406565045007
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30298623002597597
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955954128752171
mERmMu :  0.004800260740219467
mMuRMTau :  0.05900137997971016
==========================================================
-e 
-----------------------------

