Output for model2p12p121_No22:
scan done, current chi-sqr= 3056960.5677905832
simplex done, current chi-sqr= 8071.606644185738
1 loop is done
==========================================================
Fit Result:
[ -4.85247583 -10.51129972  17.62154665   0.21533489   0.98587384
  -0.42226419  14.0653268  -19.41027329  -0.42696971   0.89886627]
----------------------------------------------------------
Sigma Away:
s12 :  1.9302942785722058e-08
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.4452562098529248e-08
mERmMu :  4.608980554190101e-10
mMuRMTau :  4.251572563516006e-09
----------------------------------------------------------
total chi-sqr:  2112.9621166080556
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.3029984717146611
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560131353446154
mERmMu :  0.004799995706292718
mMuRMTau :  0.0589998695918321
==========================================================
-e 
-----------------------------

