Output for model2p1p2p12p1p_No1:
scan done, current chi-sqr= 60099.54585506601
simplex done, current chi-sqr= 15841.052076532089
1 loop is done
==========================================================
Fit Result:
[-1.56118587  0.01506873  2.21377817 -3.46864239 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  323.3260074157623
s13 :  1547.5794005102046
m21Rm31 :  7.290690341513633e-09
mERmMu :  1.5555350657727607e-08
mMuRMTau :  2.519788212967037
----------------------------------------------------------
total chi-sqr:  5888.375609384921
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.895662828268411
s13 :  0.0
m21Rm31 :  0.02955992827614689
mERmMu :  0.004799975055781705
mMuRMTau :  0.062174768157183785
==========================================================
-e 
-----------------------------

