Output for model2p1p2p1p2p1_No14:
scan done, current chi-sqr= 4696.398077656537
simplex done, current chi-sqr= 4696.398077656537
1 loop is done
==========================================================
Fit Result:
[  0.11044041 -19.99996156 -19.99996185  19.99996213   0.
   9.58851077 -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.3827159869257
s13 :  1547.5794005102046
m21Rm31 :  1238.369614512452
mERmMu :  575.0783468801189
mMuRMTau :  11.235933651116683
----------------------------------------------------------
total chi-sqr:  4696.39807765652
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9999999999763597
s13 :  0.0
m21Rm31 :  2.3300408390563845e-16
mERmMu :  3.841758740151254e-06
mMuRMTau :  0.0522959911542073
==========================================================
-e 
-----------------------------

