Output for model2p1hp21h21_No21:
scan done, current chi-sqr= 636488.2910848678
simplex done, current chi-sqr= 7314.373487161741
1 loop is done
==========================================================
Fit Result:
[ 0.74978904 -8.96000542 -2.01237168  0.29138749 -3.89911003 -4.79254859
 -0.40004812  0.91855028]
----------------------------------------------------------
Sigma Away:
s12 :  6.495686101854845e-09
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  8.247223654690497e-09
mERmMu :  6.542028173512501e-07
mMuRMTau :  1.2970074973268436e-08
----------------------------------------------------------
total chi-sqr:  2557.406561685947
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3029991134459868
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956007628394989
mERmMu :  0.004800161765610356
mMuRMTau :  0.05899977222752604
==========================================================
-e 
-----------------------------

