Output for model21h2p1hp2p1p_No4:
scan done, current chi-sqr= 3098.742871237271
simplex done, current chi-sqr= 3083.244936700957
1 loop is done
==========================================================
Fit Result:
[  0.56775606 -14.92324694   9.99827347  19.73577369  19.59640541
 -19.84192715   5.92941817 -15.89299112  -0.48643438   0.9293483 ]
----------------------------------------------------------
Sigma Away:
s12 :  2.83253381634537e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.9079941082605824e-08
mERmMu :  2.7739737775311583e-09
mMuRMTau :  7.810546916572152e-09
----------------------------------------------------------
total chi-sqr:  2557.4065610820217
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.3030018513146458
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560166056636205
mERmMu :  0.004799989466294521
mMuRMTau :  0.059000176754597296
==========================================================
-e 
-----------------------------

