Output for model21h21hp2p1h_No4:
scan done, current chi-sqr= 32684.46861385357
simplex done, current chi-sqr= 32550.90775440247
1 loop is done
==========================================================
Fit Result:
[-5.23011222e+00  4.86539722e-01 -6.19295224e-02  1.38615713e-03
  1.97186686e+01 -1.05151354e+01 -1.68130425e+01 -4.99475928e-01
  8.93415854e-01]
----------------------------------------------------------
Sigma Away:
s12 :  425.31007200861
s23 :  1009.8120042417178
s13 :  0.89602386083542
m21Rm31 :  1238.3696144242883
mERmMu :  0.00839941208167332
mMuRMTau :  0.013905187966438453
----------------------------------------------------------
total chi-sqr:  2674.4100191355
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.5298535181852858
s23 :  4.29252107452277e-06
s13 :  0.02256008780664904
m21Rm31 :  1.0524713316508282e-12
mERmMu :  0.004818329661297114
mMuRMTau :  0.059235840522102866
==========================================================
-e 
-----------------------------

