Output for model2p1212p1h_No3:
scan done, current chi-sqr= 7029.904240191199
simplex done, current chi-sqr= 7026.63500099365
1 loop is done
==========================================================
Fit Result:
[-1.25583742e-05 -1.99935768e+01  1.03199014e-08  9.98396623e+00
 -1.91275158e+01  1.56837227e+01 -9.81389237e+00 -4.99991360e-01
  8.66061325e-01]
----------------------------------------------------------
Sigma Away:
s12 :  296.5932344399366
s23 :  565.3590885883042
s13 :  0.5757774530119268
m21Rm31 :  1238.3696145124711
mERmMu :  574.3142628039251
mMuRMTau :  807.2989729101924
----------------------------------------------------------
total chi-sqr:  3482.510950707841
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.49244070673229745
s23 :  0.9999910568021375
s13 :  0.02245492800480145
m21Rm31 :  3.95229052679639e-18
mERmMu :  7.029051605151794e-06
mMuRMTau :  0.0021739857843190765
==========================================================
-e 
-----------------------------

