Output for model2p12p12p1p_No1:
scan done, current chi-sqr= 3052471.1341122193
simplex done, current chi-sqr= 3052464.808181872
1 loop is done
==========================================================
Fit Result:
[ 0.94656553 20.         -1.53920369 19.99793427 -8.04183087 12.90896204
 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  4.145043589189905e-10
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.5619086230217626e-09
mERmMu :  3.400629735836966
mMuRMTau :  6830.615474715835
----------------------------------------------------------
total chi-sqr:  9391.422665457681
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3030002239531813
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559966802368692
mERmMu :  0.005168815928931328
mMuRMTau :  0.22429507524080486
==========================================================
-e 
-----------------------------

