Output for model2p1hp2p1h21p_No4:
scan done, current chi-sqr= 7037.616021065492
simplex done, current chi-sqr= 7002.625529850311
1 loop is done
==========================================================
Fit Result:
[ 1.99999615e+01 -1.13061955e+01  2.42542613e+00  3.40297086e-05
 -4.52467816e+00 -3.31610295e-11 -1.99794678e+01 -4.99999905e-01
  8.66025485e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.9503478239762
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  5.87585107466624e-08
mERmMu :  2.1244896348353017
mMuRMTau :  870.1717307201613
----------------------------------------------------------
total chi-sqr:  7000.208684797319
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.999999994323315
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559796382699205
mERmMu :  0.005091512581878402
mMuRMTau :  2.6532555857575577e-06
==========================================================
-e 
-----------------------------

