Output for model2p1hp2p1h21_No27:
scan done, current chi-sqr= 3053697.190551794
simplex done, current chi-sqr= 3053697.14266338
1 loop is done
==========================================================
Fit Result:
[ 2.04958335e+00  1.99100448e+01  2.61461155e+00  2.91846018e+00
  1.16764856e-02 -1.73768860e+01 -4.05118630e-01  9.14241669e-01]
----------------------------------------------------------
Sigma Away:
s12 :  2.5469909324355716e-09
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.9014266420992575e-09
mERmMu :  5.035819601165326e-13
mMuRMTau :  2.887098360199936e-09
----------------------------------------------------------
total chi-sqr:  2112.9621165669237
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30300055514493857
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.0295599633715051
mERmMu :  0.004799999858072982
mMuRMTau :  0.058999892536548346
==========================================================
-e 
-----------------------------

