Output for model2p1h21h2p1p_No1:
scan done, current chi-sqr= 123092.93963591904
simplex done, current chi-sqr= 6125.475251785948
1 loop is done
==========================================================
Fit Result:
[  0.70914872  -0.27593169 -10.62623949 -17.94223754  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.8417049260456
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.6463056151870265e-10
mERmMu :  0.003189868567594271
mMuRMTau :  0.0021165721980093365
----------------------------------------------------------
total chi-sqr:  5549.809127926764
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704104671352
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560016040053746
mERmMu :  0.004811295784289006
mMuRMTau :  0.05909201243824634
==========================================================
-e 
-----------------------------

