Output for model2p1hp2p1h21p_No8:
scan done, current chi-sqr= 25248.51818219018
simplex done, current chi-sqr= 2815.978711893746
1 loop is done
==========================================================
Fit Result:
[-3.09435038e-01  4.33233871e-04 -1.18170548e+01 -1.71987520e-03
 -4.95473844e-01  8.97577250e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  17.06188023116824
s13 :  1547.5794005102046
m21Rm31 :  1.3552177451026396e-10
mERmMu :  2.0661924618142167e-11
mMuRMTau :  0.012979816173019432
----------------------------------------------------------
total chi-sqr:  2323.4063266734042
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4976491479880794
s13 :  0.0
m21Rm31 :  0.029560009778760866
mERmMu :  0.004800000909107796
mMuRMTau :  0.05877214200761861
==========================================================
-e 
-----------------------------

