Output for model2p12121_No5:
scan done, current chi-sqr= 2800.1269742023233
simplex done, current chi-sqr= 2665.3914492613876
1 loop is done
==========================================================
Fit Result:
[ -0.67079561  -7.65646758 -12.95943735  14.17127348   1.26125169
  13.89673875  -7.54914971  -0.40162459   0.9478204 ]
----------------------------------------------------------
Sigma Away:
s12 :  1.9438778403970705e-05
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  9.911987803475873e-07
mERmMu :  1.1260950954477338e-06
mMuRMTau :  1.5207149151081697e-05
----------------------------------------------------------
total chi-sqr:  2557.406597767253
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3030484983730333
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.0295608362953183
mERmMu :  0.004799787764744168
mMuRMTau :  0.05900779926897884
==========================================================
-e 
-----------------------------

