Output for model21h2p1hp21p_No13:
scan done, current chi-sqr= 3850341.277117174
simplex done, current chi-sqr= 3051594.226819505
1 loop is done
==========================================================
Fit Result:
[ -0.15098411  -5.89763281  14.16064608  -5.48820374 -17.98261028
  -0.475733     0.88657095]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3049825.6406250005
m21Rm31 :  6.311601930572382e-07
mERmMu :  1.6045744817508722e-06
mMuRMTau :  8.780496200091541e-06
----------------------------------------------------------
total chi-sqr:  3051594.219862626
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.0
m21Rm31 :  0.029559332657035534
mERmMu :  0.004799746656400771
mMuRMTau :  0.05899407361958693
==========================================================
-e 
-----------------------------

