Output for model2p1hp2p1h2p1_No3:
scan done, current chi-sqr= 7006.383576022994
simplex done, current chi-sqr= 7003.970858945148
1 loop is done
==========================================================
Fit Result:
[-1.08686369e+00 -1.49265589e+00  1.46482996e-01 -1.94554370e+01
 -8.50007913e-03 -1.06501100e-02 -4.99873292e-01  8.87379098e-01]
----------------------------------------------------------
Sigma Away:
s12 :  1.6120319995082506e-05
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  9.439038181919924e-07
mERmMu :  1.1766700684593585e-05
mMuRMTau :  6.785102753918393e-06
----------------------------------------------------------
total chi-sqr:  2112.9621521756144
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30304416513013005
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560816099585906
mERmMu :  0.004800686052496084
mMuRMTau :  0.05900520964595876
==========================================================
-e 
-----------------------------

