Output for model21hp21hp2p1_No1:
scan done, current chi-sqr= 463796.25647200877
simplex done, current chi-sqr= 353429.7911136437
1 loop is done
==========================================================
Fit Result:
[-1.56119833e+00  1.50688705e-02 -1.92879085e+00 -1.99945123e+01
 -4.00000000e-01  9.50000000e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  323.3236500782191
s13 :  1547.5794005102046
m21Rm31 :  1.1291733778759915e-06
mERmMu :  2.664629590175564e-07
mMuRMTau :  2.52214691061617
----------------------------------------------------------
total chi-sqr:  5888.375612117818
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.8956616483696253
s13 :  0.0
m21Rm31 :  0.02956089260558783
mERmMu :  0.004799896759899454
mMuRMTau :  0.06217625371191671
==========================================================
-e 
-----------------------------

