Output for model21h21hp21p_No10:
scan done, current chi-sqr= 426982.0470627671
simplex done, current chi-sqr= 4140.089354363072
1 loop is done
==========================================================
Fit Result:
[ 1.10243534 -1.62701473 19.64673274 -5.24438425 -8.45838209 -0.48707931
  0.8806424 ]
----------------------------------------------------------
Sigma Away:
s12 :  2.0347002410464707e-10
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.4799059079664035e-09
mERmMu :  1.3707182985311186e-10
mMuRMTau :  1.038469247764283e-09
----------------------------------------------------------
total chi-sqr:  2112.962116563446
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30300015690721116
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560041830869088
mERmMu :  0.004799997658446414
mMuRMTau :  0.0589999355494221
==========================================================
-e 
-----------------------------

