Output for model2p1p21h21_No5:
scan done, current chi-sqr= 2225.483960452543
simplex done, current chi-sqr= 1446.4780088534724
1 loop is done
==========================================================
Fit Result:
[-1.15612815e+00 -1.76062094e-03 -2.48203805e-02  1.27439972e-01
  1.25120890e-02  7.10492460e+00 -1.65108676e+00  2.10540918e+00
 -4.00000003e-01  9.22086172e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.004213648319634281
s23 :  5.682518054800336
s13 :  0.012916423670050615
m21Rm31 :  0.11980486222003713
mERmMu :  0.0005521939652533428
mMuRMTau :  0.11425958825649221
----------------------------------------------------------
total chi-sqr:  5.9342647712318035
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.3022859611728514
s23 :  0.6149084589533964
s13 :  0.021966355750747395
m21Rm31 :  0.02985074784742532
mERmMu :  0.004795300238451779
mMuRMTau :  0.05967604611752895
==========================================================
-e 
-----------------------------

