Output for model2p1hp21h2p1p_No3:
scan done, current chi-sqr= 24094.408156770653
simplex done, current chi-sqr= 8303.527564783473
1 loop is done
==========================================================
Fit Result:
[-0.67350232 -7.49974977  7.8762946  -9.85736671 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3483.9212528496105
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.002589844109594e-09
mERmMu :  0.9421675512071818
mMuRMTau :  1.723820435121939e-08
----------------------------------------------------------
total chi-sqr:  6042.2699814240905
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9522722630721281
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559962409743363
mERmMu :  0.004605869368598648
mMuRMTau :  0.05899973741131516
==========================================================
-e 
-----------------------------

