Output for model21p21p2p1hp_No1:
scan done, current chi-sqr= 2826.7756993620455
simplex done, current chi-sqr= 2826.582945533321
1 loop is done
==========================================================
Fit Result:
[-1.77924892e+01 -5.81309485e-03  0.00000000e+00 -1.99999619e+01
 -1.99999619e+01 -4.68602934e-12  1.99999619e+01 -4.00000095e-01
  9.49999920e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.3120437316194371
s23 :  1003.656134656304
s13 :  25.456496664891688
m21Rm31 :  1238.369614512471
mERmMu :  9.226728209078971e-05
mMuRMTau :  558.788563700753
----------------------------------------------------------
total chi-sqr:  2826.582945533321
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.2968553037889614
s23 :  0.001750416371355452
s13 :  0.02485544816871767
m21Rm31 :  8.115509115489991e-18
mERmMu :  0.004798078882803254
mMuRMTau :  0.011722581978252954
==========================================================
-e 
-----------------------------

