Output for model2p1h21h21_No2:
scan done, current chi-sqr= 19159.626728955693
simplex done, current chi-sqr= 12255.422650588916
1 loop is done
==========================================================
Fit Result:
[ -0.64884819 -19.99999998   0.23905212  19.98476496 -16.11798751
   9.99874742  -6.50994519  -0.4          0.8660254 ]
----------------------------------------------------------
Sigma Away:
s12 :  6.986805199345201
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.0953754745825668e-07
mERmMu :  4.769885198372337
mMuRMTau :  8841.407405490878
----------------------------------------------------------
total chi-sqr:  11410.570657002165
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3320758220712806
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560278010239895
mERmMu :  0.005236801336919764
mMuRMTau :  0.2470575167919738
==========================================================
-e 
-----------------------------

