Output for model2p12p121_No10:
scan done, current chi-sqr= 429906.4715263008
simplex done, current chi-sqr= 6377.447464815451
1 loop is done
==========================================================
Fit Result:
[  5.79402136 -19.99994041   0.77582179   8.05981043   9.90159126
  -9.534678    -0.49999496   0.86760162]
----------------------------------------------------------
Sigma Away:
s12 :  4011.5694460928903
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.0466841758512354e-07
mERmMu :  0.004654912483957051
mMuRMTau :  0.003360711255519207
----------------------------------------------------------
total chi-sqr:  6124.539578380885
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9997064683044357
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560271760989562
mERmMu :  0.004813645383811321
mMuRMTau :  0.05911594328364367
==========================================================
-e 
-----------------------------

