Output for model2p1hp2p1h21_No2:
scan done, current chi-sqr= 192940.3296136301
simplex done, current chi-sqr= 163958.380557595
1 loop is done
==========================================================
Fit Result:
[ -0.3083823   -9.72410047 -13.90960376  -0.54081605  17.19090921
 -17.08487208  -0.49870554   0.89804043]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  19.253087905069385
s13 :  1547.5794005102046
m21Rm31 :  1.4161296238853231e-06
mERmMu :  4.33732564952067e-08
mMuRMTau :  0.001002318141706634
----------------------------------------------------------
total chi-sqr:  2325.5855583086213
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4930189865775167
s13 :  0.0
m21Rm31 :  0.029560999610455434
mERmMu :  0.004799958347505959
mMuRMTau :  0.059063318816846386
==========================================================
-e 
-----------------------------

