Output for model21hp21hp21_No1:
scan done, current chi-sqr= 122578.53371696979
simplex done, current chi-sqr= 8150.442970424944
1 loop is done
==========================================================
Fit Result:
[  7.40595805   0.07008133 -19.94322384   0.74259686  -3.17895256
  -0.48555544   0.87820077]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.0912056506865517e-08
s13 :  1547.5794005102046
m21Rm31 :  1.3161902286924892e-06
mERmMu :  1.1304558928863423e-11
mMuRMTau :  1.7837736373329516e-08
----------------------------------------------------------
total chi-sqr:  5562.529815078297
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720018802942078
s13 :  0.0
m21Rm31 :  0.029559036307193465
mERmMu :  0.004799999327554941
mMuRMTau :  0.059000267115977605
==========================================================
-e 
-----------------------------

