Output for model212p12p1_No6:
scan done, current chi-sqr= 634090.8272851066
simplex done, current chi-sqr= 3660.5491258439797
1 loop is done
==========================================================
Fit Result:
[  0.89006112 -19.99849875  -5.469874    -2.0286818   -7.375134
 -15.37008379  -0.46644553   0.90304299]
----------------------------------------------------------
Sigma Away:
s12 :  5.476099644552763e-09
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  6.325300914541073e-07
mERmMu :  9.80444548921201e-08
mMuRMTau :  1.5703332295678348e-05
----------------------------------------------------------
total chi-sqr:  2557.4065774434143
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.302999185992594
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560668066787477
mERmMu :  0.004799937375897645
mMuRMTau :  0.0590079254860534
==========================================================
-e 
-----------------------------

