Output for model21h2p1hp2p1_No3:
scan done, current chi-sqr= 636406.9723195009
simplex done, current chi-sqr= 6447.614133932226
1 loop is done
==========================================================
Fit Result:
[  0.7584589   -9.37852093   0.39034029  -9.14791944  -1.94258318
 -19.91054756  -0.43862817   0.94957451]
----------------------------------------------------------
Sigma Away:
s12 :  5.484450488686939e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.8314642631918875e-07
mERmMu :  6.475745649400297e-07
mMuRMTau :  2.000287953458088e-05
----------------------------------------------------------
total chi-sqr:  2557.4065824860777
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3029918537216526
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560446976641907
mERmMu :  0.004800160944035607
mMuRMTau :  0.05900894491577033
==========================================================
-e 
-----------------------------

