Output for model2p1h21hp2p1p_No8:
scan done, current chi-sqr= 617772.2650844068
simplex done, current chi-sqr= 513945.29251909285
1 loop is done
==========================================================
Fit Result:
[  0.50621661  -3.82998152  19.94941613  -0.63863843 -12.8276697
  -5.3161036   -0.48819606   0.87117893]
----------------------------------------------------------
Sigma Away:
s12 :  2.2439416637000152e-09
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.3698582356307554e-08
mERmMu :  4.02130057560864e-09
mMuRMTau :  3.1688443365697175e-09
----------------------------------------------------------
total chi-sqr:  2112.96211660272
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30300052107287523
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560154200258464
mERmMu :  0.00480001268274509
mMuRMTau :  0.058999887415021664
==========================================================
-e 
-----------------------------

