Output for model2p1hp21h2p1_No4:
scan done, current chi-sqr= 634013.0303521184
simplex done, current chi-sqr= 3354.606996454975
1 loop is done
==========================================================
Fit Result:
[  0.89639953 -19.97250981   6.7658386   -3.07931871 -10.48643426
 -19.32448834  -0.49947341   0.91537199]
----------------------------------------------------------
Sigma Away:
s12 :  1.6146357804960532e-11
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.8875052798066067e-11
mERmMu :  2.7339964277161255e-15
mMuRMTau :  5.808646157506191e-09
----------------------------------------------------------
total chi-sqr:  2557.406561009885
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30300004420078386
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559995486216968
mERmMu :  0.004800000010457526
mMuRMTau :  0.05899984757105055
==========================================================
-e 
-----------------------------

