Output for model21p21p2p1_No9:
scan done, current chi-sqr= 8685.756096003119
simplex done, current chi-sqr= 4674.624327536839
1 loop is done
==========================================================
Fit Result:
[ -9.81126941 -16.21497763 -18.4677806    4.59305666  -6.42823766
   0.08385907  14.2645183  -19.73697692  -0.49424529   0.86834062]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  2.293704695236516e-08
m21Rm31 :  1.1770523909435918e-08
mERmMu :  3.513412580266851e-09
mMuRMTau :  1.944557645503255e-05
----------------------------------------------------------
total chi-sqr:  1768.579246093327
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  0.022029915188102697
m21Rm31 :  0.029559908866681885
mERmMu :  0.004800011854809286
mMuRMTau :  0.05899118057225098
==========================================================
-e 
-----------------------------

