Output for model21212p1p_No4:
scan done, current chi-sqr= 426951.828842685
simplex done, current chi-sqr= 3693.0604583582563
1 loop is done
==========================================================
Fit Result:
[  1.20490917  -2.35657592 -19.94273796  -1.02046093  -4.4098496
  -4.28273036  -0.499112     0.87944659]
----------------------------------------------------------
Sigma Away:
s12 :  1.2200141776754898e-11
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  7.985166722311413e-13
mERmMu :  1.9150436466750882e-13
mMuRMTau :  1.766173959093197e-16
----------------------------------------------------------
total chi-sqr:  2112.9621165596004
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30300003842157147
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559999249378015
mERmMu :  0.004800000087522423
mMuRMTau :  0.05900000002657949
==========================================================
-e 
-----------------------------

