Output for model21h21hp21p_No28:
scan done, current chi-sqr= 429941.988183519
simplex done, current chi-sqr= 200982.05371807842
1 loop is done
==========================================================
Fit Result:
[  0.99673112  -0.28325092  -1.16562533   0.32011146 -14.68582773
   7.46452767  -0.40509952   0.94145875]
----------------------------------------------------------
Sigma Away:
s12 :  2.3630771798909967e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.7741236292568474e-08
mERmMu :  4.0270832956433046e-08
mMuRMTau :  1.3037596695075375e-06
----------------------------------------------------------
total chi-sqr:  2112.962120284436
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30301690953396065
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559888115164887
mERmMu :  0.00480004013518803
mMuRMTau :  0.05900228364591783
==========================================================
-e 
-----------------------------

