Output for model2p1hp2p1p2p1hp_No3:
scan done, current chi-sqr= 1739.5522291558566
simplex done, current chi-sqr= 1739.5279332068485
1 loop is done
==========================================================
Fit Result:
[-7.65795250e-02 -1.99995899e+01 -3.58526529e-03  8.23413368e-03
 -1.95545017e+01  1.98101411e+01  1.93060564e+01  1.85496498e+01
 -4.00015054e-01  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.0005827771563207933
s23 :  471.68661287409134
s13 :  0.010632056100333402
m21Rm31 :  1238.3696145124695
mERmMu :  0.009129219618361774
mMuRMTau :  4.408643957386461
----------------------------------------------------------
total chi-sqr:  1714.4852153968225
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.30273445144339534
s23 :  0.9629302528216581
s13 :  0.021972257357238654
m21Rm31 :  2.3008662346437043e-17
mERmMu :  0.004819109389962384
mMuRMTau :  0.054800645784225166
==========================================================
-e 
-----------------------------

