Output for model2p1h2p1hp2p1h_No2:
scan done, current chi-sqr= 1739.4958610148915
simplex done, current chi-sqr= 1737.6356067734778
1 loop is done
==========================================================
Fit Result:
[-5.48996360e-01 -1.00192496e+01 -5.73211078e-03 -3.78146274e-03
 -1.99999537e+01  1.99999644e+01 -1.99999667e+01  1.99999603e+01
 -4.99999907e-01  9.08012702e-01]
----------------------------------------------------------
Sigma Away:
s12 :  15.77307944012375
s23 :  6.4666604166575805
s13 :  0.002152662043488055
m21Rm31 :  1238.3696145124702
mERmMu :  1.0899727270080248
mMuRMTau :  0.09642695851656466
----------------------------------------------------------
total chi-sqr:  1261.7979067168196
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.3466868700212658
s23 :  0.5262266674252676
s13 :  0.022055982201924354
m21Rm31 :  1.486777414009701e-17
mERmMu :  0.004591196482116988
mMuRMTau :  0.059621053809316274
==========================================================
-e 
-----------------------------

