Output for model2p1h2p1hp21p_No28:
scan done, current chi-sqr= 5129.807542860992
simplex done, current chi-sqr= 5129.807542860991
1 loop is done
==========================================================
Fit Result:
[  0.11042353 -19.99996185 -19.99996185   0.         -10.74397152
 -19.99996156 -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.8271604936672
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124604
mERmMu :  575.078339053821
mMuRMTau :  0.20096217512974845
----------------------------------------------------------
total chi-sqr:  5129.807542860985
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  4.528845243856307e-14
s13 :  0.0
m21Rm31 :  1.328463099124669e-16
mERmMu :  3.841791375847242e-06
mMuRMTau :  0.05810342390143446
==========================================================
-e 
-----------------------------

