Output for model2p1h21hp2p1_No1:
scan done, current chi-sqr= 64775.325929156716
simplex done, current chi-sqr= 64271.55027159628
1 loop is done
==========================================================
Fit Result:
[ -0.15386319   0.         -19.99996185  -0.4999866    0.89803208]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022100041
mERmMu :  3.427601111161755e-14
mMuRMTau :  2.027851623439428e-12
----------------------------------------------------------
total chi-sqr:  4554.52822932974
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.8202353171583778e-33
s13 :  0.0
m21Rm31 :  1.468305298513014e-10
mERmMu :  0.004799999962972436
mMuRMTau :  0.0590000028480531
==========================================================
-e 
-----------------------------

