Output for model2p1hp21hp21_No1:
scan done, current chi-sqr= 937669.9616890792
simplex done, current chi-sqr= 4338.479906828142
1 loop is done
==========================================================
Fit Result:
[ 0.80658922 -1.75013202 19.71716825 -6.58563727 -9.32471424 -0.4863578
  0.87519908]
----------------------------------------------------------
Sigma Away:
s12 :  8.018885374637839e-09
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.15583874215871e-09
mERmMu :  2.3739291216912046e-10
mMuRMTau :  2.9173694256205998e-09
----------------------------------------------------------
total chi-sqr:  2112.962116572917
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30300098503052253
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560039002048875
mERmMu :  0.004799996918487954
mMuRMTau :  0.05899989197464324
==========================================================
-e 
-----------------------------

