Output for model2p12p121_No17:
scan done, current chi-sqr= 15318.120650196843
simplex done, current chi-sqr= 7123.210308831877
1 loop is done
==========================================================
Fit Result:
[-19.99996184 -16.61647963   1.32783537   6.62596039   6.66658965
 -19.99973918  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  4014.9504129710667
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.3079977624608492e-07
mERmMu :  0.0009906034065588138
mMuRMTau :  870.2415708208257
----------------------------------------------------------
total chi-sqr:  6998.155091085686
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9999999999781198
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955969620348567
mERmMu :  0.004793705229451175
mMuRMTau :  2.857355791676189e-07
==========================================================
-e 
-----------------------------

