Output for model2p1h21hp21p_No12:
scan done, current chi-sqr= 38112.484619985655
simplex done, current chi-sqr= 36766.41176781824
1 loop is done
==========================================================
Fit Result:
[ 6.35681461e-01 -2.00000000e+01 -1.78464084e-01 -1.88233869e-02
 -2.85900393e-01  1.90715169e+01  1.50352303e+01 -4.00000000e-01
  8.66025404e-01]
----------------------------------------------------------
Sigma Away:
s12 :  1.9880027574566334e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.9856195181979142e-07
mERmMu :  61.80893748010874
mMuRMTau :  34111.100856183075
----------------------------------------------------------
total chi-sqr:  36730.31635685378
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3029844903793195
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955962569355709
mERmMu :  0.006372373206081924
mMuRMTau :  0.4283838158673608
==========================================================
-e 
-----------------------------

