Output for model21p21p2p1p_No4:
scan done, current chi-sqr= 426888.5957997653
simplex done, current chi-sqr= 4170.857457234611
1 loop is done
==========================================================
Fit Result:
[ 1.20573414e+00 -2.36175767e+00 -1.97610488e+01 -7.72862126e-03
  2.23298175e+00 -4.36647471e-02 -4.91608591e-01  8.76470274e-01]
----------------------------------------------------------
Sigma Away:
s12 :  2.1143411249691447e-08
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  5.776711828704351e-10
mERmMu :  4.669469505911951e-09
mMuRMTau :  3.520342363081787e-09
----------------------------------------------------------
total chi-sqr:  2112.962116589498
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30300159948515504
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955997981077548
mERmMu :  0.004799986333296658
mMuRMTau :  0.058999881335053815
==========================================================
-e 
-----------------------------

