Output for model212121p_No1:
scan done, current chi-sqr= 54513.975627962885
simplex done, current chi-sqr= 3938.552588956911
1 loop is done
==========================================================
Fit Result:
[-3.04867377e-01 -1.54163708e+01  6.89243904e-03  1.99743186e+01
 -4.99993828e-01  8.98494491e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.0145263954442143
s13 :  1547.5794005102046
m21Rm31 :  1225.9933565254103
mERmMu :  6.598209089736505e-12
mMuRMTau :  0.174976190259349
----------------------------------------------------------
total chi-sqr:  3533.514325737028
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5538697338098988
s13 :  0.0
m21Rm31 :  0.00014808213726398803
mERmMu :  0.004800000513739587
mMuRMTau :  0.059836603108431585
==========================================================
-e 
-----------------------------

