Output for model2p1hp2p12p1h_No1:
scan done, current chi-sqr= 2377.6112589729405
simplex done, current chi-sqr= 1781.4792289362974
1 loop is done
==========================================================
Fit Result:
[ 2.57616164e-01 -1.62602446e+01 -1.99989504e+01 -2.27627249e-03
 -1.35582897e+01 -1.99999688e+01 -1.99999449e+01 -4.11005655e-01
  9.28774191e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.02519002265461594
s23 :  147.05196973485627
s13 :  5.4152659200065
m21Rm31 :  1238.3696145124688
mERmMu :  0.022096758585028117
mMuRMTau :  10.05157836382167
----------------------------------------------------------
total chi-sqr:  1400.9357153123929
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3012541498514453
s23 :  0.35372302413196793
s13 :  0.023333160539808523
m21Rm31 :  2.9920101031107025e-17
mERmMu :  0.004829729957003015
mMuRMTau :  0.06534084485343133
==========================================================
-e 
-----------------------------

