Output for model2p1h2p1hp2p1p_No4:
scan done, current chi-sqr= 4190.184857010959
simplex done, current chi-sqr= 4190.184857010959
1 loop is done
==========================================================
Fit Result:
[-1.99999614e+01 -1.20681074e+01  1.15184991e-01  1.99999982e+01
  1.99999619e+01 -2.09583260e-04 -2.33514999e-02 -1.98008841e+01
 -4.99999905e-01  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5790880529848
m21Rm31 :  0.001600890131635973
mERmMu :  9.328903539518195e-05
mMuRMTau :  870.1668531566797
----------------------------------------------------------
total chi-sqr:  4186.326861998361
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  2.223935291784323e-09
m21Rm31 :  0.029526390654917384
mERmMu :  0.0047980682750154826
mMuRMTau :  2.8186043882352937e-06
==========================================================
-e 
-----------------------------

