Output for model2p12p121p_No8:
scan done, current chi-sqr= 426942.66608043836
simplex done, current chi-sqr= 3727.401087984074
1 loop is done
==========================================================
Fit Result:
[  1.00334857  -0.28715035   0.03270151 -19.98570821   0.38555694
  -0.41159501   0.94697832]
----------------------------------------------------------
Sigma Away:
s12 :  2.9216522777271836e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.0640818942595165e-07
mERmMu :  3.4174520910030896e-07
mMuRMTau :  3.8464572222608355e-08
----------------------------------------------------------
total chi-sqr:  2112.9621199678577
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3030188021255608
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955972598974753
mERmMu :  0.004800116917955695
mMuRMTau :  0.059000392247739175
==========================================================
-e 
-----------------------------

