Output for model212121p_No18:
scan done, current chi-sqr= 4542.398619672702
simplex done, current chi-sqr= 4542.398619672702
1 loop is done
==========================================================
Fit Result:
[-19.99996185 -15.43188192 -19.99996185 -19.9999695  -19.99996185
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.75079716199957
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  0.07392456331775507
mMuRMTau :  870.2421668753176
----------------------------------------------------------
total chi-sqr:  4542.398619672694
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.5000046863823344
s23 :  1.0
s13 :  0.0
m21Rm31 :  4.971285514882893e-39
mERmMu :  0.004854378143888056
mMuRMTau :  2.655302477595512e-07
==========================================================
-e 
-----------------------------

