Output for model2p1p21p21p_No11:
scan done, current chi-sqr= 805319.2435758826
simplex done, current chi-sqr= 6572.324605615991
1 loop is done
==========================================================
Fit Result:
[ -0.15385798   0.69723356  -1.18484703   3.77824148 -19.8629442
  -0.49933342   0.89802872]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.6463525396649
s13 :  1547.5794005102046
m21Rm31 :  7.335829281216471e-07
mERmMu :  4.151830923567933e-06
mMuRMTau :  1.1224593072590922e-05
----------------------------------------------------------
total chi-sqr:  6572.176182383018
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  5.121013953404691e-05
s13 :  0.0
m21Rm31 :  0.029559280544571163
mERmMu :  0.004800407520842341
mMuRMTau :  0.059006700624768656
==========================================================
-e 
-----------------------------

