Output for model2p1212p1p_No2:
scan done, current chi-sqr= 802288.0686861207
simplex done, current chi-sqr= 9477.990413765536
1 loop is done
==========================================================
Fit Result:
[-0.15222035 10.28027391 -0.08838684 19.53990362  3.44029447 -0.48080192
  0.89148701]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  8.730007827098887e-09
s13 :  1547.5794005102046
m21Rm31 :  1.9209023426686885e-11
mERmMu :  4.1021927988060085e-15
mMuRMTau :  9.949577917870657e-10
----------------------------------------------------------
total chi-sqr:  5562.52981374309
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719983181788038
s13 :  0.0
m21Rm31 :  0.029560003681560393
mERmMu :  0.004800000012809672
mMuRMTau :  0.059000063085903075
==========================================================
-e 
-----------------------------

