Output for model2p1p2p1p21p_No9:
scan done, current chi-sqr= 427073.49123200297
simplex done, current chi-sqr= 3884.729125702901
1 loop is done
==========================================================
Fit Result:
[ 5.77041270e+00 -1.99999980e+01 -3.58895179e-05  1.75655437e+01
  4.35098870e-01 -4.98927706e-01  8.67136818e-01]
----------------------------------------------------------
Sigma Away:
s12 :  377.75167203302
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.00018792856417489232
mERmMu :  0.3714120413187712
mMuRMTau :  0.2822442782909768
----------------------------------------------------------
total chi-sqr:  2491.3676328407814
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.5167941821378575
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029571515311323703
mERmMu :  0.0046781128322884195
mMuRMTau :  0.057937466653152046
==========================================================
-e 
-----------------------------

