Output for model2p1h21hp21_No7:
scan done, current chi-sqr= 614544.0212956963
simplex done, current chi-sqr= 231548.51780462693
1 loop is done
==========================================================
Fit Result:
[  0.7526742   -2.01075397  12.65155378 -11.33095675  18.73786188
  -0.47650241   0.87379151]
----------------------------------------------------------
Sigma Away:
s12 :  5.313228227343199e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  5.23187359903451e-06
mERmMu :  2.1349008610806957e-06
mMuRMTau :  3.110337373501341e-05
----------------------------------------------------------
total chi-sqr:  2112.962160342964
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3030253554849196
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029558078643705223
mERmMu :  0.004799707774001082
mMuRMTau :  0.0590111540797442
==========================================================
-e 
-----------------------------

