Output for model2p12p1p21p_No2:
scan done, current chi-sqr= 4546.134738482693
simplex done, current chi-sqr= 4546.134738482693
1 loop is done
==========================================================
Fit Result:
[-19.99996185 -11.42076563 -19.99996185 -19.99999115 -19.99996185
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.75085028046186
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  3.8122329596152404
mMuRMTau :  870.2399241705284
----------------------------------------------------------
total chi-sqr:  4546.134738482664
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.500004702694976
s23 :  1.0
s13 :  0.0
m21Rm31 :  3.3339812346955774e-44
mERmMu :  0.005190498807148766
mMuRMTau :  3.415545300490186e-07
==========================================================
-e 
-----------------------------

