Output for model2p1hp2p1h2p1p_No6:
scan done, current chi-sqr= 488972.4731882515
simplex done, current chi-sqr= 6442.729209584718
1 loop is done
==========================================================
Fit Result:
[ -0.30368234 -14.65231029  -5.13821059  -2.97817263 -13.46905909
  -0.48307195   0.89308336]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.1447684943983494e-10
s13 :  1547.5794005102046
m21Rm31 :  1.9196613665090202e-10
mERmMu :  5.225459032311914e-12
mMuRMTau :  7.352800963227664e-09
----------------------------------------------------------
total chi-sqr:  5562.529813741011
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719998074110615
s13 :  0.0
m21Rm31 :  0.029559988361645046
mERmMu :  0.004800000457185259
mMuRMTau :  0.058999828503050016
==========================================================
-e 
-----------------------------

