Output for model2p1h2p1hp2p1p_No10:
scan done, current chi-sqr= 660219.1449365809
simplex done, current chi-sqr= 8269.838337982517
1 loop is done
==========================================================
Fit Result:
[  0.30587888 -18.66422444   0.55368491   0.29076788 -19.32268871
  -0.48705111   0.89523956]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  2.8783501286436147e-07
s13 :  1547.5794005102046
m21Rm31 :  8.921138606145226e-09
mERmMu :  1.342659032149668e-07
mMuRMTau :  4.974010197480675e-07
----------------------------------------------------------
total chi-sqr:  2306.33146755433
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5719903429536519
s13 :  0.0
m21Rm31 :  0.02956007933949458
mERmMu :  0.004800073284624094
mMuRMTau :  0.05899858946673949
==========================================================
-e 
-----------------------------

