Output for model2p1h21hp21_No6:
scan done, current chi-sqr= 2585.5864775663536
simplex done, current chi-sqr= 2557.4319149010325
1 loop is done
==========================================================
Fit Result:
[ -0.45236521 -19.90290072  -0.03089645 -16.26256981   0.5733732
  19.82228648  -9.73523929 -15.33746986  -0.47612323   0.90924964]
----------------------------------------------------------
Sigma Away:
s12 :  2.6685508282859e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.5796645650109925e-09
mERmMu :  2.5700498423998957e-08
mMuRMTau :  1.194610205736028e-07
----------------------------------------------------------
total chi-sqr:  2557.406561418628
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.3030056823819849
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955995733606538
mERmMu :  0.00480003206274999
mMuRMTau :  0.05899930873732757
==========================================================
-e 
-----------------------------

