Output for model2p1hp21hp2p1p_No1:
scan done, current chi-sqr= 121098.58123302652
simplex done, current chi-sqr= 6136.200713907398
1 loop is done
==========================================================
Fit Result:
[  0.70914872  -0.2759316  -18.26333239 -16.98523332  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.8417063295324
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.2256903208972167e-09
mERmMu :  0.0031892787318433275
mMuRMTau :  0.002115765617316013
----------------------------------------------------------
total chi-sqr:  5549.809127934695
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704105988065
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559970591717315
mERmMu :  0.004811294739894027
mMuRMTau :  0.05909199490458315
==========================================================
-e 
-----------------------------

