Output for model21hp21h2p1p_No6:
scan done, current chi-sqr= 312520.09061551536
simplex done, current chi-sqr= 36403.91722685181
1 loop is done
==========================================================
Fit Result:
[ 2.37969264e-06 -2.08278229e-02 -3.44382670e+00 -2.78033182e+00
 -2.20667389e+00 -1.82703777e+01 -4.00000000e-01  9.50000000e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.7699655395048688e-08
s13 :  1547.5794005102046
m21Rm31 :  7.845411432462985e-09
mERmMu :  1.8958637484299586e-08
mMuRMTau :  4.594414885741374
----------------------------------------------------------
total chi-sqr:  5567.124228663592
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720023947209332
s13 :  0.0
m21Rm31 :  0.029560074402434817
mERmMu :  0.004799972461926367
mMuRMTau :  0.05471308274596237
==========================================================
-e 
-----------------------------

