Output for model2p1p2p1p2p1hp_No5:
scan done, current chi-sqr= 21634.313402040367
simplex done, current chi-sqr= 21478.82109618154
1 loop is done
==========================================================
Fit Result:
[ -9.17840585   0.71600925  -6.48728921 -19.27440342 -19.9819985
  19.99962477  -0.48663368   0.89422197]
----------------------------------------------------------
Sigma Away:
s12 :  0.02919113819043812
s23 :  1009.6466439143933
s13 :  2.0541298199880327
m21Rm31 :  1238.3696145124673
mERmMu :  116.39070915631325
mMuRMTau :  126.37760135875935
----------------------------------------------------------
total chi-sqr:  2492.8678899001115
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3048793955733275
s23 :  5.1127609938004746e-05
s13 :  0.021227394797208338
m21Rm31 :  5.1878260549837817e-17
mERmMu :  0.006957690516791629
mMuRMTau :  0.036516441441910547
==========================================================
-e 
-----------------------------

