Output for model2p1p2p1p21p_No16:
scan done, current chi-sqr= 4542.39789266745
simplex done, current chi-sqr= 4542.39789266745
1 loop is done
==========================================================
Fit Result:
[-19.99996185 -17.00581385 -19.99996185 -19.99996185 -19.99996185
  -0.49999991   0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.75073872839846
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  0.07402185407811691
mMuRMTau :  870.2414010129146
----------------------------------------------------------
total chi-sqr:  4542.39789266745
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.500004668437416
s23 :  1.0
s13 :  0.0
m21Rm31 :  3.2142255118143746e-44
mERmMu :  0.004854413915160781
mMuRMTau :  2.914918077048012e-07
==========================================================
-e 
-----------------------------

