Output for model21p21p2p1_No4:
scan done, current chi-sqr= 426951.88577266794
simplex done, current chi-sqr= 3683.269962662482
1 loop is done
==========================================================
Fit Result:
[  1.18536204  -2.23149008 -18.98515679  -1.00091934 -13.12666522
 -17.24843561  -0.49952162   0.88022953]
----------------------------------------------------------
Sigma Away:
s12 :  1.8498573044493557e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  4.911881468961335e-08
mERmMu :  2.1755545062891465e-06
mMuRMTau :  3.1470377228512463e-07
----------------------------------------------------------
total chi-sqr:  2112.96211928395
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3030047310964251
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955981383277505
mERmMu :  0.004799705004779273
mMuRMTau :  0.05900112196929064
==========================================================
-e 
-----------------------------

