Output for model2p1h2p1hp2p1_No4:
scan done, current chi-sqr= 18144.75161577442
simplex done, current chi-sqr= 17909.341888283197
1 loop is done
==========================================================
Fit Result:
[ -0.30870645   0.         -19.99996185  -0.49999874   0.89803209]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022099928
mERmMu :  1.690523631266212e-15
mMuRMTau :  1.592565677451551e-11
----------------------------------------------------------
total chi-sqr:  4554.528229329743
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  4.6728280004165685e-33
s13 :  0.0
m21Rm31 :  1.4683066601779318e-10
mERmMu :  0.004799999991776804
mMuRMTau :  0.05900000798139255
==========================================================
-e 
-----------------------------

