Output for model21h2p1hp21_No2:
scan done, current chi-sqr= 804579.6773124709
simplex done, current chi-sqr= 5950.921599501239
1 loop is done
==========================================================
Fit Result:
[-0.15348413  9.74532193 -6.40038307 -0.51365725  0.33917722 18.70622971
 -0.49034286  0.89651123]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.8570395007870468e-05
s13 :  1547.5794005102046
m21Rm31 :  3.4954180217296786e-12
mERmMu :  4.1152982398445384e-10
mMuRMTau :  5.589318719204114e-08
----------------------------------------------------------
total chi-sqr:  2306.3314852526105
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5719224319138914
s13 :  0.0
m21Rm31 :  0.029560001570467113
mERmMu :  0.004799995942760426
mMuRMTau :  0.05899952716519928
==========================================================
-e 
-----------------------------

