Output for model2p1p2p1p21p_No1:
scan done, current chi-sqr= 426935.52860477485
simplex done, current chi-sqr= 2860.2018016905567
1 loop is done
==========================================================
Fit Result:
[  1.19686056  -2.30561714 -19.56309217  -0.09915837  -9.77956843
  -0.4965638    0.8793364 ]
----------------------------------------------------------
Sigma Away:
s12 :  6.035386816536455e-12
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.58941024496514e-10
mERmMu :  1.3775102985190528e-08
mMuRMTau :  3.873154088889782e-10
----------------------------------------------------------
total chi-sqr:  2112.962116574015
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3029999729762733
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560013516981426
mERmMu :  0.004799976526523065
mMuRMTau :  0.05900003936066101
==========================================================
-e 
-----------------------------

