Output for model21h2p1p21_No1:
scan done, current chi-sqr= 3172.979276653274
simplex done, current chi-sqr= 2790.789990786595
1 loop is done
==========================================================
Fit Result:
[-1.45070157e+00 -3.01445507e-03 -5.04159716e-01  1.99969514e+01
  1.67232570e+01 -1.91546131e+01  4.72062726e+00 -1.24163940e+01
 -4.00000429e-01  9.19448024e-01]
----------------------------------------------------------
Sigma Away:
s12 :  5.247821574507923
s23 :  723.2897190368416
s13 :  0.057558415246768205
m21Rm31 :  3.328851394215713
mERmMu :  8.722991990962791e-06
mMuRMTau :  1.7516305922364477
----------------------------------------------------------
total chi-sqr:  733.6755897360404
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.27780106330585635
s23 :  0.08790716905955247
s13 :  0.02216435147569486
m21Rm31 :  0.031092591773356038
mERmMu :  0.004800590694235318
mMuRMTau :  0.0563530163640578
==========================================================
-e 
-----------------------------

