Output for model21hp2p1h21_No13:
scan done, current chi-sqr= 3850341.2830256033
simplex done, current chi-sqr= 3052203.3771274565
1 loop is done
==========================================================
Fit Result:
[ 0.1461793  -6.37027667  3.31261249 -1.80632905 -6.71083444 -0.46857899
  0.86762941]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3049825.6406250005
m21Rm31 :  2.407465351954888e-06
mERmMu :  5.7345820889685085e-05
mMuRMTau :  8.790706318763348e-06
----------------------------------------------------------
total chi-sqr:  3051594.2199201537
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.0
m21Rm31 :  0.02956130334475575
mERmMu :  0.004801514540470105
mMuRMTau :  0.05900592982506277
==========================================================
-e 
-----------------------------

