Output for model2p12121p_No12:
scan done, current chi-sqr= 806149.1903376105
simplex done, current chi-sqr= 10058.820720444366
1 loop is done
==========================================================
Fit Result:
[ -0.14664491  -9.94495519  -3.609267     1.86900729 -19.36974812
  -0.46870534   0.86956806]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.820695522011
s13 :  1547.5794005102046
m21Rm31 :  5.329722946594619e-07
mERmMu :  1.0629690289495387e-06
mMuRMTau :  6.525603768611092e-07
----------------------------------------------------------
total chi-sqr:  6572.350511503859
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  1.830991451853092e-06
s13 :  0.0
m21Rm31 :  0.029559386758407222
mERmMu :  0.004800206200778752
mMuRMTau :  0.059001615624185086
==========================================================
-e 
-----------------------------

