Output for model2p1h21hp21p_No2:
scan done, current chi-sqr= 801073.5687798277
simplex done, current chi-sqr= 2332.7996225937986
1 loop is done
==========================================================
Fit Result:
[ -0.15336824 -19.94335868 -13.28914122  -7.00573003   7.01291502
 -19.44180888  -0.4852615    0.8942508 ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  19.17660764253364
s13 :  1547.5794005102046
m21Rm31 :  8.860924970379322e-05
mERmMu :  2.485869647437658e-06
mMuRMTau :  0.007929998926601825
----------------------------------------------------------
total chi-sqr:  2325.516095362487
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4931760133196696
s13 :  0.0
m21Rm31 :  0.029567907128846237
mERmMu :  0.004799684667182333
mMuRMTau :  0.05882189891716666
==========================================================
-e 
-----------------------------

