Output for model2p1h2p1h2p1p_No2:
scan done, current chi-sqr= 122581.51682943708
simplex done, current chi-sqr= 6556.469282253923
1 loop is done
==========================================================
Fit Result:
[  7.28097081   0.0705674   19.99829169  -0.88483085 -15.60789348
  -9.82646533  -0.49935266   0.88531565]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.1945678089989518e-06
s13 :  1547.5794005102046
m21Rm31 :  6.576108441100409e-07
mERmMu :  1.8606181408219492e-09
mMuRMTau :  1.1004583899217178e-06
----------------------------------------------------------
total chi-sqr:  5562.529816687845
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719803266685557
s13 :  0.0
m21Rm31 :  0.029559318817049828
mERmMu :  0.004799991373023378
mMuRMTau :  0.059002098054708456
==========================================================
-e 
-----------------------------

