Output for model21p2p1hp2p1hp_No1:
scan done, current chi-sqr= 1494.7196343751127
simplex done, current chi-sqr= 1493.9799417470456
1 loop is done
==========================================================
Fit Result:
[ 5.57330190e-02 -1.64251510e+01 -9.26619237e-04  5.07400444e-05
 -2.03708758e+00 -1.99999983e+01 -1.99599363e+01  1.74502792e+01
 -4.78290760e-01  9.08012702e-01]
----------------------------------------------------------
Sigma Away:
s12 :  42.534071190985166
s23 :  0.13648095465935783
s13 :  7.88483573983957
m21Rm31 :  1238.3696145124716
mERmMu :  0.6951483087413212
mMuRMTau :  38.86977926248663
----------------------------------------------------------
total chi-sqr:  1328.4899299691838
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.3747399652502648
s23 :  0.5653502008068189
s13 :  0.02045752281796724
m21Rm31 :  3.4088609975328426e-19
mERmMu :  0.004966751108990773
mMuRMTau :  0.046530873444785854
==========================================================
-e 
-----------------------------

