Output for model21h21hp21p_No21:
scan done, current chi-sqr= 197156.35803133456
simplex done, current chi-sqr= 166702.7742717737
1 loop is done
==========================================================
Fit Result:
[ 0.29891152 -0.08260143  0.3158681   0.1831132   0.00249179 -0.47292358
  0.88114591]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  10.739812678001154
s13 :  1547.5794005102046
m21Rm31 :  7.716031382813688e-08
mERmMu :  0.0034967952976747013
mMuRMTau :  0.41160348338145564
----------------------------------------------------------
total chi-sqr:  2317.4863796597474
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5130110238462102
s13 :  0.0
m21Rm31 :  0.029559766666938825
mERmMu :  0.004811826741390044
mMuRMTau :  0.057716873375879905
==========================================================
-e 
-----------------------------

