Output for model2p1hp21h21_No12:
scan done, current chi-sqr= 37981.81651842135
simplex done, current chi-sqr= 36951.093242666626
1 loop is done
==========================================================
Fit Result:
[  0.63568121 -20.          -0.2973053   -0.0246694    0.5443957
   8.01235508 -17.57022969  -0.4          0.8660254 ]
----------------------------------------------------------
Sigma Away:
s12 :  2.022936478897771e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.8173929510893643e-05
mERmMu :  61.81064874831656
mMuRMTau :  34111.09914805108
----------------------------------------------------------
total chi-sqr:  36730.316378000294
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3029843547031365
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.0295564190050736
mERmMu :  0.006372394972623819
mMuRMTau :  0.42838380661881253
==========================================================
-e 
-----------------------------

