Output for model2p1h21hp21p_No15:
scan done, current chi-sqr= 3143.331357395321
simplex done, current chi-sqr= 2696.8756382648053
1 loop is done
==========================================================
Fit Result:
[ -2.10917954   4.37231911  19.99998325  -0.45907668  -1.87757643
  19.99999999 -19.84426175   0.60903986  -0.4          0.94999999]
----------------------------------------------------------
Sigma Away:
s12 :  420.2111255247349
s23 :  1007.2019957948868
s13 :  0.029370326250767482
m21Rm31 :  0.0005434740515092468
mERmMu :  0.06928306809951149
mMuRMTau :  0.05267511445784676
----------------------------------------------------------
total chi-sqr:  1427.5649933024813
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.5284895700215265
s23 :  0.0007439745284577647
s13 :  0.022125971528654288
m21Rm31 :  0.029540417474862905
mERmMu :  0.004852643354034298
mMuRMTau :  0.058540978804594614
==========================================================
-e 
-----------------------------

