Output for model21h21hp21p_No23:
scan done, current chi-sqr= 3696.9644632071722
simplex done, current chi-sqr= 2942.4515138535044
1 loop is done
==========================================================
Fit Result:
[ 1.10423635e-01 -1.99999626e+01 -1.99999552e+01 -1.99998309e+01
 -1.95648799e+00  1.08492505e-02  1.43386991e-08 -1.01747300e+01
 -4.99999900e-01  8.66025478e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  59.580787318266935
s13 :  1547.5794005102046
m21Rm31 :  3.492794357130309e-05
mERmMu :  575.0771062344525
mMuRMTau :  8.790806567805024e-05
----------------------------------------------------------
total chi-sqr:  2940.989483014636
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4330605344363291
s13 :  0.0
m21Rm31 :  0.029564964388883227
mERmMu :  3.846932240579143e-06
mMuRMTau :  0.058981248139753285
==========================================================
-e 
-----------------------------

