Output for model2p1hp21h21_No1:
scan done, current chi-sqr= 111601.18244932218
simplex done, current chi-sqr= 4027.5152262977413
1 loop is done
==========================================================
Fit Result:
[ 1.43899254e-01 -1.49671095e+01  2.09894484e-03 -1.83086820e+01
 -4.68168635e-01  8.66025406e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  0.8697276403817086
s13 :  1547.5794005102046
m21Rm31 :  1226.9112514449837
mERmMu :  3.9026247196105366e-07
mMuRMTau :  0.1419281582324763
----------------------------------------------------------
total chi-sqr:  3534.2543742597677
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5552133459115977
s13 :  0.0
m21Rm31 :  0.00013707392152200186
mERmMu :  0.00479987505801795
mMuRMTau :  0.05975346707488111
==========================================================
-e 
-----------------------------

