Output for model21h21hp2p1hp_No1:
scan done, current chi-sqr= 7705.02164980735
simplex done, current chi-sqr= 7689.538128625154
1 loop is done
==========================================================
Fit Result:
[-19.99999998   5.54405241  -4.78667807  17.90170015  -7.61068226
  -0.08942358  -0.49999967   0.87788769]
----------------------------------------------------------
Sigma Away:
s12 :  634.3312069006006
s23 :  1009.8213537621182
s13 :  1.7488656927512065
m21Rm31 :  1238.369614512466
mERmMu :  0.1342286236372071
mMuRMTau :  0.00047243897916615977
----------------------------------------------------------
total chi-sqr:  2884.4057419305523
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.025954740096545463
s23 :  1.6445662397642238e-06
s13 :  0.022770570240589493
m21Rm31 :  6.471728001117391e-17
mERmMu :  0.004873274449472434
mMuRMTau :  0.058956528677077125
==========================================================
-e 
-----------------------------

