Output for model21hp2p1h2p1h_No1:
scan done, current chi-sqr= 2497.2885411601374
simplex done, current chi-sqr= 2297.7586042787266
1 loop is done
==========================================================
Fit Result:
[-1.98705595e+01 -2.65589370e-03  2.98113958e-03 -1.99999620e+01
  1.99999619e+01  1.99999619e+01 -1.99999618e+01 -4.00000097e-01
  9.49999920e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.015184656941628398
s23 :  1005.615455918081
s13 :  2.562073583974862
m21Rm31 :  1238.3696145124716
mERmMu :  0.42470394684667107
mMuRMTau :  32.84922372648621
----------------------------------------------------------
total chi-sqr:  2279.836256344802
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30435548644033683
s23 :  0.0011940717569076296
s13 :  0.022926362803743282
m21Rm31 :  6.992688725307706e-19
mERmMu :  0.004669661372287925
mMuRMTau :  0.047537151536117
==========================================================
-e 
-----------------------------

