Output for model21p2p1p2p1p_No3:
scan done, current chi-sqr= 64775.32592915671
simplex done, current chi-sqr= 64271.55027151598
1 loop is done
==========================================================
Fit Result:
[ -0.15386323   0.         -19.99996185  -0.49999062   0.89803207]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022100323
mERmMu :  5.935827493418934e-16
mMuRMTau :  5.2042637787056174e-11
----------------------------------------------------------
total chi-sqr:  4554.528229329818
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.8202353171583778e-33
s13 :  0.0
m21Rm31 :  1.4683019357059012e-10
mERmMu :  0.004799999995127289
mMuRMTau :  0.05899998557188331
==========================================================
-e 
-----------------------------

