Output for model212121_No13:
scan done, current chi-sqr= 3436.148455420939
simplex done, current chi-sqr= 3436.148455420939
1 loop is done
==========================================================
Fit Result:
[ 1.10437833e-01 -1.99999936e+01 -1.99999619e+01 -1.97842670e+01
 -2.04006905e+00 -1.14518400e-03 -4.49432278e-08 -1.99597188e+01
 -4.99999906e-01  8.66025436e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  63.34743963188671
s13 :  1547.5794005102046
m21Rm31 :  0.004497226688431218
mERmMu :  575.261666504567
mMuRMTau :  4.999393619836567e-07
----------------------------------------------------------
total chi-sqr:  2944.945070488988
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4287360113610845
s13 :  0.0
m21Rm31 :  0.029503668453320035
mERmMu :  3.077376047985312e-06
mMuRMTau :  0.05899858587219533
==========================================================
-e 
-----------------------------

