Output for model2p12p121_No3:
scan done, current chi-sqr= 44088.94948010198
simplex done, current chi-sqr= 3313.845938885841
1 loop is done
==========================================================
Fit Result:
[ 1.99999898e+01  5.46404499e+00 -1.95073041e+01 -2.70983082e-02
  1.12641668e-01 -1.09412373e-02 -1.99497115e+01  1.40866411e+01
 -4.99999976e-01  8.77894122e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4.9826631709307545
s23 :  661.3846006954079
s13 :  0.003928918797176937
m21Rm31 :  3.353397458572503
mERmMu :  0.0008017083219304087
mMuRMTau :  4.346891578507117e-05
----------------------------------------------------------
total chi-sqr:  669.7254354209462
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.2784459322375574
s23 :  0.10908682171997716
s13 :  0.021994898590700734
m21Rm31 :  0.031098231857285746
mERmMu :  0.00480566289085867
mMuRMTau :  0.05898681380786048
==========================================================
-e 
-----------------------------

