Output for model2p1hp2p1hp21p_No2:
scan done, current chi-sqr= 4543.236214780354
simplex done, current chi-sqr= 4543.236214780354
1 loop is done
==========================================================
Fit Result:
[-19.99996185 -19.99996185 -19.99996185 -19.99997331 -19.99996185
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.7507913126068
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  0.9212691314739435
mMuRMTau :  870.2324232642034
----------------------------------------------------------
total chi-sqr:  4543.236214780343
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.50000468458599
s23 :  1.0
s13 :  0.0
m21Rm31 :  7.744109013727157e-40
mERmMu :  0.004991965531434572
mMuRMTau :  5.95824560959993e-07
==========================================================
-e 
-----------------------------

