Output for model21hp2p1h21p_No9:
scan done, current chi-sqr= 3850341.121870273
simplex done, current chi-sqr= 3051604.296115369
1 loop is done
==========================================================
Fit Result:
[ -0.15346388  -7.10959231   9.62831276 -11.2389812  -14.8225918
  -0.48769618   0.8954719 ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3049825.6406250005
m21Rm31 :  4.5874539865267593e-07
mERmMu :  7.749016468384399e-06
mMuRMTau :  0.0018522115732683316
----------------------------------------------------------
total chi-sqr:  3051594.221712029
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.0
m21Rm31 :  0.029560568938268434
mERmMu :  0.004800556741105663
mMuRMTau :  0.05891392534465318
==========================================================
-e 
-----------------------------

