Output for model21h21hp21_No9:
scan done, current chi-sqr= 86314.44636007951
simplex done, current chi-sqr= 8869.879426293419
1 loop is done
==========================================================
Fit Result:
[ 1.53812359  0.02536857  9.94132233 -0.03180714 19.94333147 -0.4000001
  0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  2.2411438557644643
s13 :  1547.5794005102046
m21Rm31 :  0.44129326614464554
mERmMu :  1.2986642901409077e-08
mMuRMTau :  0.0460523587726299
----------------------------------------------------------
total chi-sqr:  2309.059956119576
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5989468107439022
s13 :  0.0
m21Rm31 :  0.029001988773776313
mERmMu :  0.004799977208209459
mMuRMTau :  0.05942919626639862
==========================================================
-e 
-----------------------------

