Output for model2p1hp2p1h2p1_No5:
scan done, current chi-sqr= 18144.75161577442
simplex done, current chi-sqr= 17909.34188829981
1 loop is done
==========================================================
Fit Result:
[ -0.30870368   0.         -19.99996185  -0.49958168   0.8980293 ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022100053
mERmMu :  3.6124391900055154e-12
mMuRMTau :  1.857460137255779e-13
----------------------------------------------------------
total chi-sqr:  4554.528229329742
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.4681887501007788e-32
s13 :  0.0
m21Rm31 :  1.4683051564319964e-10
mERmMu :  0.004800000380128356
mMuRMTau :  0.05899999913803477
==========================================================
-e 
-----------------------------

