Output for model21hp2p1h21p_No2:
scan done, current chi-sqr= 801512.9816797817
simplex done, current chi-sqr= 2422.224332843279
1 loop is done
==========================================================
Fit Result:
[ -0.15685123 -13.81345072 -13.01292313   0.2739259   13.84928566
 -17.14035737  -0.49856222   0.89734928]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  22.521947458304954
s13 :  1547.5794005102046
m21Rm31 :  1.951257480699476e-05
mERmMu :  3.8966541624945814e-05
mMuRMTau :  0.3453568927452324
----------------------------------------------------------
total chi-sqr:  2329.198829456074
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4865768709511832
s13 :  0.0
m21Rm31 :  0.02955628946462302
mERmMu :  0.004801248463721939
mMuRMTau :  0.0578246585300514
==========================================================
-e 
-----------------------------

