Output for model2121h2p1h_No3:
scan done, current chi-sqr= 2136.2299051336504
simplex done, current chi-sqr= 2130.8049688031156
1 loop is done
==========================================================
Fit Result:
[-3.76600128e-01 -1.65260206e+01 -1.92547999e+01 -2.09542176e-03
 -1.99999982e+01 -1.96107893e-02  1.99994719e+01 -1.62074434e+01
 -4.19253457e-01  9.33989796e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.8361777832179219
s23 :  234.54288436077314
s13 :  4.061859168490626
m21Rm31 :  1238.369614512462
mERmMu :  6.147443533943057e-09
mMuRMTau :  3.262295482447441
----------------------------------------------------------
total chi-sqr:  1481.0728313135385
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.31305870328468677
s23 :  0.29633372615989
s13 :  0.02315862705764068
m21Rm31 :  1.0948068279892152e-16
mERmMu :  0.0047999843188730835
mMuRMTau :  0.06261236514347453
==========================================================
-e 
-----------------------------

