Output for model21p21p21p_No20:
scan done, current chi-sqr= 15318.11749541414
simplex done, current chi-sqr= 7123.210059490299
1 loop is done
==========================================================
Fit Result:
[-1.53641529e+00  2.52096858e-02  3.33871188e-01 -6.99235576e-04
 -4.23747863e+00  1.99652697e+01 -4.00291242e-01  9.49837520e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  5.76100205882464e-06
s13 :  1547.5794005102046
m21Rm31 :  2.665793343947618e-06
mERmMu :  5.004103461720178e-08
mMuRMTau :  1.3641873370306934e-06
----------------------------------------------------------
total chi-sqr:  2306.3314764669312
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5719567962424428
s13 :  0.0
m21Rm31 :  0.029561371489622085
mERmMu :  0.004800044739707025
mMuRMTau :  0.058997664031389736
==========================================================
-e 
-----------------------------

