Output for model2p1hp21h21_No5:
scan done, current chi-sqr= 634089.8023670918
simplex done, current chi-sqr= 3026.2047115223468
1 loop is done
==========================================================
Fit Result:
[  0.44286216 -19.99998358   6.67434002 -16.12741032   5.79093678
  -0.49811666   0.91481823]
----------------------------------------------------------
Sigma Away:
s12 :  1.2139029365987917e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.1497918871451205e-06
mERmMu :  4.312132716213163e-06
mMuRMTau :  4.9445759777509655e-06
----------------------------------------------------------
total chi-sqr:  2557.406573624435
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30298788050102815
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955876837783571
mERmMu :  0.00480041531350646
mMuRMTau :  0.05900444728050734
==========================================================
-e 
-----------------------------

