Output for model21p21p21_No19:
scan done, current chi-sqr= 57922.07279679135
simplex done, current chi-sqr= 43604.52769185291
1 loop is done
==========================================================
Fit Result:
[ -1.70207836  -0.02535976   4.22586805   0.16485377  -2.53677894
 -16.98690395  -0.40092718   0.90329952]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  4.8218348090967405e-09
s13 :  1547.5794005102046
m21Rm31 :  2.559614720711989e-07
mERmMu :  7.147454590773347e-09
mMuRMTau :  3.8539050113951165e-09
----------------------------------------------------------
total chi-sqr:  5562.529814005131
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.572001249909788
s13 :  0.0
m21Rm31 :  0.02955957502186563
mERmMu :  0.004800016908523993
mMuRMTau :  0.059000124159655463
==========================================================
-e 
-----------------------------

