Output for model212p1p2p1p_No1:
scan done, current chi-sqr= 121257.57808829416
simplex done, current chi-sqr= 6124.564396553566
1 loop is done
==========================================================
Fit Result:
[  0.70914872  -0.27593136  -3.03398839 -19.99989763  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.8417140136326
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  5.495604895557124e-09
mERmMu :  0.00318394680067392
mMuRMTau :  0.002113405353537291
----------------------------------------------------------
total chi-sqr:  5549.809127930869
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704113197082
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559937728828384
mERmMu :  0.0048112852945033325
mMuRMTau :  0.05909194357734039
==========================================================
-e 
-----------------------------

