Output for model21p21p2p1_No6:
scan done, current chi-sqr= 3213102.1315236725
simplex done, current chi-sqr= 3212018.5720421174
1 loop is done
==========================================================
Fit Result:
[ 2.09453503 19.9999996  -0.39232712 -1.78577712  9.84464981 -0.48627582
  0.87398864]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1008.9919980660511
s13 :  1547.5794005102046
m21Rm31 :  4.808457621314756e-09
mERmMu :  2.9016972478024647e-05
mMuRMTau :  0.003821725081252065
----------------------------------------------------------
total chi-sqr:  6571.52566254626
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.00023658094155715122
s13 :  0.0
m21Rm31 :  0.029559941751843826
mERmMu :  0.0048010773480863305
mMuRMTau :  0.059123640205131694
==========================================================
-e 
-----------------------------

