Output for model212p1p21p_No2:
scan done, current chi-sqr= 940029.1675883592
simplex done, current chi-sqr= 6574.515173554575
1 loop is done
==========================================================
Fit Result:
[  4.55634084 -19.99872038  -0.6369125    7.19753245 -16.4526717
 -12.46180078  -0.498843     0.86683571]
----------------------------------------------------------
Sigma Away:
s12 :  4011.5980235140833
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.622353446820753e-08
mERmMu :  0.004618061912483407
mMuRMTau :  0.003364539576167317
----------------------------------------------------------
total chi-sqr:  6124.568122711383
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.999708949881659
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560159872842974
mERmMu :  0.004813591264713018
mMuRMTau :  0.05911600930266435
==========================================================
-e 
-----------------------------

