Output for model21hp21h21p_No2:
scan done, current chi-sqr= 97246.90984762862
simplex done, current chi-sqr= 5674.146515156716
1 loop is done
==========================================================
Fit Result:
[ -0.30060809 -14.48114262  -2.07004696 -12.37724928  -0.47908082
   0.89005919]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  2.7144127332602624e-06
s13 :  1547.5794005102046
m21Rm31 :  2.5088930909286145e-08
mERmMu :  1.63194081016845e-06
mMuRMTau :  9.189896597594762e-08
----------------------------------------------------------
total chi-sqr:  5562.529818196688
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.571970344145172
s13 :  0.0
m21Rm31 :  0.02956013305168037
mERmMu :  0.004799744505122543
mMuRMTau :  0.059000606296844706
==========================================================
-e 
-----------------------------

