Output for model21h21hp21p_No6:
scan done, current chi-sqr= 426906.3856350668
simplex done, current chi-sqr= 2995.5241924150187
1 loop is done
==========================================================
Fit Result:
[  1.138722    -1.90965592 -19.84427419  -8.40541994  -4.857384
  -0.49602646   0.88217356]
----------------------------------------------------------
Sigma Away:
s12 :  1.5872011812918995e-08
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  5.783835197748515e-09
mERmMu :  6.01671272667216e-10
mMuRMTau :  2.4889609174688576e-10
----------------------------------------------------------
total chi-sqr:  2112.962116582094
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30299861417409846
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559936116714897
mERmMu :  0.004800004905797683
mMuRMTau :  0.05900003155288207
==========================================================
-e 
-----------------------------

