Output for model2p1h21hp2p1_No4:
scan done, current chi-sqr= 633972.4893019083
simplex done, current chi-sqr= 4146.323260225656
1 loop is done
==========================================================
Fit Result:
[  0.8853708  -19.88083191   6.23514557  -1.50097037  -6.12857904
  -7.34043556  -0.46082984   0.89799195]
----------------------------------------------------------
Sigma Away:
s12 :  6.572092942129206e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  6.066782528331892e-11
mERmMu :  1.1322309675346926e-08
mMuRMTau :  1.625199031093021e-07
----------------------------------------------------------
total chi-sqr:  2557.4065612436552
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3029971800297058
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559993457277514
mERmMu :  0.0047999787187315455
mMuRMTau :  0.05899919372485314
==========================================================
-e 
-----------------------------

