Output for model21hp2p12p1_No1:
scan done, current chi-sqr= 2601.3887705595066
simplex done, current chi-sqr= 1190.884920486067
1 loop is done
==========================================================
Fit Result:
[-1.17848784e+00 -3.11227693e-03 -4.70333047e-01  2.97101608e-01
  1.19278404e+01 -6.32230597e-03 -1.66241654e+01 -4.00808628e-01
  9.16161852e-01]
----------------------------------------------------------
Sigma Away:
s12 :  29.665070813922224
s23 :  223.28961245030686
s13 :  4.341173631675053
m21Rm31 :  0.0008715717821367173
mERmMu :  4.961534410439766e-05
mMuRMTau :  15.69692046822761
----------------------------------------------------------
total chi-sqr:  272.993698551258
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3629122155197468
s23 :  0.3030281902616941
s13 :  0.023196787063218177
m21Rm31 :  0.029535201188547116
mERmMu :  0.004801408763203727
mMuRMTau :  0.0669238678606417
==========================================================
-e 
-----------------------------

