Output for model21h21hp21_No17:
scan done, current chi-sqr= 3497.400486720752
simplex done, current chi-sqr= 3480.3366448737956
1 loop is done
==========================================================
Fit Result:
[ 1.10438745e-01 -1.99999997e+01 -1.99999619e+01 -1.99999619e+01
 -2.95504404e+00  0.00000000e+00 -4.74940798e-08 -1.99999619e+01
 -4.99999905e-01  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  576.9855547170494
s13 :  1547.5794005102046
m21Rm31 :  14.695651789885364
mERmMu :  575.0783461068089
mMuRMTau :  7.24562563162415
----------------------------------------------------------
total chi-sqr:  3480.336644871275
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.13963057493813924
s13 :  0.0
m21Rm31 :  0.026339867719651393
mERmMu :  3.841761964857945e-06
mMuRMTau :  0.06438353996237574
==========================================================
-e 
-----------------------------

