Output for model21p2121p_No3:
scan done, current chi-sqr= 113933.776862487
simplex done, current chi-sqr= 92302.02019244384
1 loop is done
==========================================================
Fit Result:
[ -6.00716804  -0.05645756  -0.34933436   0.34689572  13.63241559
 -14.46831568  -0.4796366    0.87757282]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.2921458096714356e-05
s13 :  1547.5794005102046
m21Rm31 :  4.677322572429136e-08
mERmMu :  1.2866851326427269e-06
mMuRMTau :  1.3023583478254547e-05
----------------------------------------------------------
total chi-sqr:  5562.529841011846
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720647035734974
s13 :  0.0
m21Rm31 :  0.02956018166779591
mERmMu :  0.004800226864288299
mMuRMTau :  0.05899278235953285
==========================================================
-e 
-----------------------------

