Output for model2p1h2p1hp21_No11:
scan done, current chi-sqr= 3848.927500454051
simplex done, current chi-sqr= 3848.927500454051
1 loop is done
==========================================================
Fit Result:
[ 1.10438534e-01  9.11393992e+00 -1.99999619e+01  1.60204684e+01
 -9.24231409e+00 -4.10614296e-03 -2.41890064e-10 -1.05671335e+01
 -4.99999972e-01  8.66025511e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  6.1790062281940525e-06
s13 :  1547.5794005102046
m21Rm31 :  4.366201847693156e-06
mERmMu :  575.1788579469946
mMuRMTau :  0.0001821723422346014
----------------------------------------------------------
total chi-sqr:  2881.510517290452
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5719552563075067
s13 :  0.0
m21Rm31 :  0.029558244781488323
mERmMu :  3.4226454814893527e-06
mMuRMTau :  0.059026994246960014
==========================================================
-e 
-----------------------------

