Output for model2p12p121p_No10:
scan done, current chi-sqr= 4218.741259447381
simplex done, current chi-sqr= 4209.3004560129875
1 loop is done
==========================================================
Fit Result:
[ 0.00000000e+00 -1.99999619e+01 -1.99999618e+01 -2.17374824e-01
  1.99977763e+01 -6.43589970e-04 -1.99635483e+01 -4.99999904e-01
  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5793666482807
m21Rm31 :  4.995877604983494e-05
mERmMu :  0.0006575860375148239
mMuRMTau :  870.1970976163248
----------------------------------------------------------
total chi-sqr:  4186.356398418948
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  2.410145109464133e-10
m21Rm31 :  0.029554062752120656
mERmMu :  0.004794871311912331
mMuRMTau :  1.7933283959970283e-06
==========================================================
-e 
-----------------------------

