Output for model2p1hp21h21_No13:
scan done, current chi-sqr= 37808.46687794637
simplex done, current chi-sqr= 37787.07691811308
1 loop is done
==========================================================
Fit Result:
[ -0.74079428 -20.          -0.6375836  -17.48028439 -19.76878855
  -0.05629134   0.08304587 -18.75072591  -0.4          0.8660254 ]
----------------------------------------------------------
Sigma Away:
s12 :  6.321834402819353e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.8940343142527154e-05
mERmMu :  65.64647148465872
mMuRMTau :  34873.46289340036
----------------------------------------------------------
total chi-sqr:  37496.51594489261
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.30299723424158187
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029563655722380237
mERmMu :  0.003179549797313614
mMuRMTau :  0.4324887569574236
==========================================================
-e 
-----------------------------

