Output for model2p1212p1h_No5:
scan done, current chi-sqr= 2316.2674079218946
simplex done, current chi-sqr= 2312.5021162137073
1 loop is done
==========================================================
Fit Result:
[-1.07267720e+01  4.43400716e-03 -3.86622902e-01 -1.90582719e+01
 -1.76696568e+01  3.07457711e-01 -1.99191997e-01  7.55610710e-02
 -4.26376615e-01  9.04528345e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.224959483125109
s23 :  66.56912551356112
s13 :  0.0010465091224818052
m21Rm31 :  0.04016606968800718
mERmMu :  0.00538937164258031
mMuRMTau :  13.465331098707166
----------------------------------------------------------
total chi-sqr:  80.30601804584647
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.3082172883242292
s23 :  0.42513817151351474
s13 :  0.022011884115787236
m21Rm31 :  0.029728348385118057
mERmMu :  0.004814682467970447
mMuRMTau :  0.05166097251709542
==========================================================
-e 
-----------------------------

