Output for model212p121_No1:
scan done, current chi-sqr= 633954.7442393806
simplex done, current chi-sqr= 4183.662018336103
1 loop is done
==========================================================
Fit Result:
[  0.88934229 -19.79451776  -3.87732567  -0.17753476  11.97681197
  -0.47237723   0.90795806]
----------------------------------------------------------
Sigma Away:
s12 :  3.2629945421603473e-09
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.0480445437436376e-10
mERmMu :  2.898047581963283e-10
mMuRMTau :  3.2034841639757536e-09
----------------------------------------------------------
total chi-sqr:  2557.406561010893
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3029993716511004
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560008599419922
mERmMu :  0.00480000340473058
mMuRMTau :  0.058999886801339864
==========================================================
-e 
-----------------------------

