Output for model21p21p2p1_No2:
scan done, current chi-sqr= 2229828.3070645425
simplex done, current chi-sqr= 8368.450865964198
1 loop is done
==========================================================
Fit Result:
[-0.2930367  -6.05904663  0.41359052  0.16053309 18.75953451 -0.4728716
  0.88247354]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.5688605889572344e-07
s13 :  1547.5794005102046
m21Rm31 :  9.710715933318215e-08
mERmMu :  1.1907582401819821e-07
mMuRMTau :  2.384835385713798e-07
----------------------------------------------------------
total chi-sqr:  2306.33146723746
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5719928704079301
s13 :  0.0
m21Rm31 :  0.02956026176098186
mERmMu :  0.004800069014730027
mMuRMTau :  0.05899902330447206
==========================================================
-e 
-----------------------------

