Output for model21h21h21_No2:
scan done, current chi-sqr= 3767.126138427413
simplex done, current chi-sqr= 3767.126138427413
1 loop is done
==========================================================
Fit Result:
[ 1.99999618e+01  1.94353896e+01  1.99999662e+01  1.47927161e+01
  2.02182534e-01 -8.11383146e-07 -1.75178350e+01 -4.99999905e-01
  8.66025485e-01]
----------------------------------------------------------
Sigma Away:
s12 :  773.1391959131635
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.18837863485224374
mERmMu :  0.4127495791976522
mMuRMTau :  870.2328314584082
----------------------------------------------------------
total chi-sqr:  3756.9352721452087
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.6088591877081556
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029195418095962315
mERmMu :  0.004671508820661081
mMuRMTau :  5.819873311552605e-07
==========================================================
-e 
-----------------------------

