Output for model2p1h21hp21p_No13:
scan done, current chi-sqr= 36888.31230475769
simplex done, current chi-sqr= 36732.24477949315
1 loop is done
==========================================================
Fit Result:
[-6.35681672e-01 -2.00000000e+01 -5.22613733e-01 -1.61137720e+01
 -1.98348467e+01 -3.64844501e-03  3.97614284e-01 -1.79183353e+01
 -4.00000000e-01  8.66025404e-01]
----------------------------------------------------------
Sigma Away:
s12 :  3.68176323610394e-09
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  5.1902083616404254e-09
mERmMu :  61.807513687542226
mMuRMTau :  34111.102279969935
----------------------------------------------------------
total chi-sqr:  36730.31635467038
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.3030006674528834
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559939483795393
mERmMu :  0.006372355095867879
mMuRMTau :  0.42838382357634414
==========================================================
-e 
-----------------------------

