Output for model21p21p2p1p_No8:
scan done, current chi-sqr= 4685.162206066371
simplex done, current chi-sqr= 4685.162206066371
1 loop is done
==========================================================
Fit Result:
[  0.11042365 -19.99996225 -19.99996185 -19.99996156   0.
   0.         -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.3827159273063
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124593
mERmMu :  575.0783391091275
mMuRMTau :  6.989156534690677e-05
----------------------------------------------------------
total chi-sqr:  4685.162206066366
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9999999999537934
s13 :  0.0
m21Rm31 :  1.4422435380240966e-16
mERmMu :  3.8417911452190814e-06
mMuRMTau :  0.05898327976491231
==========================================================
-e 
-----------------------------

