Output for model2p1h21hp21p_No11:
scan done, current chi-sqr= 614542.8959597917
simplex done, current chi-sqr= 153793.3926049052
1 loop is done
==========================================================
Fit Result:
[-5.15188203e+00 -1.31111902e-02 -1.97020745e+01 -2.65090582e+00
  1.34856990e+01 -4.81086402e-01  8.68727963e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.8254605869406084e-09
s13 :  1547.5794005102046
m21Rm31 :  3.487195166728272e-12
mERmMu :  1.1631813169392731e-10
mMuRMTau :  9.045575736825267e-10
----------------------------------------------------------
total chi-sqr:  5562.529813736197
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719992309426353
s13 :  0.0
m21Rm31 :  0.02955999843138121
mERmMu :  0.004800002157017679
mMuRMTau :  0.05900006015172728
==========================================================
-e 
-----------------------------

