Output for model212p12p1_No1:
scan done, current chi-sqr= 636464.882960682
simplex done, current chi-sqr= 7343.606462184049
1 loop is done
==========================================================
Fit Result:
[  0.65189748 -10.44860821  -0.75907107 -19.44842872   0.24581747
  -2.87636291  -0.40241021   0.88301338]
----------------------------------------------------------
Sigma Away:
s12 :  8.074343212107722e-11
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.553451799302057e-13
mERmMu :  9.511822733425792e-12
mMuRMTau :  6.548602685464689e-10
----------------------------------------------------------
total chi-sqr:  2557.406561004777
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30299990115691583
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559999668923635
mERmMu :  0.004799999383175138
mMuRMTau :  0.05899994881952448
==========================================================
-e 
-----------------------------

