Output for model2p1hp21h21_No20:
scan done, current chi-sqr= 634122.755265407
simplex done, current chi-sqr= 3301.0709376466625
1 loop is done
==========================================================
Fit Result:
[ 0.74886726  8.6404641  -0.11960945 10.2466456  -2.41427933 -0.4068675
  0.9339587 ]
----------------------------------------------------------
Sigma Away:
s12 :  3.113338906271803e-05
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.1013824772594122e-10
mERmMu :  4.283067678316203e-08
mMuRMTau :  7.919802954086423e-06
----------------------------------------------------------
total chi-sqr:  2557.4066001001643
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3030613770321585
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559991184471224
mERmMu :  0.0048000413911472575
mMuRMTau :  0.05899437157110586
==========================================================
-e 
-----------------------------

