Output for model21hp2p1h21_No10:
scan done, current chi-sqr= 946185.386320786
simplex done, current chi-sqr= 9703.955132500496
1 loop is done
==========================================================
Fit Result:
[  0.15389752  -5.42283684  -5.33612223   1.68825977 -19.3742251
  -0.49982301   0.89802452]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.8246164157175
s13 :  1547.5794005102046
m21Rm31 :  4.369877379559306e-09
mERmMu :  2.1118377904109014e-07
mMuRMTau :  4.081970203849502e-05
----------------------------------------------------------
total chi-sqr:  6572.35447118432
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  7.205260722977957e-07
s13 :  0.0
m21Rm31 :  0.029560055528240373
mERmMu :  0.004800091909472643
mMuRMTau :  0.058987221940360365
==========================================================
-e 
-----------------------------

