Output for model2p1p2p1p2p1_No6:
scan done, current chi-sqr= 426949.7305787022
simplex done, current chi-sqr= 4160.677547797414
1 loop is done
==========================================================
Fit Result:
[  1.11373028  -1.71897014 -18.03189086  -1.76901424   0.14779312
  -0.11915001  -0.48205778   0.86986976]
----------------------------------------------------------
Sigma Away:
s12 :  5.3038305581487214e-08
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  9.004039533023012e-09
mERmMu :  9.47549887493174e-10
mMuRMTau :  5.385248415564159e-10
----------------------------------------------------------
total chi-sqr:  2112.962116623116
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3030025333051485
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559920292721194
mERmMu :  0.004799993843540343
mMuRMTau :  0.05899995358772397
==========================================================
-e 
-----------------------------

