Output for model2p1p2p1p21_No2:
scan done, current chi-sqr= 3739.8988623224577
simplex done, current chi-sqr= 3730.291183578169
1 loop is done
==========================================================
Fit Result:
[ 1.99999616e+01 -9.24447468e+00  1.62152101e+01 -1.24473029e+01
 -2.97014335e-02 -1.60546925e-07 -1.80252896e+01 -4.99999905e-01
  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  732.5738802276015
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  4.7912999883274265
mERmMu :  2.414476151479814
mMuRMTau :  870.1863545844388
----------------------------------------------------------
total chi-sqr:  3722.9281275114354
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.6007271225594668
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.027721320780624354
mERmMu :  0.005110771694430481
mMuRMTau :  2.1575111618541055e-06
==========================================================
-e 
-----------------------------

