Output for model21h2p1hp21p_No4:
scan done, current chi-sqr= 2595.684050405742
simplex done, current chi-sqr= 2557.4136308137613
1 loop is done
==========================================================
Fit Result:
[ -0.44751556 -19.99549842 -19.99974623  11.58453216   0.15175593
  19.96522676 -16.2841293   -0.48012612   0.91087879]
----------------------------------------------------------
Sigma Away:
s12 :  1.4559946358796345e-09
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.559448485515563e-08
mERmMu :  4.823402460550695e-08
mMuRMTau :  1.1492969028043807e-07
----------------------------------------------------------
total chi-sqr:  2557.406561184246
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30299958026752455
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560104897419004
mERmMu :  0.004800043924491849
mMuRMTau :  0.058999321974365436
==========================================================
-e 
-----------------------------

