Output for model2p1p21p2p1_No3:
scan done, current chi-sqr= 24135.132655964924
simplex done, current chi-sqr= 6290.019126636958
1 loop is done
==========================================================
Fit Result:
[-0.74243988 -7.57206094 -8.90082395 -7.99566853 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3392.288086333564
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.8632170432448663e-09
mERmMu :  0.8832466845114064
mMuRMTau :  1.6378370970344565e-08
----------------------------------------------------------
total chi-sqr:  5950.577894040349
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9436768752236662
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559963741401768
mERmMu :  0.004987962409487791
mMuRMTau :  0.05899974404398057
==========================================================
-e 
-----------------------------

