Output for model2p1p2p1p2p1h_No4:
scan done, current chi-sqr= 21738.287431597044
simplex done, current chi-sqr= 2745.8739445729425
1 loop is done
==========================================================
Fit Result:
[ -9.67032574   0.61775155  -6.59884503 -19.83578099  19.99750804
  19.99938182  -0.49999144   0.89173867]
----------------------------------------------------------
Sigma Away:
s12 :  0.13391459656036428
s23 :  1009.7546458099067
s13 :  0.14168621286929461
m21Rm31 :  1238.3696145124693
mERmMu :  0.010703731257210837
mMuRMTau :  224.30252897629262
----------------------------------------------------------
total chi-sqr:  2472.7130938393557
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30702537776908007
s23 :  2.0537744221254342e-05
s13 :  0.022240790882999743
m21Rm31 :  2.649875136493183e-17
mERmMu :  0.004820691767693661
mMuRMTau :  0.029046534158712608
==========================================================
-e 
-----------------------------

