Output for model2p1h2p1hp2p1_No11:
scan done, current chi-sqr= 83793.60809773568
simplex done, current chi-sqr= 10444.685257408451
1 loop is done
==========================================================
Fit Result:
[ 3.69768222e+00 -5.91217239e-02  1.99954810e+01 -8.85518949e+00
 -1.86361378e-02 -1.99727180e+01 -4.63038656e-01  8.78840032e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  2.2993946769567306e-06
s13 :  1547.5794005102046
m21Rm31 :  2.2702139457792823e-07
mERmMu :  9.94899385754332e-07
mMuRMTau :  2.858067621551568e-07
----------------------------------------------------------
total chi-sqr:  2306.3314704330296
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5720272947591184
s13 :  0.0
m21Rm31 :  0.02956040023280227
mERmMu :  0.004800199489286504
mMuRMTau :  0.05900106921796123
==========================================================
-e 
-----------------------------

