Output for model21hp21h21p_No12:
scan done, current chi-sqr= 1568.560643172157
simplex done, current chi-sqr= 564.2584972392904
1 loop is done
==========================================================
Fit Result:
[-19.99999999  -0.25138494   0.07654835 -10.94671767  -0.06868761
  19.99999999   1.44182293 -19.99563429  -0.4          0.9392666 ]
----------------------------------------------------------
Sigma Away:
s12 :  0.1283286287808298
s23 :  281.2215909736782
s13 :  1.1658331109399451
m21Rm31 :  4.114826926704827
mERmMu :  1.915953606083421e-08
mMuRMTau :  236.99570972035838
----------------------------------------------------------
total chi-sqr:  523.6262893796218
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.2990594715985695
s23 :  0.27014606930591123
s13 :  0.022634653010900275
m21Rm31 :  0.027856056961197667
mERmMu :  0.004800027683595186
mMuRMTau :  0.08978932995181015
==========================================================
-e 
-----------------------------

