Output for model2p1p2p12p1_No2:
scan done, current chi-sqr= 679192.6352832463
simplex done, current chi-sqr= 514475.9606533174
1 loop is done
==========================================================
Fit Result:
[ 1.55002725e+00  1.47256228e-02  2.00000000e+01  1.13939647e+00
 -1.99999919e+01  1.91365214e+01 -4.00000000e-01  9.50000000e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  511.30067032590205
s13 :  1547.5794005102046
m21Rm31 :  5.096178649653308e-08
mERmMu :  9.827651866128228e-09
mMuRMTau :  0.8511432423384226
----------------------------------------------------------
total chi-sqr:  2818.4832802549367
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9790152542418923
s13 :  0.0
m21Rm31 :  0.029560189627626025
mERmMu :  0.0047999801730971995
mMuRMTau :  0.060845148495204025
==========================================================
-e 
-----------------------------

