Output for model21p21p2p1p_No3:
scan done, current chi-sqr= 58296.25033120731
simplex done, current chi-sqr= 6124.81473878137
1 loop is done
==========================================================
Fit Result:
[ -0.99712971  -0.26554876  -1.32913269 -18.51274365  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3442.254787061899
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.2568895659306461e-10
mERmMu :  0.0031711950004560067
mMuRMTau :  0.002092648557844371
----------------------------------------------------------
total chi-sqr:  5555.22216746517
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9483780514043608
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560009417331244
mERmMu :  0.004788737327137031
mMuRMTau :  0.05890850904836336
==========================================================
-e 
-----------------------------

