Output for model21hp2p1h21p_No3:
scan done, current chi-sqr= 634037.7409379825
simplex done, current chi-sqr= 3745.9758597272457
1 loop is done
==========================================================
Fit Result:
[  0.89059421 -19.82121373   6.48032768  -0.21927296  -0.22728429
  -0.47507018   0.90943715]
----------------------------------------------------------
Sigma Away:
s12 :  3.812158781977417e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  8.117824855210063e-11
mERmMu :  1.1413643034202898e-08
mMuRMTau :  1.6793387051964807e-07
----------------------------------------------------------
total chi-sqr:  2557.406561564676
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3029932083049787
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560007568313694
mERmMu :  0.004800021366930555
mMuRMTau :  0.05900081959470598
==========================================================
-e 
-----------------------------

