Output for model21hp2p1h21_No16:
scan done, current chi-sqr= 636483.5712444207
simplex done, current chi-sqr= 7262.971074821147
1 loop is done
==========================================================
Fit Result:
[  0.75762067 -10.66880014  -0.61404991   0.31848222  19.99990696
  19.13378201  -0.40000003   0.86602546]
----------------------------------------------------------
Sigma Away:
s12 :  0.8536443586563524
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  7.925332089539859e-06
mERmMu :  0.0013505966866200524
mMuRMTau :  2.977833175664678e-09
----------------------------------------------------------
total chi-sqr:  2558.2615638876846
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3131632163903667
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029562364765172777
mERmMu :  0.004807350093024227
mMuRMTau :  0.058999890860947854
==========================================================
-e 
-----------------------------

