Output for model2p1p21h2p1hp_No1:
scan done, current chi-sqr= 2276.042652592338
simplex done, current chi-sqr= 2276.042652592338
1 loop is done
==========================================================
Fit Result:
[ 16.37907476  -7.24869411 -19.99996389  -6.6670012  -19.99996636
   6.66626619  -0.46666728   0.89401634]
----------------------------------------------------------
Sigma Away:
s12 :  0.04951605252965538
s23 :  1009.3495724883561
s13 :  14.529192371660804
m21Rm31 :  1238.3696145124707
mERmMu :  3.703202978450202
mMuRMTau :  2.2095924901712576
----------------------------------------------------------
total chi-sqr:  2268.2106908936385
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3054477422977283
s23 :  0.00013527693498408577
s13 :  0.024164561952193665
m21Rm31 :  9.300118761404833e-18
mERmMu :  0.005184874160132903
mMuRMTau :  0.06197293961605092
==========================================================
-e 
-----------------------------

