Output for model2p1h21hp21p_No3:
scan done, current chi-sqr= 4944223.657951569
simplex done, current chi-sqr= 4944063.200822326
1 loop is done
==========================================================
Fit Result:
[ -0.15258025  -5.59650173  10.26563826   0.39731015   0.33604766
 -19.86674853  -8.97950722  -0.49999991   0.89832188]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  11.966912771500642
s13 :  1547.5794005102046
m21Rm31 :  1.104408227347689e-06
mERmMu :  9.86094449164751e-08
mMuRMTau :  0.06873682379714582
----------------------------------------------------------
total chi-sqr:  2318.3671174242227
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5097321934064944
s13 :  0.0
m21Rm31 :  0.029559117237039054
mERmMu :  0.004799937195718325
mMuRMTau :  0.05952435416961113
==========================================================
-e 
-----------------------------

