Output for model21hp2p12p1h_No5:
scan done, current chi-sqr= 189818.1245784838
simplex done, current chi-sqr= 25488.04363548838
1 loop is done
==========================================================
Fit Result:
[ -7.69347811  -5.31495338  10.04882784 -19.54075518  18.29109025
  -0.49741123   0.88839988]
----------------------------------------------------------
Sigma Away:
s12 :  2.399360662035618e-05
s23 :  1009.7175581521834
s13 :  15.983802542391878
m21Rm31 :  1238.3696145124707
mERmMu :  32.0569129288048
mMuRMTau :  18.401951948972705
----------------------------------------------------------
total chi-sqr:  2314.5298640784295
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3029461184038742
s23 :  3.104206494959587e-05
s13 :  0.01979113410913157
m21Rm31 :  1.1156461005978462e-17
mERmMu :  0.00366762350909594
mMuRMTau :  0.05042050072580626
==========================================================
-e 
-----------------------------

