Output for model2p12p12p1p_No3:
scan done, current chi-sqr= 18144.75161577442
simplex done, current chi-sqr= 17909.341888284995
1 loop is done
==========================================================
Fit Result:
[ -0.30870651   0.         -19.99996185  -0.49999975   0.89803208]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022099975
mERmMu :  7.282610594784128e-12
mMuRMTau :  1.2583683138747322e-12
----------------------------------------------------------
total chi-sqr:  4554.52822932974
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.8202353171583778e-33
s13 :  0.0
m21Rm31 :  1.4683060889967052e-10
mERmMu :  0.0048000005397262485
mMuRMTau :  0.059000002243540337
==========================================================
-e 
-----------------------------

