Output for model2p1p2p12p1p_No2:
scan done, current chi-sqr= 120759.11488612703
simplex done, current chi-sqr= 5889.471938895319
1 loop is done
==========================================================
Fit Result:
[-1.03852667  8.62744225 12.69683185 14.86999099 -8.65236229 11.26950301
 -0.49665387  0.89856781]
----------------------------------------------------------
Sigma Away:
s12 :  2.301508343845744e-10
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.800822508877956e-07
mERmMu :  2.6479106519195495e-07
mMuRMTau :  1.81005662705044e-08
----------------------------------------------------------
total chi-sqr:  2112.9621170227915
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3029998331220477
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559643536767356
mERmMu :  0.004800102915706321
mMuRMTau :  0.05900026907668996
==========================================================
-e 
-----------------------------

