Output for model2p1p21p21_No10:
scan done, current chi-sqr= 122503.10355336074
simplex done, current chi-sqr= 3182.286569362551
1 loop is done
==========================================================
Fit Result:
[ -0.15473845   0.34456724  -1.57096987 -19.96850494  -0.49259256
   0.89689022]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  24.858739135963994
s13 :  1547.5794005102046
m21Rm31 :  1.2671680009906102e-05
mERmMu :  1.0580857127154104e-05
mMuRMTau :  0.05092656337255709
----------------------------------------------------------
total chi-sqr:  2331.2411555777812
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4822546297570045
s13 :  0.0
m21Rm31 :  0.029557009826524264
mERmMu :  0.004799349435410519
mMuRMTau :  0.05854866170837139
==========================================================
-e 
-----------------------------

