Output for model2p1212p1_No3:
scan done, current chi-sqr= 24093.862225978854
simplex done, current chi-sqr= 8279.673946278
1 loop is done
==========================================================
Fit Result:
[ -0.67350234  -7.49974822  -1.3236075  -18.35914157  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3483.9212279517997
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.947024704628423e-10
mERmMu :  0.942192414639092
mMuRMTau :  1.566120545677593e-08
----------------------------------------------------------
total chi-sqr:  6042.2699813864265
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9522722607521191
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559985579803636
mERmMu :  0.004605866807099961
mMuRMTau :  0.058999749710523935
==========================================================
-e 
-----------------------------

