Output for model2p1hp21h2p1_No3:
scan done, current chi-sqr= 24096.664947543693
simplex done, current chi-sqr= 8322.148652982572
1 loop is done
==========================================================
Fit Result:
[ -0.74243991  -7.57203909 -17.95778246 -16.4216544   -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3392.2880466886622
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  9.584615412923052e-10
mERmMu :  0.8832863430295063
mMuRMTau :  1.8241433462259118e-09
----------------------------------------------------------
total chi-sqr:  5950.577894038506
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9436768714799436
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559973994414762
mERmMu :  0.004987966629275465
mMuRMTau :  0.058999914580017646
==========================================================
-e 
-----------------------------

