Output for model2p1p21p21_No11:
scan done, current chi-sqr= 806149.1903376105
simplex done, current chi-sqr= 7056.489806215752
1 loop is done
==========================================================
Fit Result:
[  0.14682801  -3.21375793   0.31591602   0.32600826 -10.63773321
  -0.4735938    0.88044979]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  18.97137284480249
s13 :  1547.5794005102046
m21Rm31 :  0.180783146603327
mERmMu :  2.577517423251784
mMuRMTau :  2.21849243142342
----------------------------------------------------------
total chi-sqr:  2330.2796324719884
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49359894897569284
s13 :  0.0
m21Rm31 :  0.029202843748139126
mERmMu :  0.004478907027591584
mMuRMTau :  0.05602107910046378
==========================================================
-e 
-----------------------------

