Output for model2p12p121_No19:
scan done, current chi-sqr= 3053699.7653937535
simplex done, current chi-sqr= 3052865.4929450313
1 loop is done
==========================================================
Fit Result:
[-18.23098062  17.64723397   0.72620699   0.52150247  -0.0270338
 -17.49031687  -0.47998183   0.89578634]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3049825.6406250005
m21Rm31 :  4.622150426301003e-05
mERmMu :  2.904386459627795e-05
mMuRMTau :  3.3881732453118166e-05
----------------------------------------------------------
total chi-sqr:  3051594.2199607566
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.0
m21Rm31 :  0.029554289142498014
mERmMu :  0.004801077847198749
mMuRMTau :  0.059011641603403844
==========================================================
-e 
-----------------------------

