Output for model2p12p12p1_No11:
scan done, current chi-sqr= 1258.2592223327285
simplex done, current chi-sqr= 139.07089144612516
1 loop is done
==========================================================
Fit Result:
[-18.58405073  -0.34742465  -7.5682005   -0.2490682    0.37376929
 -12.67958099   7.70541765 -19.99247357  -0.499931     0.9489238 ]
----------------------------------------------------------
Sigma Away:
s12 :  0.0015913342605140479
s23 :  90.41191601012119
s13 :  0.01491324434359026
m21Rm31 :  0.014257549051892705
mERmMu :  2.149012715586629e-05
mMuRMTau :  5.532954629048648
----------------------------------------------------------
total chi-sqr:  95.97565425695298
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.30343880684306673
s23 :  0.40084667462395224
s13 :  0.02196161291477077
m21Rm31 :  0.029660300182507388
mERmMu :  0.004800927148901867
mMuRMTau :  0.06370444667481677
==========================================================
-e 
-----------------------------

