Output for model21p2p1p21_No11:
scan done, current chi-sqr= 1162814.2705728493
simplex done, current chi-sqr= 153897.49272345
1 loop is done
==========================================================
Fit Result:
[ 1.67906702e+00 -4.34974646e-03  6.34462248e-01  2.06027407e-01
  5.95214227e+00 -1.61440949e+01 -4.94709827e-01  9.33130462e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.310107883450649e-07
s13 :  1547.5794005102046
m21Rm31 :  9.090776271220257e-08
mERmMu :  1.1395887643146942e-08
mMuRMTau :  2.812837260574737e-07
----------------------------------------------------------
total chi-sqr:  2306.331467140505
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5719934848257564
s13 :  0.0
m21Rm31 :  0.029560253267679283
mERmMu :  0.004800021350304581
mMuRMTau :  0.059001060723764334
==========================================================
-e 
-----------------------------

