Output for model2p1h2p1hp2p1p_No9:
scan done, current chi-sqr= 18144.75161577442
simplex done, current chi-sqr= 17909.34188814573
1 loop is done
==========================================================
Fit Result:
[ -0.30870649   0.         -19.99996185  -0.49999976   0.89803209]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022099944
mERmMu :  4.6007758561704735e-12
mMuRMTau :  9.676445746097624e-12
----------------------------------------------------------
total chi-sqr:  4554.528229329742
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  4.6728280004165685e-33
s13 :  0.0
m21Rm31 :  1.4683064849770469e-10
mERmMu :  0.004800000428988384
mMuRMTau :  0.059000006221397186
==========================================================
-e 
-----------------------------

