Output for model2p1p2p1p2p1p_No7:
scan done, current chi-sqr= 3056959.526561575
simplex done, current chi-sqr= 8131.23431900347
1 loop is done
==========================================================
Fit Result:
[ -1.18153559 -11.53341233  19.98637867   0.18431433 -15.40014237
  19.99988184   6.85723894 -19.08710659  -0.48338793   0.90022862]
----------------------------------------------------------
Sigma Away:
s12 :  2.0383217970047364e-08
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.3157018564123342e-10
mERmMu :  7.557336088004275e-09
mMuRMTau :  8.486435989361854e-10
----------------------------------------------------------
total chi-sqr:  2112.9621165885083
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.3030015704678839
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560009635140008
mERmMu :  0.004800017386588035
mMuRMTau :  0.0590000582629762
==========================================================
-e 
-----------------------------

