Output for model21h21h2p1p_No2:
scan done, current chi-sqr= 349568.7412179542
simplex done, current chi-sqr= 193618.85173251046
1 loop is done
==========================================================
Fit Result:
[ 2.16166375e-04  1.17903944e-02 -1.99671639e+01 -1.31126723e+01
 -2.97357436e-01 -1.99991561e+01 -4.00000000e-01  9.50000000e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  8.154529898456882e-06
s13 :  1547.5794005102046
m21Rm31 :  6.188969033053511e-07
mERmMu :  7.065505932098295e-07
mMuRMTau :  4.5944213641985225
----------------------------------------------------------
total chi-sqr:  2310.925897470083
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5720514010475292
s13 :  0.0
m21Rm31 :  0.029560660828007103
mERmMu :  0.00479983188687223
mMuRMTau :  0.05471307972353181
==========================================================
-e 
-----------------------------

