Output for model212p121_No2:
scan done, current chi-sqr= 3809.9790279247395
simplex done, current chi-sqr= 3809.010606635005
1 loop is done
==========================================================
Fit Result:
[-5.40669835e-01  1.64695509e+01 -1.99779739e+01  1.15705261e+01
 -1.72268933e-02  1.61296899e+01 -1.42876413e+01 -4.69589490e-01
  9.17000528e-01]
----------------------------------------------------------
Sigma Away:
s12 :  5.628290364145586e-10
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.4821818996412283e-10
mERmMu :  1.0414996284218874e-09
mMuRMTau :  7.900342179559312e-10
----------------------------------------------------------
total chi-sqr:  2557.406561006574
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30300026096419946
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955998977342898
mERmMu :  0.0048000064544546734
mMuRMTau :  0.0589999437849053
==========================================================
-e 
-----------------------------

