Output for model2p1p21p2p1p_No3:
scan done, current chi-sqr= 24098.377038146617
simplex done, current chi-sqr= 8310.373064251484
1 loop is done
==========================================================
Fit Result:
[-0.67350233 -7.49972845 -0.75892445 -6.03574666 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3483.9212356244416
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.832854942986835e-10
mERmMu :  0.9421847441885709
mMuRMTau :  2.2458998276246675e-09
----------------------------------------------------------
total chi-sqr:  6042.26998137529
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9522722614670653
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559983554750084
mERmMu :  0.004605867597327126
mMuRMTau :  0.05899990521814883
==========================================================
-e 
-----------------------------

