Output for model2p1p2p1p21p_No6:
scan done, current chi-sqr= 29058.843864615657
simplex done, current chi-sqr= 7055.581365853516
1 loop is done
==========================================================
Fit Result:
[-3.15749039e-01  1.62385776e-02 -1.29365745e+00 -1.65337549e+01
 -4.99824198e-01  8.97209921e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  26.653110241405273
s13 :  1547.5794005102046
m21Rm31 :  2.945395463925553e-05
mERmMu :  2.2033329471568674e-05
mMuRMTau :  0.5532860915469525
----------------------------------------------------------
total chi-sqr:  2333.537914446143
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.47907202940871185
s13 :  0.0
m21Rm31 :  0.029555441194192174
mERmMu :  0.00479906120653024
mMuRMTau :  0.05751233593637951
==========================================================
-e 
-----------------------------

