Output for model2p1h2p1h2p1_No2:
scan done, current chi-sqr= 113797.43506959022
simplex done, current chi-sqr= 54930.48980542021
1 loop is done
==========================================================
Fit Result:
[ -3.89528      0.03884329 -10.24835946  -2.71970773 -17.8244708
 -17.2994977   -0.48616642   0.900807  ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  3.339787931525828e-08
s13 :  1547.5794005102046
m21Rm31 :  2.3821171272735247e-11
mERmMu :  2.4001377440271044e-11
mMuRMTau :  5.776478126327529e-09
----------------------------------------------------------
total chi-sqr:  5562.529813772568
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719967104843976
s13 :  0.0
m21Rm31 :  0.029559995900217267
mERmMu :  0.004800000979824013
mMuRMTau :  0.059000152006291
==========================================================
-e 
-----------------------------

