Output for model2p12121_No6:
scan done, current chi-sqr= 2581.382843720278
simplex done, current chi-sqr= 2557.448128521437
1 loop is done
==========================================================
Fit Result:
[-4.56163514e-01 -1.96654427e+01  4.42175039e-04 -1.37313584e+01
 -6.27877639e-02  1.32674636e+01 -1.85843461e+01 -1.82909937e+01
 -4.83286524e-01  9.12915415e-01]
----------------------------------------------------------
Sigma Away:
s12 :  1.6468803400654972e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.1729024632026405e-06
mERmMu :  1.5358422986002537e-09
mMuRMTau :  5.828610798838423e-07
----------------------------------------------------------
total chi-sqr:  2557.4065627777995
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.3030014116391931
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559090274778828
mERmMu :  0.004800007837964783
mMuRMTau :  0.059001526906781544
==========================================================
-e 
-----------------------------

