Output for model21hp21h2p1_No7:
scan done, current chi-sqr= 31371.716497792535
simplex done, current chi-sqr= 8218.377465794576
1 loop is done
==========================================================
Fit Result:
[  1.56118457   0.02661825  -2.61030541 -11.73611943  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  323.3262551790159
s13 :  1547.5794005102046
m21Rm31 :  3.783628664760309e-09
mERmMu :  3.849965643705715e-09
mMuRMTau :  2.519540416313331
----------------------------------------------------------
total chi-sqr:  5888.375609336309
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.8956629522790662
s13 :  0.0
m21Rm31 :  0.029559948330585586
mERmMu :  0.004799987590381724
mMuRMTau :  0.06217461204956658
==========================================================
-e 
-----------------------------

