Output for model2p1hp21h21_No2:
scan done, current chi-sqr= 801081.3643160757
simplex done, current chi-sqr= 4466.535197421422
1 loop is done
==========================================================
Fit Result:
[ -0.15160089 -19.94556808 -14.18053559  -6.33798075   5.5386111
 -11.12495789  -0.47721982   0.88818998]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  19.827122595291627
s13 :  1547.5794005102046
m21Rm31 :  1.0216592611319388e-08
mERmMu :  1.346253581032692e-09
mMuRMTau :  0.00173788432674039
----------------------------------------------------------
total chi-sqr:  2326.1603271170884
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49185021696302295
s13 :  0.0
m21Rm31 :  0.029560084904815803
mERmMu :  0.004799992661734316
mMuRMTau :  0.058916624120352694
==========================================================
-e 
-----------------------------

