Output for model2p1h2p1p2p1hp_No1:
scan done, current chi-sqr= 3148.9433860433587
simplex done, current chi-sqr= 3148.91145590577
1 loop is done
==========================================================
Fit Result:
[ 4.11285506e-01  1.61516406e+01 -1.99998419e+01 -2.16548604e-03
 -1.21400928e+01 -1.99742414e+01 -1.94968239e+01 -4.00000347e-01
  8.88412476e-01]
----------------------------------------------------------
Sigma Away:
s12 :  2.9823141738630823
s23 :  406.5588189653449
s13 :  1.733379209898943
m21Rm31 :  1238.3696145124707
mERmMu :  4.259125029260259
mMuRMTau :  3.015820475688797
----------------------------------------------------------
total chi-sqr:  1656.9190723665267
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.32199631582800814
s23 :  0.20906053212033862
s13 :  0.022767284015983196
m21Rm31 :  1.2043771375233016e-17
mERmMu :  0.004387247045836846
mMuRMTau :  0.06247322356072211
==========================================================
-e 
-----------------------------

