Output for model2p1p21h21hp_No3:
scan done, current chi-sqr= 2640.3228325220275
simplex done, current chi-sqr= 2248.2578234891216
1 loop is done
==========================================================
Fit Result:
[-1.17059212e+00 -6.70862273e-01 -3.59638922e-04 -1.98444959e+01
  3.00873241e-01 -1.03996530e-01 -9.95788543e-01 -4.05084736e-01
  9.19750257e-01]
----------------------------------------------------------
Sigma Away:
s12 :  1.1958380777431783e-12
s23 :  1.8110533692408874e-12
s13 :  2.2333200290737494e-12
m21Rm31 :  6.025511988828883e-14
mERmMu :  3.3182985673368806e-14
mMuRMTau :  4.588690452689278e-13
----------------------------------------------------------
total chi-sqr:  5.7925186268884e-12
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30300001202898197
s23 :  0.5720000242235689
s13 :  0.022030000836880614
m21Rm31 :  0.029559999793805886
mERmMu :  0.004800000036432395
mMuRMTau :  0.059000001354797466
==========================================================
-e 
-----------------------------

