Output for model2p1hp21h21h_No1:
scan done, current chi-sqr= 2864.824411326831
simplex done, current chi-sqr= 2846.0564706412138
1 loop is done
==========================================================
Fit Result:
[-19.99999999 -14.8778599   -0.20858212  19.99999878   0.05233725
 -12.56525843  15.74940946  10.22813347  -0.4426267    0.87907983]
----------------------------------------------------------
Sigma Away:
s12 :  8.061583979506261e-07
s23 :  988.3953419836789
s13 :  0.06818374281903623
m21Rm31 :  1238.3695351825704
mERmMu :  2.0833206085992683e-09
mMuRMTau :  0.2963782304477029
----------------------------------------------------------
total chi-sqr:  2227.129439947758
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.30300987649564126
s23 :  0.006102402547323078
s13 :  0.02217622729481205
m21Rm31 :  9.46806140755741e-10
mERmMu :  0.004800009128681413
mMuRMTau :  0.06008881262014674
==========================================================
-e 
-----------------------------

