Output for model21h2p1hp2p1p_No7:
scan done, current chi-sqr= 64775.32592915671
simplex done, current chi-sqr= 64271.55027179329
1 loop is done
==========================================================
Fit Result:
[ -0.15386318   0.         -19.99996185  -0.4999999    0.89803209]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022099966
mERmMu :  1.8501610158152967e-12
mMuRMTau :  3.138651450849493e-12
----------------------------------------------------------
total chi-sqr:  4554.528229329735
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  4.6728280004165685e-33
s13 :  0.0
m21Rm31 :  1.4683062183775784e-10
mERmMu :  0.0047999997279587515
mMuRMTau :  0.059000003543247914
==========================================================
-e 
-----------------------------

