Output for model21212p1hp_No2:
scan done, current chi-sqr= 1667.5530508858442
simplex done, current chi-sqr= 1624.834275535051
1 loop is done
==========================================================
Fit Result:
[ 2.85092773e-01 -8.58677588e+00 -6.47005660e-03 -6.61981985e-03
 -1.99999801e+01 -1.99999633e+01 -1.99898110e+01  1.99999611e+01
 -4.49807226e-01  9.08012702e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.17624170921277482
s23 :  118.84238445901433
s13 :  68.21144073061774
m21Rm31 :  1238.3696145124711
mERmMu :  0.0048049134523130066
mMuRMTau :  69.70189010772616
----------------------------------------------------------
total chi-sqr:  1495.3063764324943
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.2983820733207698
s23 :  0.37577326236029746
s13 :  0.02665505219571863
m21Rm31 :  4.347211425777299e-18
mERmMu :  0.004813863496604122
mMuRMTau :  0.0756975315669983
==========================================================
-e 
-----------------------------

