Output for model21p2p1p2p1_No5:
scan done, current chi-sqr= 24225.825389112528
simplex done, current chi-sqr= 6488.387299052957
1 loop is done
==========================================================
Fit Result:
[ -0.74243984  -7.57205043 -10.4318034   -2.27708712  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3392.2881481731706
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  4.566933578854827e-10
mERmMu :  0.8831848365426386
mMuRMTau :  7.606927957597762e-09
----------------------------------------------------------
total chi-sqr:  5950.577894021808
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9436768810632654
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559982048876544
mERmMu :  0.004987955828485592
mMuRMTau :  0.058999825564591234
==========================================================
-e 
-----------------------------

