Output for model21h21h21_No3:
scan done, current chi-sqr= 3056995.2051940984
simplex done, current chi-sqr= 264093.81328194204
1 loop is done
==========================================================
Fit Result:
[ 1.99999478e+01 -1.86702583e-01  9.78740045e-02  1.31158359e+01
 -1.16307382e-03 -1.14036158e-01 -1.56133875e+01 -1.95865607e+01
 -4.96529162e-01  8.71997978e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  5.6363125150373657e-08
s13 :  1547.5794005102046
m21Rm31 :  3.2850938984996365e-09
mERmMu :  2.6826131672456273e-07
mMuRMTau :  1.794202331809753e-07
----------------------------------------------------------
total chi-sqr:  2306.331467133237
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5720042733654827
s13 :  0.0
m21Rm31 :  0.029559951854779522
mERmMu :  0.004800103587898274
mMuRMTau :  0.05900084716051178
==========================================================
-e 
-----------------------------

