Output for model2p1hp2p1p2p1h_No2:
scan done, current chi-sqr= 1737.5947166534509
simplex done, current chi-sqr= 1737.5851319891424
1 loop is done
==========================================================
Fit Result:
[-4.38836317e-02 -1.99999971e+01 -2.42028637e-03  4.80536229e-05
 -1.97668656e+01  1.92429816e+01 -1.49073868e+01  1.98204931e+01
 -4.00000095e-01  8.66093125e-01]
----------------------------------------------------------
Sigma Away:
s12 :  22.676788633042452
s23 :  465.7375922345791
s13 :  0.13588000051092866
m21Rm31 :  1238.3696145124693
mERmMu :  0.3609517997903624
mMuRMTau :  2.0040336512408903
----------------------------------------------------------
total chi-sqr:  1729.284860831633
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.3553821670475567
s23 :  0.9604571789579948
s13 :  0.022236426665332334
m21Rm31 :  2.862210952118165e-17
mERmMu :  0.004920158528584593
mMuRMTau :  0.056168722089768724
==========================================================
-e 
-----------------------------

