Output for model212p121p_No7:
scan done, current chi-sqr= 1753795.6896546213
simplex done, current chi-sqr= 127554.2866746222
1 loop is done
==========================================================
Fit Result:
[  0.15350493  -4.91816005  -2.92648079   2.99276301 -19.78946459
  -0.49080318   0.89665781]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.8028521840702
s13 :  1547.5794005102046
m21Rm31 :  1.3979818213744353e-05
mERmMu :  1.4825743231646443e-06
mMuRMTau :  1.8112091635667495e-06
----------------------------------------------------------
total chi-sqr:  6572.332683191019
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  6.884562725869595e-06
s13 :  0.0
m21Rm31 :  0.029563140725987987
mERmMu :  0.004799756477982665
mMuRMTau :  0.05900269162342356
==========================================================
-e 
-----------------------------

