Output for model21hp21h2p1hp_No5:
scan done, current chi-sqr= 1377246.9501170074
simplex done, current chi-sqr= 1377206.7276828773
1 loop is done
==========================================================
Fit Result:
[ 1.02331137e+00  2.00000000e+01 -7.74744756e+00 -5.07063058e-01
 -1.20180821e-01  1.99997552e+01 -1.45673401e+01  7.17366987e-03
 -4.00000000e-01  8.66025404e-01]
----------------------------------------------------------
Sigma Away:
s12 :  3620.487089361368
s23 :  308.3638017833833
s13 :  0.10881766794921205
m21Rm31 :  9.73033172532363e-13
mERmMu :  0.06962050093284224
mMuRMTau :  42.82938155071789
----------------------------------------------------------
total chi-sqr:  3971.8587108643515
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.9648753189330491
s23 :  0.8880852286612206
s13 :  0.022214730129293717
m21Rm31 :  0.02955999917140347
mERmMu :  0.0048527713941194815
mMuRMTau :  0.07208883211760589
==========================================================
-e 
-----------------------------

