Output for model21hp21h2p1p_No11:
scan done, current chi-sqr= 4685.194195914942
simplex done, current chi-sqr= 4685.194195914921
1 loop is done
==========================================================
Fit Result:
[  0.11043936  16.09771659 -19.99996185 -19.99996185   0.
   0.         -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.382715927787
s13 :  1547.5794005102046
m21Rm31 :  1238.369614512463
mERmMu :  575.0783463900641
mMuRMTau :  0.03205245869974524
----------------------------------------------------------
total chi-sqr:  4685.194195914921
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9999999999539754
s13 :  0.0
m21Rm31 :  1.020394344405007e-16
mERmMu :  3.8417607836826475e-06
mMuRMTau :  0.05935806400936003
==========================================================
-e 
-----------------------------

