Output for model21hp2p121h_No1:
scan done, current chi-sqr= 2677.925052262291
simplex done, current chi-sqr= 2321.644543062531
1 loop is done
==========================================================
Fit Result:
[-1.01743565e+00 -4.08088880e-03 -1.30420051e-02  6.86723651e+00
 -1.12707992e+01  1.97378368e-01  1.90088349e+01 -1.46929338e+01
 -4.25838582e-01  9.04802548e-01]
----------------------------------------------------------
Sigma Away:
s12 :  5.9408051090049635e-05
s23 :  36.99552697408456
s13 :  0.017928719818369823
m21Rm31 :  0.0004856050976624221
mERmMu :  0.00027742087342114537
mMuRMTau :  0.5158240622490847
----------------------------------------------------------
total chi-sqr:  37.5301021901742
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.30291521571972413
s23 :  0.4625168929030446
s13 :  0.022104982974967928
m21Rm31 :  0.029578510617410302
mERmMu :  0.004803331191218895
mMuRMTau :  0.05756358214679838
==========================================================
-e 
-----------------------------

