Output for model2p1p2p1p21p_No3:
scan done, current chi-sqr= 35441.89795749404
simplex done, current chi-sqr= 3674.7963643219296
1 loop is done
==========================================================
Fit Result:
[ 1.99999981e+01 -5.69988974e+00 -1.96745028e+01  2.71011612e-02
  1.13704002e-01  1.75842857e-02 -1.99697967e+01 -1.74746398e+01
 -4.89924171e-01  8.71740407e-01]
----------------------------------------------------------
Sigma Away:
s12 :  5.164053047265818
s23 :  660.9865839919729
s13 :  0.0018676656954139679
m21Rm31 :  3.305201229097052
mERmMu :  0.0009621843555284725
mMuRMTau :  4.439706290210545e-05
----------------------------------------------------------
total chi-sqr:  669.4587125154496
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.2780029918046346
s23 :  0.10922613166536811
s13 :  0.022005798761145723
m21Rm31 :  0.031087137841601366
mERmMu :  0.0048062038193253135
mMuRMTau :  0.05901332622420674
==========================================================
-e 
-----------------------------

