Output for model21p21p21p_No13:
scan done, current chi-sqr= 3442.1963067625716
simplex done, current chi-sqr= 3011.72048660187
1 loop is done
==========================================================
Fit Result:
[ 1.10423520e-01  1.99684944e+01 -1.99996390e+01 -1.99993864e+01
 -1.98114941e+00  1.48802643e-03  1.63554859e-08 -1.99896127e+01
 -4.99999990e-01  8.66025530e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  94.37079648163733
s13 :  1547.5794005102046
m21Rm31 :  1.018609077763896e-06
mERmMu :  575.0650366933324
mMuRMTau :  0.005185277422964546
----------------------------------------------------------
total chi-sqr:  2975.772486096909
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.3971396612720583
s13 :  0.0
m21Rm31 :  0.029560847779785834
mERmMu :  3.897262596087126e-06
mMuRMTau :  0.05885598225910722
==========================================================
-e 
-----------------------------

