Output for model21h21h21p_No3:
scan done, current chi-sqr= 3056959.077433041
simplex done, current chi-sqr= 590843.9443748948
1 loop is done
==========================================================
Fit Result:
[  3.49741146  -0.04111855  -0.11118242 -19.99761816   0.
  -2.74149519  18.1359033  -19.99996185  -0.45089678   0.92006187]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  117.2573144685626
s13 :  1547.5794005102046
m21Rm31 :  16.093188822479604
mERmMu :  45.54664125868225
mMuRMTau :  1692.789596198578
----------------------------------------------------------
total chi-sqr:  4178.018207374209
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.3770862501314638
s13 :  0.0
m21Rm31 :  0.026190229379743836
mERmMu :  0.0034502349647633885
mMuRMTau :  0.14128704870630804
==========================================================
-e 
-----------------------------

