Output for model2p1hp2p1h2p1_No20:
scan done, current chi-sqr= 3213713.2483022064
simplex done, current chi-sqr= 3053040.440256256
1 loop is done
==========================================================
Fit Result:
[  2.08514724 -19.99996713   0.39209216   1.69930221   8.90753825
  -0.48594891   0.87330666]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1008.992030577681
s13 :  1547.5794005102046
m21Rm31 :  2.8756575968974e-06
mERmMu :  3.8321062844314525e-05
mMuRMTau :  0.004449586058720511
----------------------------------------------------------
total chi-sqr:  6571.526335093806
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.00023657172990797985
s13 :  0.0
m21Rm31 :  0.02955857554782447
mERmMu :  0.004798761919827405
mMuRMTau :  0.05913341043525482
==========================================================
-e 
-----------------------------

