Output for model212121_No21:
scan done, current chi-sqr= 15318.117455890017
simplex done, current chi-sqr= 7123.209806126601
1 loop is done
==========================================================
Fit Result:
[-19.99996184 -17.12285861  -2.43839126   6.62312055   6.705911
 -18.78021114  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  4014.9504129712277
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  6.384007996177594e-07
mERmMu :  5.11279498461579e-05
mMuRMTau :  870.2413167566885
----------------------------------------------------------
total chi-sqr:  6998.1538980538535
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9999999999781337
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559328840105332
mERmMu :  0.004798569923780406
mMuRMTau :  2.9434796514038323e-07
==========================================================
-e 
-----------------------------

