Output for model2p12p12p1p_No9:
scan done, current chi-sqr= 73263.04558863194
simplex done, current chi-sqr= 9887.043428193881
1 loop is done
==========================================================
Fit Result:
[ -5.1686893    0.0873951  -13.83735211  -4.17930443  -5.29338233
 -19.54010194  -0.48672086   0.89017811]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  4.057457539198058e-09
s13 :  1547.5794005102046
m21Rm31 :  4.707327356355569e-14
mERmMu :  3.746383543470005e-09
mMuRMTau :  6.4101344802314064e-09
----------------------------------------------------------
total chi-sqr:  5562.52981374756
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720011465671557
s13 :  0.0
m21Rm31 :  0.02955999981775044
mERmMu :  0.00480001224154164
mMuRMTau :  0.05900016012663089
==========================================================
-e 
-----------------------------

