Output for model2p1p2p121_No2:
scan done, current chi-sqr= 4543.701547033427
simplex done, current chi-sqr= 4543.701547033427
1 loop is done
==========================================================
Fit Result:
[-19.99996185 -11.51099512 -19.99996185 -19.99996766 -19.99996185
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.75075372408725
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  1.3791536364228363
mMuRMTau :  870.2399086008519
----------------------------------------------------------
total chi-sqr:  4543.701547033421
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.5000046730425818
s23 :  1.0
s13 :  0.0
m21Rm31 :  3.230439652936316e-44
mERmMu :  0.00503487474418701
mMuRMTau :  3.420823187463457e-07
==========================================================
-e 
-----------------------------

