Output for model2p1h2p1h2p1p_No1:
scan done, current chi-sqr= 60632.09110280109
simplex done, current chi-sqr= 5985.685320191583
1 loop is done
==========================================================
Fit Result:
[ 1.56118285e+00  1.50686971e-02 -3.72184582e+00 -1.54358577e+01
 -4.00000000e-01  9.50000000e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  323.3265793432339
s13 :  1547.5794005102046
m21Rm31 :  7.971406819940868e-09
mERmMu :  1.0586465993338074e-09
mMuRMTau :  2.5192162320917313
----------------------------------------------------------
total chi-sqr:  5888.375609317703
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.8956631145299194
s13 :  0.0
m21Rm31 :  0.02955992500250236
mERmMu :  0.004799993492630026
mMuRMTau :  0.06217440780750787
==========================================================
-e 
-----------------------------

