Output for model212p12p1p_No8:
scan done, current chi-sqr= 614545.6206562372
simplex done, current chi-sqr= 235026.02713738728
1 loop is done
==========================================================
Fit Result:
[  1.86534984  13.35140025 -19.07487348  -9.16503096  -1.82182747
 -17.4722629   -0.49887996   0.86953127]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1.3638630736508852e-10
m21Rm31 :  2.657071947384261e-12
mERmMu :  2.3400585168872326e-10
mMuRMTau :  2.656839259813142e-10
----------------------------------------------------------
total chi-sqr:  1768.5792266101682
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  0.02203000653993471
m21Rm31 :  0.029559998630755695
mERmMu :  0.004799996940550038
mMuRMTau :  0.05899996740037264
==========================================================
-e 
-----------------------------

