Output for model21h2p1hp21p_No15:
scan done, current chi-sqr= 634013.9280485606
simplex done, current chi-sqr= 2642.498577452124
1 loop is done
==========================================================
Fit Result:
[ 0.74855397 -8.54428637 -0.10097471 10.15368092 -7.68009929 -0.40934332
  0.93848218]
----------------------------------------------------------
Sigma Away:
s12 :  9.604499172828362e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.304649255713406e-08
mERmMu :  7.093968410224968e-07
mMuRMTau :  1.1509778252937481e-05
----------------------------------------------------------
total chi-sqr:  2557.406582860752
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3030340902390709
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559847298968083
mERmMu :  0.004799831548601546
mMuRMTau :  0.058993214787180066
==========================================================
-e 
-----------------------------

