Output for model21p2p121_No2:
scan done, current chi-sqr= 940028.0804988809
simplex done, current chi-sqr= 6390.505883523316
1 loop is done
==========================================================
Fit Result:
[  4.55464703 -19.99991241   0.66643414   7.98948256 -19.1490242
 -16.13854432  -0.49908455   0.86710217]
----------------------------------------------------------
Sigma Away:
s12 :  4011.59553351684
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.9329228145162914e-07
mERmMu :  0.004746814263646692
mMuRMTau :  0.0033585418433807824
----------------------------------------------------------
total chi-sqr:  6124.565755725826
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9997087336581462
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956045491431478
mERmMu :  0.004813779425624672
mMuRMTau :  0.05911590585564812
==========================================================
-e 
-----------------------------

