Output for model2p1h2p1hp2p1_No1:
scan done, current chi-sqr= 197156.322468481
simplex done, current chi-sqr= 6778.64763267077
1 loop is done
==========================================================
Fit Result:
[-0.30676575  0.20792415 19.8525359  -0.02747214 -1.93633642 -0.48922348
  0.89612681]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  9.963060461719379e-08
s13 :  1547.5794005102046
m21Rm31 :  3.557796232785063e-08
mERmMu :  2.324689745009643e-09
mMuRMTau :  2.5385687608279214e-08
----------------------------------------------------------
total chi-sqr:  5562.529813896265
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720056815768846
s13 :  0.0
m21Rm31 :  0.029559841558180335
mERmMu :  0.004799990356992699
mMuRMTau :  0.05900031865773242
==========================================================
-e 
-----------------------------

