Output for model2p1p21p21p_No5:
scan done, current chi-sqr= 2796.1390127607797
simplex done, current chi-sqr= 2666.304462122071
1 loop is done
==========================================================
Fit Result:
[ -0.66878623  -7.97603159  -7.51846957  19.4066589   -1.75655759
  13.34551402 -10.23034518  -0.40010465   0.93893562]
----------------------------------------------------------
Sigma Away:
s12 :  3.2154419762006875e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.8797469255584317e-08
mERmMu :  1.4506699454540162e-07
mMuRMTau :  1.215792535066359e-08
----------------------------------------------------------
total chi-sqr:  2557.4065643954964
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3030197248188615
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560115167244938
mERmMu :  0.004800076175322656
mMuRMTau :  0.05900022052596537
==========================================================
-e 
-----------------------------

