Output for model2p121hp2p1hp_No2:
scan done, current chi-sqr= 2980.6732806174564
simplex done, current chi-sqr= 2980.6732806174564
1 loop is done
==========================================================
Fit Result:
[ -8.4795497  -15.93965967  19.97540488 -19.99997547  13.05020037
   4.41493637  -5.23253211  -0.49176261   0.8764988 ]
----------------------------------------------------------
Sigma Away:
s12 :  0.13893030611986779
s23 :  565.3594535263686
s13 :  11.682242474133346
m21Rm31 :  1238.3696145124716
mERmMu :  35.927551107123634
mMuRMTau :  2.909756371943589
----------------------------------------------------------
total chi-sqr:  1854.3875482981605
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3071000691506978
s23 :  0.9999911949357643
s13 :  0.023944040553355184
m21Rm31 :  1.794940515155325e-19
mERmMu :  0.0036012080896648717
mMuRMTau :  0.06241160160156111
==========================================================
-e 
-----------------------------

