Output for model2p12p121hp_No2:
scan done, current chi-sqr= 38341.22001004437
simplex done, current chi-sqr= 4233.722621386752
1 loop is done
==========================================================
Fit Result:
[-1.99999609e+01 -5.46238441e+00 -7.19488896e+00 -2.01694393e-04
 -3.66118734e-02 -5.73275052e-03 -1.99999361e+01 -4.99990128e-01
  8.77883685e-01]
----------------------------------------------------------
Sigma Away:
s12 :  208.16207264917531
s23 :  616.7499470301293
s13 :  14.451541920706099
m21Rm31 :  0.032037192770365354
mERmMu :  5.745241255967582e-07
mMuRMTau :  0.0009811451533756404
----------------------------------------------------------
total chi-sqr:  839.3965805124586
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.14429394847533314
s23 :  0.12497988542151495
s13 :  0.024158850287440015
m21Rm31 :  0.02940964893342989
mERmMu :  0.004799848405260566
mMuRMTau :  0.05893735352672733
==========================================================
-e 
-----------------------------

