Output for model2p1h2p1hp21_No9:
scan done, current chi-sqr= 3242178.2264570617
simplex done, current chi-sqr= 3051949.9826830905
1 loop is done
==========================================================
Fit Result:
[  0.27558494  -0.20571127   0.31611221 -15.95968652  15.22162831
  -0.46821426   0.86846828]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  16.935445667452363
s13 :  1547.5794005102046
m21Rm31 :  4.662610232809902e-06
mERmMu :  0.00014101901296425688
mMuRMTau :  0.1444322970468581
----------------------------------------------------------
total chi-sqr:  2323.4114902720294
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4979251432923791
s13 :  0.0
m21Rm31 :  0.029558186181436782
mERmMu :  0.004797624971469946
mMuRMTau :  0.05976008498747668
==========================================================
-e 
-----------------------------

