Output for model2p12121p_No3:
scan done, current chi-sqr= 4943971.620921064
simplex done, current chi-sqr= 4943903.199326581
1 loop is done
==========================================================
Fit Result:
[ -0.15267785   0.20885305 -19.32482594  -0.19407572  -1.42107556
   1.27971386  -1.88138133  -0.48341166   0.89329727]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  9.237869528955493e-09
s13 :  1547.5794005102046
m21Rm31 :  1.1716866117392244e-08
mERmMu :  1.3754472728135677e-10
mMuRMTau :  6.170099412229326e-08
----------------------------------------------------------
total chi-sqr:  5562.52981381614
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719982699509465
s13 :  0.0
m21Rm31 :  0.029559909074641972
mERmMu :  0.004800002345589284
mMuRMTau :  0.05899950320630389
==========================================================
-e 
-----------------------------

