Output for model21h21hp21_No14:
scan done, current chi-sqr= 25297.331631867717
simplex done, current chi-sqr= 2943.624123766078
1 loop is done
==========================================================
Fit Result:
[ -0.27744278   0.18122895   1.76235146 -15.05715931  -0.46853696
   0.86685859]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  24.33231342502356
s13 :  1547.5794005102046
m21Rm31 :  2.5621124637050008e-06
mERmMu :  7.103792376259908e-07
mMuRMTau :  0.0007497560590504151
----------------------------------------------------------
total chi-sqr:  2330.6645330794813
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4832099693112586
s13 :  0.0
m21Rm31 :  0.029561344554407374
mERmMu :  0.004799831432003319
mMuRMTau :  0.059054763347562045
==========================================================
-e 
-----------------------------

