Output for model21hp21h21_No27:
scan done, current chi-sqr= 426916.85687543405
simplex done, current chi-sqr= 3680.2402322947796
1 loop is done
==========================================================
Fit Result:
[  1.00336038  -0.28765987   0.0272722  -19.74490398  -0.26813901
  -0.40949435   0.94395269]
----------------------------------------------------------
Sigma Away:
s12 :  1.0160233823429084e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  4.71551186415202e-09
mERmMu :  1.579359617728348e-09
mMuRMTau :  1.7981845347146398e-09
----------------------------------------------------------
total chi-sqr:  2112.962117583704
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30301108777837366
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560057682451155
mERmMu :  0.004800007948231546
mMuRMTau :  0.05900008481001202
==========================================================
-e 
-----------------------------

