Output for model2p1hp2p1hp2p1_No2:
scan done, current chi-sqr= 122581.51515892257
simplex done, current chi-sqr= 11696.243546902388
1 loop is done
==========================================================
Fit Result:
[ 7.91494118 -0.07619032 19.85337258  0.04395872  0.06863029 13.78865844
 -0.49463774  0.88289414]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  9.018112452983658e-08
s13 :  1547.5794005102046
m21Rm31 :  5.987330077513432e-07
mERmMu :  2.113706100165436e-09
mMuRMTau :  1.8886268542597441e-10
----------------------------------------------------------
total chi-sqr:  2306.331467317124
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5719945945689952
s13 :  0.0
m21Rm31 :  0.029560649973853527
mERmMu :  0.004799990804988091
mMuRMTau :  0.05899997251453581
==========================================================
-e 
-----------------------------

