Output for model21hp2p1h21_No9:
scan done, current chi-sqr= 102153.19473542746
simplex done, current chi-sqr= 3103.6697021983196
1 loop is done
==========================================================
Fit Result:
[-0.15357803 -0.03608361 13.34432725 -4.57444443 -0.48543057  0.8942941 ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  16.97832242037821
s13 :  1547.5794005102046
m21Rm31 :  5.918719816765403e-05
mERmMu :  5.418372990165894e-07
mMuRMTau :  0.015920708871229518
----------------------------------------------------------
total chi-sqr:  2323.3257694841923
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4978314321009058
s13 :  0.0
m21Rm31 :  0.029566462390194587
mERmMu :  0.004799852780803015
mMuRMTau :  0.05874764541715095
==========================================================
-e 
-----------------------------

