Output for model21p21p21p_No11:
scan done, current chi-sqr= 197156.35670690698
simplex done, current chi-sqr= 7099.179413061839
1 loop is done
==========================================================
Fit Result:
[ -0.29893757   0.55388738  -5.14909917  -5.30401652 -15.54769989
  -0.4774186    0.88847755]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.8002769702655
s13 :  1547.5794005102046
m21Rm31 :  7.470437537619287e-05
mERmMu :  2.391277975493705e-07
mMuRMTau :  8.193259943639603e-05
----------------------------------------------------------
total chi-sqr:  6572.3302475797145
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  7.613915739237149e-06
s13 :  0.0
m21Rm31 :  0.02956726026220363
mERmMu :  0.0047999021986099176
mMuRMTau :  0.05901810332559906
==========================================================
-e 
-----------------------------

