Output for model21p2p1p21p_No2:
scan done, current chi-sqr= 3809.9816295350365
simplex done, current chi-sqr= 3808.701056432651
1 loop is done
==========================================================
Fit Result:
[-4.47236881e-01 -1.99962749e+01 -1.99821076e+01  1.15787299e+01
  9.90878979e-03  1.80101595e+01  1.04856857e+01 -4.80753113e-01
  9.11136443e-01]
----------------------------------------------------------
Sigma Away:
s12 :  2.012018977782147e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  4.128175409447259e-09
mERmMu :  1.0701112061015203e-09
mMuRMTau :  2.853865135067886e-06
----------------------------------------------------------
total chi-sqr:  2557.4065638832153
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3030015603022025
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956005397073808
mERmMu :  0.004800006542510851
mMuRMTau :  0.058996621322664075
==========================================================
-e 
-----------------------------

