Output for model21h21h21_No1:
scan done, current chi-sqr= 120834.16498504707
simplex done, current chi-sqr= 6853.286334082137
1 loop is done
==========================================================
Fit Result:
[  6.58008646  -0.06324948 -17.7619443   -3.28152331 -17.96524847
  -0.48765633   0.88349167]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  2.413776933513852e-06
s13 :  1547.5794005102046
m21Rm31 :  4.2033248300487977e-07
mERmMu :  3.358106265778821e-09
mMuRMTau :  2.8583690469272937e-06
----------------------------------------------------------
total chi-sqr:  5562.529819429183
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719720345976882
s13 :  0.0
m21Rm31 :  0.029559455402350346
mERmMu :  0.004800011589833934
mMuRMTau :  0.059003381342364755
==========================================================
-e 
-----------------------------

