Output for model2p1hp21h2p1_No1:
scan done, current chi-sqr= 64775.325929156716
simplex done, current chi-sqr= 64271.55027149281
1 loop is done
==========================================================
Fit Result:
[ -0.15386319   0.         -19.99996185  -0.49997581   0.89803208]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022099932
mERmMu :  5.329182376422293e-15
mMuRMTau :  3.942240782353633e-12
----------------------------------------------------------
total chi-sqr:  4554.5282293297305
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.4681887501007782e-32
s13 :  0.0
m21Rm31 :  1.4683066157569107e-10
mERmMu :  0.004800000014600249
mMuRMTau :  0.059000003971015375
==========================================================
-e 
-----------------------------

