Output for model21p2p1p2p1hp_No4:
scan done, current chi-sqr= 14672.44602346236
simplex done, current chi-sqr= 14541.419966849528
1 loop is done
==========================================================
Fit Result:
[ -0.76422319 -10.66548816  19.92094092   6.69924244  18.65841993
  19.96042628  -0.4999999    0.89396803]
----------------------------------------------------------
Sigma Away:
s12 :  0.869283330286188
s23 :  1009.3883275269451
s13 :  0.3710394398301784
m21Rm31 :  1238.3696145124707
mERmMu :  0.005210100014066336
mMuRMTau :  8.388270598351724
----------------------------------------------------------
total chi-sqr:  2257.391745507898
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.31325589015954386
s23 :  0.00012429836656786938
s13 :  0.02237111283812068
m21Rm31 :  1.0418818629752678e-17
mERmMu :  0.004814436204506817
mMuRMTau :  0.06479250225665963
==========================================================
-e 
-----------------------------

