Output for model21p21p21_No3:
scan done, current chi-sqr= 5399.929083005144
simplex done, current chi-sqr= 5399.774342525215
1 loop is done
==========================================================
Fit Result:
[ -0.28490088  -0.07322459 -19.5673799    0.04291793  -0.53073172
  19.98245365 -17.92746306  -0.469512     0.87425022]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  3.7879598405221465e-09
s13 :  1547.5794005102046
m21Rm31 :  2.893858335152186e-10
mERmMu :  2.7546976572606865e-11
mMuRMTau :  5.553588877496286e-10
----------------------------------------------------------
total chi-sqr:  2306.3314666305673
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5719988921647287
s13 :  0.0
m21Rm31 :  0.02955998571047082
mERmMu :  0.0047999989502957256
mMuRMTau :  0.05900004713210743
==========================================================
-e 
-----------------------------

