Output for model21212p1_No2:
scan done, current chi-sqr= 217494.09142578408
simplex done, current chi-sqr= 5980.497154661783
1 loop is done
==========================================================
Fit Result:
[  0.3038711  -10.36904788   0.0505238    1.71407317 -19.99754043
  -0.48340053   0.89329759]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  4.9209451163698695e-05
s13 :  1547.5794005102046
m21Rm31 :  1.272544974365733e-06
mERmMu :  4.788919912358298e-06
mMuRMTau :  2.85592829294934e-05
----------------------------------------------------------
total chi-sqr:  5562.529897563546
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5721262690071911
s13 :  0.0
m21Rm31 :  0.029560947579935368
mERmMu :  0.004800437672019318
mMuRMTau :  0.05901068817719342
==========================================================
-e 
-----------------------------

