Output for model2p1hp21h21p_No9:
scan done, current chi-sqr= 36832.4825806575
simplex done, current chi-sqr= 36731.86379849011
1 loop is done
==========================================================
Fit Result:
[  0.63568155 -20.          -0.14265993 -16.78282986  -1.34304615
   0.10293069  19.90711335 -17.56155061  -0.4          0.8660254 ]
----------------------------------------------------------
Sigma Away:
s12 :  5.4951312822730896e-09
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.5445929299027964e-08
mERmMu :  61.80834427265687
mMuRMTau :  34111.10144936515
----------------------------------------------------------
total chi-sqr:  36730.316354662784
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.3029991845793201
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956010439658861
mERmMu :  0.006372365660686557
mMuRMTau :  0.4283838190790991
==========================================================
-e 
-----------------------------

