Output for model212p12p1p_No5:
scan done, current chi-sqr= 24225.825389112528
simplex done, current chi-sqr= 6542.310117304171
1 loop is done
==========================================================
Fit Result:
[-0.7424399  -7.57206265 -4.5027013  -0.42423585 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3392.288070723506
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.868896139882456e-10
mERmMu :  0.8832622968607332
mMuRMTau :  1.811299173508203e-08
----------------------------------------------------------
total chi-sqr:  5950.577894042797
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.943676873749587
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560014227765517
mERmMu :  0.004987964070700837
mMuRMTau :  0.05899973083096957
==========================================================
-e 
-----------------------------

