Output for model2p1h21hp21p_No19:
scan done, current chi-sqr= 634131.0228816487
simplex done, current chi-sqr= 3513.599557995032
1 loop is done
==========================================================
Fit Result:
[  0.74874297  -8.40548644  -0.3141248   12.01688948 -19.26704463
  -0.41920882   0.94998453]
----------------------------------------------------------
Sigma Away:
s12 :  2.732289842302086e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.1842155948046924e-07
mERmMu :  1.0366193906257898e-06
mMuRMTau :  2.6907380996218414e-06
----------------------------------------------------------
total chi-sqr:  2557.4065675821007
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3030181826035242
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956028906444328
mERmMu :  0.004799796370985306
mMuRMTau :  0.059003280693889784
==========================================================
-e 
-----------------------------

