Output for model21p21p21_No15:
scan done, current chi-sqr= 4697.852997431718
simplex done, current chi-sqr= 4673.719371472605
1 loop is done
==========================================================
Fit Result:
[-1.18445541e-07 -1.99999619e+01 -1.99999619e+01  3.83184931e-01
  1.99999619e+01 -6.36697697e-03 -1.99999619e+01 -4.99999905e-01
  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5792012172203
m21Rm31 :  487.27692718782544
mERmMu :  0.12682936727389754
mMuRMTau :  870.1571870907563
----------------------------------------------------------
total chi-sqr:  4673.719371472605
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.4184812051354381e-09
m21Rm31 :  0.048102453986021636
mERmMu :  0.004728773778066249
mMuRMTau :  3.1462842040580524e-06
==========================================================
-e 
-----------------------------

