Output for model2p1p21p2p1p_No4:
scan done, current chi-sqr= 633972.5429114082
simplex done, current chi-sqr= 2562.890670001781
1 loop is done
==========================================================
Fit Result:
[  0.86130083 -19.10844374   5.84246399  -0.1710667  -18.55955095
 -18.88367793  -0.44645358   0.87392423]
----------------------------------------------------------
Sigma Away:
s12 :  2.5394089211519316e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.7209910194429248e-07
mERmMu :  2.1112241101217923e-07
mMuRMTau :  1.0547111772799216e-07
----------------------------------------------------------
total chi-sqr:  2557.406561746665
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3029944568196903
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560348472561806
mERmMu :  0.004799908103882342
mMuRMTau :  0.05899935047365649
==========================================================
-e 
-----------------------------

