Output for model2p12p121p_No1:
scan done, current chi-sqr= 426893.9819411783
simplex done, current chi-sqr= 4151.331525099348
1 loop is done
==========================================================
Fit Result:
[ 1.25944465 -2.68427931 19.82032424 -0.45719124 -2.37542593 -0.48966865
  0.87163078]
----------------------------------------------------------
Sigma Away:
s12 :  1.1159048362289832e-08
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  8.465683931112323e-10
mERmMu :  2.8028511892525156e-09
mMuRMTau :  3.2500807063806225e-09
----------------------------------------------------------
total chi-sqr:  2112.9621165776466
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30300116200036653
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956002444051264
mERmMu :  0.004800010588392114
mMuRMTau :  0.05899988598104181
==========================================================
-e 
-----------------------------

