Output for model2p1h2p1hp2p1p_No7:
scan done, current chi-sqr= 5140.714505211208
simplex done, current chi-sqr= 5140.714505211208
1 loop is done
==========================================================
Fit Result:
[  0.11042265 -19.99996185 -19.99996185  13.26270885 -19.99996185
   0.         -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.8271604936962
s13 :  1547.5794005102046
m21Rm31 :  1238.369614512459
mERmMu :  575.0783386451391
mMuRMTau :  11.107924934006292
----------------------------------------------------------
total chi-sqr:  5140.714505211208
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  3.707461688477861e-14
s13 :  0.0
m21Rm31 :  1.4830801089746782e-16
mERmMu :  3.84179308005254e-06
mMuRMTau :  0.05233428925499874
==========================================================
-e 
-----------------------------

