Output for model212121_No19:
scan done, current chi-sqr= 4879.622456693317
simplex done, current chi-sqr= 4879.622456693317
1 loop is done
==========================================================
Fit Result:
[-19.99996185 -19.99996185 -19.99996185 -19.99996884 -19.99996185
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.7507423629979
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  337.30009864934516
mMuRMTau :  870.239884608907
----------------------------------------------------------
total chi-sqr:  4879.62245669331
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.500004669553599
s23 :  1.0
s13 :  0.0
m21Rm31 :  4.186418949405372e-43
mERmMu :  0.008473146327873939
mMuRMTau :  3.4289560974071415e-07
==========================================================
-e 
-----------------------------

