Output for model212121_No2:
scan done, current chi-sqr= 192968.77308664352
simplex done, current chi-sqr= 100778.18540833435
1 loop is done
==========================================================
Fit Result:
[ -0.30262778  12.11868967   3.71397653  -0.12633193  -7.71413993
 -16.46662361  -0.481962     0.89238369]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  22.884596979202296
s13 :  1547.5794005102046
m21Rm31 :  1.9783203003977914e-06
mERmMu :  1.278776953887094e-06
mMuRMTau :  0.0010504729396209505
----------------------------------------------------------
total chi-sqr:  2329.217117335146
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4858918736630418
s13 :  0.0
m21Rm31 :  0.02956118148330668
mERmMu :  0.0047997738339588805
mMuRMTau :  0.05906482200057452
==========================================================
-e 
-----------------------------

