Output for model21p21p2p1p_No7:
scan done, current chi-sqr= 7448.427150567101
simplex done, current chi-sqr= 7445.3116808082
1 loop is done
==========================================================
Fit Result:
[ -1.951029   -19.99081226 -18.47044114  -0.24885341 -19.99996185
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.664764757459281
mERmMu :  0.03994670327936134
mMuRMTau :  870.2499951202888
----------------------------------------------------------
total chi-sqr:  7445.3116808082
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  7.509026476015274e-25
s13 :  0.0
m21Rm31 :  0.03093122500446253
mERmMu :  0.004839973342757073
mMuRMTau :  1.6541393707053875e-10
==========================================================
-e 
-----------------------------

