Output for model21hp21hp21p_No1:
scan done, current chi-sqr= 120834.16661358526
simplex done, current chi-sqr= 7509.059087297997
1 loop is done
==========================================================
Fit Result:
[  7.33282429  -0.06930402 -19.72764434  -2.63545856 -13.23064885
  -0.48505825   0.87789183]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  2.7873502513270436e-07
s13 :  1547.5794005102046
m21Rm31 :  2.1935426354883433e-07
mERmMu :  4.102674174978232e-09
mMuRMTau :  9.627592050128108e-08
----------------------------------------------------------
total chi-sqr:  5562.529814331814
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719904968348355
s13 :  0.0
m21Rm31 :  0.029559606583721282
mERmMu :  0.004800012810424153
mMuRMTau :  0.05900062056722601
==========================================================
-e 
-----------------------------

