Output for model2p1hp2p1h21p_No2:
scan done, current chi-sqr= 193422.6887227402
simplex done, current chi-sqr= 2789.3048581963953
1 loop is done
==========================================================
Fit Result:
[ -0.27933447 -10.83113288  -4.24630353   0.0752429   18.3968922
  -8.22044777  -0.46877869   0.8664701 ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  26.26543632190535
s13 :  1547.5794005102046
m21Rm31 :  1.0117593201340155e-06
mERmMu :  8.744238988411958e-05
mMuRMTau :  0.040070411854579206
----------------------------------------------------------
total chi-sqr:  2332.637061813816
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4797503313377368
s13 :  0.0
m21Rm31 :  0.029560844924479635
mERmMu :  0.004801870212713935
mMuRMTau :  0.05859964809552305
==========================================================
-e 
-----------------------------

