Output for model2p1h2p1hp2p1p_No16:
scan done, current chi-sqr= 60025.49031518867
simplex done, current chi-sqr= 15550.279497443953
1 loop is done
==========================================================
Fit Result:
[  5.28664814   0.09018208  14.39401726   2.29213505  16.18110789
 -19.84593244  -0.49522101   0.89255596]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  2.1698261461038595e-08
s13 :  1547.5794005102046
m21Rm31 :  1.0821122235824928e-07
mERmMu :  1.5853454779554244e-05
mMuRMTau :  1.0711064719393116e-07
----------------------------------------------------------
total chi-sqr:  5562.52982982382
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719973485406445
s13 :  0.0
m21Rm31 :  0.029559723678016625
mERmMu :  0.004800796327941982
mMuRMTau :  0.05900065455526029
==========================================================
-e 
-----------------------------

