Output for model212121_No3:
scan done, current chi-sqr= 5398.677499334215
simplex done, current chi-sqr= 5398.537881276044
1 loop is done
==========================================================
Fit Result:
[  0.26725926   0.07367467   8.64091009   0.           3.82331982
 -11.31565845 -19.87186655  -0.46871206   0.8776156 ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  167.37996912647336
s13 :  1547.5794005102046
m21Rm31 :  0.633499007071382
mERmMu :  0.28426166888778637
mMuRMTau :  2.592391414510809
----------------------------------------------------------
total chi-sqr:  2477.2215878428506
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.3391242606088445
s13 :  0.0
m21Rm31 :  0.028891421732786977
mERmMu :  0.004693367609257264
mMuRMTau :  0.06222018099771476
==========================================================
-e 
-----------------------------

