Output for model212p12p1p_No1:
scan done, current chi-sqr= 3052465.366374744
simplex done, current chi-sqr= 3052464.839885398
1 loop is done
==========================================================
Fit Result:
[  6.66666667  -0.94269415  -7.84569591 -19.99996185  -6.66666667
 -18.51159606  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3049825.640594692
m21Rm31 :  0.3543554137064176
mERmMu :  0.07274126974306167
mMuRMTau :  870.1929674130486
----------------------------------------------------------
total chi-sqr:  3052464.839885398
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  0.9999999999951406
m21Rm31 :  0.029059966821189585
mERmMu :  0.004746058821020277
mMuRMTau :  1.933339708539366e-06
==========================================================
-e 
-----------------------------

