Output for model2p1p2p1p21p_No10:
scan done, current chi-sqr= 429911.19141923904
simplex done, current chi-sqr= 6440.7938535735075
1 loop is done
==========================================================
Fit Result:
[  5.79422508 -19.99995003  -0.67147094   9.98209331  18.86394236
 -14.26452549  -0.4995093    0.86752344]
----------------------------------------------------------
Sigma Away:
s12 :  4011.5687199213266
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  4.0937939887347373e-07
mERmMu :  0.005345422424992512
mMuRMTau :  0.0038263207248670616
----------------------------------------------------------
total chi-sqr:  6124.540008633444
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9997064052457681
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559462544788986
mERmMu :  0.0048146224791673535
mMuRMTau :  0.05912371452178086
==========================================================
-e 
-----------------------------

