Output for model212p121_No13:
scan done, current chi-sqr= 2361631.3506335607
simplex done, current chi-sqr= 4282.410085686284
1 loop is done
==========================================================
Fit Result:
[ 7.09285245e-01 -5.01013457e-01  7.88787876e-03  8.27751535e+00
 -6.51659611e-01 -4.05449902e-01  9.48727873e-01]
----------------------------------------------------------
Sigma Away:
s12 :  1.434234818662468e-08
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  8.572315303452466e-12
mERmMu :  1.0760077473661483e-11
mMuRMTau :  4.6094588522369865e-12
----------------------------------------------------------
total chi-sqr:  2112.962116573954
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30299868264502483
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955999754060461
mERmMu :  0.004799999343948859
mMuRMTau :  0.05900000429393006
==========================================================
-e 
-----------------------------

