Output for model21p21p21p_No19:
scan done, current chi-sqr= 4558.723901171012
simplex done, current chi-sqr= 4558.723901171012
1 loop is done
==========================================================
Fit Result:
[-19.99996185 -19.99996185 -19.99996185 -19.99999839 -19.99996185
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.7507654247666
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  16.401535407094784
mMuRMTau :  870.2398692670558
----------------------------------------------------------
total chi-sqr:  4558.723901170975
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.5000046766358524
s23 :  1.0
s13 :  0.0
m21Rm31 :  4.2173540540571365e-43
mERmMu :  0.005609976182541061
mMuRMTau :  3.434156755133921e-07
==========================================================
-e 
-----------------------------

