Output for model21hp2p1h21_No4:
scan done, current chi-sqr= 2592.2423674440843
simplex done, current chi-sqr= 2569.7640158027493
1 loop is done
==========================================================
Fit Result:
[ -0.44612731 -19.99992208 -19.98823778  11.58509466   0.14547693
  19.54056671 -14.09555843  -0.48301432   0.91197279]
----------------------------------------------------------
Sigma Away:
s12 :  5.212842394154759e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  4.5438243353851805e-09
mERmMu :  1.9163440061898993e-09
mMuRMTau :  5.789858071886268e-07
----------------------------------------------------------
total chi-sqr:  2557.4065621107616
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3029920579981762
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955994337736803
mERmMu :  0.004800008755213318
mMuRMTau :  0.0590015218223381
==========================================================
-e 
-----------------------------

