Output for model2p1p2p12p1_No1:
scan done, current chi-sqr= 881509.2557232789
simplex done, current chi-sqr= 6118.3942013066135
1 loop is done
==========================================================
Fit Result:
[ -1.00432805  -2.5880578   -2.70085219 -19.56493802  -0.4
   0.8660254 ]
----------------------------------------------------------
Sigma Away:
s12 :  3630.397400847642
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  9.095830290442101e-08
mERmMu :  0.0036483773153642104
mMuRMTau :  0.0024151452599812094
----------------------------------------------------------
total chi-sqr:  5743.365581020764
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9657805711565213
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559746661928385
mERmMu :  0.004812080359788291
mMuRMTau :  0.059098288254842195
==========================================================
-e 
-----------------------------

