Output for model21hp21h2p1h_No2:
scan done, current chi-sqr= 4551.6024815221
simplex done, current chi-sqr= 4537.737142782926
1 loop is done
==========================================================
Fit Result:
[  1.1585144  -19.99894967 -17.7641482  -19.999955    19.99029289
  19.99996897  19.99996759  -0.49999989   0.9080127 ]
----------------------------------------------------------
Sigma Away:
s12 :  0.6699445935765533
s23 :  345.1018441344418
s13 :  1023.483947358895
m21Rm31 :  1238.3696145124711
mERmMu :  64.43540116441592
mMuRMTau :  38.20370944997671
----------------------------------------------------------
total chi-sqr:  2710.264461213777
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3120035157479044
s23 :  0.9063845054717086
s13 :  0.004114516029653305
m21Rm31 :  3.1171370191215098e-18
mERmMu :  0.006405433289357311
mMuRMTau :  0.0713618298726324
==========================================================
-e 
-----------------------------

