Output for model2p1hp21h21_No3:
scan done, current chi-sqr= 4944223.769666827
simplex done, current chi-sqr= 4944064.100887264
1 loop is done
==========================================================
Fit Result:
[-1.53888349e-01  1.63287026e-02 -1.90809772e+01  1.57076858e+01
 -6.32501981e-01 -1.16239530e+00  1.70823095e+01 -4.99315371e-01
  8.98021432e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  4.2548091351335183e-07
s13 :  1547.5794005102046
m21Rm31 :  1.71649606779101e-07
mERmMu :  3.969026573961855e-06
mMuRMTau :  8.34193514228966e-06
----------------------------------------------------------
total chi-sqr:  5562.529826641439
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719882587983588
s13 :  0.0
m21Rm31 :  0.02955965198281286
mERmMu :  0.0048003984483190555
mMuRMTau :  0.05899422351832261
==========================================================
-e 
-----------------------------

