Output for model2p12p12p1p_No5:
scan done, current chi-sqr= 58426.87188244083
simplex done, current chi-sqr= 6124.292312358013
1 loop is done
==========================================================
Fit Result:
[ -1.00288774  -0.26652702 -19.503813    -7.95976284  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.8417043866857
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.1112608264846098e-10
mERmMu :  0.0031890220002831773
mMuRMTau :  0.0021179718020221646
----------------------------------------------------------
total chi-sqr:  5549.809127940287
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704104165339
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560012205349807
mERmMu :  0.00481129428528112
mMuRMTau :  0.05909204285527996
==========================================================
-e 
-----------------------------

