Output for model2p12p121_No8:
scan done, current chi-sqr= 3904.1555186281475
simplex done, current chi-sqr= 3904.1305508216064
1 loop is done
==========================================================
Fit Result:
[ 8.07537195e-02  2.78609796e-01  3.61897762e-02  5.10558702e-05
 -1.99999619e+01  1.34647848e-12 -6.68078793e-01 -4.99999905e-01
  9.08012702e-01]
----------------------------------------------------------
Sigma Away:
s12 :  2.3275838881136153
s23 :  1009.7031310379042
s13 :  633.2004199639711
m21Rm31 :  1238.3696145123977
mERmMu :  10.994931028651601
mMuRMTau :  80.65735871198011
----------------------------------------------------------
total chi-sqr:  2975.253039143018
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.31978206335531323
s23 :  3.512830219982215e-05
s13 :  0.00793845460211332
m21Rm31 :  8.827505242923549e-16
mERmMu :  0.005463172105223119
mMuRMTau :  0.07696188839871577
==========================================================
-e 
-----------------------------

