Output for model21212p1_No9:
scan done, current chi-sqr= 5219.744071075396
simplex done, current chi-sqr= 4216.819869222707
1 loop is done
==========================================================
Fit Result:
[  2.50593387  -5.33216468  -8.67048306 -19.99958793  -0.85818802
  -7.69717519  -0.40013575   0.94757614]
----------------------------------------------------------
Sigma Away:
s12 :  2.4695225419513537e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  6.8059105421511435e-06
mERmMu :  2.3321488363064898e-06
mMuRMTau :  9.10365290282269e-06
----------------------------------------------------------
total chi-sqr:  2557.406581715267
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30298271381396674
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029557808596231055
mERmMu :  0.004799694572507045
mMuRMTau :  0.0589939655479444
==========================================================
-e 
-----------------------------

