Output for model21hp2p1h2p1p_No6:
scan done, current chi-sqr= 1215955.7398719573
simplex done, current chi-sqr= 6902.552827212858
1 loop is done
==========================================================
Fit Result:
[ -0.15355956 -14.68709446 -14.13658108  -2.09889675 -19.99632786
  -0.49136521   0.89682277]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  3.234756280861874e-08
s13 :  1547.5794005102046
m21Rm31 :  4.46056794824775e-10
mERmMu :  4.082024350071755e-09
mMuRMTau :  3.7866849817476784e-08
----------------------------------------------------------
total chi-sqr:  5562.529813808088
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719967626229212
s13 :  0.0
m21Rm31 :  0.029560017740847624
mERmMu :  0.0047999872218556115
mMuRMTau :  0.059000389188128374
==========================================================
-e 
-----------------------------

