Output for model21p2p1p2p1_No1:
scan done, current chi-sqr= 3052465.4439904154
simplex done, current chi-sqr= 3052464.8765174034
1 loop is done
==========================================================
Fit Result:
[  6.66676973  -0.9369182   -7.84567828 -14.37273277  -6.66668211
 -18.51942104  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3049825.64059536
m21Rm31 :  0.3598149569211294
mERmMu :  0.025576012372634536
mMuRMTau :  870.1939448612083
----------------------------------------------------------
total chi-sqr:  3052464.7991577997
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  0.9999999999952477
m21Rm31 :  0.02905612954680439
mERmMu :  0.004831985004219249
mMuRMTau :  1.900204796142342e-06
==========================================================
-e 
-----------------------------

