Output for model21h21hp21_No6:
scan done, current chi-sqr= 426907.63492422656
simplex done, current chi-sqr= 4161.938701667714
1 loop is done
==========================================================
Fit Result:
[  1.14309436  -1.94149955 -19.98001574  -2.40260176  -1.2373706
  -0.48925282   0.87830787]
----------------------------------------------------------
Sigma Away:
s12 :  3.138548469462212e-13
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  9.055242226513894e-12
mERmMu :  9.607749511470489e-14
mMuRMTau :  2.8055904397705555e-13
----------------------------------------------------------
total chi-sqr:  2112.9621165595972
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30299999383749754
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955999747227792
mERmMu :  0.00479999993800726
mMuRMTau :  0.05900000105935649
==========================================================
-e 
-----------------------------

