Output for model2p1hp21h2p1p_No2:
scan done, current chi-sqr= 3850454.539956848
simplex done, current chi-sqr= 8298.67016812684
1 loop is done
==========================================================
Fit Result:
[-0.1457391  10.36009284  0.15991895 -6.97922399 -5.42773154 -0.4685702
  0.86602557]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  2.784645242293795e-10
s13 :  1547.5794005102046
m21Rm31 :  1.7340616406566728e-09
mERmMu :  3.966865259693156e-12
mMuRMTau :  2.424168304578238e-09
----------------------------------------------------------
total chi-sqr:  5562.529813737787
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719996996293858
s13 :  0.0
m21Rm31 :  0.029559965020664762
mERmMu :  0.004800000398339817
mMuRMTau :  0.0589999015283126
==========================================================
-e 
-----------------------------

