Output for model21h21hp2p1p_No8:
scan done, current chi-sqr= 131305.2874201926
simplex done, current chi-sqr= 8535.368675302692
1 loop is done
==========================================================
Fit Result:
[  1.5547138   -0.02626639  19.99999998  -0.56395955 -19.99999672
  -0.41834421  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  467.81802329600987
s13 :  1547.5794005102046
m21Rm31 :  1.273775704183658e-05
mERmMu :  1.001119824135087e-08
mMuRMTau :  1.4439744012591287
----------------------------------------------------------
total chi-sqr:  6031.791824178383
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.9613238235041713
s13 :  0.0
m21Rm31 :  0.029557002040465796
mERmMu :  0.0047999799888048915
mMuRMTau :  0.06140330971891608
==========================================================
-e 
-----------------------------

