Output for model2p12p1p2p1_No1:
scan done, current chi-sqr= 60099.54585506601
simplex done, current chi-sqr= 15818.330045470895
1 loop is done
==========================================================
Fit Result:
[-1.5611854  -0.01506875  1.37305725 -1.33434649 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  323.32609809392676
s13 :  1547.5794005102046
m21Rm31 :  7.355152982829243e-09
mERmMu :  5.273458855200939e-09
mMuRMTau :  2.519697530232367
----------------------------------------------------------
total chi-sqr:  5888.375609370134
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.8956628736547215
s13 :  0.0
m21Rm31 :  0.029559927959761628
mERmMu :  0.004799985476283044
mMuRMTau :  0.06217471102951583
==========================================================
-e 
-----------------------------

