Output for model2p1p21p2p1hp_No1:
scan done, current chi-sqr= 2384.8994608809753
simplex done, current chi-sqr= 2384.897469260681
1 loop is done
==========================================================
Fit Result:
[-1.87241252e+01 -3.50330742e-03  3.79709513e-04 -1.99999619e+01
 -1.67200388e+01 -1.99984677e+01 -1.95938018e+01 -4.49999993e-01
  9.49999920e-01]
----------------------------------------------------------
Sigma Away:
s12 :  3.103679469011479
s23 :  1006.9842997725204
s13 :  0.033216454666868636
m21Rm31 :  1238.3696145124707
mERmMu :  9.366267640942249e-06
mMuRMTau :  119.69365061728836
----------------------------------------------------------
total chi-sqr:  2368.184470192225
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.32237898902807854
s23 :  0.0008057133283836096
s13 :  0.02192793786116522
m21Rm31 :  9.636933524390927e-18
mERmMu :  0.0048006120871716
mMuRMTau :  0.03711908131569532
==========================================================
-e 
-----------------------------

