Output for model21p2p1p2p1_No6:
scan done, current chi-sqr= 634141.0995091755
simplex done, current chi-sqr= 3199.13650895163
1 loop is done
==========================================================
Fit Result:
[  0.88616615 -19.9999287    8.69932872  -6.53722406  18.3344847
  -4.20947711  -0.45940812   0.89585038]
----------------------------------------------------------
Sigma Away:
s12 :  2.517980963943322e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  6.836613205819054e-07
mERmMu :  5.05139395719662e-08
mMuRMTau :  5.057156487219579e-06
----------------------------------------------------------
total chi-sqr:  2557.4065670471614
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.303005519743623
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560694544043097
mERmMu :  0.004800044950612708
mMuRMTau :  0.059004497624478416
==========================================================
-e 
-----------------------------

