Output for model2p1h2p12p1h_No5:
scan done, current chi-sqr= 2378.1564345685647
simplex done, current chi-sqr= 1554.5568772309457
1 loop is done
==========================================================
Fit Result:
[ 2.33368990e-01 -1.80411900e+01 -1.92031811e+01 -2.30212908e-03
 -1.34853320e+01 -1.97372933e+01 -1.99776140e+01 -4.14579116e-01
  9.12011134e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.025635806322286094
s23 :  146.04707266895315
s13 :  0.41136231247172317
m21Rm31 :  1238.369614512468
mERmMu :  13.0631035920825
mMuRMTau :  1.972859056448702
----------------------------------------------------------
total chi-sqr:  1399.8896479487464
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3012387695877607
s23 :  0.35447011344474794
s13 :  0.022389170184162234
m21Rm31 :  4.3321123332871414e-17
mERmMu :  0.005522858315082077
mMuRMTau :  0.0618091700243657
==========================================================
-e 
-----------------------------

