Output for model2p1p2p1p2p1_No13:
scan done, current chi-sqr= 23106.637716276327
simplex done, current chi-sqr= 12357.10291281418
1 loop is done
==========================================================
Fit Result:
[ 19.99967415 -19.99999996   1.19798605  -4.85675829 -19.89695253
  -0.47145565   0.86816423]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.7448140106047
s13 :  1547.5794005102046
m21Rm31 :  4.187128924822606e-06
mERmMu :  2.81026866773673e-06
mMuRMTau :  0.0001410037241126635
----------------------------------------------------------
total chi-sqr:  6572.2747757450725
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  2.3322381553820167e-05
s13 :  0.0
m21Rm31 :  0.029558281152080795
mERmMu :  0.004799664722880724
mMuRMTau :  0.059023748997798865
==========================================================
-e 
-----------------------------

