Output for model2p1h2p1hp21_No12:
scan done, current chi-sqr= 8681.385664206146
simplex done, current chi-sqr= 4542.744885334878
1 loop is done
==========================================================
Fit Result:
[-7.10542736e-15 -1.99999619e+01 -1.99999619e+01  3.20657583e-01
  1.97302709e+01  1.99999619e+01 -1.99999619e+01 -4.99999905e-01
  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  320.75404563717615
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.369614512471
mERmMu :  0.4867768776495857
mMuRMTau :  870.172331747994
----------------------------------------------------------
total chi-sqr:  4542.744885334878
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.5000056839842402
s23 :  1.0
s13 :  0.0
m21Rm31 :  8.136154461277083e-18
mERmMu :  0.004660461205731225
mMuRMTau :  2.6328808481810683e-06
==========================================================
-e 
-----------------------------

