Output for model21h2p1hp2p1h_No1:
scan done, current chi-sqr= 2291.9574133487977
simplex done, current chi-sqr= 2291.9574133487977
1 loop is done
==========================================================
Fit Result:
[-1.99990291e+01 -2.73213701e-03  1.23016916e-03 -1.99999519e+01
 -1.99998686e+01 -1.99999098e+01 -1.99999486e+01 -4.00000002e-01
  9.49999918e-01]
----------------------------------------------------------
Sigma Away:
s12 :  8.865409379007625e-07
s23 :  1006.2949503721342
s13 :  10.505677728528326
m21Rm31 :  1238.3696145124716
mERmMu :  0.2278580465361495
mMuRMTau :  34.54890272140992
----------------------------------------------------------
total chi-sqr:  2289.947004267621
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3029896428066791
s23 :  0.0010012575140191694
s13 :  0.023845097941067227
m21Rm31 :  1.4920428584345975e-18
mERmMu :  0.004895468957580178
mMuRMTau :  0.047244337071622046
==========================================================
-e 
-----------------------------

