Output for model2p1212p1_No2:
scan done, current chi-sqr= 804672.7220187208
simplex done, current chi-sqr= 5652.798618477515
1 loop is done
==========================================================
Fit Result:
[  0.15183601 -13.93570928  -0.03023101  -0.04799058  17.61084555
  -0.4789415    0.88993107]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.568798407852596e-07
s13 :  1547.5794005102046
m21Rm31 :  1.0190148849455516e-08
mERmMu :  2.743623668099742e-08
mMuRMTau :  3.315206192677434e-06
----------------------------------------------------------
total chi-sqr:  2306.33147013562
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5720071294507793
s13 :  0.0
m21Rm31 :  0.029559915205135602
mERmMu :  0.004799966872225139
mMuRMTau :  0.05899635845846231
==========================================================
-e 
-----------------------------

