Output for model212p12p1_No9:
scan done, current chi-sqr= 1131150.3683129523
simplex done, current chi-sqr= 413214.37871236564
1 loop is done
==========================================================
Fit Result:
[-6.22068947e+00 -1.62284790e-02  1.89559785e+01  7.78903978e-02
  8.06057635e-02  1.99263596e+01 -4.96481487e-01  8.81515247e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  3.6600691247872153e-07
s13 :  1547.5794005102046
m21Rm31 :  1.1662508063917246e-07
mERmMu :  1.1337440069759853e-10
mMuRMTau :  1.7439037157965457e-07
----------------------------------------------------------
total chi-sqr:  2306.3314672830425
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5719891102690738
s13 :  0.0
m21Rm31 :  0.02956028686348129
mERmMu :  0.004800002129548315
mMuRMTau :  0.05899916479853549
==========================================================
-e 
-----------------------------

