Output for model2p1h2p1hp21p_No22:
scan done, current chi-sqr= 139374.92885978366
simplex done, current chi-sqr= 22142.594423564624
1 loop is done
==========================================================
Fit Result:
[ 1.18655934e-05  2.08282422e-02  2.05446289e+00  4.69536738e-01
 -1.40107179e+01 -1.99997195e+01 -4.00000002e-01  9.49999993e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  3.2088425573067085e-08
s13 :  1547.5794005102046
m21Rm31 :  2.3406489094288155e-11
mERmMu :  1.2042845083447493e-07
mMuRMTau :  4.594424791044636
----------------------------------------------------------
total chi-sqr:  2310.925891569492
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5720032243836443
s13 :  0.0
m21Rm31 :  0.029560004063941277
mERmMu :  0.004800069405605201
mMuRMTau :  0.05471307812478714
==========================================================
-e 
-----------------------------

