Output for model2p1h2p1hp2p1_No2:
scan done, current chi-sqr= 4403.234606249087
simplex done, current chi-sqr= 4399.8646158982165
1 loop is done
==========================================================
Fit Result:
[-19.62695607   0.30456033 -14.89970505 -19.14600699   0.
   0.11027976 -19.99996185  -0.49960893   0.86623424]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  459.23042790461255
s13 :  1547.5794005102046
m21Rm31 :  0.10477901257981331
mERmMu :  7.081241168669446e-06
mMuRMTau :  845.8713580720241
----------------------------------------------------------
total chi-sqr:  3611.5380386963648
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.18626607792275449
s13 :  0.0
m21Rm31 :  0.02928809547396868
mERmMu :  0.0048005322120317565
mMuRMTau :  0.0008322646797376459
==========================================================
-e 
-----------------------------

