Output for model2p1hp21h21_No14:
scan done, current chi-sqr= 1117.5568823408682
simplex done, current chi-sqr= 563.8133195087399
1 loop is done
==========================================================
Fit Result:
[-7.86759406e+00 -2.00000000e+01 -2.21546891e-01  9.28441391e-03
 -2.00000000e+01 -1.99571916e+01  7.90841204e-03 -1.95543688e+01
 -4.99999997e-01  9.50000000e-01]
----------------------------------------------------------
Sigma Away:
s12 :  49.25549520042639
s23 :  455.8780926857713
s13 :  13.722505697537745
m21Rm31 :  19.482116828720752
mERmMu :  5.2881440683227254e-08
mMuRMTau :  23.72633835014313
----------------------------------------------------------
total chi-sqr:  562.0645488154807
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.3802004852267885
s23 :  0.1876765658586639
s13 :  0.024104458432157135
m21Rm31 :  0.033267638282565515
mERmMu :  0.0048000459919300235
mMuRMTau :  0.04925806213320098
==========================================================
-e 
-----------------------------

