Output for model2p12p121hp_No3:
scan done, current chi-sqr= 2864440.3673442192
simplex done, current chi-sqr= 2864440.3581762332
1 loop is done
==========================================================
Fit Result:
[-1.77891142e+00  4.99735978e-03 -1.76425546e-03  1.66223012e+00
 -1.75114218e+01  1.02152558e+01 -1.88016609e+01 -1.94678514e+00
 -4.00000000e-01  8.66025404e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.9481012413853
s23 :  360.2816987484025
s13 :  5.803710552856805e-09
m21Rm31 :  5.85135245802717e-08
mERmMu :  1.8322909028597724e-08
mMuRMTau :  2.913333890287975
----------------------------------------------------------
total chi-sqr:  4378.143133962715
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.9999997993186278
s23 :  0.9136595826176728
s13 :  0.022030042661969357
m21Rm31 :  0.02955979680762085
mERmMu :  0.004799972927571938
mMuRMTau :  0.062413698223503636
==========================================================
-e 
-----------------------------

