Output for model21p2p1p21p_No7:
scan done, current chi-sqr= 900715.7840615831
simplex done, current chi-sqr= 22267.623269316176
1 loop is done
==========================================================
Fit Result:
[  0.15385839   0.31513504  -6.57689834  -4.83214514 -19.92884409
  -0.4999457    0.8980332 ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.8131323316286
s13 :  1547.5794005102046
m21Rm31 :  2.0221982814428106e-10
mERmMu :  3.921204424490955e-09
mMuRMTau :  1.1121271883396569e-06
----------------------------------------------------------
total chi-sqr:  6572.342947181225
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  3.973024770298732e-06
s13 :  0.0
m21Rm31 :  0.029559988054862464
mERmMu :  0.004800012523904222
mMuRMTau :  0.059002109148822
==========================================================
-e 
-----------------------------

