Output for model2p121hp2p1h_No2:
scan done, current chi-sqr= 2785.8960593429083
simplex done, current chi-sqr= 2770.6225742883057
1 loop is done
==========================================================
Fit Result:
[ 1.48665772e+01 -1.90000244e+01 -1.52851842e-02 -9.20152843e-13
 -1.99999619e+01  1.26121336e-12 -1.99999619e+01 -4.00000095e-01
  9.49999920e-01]
----------------------------------------------------------
Sigma Away:
s12 :  2.7999280067873524
s23 :  1009.2782064200411
s13 :  237.22100254646506
m21Rm31 :  1238.3696145124716
mERmMu :  75.93237125656395
mMuRMTau :  207.02145154597696
----------------------------------------------------------
total chi-sqr:  2770.6225742883057
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3214062839492731
s23 :  0.00015549414190108723
s13 :  0.013404890934105736
m21Rm31 :  4.899523579206494e-19
mERmMu :  0.006542783649872398
mMuRMTau :  0.0877764800867637
==========================================================
-e 
-----------------------------

