Output for model21hp2p1h2p1_No7:
scan done, current chi-sqr= 2164784.182030992
simplex done, current chi-sqr= 6067.616941743208
1 loop is done
==========================================================
Fit Result:
[ -0.15168994 -14.61981291  -5.60629058  -2.34647462 -14.10411968
  -0.47834886   0.88938483]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  9.739221818514355e-09
s13 :  1547.5794005102046
m21Rm31 :  6.684902186165594e-10
mERmMu :  6.1890020046688254e-12
mMuRMTau :  3.732495456659639e-09
----------------------------------------------------------
total chi-sqr:  5562.529813747493
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720017763749236
s13 :  0.0
m21Rm31 :  0.029559978281650655
mERmMu :  0.004800000497554097
mMuRMTau :  0.05899987781169521
==========================================================
-e 
-----------------------------

