Output for model21hp21h21p_No6:
scan done, current chi-sqr= 426907.63492422656
simplex done, current chi-sqr= 4162.600520245745
1 loop is done
==========================================================
Fit Result:
[  2.7456226   -8.96441448 -19.99825661   0.28726506  -3.78980469
  -0.49845518   0.86918061]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  2.7096985182301977e-06
m21Rm31 :  9.317362531968432e-06
mERmMu :  6.9450499220771054e-06
mMuRMTau :  1.8865585925625638e-07
----------------------------------------------------------
total chi-sqr:  1768.5792457702964
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  0.022030921825067634
m21Rm31 :  0.029557435954173077
mERmMu :  0.004800527069252454
mMuRMTau :  0.05900086869064518
==========================================================
-e 
-----------------------------

