Output for model2p1h2p1hp21p_No9:
scan done, current chi-sqr= 24840.769876485043
simplex done, current chi-sqr= 2514.1780802303415
1 loop is done
==========================================================
Fit Result:
[ -0.29466408  -0.09955751   6.43396621 -17.53715013  -0.47428786
   0.88480979]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  18.226706041570782
s13 :  1547.5794005102046
m21Rm31 :  2.292880567586184e-10
mERmMu :  7.532799647888097e-11
mMuRMTau :  0.004853026389092927
----------------------------------------------------------
total chi-sqr:  2324.5630256941718
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49515305629064393
s13 :  0.0
m21Rm31 :  0.029559987280501077
mERmMu :  0.004799998264165947
mMuRMTau :  0.059139327332409584
==========================================================
-e 
-----------------------------

