Output for model2p12p121p_No17:
scan done, current chi-sqr= 5130.932406021827
simplex done, current chi-sqr= 5130.932406021827
1 loop is done
==========================================================
Fit Result:
[ 1.00534097e-01 -1.99999912e+01 -1.96902803e+01 -1.68347606e-04
 -3.59385663e+00 -1.29349247e+01 -1.71317857e+01 -4.99864945e-01
  8.66105965e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.8268995375014
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124559
mERmMu :  2.9520091930892888e-06
mMuRMTau :  7.053723643880486e-08
----------------------------------------------------------
total chi-sqr:  4554.527983698411
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  7.390721590114119e-08
s13 :  0.0
m21Rm31 :  1.8784220338189636e-16
mERmMu :  0.00479965637175942
mMuRMTau :  0.058999468823056074
==========================================================
-e 
-----------------------------

