Output for model21212p1hp_No1:
scan done, current chi-sqr= 2907.5837915090606
simplex done, current chi-sqr= 2907.5837915090606
1 loop is done
==========================================================
Fit Result:
[-1.45306887e+01 -8.67597682e-03  0.00000000e+00 -1.99999619e+01
 -1.99999619e+01 -1.99999619e+01  1.99999619e+01 -4.99999904e-01
  9.49999920e-01]
----------------------------------------------------------
Sigma Away:
s12 :  11.38417389867671
s23 :  1007.424543601437
s13 :  26.429012755221574
m21Rm31 :  1238.3696145124716
mERmMu :  0.0003807633248439
mMuRMTau :  623.9760659779289
----------------------------------------------------------
total chi-sqr:  2907.5837915090606
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3401144856052173
s23 :  0.0006808666543141266
s13 :  0.02490891271143074
m21Rm31 :  1.5470758036429977e-18
mERmMu :  0.004796097368452728
mMuRMTau :  0.009040974149692271
==========================================================
-e 
-----------------------------

