Output for model212121p_No5:
scan done, current chi-sqr= 4147.504127530861
simplex done, current chi-sqr= 4147.504127530861
1 loop is done
==========================================================
Fit Result:
[ 1.99999619e+01  7.65739340e+00  1.77042963e+01  1.69448760e+00
 -1.00901707e-02  1.61241864e-08 -1.99853955e+01 -4.99999905e-01
  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  388.9326283580814
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.024990077294419513
mERmMu :  0.00019242001316541475
mMuRMTau :  870.1972417598263
----------------------------------------------------------
total chi-sqr:  3372.1171691748027
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.5199351240148258
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02942721069870301
mERmMu :  0.004797225689179883
mMuRMTau :  1.7884420272869e-06
==========================================================
-e 
-----------------------------

