Output for model2p12121p_No1:
scan done, current chi-sqr= 152983.4936632349
simplex done, current chi-sqr= 5053.432397531379
1 loop is done
==========================================================
Fit Result:
[  0.1438992  -14.96860191  -0.02932699 -19.30368383  -0.4681676
   0.8660254 ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  0.8765010130348275
s13 :  1547.5794005102046
m21Rm31 :  1226.903767438734
mERmMu :  2.0370740979572872e-08
mMuRMTau :  0.1426575904405778
----------------------------------------------------------
total chi-sqr:  3534.2543926884873
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5551481060938752
s13 :  0.0
m21Rm31 :  0.00013716365975620728
mERmMu :  0.004800028545220951
mMuRMTau :  0.05975540079544723
==========================================================
-e 
-----------------------------

