Output for model21h21hp21p_No25:
scan done, current chi-sqr= 3074174.5986428284
simplex done, current chi-sqr= 743614.1149094587
1 loop is done
==========================================================
Fit Result:
[ -0.3082265   -0.08086452  -7.16979987 -19.16726678  -0.4939123
   0.89742147]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  17.780820243845024
s13 :  1547.5794005102046
m21Rm31 :  3.838899052991824e-11
mERmMu :  1.7456642833514058e-10
mMuRMTau :  0.000185579501743064
----------------------------------------------------------
total chi-sqr:  5580.310819556906
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.4960988421761183
s13 :  0.0
m21Rm31 :  0.029560005204543372
mERmMu :  0.004799997357528215
mMuRMTau :  0.05897275448647993
==========================================================
-e 
-----------------------------

