Output for model212p1p21p_No1:
scan done, current chi-sqr= 938769.1606998285
simplex done, current chi-sqr= 3627.4047013104177
1 loop is done
==========================================================
Fit Result:
[  0.70954217  -0.28987608   3.46439877  19.98422856 -19.99819522
  -0.40001983   0.92618794]
----------------------------------------------------------
Sigma Away:
s12 :  3.9230961649086764e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.369612361031
mERmMu :  2.2731024244856165e-06
mMuRMTau :  3.219257672100076e-05
----------------------------------------------------------
total chi-sqr:  3351.3317673093934
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30302178748805975
s23 :  1.0
s13 :  0.0
m21Rm31 :  2.567754323907089e-11
mERmMu :  0.004800301536228303
mMuRMTau :  0.05901134770051085
==========================================================
-e 
-----------------------------

