Output for model21p21p21p_No6:
scan done, current chi-sqr= 3052467.028594137
simplex done, current chi-sqr= 3052464.434642683
1 loop is done
==========================================================
Fit Result:
[ 8.64226007e-01 -1.76385511e+00  7.37045855e-02  1.76282327e+01
 -4.63013394e-03  3.72224029e-01 -7.93460385e+00  5.97798420e+00
 -4.82180097e-01  8.66885123e-01]
----------------------------------------------------------
Sigma Away:
s12 :  1.2956168694499315e-11
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.776633910354917e-13
mERmMu :  3.036726165246699e-12
mMuRMTau :  9.456983510079961e-11
----------------------------------------------------------
total chi-sqr:  2112.9621165596986
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.3029999604058538
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956000051621632
mERmMu :  0.004799999651475902
mMuRMTau :  0.05899998055059537
==========================================================
-e 
-----------------------------

