Output for model21h2p1p21p_No5:
scan done, current chi-sqr= 2774.6437547945884
simplex done, current chi-sqr= 2770.3976358626715
1 loop is done
==========================================================
Fit Result:
[-1.51513316e+01 -1.89620522e+01 -1.22968758e-02 -1.99999447e+01
  4.15936703e-03 -1.99999619e+01 -1.99999622e+01 -1.99999583e+01
 -4.00000095e-01  9.49999927e-01]
----------------------------------------------------------
Sigma Away:
s12 :  1.5075305725111865
s23 :  1009.1128313770429
s13 :  212.95293482218486
m21Rm31 :  1238.3696145124716
mERmMu :  3.22628804663395
mMuRMTau :  235.63403468450812
----------------------------------------------------------
total chi-sqr:  2700.8032340153527
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.28949403097612564
s23 :  0.00020234578466310596
s13 :  0.013857972077859918
m21Rm31 :  1.1303349431143964e-19
mERmMu :  0.005159237417128781
mMuRMTau :  0.08970075143604847
==========================================================
-e 
-----------------------------

