Output for model2p1hp2p1h21p_No9:
scan done, current chi-sqr= 3242178.226430649
simplex done, current chi-sqr= 3052959.4857865805
1 loop is done
==========================================================
Fit Result:
[  0.30597836   0.23446311   0.31634189 -18.17740167 -19.76230482
  -0.487841     0.89561566]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  16.769591787780485
s13 :  1547.5794005102046
m21Rm31 :  5.208954071150031e-07
mERmMu :  2.0765680131443168e-08
mMuRMTau :  0.0006741872556137974
----------------------------------------------------------
total chi-sqr:  2323.101733142604
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4982887543230961
s13 :  0.0
m21Rm31 :  0.029560606253906593
mERmMu :  0.004799971179396167
mMuRMTau :  0.05905193023225882
==========================================================
-e 
-----------------------------

