Output for model21h2p1p2p1hp_No6:
scan done, current chi-sqr= 3736.6337556740204
simplex done, current chi-sqr= 3736.6337556740204
1 loop is done
==========================================================
Fit Result:
[ 11.95011078   6.13698734  14.22011318 -10.86351402 -19.94886477
 -17.81508806  -0.49976607   0.86603031]
----------------------------------------------------------
Sigma Away:
s12 :  4.200783893269093
s23 :  565.3826482360223
s13 :  6.969523174457184
m21Rm31 :  1238.369614512471
mERmMu :  525.1112058705901
mMuRMTau :  851.77098497561
----------------------------------------------------------
total chi-sqr:  3191.8047606624195
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3255453953410793
s23 :  0.9999999743323253
s13 :  0.020551608148186087
m21Rm31 :  7.133136749608281e-18
mERmMu :  0.00021693898853357958
mMuRMTau :  0.0006297683754600813
==========================================================
-e 
-----------------------------

