Output for model2p12p121_No11:
scan done, current chi-sqr= 4432.928407535179
simplex done, current chi-sqr= 4418.065508591109
1 loop is done
==========================================================
Fit Result:
[-7.50423276e-07 -1.99999619e+01 -1.99999619e+01  4.01586066e-01
  1.97302712e+01 -6.76319917e-05 -1.99999619e+01 -4.99999905e-01
  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.579367351162
m21Rm31 :  229.47168141976567
mERmMu :  2.282502820766554
mMuRMTau :  870.1527303898847
----------------------------------------------------------
total chi-sqr:  4418.065508591109
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  2.3601170677992103e-10
m21Rm31 :  0.0422845910900817
mERmMu :  0.0044978409146978
mMuRMTau :  3.297367060093334e-06
==========================================================
-e 
-----------------------------

