Output for model2p1h2p1hp21p_No12:
scan done, current chi-sqr= 3808.487700436998
simplex done, current chi-sqr= 2946.1023601682837
1 loop is done
==========================================================
Fit Result:
[ 1.10423495e-01 -1.99999514e+01 -1.99996760e+01  1.60304066e+01
 -9.23504544e+00 -8.83872285e-03  2.15355556e-09 -1.61921780e+01
 -4.99999896e-01  8.66025477e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  62.881694869877464
s13 :  1547.5794005102046
m21Rm31 :  0.0003384811507575543
mERmMu :  575.0607833601489
mMuRMTau :  0.00015300509180099842
----------------------------------------------------------
total chi-sqr:  2944.274436342176
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4292636376467429
s13 :  0.0
m21Rm31 :  0.02954454579992447
mERmMu :  3.914999251372109e-06
mMuRMTau :  0.058975260954602
==========================================================
-e 
-----------------------------

