Output for model21h21hp2p1p_No2:
scan done, current chi-sqr= 1537778.9035901804
simplex done, current chi-sqr= 5944.049770582875
1 loop is done
==========================================================
Fit Result:
[-2.82761819e-01 -1.96278188e+01  5.24330492e-01 -1.09118354e-02
  1.69758859e+00 -4.69044615e-01  8.72062574e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.495968091556238e-08
s13 :  1547.5794005102046
m21Rm31 :  6.0813046869435e-11
mERmMu :  9.814431319620039e-09
mMuRMTau :  1.154058678011849e-09
----------------------------------------------------------
total chi-sqr:  2306.3314666518963
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5719977984240606
s13 :  0.0
m21Rm31 :  0.029560006550548516
mERmMu :  0.004800019813562344
mMuRMTau :  0.0590000679428783
==========================================================
-e 
-----------------------------

