Output for model2p1p2p1p2p1p_No6:
scan done, current chi-sqr= 426906.8240355835
simplex done, current chi-sqr= 4151.267275781608
1 loop is done
==========================================================
Fit Result:
[ 2.70911357 -8.82712457 19.68751397 -0.04357714 -7.28497942 -4.2862299
 -0.49928897  0.86952215]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  2.43829210950769e-10
m21Rm31 :  2.629346991986082e-07
mERmMu :  6.480845851521187e-08
mMuRMTau :  3.501150924552757e-07
----------------------------------------------------------
total chi-sqr:  1768.5792272876315
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  0.02202999125558232
m21Rm31 :  0.029559569271867932
mERmMu :  0.004800050915010955
mMuRMTau :  0.05899881658951761
==========================================================
-e 
-----------------------------

