Output for model2p12p12p1hp_No5:
scan done, current chi-sqr= 2030.113803582481
simplex done, current chi-sqr= 2028.0802470810181
1 loop is done
==========================================================
Fit Result:
[ -0.10291493 -19.65511449  -7.56305076  -3.57782356 -19.99996946
 -19.99996415 -19.99993923 -19.99989686  -0.49999999   0.9080127 ]
----------------------------------------------------------
Sigma Away:
s12 :  0.003988075914641583
s23 :  565.2773872785004
s13 :  2.1829654064683167e-07
m21Rm31 :  1238.369614512471
mERmMu :  9.403082222793842e-05
mMuRMTau :  0.0013409265447369208
----------------------------------------------------------
total chi-sqr:  1803.6524250425496
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.30230533663859993
s23 :  0.9999601307110676
s13 :  0.022029738355594086
m21Rm31 :  6.8272510377491844e-18
mERmMu :  0.004801939389823918
mMuRMTau :  0.058926762672229606
==========================================================
-e 
-----------------------------

