Output for model21h2p1p21h_No1:
scan done, current chi-sqr= 2934.125632468212
simplex done, current chi-sqr= 2728.795453811392
1 loop is done
==========================================================
Fit Result:
[-2.99980824e+00 -3.02359460e-03 -5.93270286e-08  1.99999754e+01
  1.99998437e+01 -1.99999263e+01 -1.99999643e+01 -4.00000054e-01
  8.66027438e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.11205508835374521
s23 :  1006.9951251602271
s13 :  12.114100747222356
m21Rm31 :  1238.3696145124716
mERmMu :  0.378785220295857
mMuRMTau :  270.74032281400474
----------------------------------------------------------
total chi-sqr:  2528.710003542575
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30668220934912765
s23 :  0.0008026430804204746
s13 :  0.023979097738526453
m21Rm31 :  4.2805395520659316e-19
mERmMu :  0.00467690894097525
mMuRMTau :  0.02609162277996651
==========================================================
-e 
-----------------------------

