Output for model21p2p1p2p1p_No2:
scan done, current chi-sqr= 2583.1381969308886
simplex done, current chi-sqr= 2557.418893322541
1 loop is done
==========================================================
Fit Result:
[  0.45198328 -19.94871914   0.11536647 -18.88002266  17.63672344
   0.08663177  16.35591395 -19.44847753  -0.4744622    0.90822122]
----------------------------------------------------------
Sigma Away:
s12 :  5.2682090042912394e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.0151923914780863e-07
mERmMu :  4.4252228470694916e-08
mMuRMTau :  7.703454930754152e-08
----------------------------------------------------------
total chi-sqr:  2557.40656147952
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.30299747521626763
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956046125044731
mERmMu :  0.004799957927572701
mMuRMTau :  0.05899944489802988
==========================================================
-e 
-----------------------------

