Output for model212121p_No3:
scan done, current chi-sqr= 5397.719231421292
simplex done, current chi-sqr= 5397.5618597023595
1 loop is done
==========================================================
Fit Result:
[-2.56580992e+00 -7.69501031e+00 -9.94397375e-01  8.88178420e-14
  3.15835345e-01 -7.38950074e+00 -1.98718666e+01 -4.99463612e-01
  8.69564893e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  544.4588627040896
s13 :  1547.5794005102046
m21Rm31 :  9.294239907899614
mERmMu :  0.9987161975071576
mMuRMTau :  683.6247577493218
----------------------------------------------------------
total chi-sqr:  3544.7080431847257
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.1519944387080987
s13 :  0.0
m21Rm31 :  0.03212086229208327
mERmMu :  0.004999871578520524
mMuRMTau :  0.00670756239189755
==========================================================
-e 
-----------------------------

