Output for model2p1h2p1hp2p1_No6:
scan done, current chi-sqr= 5131.439809828432
simplex done, current chi-sqr= 5131.43980982843
1 loop is done
==========================================================
Fit Result:
[  0.1104205  -19.99996185 -19.99996185 -15.24254714 -10.74397152
   0.         -19.99996185  -0.4999999    0.86602556]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.8271604933924
s13 :  1547.5794005102046
m21Rm31 :  1238.369614512463
mERmMu :  574.644722126392
mMuRMTau :  2.266846070275936
----------------------------------------------------------
total chi-sqr:  5131.43980982843
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.2308351333134741e-13
s13 :  0.0
m21Rm31 :  9.950872620535266e-17
mERmMu :  5.650316773328489e-06
mMuRMTau :  0.062011209770358705
==========================================================
-e 
-----------------------------

