Output for model21h2p1hp21p_No9:
scan done, current chi-sqr= 101817.89726044695
simplex done, current chi-sqr= 8757.53833689669
1 loop is done
==========================================================
Fit Result:
[ -0.14653728   0.11441353  -4.5570503  -18.10291181  -0.46867051
   0.86918413]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  19.0560439227281
s13 :  1547.5794005102046
m21Rm31 :  3.358171359616489e-10
mERmMu :  1.307769124691589e-10
mMuRMTau :  2.142622454323778e-06
----------------------------------------------------------
total chi-sqr:  2325.3875126917246
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4934241880031526
s13 :  0.0
m21Rm31 :  0.029559984606736176
mERmMu :  0.0047999977128453265
mMuRMTau :  0.05900292753989166
==========================================================
-e 
-----------------------------

