Output for model2121p21p_No3:
scan done, current chi-sqr= 8831.827020003697
simplex done, current chi-sqr= 7037.3654842896885
1 loop is done
==========================================================
Fit Result:
[-19.99995207 -16.5886082   -2.54674955   6.66305281   6.66681459
 -19.99999499  -0.49999983   0.86602549]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950412649623
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.9707134092270244
mERmMu :  0.7097645604898304
mMuRMTau :  870.2280150998876
----------------------------------------------------------
total chi-sqr:  7000.821022278815
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9999999999502183
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.028380790357251693
mERmMu :  0.004631504948382472
mMuRMTau :  7.452555580981427e-07
==========================================================
-e 
-----------------------------

