Output for model2p1h2p1p2p1hp_No2:
scan done, current chi-sqr= 2366.448714404238
simplex done, current chi-sqr= 2366.448688677906
1 loop is done
==========================================================
Fit Result:
[-4.40170543e+00 -4.60419831e+00 -5.76710953e-01 -1.99514592e+01
 -7.20729662e-04 -1.18014759e+01 -1.94761796e+01 -1.85207198e+01
 -4.00001606e-01  9.36208992e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.3137780903276118
s23 :  0.6837164618122578
s13 :  0.001444255079672635
m21Rm31 :  1238.3696145124657
mERmMu :  5.962633518311591e-05
mMuRMTau :  0.014569370136961399
----------------------------------------------------------
total chi-sqr:  1239.3831823161572
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.29683825114682194
s23 :  0.586883686829115
s13 :  0.022051281879451434
m21Rm31 :  7.028508392523262e-17
mERmMu :  0.0047984556381876885
mMuRMTau :  0.05924140729182824
==========================================================
-e 
-----------------------------

