Output for model2p1h21hp21p_No8:
scan done, current chi-sqr= 634172.575931288
simplex done, current chi-sqr= 3734.0168603488946
1 loop is done
==========================================================
Fit Result:
[  0.89566279 -19.92765785  -9.61859337  -7.54640336  -6.90037893
  -0.49737435   0.91541608]
----------------------------------------------------------
Sigma Away:
s12 :  1.2064471438770754e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  5.003847182022106e-07
mERmMu :  9.88426395420473e-08
mMuRMTau :  2.656864398949029e-07
----------------------------------------------------------
total chi-sqr:  2557.40656188101
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.302998791777734
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956059419816321
mERmMu :  0.004800062878498564
mMuRMTau :  0.05899896910438958
==========================================================
-e 
-----------------------------

