Output for model2p12p1p2p1hp_No3:
scan done, current chi-sqr= 2023.4541166117433
simplex done, current chi-sqr= 1992.6108754621107
1 loop is done
==========================================================
Fit Result:
[-2.82043241e+00 -4.08143160e+00  2.13781626e+00 -1.89037223e+01
 -1.20838358e-03 -1.57201162e+01 -1.99223922e+01 -1.95927649e+01
 -4.00126909e-01  8.80759261e-01]
----------------------------------------------------------
Sigma Away:
s12 :  1.677178877322996e-06
s23 :  5.623594850180205e-06
s13 :  3.7978054657982143e-06
m21Rm31 :  1238.3696145124673
mERmMu :  1.32683741063545e-08
mMuRMTau :  4.3212426534899135e-06
----------------------------------------------------------
total chi-sqr:  1238.3696299455573
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.30298575434648195
s23 :  0.5719573145840894
s13 :  0.022031091325704855
m21Rm31 :  5.039487842408847e-17
mERmMu :  0.00479997696231426
mMuRMTau :  0.05900415751976711
==========================================================
-e 
-----------------------------

