Output for model21hp21h21p_No15:
scan done, current chi-sqr= 236706.81129202162
simplex done, current chi-sqr= 8811.328644284722
1 loop is done
==========================================================
Fit Result:
[  0.30869306  -4.88184607  -5.85515648   5.020203   -19.99998997
  -0.49962152   0.89803047]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.8082720521546
s13 :  1547.5794005102046
m21Rm31 :  1.1525702708128475e-06
mERmMu :  1.831389087012195e-07
mMuRMTau :  3.6287791896359405e-07
----------------------------------------------------------
total chi-sqr:  6572.338087484087
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  5.3495487059190114e-06
s13 :  0.0
m21Rm31 :  0.02955909819426533
mERmMu :  0.004799914410535998
mMuRMTau :  0.0590012047869836
==========================================================
-e 
-----------------------------

