Output for model2p1h2p1hp2p1p_No22:
scan done, current chi-sqr= 5220.345939029683
simplex done, current chi-sqr= 2558.8248442145464
1 loop is done
==========================================================
Fit Result:
[  2.46502371   5.33551778  -8.62443846 -19.99993017  -1.21299222
  -0.14787231  -0.40267874   0.94711663]
----------------------------------------------------------
Sigma Away:
s12 :  1.517286333797114e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.2584024465409674e-08
mERmMu :  3.858278631288782e-08
mMuRMTau :  5.387635121631987e-07
----------------------------------------------------------
total chi-sqr:  2557.4065616091348
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3029986450400508
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955990577002779
mERmMu :  0.004799960714997104
mMuRMTau :  0.059001468010234516
==========================================================
-e 
-----------------------------

