Output for model2p12p12p1hp_No4:
scan done, current chi-sqr= 21532.048051986883
simplex done, current chi-sqr= 2732.0340453240997
1 loop is done
==========================================================
Fit Result:
[-19.37169611  -0.97904388  -6.69419974 -19.97059484 -19.99999829
  18.81636692  -0.49999999   0.89490861]
----------------------------------------------------------
Sigma Away:
s12 :  0.07850024544238815
s23 :  1009.549415474357
s13 :  0.4818164119350059
m21Rm31 :  1238.3696145124666
mERmMu :  1.1885746221210878
mMuRMTau :  393.72608124357555
----------------------------------------------------------
total chi-sqr:  2643.3940025098977
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.299918031522139
s23 :  7.866746055740597e-05
s13 :  0.0216412872181381
m21Rm31 :  5.806694675393473e-17
mERmMu :  0.005018043538966059
mMuRMTau :  0.01931493574435966
==========================================================
-e 
-----------------------------

