Output for model21p2p1p2p1p_No4:
scan done, current chi-sqr= 3850435.6428422634
simplex done, current chi-sqr= 3053553.390224701
1 loop is done
==========================================================
Fit Result:
[ 1.52288041e-01 -1.52949519e+01  2.26505030e-04 -1.99999999e+01
 -1.87570735e+01 -4.99989141e-01  8.98389170e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  0.6203418154044751
s13 :  1547.5794005102046
m21Rm31 :  1228.791059930515
mERmMu :  1.6783162541217456e-11
mMuRMTau :  0.10435950593005162
----------------------------------------------------------
total chi-sqr:  3535.8472278777735
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.557822879411141
s13 :  0.0
m21Rm31 :  0.00011454242354227604
mERmMu :  0.004799999180654833
mMuRMTau :  0.05964609443870088
==========================================================
-e 
-----------------------------

