Output for model212121_No10:
scan done, current chi-sqr= 3075333.7077347147
simplex done, current chi-sqr= 3053151.622572628
1 loop is done
==========================================================
Fit Result:
[  0.30410521 -18.47680224  10.36042547  18.03455066  -0.48374404
   0.89350125]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3049825.6406250005
m21Rm31 :  1238.3696145120707
mERmMu :  1.2731818297331083e-09
mMuRMTau :  6.191688130936311e-10
----------------------------------------------------------
total chi-sqr:  3052832.589466124
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.0
m21Rm31 :  4.785932495069619e-15
mERmMu :  0.004800007136334716
mMuRMTau :  0.05899995023379407
==========================================================
-e 
-----------------------------

