Output for model21hp21h21p_No17:
scan done, current chi-sqr= 3806.7511421874883
simplex done, current chi-sqr= 3806.7511421874883
1 loop is done
==========================================================
Fit Result:
[ 1.10435027e-01  1.98181100e+01 -1.99777711e+01 -1.95297653e+01
 -3.12905711e+00 -6.77435332e-03 -1.36268994e-07  1.18648516e+01
 -4.99999981e-01  8.66025457e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  85.68619866157208
s13 :  1547.5794005102046
m21Rm31 :  0.0017616934400921538
mERmMu :  575.5860603637809
mMuRMTau :  0.14500439549612051
----------------------------------------------------------
total chi-sqr:  2967.750491740196
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4053796880138878
s13 :  0.0
m21Rm31 :  0.029595256926855995
mERmMu :  1.725058466194672e-06
mMuRMTau :  0.059761588853637235
==========================================================
-e 
-----------------------------

