Output for model2p1p2p1p21_No20:
scan done, current chi-sqr= 3052838.6596723604
simplex done, current chi-sqr= 3052838.4724835176
1 loop is done
==========================================================
Fit Result:
[  0.11913392 -19.96189258 -19.99886543 -19.83849702 -19.83849702
 -19.83849702  -0.49986378   0.86606767]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3049825.6406250005
m21Rm31 :  1238.3696145124716
mERmMu :  4.402208894589517
mMuRMTau :  1.4807665902938734
----------------------------------------------------------
total chi-sqr:  3052838.472441607
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.0
m21Rm31 :  7.806085660718435e-25
mERmMu :  0.004380371169027221
mMuRMTau :  0.06143373506388339
==========================================================
-e 
-----------------------------

