Output for model212121p_No19:
scan done, current chi-sqr= 57922.07279679135
simplex done, current chi-sqr= 6106.058054201298
1 loop is done
==========================================================
Fit Result:
[ -2.22388785  -0.03886784   1.31818987   0.23210412  19.89220343
 -17.11692008  -0.46036202   0.92724125]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.2828167679757424e-07
s13 :  1547.5794005102046
m21Rm31 :  1.3698572695464742e-11
mERmMu :  2.0105121042182537e-11
mMuRMTau :  3.262977505739608e-10
----------------------------------------------------------
total chi-sqr:  5562.529813861988
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720064469576764
s13 :  0.0
m21Rm31 :  0.029560003108972964
mERmMu :  0.004799999103225311
mMuRMTau :  0.05900003612742728
==========================================================
-e 
-----------------------------

