Output for model2p12p121_No2:
scan done, current chi-sqr= 3740.1127103800713
simplex done, current chi-sqr= 3730.2087150493667
1 loop is done
==========================================================
Fit Result:
[ 1.99999618e+01 -9.20345824e+00  1.62436015e+01 -1.24979463e+01
  2.94565147e-03 -1.63187480e-07 -1.86976623e+01 -4.99999905e-01
  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  729.4876215111799
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  14.951878342517285
mERmMu :  2.6205775595399388
mMuRMTau :  870.1865210765421
----------------------------------------------------------
total chi-sqr:  3730.2087150493667
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.6000993137030995
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02631191666386464
mERmMu :  0.0051237639609060855
mMuRMTau :  2.151867155621364e-06
==========================================================
-e 
-----------------------------

