Output for model21hp21h21_No4:
scan done, current chi-sqr= 5400.590937261127
simplex done, current chi-sqr= 5400.323612217576
1 loop is done
==========================================================
Fit Result:
[-3.08209307e-01  1.06041186e-01 -1.21371405e+00  8.20800528e-03
  4.94634511e+00 -3.51481481e+00 -1.08331256e+01 -4.94599586e-01
  8.97566799e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  4.578243779705817e-06
s13 :  1547.5794005102046
m21Rm31 :  1.4425979890203437e-07
mERmMu :  4.817843141630261e-08
mMuRMTau :  3.890778289057745e-06
----------------------------------------------------------
total chi-sqr:  2306.3314752873675
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5719614857041525
s13 :  0.0
m21Rm31 :  0.02956031904500326
mERmMu :  0.004799956100828519
mMuRMTau :  0.05900394501117314
==========================================================
-e 
-----------------------------

