Output for model21hp21h2p1p_No2:
scan done, current chi-sqr= 2917052.4736248096
simplex done, current chi-sqr= 5569.943151598953
1 loop is done
==========================================================
Fit Result:
[ -0.18044769 -18.32421783  -2.77621484   0.29506743 -16.69084
  -0.45296693   0.89158571]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  4.383708824533148e-07
s13 :  1547.5794005102046
m21Rm31 :  1.5681939744622872e-07
mERmMu :  2.215915338977686e-05
mMuRMTau :  400.46549209481515
----------------------------------------------------------
total chi-sqr:  2706.7969814750663
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5720119177248632
s13 :  0.0
m21Rm31 :  0.029559667356396667
mERmMu :  0.004799058529801007
mMuRMTau :  0.09902326783733757
==========================================================
-e 
-----------------------------

