Output for model2p1hp2p1h2p1_No11:
scan done, current chi-sqr= 3056962.952188553
simplex done, current chi-sqr= 3056959.619613563
1 loop is done
==========================================================
Fit Result:
[ -8.22206683 -12.94142542 -16.45541813  -7.78693143  -0.14707261
 -19.65961612   0.         -19.99996185  -0.41944019   0.92323377]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223137
s23 :  565.3827160493821
s13 :  18000.218350276948
m21Rm31 :  1150.2040796596466
mERmMu :  17132.924121178625
mMuRMTau :  58357.58126647116
----------------------------------------------------------
total chi-sqr:  99221.2609468589
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.9999999999999997
s23 :  0.9999999999999997
s13 :  0.09716233973893566
m21Rm31 :  0.0010716866310438314
mERmMu :  0.030978559258430266
mMuRMTau :  0.5421462770899561
==========================================================
-e 
-----------------------------

