Output for model21p2p1p21_No1:
scan done, current chi-sqr= 633983.942039726
simplex done, current chi-sqr= 3784.679463357336
1 loop is done
==========================================================
Fit Result:
[  0.89593371 -19.99061397   6.74884469  -2.18831179 -12.46705608
  -0.48826189   0.91398965]
----------------------------------------------------------
Sigma Away:
s12 :  1.621268637703098e-11
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.848249291254998e-11
mERmMu :  1.577340429704734e-11
mMuRMTau :  5.727795124590649e-10
----------------------------------------------------------
total chi-sqr:  2557.4065610046755
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3030000442914783
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559994789122242
mERmMu :  0.004799999205685092
mMuRMTau :  0.05899995213437507
==========================================================
-e 
-----------------------------

