Output for model2p1h21hp21h_No3:
scan done, current chi-sqr= 2653.996173007419
simplex done, current chi-sqr= 2503.05774407166
1 loop is done
==========================================================
Fit Result:
[ 1.04763528e+01 -1.99999853e+01 -5.55847224e-03 -6.94574211e-02
 -9.82094151e+00  2.94260190e-01  1.99998976e+01 -1.91050483e+01
 -4.00000005e-01  9.18461360e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4.928264706381233e-05
s23 :  1009.8235655176369
s13 :  4.008277366191995e-09
m21Rm31 :  1238.3687914096604
mERmMu :  3.868466514977764e-06
mMuRMTau :  1.7690918327700774e-07
----------------------------------------------------------
total chi-sqr:  2248.192410259328
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.3030772217605
s23 :  1.018158498503355e-06
s13 :  0.02203003545413632
m21Rm31 :  9.823772665429796e-09
mERmMu :  0.0047996066316476895
mMuRMTau :  0.058999158788532464
==========================================================
-e 
-----------------------------

