Output for model2p1h21hp21p_No17:
scan done, current chi-sqr= 102161.11824794282
simplex done, current chi-sqr= 3098.874254078648
1 loop is done
==========================================================
Fit Result:
[-0.15248926  0.16896258  1.59474175 19.38178709 -0.4823878   0.89263785]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  25.311175054209045
s13 :  1547.5794005102046
m21Rm31 :  2.8514946521257846e-06
mERmMu :  4.3823070422069723e-07
mMuRMTau :  1.0936822440299785e-05
----------------------------------------------------------
total chi-sqr:  2331.642655906664
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.48144161707735866
s13 :  0.0
m21Rm31 :  0.02956141845501393
mERmMu :  0.004799867602008441
mMuRMTau :  0.05900661417339969
==========================================================
-e 
-----------------------------

