Output for model2121p21_No2:
scan done, current chi-sqr= 4841.175156063392
simplex done, current chi-sqr= 4841.175156063392
1 loop is done
==========================================================
Fit Result:
[-19.99996185 -19.99996185 -19.99996185 -19.99996185 -19.99996185
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.75078110102896
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  298.86020885988887
mMuRMTau :  870.2324350304152
----------------------------------------------------------
total chi-sqr:  4841.175156063392
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.5000046814500216
s23 :  1.0
s13 :  0.0
m21Rm31 :  4.944583677653469e-39
mERmMu :  0.008257514765607741
mMuRMTau :  5.95425702294964e-07
==========================================================
-e 
-----------------------------

