Output for model2p1hp2p1h2p1p_No2:
scan done, current chi-sqr= 4390.9647550285135
simplex done, current chi-sqr= 4390.9647550285135
1 loop is done
==========================================================
Fit Result:
[-19.95588903   0.30518268  19.85888431 -19.84064419   0.
 -19.9999911  -19.99996185  -0.49957353   0.86611503]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  0.3024814226329673
s13 :  1547.5794005102046
m21Rm31 :  1238.0486402442848
mERmMu :  4.786628042102084e-07
mMuRMTau :  846.2821661667009
----------------------------------------------------------
total chi-sqr:  4390.964754938189
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5621003039979461
s13 :  0.0
m21Rm31 :  3.831091354759912e-06
mERmMu :  0.004800138370922409
mMuRMTau :  0.0008181414471245678
==========================================================
-e 
-----------------------------

