Output for model21h21hp2p1_No6:
scan done, current chi-sqr= 312520.1992059947
simplex done, current chi-sqr= 37371.50041346244
1 loop is done
==========================================================
Fit Result:
[-1.55471144e+00  2.62662212e-02 -2.00000000e+01 -5.82422248e-02
 -1.99999587e+01 -1.39221798e-02 -4.00000000e-01  9.50000000e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  467.8183652333369
s13 :  1547.5794005102046
m21Rm31 :  8.192855650986856e-07
mERmMu :  2.0004243864462906e-08
mMuRMTau :  1.4436360528035235
----------------------------------------------------------
total chi-sqr:  6031.791815858776
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.9613239657863373
s13 :  0.0
m21Rm31 :  0.029560760320915622
mERmMu :  0.004799971712728046
mMuRMTau :  0.06140302813367095
==========================================================
-e 
-----------------------------

