Output for model2p12p121_No15:
scan done, current chi-sqr= 429945.0698499566
simplex done, current chi-sqr= 6205.350692538494
1 loop is done
==========================================================
Fit Result:
[  1.00322013  -0.2815749   -0.33347452   0.31681711 -11.79201164
 -10.15053351  -0.40024262   0.93573131]
----------------------------------------------------------
Sigma Away:
s12 :  5.14469483925648e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  8.927537779782138e-10
mERmMu :  9.095920566606467e-07
mMuRMTau :  2.5250832405322515e-07
----------------------------------------------------------
total chi-sqr:  2112.96211823705
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3030078899180956
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560025098347868
mERmMu :  0.0048001907450714075
mMuRMTau :  0.058998994995872536
==========================================================
-e 
-----------------------------

