Output for model212p12p1p_No2:
scan done, current chi-sqr= 3104.4894913033663
simplex done, current chi-sqr= 3083.314636851132
1 loop is done
==========================================================
Fit Result:
[  0.80849215 -13.70818163 -11.77411209 -19.97426685 -19.83363848
 -19.05780103 -10.53824362 -18.2670346   -0.4986403    0.93679342]
----------------------------------------------------------
Sigma Away:
s12 :  3.3667799329404392e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.0084308435986627e-06
mERmMu :  2.191097350561814e-07
mMuRMTau :  2.3100465815126055e-06
----------------------------------------------------------
total chi-sqr:  2557.4065679083983
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.30297981633403254
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.0295608435335223
mERmMu :  0.004800093618317664
mMuRMTau :  0.05899696023252105
==========================================================
-e 
-----------------------------

