Output for model2p1hp2p1h21_No14:
scan done, current chi-sqr= 25183.939716770266
simplex done, current chi-sqr= 13810.050083164659
1 loop is done
==========================================================
Fit Result:
[ -0.30317593   0.06577967   2.74801046 -19.36104715  -0.48736896
   0.89576144]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  21.03461886891676
s13 :  1547.5794005102046
m21Rm31 :  2.1984712477175697e-06
mERmMu :  1.0586001933678269e-06
mMuRMTau :  0.09958902271613514
----------------------------------------------------------
total chi-sqr:  2327.465677774611
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.48944567537960815
s13 :  0.0
m21Rm31 :  0.02956124548838308
mERmMu :  0.004800205776596664
mMuRMTau :  0.05963115456970899
==========================================================
-e 
-----------------------------

