Output for model21h2p1p2p1p_No2:
scan done, current chi-sqr= 2678.6431603028964
simplex done, current chi-sqr= 1060.3725917325164
1 loop is done
==========================================================
Fit Result:
[-1.00642594e+01 -1.99999908e+01 -8.10587832e-03 -2.43997127e-01
  2.99850273e-01 -1.87782613e+01  1.05203073e-03  7.67924124e+00
 -4.05426838e-01  9.14132929e-01]
----------------------------------------------------------
Sigma Away:
s12 :  1.4366514472968961e-05
s23 :  969.6936928297137
s13 :  1.1414366478883957
m21Rm31 :  3.986807012575155e-08
mERmMu :  1.2161991049008763e-06
mMuRMTau :  1.2480140755442914
----------------------------------------------------------
total chi-sqr:  972.083159175728
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.30304169350370536
s23 :  0.011481707277249332
s13 :  0.022628293015819007
m21Rm31 :  0.02955983227728156
mERmMu :  0.004799779437164971
mMuRMTau :  0.05676570899339921
==========================================================
-e 
-----------------------------

