Output for model2p1p2p1p21_No8:
scan done, current chi-sqr= 427097.4329049449
simplex done, current chi-sqr= 3730.5078001896964
1 loop is done
==========================================================
Fit Result:
[  5.76990401 -19.99999957   4.0395308   19.99999893  -1.38273306
  -0.4995266    0.8674959 ]
----------------------------------------------------------
Sigma Away:
s12 :  377.7152726837848
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  0.37405835648367175
mMuRMTau :  0.27950290594401833
----------------------------------------------------------
total chi-sqr:  3729.700565018271
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.5167838815129381
s23 :  1.0
s13 :  0.0
m21Rm31 :  3.2231121156633357e-19
mERmMu :  0.004677679379255389
mMuRMTau :  0.057942639312355486
==========================================================
-e 
-----------------------------

