Output for model212p1p2p1_No2:
scan done, current chi-sqr= 937720.0080645184
simplex done, current chi-sqr= 4321.87203149522
1 loop is done
==========================================================
Fit Result:
[ 0.75065058 -1.14317711 15.22231437 -3.50364463 17.56831226 -2.55489544
 -0.47794604  0.87863622]
----------------------------------------------------------
Sigma Away:
s12 :  1.412148665957383e-09
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  4.58923029360222e-11
mERmMu :  7.647330285121842e-11
mMuRMTau :  1.0699749142065569e-10
----------------------------------------------------------
total chi-sqr:  2112.962116561229
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30299958663576765
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955999430951593
mERmMu :  0.004799998251019693
mMuRMTau :  0.058999979312081646
==========================================================
-e 
-----------------------------

