Output for model2p1h2p1hp21_No3:
scan done, current chi-sqr= 426888.98909635
simplex done, current chi-sqr= 4182.461765343045
1 loop is done
==========================================================
Fit Result:
[  2.99900177  -9.91279252 -19.99947034   0.04338247  -7.35187226
  -0.49862182   0.86888723]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3.0211654251501334e-11
m21Rm31 :  7.829195010848171e-08
mERmMu :  6.246990883900123e-07
mMuRMTau :  2.1962764859599502e-08
----------------------------------------------------------
total chi-sqr:  1768.5792273345137
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  0.022030003078047235
m21Rm31 :  0.02956023503786928
mERmMu :  0.004799841924184216
mMuRMTau :  0.059000296396793904
==========================================================
-e 
-----------------------------

