Output for model212p121_No8:
scan done, current chi-sqr= 2571.4088103986273
simplex done, current chi-sqr= 2571.4088103986273
1 loop is done
==========================================================
Fit Result:
[  2.70857608  -0.05369002   0.          19.99996189   0.
   0.         -19.99996185 -19.99996185  -0.4000001    0.94999992]
----------------------------------------------------------
Sigma Away:
s12 :  17.108432731318864
s23 :  1007.1623250949528
s13 :  161.3552423236845
m21Rm31 :  1238.3696145124711
mERmMu :  0.047105721263116254
mMuRMTau :  147.366090014937
----------------------------------------------------------
total chi-sqr:  2571.4088103986273
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.34849857536769235
s23 :  0.0007552246796784092
s13 :  0.01491656173199574
m21Rm31 :  1.7517329177396858e-18
mERmMu :  0.00475659229503274
mMuRMTau :  0.03472111287435629
==========================================================
-e 
-----------------------------

