Output for model21hp21hp2p1_No2:
scan done, current chi-sqr= 349568.7716909296
simplex done, current chi-sqr= 193463.06342302836
1 loop is done
==========================================================
Fit Result:
[ 1.03218221e-04  1.17930110e-02 -1.99996127e+01 -1.10625560e+01
  6.83749499e-01 -1.99999594e+01 -4.00000022e-01  9.49999804e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  2.7460135090154125e-05
s13 :  1547.5794005102046
m21Rm31 :  4.4044779941780696e-06
mERmMu :  2.046266220660548e-05
mMuRMTau :  4.594647518749554
----------------------------------------------------------
total chi-sqr:  2310.9261664719324
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5720943243540619
s13 :  0.0
m21Rm31 :  0.029561762895252898
mERmMu :  0.004800904713484073
mMuRMTau :  0.054712974215729716
==========================================================
-e 
-----------------------------

