Output for model21p21p21_No6:
scan done, current chi-sqr= 3056961.3338813796
simplex done, current chi-sqr= 8340.911355432056
1 loop is done
==========================================================
Fit Result:
[ -5.69471908 -19.64725107   6.72517719 -19.99978539  17.98702663
  19.99468152  19.99999536 -18.08437256  -0.49843087   0.86635468]
----------------------------------------------------------
Sigma Away:
s12 :  4011.561814223818
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  8.312626683264874e-08
mERmMu :  0.004309908930342794
mMuRMTau :  0.003240195198776042
----------------------------------------------------------
total chi-sqr:  6124.531480970661
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.999705805574406
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560242185659932
mERmMu :  0.004813129979330285
mMuRMTau :  0.05911384542500735
==========================================================
-e 
-----------------------------

