Output for model21h21hp21p_No3:
scan done, current chi-sqr= 876846.9034735676
simplex done, current chi-sqr= 3211.344820137868
1 loop is done
==========================================================
Fit Result:
[  0.30966901 -14.98429265  -8.08944415   5.1813176    4.42577642
 -18.38901964  -0.4968598    0.897748  ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  20.62603719891255
s13 :  1547.5794005102046
m21Rm31 :  3.055909341733939e-05
mERmMu :  1.9400184529017304e-05
mMuRMTau :  0.013038279264444843
----------------------------------------------------------
total chi-sqr:  2326.970592063362
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4902513850120525
s13 :  0.0
m21Rm31 :  0.029555356456491506
mERmMu :  0.004800880912811327
mMuRMTau :  0.05877162943040361
==========================================================
-e 
-----------------------------

