Output for model2p1h2p1hp21p_No14:
scan done, current chi-sqr= 3075332.9358480503
simplex done, current chi-sqr= 3052832.5901204455
1 loop is done
==========================================================
Fit Result:
[-3.08946075e-01 -1.49110520e-03 -1.25096252e+01 -4.58212161e-02
 -4.93330863e-01  8.97197428e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  17.007924099782386
s13 :  1547.5794005102046
m21Rm31 :  7.496987610679238e-08
mERmMu :  5.009133340609034e-07
mMuRMTau :  0.011062958009778058
----------------------------------------------------------
total chi-sqr:  2323.350454259583
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4977668038655919
s13 :  0.0
m21Rm31 :  0.029559770002729188
mERmMu :  0.004799858449537752
mMuRMTau :  0.05878963880576705
==========================================================
-e 
-----------------------------

