Output for model21hp21h21_No2:
scan done, current chi-sqr= 34708.508566059885
simplex done, current chi-sqr= 5753.953631037548
1 loop is done
==========================================================
Fit Result:
[ 2.73416507e-01 -1.49683772e+01  3.21284608e-03  1.43795217e+01
 -4.68169649e-01  8.66025469e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  0.8724385185814554
s13 :  1547.5794005102046
m21Rm31 :  1226.909258939349
mERmMu :  1.4645361710033135e-06
mMuRMTau :  0.14121179301436512
----------------------------------------------------------
total chi-sqr:  3534.254377341388
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5551872048718723
s13 :  0.0
m21Rm31 :  0.00013709781296880862
mERmMu :  0.0047997579639554935
mMuRMTau :  0.059751563152408003
==========================================================
-e 
-----------------------------

