Output for model21hp21h21_No16:
scan done, current chi-sqr= 1742.253687819439
simplex done, current chi-sqr= 1305.9312239995625
1 loop is done
==========================================================
Fit Result:
[-20.          -0.26228856   0.02763134 -11.06060901   0.31959904
  20.           0.28390392  -7.44265943  -0.4          0.9238961 ]
----------------------------------------------------------
Sigma Away:
s12 :  0.0251412830077937
s23 :  320.3109721785869
s13 :  1.0946540594553948
m21Rm31 :  0.3314883349915212
mERmMu :  1.675743895607484e-08
mMuRMTau :  123.73208089036683
----------------------------------------------------------
total chi-sqr:  445.4943367631659
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.30474416032632984
s23 :  0.2498497943724664
s13 :  0.022615904013508367
m21Rm31 :  0.02907636980122203
mERmMu :  0.0048000258901054116
mMuRMTau :  0.08124698459480446
==========================================================
-e 
-----------------------------

