Output for model2p1hp21h21p_No1:
scan done, current chi-sqr= 296089.8831556715
simplex done, current chi-sqr= 5652.834398234732
1 loop is done
==========================================================
Fit Result:
[ 1.51824918e-01  1.54161845e+01 -1.00162157e-03  5.22743602e+00
 -4.99982277e-01  8.98494857e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.014463662922725
s13 :  1547.5794005102046
m21Rm31 :  1225.9931397256248
mERmMu :  3.238749108093805e-07
mMuRMTau :  0.17525663038611056
----------------------------------------------------------
total chi-sqr:  3533.5143269687155
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.553870294354652
s13 :  0.0
m21Rm31 :  0.00014808473780735066
mERmMu :  0.004799886179982286
mMuRMTau :  0.05983727326575285
==========================================================
-e 
-----------------------------

