Output for model2p1hp2p1hp21_No2:
scan done, current chi-sqr= 6350.158449829068
simplex done, current chi-sqr= 6309.931242813163
1 loop is done
==========================================================
Fit Result:
[  1.003311    -2.98169799  -0.14848267 -17.26618779  10.22061508
  -0.41199774   0.9486748 ]
----------------------------------------------------------
Sigma Away:
s12 :  1.6944481321820932e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.8838288422171424e-08
mERmMu :  1.1037601051416319e-08
mMuRMTau :  2.871405956459384e-08
----------------------------------------------------------
total chi-sqr:  2112.9621183326253
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.302985681193346
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560165542430544
mERmMu :  0.004799978988002425
mMuRMTau :  0.05900033890446774
==========================================================
-e 
-----------------------------

