Output for model2p1p2p1p2p1_No10:
scan done, current chi-sqr= 73223.88147968875
simplex done, current chi-sqr= 10562.680838237873
1 loop is done
==========================================================
Fit Result:
[ -6.84316664  -0.11296371 -18.46533449  -3.70682518  -5.06197736
 -19.67596582  -0.48568901   0.88071968]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  8.463106636946907e-09
s13 :  1547.5794005102046
m21Rm31 :  2.696336814149952e-08
mERmMu :  1.2820250442976024e-08
mMuRMTau :  7.913042182874698e-10
----------------------------------------------------------
total chi-sqr:  5562.529813782385
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719983440873965
s13 :  0.0
m21Rm31 :  0.029559862067579733
mERmMu :  0.004800022645308956
mMuRMTau :  0.059000056260260156
==========================================================
-e 
-----------------------------

