Output for model2p1hp2p1h2p1_No9:
scan done, current chi-sqr= 18144.75161577442
simplex done, current chi-sqr= 17909.341888487204
1 loop is done
==========================================================
Fit Result:
[ -0.30870649   0.         -19.99996185  -0.49997525   0.89803207]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.369602210004
mERmMu :  1.404363404061294e-12
mMuRMTau :  1.673184415281037e-13
----------------------------------------------------------
total chi-sqr:  4554.52822932974
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.8202353171583778e-33
s13 :  0.0
m21Rm31 :  1.4683053236752112e-10
mERmMu :  0.004800000237011679
mMuRMTau :  0.059000000818091536
==========================================================
-e 
-----------------------------

