Output for model21p2p1p21p_No8:
scan done, current chi-sqr= 2332.861398818528
simplex done, current chi-sqr= 2332.78179736396
1 loop is done
==========================================================
Fit Result:
[ 2.24587869e+00 -5.18158291e-02  7.19228136e-05  1.99990482e+01
 -4.01949762e-09 -1.98908579e+01 -1.99955896e+01 -1.99082413e+01
 -4.00006949e-01  9.49882965e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.009829927816828753
s23 :  1005.8171747350665
s13 :  1.3090286882975375
m21Rm31 :  1238.3696145124716
mERmMu :  1.3099290602097973
mMuRMTau :  75.2868655218168
----------------------------------------------------------
total chi-sqr:  2322.102442445679
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.30190939408316464
s23 :  0.0011368249622668834
s13 :  0.02267071163299109
m21Rm31 :  1.6737914161796883e-18
mERmMu :  0.004571095735276968
mMuRMTau :  0.04164639916077164
==========================================================
-e 
-----------------------------

