Output for model2p1p21p21_No4:
scan done, current chi-sqr= 634238.1355260417
simplex done, current chi-sqr= 3056.6588768065567
1 loop is done
==========================================================
Fit Result:
[  0.88458484 -19.90567049  -8.68923931 -16.52717189  -8.11869707
  -0.45904989   0.89578523]
----------------------------------------------------------
Sigma Away:
s12 :  5.698558259289798e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.3761877966979653e-08
mERmMu :  2.761232697789902e-07
mMuRMTau :  2.524428900395935e-07
----------------------------------------------------------
total chi-sqr:  2557.406561603345
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3029973741181493
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956009854126594
mERmMu :  0.004799894905134325
mMuRMTau :  0.05899899512609738
==========================================================
-e 
-----------------------------

