Output for model2p1h2p1hp2p1_No5:
scan done, current chi-sqr= 488972.4731882515
simplex done, current chi-sqr= 6439.386652263885
1 loop is done
==========================================================
Fit Result:
[ -0.30382988 -14.65559627  -5.13114479  -2.98438683 -13.49165842
  -0.48330609   0.89323195]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  2.027598855331277e-08
s13 :  1547.5794005102046
m21Rm31 :  1.3208518903644944e-09
mERmMu :  5.086563010793477e-11
mMuRMTau :  4.0035046225265635e-08
----------------------------------------------------------
total chi-sqr:  5562.5298137950285
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719974369119618
s13 :  0.0
m21Rm31 :  0.029560030528561935
mERmMu :  0.0048000014264028895
mMuRMTau :  0.05900040017519276
==========================================================
-e 
-----------------------------

