Output for model2p1h21hp21p_No18:
scan done, current chi-sqr= 1753795.6896546178
simplex done, current chi-sqr= 276653.0610598271
1 loop is done
==========================================================
Fit Result:
[  0.15364973  -8.66765857  -1.94914858   1.33233124 -17.15145303
  -0.49258514   0.89714438]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.8172914933971
s13 :  1547.5794005102046
m21Rm31 :  1.8607676091275468e-06
mERmMu :  9.920312372638862e-07
mMuRMTau :  1.3916312668186096e-07
----------------------------------------------------------
total chi-sqr:  6572.347108218705
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  2.795073384402093e-06
s13 :  0.0
m21Rm31 :  0.029561145843630256
mERmMu :  0.0048001992015298395
mMuRMTau :  0.05899925390851316
==========================================================
-e 
-----------------------------

