Output for model2p1h2p1hp21p_No10:
scan done, current chi-sqr= 338022.49095001083
simplex done, current chi-sqr= 9568.48025012058
1 loop is done
==========================================================
Fit Result:
[  0.30863953  -5.92169913  -1.5106936    3.11537283 -19.61123912
  -0.49948633   0.89803442]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.744126011803
s13 :  1547.5794005102046
m21Rm31 :  1.0694843345432704e-07
mERmMu :  3.555618978559656e-07
mMuRMTau :  3.494763073905906e-05
----------------------------------------------------------
total chi-sqr:  6572.273975155289
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  2.35172423395904e-05
s13 :  0.0
m21Rm31 :  0.029559725295040733
mERmMu :  0.004799880741977568
mMuRMTau :  0.059011823304231735
==========================================================
-e 
-----------------------------

