Output for model21h21hp2p1_No2:
scan done, current chi-sqr= 2917641.9992393116
simplex done, current chi-sqr= 8404.659088277474
1 loop is done
==========================================================
Fit Result:
[ -0.30875762 -10.37174512  -3.95471993  -1.91080437 -19.98565855
  -0.49950167   0.89802185]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.7993794749740053e-05
s13 :  1547.5794005102046
m21Rm31 :  2.6788565240289495e-05
mERmMu :  2.9102689012415785e-08
mMuRMTau :  3.2349397493518127e-05
----------------------------------------------------------
total chi-sqr:  5562.529890894207
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720763543679098
s13 :  0.0
m21Rm31 :  0.02956434764437754
mERmMu :  0.004800034119020509
mMuRMTau :  0.05898862469385141
==========================================================
-e 
-----------------------------

