Output for model2p1h21hp2p1_No6:
scan done, current chi-sqr= 801531.6844640176
simplex done, current chi-sqr= 157942.8133713137
1 loop is done
==========================================================
Fit Result:
[ 1.47212891e+00  3.54432050e-03  6.47561603e-01 -2.19157224e-01
  1.09523394e-01 -1.94913313e+01 -4.30662104e-01  9.02854539e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  3.1131800286368835e-05
s13 :  1547.5794005102046
m21Rm31 :  4.762808520345476e-10
mERmMu :  1.3907486213728316e-08
mMuRMTau :  5.056008946123885e-07
----------------------------------------------------------
total chi-sqr:  2306.331498277692
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5718995674191669
s13 :  0.0
m21Rm31 :  0.029559981667957855
mERmMu :  0.004799976413998886
mMuRMTau :  0.059001422112364914
==========================================================
-e 
-----------------------------

