Output for model2p1p21p2p1p_No1:
scan done, current chi-sqr= 64775.325929156716
simplex done, current chi-sqr= 64271.55027167866
1 loop is done
==========================================================
Fit Result:
[ -0.14758678   0.         -19.99996185  -0.46928191   0.87326818]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022095435
mERmMu :  1.3855564401594286e-18
mMuRMTau :  1.9793417079112938e-08
----------------------------------------------------------
total chi-sqr:  4554.528229349071
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  3.217732397183138e-32
s13 :  0.0
m21Rm31 :  1.4683602996642182e-10
mERmMu :  0.00479999999976458
mMuRMTau :  0.059000281378158916
==========================================================
-e 
-----------------------------

