Output for model21h21hp2p1p_No13:
scan done, current chi-sqr= 4824.3627757353825
simplex done, current chi-sqr= 4824.362775735346
1 loop is done
==========================================================
Fit Result:
[  0.11043715  16.09771659 -19.99996185 -19.99996156   0.
   0.         -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.3827159251177
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124593
mERmMu :  575.0783453690669
mMuRMTau :  139.20063330279143
----------------------------------------------------------
total chi-sqr:  4824.362775735342
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9999999999529651
s13 :  0.0
m21Rm31 :  1.4422435380240966e-16
mERmMu :  3.841765041244905e-06
mMuRMTau :  0.08259666360338185
==========================================================
-e 
-----------------------------

