Output for model21p2p1p21_No2:
scan done, current chi-sqr= 2583.93286425227
simplex done, current chi-sqr= 2557.408563505745
1 loop is done
==========================================================
Fit Result:
[ -0.44744755 -19.98659685 -19.99994459  11.58641025   0.11748869
  19.94302731 -16.0591698   -0.48086512   0.91120323]
----------------------------------------------------------
Sigma Away:
s12 :  2.4674183819101786e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.9304420472202753e-08
mERmMu :  2.0987886375365254e-08
mMuRMTau :  1.0768525967148152e-09
----------------------------------------------------------
total chi-sqr:  2557.406561070075
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3029982721179895
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559883290107166
mERmMu :  0.004800028974393091
mMuRMTau :  0.05899993436913541
==========================================================
-e 
-----------------------------

