Output for model2p12121h_No1:
scan done, current chi-sqr= 2348.799792068296
simplex done, current chi-sqr= 2258.2189423761015
1 loop is done
==========================================================
Fit Result:
[-1.58463583e+01 -1.58175366e-03 -7.65850926e-02  5.28084478e-01
 -2.58141035e+00  3.21337971e-01 -1.18220468e+01 -1.67707191e+00
 -4.00000000e-01  9.50000000e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.004272265959149602
s23 :  1007.0063882374469
s13 :  0.0023981023322599657
m21Rm31 :  1238.3616445899015
mERmMu :  6.589004523908451e-10
mMuRMTau :  0.0016051946915195132
----------------------------------------------------------
total chi-sqr:  2245.3763083909903
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.30371898830383887
s23 :  0.0007994487144355342
s13 :  0.02205742343689979
m21Rm31 :  9.512155638581285e-08
mERmMu :  0.004800005133811264
mMuRMTau :  0.05891987023795069
==========================================================
-e 
-----------------------------

