Output for model2p1h2p1hp21p_No15:
scan done, current chi-sqr= 3242178.2315532356
simplex done, current chi-sqr= 3051808.80551857
1 loop is done
==========================================================
Fit Result:
[  0.30438058  -6.23849415  11.18067747  -7.64599277 -19.28676702
  -0.4841295    0.89372615]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3049825.6406250005
m21Rm31 :  6.086253466065598e-07
mERmMu :  1.0913616132802337e-06
mMuRMTau :  1.1597791515252547e-05
----------------------------------------------------------
total chi-sqr:  3051594.2198649077
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.0
m21Rm31 :  0.029560655321329246
mERmMu :  0.004800208936508373
mMuRMTau :  0.05899318889391794
==========================================================
-e 
-----------------------------

