Output for model21p2p1p2p1_No2:
scan done, current chi-sqr= 3092.565443608024
simplex done, current chi-sqr= 2557.409945739511
1 loop is done
==========================================================
Fit Result:
[  0.44744579 -19.95463547  -6.42569214 -19.99609555 -18.7774815
 -17.82345841  -4.21212053 -16.18613919  -0.48326437   0.91217401]
----------------------------------------------------------
Sigma Away:
s12 :  1.8162776205355247e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  5.647525602453412e-08
mERmMu :  9.088535221308104e-08
mMuRMTau :  2.29144997913465e-09
----------------------------------------------------------
total chi-sqr:  2557.406561171846
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.30299851753721097
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559800378005593
mERmMu :  0.004799939705604833
mMuRMTau :  0.05900009573818421
==========================================================
-e 
-----------------------------

