Output for model21hp2p1h21_No15:
scan done, current chi-sqr= 634276.5199824008
simplex done, current chi-sqr= 5019.1350480723
1 loop is done
==========================================================
Fit Result:
[ 0.75180078 -9.10775992 -0.02202411 19.33273813  0.93037422 -0.4056472
  0.92320043]
----------------------------------------------------------
Sigma Away:
s12 :  1.1040085842500432e-05
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  4.82983925532842e-08
mERmMu :  1.1509710385013582e-07
mMuRMTau :  8.509568887647789e-08
----------------------------------------------------------
total chi-sqr:  2557.4065722926084
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3030365492870921
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559815394079765
mERmMu :  0.004800067851928152
mMuRMTau :  0.05899941657669269
==========================================================
-e 
-----------------------------

