Output for model2p1p2p1p21p_No15:
scan done, current chi-sqr= 430100.33803603565
simplex done, current chi-sqr= 6877.290378185279
1 loop is done
==========================================================
Fit Result:
[  0.99632389  -0.30035582  -0.2846042    0.29855271  15.86066944
 -15.41764877  -0.4000001    0.91685968]
----------------------------------------------------------
Sigma Away:
s12 :  0.0030259261677222666
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  6.413431543465845e-05
mERmMu :  9.721708701132766e-08
mMuRMTau :  5.978561007671976e-06
----------------------------------------------------------
total chi-sqr:  2112.965212695849
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30360509260968416
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029553272952135543
mERmMu :  0.0047999376406905065
mMuRMTau :  0.059004890219221125
==========================================================
-e 
-----------------------------

