Output for model21hp2p121_No4:
scan done, current chi-sqr= 2523.9083208357074
simplex done, current chi-sqr= 2518.9984265419903
1 loop is done
==========================================================
Fit Result:
[-2.86406995e+00 -2.65583702e-03  1.99999617e+01  2.30571118e-12
 -1.42582977e+01 -1.99999621e+01 -1.99999618e+01 -4.00000095e-01
  9.49999920e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.01986533797428938
s23 :  1005.9355906414723
s13 :  5.766035524691755
m21Rm31 :  1238.3696145124711
mERmMu :  0.011858901614540264
mMuRMTau :  170.64116363620178
----------------------------------------------------------
total chi-sqr:  2420.744128554426
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30144961105044926
s23 :  0.001103221792382953
s13 :  0.023374703960187274
m21Rm31 :  2.8990991391428594e-18
mERmMu :  0.004778220283184081
mMuRMTau :  0.032874061652357685
==========================================================
-e 
-----------------------------

