Output for model2p12p12p1h_No7:
scan done, current chi-sqr= 280543.8352680765
simplex done, current chi-sqr= 280511.1375680871
1 loop is done
==========================================================
Fit Result:
[-1.56125398e+00 -8.60297430e-02 -1.43627871e-03 -1.75674693e+01
 -1.03500882e+01 -1.98923787e+00 -4.00000000e-01  9.50000000e-01]
----------------------------------------------------------
Sigma Away:
s12 :  650.059994097694
s23 :  269.844772230834
s13 :  1.5805871379482188
m21Rm31 :  1238.3696145124597
mERmMu :  4.011786649427466e-06
mMuRMTau :  2.5512928005936746
----------------------------------------------------------
total chi-sqr:  2162.406264791316
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.022540984659396315
s23 :  0.8676851470784256
s13 :  0.02273403986141451
m21Rm31 :  1.402310982917525e-16
mERmMu :  0.0048004005888989685
mMuRMTau :  0.06219455336508481
==========================================================
-e 
-----------------------------

