Output for model21hp2p1h2p1p_No1:
scan done, current chi-sqr= 805319.19192438
simplex done, current chi-sqr= 6572.065052288556
1 loop is done
==========================================================
Fit Result:
[-1.49299385e-01  1.12796088e-01  1.37200690e+00  3.80094737e-03
 -1.98576508e+01 -4.71541506e-01  8.79940614e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  2.5579507353606256e-06
s13 :  1547.5794005102046
m21Rm31 :  6.597597883396448e-10
mERmMu :  1.1202683297747938e-09
mMuRMTau :  2.960987637634668e-06
----------------------------------------------------------
total chi-sqr:  2306.3314721466254
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5720287884705786
s13 :  0.0
m21Rm31 :  0.02956002157606328
mERmMu :  0.004800006694081952
mMuRMTau :  0.05899655849588834
==========================================================
-e 
-----------------------------

