Output for model2p1hp21h2p1_No2:
scan done, current chi-sqr= 802288.4851448615
simplex done, current chi-sqr= 6934.836130151474
1 loop is done
==========================================================
Fit Result:
[-1.53509415e-01 -1.05610651e+01  6.47787507e-03  1.71155289e+01
  1.00213648e-02 -4.90421961e-01  8.96533754e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.2413976931668211e-06
s13 :  1547.5794005102046
m21Rm31 :  2.567113552385942e-07
mERmMu :  1.03015412981416e-06
mMuRMTau :  7.53921528309962e-06
----------------------------------------------------------
total chi-sqr:  5562.5298238008245
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719799447549856
s13 :  0.0
m21Rm31 :  0.029560425600202368
mERmMu :  0.004800202993017595
mMuRMTau :  0.058994508473697374
==========================================================
-e 
-----------------------------

