Output for model2p121hp21p_No4:
scan done, current chi-sqr= 3143.3311863003623
simplex done, current chi-sqr= 2696.7064810820807
1 loop is done
==========================================================
Fit Result:
[-1.60302278e+00 -2.71661507e-03 -2.72904516e-02 -8.05601189e-01
  2.00000000e+01 -1.81095444e+00 -1.62156673e+01 -4.00000000e-01
  9.50000000e-01]
----------------------------------------------------------
Sigma Away:
s12 :  442.2207232777824
s23 :  1007.4197405007109
s13 :  0.014191831391021972
m21Rm31 :  0.004975836323864206
mERmMu :  3.856719612479106e-05
mMuRMTau :  0.5533698175157947
----------------------------------------------------------
total chi-sqr:  1450.21303983092
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.5343194922971509
s23 :  0.0006822285958274074
s13 :  0.022096712505006368
m21Rm31 :  0.02950074672911882
mERmMu :  0.004798757950143918
mMuRMTau :  0.057512223380321095
==========================================================
-e 
-----------------------------

