Output for model21h2p1hp21p_No2:
scan done, current chi-sqr= 801081.6389247113
simplex done, current chi-sqr= 2661.789169290658
1 loop is done
==========================================================
Fit Result:
[ -0.1535151  -14.43682212 -19.52569185   0.76452147   8.52669109
  -8.84800868  -0.4999286    0.89810998]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  21.14018417516554
s13 :  1547.5794005102046
m21Rm31 :  8.535368972594505e-11
mERmMu :  2.9297980977117533e-08
mMuRMTau :  0.004978654613400528
----------------------------------------------------------
total chi-sqr:  2327.4766294850697
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4892387791731318
s13 :  0.0
m21Rm31 :  0.029559992239486906
mERmMu :  0.004799965766694008
mMuRMTau :  0.05914111916401964
==========================================================
-e 
-----------------------------

