Output for model2p1hp2p1h21_No21:
scan done, current chi-sqr= 4755.520664155767
simplex done, current chi-sqr= 4755.520664155767
1 loop is done
==========================================================
Fit Result:
[-19.99996185 -19.99996185 -19.99996185 -19.99999311 -19.99996185
  -0.49999991   0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.7507281438082
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  213.19831087164482
mMuRMTau :  870.2398940682252
----------------------------------------------------------
total chi-sqr:  4755.520664155737
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.5000046651868955
s23 :  1.0
s13 :  0.0
m21Rm31 :  7.585455551342424e-40
mERmMu :  0.007720262391441185
mMuRMTau :  3.425749530246149e-07
==========================================================
-e 
-----------------------------

