Output for model2p1hp2p1h2p1p_No12:
scan done, current chi-sqr= 83793.60155997044
simplex done, current chi-sqr= 10516.77019524915
1 loop is done
==========================================================
Fit Result:
[ 3.74938134e+00  6.06898624e-02  1.99983056e+01 -8.40956024e+00
 -1.94767435e-02 -1.99803069e+01 -4.64925878e-01  8.82152230e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  3.812610241339439e-06
s13 :  1547.5794005102046
m21Rm31 :  4.3181787281295845e-06
mERmMu :  2.7442720191407353e-08
mMuRMTau :  2.295797664399029e-07
----------------------------------------------------------
total chi-sqr:  2306.3314750137183
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5720351466316763
s13 :  0.0
m21Rm31 :  0.0295582544608539
mERmMu :  0.004799966868311125
mMuRMTau :  0.058999041710343494
==========================================================
-e 
-----------------------------

