Output for model2p12p12p1_No1:
scan done, current chi-sqr= 429920.9417066461
simplex done, current chi-sqr= 6517.038879958309
1 loop is done
==========================================================
Fit Result:
[  1.00739296  -0.42710117  -0.37846337 -17.02105726  -0.198041
  -8.62936926  -0.49999582   0.94452788]
----------------------------------------------------------
Sigma Away:
s12 :  1.7000663933465527e-10
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  5.217784515358164e-10
mERmMu :  7.43626932564218e-14
mMuRMTau :  5.4645634121377465e-11
----------------------------------------------------------
total chi-sqr:  2112.9621165603335
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30299985657474643
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956001918767509
mERmMu :  0.004800000054539047
mMuRMTau :  0.05900001478453707
==========================================================
-e 
-----------------------------

