Output for model2p1hp2p1h21_No12:
scan done, current chi-sqr= 3850.3904017865116
simplex done, current chi-sqr= 3841.214330473719
1 loop is done
==========================================================
Fit Result:
[ 1.10423191e-01  1.99987857e+01 -1.99869094e+01  1.60220948e+01
 -9.24288710e+00 -8.61164827e-03  5.55438362e-10 -1.26061574e+01
 -4.99999933e-01  8.66025517e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  0.20291019600838633
s13 :  1547.5794005102046
m21Rm31 :  2.2036809533773443e-06
mERmMu :  575.0278182078079
mMuRMTau :  0.005381485502287122
----------------------------------------------------------
total chi-sqr:  2881.5675787189066
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5638918002302165
s13 :  0.0
m21Rm31 :  0.029558753036776523
mERmMu :  4.052468144348301e-06
mMuRMTau :  0.05885328278216532
==========================================================
-e 
-----------------------------

