Output for model2p1hp2p1h2p1_No22:
scan done, current chi-sqr= 5220.345971413921
simplex done, current chi-sqr= 2591.5019248762483
1 loop is done
==========================================================
Fit Result:
[  2.48907227   5.30188286  -8.57086667 -19.81638199  -2.1131202
  -0.44954408  -0.40008707   0.94776594]
----------------------------------------------------------
Sigma Away:
s12 :  1.8403039980185588e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.1986161317000083e-08
mERmMu :  4.896613699554899e-07
mMuRMTau :  2.9179569290605743e-07
----------------------------------------------------------
total chi-sqr:  2557.406563647779
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3029850776414813
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955987544705774
mERmMu :  0.004800139951615918
mMuRMTau :  0.05899891963766651
==========================================================
-e 
-----------------------------

