Output for model2p1h2p1h21p_No3:
scan done, current chi-sqr= 4552.8292748385775
simplex done, current chi-sqr= 4552.8292748385775
1 loop is done
==========================================================
Fit Result:
[  1.00341242  -2.83061028  -0.18808559 -17.59586218 -19.99361357
  -0.40032724   0.92803373]
----------------------------------------------------------
Sigma Away:
s12 :  5.6375479344982586e-05
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  9.998453361844107e-06
mERmMu :  4.384049056110268e-06
mMuRMTau :  7.61900125562513e-09
----------------------------------------------------------
total chi-sqr:  2112.9621873251876
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3030825919669262
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029562656107808827
mERmMu :  0.004800418762417421
mMuRMTau :  0.05899982542621897
==========================================================
-e 
-----------------------------

