Output for model2p1h21h21p_No1:
scan done, current chi-sqr= 937669.9616890792
simplex done, current chi-sqr= 4337.801468000708
1 loop is done
==========================================================
Fit Result:
[ 0.80593052 -1.76446848 19.92185541 -2.76688464 -1.58601897 -0.49578688
  0.88204342]
----------------------------------------------------------
Sigma Away:
s12 :  3.35977100317706e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.1944443086338654e-08
mERmMu :  6.250181850142107e-10
mMuRMTau :  1.0495443987747642e-07
----------------------------------------------------------
total chi-sqr:  2112.962117013088
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30299362401151675
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956009180413412
mERmMu :  0.004800005000072739
mMuRMTau :  0.05900064793345299
==========================================================
-e 
-----------------------------

