Output for model21h21hp2p1_No8:
scan done, current chi-sqr= 46097.38948091079
simplex done, current chi-sqr= 5004.566979355024
1 loop is done
==========================================================
Fit Result:
[ -4.33058436   0.4258419   -0.04142377  -0.34351856   0.3140035
  13.92340502   2.94207792 -12.11079091  -0.49998866   0.89466936]
----------------------------------------------------------
Sigma Away:
s12 :  1.7114735103566384e-08
s23 :  49.96109830631781
s13 :  0.1502101058205096
m21Rm31 :  1.6461947669690246e-06
mERmMu :  0.00023992002686351482
mMuRMTau :  0.005864587612510063
----------------------------------------------------------
total chi-sqr:  50.117414583087196
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.30300143905626975
s23 :  0.444770302793542
s13 :  0.022247038911684777
m21Rm31 :  0.02956107775462308
mERmMu :  0.004803097870409578
mMuRMTau :  0.05915316119107019
==========================================================
-e 
-----------------------------

