Output for model21hp2p1h2p1p_No2:
scan done, current chi-sqr= 4944018.935596076
simplex done, current chi-sqr= 4943896.81566721
1 loop is done
==========================================================
Fit Result:
[-20.          -6.59221393 -19.99662135 -19.98117332 -13.16524092
 -19.9994928  -19.99109206  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3.749874271585871e-05
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.43771769297613e-06
mERmMu :  4887885.943980184
mMuRMTau :  53897.88647243399
----------------------------------------------------------
total chi-sqr:  4943896.792610114
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30306735983869204
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956155745099575
mERmMu :  0.4469712764972499
mMuRMTau :  0.5233183669528225
==========================================================
-e 
-----------------------------

