Output for model21p2p1p2p1p_No7:
scan done, current chi-sqr= 634197.2652991124
simplex done, current chi-sqr= 3384.2765575559083
1 loop is done
==========================================================
Fit Result:
[  0.893176   -19.76511809   9.46911326  -6.49023271  -7.86954699
 -19.99296741  -0.49970973   0.91587183]
----------------------------------------------------------
Sigma Away:
s12 :  2.9647994745310686e-09
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.855680350835125e-10
mERmMu :  2.157654514238773e-09
mMuRMTau :  1.3116061900999639e-08
----------------------------------------------------------
total chi-sqr:  2557.406561022556
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3030005989496944
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559985805042953
mERmMu :  0.004800009290111978
mMuRMTau :  0.05899977094924666
==========================================================
-e 
-----------------------------

