Output for model2p12p121_No11:
[ 18.58566167 -15.91891547 -19.25357132   3.13431637 -15.43730884
   0.13531378 -16.87318464  -0.49302439   0.88027269]
==========================================================
Fit Result:
[ 18.58566167 -15.91891547 -19.25357132   3.13431637 -15.43730884
   0.13531378 -16.87318464  -0.49302439   0.88027269]
----------------------------------------------------------
Sigma Away:
s12 :  1.1935260531861797e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.948419595699273e-10
mERmMu :  3.603353522147567e-07
mMuRMTau :  1.2591130559988223e-06
----------------------------------------------------------
total chi-sqr:  2112.9621182985834
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30300380021910467
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956001172520732
mERmMu :  0.004799879944120974
mMuRMTau :  0.05900224420414044
==========================================================
-e 
-----------------------------

