Output for model21hp21h21h_No2:
[-15.14791712  -0.20985216  19.99999405  -0.22731621   0.14294559
   7.61850212   0.11903856  -0.40000015   0.91811913]
==========================================================
Fit Result:
[-15.14791712  -0.20985216  19.99999405  -0.22731621   0.14294559
   7.61850212   0.11903856  -0.40000015   0.91811913]
----------------------------------------------------------
Sigma Away:
s12 :  246.74289000412972
s23 :  967.2725333019293
s13 :  13.123820542431135
m21Rm31 :  484.8632773049597
mERmMu :  0.019637415751424584
mMuRMTau :  387.0580497015792
----------------------------------------------------------
total chi-sqr:  2099.0802082707805
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.4757885693282391
s23 :  0.0121819038385548
s13 :  0.024058701585277245
m21Rm31 :  0.01106352659379687
mERmMu :  0.0047719732872056496
mMuRMTau :  0.09834758186733102
==========================================================
-e 
-----------------------------

