Output for model2p1212p1p_No3:
[  0.74243967   7.57200176 -10.56545823 -11.26603809  -0.4
   0.95      ]
==========================================================
Fit Result:
[  0.74243967   7.57200176 -10.56545823 -11.26603809  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3392.2883769486784
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.8778821358529028e-10
mERmMu :  0.882956055004951
mMuRMTau :  1.0341345103491212e-08
----------------------------------------------------------
total chi-sqr:  5950.577894018243
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9436769026668513
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559988488989466
mERmMu :  0.00498793148272761
mMuRMTau :  0.05900020338480871
==========================================================
-e 
-----------------------------

