Output for model2p1p2p1p21p_No2:
[ -1.03642425  -0.95487224   4.5371902   -2.66798898 -19.81273897
  -2.07058202 -19.81273901  -0.49848198   0.89967888]
==========================================================
Fit Result:
[ -1.03642425  -0.95487224   4.5371902   -2.66798898 -19.81273897
  -2.07058202 -19.81273901  -0.49848198   0.89967888]
----------------------------------------------------------
Sigma Away:
s12 :  2.897345418286523e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145119995
mERmMu :  5.992915531545773e-06
mMuRMTau :  2.5206751619003438e-06
----------------------------------------------------------
total chi-sqr:  3351.3317398749123
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30299407903052183
s23 :  1.0
s13 :  0.0
m21Rm31 :  5.633262998305009e-15
mERmMu :  0.004799510391359081
mMuRMTau :  0.05899682467314318
==========================================================
-e 
-----------------------------

