Output for model2p1h2p1hp2p1_No4:
[ -0.30595441  -3.5234971  -18.73788228  -0.48724716   0.89532837]
==========================================================
Fit Result:
[ -0.30595441  -3.5234971  -18.73788228  -0.48724716   0.89532837]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.555886432940251e-08
mERmMu :  1.768264855434088e-08
mMuRMTau :  8.676566791182665e-09
----------------------------------------------------------
total chi-sqr:  6572.356974269091
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  2.1568655444855966e-32
s13 :  0.0
m21Rm31 :  0.029560104777548505
mERmMu :  0.004799973404775951
mMuRMTau :  0.05900018629618129
==========================================================
-e 
-----------------------------

