Output for model2p12p121_No6:
[  0.02434956 -16.84073182  17.74069599  -2.39925509  -0.49932922
   0.88799192]
==========================================================
Fit Result:
[  0.02434956 -16.84073182  17.74069599  -2.39925509  -0.49932922
   0.88799192]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3049825.6406250005
m21Rm31 :  1238.3696145124716
mERmMu :  512.9007634590488
mMuRMTau :  83.31929374424205
----------------------------------------------------------
total chi-sqr:  10000.0
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.0
m21Rm31 :  2.4723675261326776e-19
mERmMu :  0.0002705375000600836
mMuRMTau :  0.040744119441205574
==========================================================
-e 
-----------------------------

