Output for model21h21hp21_No4:
[ -0.30643768   0.17876319 -13.78836438  -1.76701664  -1.58249118
   0.10072541   6.3498927   -0.48827034   0.89575877]
==========================================================
Fit Result:
[ -0.30643768   0.17876319 -13.78836438  -1.76701664  -1.58249118
   0.10072541   6.3498927   -0.48827034   0.89575877]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  5.932710927841195e-07
s13 :  1547.5794005102046
m21Rm31 :  4.6846829194668913e-07
mERmMu :  3.44192701505558e-06
mMuRMTau :  3.685554957778701e-06
----------------------------------------------------------
total chi-sqr:  5562.529821922568
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720138643367696
s13 :  0.0
m21Rm31 :  0.02955942506415419
mERmMu :  0.004800371048622962
mMuRMTau :  0.05899616044015138
==========================================================
-e 
-----------------------------

