Output for model21h21hp2p1p_No1:
[ -0.28434781  -2.99074738 -18.84664678  -0.46937575   0.87368603]
==========================================================
Fit Result:
[ -0.28434781  -2.99074738 -18.84664678  -0.46937575   0.87368603]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.2925715286215263e-09
mERmMu :  1.151167408718417e-09
mMuRMTau :  8.73511007626132e-09
----------------------------------------------------------
total chi-sqr:  6572.356974239352
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  3.986949132893549e-32
s13 :  0.0
m21Rm31 :  0.02955995978012344
mERmMu :  0.00480000678577161
mMuRMTau :  0.05900018692362158
==========================================================
-e 
-----------------------------

