Output for model21p2p1p2p1p_No5:
[  0.74244002  -7.57197385  -2.82980274 -17.3985877   -0.4
   0.95      ]
==========================================================
Fit Result:
[  0.74244002  -7.57197385  -2.82980274 -17.3985877   -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3392.2879075966794
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  4.224836940357655e-08
mERmMu :  0.8834265808837215
mMuRMTau :  4.491994278781212e-08
----------------------------------------------------------
total chi-sqr:  5950.577895268763
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9436768583452958
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560172657028386
mERmMu :  0.004987981550252541
mMuRMTau :  0.05900042388650739
==========================================================
-e 
-----------------------------

