Output for model212121_No3:
[ -0.35884935 -19.99627139  16.11560768  -0.46882622   0.31693586
  -0.31206945  -3.942065    -0.48464636   0.89349086]
==========================================================
Fit Result:
[ -0.35884935 -19.99627139  16.11560768  -0.46882622   0.31693586
  -0.31206945  -3.942065    -0.48464636   0.89349086]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  299.0462821229891
s13 :  1547.5794005102046
m21Rm31 :  32.01019148308906
mERmMu :  15.331882681654564
mMuRMTau :  0.17968101043800278
----------------------------------------------------------
total chi-sqr:  2652.899503924077
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.2607268154693558
s13 :  0.0
m21Rm31 :  0.034312514188349956
mERmMu :  0.005583118961120328
mMuRMTau :  0.058152224061587016
==========================================================
-e 
-----------------------------

