Output for model2p12p12p1_No15:
[ -1.77817021  -8.62909632  -7.26565801 -19.99999427   2.13162874
  15.46217818 -12.52389706  -0.49938027   0.91936996]
==========================================================
Fit Result:
[ -1.77817021  -8.62909632  -7.26565801 -19.99999427   2.13162874
  15.46217818 -12.52389706  -0.49938027   0.91936996]
----------------------------------------------------------
Sigma Away:
s12 :  5.364943494106677e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.715689345276761e-08
mERmMu :  2.933517726311172e-12
mMuRMTau :  9.701982655092569e-10
----------------------------------------------------------
total chi-sqr:  2112.9621171242115
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.303008057035204
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560138426529322
mERmMu :  0.004800000342550301
mMuRMTau :  0.05899993770398839
==========================================================
-e 
-----------------------------

