Output for model21hp21h21_No11:
[ -1.00586196  -0.37974813   4.35860299 -15.77300284  -5.29731065
 -14.47240255 -11.34389606  -0.46661519   0.94737009]
==========================================================
Fit Result:
[ -1.00586196  -0.37974813   4.35860299 -15.77300284  -5.29731065
 -14.47240255 -11.34389606  -0.46661519   0.94737009]
----------------------------------------------------------
Sigma Away:
s12 :  18.797760494277753
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.12356477240925028
mERmMu :  0.03932535165281828
mMuRMTau :  0.09523275857457113
----------------------------------------------------------
total chi-sqr:  2132.017999936502
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.35069202260134924
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029264725037614146
mERmMu :  0.004760338758641304
mMuRMTau :  0.05838280389316013
==========================================================
-e 
-----------------------------

