Output for model2p1p2p1p21p_No10:
[ -5.76033256 -19.88127798   0.2748263  -19.99659845 -19.52025855
   2.04600433  -0.49999995   0.86761103]
==========================================================
Fit Result:
[ -5.76033256 -19.88127798   0.2748263  -19.99659845 -19.52025855
   2.04600433  -0.49999995   0.86761103]
----------------------------------------------------------
Sigma Away:
s12 :  4011.575029467793
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  9.42912249219375e-10
mERmMu :  0.004239843334905099
mMuRMTau :  0.003333439884874714
----------------------------------------------------------
total chi-sqr:  6124.544719311543
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9997069531485981
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560025793776052
mERmMu :  0.00481302281587815
mMuRMTau :  0.05911547189935001
==========================================================
-e 
-----------------------------

