Output for model2p1h21hp21p_No3:
[-0.14989204 -0.10000314 -0.10010231  0.12749044  0.31654077  6.25450205
 19.40131305 -0.46963139  0.86827473]
==========================================================
Fit Result:
[-0.14989204 -0.10000314 -0.10010231  0.12749044  0.31654077  6.25450205
 19.40131305 -0.46963139  0.86827473]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  15.69008665139402
s13 :  1547.5794005102046
m21Rm31 :  0.052884886754393186
mERmMu :  0.04308986456332344
mMuRMTau :  0.9111448094826313
----------------------------------------------------------
total chi-sqr:  2323.0286728381016
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5007007147647912
s13 :  0.0
m21Rm31 :  0.02936682760007211
mERmMu :  0.004758483803371058
mMuRMTau :  0.0570909218879442
==========================================================
-e 
-----------------------------

