Output for model2p1hp21h2p1p_No3:
[ 0.74243973 -7.57200777 -0.79338316 -0.10001932 -0.4         0.95      ]
==========================================================
Fit Result:
[ 0.74243973 -7.57200777 -0.79338316 -0.10001932 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3392.2882924347587
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.0978543318429485e-08
mERmMu :  0.8830406037422517
mMuRMTau :  6.1675588908290785e-09
----------------------------------------------------------
total chi-sqr:  5950.577894059678
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9436768946860856
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560088013977102
mERmMu :  0.004987940480338031
mMuRMTau :  0.05900015706761462
==========================================================
-e 
-----------------------------

