Output for model21p2p1p2p1p_No8:
[ 0.71205318 -0.85293236 -1.23313553  3.77658496 -0.49999816  0.93560069]
==========================================================
Fit Result:
[ 0.71205318 -0.85293236 -1.23313553  3.77658496 -0.49999816  0.93560069]
----------------------------------------------------------
Sigma Away:
s12 :  3835.8591489102937
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  24.883588648098037
mERmMu :  39.937965350741926
mMuRMTau :  0.6544627553863409
----------------------------------------------------------
total chi-sqr:  6014.297282224108
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9842774449650784
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.03375021003651344
mERmMu :  0.0035360701704486605
mMuRMTau :  0.06061797744778639
==========================================================
-e 
-----------------------------

