Output for model2p1h2p1hp2p1p_No7:
[ 17.54590051 -19.9765689   -1.07870687   0.19047867 -19.96698035
   0.12220024  19.25163546  -0.49954932   0.89468597]
==========================================================
Fit Result:
[ 17.54590051 -19.9765689   -1.07870687   0.19047867 -19.96698035
   0.12220024  19.25163546  -0.49954932   0.89468597]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  9.158969123942902e-07
s13 :  1547.5794005102046
m21Rm31 :  1.0508720598919714e-06
mERmMu :  2.590407948887527e-06
mMuRMTau :  3.492169472788034e-07
----------------------------------------------------------
total chi-sqr:  5562.52981863974
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720172264505808
s13 :  0.0
m21Rm31 :  0.029560861101228346
mERmMu :  0.0047996781051134986
mMuRMTau :  0.05900118189161479
==========================================================
-e 
-----------------------------

