Output for model2p1h2p1hp2p1p_No14:
[ -1.16179184  -2.03123497 -19.67285056   0.27036273 -19.39851639
   0.10004217  -0.49942404   0.88131415]
==========================================================
Fit Result:
[ -1.16179184  -2.03123497 -19.67285056   0.27036273 -19.39851639
   0.10004217  -0.49942404   0.88131415]
----------------------------------------------------------
Sigma Away:
s12 :  11.747188349587457
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.2235623493195016
mERmMu :  0.23780034835730512
mMuRMTau :  0.37621998228472936
----------------------------------------------------------
total chi-sqr:  2127.546887589136
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.26529841130270393
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.03081257558401872
mERmMu :  0.004897529554158174
mMuRMTau :  0.05777326452356715
==========================================================
-e 
-----------------------------

