Output for model21h21hp2p1p_No13:
[ -1.81150269 -13.18334559 -17.96960926 -19.99779908  -2.40481945
  19.99762904 -19.20179134  -0.49941751   0.89980898]
==========================================================
Fit Result:
[ -1.81150269 -13.18334559 -17.96960926 -19.99779908  -2.40481945
  19.99762904 -19.20179134  -0.49941751   0.89980898]
----------------------------------------------------------
Sigma Away:
s12 :  6.328334813470424e-08
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  7.930182685226295e-08
mERmMu :  2.0313702871635095e-08
mMuRMTau :  9.042495891309165e-08
----------------------------------------------------------
total chi-sqr:  2112.9621168129115
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3030027671799949
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559763451127614
mERmMu :  0.004800028505229605
mMuRMTau :  0.05899939858513848
==========================================================
-e 
-----------------------------

