Output for model21hp21h21_No4:
[ -0.31370054 -18.74194531  -8.22512105  -2.24695531   0.31303461
 -18.58185781 -19.13988837  -0.49847277   0.89740755]
==========================================================
Fit Result:
[ -0.31370054 -18.74194531  -8.22512105  -2.24695531   0.31303461
 -18.58185781 -19.13988837  -0.49847277   0.89740755]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  18.333383648923444
s13 :  1547.5794005102046
m21Rm31 :  1.748365776001027e-05
mERmMu :  2.1303767329947343e-08
mMuRMTau :  0.28204282101229805
----------------------------------------------------------
total chi-sqr:  2324.9469106008046
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49492849876737055
s13 :  0.0
m21Rm31 :  0.02956351233098034
mERmMu :  0.004799970808379743
mMuRMTau :  0.05793784592264154
==========================================================
-e 
-----------------------------

