Output for model2p1p2p12p1h_No2:
[  2.41600251  19.99999069  -1.955546    -0.19525444 -17.17744761
  16.16806663 -18.60686439  -0.49999149   0.88654569]
==========================================================
Fit Result:
[  2.41600251  19.99999069  -1.955546    -0.19525444 -17.17744761
  16.16806663 -18.60686439  -0.49999149   0.88654569]
----------------------------------------------------------
Sigma Away:
s12 :  0.012684471867857577
s23 :  1002.9864016369071
s13 :  0.004475405480965046
m21Rm31 :  1238.3696145124682
mERmMu :  1.702586781543041e-07
mMuRMTau :  0.06745052650573119
----------------------------------------------------------
total chi-sqr:  2241.4406267234885
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3042388789674584
s23 :  0.001940709986796344
s13 :  0.02206746314400622
m21Rm31 :  3.906485799204375e-17
mERmMu :  0.004799917475172668
mMuRMTau :  0.05951942478379735
==========================================================
-e 
-----------------------------

