Output for model21h2p1hp2p1p_No7:
[  0.09090535  -3.96939682 -19.99805748  -0.49595486   0.87267078]
==========================================================
Fit Result:
[  0.09090535  -3.96939682 -19.99805748  -0.49595486   0.87267078]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  29694.94111648434
mERmMu :  414.0584418945018
mMuRMTau :  493.9374099695832
----------------------------------------------------------
total chi-sqr:  10000.0
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  1.4681887501007782e-32
s13 :  0.0
m21Rm31 :  0.17431064922752973
mERmMu :  0.000730314794019066
mMuRMTau :  0.014550594606020513
==========================================================
-e 
-----------------------------

