Output for model2p1hp21h2p1p_No1:
[ 1.21497281e-02 -3.96658908e+00 -1.99998848e+01 -4.96952159e-01
  8.77576790e-01]
==========================================================
Fit Result:
[ 1.21497281e-02 -3.96658908e+00 -1.99998848e+01 -4.96952159e-01
  8.77576790e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  674484.677164674
mERmMu :  540.9785246684801
mMuRMTau :  337.0658265441838
----------------------------------------------------------
total chi-sqr:  10000.0
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  1.0295220005548077e-34
s13 :  0.0
m21Rm31 :  0.7194269351457526
mERmMu :  0.0001482109907327903
mMuRMTau :  0.02228129487336549
==========================================================
-e 
-----------------------------

