Output for model2p1hp2p1h2p1_No5:
[-0.30869244 -4.373859   -9.48688493 -0.49905686  0.89801789]
==========================================================
Fit Result:
[-0.30869244 -4.373859   -9.48688493 -0.49905686  0.89801789]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  7.230164500355924e-11
mERmMu :  1.4214811401235858e-12
mMuRMTau :  1.4259203793238673e-09
----------------------------------------------------------
total chi-sqr:  6572.356974228673
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  3.986949132893549e-32
s13 :  0.0
m21Rm31 :  0.029559992857448585
mERmMu :  0.0048000002384517675
mMuRMTau :  0.058999924477278136
==========================================================
-e 
-----------------------------

