Output for model2p1hp21hp21_No1:
[ -1.42545125  -4.95674384 -19.29435124  -1.50591667   2.22908717
  -0.49520441   0.86686495]
==========================================================
Fit Result:
[ -1.42545125  -4.95674384 -19.29435124  -1.50591667   2.22908717
  -0.49520441   0.86686495]
----------------------------------------------------------
Sigma Away:
s12 :  585.8238182030499
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.8202511457265798
mERmMu :  1.7064229469872367
mMuRMTau :  18.08750542950057
----------------------------------------------------------
total chi-sqr:  2719.400114284852
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.03675822641334242
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.03032076882719041
mERmMu :  0.005061260249329073
mMuRMTau :  0.050494118404421424
==========================================================
-e 
-----------------------------

