Output for model2p1h21hp2p1_No3:
[ 0.74243931 -7.57213871 -0.79435987 -0.10026536 -0.4         0.95      ]
==========================================================
Fit Result:
[ 0.74243931 -7.57213871 -0.79435987 -0.10026536 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3392.2888597368947
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.4279780862013568e-08
mERmMu :  0.8824733862382936
mMuRMTau :  1.8782158185199237e-07
----------------------------------------------------------
total chi-sqr:  5950.577894339266
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9436769482572042
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559869111446733
mERmMu :  0.004987880109243985
mMuRMTau :  0.0589991332322529
==========================================================
-e 
-----------------------------

