Output for model2p1hp2p1h2p1_No2:
[ -0.21366608  -0.6771205  -19.06053351  11.41043023   0.23136768
  13.99288391 -10.90632866  -0.49896165   0.91838032]
==========================================================
Fit Result:
[ -0.21366608  -0.6771205  -19.06053351  11.41043023   0.23136768
  13.99288391 -10.90632866  -0.49896165   0.91838032]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  69.83763251581797
s13 :  1547.5794005102046
m21Rm31 :  55.085705976911434
mERmMu :  1.1878213641297586
mMuRMTau :  331.52401576235974
----------------------------------------------------------
total chi-sqr:  2763.9666422451264
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.42157595625989497
s13 :  0.0
m21Rm31 :  0.03579445860819596
mERmMu :  0.00501797443557718
mMuRMTau :  0.09541560191798892
==========================================================
-e 
-----------------------------

