Output for model21h21hp21_No7:
[  0.99699952   0.27138018 -15.11525223 -19.65918713 -11.18178716
  -6.89228641  -3.06895739  -0.40034484   0.94530825]
==========================================================
Fit Result:
[  0.99699952   0.27138018 -15.11525223 -19.65918713 -11.18178716
  -6.89228641  -3.06895739  -0.40034484   0.94530825]
----------------------------------------------------------
Sigma Away:
s12 :  1.1907002869390594e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.055984910261452e-06
mERmMu :  3.9374487467440934e-08
mMuRMTau :  3.3871083244410914e-06
----------------------------------------------------------
total chi-sqr:  2112.962122161125
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30299620428221913
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029558795548692274
mERmMu :  0.004799960313988627
mMuRMTau :  0.058996319180349734
==========================================================
-e 
-----------------------------

