Output for model2p12p12p1h_No6:
[-19.99999559  -5.9337873  -12.40399509 -14.54412281  19.38154213
  -0.48868389   0.8660254 ]
==========================================================
Fit Result:
[-19.99999559  -5.9337873  -12.40399509 -14.54412281  19.38154213
  -0.48868389   0.8660254 ]
----------------------------------------------------------
Sigma Away:
s12 :  650.7612751226495
s23 :  1009.8129498263169
s13 :  1.5394963954686576
m21Rm31 :  1238.3696145124663
mERmMu :  0.0008133903628921737
mMuRMTau :  1.3370816167628008e-05
----------------------------------------------------------
total chi-sqr:  2900.4841626180805
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.022389746641644278
s23 :  4.024713698989434e-06
s13 :  0.022724828086377467
m21Rm31 :  6.389126159863913e-17
mERmMu :  0.004805703999869888
mMuRMTau :  0.05900731322532611
==========================================================
-e 
-----------------------------

