Output for model21p21p21p_No15:
[  0.55834699  -5.88047018 -10.22333426 -19.96408198  19.98282079
   2.18168558  18.79001507  -0.41799996   0.93529448]
==========================================================
Fit Result:
[  0.55834699  -5.88047018 -10.22333426 -19.96408198  19.98282079
   2.18168558  18.79001507  -0.41799996   0.93529448]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.3827160493829
s13 :  7.063285048133132e-08
m21Rm31 :  2.941308875317094e-07
mERmMu :  5.027366526333126e-06
mMuRMTau :  5.950266869920151e-05
----------------------------------------------------------
total chi-sqr:  1324.1348470598846
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.0
s13 :  0.022030148830312474
m21Rm31 :  0.02955954443578472
mERmMu :  0.0048004484357936795
mMuRMTau :  0.05898457240541118
==========================================================
-e 
-----------------------------

