Output for model2p1hp2p1h21p_No4:
[ -1.10191304  -1.64588531 -14.17352385  -0.10794324   0.11659532
 -17.81380612  13.113357    -0.48607359   0.88044245]
==========================================================
Fit Result:
[ -1.10191304  -1.64588531 -14.17352385  -0.10794324   0.11659532
 -17.81380612  13.113357    -0.48607359   0.88044245]
----------------------------------------------------------
Sigma Away:
s12 :  203.19301720517583
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.0009459934755913249
mERmMu :  0.06088047118714692
mMuRMTau :  1.3514781175506325
----------------------------------------------------------
total chi-sqr:  2317.568438346976
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.45980036696967985
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029585835885825286
mERmMu :  0.004849347936608189
mMuRMTau :  0.061325061820727035
==========================================================
-e 
-----------------------------

