Output for model2p1h21h2p1p_No1:
[ 0.71017218 -0.29491118 -5.58392546 -5.88143886 -0.40000001  0.86808364]
==========================================================
Fit Result:
[ 0.71017218 -0.29491118 -5.58392546 -5.88143886 -0.40000001  0.86808364]
----------------------------------------------------------
Sigma Away:
s12 :  3631.0422640662487
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.3343652806116776e-05
mERmMu :  0.0034651141462706974
mMuRMTau :  0.002494602658503909
----------------------------------------------------------
total chi-sqr:  5744.010373686293
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9658394330092439
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955514950709515
mERmMu :  0.004811773044035033
mMuRMTau :  0.05909989199484451
==========================================================
-e 
-----------------------------

