Output for model21h2p1hp2p1p_No9:
[  0.74243991  -7.57199401 -10.30638428 -10.72042331  -0.4
   0.95      ]
==========================================================
Fit Result:
[  0.74243991  -7.57199401 -10.30638428 -10.72042331  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3392.288049330529
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  5.670525864143713e-07
mERmMu :  0.8832837614991642
mMuRMTau :  1.7668068622055817e-08
----------------------------------------------------------
total chi-sqr:  5950.5778946807795
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9436768717294186
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956063254431068
mERmMu :  0.00498796635459562
mMuRMTau :  0.05900026584257463
==========================================================
-e 
-----------------------------

