Output for model2p1hp21h2p1_No7:
[ 19.50969176  -0.07635277  -5.58282176 -19.58477833  -0.40282808
   0.92819517]
==========================================================
Fit Result:
[ 19.50969176  -0.07635277  -5.58282176 -19.58477833  -0.40282808
   0.92819517]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  2.910114270068068
s13 :  1547.5794005102046
m21Rm31 :  66480.83826275395
mERmMu :  236.79147032613756
mMuRMTau :  150398.78952946374
----------------------------------------------------------
total chi-sqr:  10000.0
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5412936973325987
s13 :  0.0
m21Rm31 :  0.24614457811718543
mERmMu :  0.0017223939802103478
mMuRMTau :  0.8346256559177596
==========================================================
-e 
-----------------------------

