Output for model21hp2p1h2p1p_No5:
[  0.15324885  -3.63999863 -19.96938873  -0.48782267   0.89557697]
==========================================================
Fit Result:
[  0.15324885  -3.63999863 -19.96938873  -0.48782267   0.89557697]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.127818246528918e-10
mERmMu :  1.7756826102874034e-11
mMuRMTau :  1.1452458728678552e-09
----------------------------------------------------------
total chi-sqr:  6572.356974228549
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  1.8202353171583778e-33
s13 :  0.0
m21Rm31 :  0.029559987746883846
mERmMu :  0.004800000842776983
mMuRMTau :  0.05900006768296308
==========================================================
-e 
-----------------------------

