Output for model21h2p1hp2p1p_No5:
[ 0.15213773 -3.70267033 -7.05985316 -0.48038514  0.89115987]
==========================================================
Fit Result:
[ 0.15213773 -3.70267033 -7.05985316 -0.48038514  0.89115987]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.846939236082038e-09
mERmMu :  2.2695715479214788e-11
mMuRMTau :  3.0548524341777893e-09
----------------------------------------------------------
total chi-sqr:  6572.356974233097
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  1.4681887501007788e-32
s13 :  0.0
m21Rm31 :  0.029560044819642178
mERmMu :  0.0048000009528004085
mMuRMTau :  0.059000110541439
==========================================================
-e 
-----------------------------

