Output for model21hp2p1h2p1_No6:
[  0.09095377  -3.96939127 -19.99805739  -0.49601534   0.87267135]
==========================================================
Fit Result:
[  0.09095377  -3.96939127 -19.99805739  -0.49601534   0.87267135]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  29694.59990883328
mERmMu :  414.5681324089149
mMuRMTau :  495.218388473482
----------------------------------------------------------
total chi-sqr:  10000.0
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  1.8202353171583778e-33
s13 :  0.0
m21Rm31 :  0.17430981760151812
mERmMu :  0.0007278107489512961
mMuRMTau :  0.014492994327927115
==========================================================
-e 
-----------------------------

