Output for model21hp2p1h2p1_No4:
[ 0.15110373 -3.58410632 -6.76751326 -0.47614871  0.88707061]
==========================================================
Fit Result:
[ 0.15110373 -3.58410632 -6.76751326 -0.47614871  0.88707061]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.8770224869363525e-09
mERmMu :  1.6597505253053797e-09
mMuRMTau :  1.1609364772863616e-09
----------------------------------------------------------
total chi-sqr:  6572.3569742318705
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  1.4681887501007782e-32
s13 :  0.0
m21Rm31 :  0.029559963607321247
mERmMu :  0.00480000814800718
mMuRMTau :  0.05900006814503583
==========================================================
-e 
-----------------------------

