Output for model2p1hp2p1h2p1p_No5:
[ -0.30866877  -3.55255324 -18.76275942  -0.49847975   0.89799533]
==========================================================
Fit Result:
[ -0.30866877  -3.55255324 -18.76275942  -0.49847975   0.89799533]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.0861764325066218e-09
mERmMu :  6.506376944515448e-11
mMuRMTau :  1.3655532017826159e-09
----------------------------------------------------------
total chi-sqr:  6572.3569742296895
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  2.1568655444855966e-32
s13 :  0.0
m21Rm31 :  0.029559972315959637
mERmMu :  0.004800001613242318
mMuRMTau :  0.05900007390678458
==========================================================
-e 
-----------------------------

