Output for model212p12p1p_No7:
[-19.61284288  -0.64278223   0.04155763 -17.7100125   -0.40035495
   0.92527896]
==========================================================
Fit Result:
[-19.61284288  -0.64278223   0.04155763 -17.7100125   -0.40035495
   0.92527896]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  3.0071664755737944
s13 :  1547.5794005102046
m21Rm31 :  1238.0467113104412
mERmMu :  2335.517123690869
mMuRMTau :  151056.13395746902
----------------------------------------------------------
total chi-sqr:  10000.0
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5407858695766499
s13 :  0.0
m21Rm31 :  3.854116264628658e-06
mERmMu :  0.014465437649048011
mMuRMTau :  0.8363188122192052
==========================================================
-e 
-----------------------------

