Output for model21p21p21_No4:
[-1.40113464 -3.50948436 19.98859183 -2.93765425  2.26504287 -0.49627671
  0.87341115]
==========================================================
Fit Result:
[-1.40113464 -3.50948436 19.98859183 -2.93765425  2.26504287 -0.49627671
  0.87341115]
----------------------------------------------------------
Sigma Away:
s12 :  341.3511605298511
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.9437672322385253
mERmMu :  7.787716237310734
mMuRMTau :  5.6591511789775995
----------------------------------------------------------
total chi-sqr:  2468.703911737965
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.09976739822530445
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.03037604053763738
mERmMu :  0.004241870400809606
mMuRMTau :  0.054242205898117235
==========================================================
-e 
-----------------------------

