Output for model21hp21h21p_No2:
E VariableMetricBuilder Initial matrix not pos.def.
[ -0.3048661   15.41642255  -0.1000278  -19.99999999  -0.49999992
   0.89849464]
==========================================================
Fit Result:
[ -0.3048661   15.41642255  -0.1000278  -19.99999999  -0.49999992
   0.89849464]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.014946772117902
s13 :  1547.5794005102046
m21Rm31 :  1225.9968529781368
mERmMu :  1.608851652872152e-17
mMuRMTau :  0.17509169805704175
----------------------------------------------------------
total chi-sqr:  3533.518358074219
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5538659779925632
s13 :  0.0
m21Rm31 :  0.00014804019686254585
mERmMu :  0.0048000000008022094
mMuRMTau :  0.05983687919810936
==========================================================
-e 
-----------------------------

