Output for model21h2p1hp2p1_No4:
[  0.15323268  -3.63356032 -19.90614152  -0.48766899   0.89551186]
==========================================================
Fit Result:
[  0.15323268  -3.63356032 -19.90614152  -0.48766899   0.89551186]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  9.323097708216867e-13
mERmMu :  2.594422350619691e-13
mMuRMTau :  9.144528630814516e-16
----------------------------------------------------------
total chi-sqr:  6572.356974227174
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  1.8202353171583778e-33
s13 :  0.0
m21Rm31 :  0.02955999918892801
mERmMu :  0.004800000101870944
mMuRMTau :  0.058999999939520154
==========================================================
-e 
-----------------------------

