Output for model2p1p21p2p1p_No3:
[  0.74244019  -7.57197462  -1.1843866  -14.70017455  -0.4
   0.95      ]
==========================================================
Fit Result:
[  0.74244019  -7.57197462  -1.1843866  -14.70017455  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3392.287670720088
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  5.8151955315564426e-08
mERmMu :  0.8836626381143456
mMuRMTau :  4.3953546803024376e-08
----------------------------------------------------------
total chi-sqr:  5950.577894464339
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9436768359767118
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560202563618822
mERmMu :  0.004988006663511094
mMuRMTau :  0.059000419302023856
==========================================================
-e 
-----------------------------

