Output for model212p121_No12:
[-19.96404026 -11.2671496    0.80009314 -19.93434202 -19.93555125
   2.13371344  -0.49983306   0.86629672]
==========================================================
Fit Result:
[-19.96404026 -11.2671496    0.80009314 -19.93434202 -19.93555125
   2.13371344  -0.49983306   0.86629672]
----------------------------------------------------------
Sigma Away:
s12 :  4011.6697248402315
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.817545940468435e-08
mERmMu :  0.004682361656568915
mMuRMTau :  0.0031545081542894817
----------------------------------------------------------
total chi-sqr:  6124.639678307805
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.999715176170053
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559835876253528
mERmMu :  0.004813685556848837
mMuRMTau :  0.0591123300165457
==========================================================
-e 
-----------------------------

