Output for model21h2p1hp2p1_No2:
[ 0.15387906 -2.64672302 19.18798158 19.88177413  0.74412805 -0.88072088
  4.35910593 -0.49893602  0.89801376]
==========================================================
Fit Result:
[ 0.15387906 -2.64672302 19.18798158 19.88177413  0.74412805 -0.88072088
  4.35910593 -0.49893602  0.89801376]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.310836659085195e-06
s13 :  1547.5794005102046
m21Rm31 :  3.565911354379332e-06
mERmMu :  8.761688457251512e-06
mMuRMTau :  7.850749607653165e-08
----------------------------------------------------------
total chi-sqr:  5562.52982745029
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720206085195378
s13 :  0.0
m21Rm31 :  0.029558413775850754
mERmMu :  0.004800592002988413
mMuRMTau :  0.058999439616216946
==========================================================
-e 
-----------------------------

