Output for model21h21hp21p_No29:
[ -6.19863113  11.9432164  -19.99999112  -1.03059667  19.99024142
   6.35875916  14.21390682  -0.48557429   0.87613356]
==========================================================
Fit Result:
[ -6.19863113  11.9432164  -19.99999112  -1.03059667  19.99024142
   6.35875916  14.21390682  -0.48557429   0.87613356]
----------------------------------------------------------
Sigma Away:
s12 :  1.1745945095530055e-05
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.057247005276016e-06
mERmMu :  5.624056831666641e-12
mMuRMTau :  7.329811262978399e-08
----------------------------------------------------------
total chi-sqr:  2112.962129436083
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3030376995935861
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559136290855135
mERmMu :  0.00479999952569812
mMuRMTau :  0.05900054147248362
==========================================================
-e 
-----------------------------

