Output for model21p21p2p1_No1:
[-1.03962248e-02 -3.97238019e+00 -1.99990999e+01 -4.96224086e-01
  8.77112681e-01]
==========================================================
Fit Result:
[-1.03962248e-02 -3.97238019e+00 -1.99990999e+01 -4.96224086e-01
  8.77112681e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  30644.770943059386
mERmMu :  560.6719245164988
mMuRMTau :  345.0214379945879
----------------------------------------------------------
total chi-sqr:  10000.0
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  3.986949132893549e-32
s13 :  0.0
m21Rm31 :  0.17660744260755679
mERmMu :  6.429762541394901e-05
mMuRMTau :  0.02185049459308574
==========================================================
-e 
-----------------------------

