Output for model21hp2p1h2p1_No8:
[  0.74243964  -7.57201265 -10.90529676 -12.0024135   -0.4
   0.95      ]
==========================================================
Fit Result:
[  0.74243964  -7.57201265 -10.90529676 -12.0024135   -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3392.2884218696777
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.7156681143499958e-08
mERmMu :  0.8829111601241116
mMuRMTau :  3.496632132979033e-09
----------------------------------------------------------
total chi-sqr:  5950.577894064487
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9436769069088029
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955986157401178
mERmMu :  0.0049879267048744385
mMuRMTau :  0.059000118264654615
==========================================================
-e 
-----------------------------

