Output for model21hp21hp2p1p_No1:
[  9.40293731   0.0606916   -6.66272542 -19.99996257  -0.40000184
   0.94999663]
==========================================================
Fit Result:
[  9.40293731   0.0606916   -6.66272542 -19.99996257  -0.40000184
   0.94999663]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  3.3716592332009525
s13 :  1547.5794005102046
m21Rm31 :  229740.2405064401
mERmMu :  403.02324591815943
mMuRMTau :  78733.34459709418
----------------------------------------------------------
total chi-sqr:  10000.0
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.6050517411274672
s13 :  0.0
m21Rm31 :  0.4321822965775047
mERmMu :  0.0007849122255265227
mMuRMTau :  0.620189253628735
==========================================================
-e 
-----------------------------

