Output for model212p12p1p_No3:
[  0.14940803  -3.65864198 -10.98042534  -0.47176026   0.88040177]
==========================================================
Fit Result:
[  0.14940803  -3.65864198 -10.98042534  -0.47176026   0.88040177]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  8.295312901199875e-13
mERmMu :  3.357742156293953e-10
mMuRMTau :  4.678720088840412e-10
----------------------------------------------------------
total chi-sqr:  6572.356974227977
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  4.6728280004165685e-33
s13 :  0.0
m21Rm31 :  0.02956000076506031
mERmMu :  0.004800003664828594
mMuRMTau :  0.059000043260698506
==========================================================
-e 
-----------------------------

