Output for model21p21p21_No15:
[  1.5217664   -5.28419097  -8.85866363 -18.68797232  18.05900865
  19.33439063 -19.86929046  -0.43333798   0.94517309]
==========================================================
Fit Result:
[  1.5217664   -5.28419097  -8.85866363 -18.68797232  18.05900865
  19.33439063 -19.86929046  -0.43333798   0.94517309]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.3827160493847
s13 :  8.466345014665623e-07
m21Rm31 :  5.760027624494894e-07
mERmMu :  5.014929254509459e-09
mMuRMTau :  2.988211535566902e-07
----------------------------------------------------------
total chi-sqr:  1324.1347838915608
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.0000000000000007
s13 :  0.02203051527136507
m21Rm31 :  0.029560637516705023
mERmMu :  0.004800014163233041
mMuRMTau :  0.058998906709272776
==========================================================
-e 
-----------------------------

