Output for model2p1h2p1hp2p1p_No15:
[  5.60000877   0.10001227  -5.30605869 -14.40672284  -0.4998749
   0.892457  ]
==========================================================
Fit Result:
[  5.60000877   0.10001227  -5.30605869 -14.40672284  -0.4998749
   0.892457  ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  414.2085506626974
s13 :  1547.5794005102046
m21Rm31 :  7.710499464315568e-10
mERmMu :  0.04669608794245788
mMuRMTau :  4.697608325103275
----------------------------------------------------------
total chi-sqr:  5981.48266880986
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.9383380548273874
s13 :  0.0
m21Rm31 :  0.029559976675059652
mERmMu :  0.0048432185552476975
mMuRMTau :  0.06333479333998901
==========================================================
-e 
-----------------------------

