Output for model2p1hp21hp2p1p_No1:
[ 0.73602652 -0.87908533 -3.15150782 -0.63425174 -0.46850548  0.86789617]
==========================================================
Fit Result:
[ 0.73602652 -0.87908533 -3.15150782 -0.63425174 -0.46850548  0.86789617]
----------------------------------------------------------
Sigma Away:
s12 :  3971.568601342226
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.6627170537382094
mERmMu :  1.3076101481107996
mMuRMTau :  0.4488592339659949
----------------------------------------------------------
total chi-sqr:  6086.949904337629
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9962242067054564
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.030243822457307216
mERmMu :  0.005028701565198911
mMuRMTau :  0.05766006084620831
==========================================================
-e 
-----------------------------

