Output for model212121_No15:
[  2.72888602  -4.26670152  -6.19104676 -19.93491283  16.82520085
  -6.74595163  -8.91085354  -0.4061611    0.92850068]
==========================================================
Fit Result:
[  2.72888602  -4.26670152  -6.19104676 -19.93491283  16.82520085
  -6.74595163  -8.91085354  -0.4061611    0.92850068]
----------------------------------------------------------
Sigma Away:
s12 :  1.206920971765727e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.3872023532089546e-08
mERmMu :  4.271843601610434e-07
mMuRMTau :  6.847925367483184e-08
----------------------------------------------------------
total chi-sqr:  2557.406561634259
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30300382148449667
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559901065173956
mERmMu :  0.004800130718684228
mMuRMTau :  0.05900052337081949
==========================================================
-e 
-----------------------------

