Output for model2p1h2p1hp2p1p_No9:
[-1.00335395e-02 -3.97237218e+00 -1.99990998e+01 -4.96788191e-01
  8.77116993e-01]
==========================================================
Fit Result:
[-1.00335395e-02 -3.97237218e+00 -1.99990998e+01 -4.96788191e-01
  8.77116993e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  30644.55994411168
mERmMu :  561.4109215639367
mMuRMTau :  350.7760129216167
----------------------------------------------------------
total chi-sqr:  10000.0
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  4.6728280004165685e-33
s13 :  0.0
m21Rm31 :  0.17660693637259228
mERmMu :  6.117769244747211e-05
mMuRMTau :  0.02154196946332513
==========================================================
-e 
-----------------------------

