Output for model21hp21h2p1h_No1:
[-19.99996185 -19.99996185 -19.99996185 -19.99996185 -19.99996185
   0.          -0.4999999    0.86602548]
==========================================================
Fit Result:
[-19.99996185 -19.99996185 -19.99996185 -19.99996185 -19.99996185
   0.          -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3049825.640624998
m21Rm31 :  1334685.0816326528
mERmMu :  575.8811666053349
mMuRMTau :  870.2308425942648
----------------------------------------------------------
total chi-sqr:  10000.0
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  2.2792364329721186e-22
s23 :  1.1396182164860593e-22
s13 :  0.9999999999999997
m21Rm31 :  1.0
mERmMu :  4.951646848610999e-07
mMuRMTau :  6.494071582239386e-07
==========================================================
-e 
-----------------------------

