Output for model2p1hp21h21_No1:
[ -0.1518329  -15.41753267  -0.1000644  -17.85198716  -0.49995493
   0.89850072]
==========================================================
Fit Result:
[ -0.1518329  -15.41753267  -0.1000644  -17.85198716  -0.49995493
   0.89850072]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.028492071955962
s13 :  1547.5794005102046
m21Rm31 :  1225.9752595477564
mERmMu :  2.2369586055248437e-05
mMuRMTau :  0.17974528386679808
----------------------------------------------------------
total chi-sqr:  3533.514985899072
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5537453723315502
s13 :  0.0
m21Rm31 :  0.00014829921380103104
mERmMu :  0.004800945929935148
mMuRMTau :  0.05984792755319496
==========================================================
-e 
-----------------------------

