Output for model21p21p2p1p_No9:
[ -4.49892254  -9.1676327  -15.19069325  -0.44697972   1.09281067
  11.61803567  -0.43778589   0.88065571]
==========================================================
Fit Result:
[ -4.49892254  -9.1676327  -15.19069325  -0.44697972   1.09281067
  11.61803567  -0.43778589   0.88065571]
----------------------------------------------------------
Sigma Away:
s12 :  1425.7016472789805
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.6288247587304328
mERmMu :  0.14961613105695623
mMuRMTau :  643.1881950517135
----------------------------------------------------------
total chi-sqr:  4183.630399780069
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.7183431103566744
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02848794647999263
mERmMu :  0.004722639511103676
mMuRMTau :  0.10972231047780506
==========================================================
-e 
-----------------------------

