Output for model2p12p12p1_No3:
[  0.30871226  -0.48456312 -19.9983929   -0.49892429   0.89801114]
==========================================================
Fit Result:
[  0.30871226  -0.48456312 -19.9983929   -0.49892429   0.89801114]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  4.333029960222587e-07
mERmMu :  6.441969532936643e-08
mMuRMTau :  5.217951492139807e-06
----------------------------------------------------------
total chi-sqr:  6572.356979942847
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  1.4681887501007788e-32
s13 :  0.0
m21Rm31 :  0.029559447063661898
mERmMu :  0.004800050762070615
mMuRMTau :  0.05899543143283199
==========================================================
-e 
-----------------------------

