Output for model2p1h2p1hp21p_No1:
[  0.30377907 -10.91608426  -0.10000033 -20.          -0.49998909
   0.89862803]
==========================================================
Fit Result:
[  0.30377907 -10.91608426  -0.10000033 -20.          -0.49998909
   0.89862803]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.318554184200174
s13 :  1547.5794005102046
m21Rm31 :  1228.8630792849306
mERmMu :  5.354612571788363e-12
mMuRMTau :  0.290589534485301
----------------------------------------------------------
total chi-sqr:  3536.8036896295284
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5513309033656316
s13 :  0.0
m21Rm31 :  0.00011367953812484952
mERmMu :  0.004800000462800716
mMuRMTau :  0.06007812714368074
==========================================================
-e 
-----------------------------

