Output for model2p1h21hp2p1_No5:
[ 0.71297    -0.78011322 -4.88506112 -4.53501451 -0.43746896  0.86623795]
==========================================================
Fit Result:
[ 0.71297    -0.78011322 -4.88506112 -4.53501451 -0.43746896  0.86623795]
----------------------------------------------------------
Sigma Away:
s12 :  3857.617816459169
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.005694244405120712
mERmMu :  23.051051562215136
mMuRMTau :  0.2243740506494737
----------------------------------------------------------
total chi-sqr:  5993.8610528760255
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9862069640976732
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029623386582588535
mERmMu :  0.003839769786723722
mMuRMTau :  0.05805263723811947
==========================================================
-e 
-----------------------------

