Output for model2p1h2p1hp2p1p_No5:
[-0.2808461  -3.94811743 -9.04642962 -0.468761    0.87009628]
==========================================================
Fit Result:
[-0.2808461  -3.94811743 -9.04642962 -0.468761    0.87009628]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  6.112494374296847e-09
mERmMu :  8.579287979304794e-12
mMuRMTau :  2.2255299891643412e-09
----------------------------------------------------------
total chi-sqr:  6572.356974235519
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  1.4681887501007788e-32
s13 :  0.0
m21Rm31 :  0.029559934326747982
mERmMu :  0.004800000585808432
mMuRMTau :  0.0589999056489536
==========================================================
-e 
-----------------------------

