Output for model21hp21h21p_No7:
[  1.16795      2.12724972   0.10229344 -19.97185681   1.19655764
  -9.73725965  -4.81650691  -0.48894948   0.87570883]
==========================================================
Fit Result:
[  1.16795      2.12724972   0.10229344 -19.97185681   1.19655764
  -9.73725965  -4.81650691  -0.48894948   0.87570883]
----------------------------------------------------------
Sigma Away:
s12 :  225.11569616159233
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.27906549285649346
mERmMu :  0.2993583129053423
mMuRMTau :  0.12414938071142416
----------------------------------------------------------
total chi-sqr:  2338.7803859076535
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.46804241647392547
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02911625614172189
mERmMu :  0.004690572706712567
mMuRMTau :  0.05829530324050291
==========================================================
-e 
-----------------------------

