Output for model2p1h2p1hp21_No12:
[  2.89744927   4.94687173  -7.52024277 -19.91762482 -19.43484751
 -14.80314793 -19.84469068  -0.40541604   0.94969623]
==========================================================
Fit Result:
[  2.89744927   4.94687173  -7.52024277 -19.91762482 -19.43484751
 -14.80314793 -19.84469068  -0.40541604   0.94969623]
----------------------------------------------------------
Sigma Away:
s12 :  1.4841375341153679e-09
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  4.2130072638978564e-08
mERmMu :  2.4868887083800893e-08
mMuRMTau :  3.597650310531862e-08
----------------------------------------------------------
total chi-sqr:  2557.406561108491
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30300042376956193
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560172415136383
mERmMu :  0.004799968460255496
mMuRMTau :  0.059000379349459495
==========================================================
-e 
-----------------------------

