Output for model21212p1_No8:
[ -1.83381023 -11.0296323  -19.03197428 -19.99989798   0.1400904
  18.07150967 -10.87248408  -0.49822426   0.89897242]
==========================================================
Fit Result:
[ -1.83381023 -11.0296323  -19.03197428 -19.99989798   0.1400904
  18.07150967 -10.87248408  -0.49822426   0.89897242]
----------------------------------------------------------
Sigma Away:
s12 :  2.2917747543289033e-08
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.704798848103257e-09
mERmMu :  6.293833820170557e-08
mMuRMTau :  6.48066469332347e-08
----------------------------------------------------------
total chi-sqr:  2112.962116712955
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3029983347530355
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955995631354824
mERmMu :  0.00479994982497107
mMuRMTau :  0.0590005091429934
==========================================================
-e 
-----------------------------

