Output for model2p1h21hp2p1p_No4:
[-1.43454205 -0.78080235 19.70160755  0.43939169 -0.10225098  1.51250573
 -0.49696605  0.86964279]
==========================================================
Fit Result:
[-1.43454205 -0.78080235 19.70160755  0.43939169 -0.10225098  1.51250573
 -0.49696605  0.86964279]
----------------------------------------------------------
Sigma Away:
s12 :  465.6063735855113
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.5867482402952793
mERmMu :  16.084745560891527
mMuRMTau :  0.9441087916020974
----------------------------------------------------------
total chi-sqr:  2596.1840927378876
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0656429457466097
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02891656425468245
mERmMu :  0.003997884158967259
mMuRMTau :  0.06094330521699716
==========================================================
-e 
-----------------------------

