Output for model21p2p1p21p_No1:
[-19.99090182 -11.24671894 -19.93262444 -19.93260583   2.54865344
  -0.4999998    0.86634855]
==========================================================
Fit Result:
[-19.99090182 -11.24671894 -19.93262444 -19.93260583   2.54865344
  -0.4999998    0.86634855]
----------------------------------------------------------
Sigma Away:
s12 :  267.3553643237491
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124427
mERmMu :  0.2717566466740075
mMuRMTau :  0.18308631931377373
----------------------------------------------------------
total chi-sqr:  3619.1419383617667
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.4828610549373422
s23 :  1.0
s13 :  0.0
m21Rm31 :  3.417490403127624e-16
mERmMu :  0.004904260567171679
mMuRMTau :  0.0598557717436648
==========================================================
-e 
-----------------------------

