Output for model2p1hp21h2p1_No5:
[  0.74244012  -7.57199124  -5.45242586 -14.47123353  -0.4
   0.95      ]
==========================================================
Fit Result:
[  0.74244012  -7.57199124  -5.45242586 -14.47123353  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3392.2877641439177
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.3263083896578952e-07
mERmMu :  0.8835689487448996
mMuRMTau :  2.0905576789760857e-08
----------------------------------------------------------
total chi-sqr:  5950.57789425023
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9436768447988534
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955969408445614
mERmMu :  0.004987996696645967
mMuRMTau :  0.05900028917521878
==========================================================
-e 
-----------------------------

