Output for model2p12p121p_No9:
[ -5.62766853 -19.40846012   2.86042189 -19.42294325 -19.97147517
   2.07791014  -0.49989724   0.86764655]
==========================================================
Fit Result:
[ -5.62766853 -19.40846012   2.86042189 -19.42294325 -19.97147517
   2.07791014  -0.49989724   0.86764655]
----------------------------------------------------------
Sigma Away:
s12 :  4011.5696167838328
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.2874250582433257e-05
mERmMu :  0.004628528852778607
mMuRMTau :  0.003561790742541015
----------------------------------------------------------
total chi-sqr:  6124.539946537266
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9997064831267495
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955598252925201
mERmMu :  0.004813606658447655
mMuRMTau :  0.05911936148026128
==========================================================
-e 
-----------------------------

