Output for model2p1p2p1p2p1hp_No6:
[-19.99999424  -5.93626858 -12.34905824 -14.63669614  19.77368475
  -0.48868795   0.8660254 ]
==========================================================
Fit Result:
[-19.99999424  -5.93626858 -12.34905824 -14.63669614  19.77368475
  -0.48868795   0.8660254 ]
----------------------------------------------------------
Sigma Away:
s12 :  651.1291332241749
s23 :  1009.8144445743972
s13 :  1.5344523930740548
m21Rm31 :  1238.369614512458
mERmMu :  0.0008972017324065435
mMuRMTau :  4.781794924947498e-05
----------------------------------------------------------
total chi-sqr:  2900.848589723785
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.022310447076979455
s23 :  3.6013731338893903e-06
s13 :  0.022723688885933763
m21Rm31 :  1.6156145883587837e-16
mERmMu :  0.004805990665179782
mMuRMTau :  0.05898616989526439
==========================================================
-e 
-----------------------------

