Output for model2p12p12p1p_No5:
[  1.03682299  -0.98291187 -15.7107504   -5.99068024  -0.46872183
   0.87289403]
==========================================================
Fit Result:
[  1.03682299  -0.98291187 -15.7107504   -5.99068024  -0.46872183
   0.87289403]
----------------------------------------------------------
Sigma Away:
s12 :  3970.8616164601385
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.2423317942112808
mERmMu :  1.5433431429985303
mMuRMTau :  0.03434834947443762
----------------------------------------------------------
total chi-sqr:  6086.643756306409
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9961625030190804
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02862373651465227
mERmMu :  0.0045515372749889
mMuRMTau :  0.05862933384576178
==========================================================
-e 
-----------------------------

