Output for model21hp2p1h2p1p_No2:
[ 0.15354435 -0.42812242 -3.61214353 19.63775681 -1.8611911  -1.92120751
 18.77870977 -0.49147304  0.89685391]
==========================================================
Fit Result:
[ 0.15354435 -0.42812242 -3.61214353 19.63775681 -1.8611911  -1.92120751
 18.77870977 -0.49147304  0.89685391]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  2.7359228094267022e-05
s13 :  1547.5794005102046
m21Rm31 :  9.898566504723574e-08
mERmMu :  1.0759570395250028e-05
mMuRMTau :  4.377177847067775e-07
----------------------------------------------------------
total chi-sqr:  5562.529852388849
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720941508890162
s13 :  0.0
m21Rm31 :  0.029560264280694068
mERmMu :  0.004799343964318188
mMuRMTau :  0.05900132320487409
==========================================================
-e 
-----------------------------

