Output for model2p1p21p2p1_No1:
[  0.09078002  -3.96939485 -19.99805772  -0.49587853   0.87266934]
==========================================================
Fit Result:
[  0.09078002  -3.96939485 -19.99805772  -0.49587853   0.87266934]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  29694.604940230387
mERmMu :  413.52412966592675
mMuRMTau :  492.328263318005
----------------------------------------------------------
total chi-sqr:  10000.0
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  4.6728280004165685e-33
s13 :  0.0
m21Rm31 :  0.1743098298645859
mERmMu :  0.0007329414576825823
mMuRMTau :  0.01462305718876051
==========================================================
-e 
-----------------------------

