Output for model2p1hp2p1h2p1p_No3:
[-19.99996185 -19.99996185 -19.99996185 -19.99996185 -19.99996185
   0.          -0.4999999    0.86602548]
==========================================================
Fit Result:
[-19.99996185 -19.99996185 -19.99996185 -19.99996185 -19.99996185
   0.          -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.74532919081247
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1334685.0816326528
mERmMu :  241.15040479468894
mMuRMTau :  870.1120574077648
----------------------------------------------------------
total chi-sqr:  10000.0
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.5000030071650895
s23 :  1.0
s13 :  0.0
m21Rm31 :  1.0
mERmMu :  0.0016941963694097528
mMuRMTau :  4.676205388451652e-06
==========================================================
-e 
-----------------------------

