Output for model21hp21h21_No29:
[ 19.20897537  19.2311828  -19.19835772  -3.08143364  19.766598
  -6.59349944  16.19620701  -0.48542816   0.87471263]
==========================================================
Fit Result:
[ 19.20897537  19.2311828  -19.19835772  -3.08143364  19.766598
  -6.59349944  16.19620701  -0.48542816   0.87471263]
----------------------------------------------------------
Sigma Away:
s12 :  1.569470245024214e-05
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.6918446222860656e-06
mERmMu :  8.370231909188825e-07
mMuRMTau :  1.7629718904799922e-08
----------------------------------------------------------
total chi-sqr:  2112.962134800787
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3030435781940479
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956109259579236
mERmMu :  0.004800182977943033
mMuRMTau :  0.05899973444609658
==========================================================
-e 
-----------------------------

