Output for model21h21h2p1_No1:
[  9.4089396    0.06005392  -6.66272641 -19.99996257  -0.40000183
   0.94999663]
==========================================================
Fit Result:
[  9.4089396    0.06005392  -6.66272641 -19.99996257  -0.40000183
   0.94999663]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  3.3586017827714523
s13 :  1547.5794005102046
m21Rm31 :  229740.52987918063
mERmMu :  404.80499557445336
mMuRMTau :  78786.00693220584
----------------------------------------------------------
total chi-sqr:  10000.0
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.60498767917902
s13 :  0.0
m21Rm31 :  0.43218255014187895
mERmMu :  0.0007760467419491394
mMuRMTau :  0.6203769034515254
==========================================================
-e 
-----------------------------

