Output for model2p1h2p1hp21p_No4:
[ -0.9956655   -0.32620352  -6.6582337    0.59572663  -0.70286045
  19.76282936 -13.85848351  -0.40017419   0.86602937]
==========================================================
Fit Result:
[ -0.9956655   -0.32620352  -6.6582337    0.59572663  -0.70286045
  19.76282936 -13.85848351  -0.40017419   0.86602937]
----------------------------------------------------------
Sigma Away:
s12 :  14.482724304029892
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.0026555191082685455
mERmMu :  0.00034893976451106913
mMuRMTau :  1.1761388905936163e-08
----------------------------------------------------------
total chi-sqr:  2127.4478453342517
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.34486179213540213
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029603286652478498
mERmMu :  0.004796264014108639
mMuRMTau :  0.05900021689987465
==========================================================
-e 
-----------------------------

