Output for model21p21p21p_No3:
[ -0.17095938 -16.27578386   3.73446669  -0.65944916   0.3163751
  -0.16192743  -5.07542208  -0.49800379   0.91815122]
==========================================================
Fit Result:
[ -0.17095938 -16.27578386   3.73446669  -0.65944916   0.3163751
  -0.16192743  -5.07542208  -0.49800379   0.91815122]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  393.25126022645725
s13 :  1547.5794005102046
m21Rm31 :  11.992364981072503
mERmMu :  15.875042333010992
mMuRMTau :  325.10663261527696
----------------------------------------------------------
total chi-sqr:  3052.556766781725
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.21504985178127162
s13 :  0.0
m21Rm31 :  0.03246891951257589
mERmMu :  0.004003130064991507
mMuRMTau :  0.09506142718281
==========================================================
-e 
-----------------------------

