Output for model2p12121_No10:
[  0.08615419 -18.59638245  12.86004933  17.17492976  -0.44106343
   0.86767936]
==========================================================
Fit Result:
[  0.08615419 -18.59638245  12.86004933  17.17492976  -0.44106343
   0.86767936]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3049825.6406250005
m21Rm31 :  1238.3696145092981
mERmMu :  6.078452627122483
mMuRMTau :  663.9063626947634
----------------------------------------------------------
total chi-sqr:  10000.0
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.0
m21Rm31 :  3.787762818243044e-14
mERmMu :  0.005293090361987434
mMuRMTau :  0.11053276094659642
==========================================================
-e 
-----------------------------

