Output for model2p1h21hp2p1p_No1:
[  0.03768121  -3.92833761 -19.98659326  -0.49441207   0.87240229]
==========================================================
Fit Result:
[  0.03768121  -3.92833761 -19.98659326  -0.49441207   0.87240229]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3443.313565008031
mERmMu :  499.4947138624275
mMuRMTau :  465.2551703173844
----------------------------------------------------------
total chi-sqr:  10000.0
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  1.0295220005548077e-34
s13 :  0.0
m21Rm31 :  0.07885099361414484
mERmMu :  0.00033012432449211135
mMuRMTau :  0.01586045107712022
==========================================================
-e 
-----------------------------

