Output for model2p121hp21h_No3:
[  1.11260697   2.96035642 -19.99952522  -8.30349081   0.32245131
  11.65337057 -19.58467406  -0.4999247    0.94998508]
==========================================================
Fit Result:
[  1.11260697   2.96035642 -19.99952522  -8.30349081   0.32245131
  11.65337057 -19.58467406  -0.4999247    0.94998508]
----------------------------------------------------------
Sigma Away:
s12 :  18.552539968244304
s23 :  562.9958995640249
s13 :  0.07630034004197464
m21Rm31 :  1238.3683231087934
mERmMu :  0.011397168892439786
mMuRMTau :  0.01657890549969156
----------------------------------------------------------
total chi-sqr:  1820.0210390554969
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.35037992545538205
s23 :  0.999095623319584
s13 :  0.022184686090638957
m21Rm31 :  1.5412968077977043e-08
mERmMu :  0.004821351504764245
mMuRMTau :  0.05925751819741285
==========================================================
-e 
-----------------------------

