Output for model21p2p1p2p1_No5:
[  0.74243974  -7.57210875 -14.49589817  -4.39693208  -0.4
   0.95      ]
==========================================================
Fit Result:
[  0.74243974  -7.57210875 -14.49589817  -4.39693208  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3392.2882877282577
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  5.845730567548856e-08
mERmMu :  0.8830452971431033
mMuRMTau :  9.913454907341183e-08
----------------------------------------------------------
total chi-sqr:  5950.577894187024
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9436768942416444
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559796905256383
mERmMu :  0.004987940979793455
mMuRMTau :  0.058999370287211264
==========================================================
-e 
-----------------------------

