Output for model21p2p1p2p1_No3:
[ -0.15386266  -3.97711699 -12.46321646  -0.49959761   0.8980295 ]
==========================================================
Fit Result:
[ -0.15386266  -3.97711699 -12.46321646  -0.49959761   0.8980295 ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  9.869463944862606e-10
mERmMu :  2.1077945992581727e-10
mMuRMTau :  3.6069595410928763e-12
----------------------------------------------------------
total chi-sqr:  6572.356974228374
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  4.6728280004165685e-33
s13 :  0.0
m21Rm31 :  0.029559973610809486
mERmMu :  0.004800002903649151
mMuRMTau :  0.058999996201600576
==========================================================
-e 
-----------------------------

