Output for model2p1212p1_No1:
[  0.1538638    0.22350098 -17.12579069  -0.49954131   0.89802875]
==========================================================
Fit Result:
[  0.1538638    0.22350098 -17.12579069  -0.49954131   0.89802875]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  4.566749187570806e-09
mERmMu :  5.5600291338207046e-08
mMuRMTau :  2.191602594212582e-10
----------------------------------------------------------
total chi-sqr:  6572.356974287559
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  1.8202353171583778e-33
s13 :  0.0
m21Rm31 :  0.029559943234709313
mERmMu :  0.0048000471594280445
mMuRMTau :  0.05900002960812452
==========================================================
-e 
-----------------------------

