Output for model2p1p2p1p2p1p_No3:
[ -0.0530555   -3.06720473 -18.8911356   -0.4916559    0.89319428]
==========================================================
Fit Result:
[ -0.0530555   -3.06720473 -18.8911356   -0.4916559    0.89319428]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3049825.6406250005
m21Rm31 :  176.21065023977258
mERmMu :  410.74138225615405
mMuRMTau :  10.447502071383413
----------------------------------------------------------
total chi-sqr:  10000.0
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.0
m21Rm31 :  0.018409473787789944
mERmMu :  0.0007466488814505391
mMuRMTau :  0.05253548081559551
==========================================================
-e 
-----------------------------

