Output for model2p12p121hp_No2:
[-19.99999983  -5.94643342 -12.83117467  18.2736204  -19.99992015
  16.95574043 -18.37126982  -0.48868523   0.86602541]
==========================================================
Fit Result:
[-19.99999983  -5.94643342 -12.83117467  18.2736204  -19.99992015
  16.95574043 -18.37126982  -0.48868523   0.86602541]
----------------------------------------------------------
Sigma Away:
s12 :  4013.1166416683427
s23 :  1009.813050354896
s13 :  1.6544817070152901e-07
m21Rm31 :  3.2233839845899934e-09
mERmMu :  0.0059068922508084655
mMuRMTau :  3.2495556960799636e-08
----------------------------------------------------------
total chi-sqr:  5022.935599116657
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.9998408093975765
s23 :  3.996242118521333e-06
s13 :  0.022030227781795437
m21Rm31 :  0.0295599523091231
mERmMu :  0.004815371261823036
mMuRMTau :  0.059000360530481154
==========================================================
-e 
-----------------------------

