Output for model2p1h21h2p1_No1:
[  0.71155583  -0.40837241 -18.82172136 -18.64162422  -0.48577315
   0.94999727]
==========================================================
Fit Result:
[  0.71155583  -0.40837241 -18.82172136 -18.64162422  -0.48577315
   0.94999727]
----------------------------------------------------------
Sigma Away:
s12 :  3754.6786612067112
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.15216975630047305
mERmMu :  0.05740519001793138
mMuRMTau :  0.002201953609715061
----------------------------------------------------------
total chi-sqr:  5867.852554666226
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9770297604750194
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02923232488644144
mERmMu :  0.004752081239574491
mMuRMTau :  0.05890615004294694
==========================================================
-e 
-----------------------------

