Output for model2p12121p_No3:
[ -0.13658907 -15.5621598  -12.23644291  -1.54464881   0.37114039
   8.43802973 -16.12185054  -0.49982162   0.9026352 ]
==========================================================
Fit Result:
[ -0.13658907 -15.5621598  -12.23644291  -1.54464881   0.37114039
   8.43802973 -16.12185054  -0.49982162   0.9026352 ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  501.0958091982858
s13 :  1547.5794005102046
m21Rm31 :  1214.9379673527533
mERmMu :  0.014129963602150854
mMuRMTau :  17.260434353599685
----------------------------------------------------------
total chi-sqr:  4039.639807494148
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.16906695074709419
s13 :  0.0
m21Rm31 :  0.000280993361042748
mERmMu :  0.004823773904687409
mMuRMTau :  0.06730913578023603
==========================================================
-e 
-----------------------------

