Output for model21212p1_No1:
[  0.30665769  -0.23264053 -18.50833685  -0.4889211    0.89601422]
==========================================================
Fit Result:
[  0.30665769  -0.23264053 -18.50833685  -0.4889211    0.89601422]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.1605845982481492e-07
mERmMu :  1.8995672624039475e-08
mMuRMTau :  4.9740109187530705e-08
----------------------------------------------------------
total chi-sqr:  6572.356974411968
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  1.8202353171583778e-33
s13 :  0.0
m21Rm31 :  0.02955971383422767
mERmMu :  0.0048000275649579165
mMuRMTau :  0.058999553950185794
==========================================================
-e 
-----------------------------

