Output for model2p1hp21h2p1_No3:
[ -0.74244002  -7.57207557 -11.41608677  -6.63658361  -0.4
   0.95      ]
==========================================================
Fit Result:
[ -0.74244002  -7.57207557 -11.41608677  -6.63658361  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3392.2878999469303
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  7.051001286614506e-08
mERmMu :  0.8834337651378695
mMuRMTau :  3.3983133331751776e-08
----------------------------------------------------------
total chi-sqr:  5950.577894820593
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9436768576229194
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.0295597769487389
mERmMu :  0.004987982314608355
mMuRMTau :  0.058999631309705404
==========================================================
-e 
-----------------------------

