Output for model2p1hp21h2p1_No1:
[  0.03774858  -3.9283347  -19.98659216  -0.49470655   0.87240289]
==========================================================
Fit Result:
[  0.03774858  -3.9283347  -19.98659216  -0.49470655   0.87240289]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3443.320627289878
mERmMu :  501.02593648726094
mMuRMTau :  472.97967271476256
----------------------------------------------------------
total chi-sqr:  10000.0
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  1.4681887501007782e-32
s13 :  0.0
m21Rm31 :  0.07885104416236015
mERmMu :  0.00032327826870035995
mMuRMTau :  0.015503808317749813
==========================================================
-e 
-----------------------------

