Output for model21hp2p1h21p_No1:
[  0.14950313 -10.11618795  -0.1777134   -7.68058652  -0.47194149
   0.88076629]
==========================================================
Fit Result:
[  0.14950313 -10.11618795  -0.1777134   -7.68058652  -0.47194149
   0.88076629]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.7976600183009713e-09
s13 :  1547.5794005102046
m21Rm31 :  4.711250645662938e-09
mERmMu :  1.0082951232686669e-07
mMuRMTau :  2.1096609271758322e-09
----------------------------------------------------------
total chi-sqr:  5562.529813842794
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720007631787771
s13 :  0.0
m21Rm31 :  0.02956005765638261
mERmMu :  0.004800063507326294
mMuRMTau :  0.05899990813790929
==========================================================
-e 
-----------------------------

