Output for model21hp21h2p1_No1:
[  0.30870317  -3.07514539 -18.87629706  -0.49954895   0.89802885]
==========================================================
Fit Result:
[  0.30870317  -3.07514539 -18.87629706  -0.49954895   0.89802885]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.223568320221471e-10
mERmMu :  3.4082774742844393e-12
mMuRMTau :  6.937776871778051e-14
----------------------------------------------------------
total chi-sqr:  6572.3569742274985
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  1.4681887501007788e-32
s13 :  0.0
m21Rm31 :  0.02955998491838932
mERmMu :  0.004799999630769585
mMuRMTau :  0.0589999994732068
==========================================================
-e 
-----------------------------

