Output for model21p21p2p1hp_No8:
[-19.12891177   0.48064451  -6.37775991  -1.00163107 -19.83295283
  19.99996168  19.99996176  -0.49999991   0.94999993]
==========================================================
Fit Result:
[-19.12891177   0.48064451  -6.37775991  -1.00163107 -19.83295283
  19.99996168  19.99996176  -0.49999991   0.94999993]
----------------------------------------------------------
Sigma Away:
s12 :  0.005585215616588793
s23 :  1005.8123487866742
s13 :  0.13040669055533313
m21Rm31 :  1238.3696145124711
mERmMu :  0.04292278674784539
mMuRMTau :  0.09080518347789605
----------------------------------------------------------
total chi-sqr:  2244.451683175543
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30382207730147914
s23 :  0.0011381944753332614
s13 :  0.02223222645266669
m21Rm31 :  2.9611814978777456e-18
mERmMu :  0.00475856436956056
mMuRMTau :  0.05839732203133714
==========================================================
-e 
-----------------------------

