Output for model2p12p12p1_No4:
[  1.18170879  -2.22252838  -2.1110092  -11.6894654   -0.49733321
   0.87997017]
==========================================================
Fit Result:
[  1.18170879  -2.22252838  -2.1110092  -11.6894654   -0.49733321
   0.87997017]
----------------------------------------------------------
Sigma Away:
s12 :  4003.726495601936
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.0007457233226401843
mERmMu :  0.19343569862452392
mMuRMTau :  0.02066295570433949
----------------------------------------------------------
total chi-sqr:  6116.903456539175
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9990250756746011
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029582938665533437
mERmMu :  0.004712037349147601
mMuRMTau :  0.05871250769955117
==========================================================
-e 
-----------------------------

