Output for model2p12121p_No1:
[ -0.15183985 -15.4164822    0.12420908 -20.          -0.49969571
   0.89849983]
==========================================================
Fit Result:
[ -0.15183985 -15.4164822    0.12420908 -20.          -0.49969571
   0.89849983]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.026198606709202
s13 :  1547.5794005102046
m21Rm31 :  1225.979543437183
mERmMu :  3.9050530850546545e-05
mMuRMTau :  0.18015432801293163
----------------------------------------------------------
total chi-sqr:  3533.5174020483432
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5537657369610455
s13 :  0.0
m21Rm31 :  0.00014824782762379443
mERmMu :  0.004801249808478936
mMuRMTau :  0.059848891814103376
==========================================================
-e 
-----------------------------

