Output for model21h21hp21_No2:
shifted:
[  0.18390185 -10.70707372  -1.64045159  19.76023953  -0.44676948
   0.88073649]
==========================================================
Fit Result:
[  0.10390185 -10.62707372  -1.56045159  19.68023953  -0.44676948
   0.88073649]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  61.19362666667934
s13 :  1547.5794005102046
m21Rm31 :  1238.19914935349
mERmMu :  5.425390568906984
mMuRMTau :  479.2205177634456
----------------------------------------------------------
total chi-sqr:  4090.3701509784287
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4311925604238039
s13 :  0.0
m21Rm31 :  2.0345797647530837e-06
mERmMu :  0.005265849356290506
mMuRMTau :  0.10278221181089167
==========================================================
-e 
-----------------------------

