Output for model21212p1_No9:
shifted:
[ -2.51618413 -11.60605478 -20.07860221  -0.18394674   0.9701189
   9.52147439  -0.43815928   0.90137687]
==========================================================
Fit Result:
[ -2.43618413 -11.52605478 -19.99860221  -0.10394674   0.8901189
   9.44147439  -0.43815928   0.90137687]
----------------------------------------------------------
Sigma Away:
s12 :  2.7001027161046517e-08
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.5066798650667905e-07
mERmMu :  1.0469896558782975e-06
mMuRMTau :  2.779329246385858e-06
----------------------------------------------------------
total chi-sqr:  2112.9621205635754
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3030018075188205
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560326054184575
mERmMu :  0.0048002046450249455
mMuRMTau :  0.05899666573591544
==========================================================
-e 
-----------------------------

