Output for model2p1p21p2p1_No3:
shifted:
[  0.74243973  -7.57203294 -10.71041079 -11.57728734  -0.4
   0.95      ]
==========================================================
Fit Result:
[  0.66243973  -7.49203294 -10.63041079 -11.49728734  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3392.2882937049044
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.277598284037963e-10
mERmMu :  0.883039312841234
mMuRMTau :  3.8130124765428375e-10
----------------------------------------------------------
total chi-sqr:  5950.577894022285
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9436768948060273
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559990505404962
mERmMu :  0.004987940342964594
mMuRMTau :  0.05899996094612707
==========================================================
-e 
-----------------------------

