Output for model21212p1h_No8:
shifted:
[-19.52836811  -0.45865252  -6.50825663  -1.04525906 -20.07908687
 -19.95996043 -20.07845025  -0.49999999   0.94986551]
==========================================================
Fit Result:
[-19.44836811  -0.37865252  -6.42825663  -0.96525906 -19.99908687
 -19.87996043 -19.99845025  -0.49999999   0.94986551]
----------------------------------------------------------
Sigma Away:
s12 :  0.011824688951244755
s23 :  1005.8360231448927
s13 :  0.05415444887293955
m21Rm31 :  1238.3696145124698
mERmMu :  3.5340227029994106e-05
mMuRMTau :  0.0011097117508774455
----------------------------------------------------------
total chi-sqr:  2244.2727618471645
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3018038447579429
s23 :  0.0011314761707865604
s13 :  0.022160318207348605
m21Rm31 :  2.1592444429194532e-17
mERmMu :  0.004801188952934812
mMuRMTau :  0.05893337532736658
==========================================================
-e 
-----------------------------

