Output for model2p1h21hp2p1_No1:
shifted:
[ -0.13337576  -4.04640721 -20.07996919  -0.49683745   0.87519732]
==========================================================
Fit Result:
[ -0.05337576  -3.96640721 -19.99996919  -0.49683745   0.87519732]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  801117.9689606683
mERmMu :  301.27955686009057
mMuRMTau :  417.8090800012601
----------------------------------------------------------
total chi-sqr:  10000.0
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  4.6728280004165685e-33
s13 :  0.0
m21Rm31 :  0.7814036266263402
mERmMu :  0.001328518720430193
mMuRMTau :  0.01811924266840155
==========================================================
-e 
-----------------------------

