Output for model2p1h2p1h2p1p_No2:
shifted:
[-13.60154657  20.07960729 -20.07001987  -0.64320846  -3.70092832
  18.65233603  -0.49998472   0.86605748]
==========================================================
Fit Result:
[-13.52154657  19.99960729 -19.99001987  -0.56320846  -3.62092832
  18.57233603  -0.49998472   0.86605748]
----------------------------------------------------------
Sigma Away:
s12 :  758.7268041292884
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  5.098513242282468e-05
mERmMu :  1.2247515338690237e-05
mMuRMTau :  865.2263466866955
----------------------------------------------------------
total chi-sqr:  3736.915330608219
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  5.044101978638054e-06
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955400207457219
mERmMu :  0.004800699929006076
mMuRMTau :  0.00017053980575053044
==========================================================
-e 
-----------------------------

