Output for model2p1p21p2p1p_No4:
shifted:
[-20.04435412 -11.27721104 -19.27686675 -13.45995538  18.99753562
  -4.02904455  -0.5          0.86634764]
==========================================================
Fit Result:
[-19.96435412 -11.19721104 -19.19686675 -13.37995538  18.91753562
  -3.94904455  -0.5          0.86634764]
----------------------------------------------------------
Sigma Away:
s12 :  267.3619481180494
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124475
mERmMu :  0.26771939327762023
mMuRMTau :  0.1806924241102051
----------------------------------------------------------
total chi-sqr:  3619.142091007472
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.4828632695196103
s23 :  1.0
s13 :  0.0
m21Rm31 :  2.8962621601274296e-16
mERmMu :  0.004903483214731205
mMuRMTau :  0.05985015863016311
==========================================================
-e 
-----------------------------

