Output for model21h21hp2p1p_No13:
shifted:
[ -1.88617084   5.51609446 -19.71786158 -17.73116477   1.73068989
 -15.64621857  -8.6892347   -0.46795816   0.87010857]
==========================================================
Fit Result:
[ -1.80617084   5.43609446 -19.63786158 -17.65116477   1.65068989
 -15.56621857  -8.6092347   -0.46795816   0.87010857]
----------------------------------------------------------
Sigma Away:
s12 :  6.398851998023966e-08
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.0590793968506455e-09
mERmMu :  1.887823224647134e-07
mMuRMTau :  9.462396538706992e-08
----------------------------------------------------------
total chi-sqr:  2112.9621169080415
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30299721744525343
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955997266345994
mERmMu :  0.004800086898175461
mMuRMTau :  0.05899938477982677
==========================================================
-e 
-----------------------------

