Output for model2p12p121p_No10:
shifted:
[  0.84656608   5.4980678   -9.48157913 -20.07062742  -8.80232957
  -1.32830251 -13.07767821  -0.40012891   0.91446192]
==========================================================
Fit Result:
[  0.76656608   5.4180678   -9.40157913 -19.99062742  -8.72232957
  -1.24830251 -12.99767821  -0.40012891   0.91446192]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.3827160493842
s13 :  5.583668277150389e-07
m21Rm31 :  3.1876895670839585e-07
mERmMu :  6.786779881408681e-08
mMuRMTau :  1.800381386289777e-10
----------------------------------------------------------
total chi-sqr:  1324.1347831102705
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.0000000000000004
s13 :  0.02202958154589598
m21Rm31 :  0.029559525739126794
mERmMu :  0.004799947897102263
mMuRMTau :  0.05900002683565826
==========================================================
-e 
-----------------------------

