Output for model21hp21h21h_No2:
shifted:
[-13.73023335  -0.20257165  20.07455038 -19.28229703   0.27325508
   1.64840424   2.2333911   -0.4000102    0.90871574]
==========================================================
Fit Result:
[-13.65023335  -0.12257165  19.99455038 -19.20229703   0.19325508
   1.56840424   2.1533911   -0.4000102    0.90871574]
----------------------------------------------------------
Sigma Away:
s12 :  222.42385350520235
s23 :  926.0984092837082
s13 :  3.52288810706249
m21Rm31 :  14.515817686228933
mERmMu :  0.18093712162314418
mMuRMTau :  431.9969918715395
----------------------------------------------------------
total chi-sqr:  1598.7388975753645
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.4670526935899849
s23 :  0.024226429436467408
s13 :  0.023081084064371066
m21Rm31 :  0.026359631121354424
mERmMu :  0.004885073408682888
mMuRMTau :  0.10056907465275307
==========================================================
-e 
-----------------------------

