Output for model2p1hp2p1h21_No4:
shifted:
[  1.90233348  -5.67295815  17.79072733 -10.2395286   -0.18000005
   0.18000008  20.07725171  -0.4950756    0.86858272]
==========================================================
Fit Result:
[  1.82233348  -5.59295815  17.71072733 -10.1595286   -0.10000005
   0.10000008  19.99725171  -0.4950756    0.86858272]
----------------------------------------------------------
Sigma Away:
s12 :  3.2542311715526764e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.9202920192119366e-07
mERmMu :  3.306238664327962e-06
mMuRMTau :  2.4646776980364827e-05
----------------------------------------------------------
total chi-sqr:  2112.9621452300557
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30299372495440846
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560525942777187
mERmMu :  0.0048003636613075
mMuRMTau :  0.058990070895915465
==========================================================
-e 
-----------------------------

