Output for model2p12p12p1p_No3:
shifted:
[  0.30870656  -3.94831057 -12.28324844  -0.49998288   0.89803209]
==========================================================
Fit Result:
[  0.22870656  -3.86831057 -12.20324844  -0.49998288   0.89803209]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.715889883500068e-13
mERmMu :  1.0552406618121614e-10
mMuRMTau :  3.787312582503484e-11
----------------------------------------------------------
total chi-sqr:  6572.356974227317
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  1.8202353171583778e-33
s13 :  0.0
m21Rm31 :  0.02956000034795573
mERmMu :  0.004800002054498149
mMuRMTau :  0.059000012308229086
==========================================================
-e 
-----------------------------

