Output for model2p1p21p21p_No3:
shifted:
[ -0.18009309   5.37448997 -19.43891848   0.18079228   4.93541449
  -3.86355387  -2.68024792  -0.49558524   0.89576561]
==========================================================
Fit Result:
[ -0.10009309   5.29448997 -19.35891848   0.10079228   4.85541449
  -3.78355387  -2.60024792  -0.49558524   0.89576561]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1008.1973180012731
s13 :  1547.5794005102046
m21Rm31 :  0.15287826717039785
mERmMu :  6.365588778787341
mMuRMTau :  3.072225415038883
----------------------------------------------------------
total chi-sqr:  6580.317824195616
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.00046178515132299866
s13 :  0.0
m21Rm31 :  0.029888437064466592
mERmMu :  0.005304602369347879
mMuRMTau :  0.0554944470250536
==========================================================
-e 
-----------------------------

