Output for model21p2p1p2p1p_No6:
shifted:
[-1.75016249 -0.82636162 18.63580495 -0.38935094 -1.09978762  1.34640374
 -0.49624654  0.86659671]
==========================================================
Fit Result:
[-1.67016249 -0.74636162 18.55580495 -0.30935094 -1.01978762  1.26640374
 -0.49624654  0.86659671]
----------------------------------------------------------
Sigma Away:
s12 :  651.507909872155
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.875735309645119
mERmMu :  1.3563837372494787
mMuRMTau :  13.36972027381531
----------------------------------------------------------
total chi-sqr:  2781.0718657524526
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.02222881719355397
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.028409557113766356
mERmMu :  0.005032927777411753
mMuRMTau :  0.05168707438194116
==========================================================
-e 
-----------------------------

