Output for model2p1hp2p1h2p1_No7:
shifted:
[ 19.5980614    1.10660578  -0.95606168 -18.89451794 -20.06367833
  -0.19482795 -20.07999589  -0.49435659   0.90261114]
==========================================================
Fit Result:
[ 19.5180614    1.02660578  -0.87606168 -18.81451794 -19.98367833
  -0.11482795 -19.99999589  -0.49435659   0.90261114]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.5784895204531
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145061122
mERmMu :  0.556517514591387
mMuRMTau :  64.05618621734271
----------------------------------------------------------
total chi-sqr:  4618.892274384406
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  7.043212942134488e-05
s13 :  0.0
m21Rm31 :  7.589848560183338e-14
mERmMu :  0.0049492002030281975
mMuRMTau :  0.0750070217363934
==========================================================
-e 
-----------------------------

