Output for model212121_No3:
shifted:
[ -0.30445163 -15.66438137  19.73822699   0.46407558   0.31774993
  -1.46667745 -14.94419025  -0.49951921   0.89880986]
==========================================================
Fit Result:
[ -0.22445163 -15.58438137  19.65822699   0.38407558   0.23774993
  -1.38667745 -14.86419025  -0.49951921   0.89880986]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  17.109579046845955
s13 :  1547.5794005102046
m21Rm31 :  2.3422701459484262e-05
mERmMu :  0.029752068485435462
mMuRMTau :  0.49944272990234445
----------------------------------------------------------
total chi-sqr:  2323.9702638938425
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4975452915446035
s13 :  0.0
m21Rm31 :  0.029555934651534024
mERmMu :  0.0048344975758484185
mMuRMTau :  0.06041342524372864
==========================================================
-e 
-----------------------------

