Output for model2p12121p_No3:
shifted:
[ 0.18064617 -0.73574748 20.07736951  0.66734872  1.92452933  3.90209517
 13.79507526 -0.49318503  0.89665479]
==========================================================
Fit Result:
[ 0.10064617 -0.65574748 19.99736951  0.58734872  1.84452933  3.82209517
 13.71507526 -0.49318503  0.89665479]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  945.8515299623566
s13 :  1547.5794005102046
m21Rm31 :  6.054271709444364
mERmMu :  13.75816468959952
mMuRMTau :  0.3096196563842415
----------------------------------------------------------
total chi-sqr:  6528.50339975113
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.01841541232815776
s13 :  0.0
m21Rm31 :  0.031626856095180296
mERmMu :  0.005541840001337202
mMuRMTau :  0.05788713045439415
==========================================================
-e 
-----------------------------

