Output for model21p2p1p2p1_No8:
shifted:
[ -2.70070251 -19.99702807 -19.63134443 -16.14776965  -1.41253958
 -20.01264619  -0.49983424   0.86842697]
==========================================================
Fit Result:
[ -2.62070251 -19.91702807 -19.55134443 -16.06776965  -1.33253958
 -19.93264619  -0.49983424   0.86842697]
----------------------------------------------------------
Sigma Away:
s12 :  733.6575545292608
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  6.148211123953906
mERmMu :  0.017268661557039117
mMuRMTau :  0.27662964018720626
----------------------------------------------------------
total chi-sqr:  2853.061780514546
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.005052749470580708
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02747717072973758
mERmMu :  0.004773717944100935
mMuRMTau :  0.05794808814021857
==========================================================
-e 
-----------------------------

