Output for model212121_No15:
shifted:
[  3.21470843  -4.47325732  -6.2187795  -19.99826752  13.81740328
  -9.02540576 -17.42419496  -0.40160832   0.94484723]
==========================================================
Fit Result:
[  3.13470843  -4.39325732  -6.1387795  -19.91826752  13.73740328
  -8.94540576 -17.34419496  -0.40160832   0.94484723]
----------------------------------------------------------
Sigma Away:
s12 :  7.590119746401544e-09
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.6701139089487136e-09
mERmMu :  2.8308141312931806e-08
mMuRMTau :  9.364314825774022e-08
----------------------------------------------------------
total chi-sqr:  2557.406561135243
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3029990416657737
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560034328302814
mERmMu :  0.004800033650046842
mMuRMTau :  0.05900061202335987
==========================================================
-e 
-----------------------------

