Output for model2p1p21p21_No3:
shifted:
[  0.18111222  -0.18016128 -17.77898941  -0.18007288  -2.1798768
  -6.21129648  -8.56947479  -0.49924739   0.91350078]
==========================================================
Fit Result:
[  0.10111222  -0.10016128 -17.69898941  -0.10007288  -2.0998768
  -6.13129648  -8.48947479  -0.49924739   0.91350078]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  128.89141378732572
s13 :  1547.5794005102046
m21Rm31 :  6.794717052515918
mERmMu :  271.69136245312114
mMuRMTau :  192.61766861780703
----------------------------------------------------------
total chi-sqr:  6162.524975644115
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.36764536201227643
s13 :  0.0
m21Rm31 :  0.03174960095731054
mERmMu :  0.008096612579319087
mMuRMTau :  0.08675735352066598
==========================================================
-e 
-----------------------------

