Output for model21hp2p12p1h_No5:
shifted:
[-20.07996185 -20.07996185 -20.07996185 -20.07996185   0.
  -0.4999999    0.86602548]
==========================================================
Fit Result:
[-19.99996185 -19.99996185 -19.99996185 -19.99996185   0.
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  318.32795009072476
s23 :  1009.8271596649547
s13 :  1488.0734957417035
m21Rm31 :  1334685.0816326528
mERmMu :  166.81147907142346
mMuRMTau :  870.2376356452723
----------------------------------------------------------
total chi-sqr:  10000.0
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.4992592213399862
s23 :  2.347506044728391e-10
s13 :  0.0004276888212256779
m21Rm31 :  1.0
mERmMu :  0.0022168896340154297
mMuRMTau :  4.191321574748241e-07
==========================================================
-e 
-----------------------------

