Output for model2p1p2p1p2p1_No3:
shifted:
[  0.29897856  -3.81174919 -11.70335822  -0.47737861   0.8884219 ]
==========================================================
Fit Result:
[  0.21897856  -3.73174919 -11.62335822  -0.47737861   0.8884219 ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  4.1374366310565874e-10
mERmMu :  5.851096238570833e-09
mMuRMTau :  9.258098394974349e-10
----------------------------------------------------------
total chi-sqr:  6572.356974234363
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  1.4681887501007788e-32
s13 :  0.0
m21Rm31 :  0.029560017086179464
mERmMu :  0.004799984701508259
mMuRMTau :  0.05899993914575316
==========================================================
-e 
-----------------------------

