Output for model21p2p1p21_No9:
shifted:
[-20.05356536 -11.31789034  -3.52596697 -16.45270702 -15.09125239
   2.42041796  -0.49980027   0.86627169]
==========================================================
Fit Result:
[-19.97356536 -11.23789034  -3.44596697 -16.37270702 -15.01125239
   2.34041796  -0.49980027   0.86627169]
----------------------------------------------------------
Sigma Away:
s12 :  4011.670709633384
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  5.443017272283578e-06
mERmMu :  0.004330065086377722
mMuRMTau :  0.0026186911479431584
----------------------------------------------------------
total chi-sqr:  6124.639780392223
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9997152616856038
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029561959743092173
mERmMu :  0.004813160646012073
mMuRMTau :  0.05910234629740138
==========================================================
-e 
-----------------------------

