Output for model21p2p12p1p_No1:
shifted:
[ 0.80437158 -1.20757739 20.01681908  1.25429198 -6.23751319  0.1801165
 -0.49189729  0.8756316 ]
==========================================================
Fit Result:
[ 0.72437158 -1.12757739 19.93681908  1.17429198 -6.15751319  0.1001165
 -0.49189729  0.8756316 ]
----------------------------------------------------------
Sigma Away:
s12 :  166.48335515777177
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.8859888212851208
mERmMu :  3.935012691400966
mMuRMTau :  194.50397355890243
----------------------------------------------------------
total chi-sqr:  2479.770446788948
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.16106872799100833
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.028406417011091624
mERmMu :  0.005196737328286662
mMuRMTau :  0.031107063721515265
==========================================================
-e 
-----------------------------

