Output for model2p1hp2p1h21_No19:
shifted:
[ -1.01524839  -0.67370963 -20.01822674  18.82864574   2.47552552
  -0.45324658   0.86671351]
==========================================================
Fit Result:
[ -0.93524839  -0.59370963 -19.93822674  18.74864574   2.39552552
  -0.45324658   0.86671351]
----------------------------------------------------------
Sigma Away:
s12 :  102.37316867038437
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145121417
mERmMu :  17.231612672880967
mMuRMTau :  0.0332476465125334
----------------------------------------------------------
total chi-sqr:  3470.969760061507
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.4142975894128732
s23 :  1.0
s13 :  0.0
m21Rm31 :  3.939004322789915e-15
mERmMu :  0.003969780446559322
mMuRMTau :  0.05863532125637743
==========================================================
-e 
-----------------------------

