Output for model2p12121_No12:
shifted:
[-20.05577256 -11.31938041  -1.55355297 -20.02671656 -20.02746897
   2.23931479  -0.49980374   0.86627447]
==========================================================
Fit Result:
[-19.97577256 -11.23938041  -1.47355297 -19.94671656 -19.94746897
   2.15931479  -0.49980374   0.86627447]
----------------------------------------------------------
Sigma Away:
s12 :  4011.6699164475344
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.1964540730143378e-10
mERmMu :  0.004635734230874709
mMuRMTau :  0.003083477698932805
----------------------------------------------------------
total chi-sqr:  6124.639752219172
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9997151928084758
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955999081186638
mERmMu :  0.004813617245288052
mMuRMTau :  0.05911105814151034
==========================================================
-e 
-----------------------------

