Output for model212p12p1p_No7:
shifted:
[-19.67915353  -0.56037779  -0.11155626 -17.9646717   -0.40037852
   0.92494727]
==========================================================
Fit Result:
[-19.59915353  -0.48037779  -0.03155626 -17.8846717   -0.40037852
   0.92494727]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  3.0211072544038706
s13 :  1547.5794005102046
m21Rm31 :  1238.0510992538527
mERmMu :  1510.7782053532067
mMuRMTau :  151174.71682844768
----------------------------------------------------------
total chi-sqr:  10000.0
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5407136011911429
s13 :  0.0
m21Rm31 :  3.8017391695229633e-06
mERmMu :  0.012573746086291233
mMuRMTau :  0.8366238597894169
==========================================================
-e 
-----------------------------

