Output for model212121p_No15:
shifted:
[  2.16220491  -5.31992542  -8.78144369 -19.63758317   5.34495148
  -8.02122572 -20.07994439  -0.40967533   0.94588126]
==========================================================
Fit Result:
[  2.08220491  -5.23992542  -8.70144369 -19.55758317   5.26495148
  -7.94122572 -19.99994439  -0.40967533   0.94588126]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.3827160493823
s13 :  1.598221161662266e-09
m21Rm31 :  7.503790361111397e-10
mERmMu :  6.272982601335433e-09
mMuRMTau :  1.5612521821925755e-07
----------------------------------------------------------
total chi-sqr:  1324.1347823298318
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9999999999999998
s13 :  0.022029977612455332
m21Rm31 :  0.029560023010159666
mERmMu :  0.004799984159567428
mMuRMTau :  0.05900079025367628
==========================================================
-e 
-----------------------------

