Output for model212p1p21_No2:
shifted:
[  4.55788684 -19.9781269   -9.41212654 -19.83396689   0.70029021
  13.17594236  -0.49858856   0.86603001]
==========================================================
Fit Result:
[  4.47788684 -19.8981269   -9.33212654 -19.75396689   0.62029021
  13.09594236  -0.49858856   0.86603001]
----------------------------------------------------------
Sigma Away:
s12 :  4011.5925982641365
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.904885106305093e-07
mERmMu :  0.004698528852738503
mMuRMTau :  0.003567831212857865
----------------------------------------------------------
total chi-sqr:  6124.562981574278
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9997084787699662
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955947509172887
mERmMu :  0.004813709163144026
mMuRMTau :  0.05911946265044536
==========================================================
-e 
-----------------------------

