Output for model21p21p21p_No15:
shifted:
[  3.09047307  -4.44458347  -6.28170785 -19.19343818  15.50139018
 -10.71781818 -19.88186415  -0.4050441    0.94984759]
==========================================================
Fit Result:
[  3.01047307  -4.36458347  -6.20170785 -19.11343818  15.42139018
 -10.63781818 -19.80186415  -0.4050441    0.94984759]
----------------------------------------------------------
Sigma Away:
s12 :  4.0978947396905946e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  7.002192042103819e-08
mERmMu :  4.8934135534093535e-08
mMuRMTau :  1.0885464912316774e-08
----------------------------------------------------------
total chi-sqr:  2557.406561174852
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30299777324167565
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560222277904995
mERmMu :  0.0047999557578772955
mMuRMTau :  0.05899979133313715
==========================================================
-e 
-----------------------------

