Output for model2p1p21p2p1_No1:
shifted:
[ -0.14937351  -4.05542688 -20.07877982  -0.49686317   0.86882113]
==========================================================
Fit Result:
[ -0.06937351  -3.97542688 -19.99877982  -0.49686317   0.86882113]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  35010.39514493572
mERmMu :  429.74936055389037
mMuRMTau :  653.4081606601864
----------------------------------------------------------
total chi-sqr:  10000.0
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  1.0295220005548027e-34
s13 :  0.0
m21Rm31 :  0.18673294555446446
mERmMu :  0.0006539205962553465
mMuRMTau :  0.007876300577513514
==========================================================
-e 
-----------------------------

