Output for model2p12p12p1h_No6:
shifted:
[-20.07867783  -5.99760957 -15.37532653 -16.13646933  18.27411264
  -0.48872402   0.86602541]
==========================================================
Fit Result:
[-19.99867783  -5.91760957 -15.29532653 -16.05646933  18.19411264
  -0.48872402   0.86602541]
----------------------------------------------------------
Sigma Away:
s12 :  650.7454107648567
s23 :  1009.8128482275375
s13 :  1.5506208981733978
m21Rm31 :  1238.3696145124613
mERmMu :  0.0012864789890541654
mMuRMTau :  5.117065681176311e-08
----------------------------------------------------------
total chi-sqr:  2900.4797809331885
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.022393167042305134
s23 :  4.0534883816660876e-06
s13 :  0.022727334004381816
m21Rm31 :  1.224544798499112e-16
mERmMu :  0.004807173503994713
mMuRMTau :  0.05899954758135842
==========================================================
-e 
-----------------------------

