Output for model212p1p2p1p_No1:
shifted:
[ -2.09907531  -8.77553797  -2.67188807 -19.26751402  -0.49706686
   0.86731623]
==========================================================
Fit Result:
[ -2.01907531  -8.69553797  -2.59188807 -19.18751402  -0.49706686
   0.86731623]
----------------------------------------------------------
Sigma Away:
s12 :  4011.2848192294223
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.00014771138245935783
mERmMu :  1.2311298758789485e-05
mMuRMTau :  0.011688432973147131
----------------------------------------------------------
total chi-sqr:  6124.258784244664
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9996817516820431
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029549790927982263
mERmMu :  0.004800701749207588
mMuRMTau :  0.05878377388711677
==========================================================
-e 
-----------------------------

