Output for model2p1hp2p1h2p1_No2:
shifted:
[  0.30327008  -0.33645141  18.33683068 -17.64884873   0.20700246
  -0.86994702  18.05267731  -0.48242923   0.89266114]
==========================================================
Fit Result:
[  0.22327008  -0.25645141  18.25683068 -17.56884873   0.12700246
  -0.78994702  17.97267731  -0.48242923   0.89266114]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.0003681918047958e-06
s13 :  1547.5794005102046
m21Rm31 :  1.2100941320931315e-08
mERmMu :  1.127936888522578e-06
mMuRMTau :  5.622886558674456e-08
----------------------------------------------------------
total chi-sqr:  2306.331468822542
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5719819966865787
s13 :  0.0
m21Rm31 :  0.029560092403594064
mERmMu :  0.004800212408746385
mMuRMTau :  0.058999525747469854
==========================================================
-e 
-----------------------------

