Output for model21p2p1p2p1p_No1:
shifted:
[-20.05685547 -11.31847392 -17.52243582 -19.01955803  -3.01476838
   2.44281073  -0.49978765   0.86626083]
==========================================================
Fit Result:
[-19.97685547 -11.23847392 -17.44243582 -18.93955803  -2.93476838
   2.36281073  -0.49978765   0.86626083]
----------------------------------------------------------
Sigma Away:
s12 :  4011.6706463989153
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  4.5885941280515506e-07
mERmMu :  0.004838654616185779
mMuRMTau :  0.0023054641439314003
----------------------------------------------------------
total chi-sqr:  6124.639907536121
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9997152561945724
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560569008964494
mERmMu :  0.004813912087717069
mMuRMTau :  0.0590960304981541
==========================================================
-e 
-----------------------------

