Output for model212p12p1p_No1:
shifted:
[-20.07996185 -20.07996185 -20.07996185 -20.07996185 -20.07996185
   0.          -0.4999999    0.86602548]
==========================================================
Fit Result:
[-19.99996185 -19.99996185 -19.99996185 -19.99996185 -19.99996185
   0.          -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.7216340746047
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1334685.0816326528
mERmMu :  525.045446871157
mMuRMTau :  869.0355750898186
----------------------------------------------------------
total chi-sqr:  10000.0
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.49999573021521854
s23 :  1.0
s13 :  0.0
m21Rm31 :  1.0
mERmMu :  0.00021722596292962683
mMuRMTau :  4.118131814991164e-05
==========================================================
-e 
-----------------------------

