Output for model2p1h21hp2p1p_No1:
shifted:
[  0.17921629  -4.01173775 -20.06900246  -0.49525054   0.87213684]
==========================================================
Fit Result:
[  0.09921629  -3.93173775 -19.98900246  -0.49525054   0.87213684]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  4382.109527979884
mERmMu :  283.21845622014933
mMuRMTau :  495.4931011112285
----------------------------------------------------------
total chi-sqr:  10000.0
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  1.0295220005548077e-34
s13 :  0.0
m21Rm31 :  0.08516590331019366
mERmMu :  0.0014341808948183242
mMuRMTau :  0.014480651347476857
==========================================================
-e 
-----------------------------

