Output for model2p1h21hp21_No3:
shifted:
[-0.18000319 -5.02138094 -6.87520498 -3.02689596  0.318218   -0.18008023
 20.07855641 -0.48400819  0.8976803 ]
==========================================================
Fit Result:
[-0.10000319 -4.94138094 -6.79520498 -2.94689596  0.238218   -0.10008023
 19.99855641 -0.48400819  0.8976803 ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  902.232865001079
s13 :  1547.5794005102046
m21Rm31 :  5.040976010972208
mERmMu :  50.80367382211124
mMuRMTau :  10.199273201151266
----------------------------------------------------------
total chi-sqr:  6530.80660176866
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.03133055545892955
s13 :  0.0
m21Rm31 :  0.027674022090971903
mERmMu :  0.006225533918531737
mMuRMTau :  0.06538726019546762
==========================================================
-e 
-----------------------------

