Output for model2p1p2p1p2p1p_No3:
shifted:
[  0.3004741    0.48124766 -20.07513624  -0.4787991    0.88980117]
==========================================================
Fit Result:
[  0.2204741    0.40124766 -19.99513624  -0.4787991    0.88980117]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.4771536411459653e-07
mERmMu :  4.558106157593507e-05
mMuRMTau :  4.862353809645248e-06
----------------------------------------------------------
total chi-sqr:  6572.357024918304
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  1.8202353171583778e-33
s13 :  0.0
m21Rm31 :  0.029560418076501276
mERmMu :  0.004801350274958309
mMuRMTau :  0.0589955898508825
==========================================================
-e 
-----------------------------

