Output for model2p12p121p_No8:
shifted:
[ -1.0201137   -0.74693181 -20.01822674  19.14259623   2.47552657
  -0.4597467    0.86645674]
==========================================================
Fit Result:
[ -0.9401137   -0.66693181 -19.93822674  19.06259623   2.39552657
  -0.4597467    0.86645674]
----------------------------------------------------------
Sigma Away:
s12 :  124.18345310457408
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.369614510519
mERmMu :  12.777636875912037
mMuRMTau :  2.115219415442716
----------------------------------------------------------
total chi-sqr:  3490.4080404660353
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.4255813926566894
s23 :  1.0
s13 :  0.0
m21Rm31 :  2.330205151026758e-14
mERmMu :  0.004085083588776644
mMuRMTau :  0.05609124121629674
==========================================================
-e 
-----------------------------

