Output for model2p12p12p1_No4:
shifted:
[ -1.01329699  -0.61061072  -2.42726878 -13.86723638  -0.47677485
   0.91452418]
==========================================================
Fit Result:
[ -0.93329699  -0.53061072  -2.34726878 -13.78723638  -0.47677485
   0.91452418]
----------------------------------------------------------
Sigma Away:
s12 :  3902.857916675457
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  4.157052994624714
mERmMu :  7.209841240697564
mMuRMTau :  0.03457023961287273
----------------------------------------------------------
total chi-sqr:  6027.221497709979
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.990201431836205
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02784733640401648
mERmMu :  0.004262977049254035
mMuRMTau :  0.05937186147750404
==========================================================
-e 
-----------------------------

