Output for model21p2p1p21p_No1:
shifted:
[-20.0799534  -11.36432335  -3.18872217 -13.95873786  -1.47243951
  -0.49982629   0.86628538]
==========================================================
Fit Result:
[-19.9999534  -11.28432335  -3.10872217 -13.87873786  -1.39243951
  -0.49982629   0.86628538]
----------------------------------------------------------
Sigma Away:
s12 :  277.21631138334936
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124343
mERmMu :  0.09294624405590361
mMuRMTau :  0.057849489397365964
----------------------------------------------------------
total chi-sqr:  3628.698838188824
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.4861479557008084
s23 :  1.0
s13 :  0.0
m21Rm31 :  4.4408312065432575e-16
mERmMu :  0.0047390258270885435
mMuRMTau :  0.05851896158408141
==========================================================
-e 
-----------------------------

