Output for model2p1h21hp21_No4:
shifted:
[-20.07990347  11.3345692  -20.0799999   -0.36254226   2.02265673
  -0.49976506   0.866238  ]
==========================================================
Fit Result:
[-19.99990347  11.2545692  -19.9999999   -0.28254226   1.94265673
  -0.49976506   0.866238  ]
----------------------------------------------------------
Sigma Away:
s12 :  754.5966621719786
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  7.100168829894348e-06
mERmMu :  0.0060006874487623756
mMuRMTau :  0.005099676073532808
----------------------------------------------------------
total chi-sqr:  2867.569886195257
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0008308484924223853
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956223827592722
mERmMu :  0.004815492820851946
mMuRMTau :  0.05914282403262102
==========================================================
-e 
-----------------------------

