Output for model2p1p21p2p1p_No3:
shifted:
[ 0.74244012 -7.57199354 -0.4391343  -2.02081376 -0.4         0.95      ]
==========================================================
Fit Result:
[ 0.66244012 -7.49199354 -0.3591343  -1.94081376 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3392.2877673865073
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.5873816907635137e-07
mERmMu :  0.8835658690848542
mMuRMTau :  1.8399649693428244e-08
----------------------------------------------------------
total chi-sqr:  5950.577894436761
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9436768451050556
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559665327545052
mERmMu :  0.004987996369016516
mMuRMTau :  0.059000271290616815
==========================================================
-e 
-----------------------------

