Output for model2p1hp21h2p1_No7:
shifted:
[-20.06879535   0.15683093  -5.67401357 -19.67344615  -0.45369545
   0.94581237]
==========================================================
Fit Result:
[-19.98879535   0.07683093  -5.59401357 -19.59344615  -0.45369545
   0.94581237]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.2985898152456226
s13 :  1547.5794005102046
m21Rm31 :  71513.22695886665
mERmMu :  43.99261560141233
mMuRMTau :  138678.0472650187
----------------------------------------------------------
total chi-sqr:  10000.0
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5514879766931786
s13 :  0.0
m21Rm31 :  0.25419243964791977
mERmMu :  0.0034734614125263847
mMuRMTau :  0.8037900301830542
==========================================================
-e 
-----------------------------

