Output for model2p1p2p1p21p_No9:
shifted:
[ -1.01524256  -0.6732827  -20.01822674  18.84981896   2.47552547
  -0.45326002   0.86671284]
==========================================================
Fit Result:
[ -0.93524256  -0.5932827  -19.93822674  18.76981896   2.39552547
  -0.45326002   0.86671284]
----------------------------------------------------------
Sigma Away:
s12 :  102.41351777128612
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124711
mERmMu :  17.237220658847455
mMuRMTau :  0.04376297972184142
----------------------------------------------------------
total chi-sqr:  3471.026232481914
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.4143195205268403
s23 :  1.0
s13 :  0.0
m21Rm31 :  4.414330613760095e-18
mERmMu :  0.003969645361093286
mMuRMTau :  0.05858160793639534
==========================================================
-e 
-----------------------------

