Output for model21h21hp21hp_No2:
shifted:
[-13.42067785   0.21308214  19.84057958 -19.95332375   0.18005764
  -6.55953431  -9.39977659  -0.40236306   0.91086605]
==========================================================
Fit Result:
[-13.34067785   0.13308214  19.76057958 -19.87332375   0.10005764
  -6.47953431  -9.31977659  -0.40236306   0.91086605]
----------------------------------------------------------
Sigma Away:
s12 :  308.0570712223452
s23 :  969.5181466512148
s13 :  13.76571091742003
m21Rm31 :  386.09528876824913
mERmMu :  3.1040842022153705
mMuRMTau :  448.33924281717833
----------------------------------------------------------
total chi-sqr:  2128.8795445786227
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.4960671013350119
s23 :  0.011532445617952324
s13 :  0.0241077215751161
m21Rm31 :  0.013054581624361149
mERmMu :  0.005152368227978367
mMuRMTau :  0.10134804566055809
==========================================================
-e 
-----------------------------

