Output for model2p1hp2p1h2p1p_No2:
shifted:
[-0.30273406 -2.5141333  17.80865477 19.97842973 -1.93845259 -1.80979467
 -2.17550799 -0.48168673  0.89214502]
==========================================================
Fit Result:
[-0.22273406 -2.4341333  17.72865477 19.89842973 -1.85845259 -1.72979467
 -2.09550799 -0.48168673  0.89214502]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  5.511627046471381e-09
s13 :  1547.5794005102046
m21Rm31 :  6.773888673583784e-10
mERmMu :  4.972584827509579e-09
mMuRMTau :  6.499155111756519e-09
----------------------------------------------------------
total chi-sqr:  5562.529813751007
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719986636740056
s13 :  0.0
m21Rm31 :  0.02955997813757596
mERmMu :  0.004800014103311423
mMuRMTau :  0.05899983876532492
==========================================================
-e 
-----------------------------

