Output for model2p1h21h2p1p_No1:
E VariableMetricBuilder Initial matrix not pos.def.
shifted:
[-1.78207531 -7.26637996 -5.59933039 -5.95709158 -0.49631248  0.86718893]
==========================================================
Fit Result:
[-1.70207531 -7.18637996 -5.51933039 -5.87709158 -0.49631248  0.86718893]
----------------------------------------------------------
Sigma Away:
s12 :  4011.1033493437617
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.0030195861797203587
mERmMu :  0.001831532716405895
mMuRMTau :  0.01593486916478123
----------------------------------------------------------
total chi-sqr:  6124.08625189141
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9996659926181234
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029606158639585788
mERmMu :  0.004791440717982433
mMuRMTau :  0.058747533216721236
==========================================================
-e 
-----------------------------

