Output for model21hp2p1h2p1_No8:
shifted:
[  0.74243961  -7.57204197 -12.46914783 -15.69158008  -0.4
   0.95      ]
==========================================================
Fit Result:
[  0.66243961  -7.49204197 -12.38914783 -15.61158008  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3392.288457878911
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  5.874440857905597e-08
mERmMu :  0.8828751331673408
mMuRMTau :  3.0483303109015333e-09
----------------------------------------------------------
total chi-sqr:  5950.577894077903
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9436769103092043
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559796407134964
mERmMu :  0.004987922870685538
mMuRMTau :  0.058999889576627274
==========================================================
-e 
-----------------------------

