Output for model21h21hp21p_No10:
shifted:
[ -1.32846738  -3.1238312  -19.8871517    3.83924377  10.13156862
  -0.49914725   0.87587357]
==========================================================
Fit Result:
[ -1.24846738  -3.0438312  -19.8071517    3.75924377  10.05156862
  -0.49914725   0.87587357]
----------------------------------------------------------
Sigma Away:
s12 :  330.91044838338706
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  64.58400028513131
mERmMu :  2.0230607333413784
mMuRMTau :  0.4808427154487033
----------------------------------------------------------
total chi-sqr:  2510.9604686768957
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.10289961455711825
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02280940961091634
mERmMu :  0.004515531320997099
mMuRMTau :  0.05761314353237445
==========================================================
-e 
-----------------------------

