Output for model2p1h2p1hp2p1p_No15:
shifted:
[ 10.48804525   0.18000103  -5.1734158  -14.71613077  -0.49999998
   0.87982287]
==========================================================
Fit Result:
[ 10.40804525   0.10000103  -5.0934158  -14.63613077  -0.49999998
   0.87982287]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  418.1015537356373
s13 :  1547.5794005102046
m21Rm31 :  4.699200291828279e-10
mERmMu :  0.0033322537594765974
mMuRMTau :  4.22111440074451
----------------------------------------------------------
total chi-sqr:  5984.855814123957
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.9400555710899462
s13 :  0.0
m21Rm31 :  0.029559981790783306
mERmMu :  0.004811545135355597
mMuRMTau :  0.06310907016282005
==========================================================
-e 
-----------------------------

