Output for model2p1h2p1hp21_No1:
shifted:
[  0.21790767 -12.74696371  -0.18000007 -20.08        -0.46003172
   0.8660254 ]
==========================================================
Fit Result:
[  0.13790767 -12.66696371  -0.10000007 -20.          -0.46003172
   0.8660254 ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  147.77347151020595
s13 :  1547.5794005102046
m21Rm31 :  1238.366588276263
mERmMu :  6.03465541661782e-11
mMuRMTau :  64.16758359582532
----------------------------------------------------------
total chi-sqr:  3756.639110008262
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.3531881978290322
s13 :  0.0
m21Rm31 :  3.6118294540965315e-08
mERmMu :  0.004799998446339108
mMuRMTau :  0.0750209342543842
==========================================================
-e 
-----------------------------

