Output for model2p1h21hp2p1p_No5:
shifted:
[ -0.74243958  -7.57203421  -6.1606762  -18.47504499  -0.4
   0.95      ]
==========================================================
Fit Result:
[ -0.66243958  -7.49203421  -6.0806762  -18.39504499  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3392.288498540154
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  5.981679349524545e-09
mERmMu :  0.882834635990144
mMuRMTau :  6.307314346514243e-10
----------------------------------------------------------
total chi-sqr:  5950.5778941867875
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9436769141489013
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560064966706465
mERmMu :  0.004987918560657551
mMuRMTau :  0.058999949771265804
==========================================================
-e 
-----------------------------

