Output for model2p1p2p1p2p1_No5:
shifted:
[ -1.00288776  -0.26653211 -11.12060466  -2.58771217  -0.4
   0.95      ]
==========================================================
Fit Result:
[ -0.92288776  -0.18653211 -11.04060466  -2.50771217  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.8416907653173
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  8.757009848155914e-08
mERmMu :  0.0031510047748531445
mMuRMTau :  0.002170224546863951
----------------------------------------------------------
total chi-sqr:  5549.809128641796
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704091386139
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559751425139065
mERmMu :  0.00481122676226675
mMuRMTau :  0.05909317133780007
==========================================================
-e 
-----------------------------

