Output for model2p12p12p1p_No5:
shifted:
[ -1.00954225  -0.50921622 -12.13101228  -3.25092967  -0.4709287
   0.91801138]
==========================================================
Fit Result:
[ -0.92954225  -0.42921622 -12.05101228  -3.17092967  -0.4709287
   0.91801138]
----------------------------------------------------------
Sigma Away:
s12 :  3879.4553504187284
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.2725393554787868
mERmMu :  14.46717321616269
mMuRMTau :  4.793522497880187
----------------------------------------------------------
total chi-sqr:  6011.950702047838
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9881380133963273
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029121475463370825
mERmMu :  0.004039285251459847
mMuRMTau :  0.05462117709977661
==========================================================
-e 
-----------------------------

