Output for model2p1p2p1p21_No9:
shifted:
[ -1.20763236   2.34709175   3.21285132 -15.63617195 -19.88733687
   2.51503807  -0.49845636   0.8791376 ]
==========================================================
Fit Result:
[ -1.12763236   2.26709175   3.13285132 -15.55617195 -19.80733687
   2.43503807  -0.49845636   0.8791376 ]
----------------------------------------------------------
Sigma Away:
s12 :  4005.1933606286284
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.36059279494208185
mERmMu :  3.7918223675580416e-06
mMuRMTau :  0.4277833642602903
----------------------------------------------------------
total chi-sqr:  6118.94385713924
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9991525670685012
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.03006441478577767
mERmMu :  0.004800389452044162
mMuRMTau :  0.057691897000599277
==========================================================
-e 
-----------------------------

