Output for model2p1h21hp21p_No8:
shifted:
[ -1.56610143  -0.73318016 -18.62613868  -0.84085964   1.31319802
  -0.49773002   0.8696917 ]
==========================================================
Fit Result:
[ -1.48610143  -0.65318016 -18.54613868  -0.76085964   1.23319802
  -0.49773002   0.8696917 ]
----------------------------------------------------------
Sigma Away:
s12 :  626.3095997620998
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  6.9931356113918
mERmMu :  0.1348301694779044
mMuRMTau :  11.322163944426988
----------------------------------------------------------
total chi-sqr:  2757.721846046984
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.02771203881895952
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.027338658853890727
mERmMu :  0.004873438455723933
mMuRMTau :  0.052270315328508475
==========================================================
-e 
-----------------------------

