Output for model21p21p21_No15:
shifted:
[  1.5090487   -5.72107453  -9.74275581 -20.07989402   7.74072307
  10.29597138 -17.76094393  -0.40335851   0.93741142]
==========================================================
Fit Result:
[  1.4290487   -5.64107453  -9.66275581 -19.99989402   7.66072307
  10.21597138 -17.68094393  -0.40335851   0.93741142]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.3827160493817
s13 :  3.6144806720379024e-08
m21Rm31 :  3.75560158421447e-07
mERmMu :  7.012837322830695e-08
mMuRMTau :  2.5857039333365767e-09
----------------------------------------------------------
total chi-sqr:  1324.1347826495034
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9999999999999996
s13 :  0.02203010646601048
m21Rm31 :  0.029559485223108733
mERmMu :  0.004800052963524515
mMuRMTau :  0.05900010169963487
==========================================================
-e 
-----------------------------

