Output for model2p1hp2p1p2p1hp_No5:
shifted:
[ -0.43573418  -1.31016616  -0.78415152   5.81491972 -14.2786115
 -19.94731901 -17.69933705  -0.4          0.86602543]
==========================================================
Fit Result:
[ -0.35573418  -1.23016616  -0.70415152   5.73491972 -14.1986115
 -19.86731901 -17.61933705  -0.4          0.86602543]
----------------------------------------------------------
Sigma Away:
s12 :  0.9433898732808219
s23 :  514.6731906187086
s13 :  0.00037801010041697754
m21Rm31 :  1238.3696145124673
mERmMu :  1.2592239561051576e-07
mMuRMTau :  0.00013172569969417707
----------------------------------------------------------
total chi-sqr:  1753.9867048661793
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.29231589148936704
s23 :  0.9803553767987653
s13 :  0.022040887789834984
m21Rm31 :  4.7705127277043514e-17
mERmMu :  0.00479992902890853
mMuRMTau :  0.05902295436339297
==========================================================
-e 
-----------------------------

