Output for model212p121p_No9:
[-19.96371464 -11.26710448  -3.02447689 -19.93886805 -19.94086718
   2.34036308  -0.49983182   0.86629596]
==========================================================
Fit Result:
[-19.96371464 -11.26710448  -3.02447689 -19.93886805 -19.94086718
   2.34036308  -0.49983182   0.86629596]
----------------------------------------------------------
Sigma Away:
s12 :  4011.669815737994
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.4343258214283043e-07
mERmMu :  0.00460150714818638
mMuRMTau :  0.0031457362151132377
----------------------------------------------------------
total chi-sqr:  6124.639679684377
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9997151840632564
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955968187104822
mERmMu :  0.00481356688195303
mMuRMTau :  0.059112173726248406
==========================================================
-e 
-----------------------------

