Output for model2p1p21p21_No4:
[ -1.77747548  -0.96435734 -19.76089978   0.8191557    0.40660219
  -0.49640062   0.86614011]
==========================================================
Fit Result:
[ -1.77747548  -0.96435734 -19.76089978   0.8191557    0.40660219
  -0.49640062   0.86614011]
----------------------------------------------------------
Sigma Away:
s12 :  651.2991047435664
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  8.198287850071148
mERmMu :  7.589166023517766
mMuRMTau :  0.8246376317779213
----------------------------------------------------------
total chi-sqr:  2780.873312808521
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.022273813701016634
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.027154857196129468
mERmMu :  0.004249031179701872
mMuRMTau :  0.05718380878564186
==========================================================
-e 
-----------------------------

