Output for model21hp2p1h2p1_No1:
[ -0.15075194 -14.19340217  19.99954838 -14.16910663  18.41948758
  -0.47525323   0.88600722]
==========================================================
Fit Result:
[ -0.15075194 -14.19340217  19.99954838 -14.16910663  18.41948758
  -0.47525323   0.88600722]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.6037931559612
s13 :  1547.5794005102046
m21Rm31 :  2.630205977453904e-07
mERmMu :  1.3355402403788957e-08
mMuRMTau :  0.0002627282902802711
----------------------------------------------------------
total chi-sqr:  6572.133869893973
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  6.326487754664887e-05
s13 :  0.0
m21Rm31 :  0.029560430798483944
mERmMu :  0.004800023113115241
mMuRMTau :  0.05903241779081185
==========================================================
-e 
-----------------------------

