Output for model21p21p21p_No18:
[ -1.46803044  -3.77857657  -1.67019221 -19.8589111  -16.1188177
   2.20039181  -0.49172289   0.86698584]
==========================================================
Fit Result:
[ -1.46803044  -3.77857657  -1.67019221 -19.8589111  -16.1188177
   2.20039181  -0.49172289   0.86698584]
----------------------------------------------------------
Sigma Away:
s12 :  4008.859378940045
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.005721415708005855
mERmMu :  0.012849513486986607
mMuRMTau :  0.0006151109761107503
----------------------------------------------------------
total chi-sqr:  6121.840681539803
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9994710940532603
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029496462366084587
mERmMu :  0.0047773288610899346
mMuRMTau :  0.059049602861857384
==========================================================
-e 
-----------------------------

