Output for model21h21hp21_No4:
[ -0.20997526  -0.10000504 -19.99999742  -4.69797385  -1.07815224
  -1.02129591   5.77241616  -0.45855253   0.86602656]
==========================================================
Fit Result:
[ -0.20997526  -0.10000504 -19.99999742  -4.69797385  -1.07815224
  -1.02129591   5.77241616  -0.45855253   0.86602656]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  45.56038445335286
s13 :  1547.5794005102046
m21Rm31 :  0.0005011179862006762
mERmMu :  0.00045498390459471885
mMuRMTau :  88.32086372021988
----------------------------------------------------------
total chi-sqr:  5696.41201800881
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.4505028207616064
s13 :  0.0
m21Rm31 :  0.02954119604161185
mERmMu :  0.00479573392965555
mMuRMTau :  0.07779583610486321
==========================================================
-e 
-----------------------------

