Output for model21p2p1p2p1p_No1:
[-19.96407179 -11.26746118 -17.43716222  19.79936019  -2.94830647
   2.359344    -0.49983112   0.86629551]
==========================================================
Fit Result:
[-19.96407179 -11.26746118 -17.43716222  19.79936019  -2.94830647
   2.359344    -0.49983112   0.86629551]
----------------------------------------------------------
Sigma Away:
s12 :  4011.6697607214965
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.7863114771602532e-06
mERmMu :  0.0045678687886369345
mMuRMTau :  0.0031977653360878715
----------------------------------------------------------
total chi-sqr:  6124.639646701519
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9997151792858405
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029558365490477762
mERmMu :  0.00481351720206054
mMuRMTau :  0.059113097574440616
==========================================================
-e 
-----------------------------

