Output for model21hp2p1h2p1_No9:
[-10.46837968  -5.94317744  19.71331269   0.13482468 -11.06878372
   0.41810527  -0.4993994    0.86604871]
==========================================================
Fit Result:
[-10.46837968  -5.94317744  19.71331269   0.13482468 -11.06878372
   0.41810527  -0.4993994    0.86604871]
----------------------------------------------------------
Sigma Away:
s12 :  751.1799435340064
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.4157016397549299e-05
mERmMu :  0.1550109998884471
mMuRMTau :  0.008744370053362635
----------------------------------------------------------
total chi-sqr:  2864.3058296205513
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0015157165495774069
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955683943189124
mERmMu :  0.00472125712733499
mMuRMTau :  0.058812977327006986
==========================================================
-e 
-----------------------------

