Output for model21h2p1hp2p1_No2:
[  0.15283399   3.18470237 -18.51618902 -19.4315588    8.70783232
  -1.90179347  15.50574994  -0.48466423   0.89403862]
==========================================================
Fit Result:
[  0.15283399   3.18470237 -18.51618902 -19.4315588    8.70783232
  -1.90179347  15.50574994  -0.48466423   0.89403862]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  2.0239059388100027e-08
s13 :  1547.5794005102046
m21Rm31 :  2.592126039033474e-07
mERmMu :  9.425516378034003e-06
mMuRMTau :  3.2629489102344662e-06
----------------------------------------------------------
total chi-sqr:  5562.529826701263
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720025607528662
s13 :  0.0
m21Rm31 :  0.029559572331421174
mERmMu :  0.0047993859799228674
mMuRMTau :  0.05900361272689819
==========================================================
-e 
-----------------------------

