Output for model21hp2p1h2p1_No2:
[ 0.14902514  5.33209324 17.8581249  19.88286026  1.81702203  0.11199862
 15.43172367 -0.47109666  0.87894493]
==========================================================
Fit Result:
[ 0.14902514  5.33209324 17.8581249  19.88286026  1.81702203  0.11199862
 15.43172367 -0.47109666  0.87894493]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  3.655586202201809e-06
s13 :  1547.5794005102046
m21Rm31 :  4.9040378708108355e-05
mERmMu :  1.6433869104317583e-05
mMuRMTau :  7.403484091192302e-06
----------------------------------------------------------
total chi-sqr:  2306.331543159225
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5720344152572199
s13 :  0.0
m21Rm31 :  0.02955411757777642
mERmMu :  0.004799189225824182
mMuRMTau :  0.05899455813116983
==========================================================
-e 
-----------------------------

