Output for model2p1h2p1hp2p1p_No1:
[ -0.52215608 -18.00380204 -10.82419591 -19.93993999  19.99857727
  -0.48568774   0.86621532]
==========================================================
Fit Result:
[ -0.52215608 -18.00380204 -10.82419591 -19.93993999  19.99857727
  -0.48568774   0.86621532]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.8254080017119
s13 :  1547.5794005102046
m21Rm31 :  69.61910263943089
mERmMu :  11.469288644718773
mMuRMTau :  258.0874557302378
----------------------------------------------------------
total chi-sqr:  6911.531068749446
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  4.963353947757737e-07
s13 :  0.0
m21Rm31 :  0.036568797245061554
mERmMu :  0.004122673235588057
mMuRMTau :  0.02686979889697309
==========================================================
-e 
-----------------------------

