Output for model21hp21h21_No28:
[ -5.72988432 -19.77023367   2.85996644 -19.40369873 -19.97512984
   2.07858323  -0.49927781   0.86744678]
==========================================================
Fit Result:
[ -5.72988432 -19.77023367   2.85996644 -19.40369873 -19.97512984
   2.07858323  -0.49927781   0.86744678]
----------------------------------------------------------
Sigma Away:
s12 :  4011.570990297821
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.0001128514988496315
mERmMu :  0.00499875411562915
mMuRMTau :  0.0032017536362597327
----------------------------------------------------------
total chi-sqr:  6124.5414202166585
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.999706602398769
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029568923453232258
mERmMu :  0.004814140373567383
mMuRMTau :  0.05911316808094617
==========================================================
-e 
-----------------------------

