Output for model2p12p121_No6:
[ -6.66666667  -0.17509346  -0.0379747  -19.99996185  -0.4999999
   0.89401694]
==========================================================
Fit Result:
[ -6.66666667  -0.17509346  -0.0379747  -19.99996185  -0.4999999
   0.89401694]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  674.0260223188282
s13 :  1547.5794005102046
m21Rm31 :  249871.86547495186
mERmMu :  190570.74597445255
mMuRMTau :  13.260602290421412
----------------------------------------------------------
total chi-sqr:  10000.0
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.10468379951974664
s13 :  0.0
m21Rm31 :  0.44945235320392063
mERmMu :  0.09210881879270903
mMuRMTau :  0.051716978019964124
==========================================================
-e 
-----------------------------

