Output for model212p12p1h_No4:
[-19.99996185 -19.99996185 -19.99996185 -19.99996185 -19.99996185
   0.          -0.4999999    0.86602548]
==========================================================
Fit Result:
[-19.99996185 -19.99996185 -19.99996185 -19.99996185 -19.99996185
   0.          -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  532.7650816318087
s23 :  1009.8222046252787
s13 :  1487.794644058752
m21Rm31 :  1334685.0816326528
mERmMu :  123818.7291343933
mMuRMTau :  870.249281562141
----------------------------------------------------------
total chi-sqr:  10000.0
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.5568987492632621
s23 :  1.4035868704162108e-06
s13 :  0.00042971295614744535
m21Rm31 :  1.0
mERmMu :  0.07517577115297375
mMuRMTau :  2.4353830749503532e-08
==========================================================
-e 
-----------------------------

