Output for model21p21p2p1hp_No8:
[-19.56422872   0.45240031  -6.6022088   -1.0497105  -19.99996137
  19.99997335  19.9999624   -0.49996668   0.94999989]
==========================================================
Fit Result:
[-19.56422872   0.45240031  -6.6022088   -1.0497105  -19.99996137
  19.99997335  19.9999624   -0.49996668   0.94999989]
----------------------------------------------------------
Sigma Away:
s12 :  0.0002742951777588956
s23 :  1005.7714711432519
s13 :  0.9551621577438228
m21Rm31 :  1238.36961451247
mERmMu :  0.05492183647568846
mMuRMTau :  0.08232724274704745
----------------------------------------------------------
total chi-sqr:  2245.2337711878663
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3028178195495976
s23 :  0.001149794910772066
s13 :  0.02257730142761413
m21Rm31 :  1.7627118489933394e-17
mERmMu :  0.0048468708167096275
mMuRMTau :  0.05842614551409944
==========================================================
-e 
-----------------------------

