Output for model2p1p2p1p21h_No2:
[-19.9999995   -5.94646946 -15.31032011 -19.89449433 -19.87405974
 -16.8332336   19.99442931  -0.48868525   0.86602546]
==========================================================
Fit Result:
[-19.9999995   -5.94646946 -15.31032011 -19.89449433 -19.87405974
 -16.8332336   19.99442931  -0.48868525   0.86602546]
----------------------------------------------------------
Sigma Away:
s12 :  4013.1166238102187
s23 :  1009.8130514739189
s13 :  4.109432024236663e-07
m21Rm31 :  1.0569277579327222e-08
mERmMu :  0.005923813719828359
mMuRMTau :  1.582939180896446e-08
----------------------------------------------------------
total chi-sqr:  5022.9355995352
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.9998408078471268
s23 :  3.9959251902630845e-06
s13 :  0.022030358987170078
m21Rm31 :  0.02956008635787318
mERmMu :  0.004815393263097639
mMuRMTau :  0.05900025162982183
==========================================================
-e 
-----------------------------

