Output for model2p12p12p1_No3:
scan done, current chi-sqr= 18144.75161577442
simplex done, current chi-sqr= 17909.341888126844
1 loop is done
==========================================================
Fit Result:
[ -0.30870639   0.         -19.99996185  -0.49994984   0.89803205]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022099866
mERmMu :  2.4042566533636704e-12
mMuRMTau :  2.063355111296073e-11
----------------------------------------------------------
total chi-sqr:  4554.528229329744
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  4.6728280004165685e-33
s13 :  0.0
m21Rm31 :  1.468307393445314e-10
mERmMu :  0.004799999689886688
mMuRMTau :  0.05900000908483376
==========================================================
-e 
-----------------------------

