Output for model21p2p1p2p1p_No3:
scan done, current chi-sqr= 64775.32592915671
simplex done, current chi-sqr= 64271.550271282955
1 loop is done
==========================================================
Fit Result:
[ -0.15383549   0.         -19.99996185  -0.49999852   0.8980383 ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696021912283
mERmMu :  2.9385993802367206e-13
mMuRMTau :  3.161885214326704e-05
----------------------------------------------------------
total chi-sqr:  4554.528260929815
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.4681887501007782e-32
s13 :  0.0
m21Rm31 :  1.4705462173560145e-10
mERmMu :  0.004800000108417699
mMuRMTau :  0.05901124612860379
==========================================================
-e 
-----------------------------

