Output for model2p12p121p_No8:
scan done, current chi-sqr= 426975.312238333
simplex done, current chi-sqr= 3622.2753881601952
1 loop is done
==========================================================
Fit Result:
[ 1.00288296 -0.26641369 -0.10873345 -5.73179977 -0.65135127 -0.40020467
  0.94998747]
----------------------------------------------------------
Sigma Away:
s12 :  3.5844160341623616e-05
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  8.454646538826008e-07
mERmMu :  7.967026706125286e-08
mMuRMTau :  2.4037271659406367e-08
----------------------------------------------------------
total chi-sqr:  2112.9621533529203
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3030658569920459
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955922762712387
mERmMu :  0.004799943548156075
mMuRMTau :  0.059000310079161886
==========================================================
-e 
-----------------------------

