Output for model21p2p1p2p1p_No5:
scan done, current chi-sqr= 24094.008019804605
simplex done, current chi-sqr= 8279.791921255135
1 loop is done
==========================================================
Fit Result:
[ -0.65622743 -10.56900006  -2.21965965 -13.21453544  -0.4
   0.8660254 ]
----------------------------------------------------------
Sigma Away:
s12 :  3680.5834318723164
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  4.651836799220078e-09
mERmMu :  1.0765552569853782
mMuRMTau :  1.787562426251106e-08
----------------------------------------------------------
total chi-sqr:  6239.066548155861
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9703459337229458
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560057291675185
mERmMu :  0.00459248563837793
mMuRMTau :  0.058999732600491676
==========================================================
-e 
-----------------------------

