Output for model2p1hp21h2p1hp_No1:
scan done, current chi-sqr= 2821.400166810341
simplex done, current chi-sqr= 2821.0844039036883
1 loop is done
==========================================================
Fit Result:
[-7.92675473e+00 -5.39123085e-02 -1.23989134e-03 -1.99999491e+01
  2.35075959e-10 -1.99998346e+01  1.99999707e+01 -4.00000073e-01
  9.49999929e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.03939391821031189
s23 :  1003.7182177303143
s13 :  22.717467788233403
m21Rm31 :  1238.3696145124711
mERmMu :  0.013788751010387745
mMuRMTau :  552.7090131399667
----------------------------------------------------------
total chi-sqr:  2817.5674958402064
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30518326913216115
s23 :  0.001732779703565734
s13 :  0.024699119311381565
m21Rm31 :  5.009454368091136e-18
mERmMu :  0.004823485102520864
mMuRMTau :  0.011980471582970258
==========================================================
-e 
-----------------------------

