Output for model2p1hp2p1h2p1_No3:
scan done, current chi-sqr= 7024.138573860783
simplex done, current chi-sqr= 7024.132313922035
1 loop is done
==========================================================
Fit Result:
[-19.99996185  -6.4093537   -1.3436914  -19.99996185  -5.35944219
  -7.82257742  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  4014.95041297122
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  20.09384412645812
mERmMu :  5.920147682730102
mMuRMTau :  870.2057925820403
----------------------------------------------------------
total chi-sqr:  7024.132313922035
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.999999999978133
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.03332539724539508
mERmMu :  0.005286627072108821
mMuRMTau :  1.4985755726039674e-06
==========================================================
-e 
-----------------------------

