Output for model21p21p21_No12:
scan done, current chi-sqr= 35229.2418921457
simplex done, current chi-sqr= 4060.4416521922785
1 loop is done
==========================================================
Fit Result:
[ 1.99999265e+01 -1.99920236e+01 -1.18641084e+00  1.64085019e+01
 -1.20753609e-02  1.87881553e+01 -4.71130473e-01  8.66031322e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  0.5626464407714916
s13 :  1547.5794005102046
m21Rm31 :  1229.1513396127168
mERmMu :  4.9916197879275406e-06
mMuRMTau :  0.09216030987834997
----------------------------------------------------------
total chi-sqr:  3536.1376179808935
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5584982428251
s13 :  0.0
m21Rm31 :  0.00011022605807078352
mERmMu :  0.004799553161336143
mMuRMTau :  0.05960715833150291
==========================================================
-e 
-----------------------------

