Output for model212p1p21_No2:
scan done, current chi-sqr= 940067.0568881955
simplex done, current chi-sqr= 6357.943956963296
1 loop is done
==========================================================
Fit Result:
[  4.55527458 -19.99724141  -6.05546152 -18.35076346   9.52377598
  -5.96073785  -0.49891305   0.86692816]
----------------------------------------------------------
Sigma Away:
s12 :  4011.593800431053
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.872231044480512e-06
mERmMu :  0.004591355884735947
mMuRMTau :  0.0033769531725184
----------------------------------------------------------
total chi-sqr:  6124.563889171929
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9997085831623989
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029558347049236974
mERmMu :  0.004813551908920496
mMuRMTau :  0.059116223115988485
==========================================================
-e 
-----------------------------

