Output for model21h2p1hp2p1p_No6:
scan done, current chi-sqr= 806876.5026987719
simplex done, current chi-sqr= 5616.370003490303
1 loop is done
==========================================================
Fit Result:
[  0.15386134 -14.96350446  -4.1871695   -9.49588577 -19.4589279
  -0.49931784   0.89802468]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  2.288597847443873e-10
s13 :  1547.5794005102046
m21Rm31 :  4.2054866454720057e-11
mERmMu :  1.2713940562516053e-13
mMuRMTau :  8.640015853028075e-13
----------------------------------------------------------
total chi-sqr:  5562.529813733618
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719997276939768
s13 :  0.0
m21Rm31 :  0.02955999455262322
mERmMu :  0.004799999928686773
mMuRMTau :  0.05900000185903371
==========================================================
-e 
-----------------------------

