Output for model212p121p_No11:
scan done, current chi-sqr= 1162814.2705728493
simplex done, current chi-sqr= 153635.80916156067
1 loop is done
==========================================================
Fit Result:
[ 1.11776684e+00 -2.59129186e-03 -2.98037289e-01  7.69214281e-01
  7.79254072e+00 -1.22234286e+00 -4.08161893e-01  9.48411392e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  4.871401204737441e-09
s13 :  1547.5794005102046
m21Rm31 :  1.3053214366333733e-08
mERmMu :  2.02289765290555e-09
mMuRMTau :  4.141097540246453e-09
----------------------------------------------------------
total chi-sqr:  2306.3314666499955
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5719987436823688
s13 :  0.0
m21Rm31 :  0.029559904029441718
mERmMu :  0.004799991004673095
mMuRMTau :  0.0589998712972799
==========================================================
-e 
-----------------------------

