Output for model2p1h21hp2p1_No6:
scan done, current chi-sqr= 801531.6844640176
simplex done, current chi-sqr= 161860.19074414088
1 loop is done
==========================================================
Fit Result:
[ 1.09934301e+00  2.58938505e-03 -2.00000000e+01 -1.41757383e+00
 -1.99999911e+01  1.99683994e+01 -4.00000000e-01  9.50000000e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  467.8191702827915
s13 :  1547.5794005102046
m21Rm31 :  6.45093813728367e-07
mERmMu :  1.5770154007714665e-08
mMuRMTau :  1.4428276934394795
----------------------------------------------------------
total chi-sqr:  2775.593465263002
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9613243007720227
s13 :  0.0
m21Rm31 :  0.02956067466895213
mERmMu :  0.00479997488414524
mMuRMTau :  0.06140235525552694
==========================================================
-e 
-----------------------------

