Output for model2p1p2p1p21_No10:
scan done, current chi-sqr= 4190.696364719867
simplex done, current chi-sqr= 4186.406707557983
1 loop is done
==========================================================
Fit Result:
[-1.96794865e-07 -1.99999619e+01 -1.99999619e+01  3.07750903e-01
  1.97302710e+01 -6.43363229e-04 -1.99999619e+01 -4.99999905e-01
  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5793673510957
m21Rm31 :  0.02247982190167732
mERmMu :  0.05017584948845523
mMuRMTau :  870.1754579259684
----------------------------------------------------------
total chi-sqr:  4186.406707557983
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  2.3601217976763637e-10
m21Rm31 :  0.029685943488651948
mERmMu :  0.004844799932807295
mMuRMTau :  2.526904079410192e-06
==========================================================
-e 
-----------------------------

