Output for model21h21hp21p_No27:
scan done, current chi-sqr= 426944.11083176476
simplex done, current chi-sqr= 3783.875669885385
1 loop is done
==========================================================
Fit Result:
[ 5.80822373e+00 -1.99924056e+01  1.00946472e-03 -5.23275977e+00
  8.65507029e-01 -4.99065849e-01  8.67320156e-01]
----------------------------------------------------------
Sigma Away:
s12 :  267.46897873722116
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  4.167789260121764e-07
mERmMu :  0.2653786312116286
mMuRMTau :  0.18724522997954868
----------------------------------------------------------
total chi-sqr:  2380.8837195747788
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.48289926744487804
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955945770929365
mERmMu :  0.004903029826984544
mMuRMTau :  0.0598654368376249
==========================================================
-e 
-----------------------------

