Output for model212p121p_No8:
scan done, current chi-sqr= 634104.3470881621
simplex done, current chi-sqr= 3427.420090213932
1 loop is done
==========================================================
Fit Result:
[ 0.74432757 -8.0182406   0.30859556  5.57615924 -5.80267499 -0.40345092
  0.94322064]
----------------------------------------------------------
Sigma Away:
s12 :  9.360192613427329e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.2210581083379852e-07
mERmMu :  2.3817071502863898e-06
mMuRMTau :  1.3823652235784084e-06
----------------------------------------------------------
total chi-sqr:  2557.406574350402
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3030336538750551
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559604123933377
mERmMu :  0.004799691344389308
mMuRMTau :  0.059002351480574936
==========================================================
-e 
-----------------------------

