Output for model21212p1p_No8:
scan done, current chi-sqr= 5220.345567398542
simplex done, current chi-sqr= 2557.4206111196036
1 loop is done
==========================================================
Fit Result:
[  2.21638257  -5.08989783  -8.21088695 -19.99704709 -11.90741314
 -14.01384099  -0.40432083   0.93274189]
----------------------------------------------------------
Sigma Away:
s12 :  5.301515184307292e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.304100646084977e-08
mERmMu :  3.018882866338364e-09
mMuRMTau :  4.214390841343564e-06
----------------------------------------------------------
total chi-sqr:  2557.406565784634
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30299199073450744
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956015268835633
mERmMu :  0.00480001098887231
mMuRMTau :  0.05900410579631318
==========================================================
-e 
-----------------------------

