Output for model2p12p121_No11:
scan done, current chi-sqr= 4189.140222616129
simplex done, current chi-sqr= 4186.773291845096
1 loop is done
==========================================================
Fit Result:
[ 0.00000000e+00 -1.99999619e+01 -1.99999619e+01  2.15673362e-01
  1.97305124e+01 -5.73036520e-05 -1.69693250e+01 -4.99999904e-01
  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.579367051078
m21Rm31 :  0.2795678844760701
mERmMu :  0.13760562372145796
mMuRMTau :  870.1975246759429
----------------------------------------------------------
total chi-sqr:  4186.773291844747
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  2.381475735089128e-10
m21Rm31 :  0.03000414310676438
mERmMu :  0.0048741904640021766
mMuRMTau :  1.778851360511258e-06
==========================================================
-e 
-----------------------------

