Output for model2p12p121_No7:
scan done, current chi-sqr= 197182.7046002194
simplex done, current chi-sqr= 6779.697886203291
1 loop is done
==========================================================
Fit Result:
[  0.30278225  -0.05459415   0.31609968  -5.63609023 -19.24802244
  -0.48147148   0.89195987]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  18.697024819989235
s13 :  1547.5794005102046
m21Rm31 :  7.266551564329946e-07
mERmMu :  1.3214766538576976e-06
mMuRMTau :  0.00047260512958950896
----------------------------------------------------------
total chi-sqr:  2325.028966099158
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49416789838584263
s13 :  0.0
m21Rm31 :  0.02956071605019264
mERmMu :  0.0048002299109961575
mMuRMTau :  0.05895652103360982
==========================================================
-e 
-----------------------------

