Output for model212121_No2:
scan done, current chi-sqr= 196292.86199575732
simplex done, current chi-sqr= 191982.70204856273
1 loop is done
==========================================================
Fit Result:
[ -0.30649811  15.6861149    2.71363974   0.04959209 -19.72043671
 -16.08507538  -0.48695575   0.89510859]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  22.038062664069443
s13 :  1547.5794005102046
m21Rm31 :  1.081759080719429e-06
mERmMu :  2.8870357405945264e-07
mMuRMTau :  0.005342119558189412
----------------------------------------------------------
total chi-sqr:  2328.374872779997
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.48749951300046546
s13 :  0.0
m21Rm31 :  0.029560873664241774
mERmMu :  0.004800107462286232
mMuRMTau :  0.058853820390502784
==========================================================
-e 
-----------------------------

