Output for model21hp2p1h2p1_No9:
scan done, current chi-sqr= 634088.7526679115
simplex done, current chi-sqr= 3901.564725100434
1 loop is done
==========================================================
Fit Result:
[  0.88430764 -19.89888074  -5.27959341  -5.93937246   7.61522387
  -8.58310294  -0.45876642   0.89545328]
----------------------------------------------------------
Sigma Away:
s12 :  3.1046417159956132e-09
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.8064698054017796e-08
mERmMu :  1.4491978513476408e-08
mMuRMTau :  8.131131383538671e-09
----------------------------------------------------------
total chi-sqr:  2557.406561057824
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30300061291243063
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559859278818414
mERmMu :  0.004800024076526754
mMuRMTau :  0.05899981965442746
==========================================================
-e 
-----------------------------

