Output for model21hp21h2p1p_No10:
scan done, current chi-sqr= 7459.9217333770275
simplex done, current chi-sqr= 7451.014832766614
1 loop is done
==========================================================
Fit Result:
[ -1.92450536 -12.20102211 -18.52506321   0.7465996   -3.74787409
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  8.35525275362964
mERmMu :  0.01634637291452527
mMuRMTau :  870.249995047222
----------------------------------------------------------
total chi-sqr:  7450.9785684009385
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  2.8474864279738903e-25
s13 :  0.0
m21Rm31 :  0.027131941857582262
mERmMu :  0.004825570586942442
mMuRMTau :  1.6789077991162815e-10
==========================================================
-e 
-----------------------------

