Output for model2p1p2p1p21_No20:
scan done, current chi-sqr= 3053698.277922404
simplex done, current chi-sqr= 3053698.2340468215
1 loop is done
==========================================================
Fit Result:
[ -2.0190808   18.48325897  -0.02252562   0.50900078   0.66642684
 -16.22732456  -0.4778622    0.9355285 ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  7.505139558945284e-08
s13 :  1547.5794005102046
m21Rm31 :  3.966919322792049e-09
mERmMu :  2.520896245093744e-09
mMuRMTau :  1.1196338498583275e-08
----------------------------------------------------------
total chi-sqr:  2306.331466718643
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5719950688082402
s13 :  0.0
m21Rm31 :  0.029559947093873
mERmMu :  0.004800010041705522
mMuRMTau :  0.05900021162550412
==========================================================
-e 
-----------------------------

