Output for model2p1p21p2p1_No1:
scan done, current chi-sqr= 64775.325929156716
simplex done, current chi-sqr= 64271.550272050285
1 loop is done
==========================================================
Fit Result:
[ -0.15386322   0.         -19.99996185  -0.49997092   0.89803206]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022100155
mERmMu :  4.1514837773497873e-16
mMuRMTau :  1.962518952371168e-11
----------------------------------------------------------
total chi-sqr:  4554.52822932977
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  3.986949132893549e-32
s13 :  0.0
m21Rm31 :  1.4683039639531553e-10
mERmMu :  0.0047999999959249615
mMuRMTau :  0.05899999113993464
==========================================================
-e 
-----------------------------

