Output for model2p1hp2p1h21_No9:
scan done, current chi-sqr= 24988.69572895649
simplex done, current chi-sqr= 2405.1637467274886
1 loop is done
==========================================================
Fit Result:
[-3.08225874e-01  1.56811463e-03  1.21812488e+01 -7.77652127e-03
 -4.90962804e-01  8.96596172e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  17.04452731055479
s13 :  1547.5794005102046
m21Rm31 :  4.567552448443977e-10
mERmMu :  1.3617724284117313e-10
mMuRMTau :  0.00886309633597773
----------------------------------------------------------
total chi-sqr:  2323.3848570333903
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.497686967168472
s13 :  0.0
m21Rm31 :  0.0295600179523397
mERmMu :  0.004799997666099892
mMuRMTau :  0.058811711961760944
==========================================================
-e 
-----------------------------

