Output for model21h2p1hp2p1p_No2:
scan done, current chi-sqr= 4943977.947224137
simplex done, current chi-sqr= 4943896.849862818
1 loop is done
==========================================================
Fit Result:
[ 0.15178004 -0.6767929   9.27509429  1.7316465  -0.93493095 -2.35407998
  9.68942745 -0.47873273  0.88974372]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  2.2428746974106405e-08
s13 :  1547.5794005102046
m21Rm31 :  4.219090090073444e-09
mERmMu :  5.344012181725395e-13
mMuRMTau :  3.550709041293436e-09
----------------------------------------------------------
total chi-sqr:  5562.5298137635455
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719973042785715
s13 :  0.0
m21Rm31 :  0.029559945438200473
mERmMu :  0.004799999853794498
mMuRMTau :  0.059000119175652566
==========================================================
-e 
-----------------------------

