Output for model21h2p1hp2p1p_No8:
scan done, current chi-sqr= 2164784.182030992
simplex done, current chi-sqr= 5992.693704030946
1 loop is done
==========================================================
Fit Result:
[ -0.15115418 -14.59490415  -6.02052764  -2.45421322 -19.99961785
  -0.47639361   0.88735902]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  4.511624836685221e-09
s13 :  1547.5794005102046
m21Rm31 :  1.2244167508049929e-06
mERmMu :  1.3706485053440373e-07
mMuRMTau :  1.5653930875855528e-05
----------------------------------------------------------
total chi-sqr:  5562.529830753269
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720012090353374
s13 :  0.0
m21Rm31 :  0.02955907051172177
mERmMu :  0.004799925955459206
mMuRMTau :  0.05900791300976262
==========================================================
-e 
-----------------------------

