Output for model2121p21p_No2:
scan done, current chi-sqr= 6350.158449829069
simplex done, current chi-sqr= 6309.931242813163
1 loop is done
==========================================================
Fit Result:
[  1.00294254  -2.80457679   0.11780973  -6.26107024 -19.46395424
  -0.40042625   0.94767198]
----------------------------------------------------------
Sigma Away:
s12 :  1.8486351645729563e-05
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.5800367021852777e-06
mERmMu :  5.534251866775629e-07
mMuRMTau :  1.4229688409401694e-05
----------------------------------------------------------
total chi-sqr:  2112.96215240909
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30304729533327013
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955865075061717
mERmMu :  0.00480014878510499
mMuRMTau :  0.058992455548155256
==========================================================
-e 
-----------------------------

