Output for model21hp21h2p1p_No1:
scan done, current chi-sqr= 18144.751615774432
simplex done, current chi-sqr= 17909.341888288596
1 loop is done
==========================================================
Fit Result:
[ -0.28149278   0.         -19.99996185  -0.46884276   0.8707616 ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022099984
mERmMu :  1.6813107395412044e-14
mMuRMTau :  5.207245388727053e-12
----------------------------------------------------------
total chi-sqr:  4554.528229329738
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.8202353171583778e-33
s13 :  0.0
m21Rm31 :  1.468305982358974e-10
mERmMu :  0.004799999974066926
mMuRMTau :  0.059000004563877904
==========================================================
-e 
-----------------------------

