Output for model2p1h21hp21_No8:
scan done, current chi-sqr= 36780.81744427897
simplex done, current chi-sqr= 36750.150057270854
1 loop is done
==========================================================
Fit Result:
[ -0.63617269 -20.           8.22151122  19.99963425 -16.76176315
 -19.99961679 -19.99403734  -0.4          0.8660254 ]
----------------------------------------------------------
Sigma Away:
s12 :  19.078665211503637
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  9.894529136484516e-05
mERmMu :  58.54798066063204
mMuRMTau :  34114.406193555194
----------------------------------------------------------
total chi-sqr:  36749.439499376655
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.35104704455626734
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029568355584814184
mERmMu :  0.006330333044283263
mMuRMTau :  0.428401711926489
==========================================================
-e 
-----------------------------

