Output for model21hp2p1h2p1p_No6:
scan done, current chi-sqr= 1246837.8774985813
simplex done, current chi-sqr= 5725.291429436857
1 loop is done
==========================================================
Fit Result:
[ -0.15198726 -14.61183812  -6.40885328  -2.73018311 -16.53827945
  -0.47965767   0.89056047]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.0473776786474831e-08
s13 :  1547.5794005102046
m21Rm31 :  1.557993488045173e-09
mERmMu :  1.253338628990287e-09
mMuRMTau :  2.4026718993706446e-08
----------------------------------------------------------
total chi-sqr:  5562.529813770659
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720018421464867
s13 :  0.0
m21Rm31 :  0.029559966844001972
mERmMu :  0.004799992919495416
mMuRMTau :  0.05899968998890991
==========================================================
-e 
-----------------------------

