Output for model2p1hp2p1hp2p1p_No1:
scan done, current chi-sqr= 60057.93676450169
simplex done, current chi-sqr= 7520.052423525036
1 loop is done
==========================================================
Fit Result:
[ 1.56118457 -0.01506873 -0.18165615  0.01178443 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  323.32625434738384
s13 :  1547.5794005102046
m21Rm31 :  7.129315206826023e-09
mERmMu :  4.7783418879074256e-09
mMuRMTau :  2.5195412532375747
----------------------------------------------------------
total chi-sqr:  5888.375609345876
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.8956629518628172
s13 :  0.0
m21Rm31 :  0.029559929074371275
mERmMu :  0.004799986174889674
mMuRMTau :  0.06217461257682733
==========================================================
-e 
-----------------------------

