Output for model2p1p2p1p21_No1:
scan done, current chi-sqr= 426893.9820440693
simplex done, current chi-sqr= 4147.182916532107
1 loop is done
==========================================================
Fit Result:
[ 1.25214922 -2.64199859 19.49606943  0.56582901 -3.57551596 -0.48924986
  0.87122013]
----------------------------------------------------------
Sigma Away:
s12 :  3.48868758548608e-10
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  4.546982110081404e-09
mERmMu :  1.1453067357649562e-08
mMuRMTau :  2.5153246700893158e-08
----------------------------------------------------------
total chi-sqr:  2112.96211660109
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3029997945416836
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560056642303774
mERmMu :  0.004799978596199068
mMuRMTau :  0.0589996828044975
==========================================================
-e 
-----------------------------

