Output for model2p12p12p1h_No6:
scan done, current chi-sqr= 6461.995535061369
simplex done, current chi-sqr= 2889.031661397897
1 loop is done
==========================================================
Fit Result:
[-19.99999999  -5.54398411 -17.07604218  12.47696464   3.97768902
  -0.49999987   0.87788723]
----------------------------------------------------------
Sigma Away:
s12 :  634.3321098786738
s23 :  1009.8213541972748
s13 :  1.7488447632149795
m21Rm31 :  1238.369614512462
mERmMu :  0.13329380332322247
mMuRMTau :  0.0005210030910129879
----------------------------------------------------------
total chi-sqr:  2884.4057381580396
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.025954542907992224
s23 :  1.6444429957212825e-06
s13 :  0.02277056580919201
m21Rm31 :  1.154017684131274e-16
mERmMu :  0.004873018847792394
mMuRMTau :  0.05895434901573841
==========================================================
-e 
-----------------------------

