Output for model2p1p2p1p2p1p_No11:
scan done, current chi-sqr= 642876.913733291
simplex done, current chi-sqr= 36876.06114538734
1 loop is done
==========================================================
Fit Result:
[  1.5499573   -0.02600867  19.99999848  -1.27932564 -19.99996659
  -8.6445242   -0.40000001   0.94999999]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  511.3083848013915
s13 :  1547.5794005102046
m21Rm31 :  6.628095951927844e-06
mERmMu :  3.05500352415941e-08
mMuRMTau :  0.8434721433972792
----------------------------------------------------------
total chi-sqr:  6074.681677336781
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.9790183247418361
s13 :  0.0
m21Rm31 :  0.02955783741254427
mERmMu :  0.004800034957136748
mMuRMTau :  0.060836814790224944
==========================================================
-e 
-----------------------------

