Output for model21p2p1p2p1_No7:
scan done, current chi-sqr= 154814.59978221
simplex done, current chi-sqr= 6125.10024956127
1 loop is done
==========================================================
Fit Result:
[  0.70914872  -0.48742109 -14.45822955  -4.37412613  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.8417045686006
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.703312489172603e-10
mERmMu :  0.003190563141881094
mMuRMTau :  0.0021162307552683216
----------------------------------------------------------
total chi-sqr:  5549.809127922255
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704104336007
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560010962925213
mERmMu :  0.004811297014015891
mMuRMTau :  0.05909200501628212
==========================================================
-e 
-----------------------------

