Output for model212121_No10:
scan done, current chi-sqr= 3074100.8467577575
simplex done, current chi-sqr= 3051594.2217389047
1 loop is done
==========================================================
Fit Result:
[-0.28907788  0.08946047 -0.25669323 -4.53159288 -0.47088395  0.87843227]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3049825.6406250005
m21Rm31 :  7.518017049386226e-06
mERmMu :  4.0838063850964325e-06
mMuRMTau :  1.2896930532539042e-05
----------------------------------------------------------
total chi-sqr:  3051594.2198761087
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.0
m21Rm31 :  0.029557696803779517
mERmMu :  0.0048004041685977454
mMuRMTau :  0.05899281754066282
==========================================================
-e 
-----------------------------

