Output for model21p21p21p_No5:
scan done, current chi-sqr= 7208.641315979368
simplex done, current chi-sqr= 7055.571879022859
1 loop is done
==========================================================
Fit Result:
[ 1.99999618e+01 -9.78125611e+00  1.99956462e+01  1.63622148e+00
 -9.38809289e-01  6.78213041e-12 -1.99996995e+01 -4.99999905e-01
  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.9500237456114
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.00032167974501270014
mERmMu :  0.00671217434834818
mMuRMTau :  870.1824642843015
----------------------------------------------------------
total chi-sqr:  6998.101638443593
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.999999966193126
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02954493423655831
mERmMu :  0.004816385572127146
mMuRMTau :  2.2893907127397e-06
==========================================================
-e 
-----------------------------

