Output for model2p1p2p1p21_No8:
scan done, current chi-sqr= 426947.05254493025
simplex done, current chi-sqr= 3619.2403605977397
1 loop is done
==========================================================
Fit Result:
[ 5.80158100e+00 -1.99637600e+01 -4.70600350e-03 -5.31818702e+00
  1.91237068e+01 -4.98513666e-01  8.66610721e-01]
----------------------------------------------------------
Sigma Away:
s12 :  267.46745563760135
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.1907126763529337e-06
mERmMu :  0.26603765805817436
mMuRMTau :  0.1749458984202962
----------------------------------------------------------
total chi-sqr:  2380.8705589443803
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.4828987552267935
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.0295615004555523
mERmMu :  0.004903157676991714
mMuRMTau :  0.05983653068902532
==========================================================
-e 
-----------------------------

