Output for model2p1212p1_No3:
scan done, current chi-sqr= 24098.369909217945
simplex done, current chi-sqr= 8304.715958167588
1 loop is done
==========================================================
Fit Result:
[-0.74243987 -7.57204197 -0.70657953 -5.23185958 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3392.2881112828095
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.1445627352527469e-10
mERmMu :  0.8832217429808996
mMuRMTau :  2.930625075981611e-09
----------------------------------------------------------
total chi-sqr:  5950.577894032866
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9436768775796579
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955999101332394
mERmMu :  0.004987959755584103
mMuRMTau :  0.058999891729504
==========================================================
-e 
-----------------------------

