Output for model2p1h21hp2p1p_No6:
scan done, current chi-sqr= 634003.4967966011
simplex done, current chi-sqr= 2557.4078780868404
1 loop is done
==========================================================
Fit Result:
[  0.88418756 -19.9752715    6.16201855  -1.13699232 -11.27766985
 -19.63399148  -0.45714856   0.89294547]
----------------------------------------------------------
Sigma Away:
s12 :  8.426283721574777e-11
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.41794570354089e-12
mERmMu :  3.724709509041778e-10
mMuRMTau :  2.014963606177101e-09
----------------------------------------------------------
total chi-sqr:  2557.4065610065068
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3030001009742705
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560001552965707
mERmMu :  0.004800003859901298
mMuRMTau :  0.05900008977669199
==========================================================
-e 
-----------------------------

