Output for model2p1hp2p1h2p1p_No11:
scan done, current chi-sqr= 28239.493398582184
simplex done, current chi-sqr= 6180.880075285793
1 loop is done
==========================================================
Fit Result:
[  1.56118489   0.02661825  -3.33736624 -12.41142417  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  323.3261931683219
s13 :  1547.5794005102046
m21Rm31 :  4.693513181213212e-09
mERmMu :  6.328066812655354e-09
mMuRMTau :  2.519602435433963
----------------------------------------------------------
total chi-sqr:  5888.375609348124
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.8956629212414302
s13 :  0.0
m21Rm31 :  0.029559942452255468
mERmMu :  0.004799984090170569
mMuRMTau :  0.06217465112126291
==========================================================
-e 
-----------------------------

