Output for model212p12p1hp_No2:
scan done, current chi-sqr= 2281.4403931270376
simplex done, current chi-sqr= 2281.4403931270376
1 loop is done
==========================================================
Fit Result:
[-19.99999669  -3.71779913  -0.18502741 -19.54685083  11.69880547
 -19.65556732  15.8017488   -0.46896749   0.87966951]
----------------------------------------------------------
Sigma Away:
s12 :  0.0010556951560327665
s23 :  994.4182184969112
s13 :  0.03324239864963287
m21Rm31 :  1238.3696145124688
mERmMu :  1.7574543920425935e-06
mMuRMTau :  0.24234125487297084
----------------------------------------------------------
total chi-sqr:  2233.064474115513
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3026425939090055
s23 :  0.004380847052357418
s13 :  0.022132101989287795
m21Rm31 :  3.073526488602615e-17
mERmMu :  0.004800265138031375
mMuRMTau :  0.059984563364894244
==========================================================
-e 
-----------------------------

