Output for model2p1p21p2p1p_No1:
scan done, current chi-sqr= 64775.325929156716
simplex done, current chi-sqr= 64271.550271744585
1 loop is done
==========================================================
Fit Result:
[ -0.1538592    0.         -19.99996185  -0.49999997   0.89803298]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022072984
mERmMu :  1.2626697318176483e-16
mMuRMTau :  6.574115504370906e-07
----------------------------------------------------------
total chi-sqr:  4554.528229984444
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.4681887501007788e-32
s13 :  0.0
m21Rm31 :  1.468628240808135e-10
mERmMu :  0.004800000002247371
mMuRMTau :  0.05900162161838968
==========================================================
-e 
-----------------------------

