Output for model21p21p2p1_No6:
scan done, current chi-sqr= 3213145.716489308
simplex done, current chi-sqr= 3052694.0552318054
1 loop is done
==========================================================
Fit Result:
[ -1.84986881 -19.78976596  19.96944902  -1.39746041  -6.06093859
  -0.49999844   0.86602651]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.025869279423824
mERmMu :  4.168635849353133
mMuRMTau :  870.2485694904118
----------------------------------------------------------
total chi-sqr:  7447.800048846362
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  4.453930615646715e-20
s13 :  0.0
m21Rm31 :  0.028709204276244026
mERmMu :  0.004391655251075607
mMuRMTau :  4.8491870373828786e-08
==========================================================
-e 
-----------------------------

