Output for model21h2p1hp2p1h_No1:
scan done, current chi-sqr= 2291.953825349647
simplex done, current chi-sqr= 2291.953825349647
1 loop is done
==========================================================
Fit Result:
[-1.99999205e+01 -2.69417242e-03  2.19605794e-05 -1.99999851e+01
 -1.99999618e+01 -1.99999617e+01 -1.99999674e+01 -4.00000096e-01
  9.49999961e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.017051775574427795
s23 :  1006.2952940325538
s13 :  10.47623463321858
m21Rm31 :  1238.3696145124716
mERmMu :  0.0001490367458211744
mMuRMTau :  34.56124744108398
----------------------------------------------------------
total chi-sqr:  2289.7195914316485
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3044364069216297
s23 :  0.001001160012958155
s13 :  0.02384255266984917
m21Rm31 :  1.111715354994705e-18
mERmMu :  0.004802441612138085
mMuRMTau :  0.047242237042517995
==========================================================
-e 
-----------------------------

