Output for model2p1hp2p1h2p1_No1:
scan done, current chi-sqr= 197155.73656991756
simplex done, current chi-sqr= 6696.475771443392
1 loop is done
==========================================================
Fit Result:
[-2.83838596e-01  1.04129678e-01  1.78214572e+00 -4.84663180e-04
  9.76915536e+00 -4.69259984e-01  8.73166388e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  5.188681698063454e-09
s13 :  1547.5794005102046
m21Rm31 :  3.239083372976071e-09
mERmMu :  1.6495230647244928e-10
mMuRMTau :  1.592153626116457e-08
----------------------------------------------------------
total chi-sqr:  2306.3314666504216
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5719987034149198
s13 :  0.0
m21Rm31 :  0.029559952193125724
mERmMu :  0.004800002568675195
mMuRMTau :  0.05900025236114012
==========================================================
-e 
-----------------------------

