Output for model2p1hp2p1h21p_No4:
scan done, current chi-sqr= 110202.7984220938
simplex done, current chi-sqr= 5076.051674695703
1 loop is done
==========================================================
Fit Result:
[ 19.99973436  -0.63864175  -8.34874722   0.31278167   3.09996445
  -5.52021872 -19.99918049  -0.49999795   0.86602712]
----------------------------------------------------------
Sigma Away:
s12 :  320.40800966723185
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  0.14364730497326514
mMuRMTau :  870.155370296619
----------------------------------------------------------
total chi-sqr:  4542.038758340884
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.4998993884442891
s23 :  1.0
s13 :  0.0
m21Rm31 :  1.4601825116948786e-31
mERmMu :  0.004875801663563081
mMuRMTau :  3.2078737625257946e-06
==========================================================
-e 
-----------------------------

