Output for model2p1p2p1p21p_No7:
scan done, current chi-sqr= 197156.53001151644
simplex done, current chi-sqr= 7049.049112443047
1 loop is done
==========================================================
Fit Result:
[  0.30867609  -0.16799208  -4.04085217 -10.07528917 -14.05140457
  -0.4994224    0.89803525]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.6744132641791
s13 :  1547.5794005102046
m21Rm31 :  1.2758141696675293e-06
mERmMu :  1.2994233213425012e-05
mMuRMTau :  5.877141843811288e-05
----------------------------------------------------------
total chi-sqr:  6572.204300038992
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  4.3262215056991936e-05
s13 :  0.0
m21Rm31 :  0.02956094879633121
mERmMu :  0.004800720950295469
mMuRMTau :  0.059015332503831806
==========================================================
-e 
-----------------------------

