Output for model21hp21h2p1p_No11:
scan done, current chi-sqr= 4687.656122751467
simplex done, current chi-sqr= 4687.656122751449
1 loop is done
==========================================================
Fit Result:
[  0.11043985  19.07979231 -19.99996185 -19.99996156   0.
   0.         -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.3827159271065
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124593
mERmMu :  575.0783466185939
mMuRMTau :  2.4939790663279098
----------------------------------------------------------
total chi-sqr:  4687.656122750394
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9999999999537178
s13 :  0.0
m21Rm31 :  1.4422435380240966e-16
mERmMu :  3.8417598307124695e-06
mMuRMTau :  0.05584153260816078
==========================================================
-e 
-----------------------------

