Output for model2p1h2p1hp21p_No1:
scan done, current chi-sqr= 441503.19616029656
simplex done, current chi-sqr= 4747.3855671973215
1 loop is done
==========================================================
Fit Result:
[ 2.73434427e-01 -1.05839282e+01  1.28776823e-03  7.86559678e+00
 -4.68169663e-01  8.66025404e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  0.870895831509088
s13 :  1547.5794005102046
m21Rm31 :  1226.9108066205738
mERmMu :  1.2859673760804898e-07
mMuRMTau :  0.1412028002065138
----------------------------------------------------------
total chi-sqr:  3534.2543720067933
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.55520207603872
s13 :  0.0
m21Rm31 :  0.00013707925525616632
mERmMu :  0.004800071720774565
mMuRMTau :  0.059751539221083005
==========================================================
-e 
-----------------------------

