Output for model21h21hp2p1p_No6:
scan done, current chi-sqr= 426892.76363727276
simplex done, current chi-sqr= 4152.256524150727
1 loop is done
==========================================================
Fit Result:
[ 1.25968421  2.68548132 19.84725168 -0.22448478 19.8099513  -7.97889322
 -0.48875622  0.86937901]
----------------------------------------------------------
Sigma Away:
s12 :  2.0518696696927545e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.979920952221699e-07
mERmMu :  6.8125384502666705e-06
mMuRMTau :  7.286010757067049e-07
----------------------------------------------------------
total chi-sqr:  2112.9621247039063
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3029950172675164
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956052992756334
mERmMu :  0.00480052201679859
mMuRMTau :  0.05899829283735314
==========================================================
-e 
-----------------------------

