Output for model21p2p1p2p1p_No4:
scan done, current chi-sqr= 3850432.250797288
simplex done, current chi-sqr= 3051594.2210028735
1 loop is done
==========================================================
Fit Result:
[ 0.15301517 17.94401835 -0.04789234  0.28365968 16.31436395 -0.48566524
  0.89456857]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  8.327204852333545e-06
s13 :  1547.5794005102046
m21Rm31 :  5.860374640068964e-07
mERmMu :  2.2208205964838484e-07
mMuRMTau :  9.742504771316389e-06
----------------------------------------------------------
total chi-sqr:  2306.3314855037365
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.572051942414
s13 :  0.0
m21Rm31 :  0.029560643045903962
mERmMu :  0.004800094251166496
mMuRMTau :  0.05899375740285736
==========================================================
-e 
-----------------------------

