Output for model2p1hp21h21_No12:
scan done, current chi-sqr= 37428.669389317896
simplex done, current chi-sqr= 36757.750507434386
1 loop is done
==========================================================
Fit Result:
[ 6.35681679e-01 -2.00000000e+01 -1.64768388e-01 -1.58292908e-02
  3.21383358e-01  1.52429874e+01 -1.57816401e+01 -4.00000000e-01
  8.66025404e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.0001642814785409328
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.3796708354275115e-05
mERmMu :  61.807470836221846
mMuRMTau :  34111.10239739235
----------------------------------------------------------
total chi-sqr:  36730.31661731079
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30314098957019386
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029564097677075463
mERmMu :  0.006372354550808714
mMuRMTau :  0.4283838242121187
==========================================================
-e 
-----------------------------

