Output for model21h2p1hp21p_No15:
scan done, current chi-sqr= 634067.7214414052
simplex done, current chi-sqr= 3301.954582319138
1 loop is done
==========================================================
Fit Result:
[  0.74155073  -7.63850046  -0.31610493   4.28370305 -17.82374258
  -0.40003115   0.94842172]
----------------------------------------------------------
Sigma Away:
s12 :  5.940162087926082e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.2264132662505466e-06
mERmMu :  9.028042883050186e-09
mMuRMTau :  3.9556788951349266e-07
----------------------------------------------------------
total chi-sqr:  2557.4065705752027
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30302680969251294
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956150882643159
mERmMu :  0.004799980996797235
mMuRMTau :  0.05900125788376174
==========================================================
-e 
-----------------------------

