Output for model2p1hp21h21_No19:
scan done, current chi-sqr= 1753795.6896546178
simplex done, current chi-sqr= 162553.78681403582
1 loop is done
==========================================================
Fit Result:
[ -0.14213575  -3.16836422   0.31670166   0.17703674 -16.65573118
  -0.49985379   0.89979459]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  9.384466760429165
s13 :  1547.5794005102046
m21Rm31 :  0.18741509667717487
mERmMu :  0.49122953808550696
mMuRMTau :  2.539219235645613
----------------------------------------------------------
total chi-sqr:  2318.933797256745
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5168586613294612
s13 :  0.0
m21Rm31 :  0.029196351691581805
mERmMu :  0.004659824461750916
mMuRMTau :  0.062186985557322536
==========================================================
-e 
-----------------------------

