Output for model2p1hp2p1h21_No14:
scan done, current chi-sqr= 24938.746131302316
simplex done, current chi-sqr= 2347.8883513434785
1 loop is done
==========================================================
Fit Result:
[-0.29779422 -0.04754532  1.82798889 -6.87538753 -0.47620626  0.88711352]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  24.36517381076221
s13 :  1547.5794005102046
m21Rm31 :  6.228738913375607e-05
mERmMu :  1.4693961071778098e-06
mMuRMTau :  0.0002046000386765857
----------------------------------------------------------
total chi-sqr:  2330.696908793493
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.483150034807621
s13 :  0.0
m21Rm31 :  0.029553370521757123
mERmMu :  0.004799757562700297
mMuRMTau :  0.058971392306022566
==========================================================
-e 
-----------------------------

