Output for model21p21p2p1p_No4:
scan done, current chi-sqr= 426893.9539445035
simplex done, current chi-sqr= 4139.809156242568
1 loop is done
==========================================================
Fit Result:
[  1.21096514  -2.39442239 -19.99993699  -0.03623879  17.00546807
  -4.46930469  -0.48983153   0.87444208]
----------------------------------------------------------
Sigma Away:
s12 :  1.2021587984070702e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.7582604510944815e-09
mERmMu :  4.209639664036061e-08
mMuRMTau :  1.64044881014704e-08
----------------------------------------------------------
total chi-sqr:  2112.962116742063
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3030038139377893
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560051495908325
mERmMu :  0.004800041034812849
mMuRMTau :  0.05900025616001328
==========================================================
-e 
-----------------------------

