Output for model21212p1_No8:
scan done, current chi-sqr= 4814.340788518058
simplex done, current chi-sqr= 4814.340788518027
1 loop is done
==========================================================
Fit Result:
[ 1.10437213e-01  1.90989422e+01 -1.99999619e+01 -1.99999619e+01
  0.00000000e+00 -6.08841476e-03 -1.99999619e+01 -4.99999905e-01
  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.3827159235705
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124593
mERmMu :  575.0783453966825
mMuRMTau :  129.17864605744145
----------------------------------------------------------
total chi-sqr:  4814.3407885160605
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9999999999523794
s13 :  0.0
m21Rm31 :  1.4484019938619864e-16
mERmMu :  3.841764926088048e-06
mMuRMTau :  0.08173135684972997
==========================================================
-e 
-----------------------------

