Output for model21h21hp2p1p_No8:
scan done, current chi-sqr= 131305.2938512337
simplex done, current chi-sqr= 8535.387297385976
1 loop is done
==========================================================
Fit Result:
[  1.55471343  -0.02626639  19.99999995  -2.50624564 -19.99997272
 -19.99995133  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  467.8180792412894
s13 :  1547.5794005102046
m21Rm31 :  1.087477044556068e-05
mERmMu :  6.853194976804978e-09
mMuRMTau :  1.4439206294453195
----------------------------------------------------------
total chi-sqr:  2775.5934773782656
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9613238467833402
s13 :  0.0
m21Rm31 :  0.029557229938985078
mERmMu :  0.00479998344319478
mMuRMTau :  0.06140326497036454
==========================================================
-e 
-----------------------------

