Output for model21p21p2p1p_No2:
scan done, current chi-sqr= 3242178.226428434
simplex done, current chi-sqr= 3053015.7459402625
1 loop is done
==========================================================
Fit Result:
[-3.05702241e-01 -1.08141299e+01  2.17487608e-05 -1.99999764e+01
  1.27279588e+01 -4.99951952e-01  8.98393548e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  0.621815157576333
s13 :  1547.5794005102046
m21Rm31 :  1228.7870109842838
mERmMu :  2.667017358553681e-07
mMuRMTau :  0.10695397194280985
----------------------------------------------------------
total chi-sqr:  3535.8472470064116
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5578060537180553
s13 :  0.0
m21Rm31 :  0.00011459093592838603
mERmMu :  0.004800103286346794
mMuRMTau :  0.05965407636233947
==========================================================
-e 
-----------------------------

