Output for model21h21hp21_No14:
scan done, current chi-sqr= 24848.789044599765
simplex done, current chi-sqr= 2536.824114333483
1 loop is done
==========================================================
Fit Result:
[ -0.30286214   0.09849879  -6.28547823 -12.32505355  -0.48166703
   0.89210903]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  18.172056994272417
s13 :  1547.5794005102046
m21Rm31 :  4.535991894978688e-11
mERmMu :  9.881107115397385e-11
mMuRMTau :  0.0002637498831862963
----------------------------------------------------------
total chi-sqr:  2324.503787370207
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49526834769051126
s13 :  0.0
m21Rm31 :  0.029559994342619085
mERmMu :  0.0047999980119248385
mMuRMTau :  0.05896751924365497
==========================================================
-e 
-----------------------------

