Output for model2p1hp2p1h21_No28:
scan done, current chi-sqr= 5130.332347783175
simplex done, current chi-sqr= 5130.332347783173
1 loop is done
==========================================================
Fit Result:
[  0.11043918 -19.99996185 -19.99996185   0.         -10.74058596
 -19.99996185 -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.8271604936127
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124602
mERmMu :  575.0783463096127
mMuRMTau :  0.7257598415747866
----------------------------------------------------------
total chi-sqr:  5130.332347783167
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  6.075020087841898e-14
s13 :  0.0
m21Rm31 :  1.3428769965672536e-16
mERmMu :  3.841761119165358e-06
mMuRMTau :  0.060703830791569144
==========================================================
-e 
-----------------------------

