Output for model21p21p21p_No19:
scan done, current chi-sqr= 4579.061968398688
simplex done, current chi-sqr= 4579.061968398688
1 loop is done
==========================================================
Fit Result:
[-19.99996185 -19.99996185 -19.99996185 -19.99997272 -19.99996185
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.75072286133627
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  36.73961688290515
mMuRMTau :  870.2398975823771
----------------------------------------------------------
total chi-sqr:  4579.061968398677
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.5000046635646519
s23 :  1.0
s13 :  0.0
m21Rm31 :  4.158974345588873e-43
mERmMu :  0.0060122642761857685
mMuRMTau :  3.42455828536043e-07
==========================================================
-e 
-----------------------------

