Output for model21h2p1hp21p_No4:
scan done, current chi-sqr= 2590.9616385503627
simplex done, current chi-sqr= 2557.455767727263
1 loop is done
==========================================================
Fit Result:
[ -0.44615092 -19.99788143 -19.99006288  11.5860862    0.14655717
  19.82598351 -14.61739867  -0.48315754   0.91202897]
----------------------------------------------------------
Sigma Away:
s12 :  1.0593840047681893e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.8460768741698109e-09
mERmMu :  3.3608713120612866e-10
mMuRMTau :  2.2232055049662568e-11
----------------------------------------------------------
total chi-sqr:  2557.4065611121746
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30299641970022795
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560036091437245
mERmMu :  0.004800003666535864
mMuRMTau :  0.05900000943017604
==========================================================
-e 
-----------------------------

