Output for model21p2p1p21p_No1:
scan done, current chi-sqr= 634018.1115244505
simplex done, current chi-sqr= 2735.3238891437054
1 loop is done
==========================================================
Fit Result:
[  0.89197167 -19.92720359   6.49026994  -0.22932264 -14.87311346
  -0.47437213   0.90875934]
----------------------------------------------------------
Sigma Away:
s12 :  1.8795699001334482e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  4.731272708571442e-08
mERmMu :  1.5516092917765503e-08
mMuRMTau :  8.815251604220516e-08
----------------------------------------------------------
total chi-sqr:  2557.4065611738083
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3030015080714768
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560182712507047
mERmMu :  0.004799975087278014
mMuRMTau :  0.05899940619021213
==========================================================
-e 
-----------------------------

