Output for model21hp2p1h21p_No1:
scan done, current chi-sqr= 3150946.5257734894
simplex done, current chi-sqr= 3053325.7255511424
1 loop is done
==========================================================
Fit Result:
[  0.14899597 -10.12608225   0.11595124   3.2577041   -0.47100097
   0.87872407]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  3.443625778995481e-07
s13 :  1547.5794005102046
m21Rm31 :  3.9648081588695997e-07
mERmMu :  3.6888420216809023e-06
mMuRMTau :  5.629624230507361e-07
----------------------------------------------------------
total chi-sqr:  5562.529818725994
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719894371653785
s13 :  0.0
m21Rm31 :  0.0295605289204701
mERmMu :  0.004800384127167572
mMuRMTau :  0.058998499383562594
==========================================================
-e 
-----------------------------

