Output for model21h21hp21p_No25:
scan done, current chi-sqr= 25199.746637876375
simplex done, current chi-sqr= 14705.45447181757
1 loop is done
==========================================================
Fit Result:
[ -0.2993467    0.06689018  -5.36394157 -10.03693125  -0.47761525
   0.88864213]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  18.632133714386853
s13 :  1547.5794005102046
m21Rm31 :  5.85161176843735e-11
mERmMu :  3.256374642142524e-11
mMuRMTau :  0.0002084812221837328
----------------------------------------------------------
total chi-sqr:  2324.9638088216075
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49430308034766535
s13 :  0.0
m21Rm31 :  0.02955999357435041
mERmMu :  0.004799998858706936
mMuRMTau :  0.05897112224231809
==========================================================
-e 
-----------------------------

