Output for model21p2p1p2p1_No1:
scan done, current chi-sqr= 3052513.956510607
simplex done, current chi-sqr= 3052467.4521880345
1 loop is done
==========================================================
Fit Result:
[-2.15880091e+00  3.52439079e-04 -4.13587317e-01 -1.97962167e+01
 -4.54965307e-01 -1.96356289e+01 -4.96254309e-01  9.15307198e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.6526482920760026e-09
s13 :  1547.5794005102046
m21Rm31 :  1.8855897154030083e-08
mERmMu :  1.1688004799528478e-10
mMuRMTau :  1.1917750828856376e-08
----------------------------------------------------------
total chi-sqr:  5562.52981376589
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720007317499891
s13 :  0.0
m21Rm31 :  0.0295598846539076
mERmMu :  0.004800002162221524
mMuRMTau :  0.059000218336903235
==========================================================
-e 
-----------------------------

