Output for model2p1p2p1p21p_No9:
scan done, current chi-sqr= 427082.1116713765
simplex done, current chi-sqr= 3674.2902335981103
1 loop is done
==========================================================
Fit Result:
[ 1.00326484e+00 -2.83534981e-01 -1.91203218e-06 -1.41523378e+01
 -8.51616591e-08 -4.10793375e-01  9.48763048e-01]
----------------------------------------------------------
Sigma Away:
s12 :  9.75192711741064e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  7.303087366073182e-09
mERmMu :  6.506650824070405e-09
mMuRMTau :  7.007332910610555e-08
----------------------------------------------------------
total chi-sqr:  2112.9621176186633
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30301086270307614
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560071784806508
mERmMu :  0.004800016132762719
mMuRMTau :  0.05900052942734763
==========================================================
-e 
-----------------------------

