Output for model2p1h2p1hp2p1p_No7:
scan done, current chi-sqr= 5133.987825695205
simplex done, current chi-sqr= 5133.987825695205
1 loop is done
==========================================================
Fit Result:
[  0.11044001 -19.99979319 -19.99996185  13.26270885 -19.99996185
   0.         -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.8271604936541
s13 :  1547.5794005102046
m21Rm31 :  1238.369614512459
mERmMu :  575.0783466909272
mMuRMTau :  4.381237372256106
----------------------------------------------------------
total chi-sqr:  5133.987825695203
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  4.8979285681577506e-14
s13 :  0.0
m21Rm31 :  1.4830801089746782e-16
mERmMu :  3.841759529082031e-06
mMuRMTau :  0.054813718895126075
==========================================================
-e 
-----------------------------

