Output for model21hp21h21p_No2:
scan done, current chi-sqr= 97246.90984762862
simplex done, current chi-sqr= 5646.32559709399
1 loop is done
==========================================================
Fit Result:
[ -0.30871678 -15.04426294  -2.70399144 -19.62401617  -0.49871057
   0.89800434]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  8.712904966162223e-09
s13 :  1547.5794005102046
m21Rm31 :  2.1302809506919835e-06
mERmMu :  4.237533323690573e-06
mMuRMTau :  1.338443012413856e-06
----------------------------------------------------------
total chi-sqr:  5562.529821448317
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720016801729699
s13 :  0.0
m21Rm31 :  0.02956122602048874
mERmMu :  0.00480041170539582
mMuRMTau :  0.05899768617804279
==========================================================
-e 
-----------------------------

