Output for model21hp212p1h_No1:
scan done, current chi-sqr= 2329.328098992144
simplex done, current chi-sqr= 2092.876332246389
1 loop is done
==========================================================
Fit Result:
[ -0.17639436 -17.97077777  -2.2832691   -0.0413254  -15.81012979
 -17.91983831 -19.96109058  -0.42725553   0.94972819]
----------------------------------------------------------
Sigma Away:
s12 :  68.01181854991692
s23 :  249.17142574051093
s13 :  7.008139362802139
m21Rm31 :  1238.3696145124702
mERmMu :  0.06649032698045
mMuRMTau :  1.391422601039276
----------------------------------------------------------
total chi-sqr:  1564.0189110937201
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.39371620607443825
s23 :  0.2878670347532241
s13 :  0.023512481873135302
m21Rm31 :  1.3327478473731451e-17
mERmMu :  0.004748428563339596
mMuRMTau :  0.06135917155038736
==========================================================
-e 
-----------------------------

