Output for model21h21hp21h_No3:
scan done, current chi-sqr= 56741.789260816404
simplex done, current chi-sqr= 56741.779908029384
1 loop is done
==========================================================
Fit Result:
[ 1.99999593e+01  1.08671360e+01 -1.99983197e+01  2.21617221e-07
 -1.72253281e+01  1.98823945e+01 -1.38592761e-05 -4.99999916e-01
  8.66025474e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.9504131928816
s23 :  565.3827160489916
s13 :  27.89884644871045
m21Rm31 :  154.72057247019032
mERmMu :  42.14790380486819
mMuRMTau :  870.1987430480101
----------------------------------------------------------
total chi-sqr:  5675.299195013653
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.9999999999973734
s23 :  0.9999999999998519
s13 :  0.02498788408263671
m21Rm31 :  0.019111515136874327
mERmMu :  0.0035015716607395197
mMuRMTau :  1.7375493816720253e-06
==========================================================
-e 
-----------------------------

