Output for model21p2p1p2p1p_No8:
scan done, current chi-sqr= 154684.81293801556
simplex done, current chi-sqr= 6124.423278483246
1 loop is done
==========================================================
Fit Result:
[ 0.70914872 -0.48742106 -1.12277999 -2.73898659 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.8417049101313
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  8.55714551136267e-10
mERmMu :  0.0031903948137599995
mMuRMTau :  0.0021160569967018377
----------------------------------------------------------
total chi-sqr:  5549.809127922385
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704104656421
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.0295600245721832
mERmMu :  0.0048112967160073355
mMuRMTau :  0.05909200123905039
==========================================================
-e 
-----------------------------

