Output for model21h2p1hp2p1p_No1:
scan done, current chi-sqr= 805318.6337208301
simplex done, current chi-sqr= 6571.532336738226
1 loop is done
==========================================================
Fit Result:
[ -0.15181072   0.20782389 -19.91795786  -0.10055808  -8.55324267
  -0.47880387   0.88980493]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  3.292050138541913e-05
s13 :  1547.5794005102046
m21Rm31 :  1.6734491604678165e-06
mERmMu :  5.357679843417452e-08
mMuRMTau :  6.840009841092409e-06
----------------------------------------------------------
total chi-sqr:  5562.529855220883
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5721032775021428
s13 :  0.0
m21Rm31 :  0.02955891336035061
mERmMu :  0.004800046293324976
mMuRMTau :  0.058994769317504914
==========================================================
-e 
-----------------------------

