Output for model2p1hp2p1hp2p1_No2:
scan done, current chi-sqr= 122581.51398713054
simplex done, current chi-sqr= 5940.071414278985
1 loop is done
==========================================================
Fit Result:
[  7.31909128  -0.07051166  19.9635937   -1.12865985 -14.25582296
 -14.78234315  -0.49214262   0.88352033]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.9419996315344217e-07
s13 :  1547.5794005102046
m21Rm31 :  4.7866263001447505e-06
mERmMu :  2.4507318525106777e-08
mMuRMTau :  2.8825361289223534e-09
----------------------------------------------------------
total chi-sqr:  5562.529818741562
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720079322624806
s13 :  0.0
m21Rm31 :  0.029558162217772046
mERmMu :  0.00480003130962697
mMuRMTau :  0.058999892621489504
==========================================================
-e 
-----------------------------

