Output for model21hp2p1h21_No9:
scan done, current chi-sqr= 104975.92553724539
simplex done, current chi-sqr= 98660.81818571355
1 loop is done
==========================================================
Fit Result:
[ -0.15500614   0.14111666   2.14691853 -11.43108393  -0.49741817
   0.8976616 ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  22.21783054419627
s13 :  1547.5794005102046
m21Rm31 :  1.0323738466327781e-06
mERmMu :  5.109564956482371e-06
mMuRMTau :  0.056812399374631804
----------------------------------------------------------
total chi-sqr:  2328.606115711417
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4871555712122499
s13 :  0.0
m21Rm31 :  0.029559146511285262
mERmMu :  0.004799547913063383
mMuRMTau :  0.05852329296470628
==========================================================
-e 
-----------------------------

