Output for model21hp21hp2p1p_No1:
scan done, current chi-sqr= 63753.19438108629
simplex done, current chi-sqr= 6411.754594296146
1 loop is done
==========================================================
Fit Result:
[ 1.56118385 -0.01506872 -0.31811475 -0.17430483 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  323.3263913432855
s13 :  1547.5794005102046
m21Rm31 :  2.5813343538595337e-09
mERmMu :  1.4446130012863566e-09
mMuRMTau :  2.5194042414483557
----------------------------------------------------------
total chi-sqr:  5888.375609322105
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.8956630204320915
s13 :  0.0
m21Rm31 :  0.029559957322259665
mERmMu :  0.0047999923983870095
mMuRMTau :  0.062174526258482264
==========================================================
-e 
-----------------------------

