Output for model2p1212p1h_No1:
scan done, current chi-sqr= 2287.997113664044
simplex done, current chi-sqr= 2287.997113664044
1 loop is done
==========================================================
Fit Result:
[-1.45858590e+01 -2.71819505e-03 -2.49229336e-04 -1.99999520e+01
 -1.99999619e+01  1.99999621e+01 -1.99999618e+01 -4.00000095e-01
  9.49999921e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.014654567251609693
s23 :  1006.9499498915698
s13 :  30.12617377568209
m21Rm31 :  1238.3696145124711
mERmMu :  0.011728003310277332
mMuRMTau :  5.413375220503205
----------------------------------------------------------
total chi-sqr:  2280.8854959707874
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30166838344954533
s23 :  0.0008154555969947549
s13 :  0.02510368965513012
m21Rm31 :  4.28327757939197e-18
mERmMu :  0.004778340818750213
mMuRMTau :  0.06365333223421805
==========================================================
-e 
-----------------------------

