Output for model21h2p1hp2p1_No3:
scan done, current chi-sqr= 636406.9723215926
simplex done, current chi-sqr= 6328.184048788989
1 loop is done
==========================================================
Fit Result:
[  0.79162106 -12.28376272   0.68675727 -19.11269397   2.78974717
 -19.34049917  -0.49999947   0.94461149]
----------------------------------------------------------
Sigma Away:
s12 :  3.399453749118917e-11
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.1850646134455537e-12
mERmMu :  1.389726255680169e-10
mMuRMTau :  3.557478735400964e-10
----------------------------------------------------------
total chi-sqr:  2557.406561004562
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3029999358646818
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560000914429653
mERmMu :  0.004799997642266973
mMuRMTau :  0.05899996227744051
==========================================================
-e 
-----------------------------

