Output for model21p2p1p21p_No6:
scan done, current chi-sqr= 3152184.895320122
simplex done, current chi-sqr= 3053180.950333698
1 loop is done
==========================================================
Fit Result:
[ 0.15141671 -0.01129865 -1.59380325 -9.48772653 -0.47631428  0.88716908]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  25.719598744137233
s13 :  1547.5794005102046
m21Rm31 :  2.5675117409872983e-05
mERmMu :  1.0502187124994136e-07
mMuRMTau :  0.0031167870842014967
----------------------------------------------------------
total chi-sqr:  2332.054207937268
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.480713911283808
s13 :  0.0
m21Rm31 :  0.029564256332088125
mERmMu :  0.0048000648141562465
mMuRMTau :  0.05888834361488564
==========================================================
-e 
-----------------------------

