Output for model21hp2p1h21_No1:
scan done, current chi-sqr= 1785557.4089376102
simplex done, current chi-sqr= 5495.8955382837285
1 loop is done
==========================================================
Fit Result:
[ 1.51835423e-01 -1.09015270e+01  1.35706603e-04 -1.76231585e+01
 -4.99999982e-01  8.98492700e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.014196211380582
s13 :  1547.5794005102046
m21Rm31 :  1225.995041979393
mERmMu :  1.5209887445129874e-07
mMuRMTau :  0.17362334893405093
----------------------------------------------------------
total chi-sqr:  3533.514328317714
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5538726843551697
s13 :  0.0
m21Rm31 :  0.00014806192001860433
mERmMu :  0.004799922000288602
mMuRMTau :  0.05983336270359082
==========================================================
-e 
-----------------------------

