Output for model2p1hp2p1h2p1p_No1:
scan done, current chi-sqr= 197156.32249235862
simplex done, current chi-sqr= 6778.930286487008
1 loop is done
==========================================================
Fit Result:
[-0.30718168 19.21041978 19.99998934 -5.29578381 -4.38181177 -0.49067923
  0.89663591]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.7017384139814
s13 :  1547.5794005102046
m21Rm31 :  0.00019539053752913515
mERmMu :  1.9632559094356987e-05
mMuRMTau :  0.00023919338759142753
----------------------------------------------------------
total chi-sqr:  6572.232006363812
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  3.552274102728481e-05
s13 :  0.0
m21Rm31 :  0.029571741701890294
mERmMu :  0.0048008861728746546
mMuRMTau :  0.05903093175634143
==========================================================
-e 
-----------------------------

