Output for model2p12p12p1p_No13:
scan done, current chi-sqr= 4744.592199745613
simplex done, current chi-sqr= 4744.592199745598
1 loop is done
==========================================================
Fit Result:
[ 1.10423629e-01  1.91208490e+01 -1.99999907e+01  1.99976917e+01
 -1.56055148e-06 -1.29880227e+01 -1.83754052e+01 -4.99999904e-01
  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.3827159868596
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124213
mERmMu :  575.0759942696673
mMuRMTau :  4.490533851046499e-07
----------------------------------------------------------
total chi-sqr:  4685.159791843908
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9999999999763346
s13 :  0.0
m21Rm31 :  5.986126533576508e-16
mERmMu :  3.8515691456444115e-06
mMuRMTau :  0.05899865977108656
==========================================================
-e 
-----------------------------

