Output for model2p1p2p1p21_No13:
scan done, current chi-sqr= 4544.128480561461
simplex done, current chi-sqr= 4542.378911037062
1 loop is done
==========================================================
Fit Result:
[-19.99996185  -4.10919578 -19.99996185 -19.99996863 -19.99996185
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.7507936629586
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  0.04847162874681198
mMuRMTau :  870.2479146732903
----------------------------------------------------------
total chi-sqr:  4542.378911037054
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.5000046853077814
s23 :  1.0
s13 :  0.0
m21Rm31 :  3.817234380477406e-40
mERmMu :  0.004755967453515922
mMuRMTau :  7.068908335413589e-08
==========================================================
-e 
-----------------------------

