Output for model2p1h2p1p2p1hp_No1:
scan done, current chi-sqr= 3134.7116020790945
simplex done, current chi-sqr= 1780.7143786884978
1 loop is done
==========================================================
Fit Result:
[-2.17344227e-02  1.75818918e+01 -1.73423277e+01 -2.24379680e-03
 -1.25593089e+01 -1.99728853e+01 -1.98652118e+01 -4.10304767e-01
  8.72457529e-01]
----------------------------------------------------------
Sigma Away:
s12 :  3.1381200981430077
s23 :  385.2989716965653
s13 :  55.37539560540472
m21Rm31 :  1238.369614512471
mERmMu :  0.06860823454489128
mMuRMTau :  2.129265871614779
----------------------------------------------------------
total chi-sqr:  1684.3799760187435
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.2835137861072166
s23 :  0.21867738986913507
s13 :  0.026197220183990153
m21Rm31 :  7.017893202633231e-18
mERmMu :  0.004852386347284341
mMuRMTau :  0.061918400844034126
==========================================================
-e 
-----------------------------

