Output for model21hp21h2p1_No14:
scan done, current chi-sqr= 5245.832444620213
simplex done, current chi-sqr= 2678.9757130829007
1 loop is done
==========================================================
Fit Result:
[  1.63201152  -5.11021416  -8.34624414 -19.99892286  -6.33287533
 -18.24962072  -0.4727102    0.93983252]
----------------------------------------------------------
Sigma Away:
s12 :  1.4016970005429533e-05
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.592863940190574e-06
mERmMu :  2.0305704120693938e-08
mMuRMTau :  3.5936158932062866e-05
----------------------------------------------------------
total chi-sqr:  2557.40661357033
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3030411831685359
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029561352599274063
mERmMu :  0.004800028499616924
mMuRMTau :  0.059011989355100596
==========================================================
-e 
-----------------------------

