Output for model212p121p_No10:
scan done, current chi-sqr= 2361670.9281780506
simplex done, current chi-sqr= 4276.553244392995
1 loop is done
==========================================================
Fit Result:
[ 0.70934455 -0.50424911  0.05427599  9.71288812 -0.38741278 -0.40432414
  0.94402045]
----------------------------------------------------------
Sigma Away:
s12 :  4.2059722508095066e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  4.254894076682419e-12
mERmMu :  2.928610860360723e-12
mMuRMTau :  7.231942319046908e-10
----------------------------------------------------------
total chi-sqr:  2112.9621169809147
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3030071338814284
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559998267298854
mERmMu :  0.004799999657736308
mMuRMTau :  0.05900005378454171
==========================================================
-e 
-----------------------------

