Output for model21hp2p1h21_No10:
scan done, current chi-sqr= 946185.386320786
simplex done, current chi-sqr= 9621.266101509955
1 loop is done
==========================================================
Fit Result:
[  0.15386997  -5.44686172  -5.37606593   1.38188459 -19.19854621
  -0.49970386   0.89802994]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.8254785315935
s13 :  1547.5794005102046
m21Rm31 :  9.617066868338106e-10
mERmMu :  3.4711058468106694e-07
mMuRMTau :  4.584551322676132e-07
----------------------------------------------------------
total chi-sqr:  6572.355293071467
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  4.763601316445691e-07
s13 :  0.0
m21Rm31 :  0.029559973950427292
mERmMu :  0.004800117832183155
mMuRMTau :  0.058998645813702226
==========================================================
-e 
-----------------------------

