Output for model2p1p2p1p2p1p_No5:
scan done, current chi-sqr= 58325.44447563351
simplex done, current chi-sqr= 6124.36265835736
1 loop is done
==========================================================
Fit Result:
[ -1.00288774  -0.26652669  -2.75237511 -16.4594716   -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.841711186087
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.555185436590052e-09
mERmMu :  0.0031855522094432365
mMuRMTau :  0.002114616846478742
----------------------------------------------------------
total chi-sqr:  5549.809127916285
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704110544354
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560033126105174
mERmMu :  0.004811288139278806
mMuRMTau :  0.059091969926529896
==========================================================
-e 
-----------------------------

