Output for model21212p1_No7:
scan done, current chi-sqr= 8048.49666020431
simplex done, current chi-sqr= 7440.494180339705
1 loop is done
==========================================================
Fit Result:
[-3.55990435e+00 -2.00000000e+01 -1.66527637e-02 -1.78012494e-01
 -1.10161371e+01 -4.00000000e-01  9.31674955e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  597.9304765472299
s13 :  1547.5794005102046
m21Rm31 :  5.893479548385505e-10
mERmMu :  3.7170842852382025e-08
mMuRMTau :  2.214018488588094
----------------------------------------------------------
total chi-sqr:  6162.674308806925
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.13185289458943109
s13 :  0.0
m21Rm31 :  0.029559979607748605
mERmMu :  0.004800038559482803
mMuRMTau :  0.061975915649737465
==========================================================
-e 
-----------------------------

