Output for model2p1p21h2p1h_No1:
scan done, current chi-sqr= 2521.2817537750207
simplex done, current chi-sqr= 2492.767289359489
1 loop is done
==========================================================
Fit Result:
[18.50267802 -7.63326998 19.99993621 -6.66870606  6.6653619  -6.66709973
 -0.4666718   0.89401526]
----------------------------------------------------------
Sigma Away:
s12 :  0.9258193830232256
s23 :  1009.1819876802172
s13 :  21.437045846633215
m21Rm31 :  1238.3696145124711
mERmMu :  0.3844726816553618
mMuRMTau :  0.38051904988413426
----------------------------------------------------------
total chi-sqr:  2270.6794591538846
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3135841459431458
s23 :  0.00018275296350984702
s13 :  0.024622808820083768
m21Rm31 :  2.3251925280444685e-18
mERmMu :  0.004924011722293557
mMuRMTau :  0.05776627547664134
==========================================================
-e 
-----------------------------

