Output for model21hp21h21_No11:
scan done, current chi-sqr= 3052467.0334451157
simplex done, current chi-sqr= 3052467.0334451157
1 loop is done
==========================================================
Fit Result:
[ 9.45983536e+00  1.09672458e-02  1.99997883e+01  1.93898874e+01
  1.96373928e+01 -3.14631415e-02  1.98180307e+01 -4.85376336e-01
  8.66491218e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.942664856544664e-06
s13 :  1547.5794005102046
m21Rm31 :  9.228688506759709e-07
mERmMu :  8.578576938087478e-07
mMuRMTau :  2.547103399098653e-07
----------------------------------------------------------
total chi-sqr:  2306.3314706040087
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5720250883122892
s13 :  0.0
m21Rm31 :  0.02955919304506877
mERmMu :  0.004799814758784952
mMuRMTau :  0.05900100937671839
==========================================================
-e 
-----------------------------

