Output for model212121_No21:
scan done, current chi-sqr= 15318.117446787908
simplex done, current chi-sqr= 7123.215812818138
1 loop is done
==========================================================
Fit Result:
[  1.00287823  -4.93776851  -0.7277472    0.31949919  -6.40334474
 -16.82612447  -0.40004867   0.94999039]
----------------------------------------------------------
Sigma Away:
s12 :  4.694506787210426e-08
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  7.846658159886479e-11
mERmMu :  3.2699261262413245e-14
mMuRMTau :  2.532039004104292e-07
----------------------------------------------------------
total chi-sqr:  2112.962116859815
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30300238334915874
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955999255916537
mERmMu :  0.004800000036165874
mMuRMTau :  0.05900100638740137
==========================================================
-e 
-----------------------------

