Output for model21hp2p1h2p1_No1:
scan done, current chi-sqr= 805318.6337063201
simplex done, current chi-sqr= 6571.87194693956
1 loop is done
==========================================================
Fit Result:
[-1.48136653e-01  1.04055881e-01 -1.78475121e+00 -5.04243405e-03
 -1.95060981e+01 -4.69797792e-01  8.75297657e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.3004018066930007e-06
s13 :  1547.5794005102046
m21Rm31 :  1.1863582126821296e-06
mERmMu :  6.425231790878241e-06
mMuRMTau :  9.256871464273265e-06
----------------------------------------------------------
total chi-sqr:  2306.3314847947704
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5720205263290767
s13 :  0.0
m21Rm31 :  0.029560914928606432
mERmMu :  0.004800506960818639
mMuRMTau :  0.0589939149785656
==========================================================
-e 
-----------------------------

