Output for model21hp21h21_No28:
scan done, current chi-sqr= 429941.97294010874
simplex done, current chi-sqr= 248965.08096429793
1 loop is done
==========================================================
Fit Result:
[  5.7915708  -19.9894037   -1.92065135  -1.50406938 -18.0302153
   3.5681763   -0.49855552   0.86665563]
----------------------------------------------------------
Sigma Away:
s12 :  4011.599569846401
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  5.14321983799479e-07
mERmMu :  0.004802883035825547
mMuRMTau :  0.0029070303987690387
----------------------------------------------------------
total chi-sqr:  6124.5693968337455
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9997090841602501
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559397583539593
mERmMu :  0.0048138605671396596
mMuRMTau :  0.05910783376834311
==========================================================
-e 
-----------------------------

