Output for model21hp2p1h2p1p_No3:
scan done, current chi-sqr= 636406.97232068
simplex done, current chi-sqr= 6447.715647015209
1 loop is done
==========================================================
Fit Result:
[  0.79363828 -12.46710333  -0.18437038 -19.99999698  -2.15799014
 -16.85916969  -0.49274542   0.94319587]
----------------------------------------------------------
Sigma Away:
s12 :  2.2478277421049262e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.1984774591140514e-06
mERmMu :  7.041535335506728e-11
mMuRMTau :  1.6417462314299664e-09
----------------------------------------------------------
total chi-sqr:  2557.4065624290038
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3030052152387941
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559080410039663
mERmMu :  0.004799998321722867
mMuRMTau :  0.05899991896306443
==========================================================
-e 
-----------------------------

