Output for model21p2p1p21p_No13:
scan done, current chi-sqr= 2361625.286444892
simplex done, current chi-sqr= 3637.4467320750186
1 loop is done
==========================================================
Fit Result:
[ 7.09397649e-01 -5.03340879e-01  1.79047901e-03  1.05930248e+01
 -5.24915878e-02 -4.00015732e-01  9.34549534e-01]
----------------------------------------------------------
Sigma Away:
s12 :  7.9708545259826e-05
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  5.880169301727055e-07
mERmMu :  8.278939708132023e-08
mMuRMTau :  2.6471300522290094e-07
----------------------------------------------------------
total chi-sqr:  2112.962197203652
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3030982076065101
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560644131000596
mERmMu :  0.004800057546293392
mMuRMTau :  0.05900102900535513
==========================================================
-e 
-----------------------------

