Output for model2p1p2p1p2p1p_No1:
scan done, current chi-sqr= 429920.9417704209
simplex done, current chi-sqr= 6517.005594169991
1 loop is done
==========================================================
Fit Result:
[ 1.00287942e+00 -2.66247174e-01 -1.55817999e+00  1.99036256e+01
 -2.26253406e-02 -1.05586060e-02 -4.00005555e-01  9.49876393e-01]
----------------------------------------------------------
Sigma Away:
s12 :  1.0285779139126433e-08
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  8.973767847914743e-08
mERmMu :  4.813238836022503e-09
mMuRMTau :  1.6426590174144118e-08
----------------------------------------------------------
total chi-sqr:  2112.96211668085
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3030011156071333
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560251632481875
mERmMu :  0.004799986124498083
mMuRMTau :  0.05899974366748022
==========================================================
-e 
-----------------------------

