Output for model21hp21h21_No2:
scan done, current chi-sqr= 34706.36934716021
simplex done, current chi-sqr= 5930.808205670684
1 loop is done
==========================================================
Fit Result:
[ -0.29862522 -14.40558822  -3.1916406   -9.92081642  -0.47704407
   0.88806976]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  8.357059017508418e-11
s13 :  1547.5794005102046
m21Rm31 :  1.105593223804704e-10
mERmMu :  2.0543917415932956e-10
mMuRMTau :  9.780418267085767e-11
----------------------------------------------------------
total chi-sqr:  5562.529813733845
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719998354494873
s13 :  0.0
m21Rm31 :  0.02955999116763577
mERmMu :  0.004799997133370103
mMuRMTau :  0.05899998022080055
==========================================================
-e 
-----------------------------

