Output for model2p1hp2p1h21_No20:
scan done, current chi-sqr= 429937.8612249953
simplex done, current chi-sqr= 6124.563986713453
1 loop is done
==========================================================
Fit Result:
[  5.79382205 -19.9997804   -5.16462693  18.87974593  11.81261872
 -19.94949429  -0.49842513   0.86602998]
----------------------------------------------------------
Sigma Away:
s12 :  4011.5729444973276
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.5433355721786762e-08
mERmMu :  0.004620505595045569
mMuRMTau :  0.0035146471591898498
----------------------------------------------------------
total chi-sqr:  6124.543196225102
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9997067720958198
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956010435408855
mERmMu :  0.00481359486019795
mMuRMTau :  0.05911856891935393
==========================================================
-e 
-----------------------------

