Output for model2p1h2p1hp2p1p_No20:
scan done, current chi-sqr= 3213708.770203493
simplex done, current chi-sqr= 3053042.749755319
1 loop is done
==========================================================
Fit Result:
[-1.90173936  8.20833548 -4.37007789 -7.54243508 -5.32606866 -0.4999999
  0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3049825.6406250005
m21Rm31 :  6.711115795164634
mERmMu :  339.2305290270675
mMuRMTau :  870.2499950765629
----------------------------------------------------------
total chi-sqr:  3052810.4114915086
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.0
m21Rm31 :  0.031736088992910944
mERmMu :  0.0011163576230743158
mMuRMTau :  1.6689617320962591e-10
==========================================================
-e 
-----------------------------

