Output for model2p12p121_No6:
scan done, current chi-sqr= 3075333.7696525683
simplex done, current chi-sqr= 3052832.589495347
1 loop is done
==========================================================
Fit Result:
[-3.02298713e-01  1.31987045e-02 -2.36012769e+00  1.86320762e+01
 -4.81583321e-01  8.92126415e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  22.10382175727153
s13 :  1547.5794005102046
m21Rm31 :  1.843760410869795e-07
mERmMu :  2.2138341743075934e-07
mMuRMTau :  0.0016952061226176202
----------------------------------------------------------
total chi-sqr:  2328.436983995061
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.48737353694407415
s13 :  0.0
m21Rm31 :  0.029559639312136895
mERmMu :  0.004800094102798562
mMuRMTau :  0.05908234576182458
==========================================================
-e 
-----------------------------

