Output for model21hp21h21p_No15:
scan done, current chi-sqr= 236706.81129202162
simplex done, current chi-sqr= 8790.979555338246
1 loop is done
==========================================================
Fit Result:
[  0.3087121   -4.87135584  -5.88139435   5.03439363 -19.99975412
  -0.49954216   0.89802781]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.8083293073306
s13 :  1547.5794005102046
m21Rm31 :  1.2373542923078247e-07
mERmMu :  7.685382070441025e-09
mMuRMTau :  7.168778281165572e-07
----------------------------------------------------------
total chi-sqr:  6572.338143888976
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  5.333332927713163e-06
s13 :  0.0
m21Rm31 :  0.029560295478795965
mERmMu :  0.004800017533262184
mMuRMTau :  0.05899830662723759
==========================================================
-e 
-----------------------------

