Output for model21p21p21p_No4:
scan done, current chi-sqr= 426906.85238101135
simplex done, current chi-sqr= 4159.200938355325
1 loop is done
==========================================================
Fit Result:
[  1.12370631  -1.79700193 -18.46708028  -1.31052919 -17.95090767
  -0.48248801   0.86638661]
----------------------------------------------------------
Sigma Away:
s12 :  6.085638770884434e-14
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.7642024962052985e-15
mERmMu :  2.5030925217479286e-14
mMuRMTau :  5.42272037398671e-15
----------------------------------------------------------
total chi-sqr:  2112.9621165595877
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3030000027135996
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559999948463398
mERmMu :  0.00479999996835767
mMuRMTau :  0.05899999985272175
==========================================================
-e 
-----------------------------

