Output for model212p121p_No2:
scan done, current chi-sqr= 2845.4703109254096
simplex done, current chi-sqr= 2557.412272103043
1 loop is done
==========================================================
Fit Result:
[ -0.44965559 -19.99160094 -19.69824294  11.53954187   0.4460547
   2.84124346  -7.21295219  -0.47620567   0.90905294]
----------------------------------------------------------
Sigma Away:
s12 :  6.504778615605774e-10
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  9.03384898907087e-12
mERmMu :  4.5492864155259147e-11
mMuRMTau :  1.0218070817841003e-10
----------------------------------------------------------
total chi-sqr:  2557.4065610048387
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3030002805491423
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956000252473441
mERmMu :  0.004800001348967963
mMuRMTau :  0.05899997978310526
==========================================================
-e 
-----------------------------

