Output for model2p1hp21h2p1_No4:
scan done, current chi-sqr= 634013.0323358022
simplex done, current chi-sqr= 3390.342295262696
1 loop is done
==========================================================
Fit Result:
[  0.84195777 -16.90496544   5.41690981  -3.06235427 -11.66480543
 -19.61330563  -0.453657     0.90301443]
----------------------------------------------------------
Sigma Away:
s12 :  1.0138883526801392e-10
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  6.159034286227383e-12
mERmMu :  4.914316307257778e-10
mMuRMTau :  1.1174688734892173e-13
----------------------------------------------------------
total chi-sqr:  2557.406561004631
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3029998892387745
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559997915338254
mERmMu :  0.004799995566348544
mMuRMTau :  0.05899999933142872
==========================================================
-e 
-----------------------------

