Output for model2p1p2p12p1p_No2:
scan done, current chi-sqr= 120759.11484905935
simplex done, current chi-sqr= 5889.832650490635
1 loop is done
==========================================================
Fit Result:
[ 7.35721289 -0.06792465 19.96850549 -5.49129964 -2.38090242 -7.48120292
 -0.48173648  0.87104814]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  7.832943027251557e-12
s13 :  1547.5794005102046
m21Rm31 :  1.3405808633944652e-11
mERmMu :  1.910373442281072e-12
mMuRMTau :  2.8460387896320066e-11
----------------------------------------------------------
total chi-sqr:  5562.5298137333975
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719999496226882
s13 :  0.0
m21Rm31 :  0.02955999692442874
mERmMu :  0.004800000276432519
mMuRMTau :  0.05899998933034435
==========================================================
-e 
-----------------------------

