Output for model2p1hp21h2p1_No5:
scan done, current chi-sqr= 24094.535133271536
simplex done, current chi-sqr= 8275.283150281324
1 loop is done
==========================================================
Fit Result:
[-0.74243985 -7.57204489 -1.48840973 -1.0783829  -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3392.2881329207416
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.8985387726354227e-09
mERmMu :  0.8832000910966331
mMuRMTau :  4.3018866866572844e-09
----------------------------------------------------------
total chi-sqr:  5950.57789402207
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9436768796229577
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955996339933118
mERmMu :  0.0049879574516848565
mMuRMTau :  0.058999868822460964
==========================================================
-e 
-----------------------------

