Output for model21p21p2p1hp_No3:
scan done, current chi-sqr= 3052061.4712295714
simplex done, current chi-sqr= 3052059.3799579563
1 loop is done
==========================================================
Fit Result:
[-0.98944704 -3.39951682 18.66859997  0.78925899 17.3110785  18.95833416
  6.41448879 -0.47836332  0.94860929]
----------------------------------------------------------
Sigma Away:
s12 :  0.03083779953870132
s23 :  564.8657479654071
s13 :  0.09127001461503222
m21Rm31 :  1238.3696145124702
mERmMu :  0.002214226878557793
mMuRMTau :  0.0015810856414444669
----------------------------------------------------------
total chi-sqr:  1803.361265604551
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30493167640773056
s23 :  0.9998042804142939
s13 :  0.021860818805468002
m21Rm31 :  1.3169032855168272e-17
mERmMu :  0.004790588885552586
mMuRMTau :  0.05907952573524198
==========================================================
-e 
-----------------------------

