Output for model21p21p2p1p_No9:
scan done, current chi-sqr= 5219.753086090727
simplex done, current chi-sqr= 4054.693803116453
1 loop is done
==========================================================
Fit Result:
[  2.32309569  -5.27230879  -8.5723489  -19.75149317  -1.07858609
 -12.30230634  -0.41519276   0.94936246]
----------------------------------------------------------
Sigma Away:
s12 :  3.376668379847876e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.6444925748975838e-09
mERmMu :  1.6715046558138725e-08
mMuRMTau :  5.702094039769653e-08
----------------------------------------------------------
total chi-sqr:  2557.4065611131787
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3030020213284591
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955996593603134
mERmMu :  0.004799974142663278
mMuRMTau :  0.058999522418842924
==========================================================
-e 
-----------------------------

