Output for model2p12p121_No8:
scan done, current chi-sqr= 9106.301866584923
simplex done, current chi-sqr= 9106.271271802794
1 loop is done
==========================================================
Fit Result:
[ 1.48482511e+00  2.73778360e-01 -5.41867006e-02 -2.46473675e-03
 -1.78816748e+00 -1.71815221e+00 -1.99999492e+01 -4.99999281e-01
  9.08012655e-01]
----------------------------------------------------------
Sigma Away:
s12 :  6.035561464331366
s23 :  1009.7075236543766
s13 :  64.41118879630304
m21Rm31 :  1238.3696145124466
mERmMu :  4.6304294559084935
mMuRMTau :  89.97350625005133
----------------------------------------------------------
total chi-sqr:  2413.1278241334176
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.2759758823051687
s23 :  3.388416443932101e-05
s13 :  0.01753563143405877
m21Rm31 :  2.9751575378062617e-16
mERmMu :  0.005230368653872862
mMuRMTau :  0.07797087306900252
==========================================================
-e 
-----------------------------

