Output for model2p1hp2p1hp21p_No2:
scan done, current chi-sqr= 4542.394393102294
simplex done, current chi-sqr= 4542.394393102294
1 loop is done
==========================================================
Fit Result:
[-19.99996185 -18.07216522 -19.99996185 -19.99996306 -19.99996185
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.7507931645794
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  0.07775331557176374
mMuRMTau :  870.2341155500825
----------------------------------------------------------
total chi-sqr:  4542.394393102292
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.5000046851547295
s23 :  1.0
s13 :  0.0
m21Rm31 :  7.747529171214388e-40
mERmMu :  0.00485576856303394
mMuRMTau :  5.384583865025067e-07
==========================================================
-e 
-----------------------------

