Output for model21p2p1p2p1_No4:
scan done, current chi-sqr= 835143.3508589694
simplex done, current chi-sqr= 5671.866362469637
1 loop is done
==========================================================
Fit Result:
[ -0.15227299 -14.62227279  -5.32680211  -3.09957161  -8.42971447
  -0.48116784   0.89176637]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.3478206529642123e-06
s13 :  1547.5794005102046
m21Rm31 :  4.244424593046289e-09
mERmMu :  4.106332875690918e-06
mMuRMTau :  9.820976005046415e-07
----------------------------------------------------------
total chi-sqr:  5562.529820173842
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719791027778984
s13 :  0.0
m21Rm31 :  0.029560054725368823
mERmMu :  0.0047995947182276144
mMuRMTau :  0.05900198201675119
==========================================================
-e 
-----------------------------

