Output for model2p1h21hp21p_No5:
scan done, current chi-sqr= 634089.802368331
simplex done, current chi-sqr= 2917.6864201339417
1 loop is done
==========================================================
Fit Result:
[  0.89641129 -19.99916613   5.72852847  -1.6205319    0.06216094
  -0.49150053   0.91461457]
----------------------------------------------------------
Sigma Away:
s12 :  6.127915701672649e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  7.2027641632695695e-06
mERmMu :  2.82465272634632e-07
mMuRMTau :  3.084424539581592e-06
----------------------------------------------------------
total chi-sqr:  2557.4065777016012
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30302723008997234
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956225438913979
mERmMu :  0.004800106294924175
mMuRMTau :  0.058996487494034404
==========================================================
-e 
-----------------------------

