Output for model2p1p2p1p21_No6:
scan done, current chi-sqr= 24930.385100580268
simplex done, current chi-sqr= 4291.4802529428825
1 loop is done
==========================================================
Fit Result:
[-3.08021666e-01 -4.79280715e-04  1.17443653e+01 -1.10898052e-03
 -4.90072810e-01  8.96310805e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  17.08799550910952
s13 :  1547.5794005102046
m21Rm31 :  2.7667273203232902e-05
mERmMu :  2.3785625482272232e-05
mMuRMTau :  0.009302766910270344
----------------------------------------------------------
total chi-sqr:  2323.428816354826
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4975922682448155
s13 :  0.0
m21Rm31 :  0.029564418373905884
mERmMu :  0.004800975410180022
mMuRMTau :  0.058807098295390936
==========================================================
-e 
-----------------------------

