Output for model2p1hp21h21_No20:
scan done, current chi-sqr= 634137.4990162209
simplex done, current chi-sqr= 3999.800028854421
1 loop is done
==========================================================
Fit Result:
[  0.74960343  -8.4979426    0.21193972  15.2793897  -12.36719484
  -0.42094968   0.94979989]
----------------------------------------------------------
Sigma Away:
s12 :  5.839442839556883e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  4.442451635544241e-09
mERmMu :  3.1298107630268822e-09
mMuRMTau :  4.328439766658708e-09
----------------------------------------------------------
total chi-sqr:  2557.4065615998766
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30300840578719446
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560055987443896
mERmMu :  0.004800011188942332
mMuRMTau :  0.059000131581758104
==========================================================
-e 
-----------------------------

