Output for model21p2p12p1_No2:
scan done, current chi-sqr= 937670.6858087128
simplex done, current chi-sqr= 3551.2243964058093
1 loop is done
==========================================================
Fit Result:
[ 0.77980658 -1.47556201 19.79988569 -4.03269134 -2.00956307 -3.26724794
 -0.48166893  0.87231133]
----------------------------------------------------------
Sigma Away:
s12 :  1.4229648675129069e-08
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  9.215735296143851e-10
mERmMu :  3.675477658886591e-09
mMuRMTau :  1.2335888962943034e-09
----------------------------------------------------------
total chi-sqr:  2112.962116579648
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30300131216900195
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956002550024083
mERmMu :  0.004799987874856439
mMuRMTau :  0.0589999297550316
==========================================================
-e 
-----------------------------

