Output for model21h21hp2p1h_No1:
scan done, current chi-sqr= 305620.5101294439
simplex done, current chi-sqr= 11258.833744093341
1 loop is done
==========================================================
Fit Result:
[ 19.9999909    5.54165201 -12.5314331   -6.57077026 -19.99998816
   6.19899523  -0.49999696   0.87789273]
----------------------------------------------------------
Sigma Away:
s12 :  633.8750188232833
s23 :  1009.8091019406002
s13 :  1.7676818255368496
m21Rm31 :  1238.369614512463
mERmMu :  0.13435139115945718
mMuRMTau :  9.652921089336882e-05
----------------------------------------------------------
total chi-sqr:  2883.955865022254
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.026054378482675274
s23 :  5.1145082200216125e-06
s13 :  0.022774543498049884
m21Rm31 :  1.012527242182209e-16
mERmMu :  0.00487330795077192
mMuRMTau :  0.05898035014392995
==========================================================
-e 
-----------------------------

