Output for model21hp2p1h2p1_No4:
scan done, current chi-sqr= 64775.32592915671
simplex done, current chi-sqr= 64271.550271699125
1 loop is done
==========================================================
Fit Result:
[ -0.15386297   0.         -19.99996185  -0.49978666   0.89803137]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.369602209979
mERmMu :  9.500132472708797e-13
mMuRMTau :  8.56675362248474e-11
----------------------------------------------------------
total chi-sqr:  4554.5282293298
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  4.6728280004165685e-33
s13 :  0.0
m21Rm31 :  1.468308331820183e-10
mERmMu :  0.0047999998050627535
mMuRMTau :  0.05900001851135178
==========================================================
-e 
-----------------------------

