Output for model21hp2p1h21p_No3:
scan done, current chi-sqr= 634038.1666713641
simplex done, current chi-sqr= 3745.9121849851326
1 loop is done
==========================================================
Fit Result:
[  0.89429991 -19.98376932   6.61467786  -2.00608425 -19.0012672
  -0.47981058   0.91127259]
----------------------------------------------------------
Sigma Away:
s12 :  1.7624696807300698e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.7074459432504563e-10
mERmMu :  8.396011282759874e-08
mMuRMTau :  1.757671800355853e-07
----------------------------------------------------------
total chi-sqr:  2557.406561440276
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30300461799557565
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560013821627464
mERmMu :  0.004799942048257031
mMuRMTau :  0.05899916150806793
==========================================================
-e 
-----------------------------

