Output for model2p12p121p_No7:
scan done, current chi-sqr= 1145632.7942838462
simplex done, current chi-sqr= 30843.5419764802
1 loop is done
==========================================================
Fit Result:
[ -0.30863892  -3.67003801  -5.25284226   4.21786805 -19.99899537
  -0.4998673    0.89803521]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.8107817167137
s13 :  1547.5794005102046
m21Rm31 :  8.061006060233102e-08
mERmMu :  8.986798405626993e-06
mMuRMTau :  9.525139793042266e-06
----------------------------------------------------------
total chi-sqr:  6572.340614042608
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  4.6387633766714105e-06
s13 :  0.0
m21Rm31 :  0.029560238492051777
mERmMu :  0.004799400440214636
mMuRMTau :  0.05900617256503993
==========================================================
-e 
-----------------------------

