Output for model21p2p1p21p_No2:
scan done, current chi-sqr= 3810.235886873286
simplex done, current chi-sqr= 3808.6270542766447
1 loop is done
==========================================================
Fit Result:
[ -0.5112892  -17.85321617 -19.5674011   11.61120285   0.13948845
   1.53305252  15.69823482  -0.46721975   0.91029235]
----------------------------------------------------------
Sigma Away:
s12 :  3.0226701495562867e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  8.642328377857253e-12
mERmMu :  2.320477434985443e-06
mMuRMTau :  2.0972660481514247e-09
----------------------------------------------------------
total chi-sqr:  2557.406566349285
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30298087558920916
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560002469418332
mERmMu :  0.004799695337732235
mMuRMTau :  0.059000091591834745
==========================================================
-e 
-----------------------------

