Output for model2p1p21p21_No11:
scan done, current chi-sqr= 806149.1903376105
simplex done, current chi-sqr= 10058.850928573898
1 loop is done
==========================================================
Fit Result:
[ -0.15581832  -1.89558429   0.31655729  -1.91161112 -18.25823891
  -0.49999409   0.89759974]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  16.48916552231318
s13 :  1547.5794005102046
m21Rm31 :  3.260097538616947e-07
mERmMu :  1.8222453823602278e-09
mMuRMTau :  0.15311862846608096
----------------------------------------------------------
total chi-sqr:  2322.973751104518
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4989076636764874
s13 :  0.0
m21Rm31 :  0.0295604796170163
mERmMu :  0.004800008537553238
mMuRMTau :  0.05821739249053927
==========================================================
-e 
-----------------------------

