Output for model21p2p1p21_No8:
scan done, current chi-sqr= 634087.4399570248
simplex done, current chi-sqr= 3845.222340652406
1 loop is done
==========================================================
Fit Result:
[ 0.74818756 -8.65630394 -0.22561884  8.60968662 -6.79054337 -0.40176753
  0.92758419]
----------------------------------------------------------
Sigma Away:
s12 :  1.166091209465774e-05
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.1894576716235578e-08
mERmMu :  6.823058308499108e-07
mMuRMTau :  4.355078116467854e-06
----------------------------------------------------------
total chi-sqr:  2557.406577724222
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30303756288545164
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956012429325537
mERmMu :  0.004799834796388556
mMuRMTau :  0.05899582623521675
==========================================================
-e 
-----------------------------

