Output for model2p12121_No5:
scan done, current chi-sqr= 2799.447168070236
simplex done, current chi-sqr= 2579.6730269209047
1 loop is done
==========================================================
Fit Result:
[-0.67087878 -7.64740729 19.89904899 11.55939324  1.147994   10.15598065
 -6.6702117  -0.40148726  0.94792527]
----------------------------------------------------------
Sigma Away:
s12 :  6.130829690379631e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.489526295010527e-08
mERmMu :  1.5586076828315167e-06
mMuRMTau :  7.291522725844981e-07
----------------------------------------------------------
total chi-sqr:  2557.406563377995
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3029972763436477
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955986746284469
mERmMu :  0.0048002496884204625
mMuRMTau :  0.05899829219172904
==========================================================
-e 
-----------------------------

