Output for model2p1h21hp2p1p_No5:
scan done, current chi-sqr= 24094.551409450884
simplex done, current chi-sqr= 8316.534339254024
1 loop is done
==========================================================
Fit Result:
[ -0.65622752 -10.56897382  -3.38601026  -3.79277681  -0.4
   0.8660254 ]
----------------------------------------------------------
Sigma Away:
s12 :  3680.5833485840435
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.660440176143544e-07
mERmMu :  1.0766385449451845
mMuRMTau :  3.626772217179051e-09
----------------------------------------------------------
total chi-sqr:  6239.0665483026905
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9703459261722284
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559657712607844
mERmMu :  0.004592477611333602
mMuRMTau :  0.05899987955462288
==========================================================
-e 
-----------------------------

