Output for model2p1hp2p1h2p1_No21:
scan done, current chi-sqr= 4694.305797914708
simplex done, current chi-sqr= 4694.305797914699
1 loop is done
==========================================================
Fit Result:
[  0.11042438  19.03498044 -19.99996185  19.99996185   0.
 -17.52636138 -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.3827159867525
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124532
mERmMu :  575.0783394495955
mMuRMTau :  9.143661339245028
----------------------------------------------------------
total chi-sqr:  4694.305797913954
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9999999999762941
s13 :  0.0
m21Rm31 :  2.1731179234084793e-16
mERmMu :  3.841789725465647e-06
mMuRMTau :  0.06504769752525538
==========================================================
-e 
-----------------------------

