Output for model2p1hp2p1h2p1_No15:
scan done, current chi-sqr= 27664.56004003418
simplex done, current chi-sqr= 6496.553527164444
1 loop is done
==========================================================
Fit Result:
[ 1.56118596  0.02661825  1.39494086  0.69489764 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  323.3259921040858
s13 :  1547.5794005102046
m21Rm31 :  5.0338544796368735e-08
mERmMu :  1.6843543667198246e-08
mMuRMTau :  2.519803525245283
----------------------------------------------------------
total chi-sqr:  5888.37560942986
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.8956628206045973
s13 :  0.0
m21Rm31 :  0.029559811535474934
mERmMu :  0.004799974043464278
mMuRMTau :  0.062174777803403115
==========================================================
-e 
-----------------------------

