Output for model21hp21h21_No25:
scan done, current chi-sqr= 3074095.4170739166
simplex done, current chi-sqr= 3051695.987539982
1 loop is done
==========================================================
Fit Result:
[ -0.30997462   0.13557765  -2.32478834 -17.99091665  -0.4964865
   0.8976611 ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  21.730334286840776
s13 :  1547.5794005102046
m21Rm31 :  9.32283123789142e-09
mERmMu :  2.5368537093524235e-07
mMuRMTau :  0.02448226894194887
----------------------------------------------------------
total chi-sqr:  2328.086283444698
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4880915480482662
s13 :  0.0
m21Rm31 :  0.02956008110603998
mERmMu :  0.004800100734377634
mMuRMTau :  0.05868706378322764
==========================================================
-e 
-----------------------------

