Output for model21h21hp21_No15:
scan done, current chi-sqr= 236706.81129202162
simplex done, current chi-sqr= 8790.411270125407
1 loop is done
==========================================================
Fit Result:
[  0.30870484  -4.8790125   -5.86547081   5.02223496 -19.99981244
  -0.49954235   0.89802827]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.808322448185
s13 :  1547.5794005102046
m21Rm31 :  4.305571870901223e-07
mERmMu :  3.291233591271097e-08
mMuRMTau :  1.9234816025200794e-07
----------------------------------------------------------
total chi-sqr:  6572.338136837348
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  5.335275571059942e-06
s13 :  0.0
m21Rm31 :  0.029559448818404506
mERmMu :  0.004799963716485334
mMuRMTau :  0.05899912284970443
==========================================================
-e 
-----------------------------

