Output for model21h21hp21_No4:
scan done, current chi-sqr= 5397.42551730993
simplex done, current chi-sqr= 5397.424861725636
1 loop is done
==========================================================
Fit Result:
[-1.73507425e+01 -2.94234962e-01  1.95498006e+01 -4.63694599e-05
 -2.83804503e+00  1.60462196e+01 -1.99999618e+01 -4.99503423e-01
  8.66093495e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.8271496298688
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124047
mERmMu :  1.021792864520189e-05
mMuRMTau :  842.7115726918476
----------------------------------------------------------
total chi-sqr:  5397.239813677957
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  3.076855324383809e-09
s13 :  0.0
m21Rm31 :  7.963599409222914e-16
mERmMu :  0.004800639309898099
mMuRMTau :  0.0009410102501999237
==========================================================
-e 
-----------------------------

