Output for model212p12p1p_No8:
scan done, current chi-sqr= 614545.6206562372
simplex done, current chi-sqr= 182306.0917205149
1 loop is done
==========================================================
Fit Result:
[-1.08578578e+00 -2.48337458e-03 -8.56992661e+00  1.84475917e+01
  2.31360590e+00 -1.98033580e+01 -4.00010621e-01  9.49711922e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  2.2677326680984947e-05
s13 :  1547.5794005102046
m21Rm31 :  9.63475295196132e-08
mERmMu :  1.4796060081424044e-11
mMuRMTau :  2.1221497540268974e-06
----------------------------------------------------------
total chi-sqr:  2306.331491521746
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5719142827097684
s13 :  0.0
m21Rm31 :  0.0295597392648531
mERmMu :  0.004799999230687057
mMuRMTau :  0.05899708647996126
==========================================================
-e 
-----------------------------

