Output for model21p2p1p21_No7:
scan done, current chi-sqr= 1753795.6896546213
simplex done, current chi-sqr= 149157.66386193605
1 loop is done
==========================================================
Fit Result:
[ -0.15378231  -8.68657789  -0.81781814   0.25377146 -14.02592084
  -0.49539825   0.89769248]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.8257321377158
s13 :  1547.5794005102046
m21Rm31 :  1.478682113853313e-05
mERmMu :  1.3492821686897693e-10
mMuRMTau :  5.864553317844961e-07
----------------------------------------------------------
total chi-sqr:  6572.3555612444725
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  4.0453456620506565e-07
s13 :  0.0
m21Rm31 :  0.029556769894584483
mERmMu :  0.004799997676827885
mMuRMTau :  0.058998468392567546
==========================================================
-e 
-----------------------------

