Output for model2p12p12p1p_No5:
scan done, current chi-sqr= 58426.87188244083
simplex done, current chi-sqr= 6220.315481246651
1 loop is done
==========================================================
Fit Result:
[-1.00288774 -0.26652692 -1.82223443 -0.06948156 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.841705670127
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.7453928643342694e-10
mERmMu :  0.0031886884929812932
mMuRMTau :  0.002117001565006407
----------------------------------------------------------
total chi-sqr:  5549.809127919947
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704105369429
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560011097518664
mERmMu :  0.004811293694688597
mMuRMTau :  0.05909202177057645
==========================================================
-e 
-----------------------------

