Output for model2p1p21p21_No1:
scan done, current chi-sqr= 152982.2939478568
simplex done, current chi-sqr= 5083.286960493147
1 loop is done
==========================================================
Fit Result:
[ 1.43909769e-01  1.49682750e+01 -1.02650554e-03 -1.68430574e+01
 -4.68169894e-01  8.66025405e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  0.8716869016825416
s13 :  1547.5794005102046
m21Rm31 :  1226.9101782117841
mERmMu :  3.2779025727084026e-08
mMuRMTau :  0.14103953813431644
----------------------------------------------------------
total chi-sqr:  3534.2543713102873
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5551944486509622
s13 :  0.0
m21Rm31 :  0.00013708679028816975
mERmMu :  0.004800036209957595
mMuRMTau :  0.05975110462156564
==========================================================
-e 
-----------------------------

