Output for model21hp21h21_No13:
scan done, current chi-sqr= 64611.518683785434
simplex done, current chi-sqr= 4993.652128438475
1 loop is done
==========================================================
Fit Result:
[  7.37594815  -0.12226956 -19.99999928  -2.56503323 -12.37807736
  -0.48901963   0.88153795]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.1036687027712615e-07
s13 :  1547.5794005102046
m21Rm31 :  5.355004473739936e-06
mERmMu :  1.4852863877035633e-07
mMuRMTau :  1.7986234240144803e-06
----------------------------------------------------------
total chi-sqr:  5562.529821145869
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720059798717352
s13 :  0.0
m21Rm31 :  0.029561943834138158
mERmMu :  0.004800077078826864
mMuRMTau :  0.0589973177446624
==========================================================
-e 
-----------------------------

