Output for model2p12p1p2p1_No2:
scan done, current chi-sqr= 120759.1148679176
simplex done, current chi-sqr= 5889.492270682766
1 loop is done
==========================================================
Fit Result:
[  6.58189059  -0.0623602   17.78391653  -9.73879548  -2.36052609
 -19.80382188  -0.48327792   0.87926595]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.175816397633336e-07
s13 :  1547.5794005102046
m21Rm31 :  2.783706310684381e-07
mERmMu :  4.694157366535195e-11
mMuRMTau :  8.617308474703244e-07
----------------------------------------------------------
total chi-sqr:  5562.529814991077
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719938277677228
s13 :  0.0
m21Rm31 :  0.029560443191061825
mERmMu :  0.004800001370278419
mMuRMTau :  0.05899814341081822
==========================================================
-e 
-----------------------------

