Output for model21hp2p12p1h_No5:
scan done, current chi-sqr= 189818.1245784838
simplex done, current chi-sqr= 22949.102300028608
1 loop is done
==========================================================
Fit Result:
[  3.41954945   3.37572715   2.2065065  -12.80357182   6.05334107
  -0.49985319   0.88329017]
----------------------------------------------------------
Sigma Away:
s12 :  0.028016708509985246
s23 :  1009.7588661781427
s13 :  0.6107831114587595
m21Rm31 :  1238.3696145124711
mERmMu :  4.165457740210888
mMuRMTau :  3.145702541410857
----------------------------------------------------------
total chi-sqr:  2256.0784407922047
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30484120116492147
s23 :  1.9342423436259758e-05
s13 :  0.021592345360182865
m21Rm31 :  5.061532267424328e-18
mERmMu :  0.0043918109388917485
mMuRMTau :  0.055452774300154634
==========================================================
-e 
-----------------------------

