Output for model21p21p2p1p_No7:
scan done, current chi-sqr= 15276.50890619636
simplex done, current chi-sqr= 8018.326868708324
1 loop is done
==========================================================
Fit Result:
[ -1.92720362  -2.61813314   8.19187286  -0.24628029 -19.97798262
  -0.49999992   0.86602546]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  0.021780703327608366
mERmMu :  156.61745301134863
mMuRMTau :  870.2499973390502
----------------------------------------------------------
total chi-sqr:  7599.2462052809
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  4.3903683554397356e-27
s13 :  0.0
m21Rm31 :  0.029683969610259774
mERmMu :  0.0022970621021579565
mMuRMTau :  9.020168400856986e-11
==========================================================
-e 
-----------------------------

