Output for model2p1p2p1p21p_No20:
scan done, current chi-sqr= 5145.437534913591
simplex done, current chi-sqr= 5145.43753491359
1 loop is done
==========================================================
Fit Result:
[  0.11042242 -19.99997483 -19.99996185   0.         -10.74397152
 -19.99996156 -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.8271604937024
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124604
mERmMu :  575.0783385409655
mMuRMTau :  15.830954740540705
----------------------------------------------------------
total chi-sqr:  5145.437534913576
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  3.533876393641537e-14
s13 :  0.0
m21Rm31 :  1.328463099124669e-16
mERmMu :  3.841793514456684e-06
mMuRMTau :  0.0510423735346422
==========================================================
-e 
-----------------------------

