Output for model2p1hp2p1h2p1hp_No1:
scan done, current chi-sqr= 3192.1574430317255
simplex done, current chi-sqr= 3066.0926503443297
1 loop is done
==========================================================
Fit Result:
[ 3.12284123e+00 -1.34076323e-02 -3.72484482e-01 -1.99962306e+01
  1.99233452e+01 -1.92950960e+01  1.99959965e+01 -4.50000000e-01
  9.49997343e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.5754351765034758
s23 :  1007.6863763169082
s13 :  0.5098975995688982
m21Rm31 :  1238.3696145124711
mERmMu :  2.1606518818034606
mMuRMTau :  33.23681983306532
----------------------------------------------------------
total chi-sqr:  2282.538795320321
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.31134431880724367
s23 :  0.0006066276839761606
s13 :  0.022429879840983272
m21Rm31 :  2.3430348954839943e-18
mERmMu :  0.00450601687927342
mMuRMTau :  0.047469723362717556
==========================================================
-e 
-----------------------------

