Output for model2p12p12p1hp_No4:
scan done, current chi-sqr= 21510.520253014463
simplex done, current chi-sqr= 21432.57969611361
1 loop is done
==========================================================
Fit Result:
[-19.87818653  -0.9921585   -6.67809087 -19.95673956 -19.99881508
  19.99996187  -0.49998762   0.89401698]
----------------------------------------------------------
Sigma Away:
s12 :  0.1581439081835129
s23 :  1009.5669674361272
s13 :  0.18348453247436766
m21Rm31 :  1238.3696145124686
mERmMu :  0.0163826030944698
mMuRMTau :  414.73966304993274
----------------------------------------------------------
total chi-sqr:  2663.034256042281
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.2986255957102475
s23 :  7.369578825520263e-05
s13 :  0.02179012347054378
m21Rm31 :  3.304532614763102e-17
mERmMu :  0.004825598908644291
mMuRMTau :  0.01826968386815871
==========================================================
-e 
-----------------------------

