Output for model2p1h21hp21p_No8:
scan done, current chi-sqr= 634172.575931288
simplex done, current chi-sqr= 3733.044947026734
1 loop is done
==========================================================
Fit Result:
[  0.89563323 -19.92317687  -9.62231771  -7.58189459  -6.96234689
  -0.49999791   0.91549202]
----------------------------------------------------------
Sigma Away:
s12 :  3.274763697057607e-09
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  4.080449633876796e-11
mERmMu :  2.837270390681728e-11
mMuRMTau :  4.5248650364346624e-10
----------------------------------------------------------
total chi-sqr:  2557.406561007828
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30299937051893805
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560005365785368
mERmMu :  0.004799998934679317
mMuRMTau :  0.0590000425434603
==========================================================
-e 
-----------------------------

