Output for model2p12p121p_No2:
scan done, current chi-sqr= 6998.177255490898
simplex done, current chi-sqr= 6998.177255490898
1 loop is done
==========================================================
Fit Result:
[ 1.99999635e+01 -1.20658118e+01  3.31307255e+00 -7.44968425e-08
 -8.69489888e+00 -6.78959111e-11 -1.99041080e+01 -4.99999905e-01
  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950154449137
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.0016590382123120515
mERmMu :  0.0022723723236108607
mMuRMTau :  870.1667802622733
----------------------------------------------------------
total chi-sqr:  6998.0829826815325
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.9999999775382675
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029594214285943263
mERmMu :  0.004790466118684164
mMuRMTau :  2.8210755031687715e-06
==========================================================
-e 
-----------------------------

