Output for model2p12p12p1_No8:
scan done, current chi-sqr= 427009.24898847356
simplex done, current chi-sqr= 37395.3566351507
1 loop is done
==========================================================
Fit Result:
[  1.10339595  -1.6350265  -19.97866858   4.78302752  -3.69000286
  -8.36626882  -0.49734769   0.88530701]
----------------------------------------------------------
Sigma Away:
s12 :  5.764034371722233e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.2800636781609123e-06
mERmMu :  7.484405779530713e-06
mMuRMTau :  5.738495126689291e-06
----------------------------------------------------------
total chi-sqr:  2112.962137826586
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30302640924381685
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029558731610102803
mERmMu :  0.004799452847159213
mMuRMTau :  0.05899520896874287
==========================================================
-e 
-----------------------------

