Output for model21hp2p12p1h_No6:
scan done, current chi-sqr= 6698.353246579651
simplex done, current chi-sqr= 6508.019914023289
1 loop is done
==========================================================
Fit Result:
[ 1.37194840e+01 -1.88537266e+01 -1.28864271e-02  2.94050375e-01
  9.10996739e+00  8.36366575e-01 -4.98036784e-01  8.67610064e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.0411384293286843
s23 :  14.475240840026588
s13 :  6.162765888622741
m21Rm31 :  1238.3696145124711
mERmMu :  10.00961880465883
mMuRMTau :  25.814759980566542
----------------------------------------------------------
total chi-sqr:  1294.8731384556745
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3007689128325476
s23 :  0.5035165857147249
s13 :  0.02342019544765191
m21Rm31 :  4.679381875850064e-18
mERmMu :  0.005432759632235142
mMuRMTau :  0.04883835446779085
==========================================================
-e 
-----------------------------

