Output for model2p1p2p1p2p1p_No6:
scan done, current chi-sqr= 426908.6909001468
simplex done, current chi-sqr= 4135.447375500708
1 loop is done
==========================================================
Fit Result:
[  1.11125963  -1.69920165  17.30220847  -1.18748255  -9.8853661
 -19.99732413  -0.48227833   0.87161426]
----------------------------------------------------------
Sigma Away:
s12 :  2.66950097197513e-09
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.909911254160946e-13
mERmMu :  3.094718328176972e-10
mMuRMTau :  6.408513331470935e-11
----------------------------------------------------------
total chi-sqr:  2112.9621165626313
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30299943166064924
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955999947475402
mERmMu :  0.004800003518362305
mMuRMTau :  0.059000016010638125
==========================================================
-e 
-----------------------------

