Output for model2p1hp2p1h21p_No1:
scan done, current chi-sqr= 847718.6589566122
simplex done, current chi-sqr= 6117.335665059232
1 loop is done
==========================================================
Fit Result:
[ 2.73430770e-01  1.05840546e+01  3.29140111e-04 -1.98985655e+01
 -4.68169797e-01  8.66025405e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  0.8712905622122126
s13 :  1547.5794005102046
m21Rm31 :  1226.910506128328
mERmMu :  4.055411982718086e-09
mMuRMTau :  0.14110789487163852
----------------------------------------------------------
total chi-sqr:  3534.2543712153747
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5551982696677765
s13 :  0.0
m21Rm31 :  0.00013708285835430093
mERmMu :  0.004799987263576667
mMuRMTau :  0.059751286616070425
==========================================================
-e 
-----------------------------

