Output for model21h2p1hp21_No3:
scan done, current chi-sqr= 633964.3717838181
simplex done, current chi-sqr= 2558.8546030029174
1 loop is done
==========================================================
Fit Result:
[  0.85557085 -18.009704     5.61401233  -1.93162858 -16.20579103
  -0.45309643   0.89661082]
----------------------------------------------------------
Sigma Away:
s12 :  3.2627071803548825e-09
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.0530437214090698e-11
mERmMu :  1.6160871748554944e-10
mMuRMTau :  5.656974400582657e-09
----------------------------------------------------------
total chi-sqr:  2557.4065610131333
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3029993716787694
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560003806084142
mERmMu :  0.0048000025425083475
mMuRMTau :  0.058999849574278784
==========================================================
-e 
-----------------------------

