Output for model2p1h21hp2p1_No2:
scan done, current chi-sqr= 802288.0858450847
simplex done, current chi-sqr= 84950.95301944875
1 loop is done
==========================================================
Fit Result:
[  0.15372073 -10.75689297   0.19383779   3.26907212  -7.06298247
  -0.49406066   0.89746438]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  3.8155772378842937e-07
s13 :  1547.5794005102046
m21Rm31 :  8.008000825687015e-07
mERmMu :  1.1608200706124515e-06
mMuRMTau :  1.431281497114655e-06
----------------------------------------------------------
total chi-sqr:  5562.529817507806
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720111186646009
s13 :  0.0
m21Rm31 :  0.029559248305555254
mERmMu :  0.004799784517279522
mMuRMTau :  0.058997607276449635
==========================================================
-e 
-----------------------------

