Output for model2p1hp21hp2p1_No2:
scan done, current chi-sqr= 937545.8225817569
simplex done, current chi-sqr= 2959.073530238869
1 loop is done
==========================================================
Fit Result:
[  0.85161088  -2.14173463  19.80535205  -2.89821169  -2.26944513
 -10.91243509  -0.49054338   0.87557632]
----------------------------------------------------------
Sigma Away:
s12 :  1.7714795353970808e-08
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  4.6294956938987385e-11
mERmMu :  2.116705642528657e-08
mMuRMTau :  2.9675433599055595e-09
----------------------------------------------------------
total chi-sqr:  2112.9621166014836
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30300146406633655
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956000571539339
mERmMu :  0.004799970902194979
mMuRMTau :  0.05899989104967444
==========================================================
-e 
-----------------------------

