Output for model2p1hp2p1h21_No3:
scan done, current chi-sqr= 426921.43952457013
simplex done, current chi-sqr= 4156.572647809774
1 loop is done
==========================================================
Fit Result:
[  1.20974379  -2.38682014 -19.99020484  -0.83010824  -4.45777795
  -0.4907969    0.87555751]
----------------------------------------------------------
Sigma Away:
s12 :  5.230302555523204e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.1985001584224943e-07
mERmMu :  8.695398472385656e-07
mMuRMTau :  1.716883646893606e-06
----------------------------------------------------------
total chi-sqr:  2112.962119988891
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3030079552913788
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955952493561365
mERmMu :  0.004799813501759017
mMuRMTau :  0.05899737940186454
==========================================================
-e 
-----------------------------

