Output for model21hp2p1h2p1_No8:
scan done, current chi-sqr= 24135.132655964924
simplex done, current chi-sqr= 6172.201787880555
1 loop is done
==========================================================
Fit Result:
[ -0.74243989  -7.5720618  -10.7282317  -11.61584078  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3392.28807482144
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.8263497134216119e-09
mERmMu :  0.8832581983574703
mMuRMTau :  1.7238174695139046e-08
----------------------------------------------------------
total chi-sqr:  5950.5778940428945
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9436768741365604
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559964101917073
mERmMu :  0.004987963634606002
mMuRMTau :  0.058999737411541034
==========================================================
-e 
-----------------------------

