Output for model21p21p21_No11:
scan done, current chi-sqr= 197986.29496683538
simplex done, current chi-sqr= 7250.7917166507095
1 loop is done
==========================================================
Fit Result:
[  0.29930626  -0.50284989   0.31594249  19.64838029 -13.55112082
  -0.47722585   0.88817193]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  16.543109179671696
s13 :  1547.5794005102046
m21Rm31 :  1.707565698705197e-09
mERmMu :  6.058064317402343e-09
mMuRMTau :  0.003254746906282645
----------------------------------------------------------
total chi-sqr:  2322.877830560251
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49878820194658763
s13 :  0.0
m21Rm31 :  0.02955996528893034
mERmMu :  0.004800015566713612
mMuRMTau :  0.058885899221627847
==========================================================
-e 
-----------------------------

