Output for model21hp21h21p_No9:
scan done, current chi-sqr= 86314.45733553471
simplex done, current chi-sqr= 8977.645525625485
1 loop is done
==========================================================
Fit Result:
[ -4.2188456   -0.07248618  11.19869552  -2.57635365 -19.99477528
  -0.48715815   0.89782923]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  8.850885524915102e-07
s13 :  1547.5794005102046
m21Rm31 :  2.520698131680284e-07
mERmMu :  1.5282268391996843e-06
mMuRMTau :  9.944419372971919e-08
----------------------------------------------------------
total chi-sqr:  5562.529816498176
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.571983065753899
s13 :  0.0
m21Rm31 :  0.029559578264940784
mERmMu :  0.0047997527570555745
mMuRMTau :  0.059000630695469236
==========================================================
-e 
-----------------------------

