Output for model2p1h21hp2p1_No5:
scan done, current chi-sqr= 154682.71364578124
simplex done, current chi-sqr= 6701.976736260324
1 loop is done
==========================================================
Fit Result:
[  2.68642315 -19.99771314  -8.21138304 -12.76609051  -0.49933926
   0.86839065]
----------------------------------------------------------
Sigma Away:
s12 :  4011.428801225238
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.652082463121035e-07
mERmMu :  0.005166149041740624
mMuRMTau :  0.00374401990329553
----------------------------------------------------------
total chi-sqr:  6124.399828118978
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9996942549987431
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956034142486523
mERmMu :  0.004814375185622092
mMuRMTau :  0.059122376793605574
==========================================================
-e 
-----------------------------

