Output for model21p21p2p1p_No3:
scan done, current chi-sqr= 58296.23555148686
simplex done, current chi-sqr= 6124.415965727816
1 loop is done
==========================================================
Fit Result:
[ -1.00288775  -0.26652699  -1.31259512 -18.05491953  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.8417036597657
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  7.071998579746748e-11
mERmMu :  0.003189987979815658
mMuRMTau :  0.002117721680869362
----------------------------------------------------------
total chi-sqr:  5549.809127929085
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704103483362
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955999293600524
mERmMu :  0.00481129599571497
mMuRMTau :  0.0590920374202348
==========================================================
-e 
-----------------------------

