Output for model21hp21h21_No27:
scan done, current chi-sqr= 426961.9211892352
simplex done, current chi-sqr= 3670.211111835989
1 loop is done
==========================================================
Fit Result:
[ 1.00308951 -0.27579314  0.08727846 -8.40195431 -0.78393581 -0.40536062
  0.94828254]
----------------------------------------------------------
Sigma Away:
s12 :  2.187500174918123e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.9880421753727434e-11
mERmMu :  1.6319700917181423e-06
mMuRMTau :  5.754006847493108e-07
----------------------------------------------------------
total chi-sqr:  2112.962120954478
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.303016269220054
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559996254652807
mERmMu :  0.00480025549716959
mMuRMTau :  0.05899848289659581
==========================================================
-e 
-----------------------------

