Output for model2p1h2p1hp2p1_No10:
scan done, current chi-sqr= 28239.493398582184
simplex done, current chi-sqr= 6103.299876780439
1 loop is done
==========================================================
Fit Result:
[  1.56118606   0.02661826  -4.05210601 -18.29685131  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  323.32597148822686
s13 :  1547.5794005102046
m21Rm31 :  4.460583140767802e-08
mERmMu :  1.6731051344178156e-08
mMuRMTau :  2.5198241452878203
----------------------------------------------------------
total chi-sqr:  5888.375609428198
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.8956628102859293
s13 :  0.0
m21Rm31 :  0.029559822591221634
mERmMu :  0.00479997413028694
mMuRMTau :  0.06217479079328879
==========================================================
-e 
-----------------------------

