Output for model21h21h21_No2:
scan done, current chi-sqr= 3052475.36305596
simplex done, current chi-sqr= 3052475.36305596
1 loop is done
==========================================================
Fit Result:
[  0.99602434   2.80858702  -0.05332033 -11.08603137  19.10367505
  -5.53589469 -13.79719951  -0.40000158   0.90331124]
----------------------------------------------------------
Sigma Away:
s12 :  0.6430091386599044
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.8218527190714315e-06
mERmMu :  7.085054115417789e-06
mMuRMTau :  9.338038358232781e-06
----------------------------------------------------------
total chi-sqr:  2113.6051439431926
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.31182066356788696
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029561133798605827
mERmMu :  0.004799467644700771
mMuRMTau :  0.05899388835918652
==========================================================
-e 
-----------------------------

