Output for model2p1hp2p1hp2p1_No1:
scan done, current chi-sqr= 60632.09110280109
simplex done, current chi-sqr= 7132.098111979832
1 loop is done
==========================================================
Fit Result:
[  1.56118449   0.01506871  -3.33857364 -12.42043069  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  323.3262696030413
s13 :  1547.5794005102046
m21Rm31 :  4.278350289757195e-08
mERmMu :  7.139713988634606e-09
mMuRMTau :  2.5195259922834063
----------------------------------------------------------
total chi-sqr:  5888.375609378593
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.8956629594985891
s13 :  0.0
m21Rm31 :  0.029559826252943493
mERmMu :  0.0047999831006343445
mMuRMTau :  0.06217460296244012
==========================================================
-e 
-----------------------------

