Output for model2p12121p_No2:
scan done, current chi-sqr= 801072.9498307183
simplex done, current chi-sqr= 2333.4797347254857
1 loop is done
==========================================================
Fit Result:
[ -0.15381141 -19.91320923 -16.34708711   6.17244694   7.88990328
 -17.48650686  -0.48962631   0.89617871]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  18.69899228895117
s13 :  1547.5794005102046
m21Rm31 :  3.0913883569670184e-07
mERmMu :  1.5733903065748167e-07
mMuRMTau :  0.006180453995852302
----------------------------------------------------------
total chi-sqr:  2325.0366398353317
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4941638033970044
s13 :  0.0
m21Rm31 :  0.02955953295785793
mERmMu :  0.004800079331968501
mMuRMTau :  0.058842768272974535
==========================================================
-e 
-----------------------------

