Output for model21p2p1p2p1_No5:
scan done, current chi-sqr= 24225.825389112528
simplex done, current chi-sqr= 6603.672029121907
1 loop is done
==========================================================
Fit Result:
[ -0.67350232  -7.49974948 -13.71827005  -3.93785533  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3483.9212548114047
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.3164715887321017e-10
mERmMu :  0.9421655516128221
mMuRMTau :  1.6942157444648745e-08
----------------------------------------------------------
total chi-sqr:  6042.269981384123
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9522722632549306
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560009637958046
mERmMu :  0.004605869574603791
mMuRMTau :  0.058999739675913945
==========================================================
-e 
-----------------------------

