Output for model212p12p1_No3:
scan done, current chi-sqr= 64775.32592915671
simplex done, current chi-sqr= 64271.55027115873
1 loop is done
==========================================================
Fit Result:
[ -0.15386318   0.         -19.99996185  -0.49999992   0.89803209]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022099966
mERmMu :  1.8666501528392922e-12
mMuRMTau :  3.1023679871809166e-12
----------------------------------------------------------
total chi-sqr:  4554.528229329735
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.4681887501007782e-32
s13 :  0.0
m21Rm31 :  1.468306216332867e-10
mERmMu :  0.004799999726749188
mMuRMTau :  0.05900000352270804
==========================================================
-e 
-----------------------------

