Output for model2p1h21hp21_No5:
scan done, current chi-sqr= 2800.1841245243168
simplex done, current chi-sqr= 2785.026272708739
1 loop is done
==========================================================
Fit Result:
[ -0.75395983  -9.01409326  11.77539918  14.50675944 -16.53423474
   7.43559823 -19.69623172  -0.42486908   0.94467244]
----------------------------------------------------------
Sigma Away:
s12 :  1.282096584434718e-10
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  7.69892143833192e-13
mERmMu :  2.5606238966901356e-11
mMuRMTau :  1.2975926893608764e-10
----------------------------------------------------------
total chi-sqr:  2557.406561004316
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3030001245526743
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559999262954616
mERmMu :  0.004799998987947847
mMuRMTau :  0.059000022782385204
==========================================================
-e 
-----------------------------

