Output for model21212p1p_No2:
scan done, current chi-sqr= 2229828.3070645425
simplex done, current chi-sqr= 23533.392215480395
1 loop is done
==========================================================
Fit Result:
[  0.30127743 -10.02630431   0.26815444   0.24068963  19.99993907
  -0.47982802   0.89070417]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  7.47538150931003e-09
s13 :  1547.5794005102046
m21Rm31 :  1.356617515742538e-11
mERmMu :  4.823745003037389e-09
mMuRMTau :  6.933934447960323e-09
----------------------------------------------------------
total chi-sqr:  2306.3314666451543
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5720015562851952
s13 :  0.0
m21Rm31 :  0.02955999690608772
mERmMu :  0.004799986109362861
mMuRMTau :  0.05899983345950104
==========================================================
-e 
-----------------------------

