Output for model2p1h21hp21p_No12:
scan done, current chi-sqr= 37675.76023313488
simplex done, current chi-sqr= 37504.27947189458
1 loop is done
==========================================================
Fit Result:
[ 7.40795921e-01 -2.00000000e+01 -8.12586573e-02 -7.57403142e-03
  4.09212401e-01  9.12694561e+00 -1.89016626e+01 -4.00000000e-01
  8.66025404e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.00037443972680539984
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  6.031219745792745e-07
mERmMu :  65.63373385571684
mMuRMTau :  34873.475634143244
----------------------------------------------------------
total chi-sqr:  37496.51630404584
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30321285489645167
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955934764820437
mERmMu :  0.003179707015929318
mMuRMTau :  0.43248882518299386
==========================================================
-e 
-----------------------------

