Output for model21p2p121p_No1:
scan done, current chi-sqr= 937788.4307568888
simplex done, current chi-sqr= 3855.724242393011
1 loop is done
==========================================================
Fit Result:
[ 4.34555041e+00 -1.89949550e+01 -4.87539362e-03  4.33061168e+00
 -1.86989286e+01 -4.98792671e-01  8.66925391e-01]
----------------------------------------------------------
Sigma Away:
s12 :  267.68316389495584
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.9352087603864344e-07
mERmMu :  0.2645454827481626
mMuRMTau :  0.17877346988721
----------------------------------------------------------
total chi-sqr:  2381.0885997006994
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.48297128335178824
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956045509156236
mERmMu :  0.004902867970281942
mMuRMTau :  0.05984563223658328
==========================================================
-e 
-----------------------------

