Output for model21h21hp21p_No14:
scan done, current chi-sqr= 4104.283079366867
simplex done, current chi-sqr= 3825.961559430017
1 loop is done
==========================================================
Fit Result:
[ 1.99999622e+01 -1.91734177e+01  1.99999951e+01  6.39847433e+00
 -1.03730690e-01 -5.49548005e-07 -1.79811824e+01 -4.99999905e-01
  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  786.2879703619658
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.3817033506142593
mERmMu :  3.529743101475286e-09
mMuRMTau :  870.2402785531889
----------------------------------------------------------
total chi-sqr:  3769.8720688288863
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.6114490953363259
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029041029977558027
mERmMu :  0.004799988117671774
mMuRMTau :  3.2954149018486936e-07
==========================================================
-e 
-----------------------------

