Output for model21h21hp21p_No28:
scan done, current chi-sqr= 429941.9758431328
simplex done, current chi-sqr= 176065.87710654293
1 loop is done
==========================================================
Fit Result:
[ 0.99632206 -0.30041041 -0.35309367  0.29926692 17.35678554  1.45293018
 -0.40000048  0.9167733 ]
----------------------------------------------------------
Sigma Away:
s12 :  0.0014114519211380079
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.494629815965116e-07
mERmMu :  2.494491518852177e-07
mMuRMTau :  2.1944902388154247e-07
----------------------------------------------------------
total chi-sqr:  2112.9635287298697
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30341326224417153
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559580451337965
mERmMu :  0.004800099889769623
mMuRMTau :  0.05899906309226947
==========================================================
-e 
-----------------------------

