Output for model21hp21h2p1p_No2:
scan done, current chi-sqr= 2912425.9840870583
simplex done, current chi-sqr= 261507.10285151438
1 loop is done
==========================================================
Fit Result:
[  0.30872548 -15.46394129   0.20868593   0.31797641 -18.91056214
  -0.4998012    0.89803123]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.5116894081969797e-07
s13 :  1547.5794005102046
m21Rm31 :  2.6628372198736953e-08
mERmMu :  1.9011900438088981e-06
mMuRMTau :  4.136929650057041e-08
----------------------------------------------------------
total chi-sqr:  2306.3314687462635
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5719930015189629
s13 :  0.0
m21Rm31 :  0.02955986292710179
mERmMu :  0.004800275767296379
mMuRMTau :  0.058999593211128465
==========================================================
-e 
-----------------------------

