Output for model2p1h2p1hp2p1p_No15:
scan done, current chi-sqr= 27662.898308361764
simplex done, current chi-sqr= 12083.832645526212
1 loop is done
==========================================================
Fit Result:
[-1.56118174 -0.02661817 -1.19715174  0.51180702 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  323.3267909487044
s13 :  1547.5794005102046
m21Rm31 :  1.5913327436256035e-11
mERmMu :  1.6937920767676965e-11
mMuRMTau :  2.5190046196816267
----------------------------------------------------------
total chi-sqr:  5888.375609301765
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.8956632204427624
s13 :  0.0
m21Rm31 :  0.029560003350887022
mERmMu :  0.004800000823114105
mMuRMTau :  0.06217427448068476
==========================================================
-e 
-----------------------------

