Output for model2p1p21p21p_No4:
scan done, current chi-sqr= 634093.2180436117
simplex done, current chi-sqr= 3188.3869435601027
1 loop is done
==========================================================
Fit Result:
[  0.88498524 -19.97177446   5.31390716  -1.4618486   -9.04495201
  -0.45825002   0.89447372]
----------------------------------------------------------
Sigma Away:
s12 :  2.3391806200639603e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  4.331822963481505e-07
mERmMu :  1.5544333273931242e-07
mMuRMTau :  9.500346433463012e-06
----------------------------------------------------------
total chi-sqr:  2557.4065734321844
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3029831761819129
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560552859320535
mERmMu :  0.004800078852604963
mMuRMTau :  0.0590061645263998
==========================================================
-e 
-----------------------------

