Output for model2p1p2p12p1h_No2:
scan done, current chi-sqr= 2378.02512828033
simplex done, current chi-sqr= 1560.178927374421
1 loop is done
==========================================================
Fit Result:
[  0.23930395 -17.92512263 -19.61075969  -0.04451022 -13.63906646
 -19.99460568 -19.99905301  -0.41189118   0.91057187]
----------------------------------------------------------
Sigma Away:
s12 :  174.87074440587628
s23 :  128.41836317426146
s13 :  0.5107290118746212
m21Rm31 :  1238.3696145124716
mERmMu :  14.83762428896818
mMuRMTau :  2.7126502910111054
----------------------------------------------------------
total chi-sqr:  1559.7197256844631
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.4484625727570877
s23 :  0.3680207126484144
s13 :  0.02243020571975408
m21Rm31 :  1.6972623406297811e-18
mERmMu :  0.0055703927385163535
mMuRMTau :  0.06229402507034242
==========================================================
-e 
-----------------------------

