Output for model21hp2p121_No4:
scan done, current chi-sqr= 2433.472952664754
simplex done, current chi-sqr= 2433.472952664754
1 loop is done
==========================================================
Fit Result:
[-2.85369888e+00 -2.76131194e-03  1.99995239e+01  3.37415429e-10
  7.91068544e-10 -1.99996293e+01 -1.99999432e+01 -4.00020280e-01
  9.49999988e-01]
----------------------------------------------------------
Sigma Away:
s12 :  2.0999895711740053
s23 :  1005.911651732292
s13 :  7.08768902966628
m21Rm31 :  1238.3696145124716
mERmMu :  0.6982783983034418
mMuRMTau :  169.16652482533317
----------------------------------------------------------
total chi-sqr:  2423.3337480692403
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.2870595251603958
s23 :  0.0011100148353777697
s13 :  0.02352087198635676
m21Rm31 :  1.810228004666628e-19
mERmMu :  0.004967126107871085
mMuRMTau :  0.032987193551995725
==========================================================
-e 
-----------------------------

