Output for model21h21hp2p1_No1:
scan done, current chi-sqr= 18144.751615774432
simplex done, current chi-sqr= 17909.34188805346
1 loop is done
==========================================================
Fit Result:
[ -0.30870643   0.         -19.99996185  -0.49999999   0.89803209]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022099944
mERmMu :  2.4032550208233005e-12
mMuRMTau :  1.5803942468073372e-11
----------------------------------------------------------
total chi-sqr:  4554.528229329746
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  3.217732397183138e-32
s13 :  0.0
m21Rm31 :  1.4683064942408537e-10
mERmMu :  0.004799999689951292
mMuRMTau :  0.059000007950834536
==========================================================
-e 
-----------------------------

