Output for model2p1h2p1hp2p1p_No9:
scan done, current chi-sqr= 18144.75161577442
simplex done, current chi-sqr= 17909.341888091505
1 loop is done
==========================================================
Fit Result:
[ -0.30870305   0.         -19.99996185  -0.49954266   0.89802876]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022099944
mERmMu :  1.577943649968892e-12
mMuRMTau :  1.010162541488189e-11
----------------------------------------------------------
total chi-sqr:  4554.52822932974
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  4.6728280004165685e-33
s13 :  0.0
m21Rm31 :  1.4683064984371738e-10
mERmMu :  0.0047999997487675455
mMuRMTau :  0.05900000635661086
==========================================================
-e 
-----------------------------

