Output for model21p2p1p2p1p_No7:
scan done, current chi-sqr= 634197.2652991124
simplex done, current chi-sqr= 3383.4645883682256
1 loop is done
==========================================================
Fit Result:
[  0.88935412 -19.75134931   9.11693292  -6.8506369   -7.20288531
 -19.78950647  -0.47448667   0.90931774]
----------------------------------------------------------
Sigma Away:
s12 :  4.1228774883125725e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.3867246225738447e-06
mERmMu :  7.766072390031824e-07
mMuRMTau :  3.0645915739749947e-06
----------------------------------------------------------
total chi-sqr:  2557.4065666442425
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.302992936939926
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560989177887787
mERmMu :  0.004800176250644141
mMuRMTau :  0.058996498805018865
==========================================================
-e 
-----------------------------

