Output for model2p12p12p1_No9:
scan done, current chi-sqr= 2689430.758703587
simplex done, current chi-sqr= 8131.692966944592
1 loop is done
==========================================================
Fit Result:
[-1.00432804 -4.49261705 -0.41394719  0.45958814 -0.4         0.8660254 ]
----------------------------------------------------------
Sigma Away:
s12 :  3630.397402244941
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.5137338684149497e-09
mERmMu :  0.003646145575365525
mMuRMTau :  0.0024159486557400094
----------------------------------------------------------
total chi-sqr:  5743.365580900273
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9657805712840698
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560032681655673
mERmMu :  0.0048120766643993534
mMuRMTau :  0.05909830460122985
==========================================================
-e 
-----------------------------

