Output for model21hp2p1h2p1_No7:
scan done, current chi-sqr= 2164784.182030992
simplex done, current chi-sqr= 6051.851160338436
1 loop is done
==========================================================
Fit Result:
[ -0.15213166 -14.63439251  -6.12397586  -2.43458939 -19.99788177
  -0.48054085   0.89128254]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  5.313338135042938e-06
s13 :  1547.5794005102046
m21Rm31 :  2.3641314261343778e-06
mERmMu :  4.04038902953449e-05
mMuRMTau :  3.4669142186021925e-07
----------------------------------------------------------
total chi-sqr:  5562.529862161397
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719585087773649
s13 :  0.0
m21Rm31 :  0.029561291561510064
mERmMu :  0.004798728718909204
mMuRMTau :  0.05899882238984063
==========================================================
-e 
-----------------------------

