Output for model21hp21h2p1h_No1:
scan done, current chi-sqr= 7718.068931927087
simplex done, current chi-sqr= 7708.935596299228
1 loop is done
==========================================================
Fit Result:
[-20.          -5.93609141  -9.32413705   0.19496042  -8.28750754
  14.0606586   -0.48868844   0.8660254 ]
----------------------------------------------------------
Sigma Away:
s12 :  651.1276350643213
s23 :  1009.8144462292779
s13 :  1.536027261765542
m21Rm31 :  1238.3696145124559
mERmMu :  0.0007938551732910624
mMuRMTau :  6.715939730072979e-05
----------------------------------------------------------
total chi-sqr:  2900.8485840823914
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.022310769991467475
s23 :  3.6009044409316394e-06
s13 :  0.022724044774700938
m21Rm31 :  1.8876172540760847e-16
mERmMu :  0.004805635087127245
mMuRMTau :  0.058983609832545
==========================================================
-e 
-----------------------------

