Output for model21h2p1hp21p_No12:
scan done, current chi-sqr= 3151131.5640396923
simplex done, current chi-sqr= 898414.5339822264
1 loop is done
==========================================================
Fit Result:
[ -0.15136893   0.05070037   4.68212939 -19.57827701  -0.47827747
   0.88941366]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  19.02601984791815
s13 :  1547.5794005102046
m21Rm31 :  8.493532661282592e-10
mERmMu :  9.29629665790979e-10
mMuRMTau :  0.00409526031790805
----------------------------------------------------------
total chi-sqr:  2325.3615817359223
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4934861131345194
s13 :  0.0
m21Rm31 :  0.029559975519320585
mERmMu :  0.004799993902034221
mMuRMTau :  0.05912798844194548
==========================================================
-e 
-----------------------------

