Output for model21hp21h2p1p_No4:
scan done, current chi-sqr= 426922.34069208615
simplex done, current chi-sqr= 2959.031583989951
1 loop is done
==========================================================
Fit Result:
[  1.20722775  -2.37109741 -19.96838249  -1.21528166  -1.95154167
  -0.3637487   -0.49340125   0.87763593]
----------------------------------------------------------
Sigma Away:
s12 :  7.866313315149568e-08
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.42565409731806e-07
mERmMu :  1.4194293737550147e-06
mMuRMTau :  9.718584764902547e-07
----------------------------------------------------------
total chi-sqr:  2112.962119372103
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30300308516435726
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559508355664014
mERmMu :  0.004800238279615053
mMuRMTau :  0.05900197165765435
==========================================================
-e 
-----------------------------

