Output for model2p1p21p2p1p_No2:
scan done, current chi-sqr= 802345.782813339
simplex done, current chi-sqr= 472490.2876632233
1 loop is done
==========================================================
Fit Result:
[-1.53813542e-01 -1.07340630e+01  1.18509627e-04  5.85596377e+00
  2.27964921e-04 -4.99089327e-01  8.98023084e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  3.421410269300689e-05
s13 :  1547.5794005102046
m21Rm31 :  4.422341075715917e-06
mERmMu :  1.860277095367291e-05
mMuRMTau :  1.4420740357399313e-05
----------------------------------------------------------
total chi-sqr:  5562.529885393301
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5721052870802735
s13 :  0.0
m21Rm31 :  0.029558233533509226
mERmMu :  0.004799137381406329
mMuRMTau :  0.05900759492998187
==========================================================
-e 
-----------------------------

