Output for model2p1h21hp2p1_No4:
scan done, current chi-sqr= 633981.6980634041
simplex done, current chi-sqr= 3774.43869996827
1 loop is done
==========================================================
Fit Result:
[  0.88754326 -19.95734071   6.29456934  -2.14349338  -5.33735325
 -12.16532222  -0.46270478   0.89972029]
----------------------------------------------------------
Sigma Away:
s12 :  4.239028401592299e-10
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  7.352044644782488e-08
mERmMu :  1.0945700396096347e-08
mMuRMTau :  1.5890076885933983e-09
----------------------------------------------------------
total chi-sqr:  2557.4065610905104
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30300022647790986
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559772236905944
mERmMu :  0.004800020924340272
mMuRMTau :  0.05900007972471859
==========================================================
-e 
-----------------------------

