Output for model21hp2p1h2p1_No2:
scan done, current chi-sqr= 4943977.501859124
simplex done, current chi-sqr= 4943897.087998582
1 loop is done
==========================================================
Fit Result:
[  0.14857199   1.16160313 -14.31675456   9.57831722  -0.61106301
  -1.83664312   0.47250162  -0.47038515   0.87713768]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.790123227277519e-07
s13 :  1547.5794005102046
m21Rm31 :  4.173830400873576e-08
mERmMu :  1.2108345006178533e-07
mMuRMTau :  1.2624875934515475e-06
----------------------------------------------------------
total chi-sqr:  5562.529815337669
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719923842273823
s13 :  0.0
m21Rm31 :  0.029560171611617638
mERmMu :  0.004800069594094594
mMuRMTau :  0.05900224720946371
==========================================================
-e 
-----------------------------

