Output for model2121p21_No2:
scan done, current chi-sqr= 6350.158449829069
simplex done, current chi-sqr= 6309.931242813163
1 loop is done
==========================================================
Fit Result:
[  1.0033364   -3.00190592  -0.51772484 -19.96196987 -19.7749353
  -0.4134963    0.94961194]
----------------------------------------------------------
Sigma Away:
s12 :  1.3503970182990637e-08
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.0085688595547126e-09
mERmMu :  5.108242397905123e-07
mMuRMTau :  1.1241468155804726e-08
----------------------------------------------------------
total chi-sqr:  2112.9621170961655
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30300127827242485
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560026676697458
mERmMu :  0.0048001429439386315
mMuRMTau :  0.058999787948419896
==========================================================
-e 
-----------------------------

