Output for model21hp2p1h2p1p_No2:
scan done, current chi-sqr= 4944019.118492907
simplex done, current chi-sqr= 4943896.802111212
1 loop is done
==========================================================
Fit Result:
[  0.14746392  -1.32064214  -9.71368229 -12.50518651   0.24067954
   0.50785301  -3.48049602  -0.46917952   0.87277473]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  3.3026713628171366e-08
s13 :  1547.5794005102046
m21Rm31 :  5.81443397512125e-09
mERmMu :  9.945514761509017e-12
mMuRMTau :  2.46353732975384e-07
----------------------------------------------------------
total chi-sqr:  5562.529814018551
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719967288144021
s13 :  0.0
m21Rm31 :  0.029560064052046125
mERmMu :  0.004799999369269795
mMuRMTau :  0.05899900731932027
==========================================================
-e 
-----------------------------

