Output for model2p1h2p1hp21p_No20:
scan done, current chi-sqr= 429937.8605640212
simplex done, current chi-sqr= 6153.664303417781
1 loop is done
==========================================================
Fit Result:
[  5.79003669 -19.98650035  -4.29141592  11.70400372  11.25794898
 -11.21601324  -0.49953905   0.86753397]
----------------------------------------------------------
Sigma Away:
s12 :  4011.570552908843
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.2906808722349525e-05
mERmMu :  0.004823658437215679
mMuRMTau :  0.0038014963275647953
----------------------------------------------------------
total chi-sqr:  6124.541307530004
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9997065644171654
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029563017787970432
mERmMu :  0.004813890512499135
mMuRMTau :  0.05912331255130869
==========================================================
-e 
-----------------------------

