Output for model21hp21h2p1_No3:
scan done, current chi-sqr= 58294.94400198222
simplex done, current chi-sqr= 6124.2798802732605
1 loop is done
==========================================================
Fit Result:
[-1.00288774 -0.26652699 -3.99366848 -0.81218677 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.8417048977885
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.0860094390113182e-09
mERmMu :  0.003188776907740162
mMuRMTau :  0.0021176867918056346
----------------------------------------------------------
total chi-sqr:  5549.809127922162
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704104644843
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560027681912147
mERmMu :  0.004811293851261177
mMuRMTau :  0.05909203666208214
==========================================================
-e 
-----------------------------

