Output for model212p12p1h_No5:
scan done, current chi-sqr= 3051989.8404653203
simplex done, current chi-sqr= 3051976.069570605
1 loop is done
==========================================================
Fit Result:
[ 1.08411185e+00  1.17477925e-01  1.69339376e-02  3.45936130e-03
 -5.60558154e+00 -1.27099375e+01 -1.94231510e+01 -4.00000000e-01
  9.50000000e-01]
----------------------------------------------------------
Sigma Away:
s12 :  10.734860826527648
s23 :  157.92179180007585
s13 :  0.04982712687000389
m21Rm31 :  1238.3696145124682
mERmMu :  1.2385607251744134e-06
mMuRMTau :  2.324068814462357
----------------------------------------------------------
total chi-sqr:  1409.400164318965
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3390405072107739
s23 :  0.7982004874955502
s13 :  0.021904996852093905
m21Rm31 :  3.9004956070734003e-17
mERmMu :  0.0047997774187137085
mMuRMTau :  0.06204897937970223
==========================================================
-e 
-----------------------------

