Output for model2p1hp2p1h2p1p_No2:
scan done, current chi-sqr= 3176.218896688166
simplex done, current chi-sqr= 3173.124961490974
1 loop is done
==========================================================
Fit Result:
[ -0.44709547  -0.14920278  -8.1233729  -12.89927627  -0.09057713
   0.1104404   -0.67685563  -0.48039936   0.86833702]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  0.003606816522205312
s13 :  1547.5794005102046
m21Rm31 :  0.0021136123920896476
mERmMu :  0.015467418146117143
mMuRMTau :  120.9599704223815
----------------------------------------------------------
total chi-sqr:  2427.312624895349
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5730810219947783
s13 :  0.0
m21Rm31 :  0.029598618193948687
mERmMu :  0.004824873615053801
mMuRMTau :  0.03700363935353109
==========================================================
-e 
-----------------------------

