Output for model2p1h21hp21p_No18:
scan done, current chi-sqr= 1753795.6896546178
simplex done, current chi-sqr= 6572.341474701148
1 loop is done
==========================================================
Fit Result:
[ 0.15194459 -0.06932854  0.31626597 19.04909409 -0.94190211 -0.48550881
  0.89475862]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  16.79490025647458
s13 :  1547.5794005102046
m21Rm31 :  4.158958032685039e-05
mERmMu :  1.5843782943515187e-06
mMuRMTau :  0.0463847875704162
----------------------------------------------------------
total chi-sqr:  2323.1727948439107
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49823315322519357
s13 :  0.0
m21Rm31 :  0.029554582841346367
mERmMu :  0.004800251744179225
mMuRMTau :  0.059430742556849984
==========================================================
-e 
-----------------------------

