Output for model21hp21h21hp_No2:
scan done, current chi-sqr= 4710.509543313733
simplex done, current chi-sqr= 4305.352797720226
1 loop is done
==========================================================
Fit Result:
[-13.57906174  -0.32013134 -19.99996301   0.          19.99996185
   0.         -19.99996185  -0.45         0.9080127 ]
----------------------------------------------------------
Sigma Away:
s12 :  0.07527384699075594
s23 :  1009.4004888402858
s13 :  0.0018434395085817224
m21Rm31 :  1238.3696145124702
mERmMu :  1.6640239536080772e-13
mMuRMTau :  0.2550513072215143
----------------------------------------------------------
total chi-sqr:  2248.102271946477
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3060179687682084
s23 :  0.00012085334027732921
s13 :  0.022005956235114043
m21Rm31 :  1.2608248058909356e-17
mERmMu :  0.004800000081584899
mMuRMTau :  0.06001005209216458
==========================================================
-e 
-----------------------------

