Output for model2p1p21p2p1hp_No3:
scan done, current chi-sqr= 42102.081253472825
simplex done, current chi-sqr= 7124.343605082656
1 loop is done
==========================================================
Fit Result:
[  2.99946489   9.76728172  -6.70880425 -19.79573234   3.30841225
  19.42007825   4.05752458  -0.49711498   0.87050888]
----------------------------------------------------------
Sigma Away:
s12 :  0.051065022487212286
s23 :  326.7766190651088
s13 :  0.7641713480660575
m21Rm31 :  1238.3696145124716
mERmMu :  0.4247611220307095
mMuRMTau :  8.279362973189233
----------------------------------------------------------
total chi-sqr:  1574.6655940433536
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3005142671662158
s23 :  0.8973853478217715
s13 :  0.02251953461037348
m21Rm31 :  2.7054562881190735e-20
mERmMu :  0.0049303474007459614
mMuRMTau :  0.06475477644159675
==========================================================
-e 
-----------------------------

