Output for model212p121p_No9:
scan done, current chi-sqr= 636488.2910838786
simplex done, current chi-sqr= 7313.861273130874
1 loop is done
==========================================================
Fit Result:
[ 0.75457451 -9.53727848 -1.29356087  0.29944957 -4.83458706 -3.89668161
 -0.40535427  0.91411704]
----------------------------------------------------------
Sigma Away:
s12 :  6.786693166757844e-05
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.220368588694274e-07
mERmMu :  1.570084685813267e-05
mMuRMTau :  2.676146518790414e-07
----------------------------------------------------------
total chi-sqr:  2557.4066449614616
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3030906195273204
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560293443704342
mERmMu :  0.004800792485882729
mMuRMTau :  0.05900103462969584
==========================================================
-e 
-----------------------------

