Output for model21p21p21_No2:
scan done, current chi-sqr= 483222.9239309496
simplex done, current chi-sqr= 3008.944174094632
1 loop is done
==========================================================
Fit Result:
[ -0.30065443 -19.99804355 -19.13342526   6.00845371   4.93791728
  -7.49396409  -0.47859516   0.88953283]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  19.739809151603858
s13 :  1547.5794005102046
m21Rm31 :  3.7342866595684594e-06
mERmMu :  7.49920016035576e-07
mMuRMTau :  0.0031260641538125022
----------------------------------------------------------
total chi-sqr:  2326.0744063258717
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4920268909875347
s13 :  0.0
m21Rm31 :  0.02956162324140749
mERmMu :  0.004799826804155242
mMuRMTau :  0.05888817756658322
==========================================================
-e 
-----------------------------

