Output for model21h21hp21p_No7:
scan done, current chi-sqr= 3052464.872631409
simplex done, current chi-sqr= 3052464.872631409
1 loop is done
==========================================================
Fit Result:
[ 1.99998371e+01  1.16715060e+00  1.98636468e+01  2.94554894e+00
 -7.63970878e+00 -6.33583852e-10  6.67766480e-01 -4.99999434e-01
  8.66026279e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.943049770437
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  7.606745587912572e-05
mERmMu :  0.02026483931940386
mMuRMTau :  870.1826284248181
----------------------------------------------------------
total chi-sqr:  6998.108135661618
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.9999993608477864
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955267380065325
mERmMu :  0.004828470925042508
mMuRMTau :  2.2838264117863103e-06
==========================================================
-e 
-----------------------------

