Output for model2p1212p1_No4:
scan done, current chi-sqr= 633952.7494780611
simplex done, current chi-sqr= 4441.896568750068
1 loop is done
==========================================================
Fit Result:
[  0.89661308 -19.9998538    6.74147899   0.23523631  -8.4241135
 -15.71318046  -0.49320019   0.91485995]
----------------------------------------------------------
Sigma Away:
s12 :  6.078002570317375e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  5.867003705432324e-07
mERmMu :  4.628329244102485e-06
mMuRMTau :  3.4464647873171793e-06
----------------------------------------------------------
total chi-sqr:  2557.4065702733265
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30299142422999953
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559356590502513
mERmMu :  0.004800430271042209
mMuRMTau :  0.059003712931341844
==========================================================
-e 
-----------------------------

