Output for model21p2p1p21p_No10:
scan done, current chi-sqr= 636448.5945359743
simplex done, current chi-sqr= 6968.847521393163
1 loop is done
==========================================================
Fit Result:
[ 0.75504808 -9.57296986 -0.1653165   0.30525869  1.75336755  4.61071025
 -0.40574051  0.91398832]
----------------------------------------------------------
Sigma Away:
s12 :  4.386785566096374
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  8.530228121567299e-08
mERmMu :  0.006923431126255621
mMuRMTau :  3.8618536033558154e-10
----------------------------------------------------------
total chi-sqr:  2561.800270086943
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3260391200677817
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559754664944156
mERmMu :  0.0048166414315805525
mMuRMTau :  0.059000039303198866
==========================================================
-e 
-----------------------------

