Output for model21212p1_No1:
scan done, current chi-sqr= 18144.751615774432
simplex done, current chi-sqr= 17909.341888031613
1 loop is done
==========================================================
Fit Result:
[ -0.3087022    0.         -19.99996185  -0.49948666   0.89802789]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.369602210004
mERmMu :  1.026504269050685e-13
mMuRMTau :  7.652300202413382e-12
----------------------------------------------------------
total chi-sqr:  4554.528229329745
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  4.6728280004165685e-33
s13 :  0.0
m21Rm31 :  1.468305346872573e-10
mERmMu :  0.00480000006407821
mMuRMTau :  0.05900000553255825
==========================================================
-e 
-----------------------------

