Output for model212121_No3:
scan done, current chi-sqr= 5399.834645849738
simplex done, current chi-sqr= 5399.812476038723
1 loop is done
==========================================================
Fit Result:
[  0.30904921  11.21464418   0.51810053  -0.11249241   0.31619619
 -16.82301883 -16.1010484   -0.48549559   0.89381672]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  15.972947601111846
s13 :  1547.5794005102046
m21Rm31 :  0.0002711899865203483
mERmMu :  0.006082762906129182
mMuRMTau :  0.28875506239308585
----------------------------------------------------------
total chi-sqr:  2322.599523242305
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5000608936477506
s13 :  0.0
m21Rm31 :  0.029546167008476516
mERmMu :  0.004784401586098414
mMuRMTau :  0.05792528131607739
==========================================================
-e 
-----------------------------

