Output for model2p1h21hp21p_No9:
scan done, current chi-sqr= 2800.204190835452
simplex done, current chi-sqr= 2695.282766011708
1 loop is done
==========================================================
Fit Result:
[ -0.65402219 -10.57319727   0.10681702   7.51109464  -3.25908206
   3.75039879  -3.73848125  -0.40009975   0.86629018]
----------------------------------------------------------
Sigma Away:
s12 :  6.504236025728152
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  7.566121886027042e-05
mERmMu :  0.015111939377699992
mMuRMTau :  9.382185112451e-07
----------------------------------------------------------
total chi-sqr:  2563.9259855685746
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3310537441193347
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955269338956644
mERmMu :  0.004775413874337179
mMuRMTau :  0.059001937233606194
==========================================================
-e 
-----------------------------

