Output for model212121_No20:
scan done, current chi-sqr= 15318.157661923917
simplex done, current chi-sqr= 7123.299996374016
1 loop is done
==========================================================
Fit Result:
[-19.99996315  -8.03098157  -2.45628088   6.97967683   6.31269028
 -18.45533811  -0.49999992   0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413002907
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  7.486862511775647e-07
mERmMu :  0.08923968190611363
mMuRMTau :  870.2461920223792
----------------------------------------------------------
total chi-sqr:  6998.247962015466
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9999999999808836
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559273176074395
mERmMu :  0.004740253976900177
mMuRMTau :  1.2908412834942643e-07
==========================================================
-e 
-----------------------------

