Output for model21hp21h2p1_No13:
scan done, current chi-sqr= 4888.0302571969205
simplex done, current chi-sqr= 4888.0302571969205
1 loop is done
==========================================================
Fit Result:
[  0.11042621 -19.99995335 -19.99996185 -19.99996185   0.
   7.02335283 -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.3827159243698
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124597
mERmMu :  575.0783402989493
mMuRMTau :  202.86811983522605
----------------------------------------------------------
total chi-sqr:  4888.030257196911
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.999999999952682
s13 :  0.0
m21Rm31 :  1.37851536661982e-16
mERmMu :  3.841786183656511e-06
mMuRMTau :  0.08748635602074972
==========================================================
-e 
-----------------------------

