Output for model2p1hp21hp21_No2:
scan done, current chi-sqr= 18718.481154223246
simplex done, current chi-sqr= 10062.37815181656
1 loop is done
==========================================================
Fit Result:
[ -0.66912397 -20.          -1.07215922  19.99999441 -18.31906227
 -19.9999952  -12.44701231  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  0.4190008519868906
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.260348430670234e-06
mERmMu :  3.9115966853787736
mMuRMTau :  7499.86238140445
----------------------------------------------------------
total chi-sqr:  10061.599541206197
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3101203302655434
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559056971976725
mERmMu :  0.005195555138274237
mMuRMTau :  0.23220349166693435
==========================================================
-e 
-----------------------------

