Output for model21h21hp21p_No11:
scan done, current chi-sqr= 3056961.3363514086
simplex done, current chi-sqr= 3935.773523041138
1 loop is done
==========================================================
Fit Result:
[ 1.00349215 -0.29326226 -9.06034692 19.48562745 -1.10958036 14.20329163
  0.20534447 -0.40384853  0.93111594]
----------------------------------------------------------
Sigma Away:
s12 :  4.532210053088101e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.557176825686517e-06
mERmMu :  1.317896080800583e-07
mMuRMTau :  3.597313848186508e-06
----------------------------------------------------------
total chi-sqr:  2112.9621273780776
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30302341788667714
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029558656741287687
mERmMu :  0.004800072605676935
mMuRMTau :  0.0590037933172017
==========================================================
-e 
-----------------------------

