Output for model2p1hp2p1h21_No2:
scan done, current chi-sqr= 210858.68315626404
simplex done, current chi-sqr= 2376.3310822286862
1 loop is done
==========================================================
Fit Result:
[  0.31079137   2.46319823 -14.62298492  -0.5955063   19.90641786
 -18.48573403  -0.49985006   0.89778613]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  17.223049772328018
s13 :  1547.5794005102046
m21Rm31 :  7.142108470692452e-10
mERmMu :  8.348808842307984e-10
mMuRMTau :  0.04940031833485148
----------------------------------------------------------
total chi-sqr:  2323.6039167181193
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49729880773217683
s13 :  0.0
m21Rm31 :  0.029560022448767754
mERmMu :  0.0048000057788610785
mMuRMTau :  0.05855547635232824
==========================================================
-e 
-----------------------------

