Output for model21h2p1p21h_No1:
scan done, current chi-sqr= 2691.8787647613735
simplex done, current chi-sqr= 2691.8787647613735
1 loop is done
==========================================================
Fit Result:
[-2.91959613e+00 -3.05446580e-03 -8.97095731e-11  1.99999570e+01
  1.99999566e+01 -1.99999664e+01 -1.99999662e+01 -4.00000109e-01
  8.66025476e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.1380734656767339
s23 :  1006.8620833987696
s13 :  30.31304342498693
m21Rm31 :  1238.3696145124716
mERmMu :  0.15075278079790835
mMuRMTau :  259.3044131892785
----------------------------------------------------------
total chi-sqr:  2535.1379807719813
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30708740618814484
s23 :  0.0008403769337319727
s13 :  0.025113207812988918
m21Rm31 :  1.3176228910941158e-18
mERmMu :  0.004722346209159395
mMuRMTau :  0.02679413636063901
==========================================================
-e 
-----------------------------

