Output for model21hp21h2p1_No6:
scan done, current chi-sqr= 426892.8509981665
simplex done, current chi-sqr= 4147.15036929978
1 loop is done
==========================================================
Fit Result:
[ 1.25727068 -2.67172727 19.93975522  0.22776095 19.00794103 -8.06250781
 -0.49690438  0.87746266]
----------------------------------------------------------
Sigma Away:
s12 :  2.990313697660986e-08
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.622993791400397e-08
mERmMu :  2.5598519931149666e-10
mMuRMTau :  2.5786156265011068e-09
----------------------------------------------------------
total chi-sqr:  2112.962116608555
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30300190217758743
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956010701328979
mERmMu :  0.004799996800092505
mMuRMTau :  0.05899989843985769
==========================================================
-e 
-----------------------------

