Output for model21hp2p1h2p1_No3:
scan done, current chi-sqr= 8799.105311777434
simplex done, current chi-sqr= 8737.947337491933
1 loop is done
==========================================================
Fit Result:
[  6.66674907  -0.90788941   1.50165397 -14.77695888  -6.76202385
 -12.73434924  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  4014.9504131679328
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.17295339682461444
mERmMu :  0.01997780295083339
mMuRMTau :  870.1954537455998
----------------------------------------------------------
total chi-sqr:  6998.300914672895
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9999999999952078
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029210663605103264
mERmMu :  0.004828268571206082
mMuRMTau :  1.8490545474840605e-06
==========================================================
-e 
-----------------------------

