Output for model2p1h21h2p1p_No1:
scan done, current chi-sqr= 121099.04824413343
simplex done, current chi-sqr= 6124.514039930907
1 loop is done
==========================================================
Fit Result:
[  0.70914872  -0.2759314  -11.09040967 -19.54397488  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.841710050136
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  4.9082733279767565e-09
mERmMu :  0.0031875733557945314
mMuRMTau :  0.0021137286964463394
----------------------------------------------------------
total chi-sqr:  5549.809127916685
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704109478636
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956005884961903
mERmMu :  0.004811291719719855
mMuRMTau :  0.05909195061057864
==========================================================
-e 
-----------------------------

