Output for model21hp2p1h21_No12:
scan done, current chi-sqr= 102142.59065924403
simplex done, current chi-sqr= 18044.70261771586
1 loop is done
==========================================================
Fit Result:
[ 0.15390569 -0.00527267 -1.02984383 -0.04978786 -0.4998854   0.89801416]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  30.1870162883137
s13 :  1547.5794005102046
m21Rm31 :  2.187903093628363e-06
mERmMu :  3.2419278529849774e-05
mMuRMTau :  0.0002570119786729728
----------------------------------------------------------
total chi-sqr:  2336.518774533381
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4731031179590901
s13 :  0.0
m21Rm31 :  0.029558757508783586
mERmMu :  0.0047988612414034595
mMuRMTau :  0.05896793681371585
==========================================================
-e 
-----------------------------

