Output for model2p1p2p1p21p_No1:
scan done, current chi-sqr= 426932.3381375605
simplex done, current chi-sqr= 4151.966737057852
1 loop is done
==========================================================
Fit Result:
[  1.20460951  -2.35466531 -19.99999987   0.09661216  -9.46815992
  -0.49910611   0.87945707]
----------------------------------------------------------
Sigma Away:
s12 :  3.540585577933776e-08
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  5.743588075051939e-09
mERmMu :  5.964291669524156e-08
mMuRMTau :  1.3776668737746575e-07
----------------------------------------------------------
total chi-sqr:  2112.9621167981463
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3029979301911805
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955993633937052
mERmMu :  0.004800048843798662
mMuRMTau :  0.05899925766129731
==========================================================
-e 
-----------------------------

