Output for model2p1hp21h21p_No8:
scan done, current chi-sqr= 36832.63996801728
simplex done, current chi-sqr= 36753.54463715358
1 loop is done
==========================================================
Fit Result:
[ -0.65782795   2.03251812  16.16233504   1.53276297   0.36723781
  -1.5851287  -19.67763876  -0.47788726   0.87688989]
----------------------------------------------------------
Sigma Away:
s12 :  2.091687128097e-08
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.3377618753476646e-09
mERmMu :  4.603760469777861e-08
mMuRMTau :  5.818965195448897e-08
----------------------------------------------------------
total chi-sqr:  2112.9621166870693
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30299840910672104
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956004061434204
mERmMu :  0.004799957087249122
mMuRMTau :  0.05899951754937266
==========================================================
-e 
-----------------------------

