Output for model21h21hp2p1p_No5:
scan done, current chi-sqr= 58296.443970756416
simplex done, current chi-sqr= 6124.291064727242
1 loop is done
==========================================================
Fit Result:
[-1.00288774 -0.26652678 -2.7527399  -3.6885735  -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.8417085868173
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  8.018757675429233e-10
mERmMu :  0.003187150614301441
mMuRMTau :  0.0021156187820945923
----------------------------------------------------------
total chi-sqr:  5549.809127916604
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704108105789
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559976213374733
mERmMu :  0.004811290970931326
mMuRMTau :  0.05909199171228093
==========================================================
-e 
-----------------------------

