Output for model21h2p1p2p1hp_No5:
scan done, current chi-sqr= 33694.889335223044
simplex done, current chi-sqr= 33508.114258648464
1 loop is done
==========================================================
Fit Result:
[ 19.99997315   7.64165359   6.65884418 -19.99997566  14.58235636
  -0.4000001    0.94999988]
----------------------------------------------------------
Sigma Away:
s12 :  0.02254509734105046
s23 :  1006.6460979209442
s13 :  394.24493407003234
m21Rm31 :  1238.3696145124711
mERmMu :  2195.764223793376
mMuRMTau :  2010.6980249855017
----------------------------------------------------------
total chi-sqr:  6845.745440379666
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30465165274142814
s23 :  0.0009016409353062061
s13 :  0.01091086283363848
m21Rm31 :  2.478035401106176e-18
mERmMu :  0.014171796463418049
mMuRMTau :  0.14868161517246445
==========================================================
-e 
-----------------------------

