Output for model2p1212p1hp_No1:
scan done, current chi-sqr= 2512.1459650871248
simplex done, current chi-sqr= 2512.1459650871248
1 loop is done
==========================================================
Fit Result:
[-1.57862035e+01 -3.65932530e-03 -6.50617133e-03 -1.99999653e+01
 -1.99999659e+01 -1.99999656e+01  1.99999560e+01 -4.99999913e-01
  9.49999908e-01]
----------------------------------------------------------
Sigma Away:
s12 :  2.517068123560469
s23 :  1008.6465830018788
s13 :  2.413612086955772
m21Rm31 :  1238.3696145124716
mERmMu :  3.584008207036269
mMuRMTau :  117.6901226217564
----------------------------------------------------------
total chi-sqr:  2373.2210085536594
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.32045179769968746
s23 :  0.0003344571407082157
s13 :  0.021159994971009174
m21Rm31 :  1.4484347724502878e-18
mERmMu :  0.004421370460368646
mMuRMTau :  0.037302984295368505
==========================================================
-e 
-----------------------------

