Output for model2p1p21h21hp_No3:
scan done, current chi-sqr= 2756.967365589177
simplex done, current chi-sqr= 2249.484600249148
1 loop is done
==========================================================
Fit Result:
[-1.04750552e+01 -1.99999921e+01 -8.37321951e-03 -1.02228619e+01
  2.94179704e-01 -1.99896033e+01  1.98784308e+01 -4.00000015e-01
  9.18427612e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4.52905464682286e-05
s23 :  1009.8236321066323
s13 :  4.623024753556208e-06
m21Rm31 :  1238.368782805936
mERmMu :  1.0424576275526432e-08
mMuRMTau :  4.0285834303387785e-06
----------------------------------------------------------
total chi-sqr:  2248.192468865148
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3030740280765835
s23 :  9.992993441906903e-07
s13 :  0.02203120406833806
m21Rm31 :  9.926458556285814e-09
mERmMu :  0.0048000204201628545
mMuRMTau :  0.05899598573372565
==========================================================
-e 
-----------------------------

