Output for model21hp2p1h21_No3:
scan done, current chi-sqr= 634042.4642782004
simplex done, current chi-sqr= 3744.166630264107
1 loop is done
==========================================================
Fit Result:
[  0.89522868 -19.95461444   6.72683244  -3.53310494 -19.38913707
  -0.4872446    0.91383338]
----------------------------------------------------------
Sigma Away:
s12 :  1.9013987640915275e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.3817909586666547e-09
mERmMu :  2.309723238314184e-10
mMuRMTau :  1.0188459532745132e-06
----------------------------------------------------------
total chi-sqr:  2557.4065620435044
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3029984831966164
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560031224857092
mERmMu :  0.004800003039554729
mMuRMTau :  0.05899798124201225
==========================================================
-e 
-----------------------------

