Output for model2p1h21h21_No1:
scan done, current chi-sqr= 937668.7109267656
simplex done, current chi-sqr= 4303.475352623696
1 loop is done
==========================================================
Fit Result:
[ 0.80874065 -1.75562001 19.99614427 -2.71133018 -0.53723665 -0.48438875
  0.87038366]
----------------------------------------------------------
Sigma Away:
s12 :  6.624658758014711e-10
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  6.843107920360856e-12
mERmMu :  4.207844082591683e-11
mMuRMTau :  6.205520253091198e-11
----------------------------------------------------------
total chi-sqr:  2112.9621165603608
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30299971687746297
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559997802615885
mERmMu :  0.004799998702642056
mMuRMTau :  0.059000015755024914
==========================================================
-e 
-----------------------------

