Output for model212121p_No2:
scan done, current chi-sqr= 483217.7496557047
simplex done, current chi-sqr= 48657.39527009264
1 loop is done
==========================================================
Fit Result:
[ -0.28533021 -19.99969767 -19.94282598   6.17327872   5.37247581
  -7.77556941  -0.46952989   0.8740249 ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  19.55493674926317
s13 :  1547.5794005102046
m21Rm31 :  2.635350371535808e-07
mERmMu :  5.031702039855565e-07
mMuRMTau :  0.00441850134650102
----------------------------------------------------------
total chi-sqr:  2325.8908226432227
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4924022644369749
s13 :  0.0
m21Rm31 :  0.02955956878042459
mERmMu :  0.004800141868982372
mMuRMTau :  0.05886705638268046
==========================================================
-e 
-----------------------------

