Output for model2p1h2p1h21p_No4:
scan done, current chi-sqr= 8809.000597113887
simplex done, current chi-sqr= 7014.641797384594
1 loop is done
==========================================================
Fit Result:
[-19.99996206 -19.95190537  -6.67653147   5.82016973   6.49851619
  -9.56360789  -0.49999991   0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950412975845
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.2316274920679151e-12
mERmMu :  1.0835805841802124e-07
mMuRMTau :  870.2326366000234
----------------------------------------------------------
total chi-sqr:  6998.145166243815
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9999999999785346
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559999067778803
mERmMu :  0.004799934164429548
mMuRMTau :  5.885927656597502e-07
==========================================================
-e 
-----------------------------

