Output for model212121p_No1:
scan done, current chi-sqr= 54506.302355759515
simplex done, current chi-sqr= 3879.5826227066914
1 loop is done
==========================================================
Fit Result:
[-3.04897001e-01 -1.54191753e+01 -4.71759729e-03  1.27628121e+01
 -4.99997812e-01  8.98491214e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.0191242744704745
s13 :  1547.5794005102046
m21Rm31 :  1225.9912434306123
mERmMu :  4.983614771782966e-08
mMuRMTau :  0.17250545725936453
----------------------------------------------------------
total chi-sqr:  3533.514339838086
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5538286966640135
s13 :  0.0
m21Rm31 :  0.00014810748413764214
mERmMu :  0.00480004464802245
mMuRMTau :  0.05983067552572437
==========================================================
-e 
-----------------------------

