Output for model21h21hp21_No16:
scan done, current chi-sqr= 57849.474170657915
simplex done, current chi-sqr= 5241.958798939818
1 loop is done
==========================================================
Fit Result:
[ 1.99999983e+01 -1.99999921e+01  1.18640186e+00  1.64106284e+01
  5.43952463e-04 -1.99999981e+01 -4.71128588e-01  8.66025589e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  0.5704539264142359
s13 :  1547.5794005102046
m21Rm31 :  1229.1421895778394
mERmMu :  7.266003737003868e-07
mMuRMTau :  0.09340189933272107
----------------------------------------------------------
total chi-sqr:  3536.1375127560937
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5584048879313845
s13 :  0.0
m21Rm31 :  0.0001103356731163465
mERmMu :  0.00479982951828559
mMuRMTau :  0.05961123448637236
==========================================================
-e 
-----------------------------

