Output for model21hp2p1h2p1p_No5:
scan done, current chi-sqr= 64775.32592915671
simplex done, current chi-sqr= 64271.550271586326
1 loop is done
==========================================================
Fit Result:
[ -0.15386319   0.         -19.99996185  -0.49998587   0.89803208]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022099987
mERmMu :  2.7105024110568695e-12
mMuRMTau :  1.3137175134726479e-11
----------------------------------------------------------
total chi-sqr:  4554.528229329748
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.4681887501007788e-32
s13 :  0.0
m21Rm31 :  1.468305963852054e-10
mERmMu :  0.00480000032927207
mMuRMTau :  0.05900000724904825
==========================================================
-e 
-----------------------------

