Output for model2p1hp2p1h21_No15:
scan done, current chi-sqr= 3242178.2343079494
simplex done, current chi-sqr= 3051645.7526970254
1 loop is done
==========================================================
Fit Result:
[  0.29519942  -6.00107592  13.29889939  -2.84732359 -16.53120215
  -0.47427547   0.88466259]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3049825.6406250005
m21Rm31 :  1.5868237384533641e-07
mERmMu :  1.4124957503379027e-08
mMuRMTau :  1.0587472553520232e-06
----------------------------------------------------------
total chi-sqr:  3051594.2198528415
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.0
m21Rm31 :  0.029559665386367603
mERmMu :  0.0047999762303071085
mMuRMTau :  0.05900205790889531
==========================================================
-e 
-----------------------------

