Output for model2p1h2p1h2p1p_No2:
scan done, current chi-sqr= 122581.51535908281
simplex done, current chi-sqr= 7302.493854530964
1 loop is done
==========================================================
Fit Result:
[  6.92719713   0.06502541  18.60400049  -0.97314398 -11.23338674
  -8.33682296  -0.48257313   0.87625049]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.058211255591673e-06
s13 :  1547.5794005102046
m21Rm31 :  3.429298477124538e-07
mERmMu :  5.073721796567724e-06
mMuRMTau :  3.0472378214688826e-09
----------------------------------------------------------
total chi-sqr:  5562.529820211255
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719814835087877
s13 :  0.0
m21Rm31 :  0.029559508094215783
mERmMu :  0.004799549501529566
mMuRMTau :  0.05899988959641633
==========================================================
-e 
-----------------------------

