Output for model21h2p1hp21_No9:
scan done, current chi-sqr= 3850341.123208848
simplex done, current chi-sqr= 3052394.8495221883
1 loop is done
==========================================================
Fit Result:
[  0.14694063   0.03156782   0.31607266 -18.70399529  -0.42663213
  -0.46880753   0.87031068]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  16.735210712774354
s13 :  1547.5794005102046
m21Rm31 :  5.946765026363265e-06
mERmMu :  1.6550505538965866e-06
mMuRMTau :  0.000408372161490489
----------------------------------------------------------
total chi-sqr:  2323.067093312659
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4983643546172175
s13 :  0.0
m21Rm31 :  0.02955795157684972
mERmMu :  0.004800257297536241
mMuRMTau :  0.05895958355970694
==========================================================
-e 
-----------------------------

