Output for model2p1hp21h21_No11:
scan done, current chi-sqr= 614542.8959175234
simplex done, current chi-sqr= 152148.53589176064
1 loop is done
==========================================================
Fit Result:
[-2.54125247e+00 -6.68821754e-03 -9.50016311e+00  4.29680936e+00
  1.50310506e+01 -4.97319505e-01  9.06940743e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  8.779183434160402e-11
s13 :  1547.5794005102046
m21Rm31 :  3.022689003871768e-11
mERmMu :  7.496006469762291e-11
mMuRMTau :  4.244495543043641e-09
----------------------------------------------------------
total chi-sqr:  5562.529813737783
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720001686551343
s13 :  0.0
m21Rm31 :  0.029559995381765097
mERmMu :  0.0047999982684103866
mMuRMTau :  0.05900013029958623
==========================================================
-e 
-----------------------------

