Output for model2p1h2p1hp2p1p_No21:
scan done, current chi-sqr= 4704.514766733011
simplex done, current chi-sqr= 4704.514766733011
1 loop is done
==========================================================
Fit Result:
[  0.11043838 -19.99996185 -19.99996185  19.99992478   0.
   9.58851077 -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.3827159853736
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124516
mERmMu :  575.0783459382941
mMuRMTau :  19.352623670972434
----------------------------------------------------------
total chi-sqr:  4704.514766732998
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9999999999757722
s13 :  0.0
m21Rm31 :  2.3423813829200287e-16
mERmMu :  3.84176266756509e-06
mMuRMTau :  0.0677983234018698
==========================================================
-e 
-----------------------------

