Output for model21hp21h21p_No7:
scan done, current chi-sqr= 7000.71251826491
simplex done, current chi-sqr= 7000.71251826491
1 loop is done
==========================================================
Fit Result:
[ 1.99999604e+01 -3.61598817e+00 -1.96984112e+01 -1.11118787e+00
 -1.74783400e+01  7.28945793e-11 -1.98326406e+01 -4.99999905e-01
  8.66025488e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.946363914204
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.19940971341624764
mERmMu :  0.02780124917985427
mMuRMTau :  870.2246568845875
----------------------------------------------------------
total chi-sqr:  6998.360348320975
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.9999996485175718
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029935104643781577
mERmMu :  0.00476665258679906
mMuRMTau :  8.590949126593081e-07
==========================================================
-e 
-----------------------------

