Output for model2p1h21hp2p1_No1:
scan done, current chi-sqr= 64775.325929156716
simplex done, current chi-sqr= 64271.55027200278
1 loop is done
==========================================================
Fit Result:
[ -0.15386319   0.         -19.99996185  -0.49999991   0.89803209]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022099932
mERmMu :  1.0281104423718482e-12
mMuRMTau :  2.6834578357570896e-12
----------------------------------------------------------
total chi-sqr:  4554.5282293297305
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  4.6728280004165685e-33
s13 :  0.0
m21Rm31 :  1.4683066344709595e-10
mERmMu :  0.004799999797208437
mMuRMTau :  0.059000003276252634
==========================================================
-e 
-----------------------------

