Output for model21p2p1p2p1p_No9:
scan done, current chi-sqr= 1131150.3683129523
simplex done, current chi-sqr= 413172.5178998704
1 loop is done
==========================================================
Fit Result:
[-3.04996907e+00 -8.02275052e-03  1.98242878e+01 -6.32190503e-01
  2.46243703e-01 -1.59145398e+01 -4.93127759e-01  8.98831168e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  5.158892471313547e-07
s13 :  1547.5794005102046
m21Rm31 :  2.5322658835488394e-10
mERmMu :  3.771709368835091e-06
mMuRMTau :  2.1743822734761293e-06
----------------------------------------------------------
total chi-sqr:  2306.3314730881416
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5719870714225039
s13 :  0.0
m21Rm31 :  0.02955998663300031
mERmMu :  0.0048003884177837755
mMuRMTau :  0.05900294915735319
==========================================================
-e 
-----------------------------

