Output for model21p2121_No2:
scan done, current chi-sqr= 6350.158449829069
simplex done, current chi-sqr= 6309.931242813163
1 loop is done
==========================================================
Fit Result:
[  1.0029769   -2.81185346   0.1122346   -6.70639514 -19.87705047
  -0.40076966   0.94669203]
----------------------------------------------------------
Sigma Away:
s12 :  0.00041078747980456925
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.9527972948057383e-07
mERmMu :  2.3175372868790726e-06
mMuRMTau :  5.1839634863035916e-08
----------------------------------------------------------
total chi-sqr:  2112.962530111724
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30277705317886017
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955947188128501
mERmMu :  0.004800304469196266
mMuRMTau :  0.05900045536637936
==========================================================
-e 
-----------------------------

