Output for model212121p_No10:
scan done, current chi-sqr= 28114.616062445835
simplex done, current chi-sqr= 7773.937325419135
1 loop is done
==========================================================
Fit Result:
[ -0.30086761  -0.13295121  -5.4423766  -10.2457697   -0.47906975
   0.89000651]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  18.566214834940368
s13 :  1547.5794005102046
m21Rm31 :  2.3628682290290694e-10
mERmMu :  5.823383668121854e-11
mMuRMTau :  0.0008321693228370111
----------------------------------------------------------
total chi-sqr:  2324.898513630465
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49444064462283943
s13 :  0.0
m21Rm31 :  0.02955998708783588
mERmMu :  0.004800001526221958
mMuRMTau :  0.05894230530967803
==========================================================
-e 
-----------------------------

