Output for model21hp2p121hp_No1:
scan done, current chi-sqr= 2340.934025217889
simplex done, current chi-sqr= 2336.539732630036
1 loop is done
==========================================================
Fit Result:
[ 2.13861282e+00 -2.64600535e-03  0.00000000e+00  1.99999461e+01
  0.00000000e+00  1.99999619e+01 -1.99999619e+01 -4.00000095e-01
  9.49999920e-01]
----------------------------------------------------------
Sigma Away:
s12 :  1.0628584160641485
s23 :  1005.7942555456823
s13 :  32.56428163279432
m21Rm31 :  1238.3696145124711
mERmMu :  0.12717053896819175
mMuRMTau :  58.62155198405549
----------------------------------------------------------
total chi-sqr:  2336.539732630036
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3143404527398055
s23 :  0.001143329024875943
s13 :  0.025225646839067844
m21Rm31 :  2.0192466498955297e-18
mERmMu :  0.004728678042940987
mMuRMTau :  0.0436870575023537
==========================================================
-e 
-----------------------------

