Output for model21p2p1p2p1h_No2:
scan done, current chi-sqr= 2244.189549141998
simplex done, current chi-sqr= 2241.420487306697
1 loop is done
==========================================================
Fit Result:
[-1.94704740e+01  5.20958565e-03 -1.76112467e-01 -1.98939627e+01
  1.98973324e+01  3.42080339e-03  1.99999987e+01 -4.52101104e-01
  8.78686855e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.015662241961281114
s23 :  996.4515328607636
s13 :  0.05775679766726406
m21Rm31 :  1238.36961451247
mERmMu :  0.009193836424250316
mMuRMTau :  0.5039348090870428
----------------------------------------------------------
total chi-sqr:  2235.407695058374
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30437663767103584
s23 :  0.0038008301247815235
s13 :  0.022164582806288375
m21Rm31 :  1.836188445546856e-17
mERmMu :  0.004819176899044684
mMuRMTau :  0.060419767317678556
==========================================================
-e 
-----------------------------

