Output for model21p2121_No3:
scan done, current chi-sqr= 8831.8225385916
simplex done, current chi-sqr= 7037.36847803689
1 loop is done
==========================================================
Fit Result:
[-19.99996182 -17.20275736  -2.62057828   6.66672684   6.66655435
 -19.99995057  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950412970844
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  25.530448411471376
mERmMu :  0.14766034939632977
mMuRMTau :  870.2348784207768
----------------------------------------------------------
total chi-sqr:  7023.825516712076
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9999999999781005
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02531567621414975
mERmMu :  0.0047231468024357265
mMuRMTau :  5.12598132619889e-07
==========================================================
-e 
-----------------------------

