Output for model2p1hp21hp21p_No2:
scan done, current chi-sqr= 17875.606996610706
simplex done, current chi-sqr= 10098.157269139418
1 loop is done
==========================================================
Fit Result:
[ -0.66909096 -20.          19.99805735  13.81409734 -14.77636054
  17.79638875  -6.18335013  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  0.00032562939383990125
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  4.782879841646171e-05
mERmMu :  3.999833229580875
mMuRMTau :  7499.773632576244
----------------------------------------------------------
total chi-sqr:  10061.18040026805
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3031984972459623
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029554190697101832
mERmMu :  0.005199991661392128
mMuRMTau :  0.23220246687130347
==========================================================
-e 
-----------------------------

