Output for model2p12p1p21p_No2:
scan done, current chi-sqr= 4542.358366883645
simplex done, current chi-sqr= 4542.358366883645
1 loop is done
==========================================================
Fit Result:
[-19.99996185 -17.44913197 -19.99996185 -19.99996773 -19.99996185
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.7507906752751
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  0.04117947386188271
mMuRMTau :  870.2346656624438
----------------------------------------------------------
total chi-sqr:  4542.35836688364
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.5000046843902659
s23 :  1.0
s13 :  0.0
m21Rm31 :  3.269508140257466e-44
mERmMu :  0.004759414547501902
mMuRMTau :  5.19810342601261e-07
==========================================================
-e 
-----------------------------

