Output for model2p1hp21hp2p1p_No1:
scan done, current chi-sqr= 121304.52797696566
simplex done, current chi-sqr= 6124.523817289129
1 loop is done
==========================================================
Fit Result:
[ 0.70914873 -0.27593499 -9.55113157 -4.64543138 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.8417039944065
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  5.818394478912081e-07
mERmMu :  0.0031584626272915554
mMuRMTau :  0.002149289309139909
----------------------------------------------------------
total chi-sqr:  5549.80912888777
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704103797313
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956064073856949
mERmMu :  0.004811240040262012
mMuRMTau :  0.059092720856534865
==========================================================
-e 
-----------------------------

