Output for model2p12p1p2p1_No1:
scan done, current chi-sqr= 60099.54585506601
simplex done, current chi-sqr= 15840.787116697185
1 loop is done
==========================================================
Fit Result:
[-1.56118288  0.0150687   1.38277856 -1.35330675 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  323.32657375642304
s13 :  1547.5794005102046
m21Rm31 :  8.277708362615361e-10
mERmMu :  5.775865135599782e-10
mMuRMTau :  2.5192218157284563
----------------------------------------------------------
total chi-sqr:  5888.375609306902
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.8956631117336065
s13 :  0.0
m21Rm31 :  0.02955997583235423
mERmMu :  0.004799995193394072
mMuRMTau :  0.06217441132541355
==========================================================
-e 
-----------------------------

