Output for model21hp21h2p1_No4:
scan done, current chi-sqr= 426953.7727242021
simplex done, current chi-sqr= 2857.469797202646
1 loop is done
==========================================================
Fit Result:
[  1.20477687  -2.35555589 -19.95112384  -1.41013562  -5.85983059
  -8.60485899  -0.49890182   0.87943687]
----------------------------------------------------------
Sigma Away:
s12 :  2.3046608963112472e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.7844160861260891e-07
mERmMu :  1.5574870875995033e-05
mMuRMTau :  1.7088976921332236e-08
----------------------------------------------------------
total chi-sqr:  2112.962132560455
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3030052807572227
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559645164264712
mERmMu :  0.004800789300218573
mMuRMTau :  0.05900026144962743
==========================================================
-e 
-----------------------------

