Output for model21p2p1p21_No10:
scan done, current chi-sqr= 2361736.928187183
simplex done, current chi-sqr= 4279.621717483851
1 loop is done
==========================================================
Fit Result:
[ 0.70950854 -0.51129178  0.03791646 17.18338359 -0.45979943 -0.40127253
  0.93034711]
----------------------------------------------------------
Sigma Away:
s12 :  6.331190344185374e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.345766201168638e-08
mERmMu :  6.043611096283326e-08
mMuRMTau :  9.641210812116015e-09
----------------------------------------------------------
total chi-sqr:  2112.9621229743125
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30302767804240993
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560097446017442
mERmMu :  0.004800049167514056
mMuRMTau :  0.05900019637933508
==========================================================
-e 
-----------------------------

