Output for model21hp21h21h_No2:
scan done, current chi-sqr= 3009.80677305056
simplex done, current chi-sqr= 2268.7029454805797
1 loop is done
==========================================================
Fit Result:
[-19.99999877  -0.28064574  -2.05364839 -15.82015274   0.31490288
  19.99999561  19.47784136  -0.4020055    0.86602541]
----------------------------------------------------------
Sigma Away:
s12 :  6.047692388497639
s23 :  1007.797958305412
s13 :  0.0009277391283864154
m21Rm31 :  1238.36960027352
mERmMu :  9.249152733913187e-09
mMuRMTau :  1.382018737224743
----------------------------------------------------------
total chi-sqr:  2253.598197453032
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.33005126205943475
s23 :  0.0005749931172477611
s13 :  0.02204705693380013
m21Rm31 :  1.699425611936172e-10
mERmMu :  0.004800019234503096
mMuRMTau :  0.06135118586013504
==========================================================
-e 
-----------------------------

