Output for model21h2p1hp21p_No1:
scan done, current chi-sqr= 1785557.4089376102
simplex done, current chi-sqr= 5481.070468020616
1 loop is done
==========================================================
Fit Result:
[ 1.51827290e-01 -1.09008850e+01 -2.08805606e-03 -1.15664523e+01
 -4.99966369e-01  8.98497330e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.0183699027595017
s13 :  1547.5794005102046
m21Rm31 :  1225.9873599667217
mERmMu :  2.2764223281109e-06
mMuRMTau :  0.177143464114408
----------------------------------------------------------
total chi-sqr:  3533.5143422359256
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5538354232503457
s13 :  0.0
m21Rm31 :  0.00014815406689816364
mERmMu :  0.004800301756347281
mMuRMTau :  0.05984176829143038
==========================================================
-e 
-----------------------------

