Output for model2p1h2p1h2p1p_No1:
scan done, current chi-sqr= 60632.09110280109
simplex done, current chi-sqr= 7146.059549479637
1 loop is done
==========================================================
Fit Result:
[ 1.56118607  0.01506874 -2.27150321 -5.74964887 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  323.32597130899535
s13 :  1547.5794005102046
m21Rm31 :  3.5012204720135105e-08
mERmMu :  1.453551774138238e-08
mMuRMTau :  2.519824325446364
----------------------------------------------------------
total chi-sqr:  5888.375609417335
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.8956628101962202
s13 :  0.0
m21Rm31 :  0.029559842822992614
mERmMu :  0.004799975887333004
mMuRMTau :  0.06217479090678196
==========================================================
-e 
-----------------------------

