Output for model21h21hp21_No3:
scan done, current chi-sqr= 705866.485782434
simplex done, current chi-sqr= 64416.3427432153
1 loop is done
==========================================================
Fit Result:
[-0.3067681  19.95958583 17.13925911 -5.48512607 -5.80635899 17.71908841
 -0.48588881  0.89449494]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  19.22177117345026
s13 :  1547.5794005102046
m21Rm31 :  5.793805444591052e-05
mERmMu :  1.5656062483380415e-05
mMuRMTau :  0.023992673072035387
----------------------------------------------------------
total chi-sqr:  2325.5773040665463
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4930832472779202
s13 :  0.0
m21Rm31 :  0.029566393832279395
mERmMu :  0.004800791354850452
mMuRMTau :  0.05869020863103026
==========================================================
-e 
-----------------------------

