Output for model21p2p1p21_No1:
scan done, current chi-sqr= 633983.8254247307
simplex done, current chi-sqr= 3780.5585636123915
1 loop is done
==========================================================
Fit Result:
[  0.88520722 -19.57285667   6.31050773  -1.7381449   -7.78413495
  -0.46996217   0.9070462 ]
----------------------------------------------------------
Sigma Away:
s12 :  6.089046830586208e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.3259841743378006e-07
mERmMu :  1.0049983552585466e-06
mMuRMTau :  2.6962646854336242e-09
----------------------------------------------------------
total chi-sqr:  2557.4065622052153
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30300271435934706
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560305878151134
mERmMu :  0.0047997995007875065
mMuRMTau :  0.058999896148862585
==========================================================
-e 
-----------------------------

