Output for model2p12p1p21_No2:
scan done, current chi-sqr= 4543.90942108703
simplex done, current chi-sqr= 4543.90942108703
1 loop is done
==========================================================
Fit Result:
[-19.99996185 -19.99996185 -19.99996185 -19.99999686 -19.99996185
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.7508258276136
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  1.5944806927555433
mMuRMTau :  870.232383494568
----------------------------------------------------------
total chi-sqr:  4543.909421086996
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.500004695185524
s23 :  1.0
s13 :  0.0
m21Rm31 :  3.8584507269008564e-40
mERmMu :  0.005052545496317439
mMuRMTau :  5.971726978213225e-07
==========================================================
-e 
-----------------------------

