Output for model21h21hp2p1p_No1:
scan done, current chi-sqr= 18144.751615774432
simplex done, current chi-sqr= 17909.34188805034
1 loop is done
==========================================================
Fit Result:
[ -0.30870646   0.         -19.99996185  -0.49993519   0.89803202]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.369602210002
mERmMu :  7.894745424287749e-12
mMuRMTau :  2.2351554751964228e-13
----------------------------------------------------------
total chi-sqr:  4554.528229329744
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.4681887501007788e-32
s13 :  0.0
m21Rm31 :  1.4683055325176824e-10
mERmMu :  0.004800000561951792
mMuRMTau :  0.05899999905445138
==========================================================
-e 
-----------------------------

