Output for model2p1hp2p1h21_No29:
scan done, current chi-sqr= 6051.591897381577
simplex done, current chi-sqr= 6045.0563998134
1 loop is done
==========================================================
Fit Result:
[-1.17239551e-13 -1.99998058e+01 -1.99999619e+01 -8.93831173e-02
  4.82218076e-03 -1.60740445e-07 -1.99999619e+01 -4.99999905e-01
  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  3060.687433730297
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.7055109756145416
mERmMu :  0.4731317857609182
mMuRMTau :  870.2284249366762
----------------------------------------------------------
total chi-sqr:  6045.056617987937
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.9115582794452525
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.028854444513596825
mERmMu :  0.004937569151449141
mMuRMTau :  7.313626117532208e-07
==========================================================
-e 
-----------------------------

