Output for model21h2p1hp2p1p_No10:
scan done, current chi-sqr= 634088.7855108372
simplex done, current chi-sqr= 4001.649854335305
1 loop is done
==========================================================
Fit Result:
[  0.88643935 -19.9241948   -5.33807624  -6.79281067   8.26350635
 -12.06473053  -0.46159412   0.89867365]
----------------------------------------------------------
Sigma Away:
s12 :  4.836357435690719e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  7.677784819354541e-09
mERmMu :  8.496366665488443e-08
mMuRMTau :  1.1105561893250694e-07
----------------------------------------------------------
total chi-sqr:  2557.406561256092
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30299758091081247
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955992639670545
mERmMu :  0.0048000582970553814
mMuRMTau :  0.05899933349983066
==========================================================
-e 
-----------------------------

