Output for model2p12121_No12:
scan done, current chi-sqr= 636483.5712861023
simplex done, current chi-sqr= 7262.899398933266
1 loop is done
==========================================================
Fit Result:
[  0.74116823   7.5766267   -0.80304813   0.34661363  14.34765286
 -10.66096339  -0.40003491   0.94989543]
----------------------------------------------------------
Sigma Away:
s12 :  3.317661975451626e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  7.178704279480748e-08
mERmMu :  2.69552744646508e-06
mMuRMTau :  6.387261031661243e-07
----------------------------------------------------------
total chi-sqr:  2557.406564741839
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3029936640936005
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956022506207454
mERmMu :  0.004800328361230748
mMuRMTau :  0.05899840159316422
==========================================================
-e 
-----------------------------

