Output for model2p1p2p1p2p1_No4:
scan done, current chi-sqr= 226980.45548819422
simplex done, current chi-sqr= 4678.288780270668
1 loop is done
==========================================================
Fit Result:
[ -0.30247354  18.90475119   5.45608926  -0.03187928 -19.99995367
  -0.48134223   0.8918968 ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.619740217333616e-05
s13 :  1547.5794005102046
m21Rm31 :  1.7293002933146644e-07
mERmMu :  4.6865442325821133e-07
mMuRMTau :  2.631399708362217e-06
----------------------------------------------------------
total chi-sqr:  2306.3314860962932
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.572072442793321
s13 :  0.0
m21Rm31 :  0.029559650687205077
mERmMu :  0.0048001369166787876
mMuRMTau :  0.05900324431793039
==========================================================
-e 
-----------------------------

