Output for model2p1p2p1p2p1p_No4:
scan done, current chi-sqr= 3242207.381163424
simplex done, current chi-sqr= 3051660.62174081
1 loop is done
==========================================================
Fit Result:
[ -0.30723798 -15.0963163   -0.38051297   2.94578769 -17.23208862
  -0.49057874   0.89658626]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  8.711376754348324e-09
s13 :  1547.5794005102046
m21Rm31 :  9.938306247475141e-10
mERmMu :  2.0300315459828837e-09
mMuRMTau :  1.1388521203323976e-07
----------------------------------------------------------
total chi-sqr:  5562.529813858967
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719983199743846
s13 :  0.0
m21Rm31 :  0.02955997351893339
mERmMu :  0.004799990988825723
mMuRMTau :  0.05899932506233759
==========================================================
-e 
-----------------------------

