Output for model21212p1_No3:
scan done, current chi-sqr= 58296.237597807834
simplex done, current chi-sqr= 6142.683779916453
1 loop is done
==========================================================
Fit Result:
[ -1.00288773  -0.26652612  -1.29921156 -17.68861427  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.8417212851973
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.4278273167131786e-11
mERmMu :  0.0031812471007320103
mMuRMTau :  0.002108865739728805
----------------------------------------------------------
total chi-sqr:  5549.809127957639
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704120019066
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560003174074596
mERmMu :  0.004811280509032365
mMuRMTau :  0.05909184477643783
==========================================================
-e 
-----------------------------

