Output for model2p1h2p1hp2p1p_No13:
scan done, current chi-sqr= 58336.17914929322
simplex done, current chi-sqr= 6124.303522486179
1 loop is done
==========================================================
Fit Result:
[ -1.00288773  -0.26652646 -14.05617663 -19.94018665  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.841715198143
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  8.671200898010234e-10
mERmMu :  0.0031838817818886367
mMuRMTau :  0.0021123002584691975
----------------------------------------------------------
total chi-sqr:  5549.809127940638
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704114308356
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560024735398427
mERmMu :  0.0048112851792752945
mMuRMTau :  0.05909191953564872
==========================================================
-e 
-----------------------------

