Output for model2p1hp2p1h21_No19:
scan done, current chi-sqr= 426931.36994987674
simplex done, current chi-sqr= 3624.4845679772643
1 loop is done
==========================================================
Fit Result:
[ 1.00342380e+00 -2.90366009e-01  6.96759638e-03 -1.88221282e+01
 -7.95391514e-02 -4.00635063e-01  9.28124244e-01]
----------------------------------------------------------
Sigma Away:
s12 :  1.7351589983736643e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  5.986470613790107e-10
mERmMu :  9.86968158083847e-11
mMuRMTau :  4.117624245689525e-10
----------------------------------------------------------
total chi-sqr:  2112.962116734212
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30299541792362783
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560020552502682
mERmMu :  0.004799998013074578
mMuRMTau :  0.058999959416139926
==========================================================
-e 
-----------------------------

