Output for model212p1p21p_No1:
scan done, current chi-sqr= 937575.4115492799
simplex done, current chi-sqr= 3812.889840494709
1 loop is done
==========================================================
Fit Result:
[ 0.70914417 -0.27564077  0.00870422  5.74107852 -0.43450776 -0.40001199
  0.94979156]
----------------------------------------------------------
Sigma Away:
s12 :  8.818845837216976e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  5.681193464846341e-07
mERmMu :  1.5550520875366277e-06
mMuRMTau :  8.543138183643532e-07
----------------------------------------------------------
total chi-sqr:  2112.962128355919
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30296733380422664
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560633139013866
mERmMu :  0.004799750596544728
mMuRMTau :  0.058998151418037124
==========================================================
-e 
-----------------------------

