Output for model2p1hp21h21_No21:
scan done, current chi-sqr= 636488.2906944479
simplex done, current chi-sqr= 7313.62819596321
1 loop is done
==========================================================
Fit Result:
[ 0.75069593 -9.09014155  1.85093478  0.29398768 -2.67826625 -2.63669952
 -0.40058051  0.91641813]
----------------------------------------------------------
Sigma Away:
s12 :  1.7610249110811473e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  5.6296489305205185e-08
mERmMu :  9.335893674508283e-08
mMuRMTau :  1.1280002409584202e-10
----------------------------------------------------------
total chi-sqr:  2557.406561329902
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30300461610240614
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955980069419764
mERmMu :  0.004800061109389375
mMuRMTau :  0.05899997875852885
==========================================================
-e 
-----------------------------

