Output for model21p21p21p_No18:
scan done, current chi-sqr= 429937.86117629637
simplex done, current chi-sqr= 6166.073518547667
1 loop is done
==========================================================
Fit Result:
[  5.79391804 -19.99876103  -5.76054362  12.60356156  10.75317441
 -19.96551837  -0.49928358   0.86742939]
----------------------------------------------------------
Sigma Away:
s12 :  4011.572176164802
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.8319464894993375e-06
mERmMu :  0.005029684256989194
mMuRMTau :  0.0034668076757515035
----------------------------------------------------------
total chi-sqr:  6124.542791048269
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9997067053760434
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029558863064890598
mERmMu :  0.0048141840533797485
mMuRMTau :  0.05911775920644691
==========================================================
-e 
-----------------------------

