Output for model21p21p2p1_No2:
scan done, current chi-sqr= 2229828.3070645425
simplex done, current chi-sqr= 13262.273257038822
1 loop is done
==========================================================
Fit Result:
[ -0.28711249 -15.03372541  -0.1569261   -0.05860648 -19.98500471
  -0.47016419   0.87648957]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  8.383896743852641e-08
s13 :  1547.5794005102046
m21Rm31 :  4.434796229129964e-09
mERmMu :  2.425651274202683e-07
mMuRMTau :  2.5461684403460963e-07
----------------------------------------------------------
total chi-sqr:  2306.3314672113625
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5720052118926936
s13 :  0.0
m21Rm31 :  0.02956005593918322
mERmMu :  0.004800098501802505
mMuRMTau :  0.058998990808553274
==========================================================
-e 
-----------------------------

