Output for model21hp21h21_No14:
scan done, current chi-sqr= 7032.912692682716
simplex done, current chi-sqr= 7005.473673795637
1 loop is done
==========================================================
Fit Result:
[ 1.99999622e+01 -1.99999619e+01  1.90965169e+01  2.31116040e+00
  1.89600780e+01 -3.58539864e-11 -1.99970471e+01 -4.99999905e-01
  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.9451435166425
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.5983035092100494e-06
mERmMu :  4.879996257566683
mMuRMTau :  870.2398575373104
----------------------------------------------------------
total chi-sqr:  7003.0271164694095
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.9999995425863015
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955864598266034
mERmMu :  0.005241814271275461
mMuRMTau :  3.4381329631622747e-07
==========================================================
-e 
-----------------------------

