Output for model2p1h2p1hp2p1h_No1:
scan done, current chi-sqr= 2866.212967279209
simplex done, current chi-sqr= 2866.2128173752853
1 loop is done
==========================================================
Fit Result:
[-1.95893583e+01 -5.81655393e-03 -4.77733710e-05 -1.99610704e+01
  1.99999594e+01 -1.99997851e+01  1.99999619e+01 -4.00001777e-01
  9.49999949e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.05444113395862932
s23 :  1003.5723450179643
s13 :  25.591540927528154
m21Rm31 :  1238.369614512471
mERmMu :  9.064370661698864e-05
mMuRMTau :  584.4422204793894
----------------------------------------------------------
total chi-sqr:  2852.030252715018
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3055665886326005
s23 :  0.001774220342660673
s13 :  0.02486293262095533
m21Rm31 :  8.2814788734014e-18
mERmMu :  0.004801904139770258
mMuRMTau :  0.010649520354834555
==========================================================
-e 
-----------------------------

