Output for model2p1hp21h2p1p_No5:
scan done, current chi-sqr= 154683.21669890365
simplex done, current chi-sqr= 6274.131566219234
1 loop is done
==========================================================
Fit Result:
[  0.7091487   -0.48741898  -8.11587503 -10.46617623  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.8417318716242
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  8.087267156056899e-11
mERmMu :  0.0031756482108770863
mMuRMTau :  0.0021044719451367554
----------------------------------------------------------
total chi-sqr:  5549.809128551449
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704129950966
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956000755405567
mERmMu :  0.004811270577999157
mMuRMTau :  0.05909174904784545
==========================================================
-e 
-----------------------------

