Output for model2p1h2p1hp2p1p_No2:
scan done, current chi-sqr= 4390.8619605748245
simplex done, current chi-sqr= 4390.861960574815
1 loop is done
==========================================================
Fit Result:
[-19.76522224   0.2962003   -4.71359706 -19.28758683   0.
   0.11023209 -10.74397152  -0.49956405   0.8660845 ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  82.80297444840635
s13 :  1547.5794005102046
m21Rm31 :  9.086784146566234
mERmMu :  5.906766651636715e-07
mMuRMTau :  846.0550528227758
----------------------------------------------------------
total chi-sqr:  3244.2762786343324
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.7357930515048903
s13 :  0.0
m21Rm31 :  0.03209212063176641
mERmMu :  0.0048001537109840136
mMuRMTau :  0.0008259489867595405
==========================================================
-e 
-----------------------------

