Output for model2p1h2p1hp2p1p_No14:
scan done, current chi-sqr= 426906.2334450205
simplex done, current chi-sqr= 4156.291998707256
1 loop is done
==========================================================
Fit Result:
[ 1.13187486 -1.85911609 19.35886012  3.65234196  5.67297945 -6.57255083
 -0.49714013  0.88287619]
----------------------------------------------------------
Sigma Away:
s12 :  1.1604423688400952e-05
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  8.527986741532118e-06
mERmMu :  2.1163423099265562e-06
mMuRMTau :  1.2575722303297034e-05
----------------------------------------------------------
total chi-sqr:  2112.9621513840625
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3029625282070579
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956245302821933
mERmMu :  0.004799709046924063
mMuRMTau :  0.059007092452975744
==========================================================
-e 
-----------------------------

