Output for model2p1hp21h21_No6:
scan done, current chi-sqr= 2806.957743630143
simplex done, current chi-sqr= 2708.5998904878247
1 loop is done
==========================================================
Fit Result:
[ -0.67209334  -7.49815712  -1.07930397  19.99963902 -19.00123812
 -19.99995933  -4.29176062  -0.4          0.94999998]
----------------------------------------------------------
Sigma Away:
s12 :  0.33319290431892346
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  5.0538895300716225e-06
mERmMu :  0.0004198811542017923
mMuRMTau :  3.1054625274148724e-07
----------------------------------------------------------
total chi-sqr:  2557.7401791539405
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30934951505412733
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029561888392028265
mERmMu :  0.004795901799642761
mMuRMTau :  0.05900111453353963
==========================================================
-e 
-----------------------------

