Output for model2p12p12p1_No5:
scan done, current chi-sqr= 426910.38828774396
simplex done, current chi-sqr= 4134.406034873482
1 loop is done
==========================================================
Fit Result:
[ 1.08383085 -1.46534022 14.89160205 -0.8064548  -5.53146888 -3.4833999
 -0.49301584  0.88661519]
----------------------------------------------------------
Sigma Away:
s12 :  6.858074110610243e-12
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  9.40504687528458e-13
mERmMu :  1.387783210078666e-13
mMuRMTau :  1.409329107409581e-10
----------------------------------------------------------
total chi-sqr:  2112.9621165597364
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3029999711932826
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560000814628815
mERmMu :  0.0048000000745059244
mMuRMTau :  0.05899997625696643
==========================================================
-e 
-----------------------------

