Output for model21h21hp21p_No29:
scan done, current chi-sqr= 8681.233284698741
simplex done, current chi-sqr= 4989.676086039798
1 loop is done
==========================================================
Fit Result:
[-5.49218547e-06 -1.99999477e+01 -1.99889032e+01  1.29991441e-01
  1.99999497e+01  1.83202219e-02 -1.99995143e+01 -4.99999882e-01
  8.66025479e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520571423308
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.014208125137359438
mERmMu :  0.0004846635200293928
mMuRMTau :  870.2146067400023
----------------------------------------------------------
total chi-sqr:  3741.943473230578
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  1.7917128559985321e-09
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029459873814129765
mERmMu :  0.004795596985032824
mMuRMTau :  1.1997837243334955e-06
==========================================================
-e 
-----------------------------

