Output for model2p1h21hp2p1hp_No1:
scan done, current chi-sqr= 4035.6683470557755
simplex done, current chi-sqr= 4035.5196562292103
1 loop is done
==========================================================
Fit Result:
[-2.96319642e+00 -5.58177422e-02  1.10053675e-03 -1.99999971e+01
  1.99997597e+01 -1.00257580e-10 -1.99999433e+01 -4.00000044e-01
  9.49999922e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.21040534785154485
s23 :  1005.7835571089503
s13 :  20.671560511749636
m21Rm31 :  1238.3696145124711
mERmMu :  0.7084904929501932
mMuRMTau :  185.02845207459072
----------------------------------------------------------
total chi-sqr:  2450.7720800485636
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30804569589749886
s23 :  0.0011463650783154903
s13 :  0.02457609531959915
m21Rm31 :  1.841687256502739e-18
mERmMu :  0.004968343754615393
mMuRMTau :  0.03179496722482469
==========================================================
-e 
-----------------------------

