Output for model2p1h2p1h21_No2:
scan done, current chi-sqr= 4542.315134073313
simplex done, current chi-sqr= 4542.315134073313
1 loop is done
==========================================================
Fit Result:
[-19.99996185 -19.80239258 -19.99996185 -19.99996185 -19.99996185
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.75070521033786
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  2.6655519859719522e-06
mMuRMTau :  870.2326951253644
----------------------------------------------------------
total chi-sqr:  4542.315134073313
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.500004658144042
s23 :  1.0
s13 :  0.0
m21Rm31 :  7.528605062550967e-40
mERmMu :  0.0047996734696347364
mMuRMTau :  5.866088360345124e-07
==========================================================
-e 
-----------------------------

