Output for model2p1hp21h2p1_No3:
scan done, current chi-sqr= 24096.664849102366
simplex done, current chi-sqr= 8324.457303727244
1 loop is done
==========================================================
Fit Result:
[ -0.75960355 -10.6709045  -17.70219438 -19.69901137  -0.4
   0.8660254 ]
----------------------------------------------------------
Sigma Away:
s12 :  3582.6481002676583
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.417339086438887e-09
mERmMu :  1.008817643384575
mMuRMTau :  1.9814719363553892e-08
----------------------------------------------------------
total chi-sqr:  6141.063478936307
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9614074879072887
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560031623953886
mERmMu :  0.005000879829090386
mMuRMTau :  0.05899971847046788
==========================================================
-e 
-----------------------------

