Output for model2p1h21hp2p1p_No3:
scan done, current chi-sqr= 24096.66489167261
simplex done, current chi-sqr= 8324.646265936037
1 loop is done
==========================================================
Fit Result:
[-0.74243988 -7.57206054 14.0046312  -9.98746409 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3392.2880899474253
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  9.557599382492186e-10
mERmMu :  0.8832430643046614
mMuRMTau :  1.598108051121128e-08
----------------------------------------------------------
total chi-sqr:  5950.577894032697
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9436768755649282
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956002596890857
mERmMu :  0.004987962024281998
mMuRMTau :  0.05899974716740312
==========================================================
-e 
-----------------------------

