Output for model21h21h2p1_No1:
scan done, current chi-sqr= 63753.19438108629
simplex done, current chi-sqr= 6412.60866599081
1 loop is done
==========================================================
Fit Result:
[  1.56118608  -0.01506874  -2.85282867 -14.01824483  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  323.325967942107
s13 :  1547.5794005102046
m21Rm31 :  1.535585769502692e-08
mERmMu :  1.5827045398079893e-08
mMuRMTau :  2.519827691567249
----------------------------------------------------------
total chi-sqr:  5888.375609398203
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.8956628085110222
s13 :  0.0
m21Rm31 :  0.029559895908246293
mERmMu :  0.004799974838882856
mMuRMTau :  0.06217479302731201
==========================================================
-e 
-----------------------------

