Output for model21p2p1p2p1hp_No3:
scan done, current chi-sqr= 2240.7492116095564
simplex done, current chi-sqr= 2238.558076559494
1 loop is done
==========================================================
Fit Result:
[-19.98546592  -0.38522664  -0.17851978 -19.9688556   19.90327969
  -4.48590861  19.65089057  -0.45268826   0.87342722]
----------------------------------------------------------
Sigma Away:
s12 :  0.0018973881611860947
s23 :  999.0331795990619
s13 :  0.030243877107386515
m21Rm31 :  1238.3696145124716
mERmMu :  2.933605839255986e-05
mMuRMTau :  0.09184250168826442
----------------------------------------------------------
total chi-sqr:  2237.526807214549
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3034791492121495
s23 :  0.003065249619874178
s13 :  0.02212738829427029
m21Rm31 :  9.108034397738002e-19
mERmMu :  0.00480108325543419
mMuRMTau :  0.059606110556543156
==========================================================
-e 
-----------------------------

