Output for model2p1h2p1hp21_No12:
scan done, current chi-sqr= 8684.217407263377
simplex done, current chi-sqr= 4545.576630128815
1 loop is done
==========================================================
Fit Result:
[ 2.96087404e-05 -1.99999619e+01 -1.99999619e+01  2.87956600e-01
  1.97302534e+01  1.99999619e+01 -1.99999619e+01 -4.99999905e-01
  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  320.75404737032835
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.369614512471
mERmMu :  3.31060594158896
mMuRMTau :  870.1802457448396
----------------------------------------------------------
total chi-sqr:  4545.576630128815
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.5000056845164873
s23 :  1.0
s13 :  0.0
m21Rm31 :  8.136154461277084e-18
mERmMu :  0.005163901412010943
mMuRMTau :  2.3645984064994027e-06
==========================================================
-e 
-----------------------------

