Output for model21h21hp2p1hp_No1:
scan done, current chi-sqr= 7706.004122628194
simplex done, current chi-sqr= 7697.0380477011695
1 loop is done
==========================================================
Fit Result:
[-19.99999964   5.54400955  14.79715743  -0.16484282  19.93161713
 -18.60852779  -0.5          0.87788751]
----------------------------------------------------------
Sigma Away:
s12 :  634.3315834477359
s23 :  1009.8213539799233
s13 :  1.7488915539234782
m21Rm31 :  1238.3696145124645
mERmMu :  0.1338048425560517
mMuRMTau :  0.000491602058299364
----------------------------------------------------------
total chi-sqr:  2884.4057399386616
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.02595465786774899
s23 :  1.6445045535284852e-06
s13 :  0.022770575716122534
m21Rm31 :  8.407009404230682e-17
mERmMu :  0.004873158688494546
mMuRMTau :  0.05895565579820092
==========================================================
-e 
-----------------------------

