Output for model21h2p1hp2p1p_No5:
scan done, current chi-sqr= 64775.32592915671
simplex done, current chi-sqr= 64271.55027157749
1 loop is done
==========================================================
Fit Result:
[ -0.15386319   0.         -19.99996185  -0.49999972   0.89803209]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.369602210001
mERmMu :  1.5385739844438192e-13
mMuRMTau :  4.622008403808591e-12
----------------------------------------------------------
total chi-sqr:  4554.52822932974
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.0295220005548077e-34
s13 :  0.0
m21Rm31 :  1.4683056702629602e-10
mERmMu :  0.00480000007844932
mMuRMTau :  0.05900000429977134
==========================================================
-e 
-----------------------------

