Output for model2p12p121_No9:
scan done, current chi-sqr= 428152.9832659683
simplex done, current chi-sqr= 3716.937335973021
1 loop is done
==========================================================
Fit Result:
[  1.00431162  -0.32590618  -3.33194039 -20.         -19.98149628
  -0.4          0.8660254 ]
----------------------------------------------------------
Sigma Away:
s12 :  4.345318687879481
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696133239973
mERmMu :  2.7998114678530254e-05
mMuRMTau :  1.9238118682657944e-05
----------------------------------------------------------
total chi-sqr:  3355.6770958076972
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3259299708075134
s23 :  1.0
s13 :  0.0
m21Rm31 :  1.4184498124858558e-11
mERmMu :  0.004801058264894599
mMuRMTau :  0.05900877225596586
==========================================================
-e 
-----------------------------

