Output for model2p1hp21h21_No8:
scan done, current chi-sqr= 634172.575931288
simplex done, current chi-sqr= 3732.0203531444417
1 loop is done
==========================================================
Fit Result:
[  0.89561057 -19.92163922  -9.62174703  -7.59535719  -6.9866349
  -0.49978555   0.91549503]
----------------------------------------------------------
Sigma Away:
s12 :  8.610049264705118e-09
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.796391691346862e-08
mERmMu :  9.352903249978847e-13
mMuRMTau :  2.6232406310571926e-08
----------------------------------------------------------
total chi-sqr:  2557.4065610768394
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30299897930613745
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955983633161645
mERmMu :  0.004800000193420818
mMuRMTau :  0.05900032392842611
==========================================================
-e 
-----------------------------

