Output for model2p1hp21hp21_No1:
scan done, current chi-sqr= 937669.9616890792
simplex done, current chi-sqr= 4339.293647458981
1 loop is done
==========================================================
Fit Result:
[ 1.86916141 -7.69629659 19.11944567  0.15285384 -1.03158864 -0.49653988
  0.86723917]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3.2907217915964005e-10
m21Rm31 :  3.3910514326754774e-11
mERmMu :  2.0175405431068152e-10
mMuRMTau :  1.2393482203698008e-10
----------------------------------------------------------
total chi-sqr:  1768.579226610218
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  0.022030010158594165
m21Rm31 :  0.029560004891549745
mERmMu :  0.004799997159196914
mMuRMTau :  0.05899997773479647
==========================================================
-e 
-----------------------------

