Output for model212p121p_No6:
scan done, current chi-sqr= 103826.56660929495
simplex done, current chi-sqr= 8820.33620235001
1 loop is done
==========================================================
Fit Result:
[-1.53913029e-01  6.13588652e-04  9.59983232e+00  1.47868495e-03
 -4.93151018e-01  8.97221816e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  17.322630718585735
s13 :  1547.5794005102046
m21Rm31 :  5.89111888611361e-10
mERmMu :  1.1814814438438669e-09
mMuRMTau :  0.0023509171706157317
----------------------------------------------------------
total chi-sqr:  5579.854795370873
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.49708316375592343
s13 :  0.0
m21Rm31 :  0.029559979611833122
mERmMu :  0.004799993125463088
mMuRMTau :  0.05890302748491215
==========================================================
-e 
-----------------------------

