Output for model212p12p1p_No6:
scan done, current chi-sqr= 634141.0995091755
simplex done, current chi-sqr= 3199.1769557084094
1 loop is done
==========================================================
Fit Result:
[  0.88583233 -19.99237969   8.69011155  -6.54804077  19.90492565
  -4.55075955  -0.45911877   0.89552618]
----------------------------------------------------------
Sigma Away:
s12 :  9.459976343077217e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.9979213568437406e-07
mERmMu :  4.4284045372288054e-07
mMuRMTau :  4.948045412561819e-07
----------------------------------------------------------
total chi-sqr:  2557.4065623360684
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3029966167218005
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956045992752792
mERmMu :  0.004799866907482746
mMuRMTau :  0.05899859315311244
==========================================================
-e 
-----------------------------

