Output for model2p1p2p1p2p1h_No4:
scan done, current chi-sqr= 21592.516357909008
simplex done, current chi-sqr= 21475.35582590152
1 loop is done
==========================================================
Fit Result:
[-19.99712727  -0.92765692  -5.96232474 -19.57243243  19.78400982
  19.95085384  -0.49574109   0.89570224]
----------------------------------------------------------
Sigma Away:
s12 :  0.14708302946685395
s23 :  1009.5578656860403
s13 :  20.437305596609548
m21Rm31 :  1238.3696145124682
mERmMu :  0.0009993300785835991
mMuRMTau :  389.42037372296807
----------------------------------------------------------
total chi-sqr:  2657.9332418776316
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30721865459186803
s23 :  7.627389460661796e-05
s13 :  0.01949837225582102
m21Rm31 :  3.774970501114702e-17
mERmMu :  0.004793677563512114
mMuRMTau :  0.019532526114636215
==========================================================
-e 
-----------------------------

