Output for model2p12p12p1_No14:
scan done, current chi-sqr= 8015.025231206749
simplex done, current chi-sqr= 7921.165259804262
1 loop is done
==========================================================
Fit Result:
[ -1.87984031  19.98459716 -19.99993923  -0.46755786 -19.99998117
  -0.4999999    0.86602549]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  0.0020757508610346107
mERmMu :  10.415837985712782
mMuRMTau :  870.2499934810194
----------------------------------------------------------
total chi-sqr:  7453.024881444766
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  8.414944750390112e-25
s13 :  0.0
m21Rm31 :  0.02959827074349351
mERmMu :  0.004154528451883035
mMuRMTau :  2.2098239395274645e-10
==========================================================
-e 
-----------------------------

