Output for model21h2p1p2p1hp_No6:
scan done, current chi-sqr= 5898.769913604961
simplex done, current chi-sqr= 5568.75826072589
1 loop is done
==========================================================
Fit Result:
[-19.99999775  -1.55175613  -0.25588477  12.98140287  13.00607898
  18.98636427  -0.49959303   0.86793888]
----------------------------------------------------------
Sigma Away:
s12 :  0.02162523836619803
s23 :  553.0255177459209
s13 :  0.00020065019537487968
m21Rm31 :  1238.369614512471
mERmMu :  0.5292561099939033
mMuRMTau :  0.03633518986947526
----------------------------------------------------------
total chi-sqr:  1791.9825494468166
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3013823925561775
s23 :  0.9952969025987295
s13 :  0.022037932458715277
m21Rm31 :  5.256374271605521e-18
mERmMu :  0.004945499980755174
mMuRMTau :  0.05861876416816109
==========================================================
-e 
-----------------------------

