Output for model2p1h21hp21p_No6:
scan done, current chi-sqr= 2797.8046046176187
simplex done, current chi-sqr= 2697.56088493792
1 loop is done
==========================================================
Fit Result:
[ -0.67209291  -7.49828122  -1.39646612  19.99999902 -19.96282581
 -19.99994727  -4.73170106  -0.40000002   0.94999997]
----------------------------------------------------------
Sigma Away:
s12 :  0.33318828868702693
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.0442953718741146e-06
mERmMu :  0.00040833539678308676
mMuRMTau :  5.253481272785381e-09
----------------------------------------------------------
total chi-sqr:  2557.7401586776646
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3093494710749109
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956085840247809
mERmMu :  0.004795958537904257
mMuRMTau :  0.059000144961805626
==========================================================
-e 
-----------------------------

