Output for model2p1h21hp21_No7:
scan done, current chi-sqr= 614544.01841834
simplex done, current chi-sqr= 154277.99028516148
1 loop is done
==========================================================
Fit Result:
[-4.98742964e+00  1.30255806e-02 -1.92338024e+01  8.46115043e-01
 -3.80053596e+00 -4.91981992e-01  8.84267217e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  6.357609702006794e-08
s13 :  1547.5794005102046
m21Rm31 :  2.5947241721452227e-09
mERmMu :  1.2403267516838519e-10
mMuRMTau :  6.977504996193085e-09
----------------------------------------------------------
total chi-sqr:  5562.529813806618
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720045385741631
s13 :  0.0
m21Rm31 :  0.029560042788285498
mERmMu :  0.004800002227399157
mMuRMTau :  0.058999832937077765
==========================================================
-e 
-----------------------------

