Output for model21212p1_No4:
scan done, current chi-sqr= 426918.39234672167
simplex done, current chi-sqr= 4138.617285503352
1 loop is done
==========================================================
Fit Result:
[  1.2580177   -2.67568482  19.98074967   0.06501954  18.2397828
 -18.23918777  -0.49723001   0.87752691]
----------------------------------------------------------
Sigma Away:
s12 :  4.2358618968816307e-08
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.566922710975919e-09
mERmMu :  1.4486656919185575e-05
mMuRMTau :  1.1006872489275027e-05
----------------------------------------------------------
total chi-sqr:  2112.9621420990425
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3030022639330589
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559949832075338
mERmMu :  0.004800761226823468
mMuRMTau :  0.058993364678609356
==========================================================
-e 
-----------------------------

