Output for model2p1hp21h21_No3:
scan done, current chi-sqr= 4944203.58808398
simplex done, current chi-sqr= 4943552.556032218
1 loop is done
==========================================================
Fit Result:
[ -0.15791981 -17.87564839  -0.21057628  -1.89477375   0.3159832
 -17.76557778  15.36693422  -0.47446058   0.8827178 ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  16.103481026754174
s13 :  1547.5794005102046
m21Rm31 :  0.08220632385189698
mERmMu :  0.08880119217971617
mMuRMTau :  1.2850629310979234
----------------------------------------------------------
total chi-sqr:  2323.891018099791
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4997675429417747
s13 :  0.0
m21Rm31 :  0.029319158180313512
mERmMu :  0.00485959905777098
mMuRMTau :  0.05673278767549404
==========================================================
-e 
-----------------------------

