Output for model2p1h2p1hp2p1p_No10:
scan done, current chi-sqr= 660219.1449365809
simplex done, current chi-sqr= 8499.457518476554
1 loop is done
==========================================================
Fit Result:
[  0.30013415 -13.19586343  -0.02763963   0.23055776 -15.57424977
  -0.47854646   0.88957109]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  3.1378175445672877e-09
s13 :  1547.5794005102046
m21Rm31 :  4.012484260861155e-09
mERmMu :  8.599539567444072e-09
mMuRMTau :  2.541377551409255e-10
----------------------------------------------------------
total chi-sqr:  2306.331466641912
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5719989917079369
s13 :  0.0
m21Rm31 :  0.029559946790894628
mERmMu :  0.004799981453259512
mMuRMTau :  0.05900003188339725
==========================================================
-e 
-----------------------------

