Output for model2p1hp2p1h2p1_No2:
scan done, current chi-sqr= 4391.889957680118
simplex done, current chi-sqr= 4391.535258849337
1 loop is done
==========================================================
Fit Result:
[-19.90708032   0.28076491 -16.71294646 -18.179367     0.
  -1.72309216 -19.99996185  -0.49957855   0.86614025]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  0.595797626490436
s13 :  1547.5794005102046
m21Rm31 :  1238.369614470975
mERmMu :  1.3732947528472586e-05
mMuRMTau :  846.2261004641764
----------------------------------------------------------
total chi-sqr:  4391.522992920496
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5581061729180581
s13 :  0.0
m21Rm31 :  4.952642446328493e-13
mERmMu :  0.0047992588401649175
mMuRMTau :  0.0008200687362325463
==========================================================
-e 
-----------------------------

