Output for model212p121_No12:
scan done, current chi-sqr= 636528.1540628253
simplex done, current chi-sqr= 7130.486929179646
1 loop is done
==========================================================
Fit Result:
[  0.6258136  -11.3493012   -0.03925795   0.32365522  19.2432081
  -0.96707014  -0.5          0.94999998]
----------------------------------------------------------
Sigma Away:
s12 :  34.267778998518665
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.443771693603997e-06
mERmMu :  0.1421147633128831
mMuRMTau :  4.939540862628884e-09
----------------------------------------------------------
total chi-sqr:  2591.816458214574
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3673925559270694
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955844117823116
mERmMu :  0.00472460377640415
mMuRMTau :  0.05899985943626552
==========================================================
-e 
-----------------------------

