Output for model2p1p2p1p2p1p_No10:
scan done, current chi-sqr= 2689430.7587041473
simplex done, current chi-sqr= 7143.040035292952
1 loop is done
==========================================================
Fit Result:
[-1.00288774 -4.9442492  -1.05638695 -2.42463662 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.8417044037287
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.080082731894082e-09
mERmMu :  0.0031916259350049637
mMuRMTau :  0.002115332341045245
----------------------------------------------------------
total chi-sqr:  5549.809127922673
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704104181329
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560027606274207
mERmMu :  0.004811298895406197
mMuRMTau :  0.05909198548452979
==========================================================
-e 
-----------------------------

