Output for model2p1p21p21_No10:
scan done, current chi-sqr= 105024.85746016019
simplex done, current chi-sqr= 2606.4126039857438
1 loop is done
==========================================================
Fit Result:
[-1.54425954e-01  1.00035701e-02 -1.06178152e+01 -1.08375829e-01
 -4.99993092e-01  8.97905860e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  17.178433148355428
s13 :  1547.5794005102046
m21Rm31 :  4.5765224290835563e-10
mERmMu :  1.4783160635715822e-07
mMuRMTau :  0.01304655819501016
----------------------------------------------------------
total chi-sqr:  2323.5229464807467
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4973956278756589
s13 :  0.0
m21Rm31 :  0.029560017969958892
mERmMu :  0.004799923102248054
mMuRMTau :  0.05877155693755327
==========================================================
-e 
-----------------------------

