Output for model21h21hp21p_No10:
scan done, current chi-sqr= 426982.0470627671
simplex done, current chi-sqr= 4135.731582832629
1 loop is done
==========================================================
Fit Result:
[ 1.10726164 -1.6667886  19.99918697 -2.31806456 -1.67661661 -0.48437562
  0.87683811]
----------------------------------------------------------
Sigma Away:
s12 :  1.3622016300347305e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.883692589143943e-06
mERmMu :  4.013713666417093e-07
mMuRMTau :  6.462612536989363e-09
----------------------------------------------------------
total chi-sqr:  2112.9621222133155
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3030128384733218
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956165539526727
mERmMu :  0.004800126707752981
mMuRMTau :  0.0589998392192482
==========================================================
-e 
-----------------------------

