Output for model2p1hp2p1h2p1p_No7:
scan done, current chi-sqr= 5146.787509028443
simplex done, current chi-sqr= 5146.787509028443
1 loop is done
==========================================================
Fit Result:
[  0.11044069 -17.57034531 -19.99996185  13.26270885 -19.99996185
   0.         -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.8271604937138
s13 :  1547.5794005102046
m21Rm31 :  1238.369614512459
mERmMu :  575.0783470089489
mMuRMTau :  17.180920387413796
----------------------------------------------------------
total chi-sqr:  5146.787509028443
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  3.21041991868018e-14
s13 :  0.0
m21Rm31 :  1.4830801089746782e-16
mERmMu :  3.841758202929799e-06
mMuRMTau :  0.050710025238298054
==========================================================
-e 
-----------------------------

