Output for model21hp21p2p1hp_No3:
scan done, current chi-sqr= 1626.8803781509564
simplex done, current chi-sqr= 1624.117153698945
1 loop is done
==========================================================
Fit Result:
[ -0.49053007 -19.99999002  -1.67276867  -0.03851461 -16.57303955
 -16.10542088  19.79189764  -0.46863008   0.94999999]
----------------------------------------------------------
Sigma Away:
s12 :  0.05955340836540753
s23 :  115.41304015492288
s13 :  0.2953736090630292
m21Rm31 :  1238.3696145124686
mERmMu :  0.0004874311281801026
mMuRMTau :  2.4601269197513136
----------------------------------------------------------
total chi-sqr:  1356.5981960356994
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30031560762700116
s23 :  0.37862516965697157
s13 :  0.022334350396421898
m21Rm31 :  3.362759920669021e-17
mERmMu :  0.004804415568494226
mMuRMTau :  0.062136958348305765
==========================================================
-e 
-----------------------------

