Output for model21hp21hp21_No2:
scan done, current chi-sqr= 3053342.848006991
simplex done, current chi-sqr= 3052508.95515288
1 loop is done
==========================================================
Fit Result:
[ 19.97531505 -19.99992563  -3.77999456  -0.41791125  17.70545956
  -0.02515792  19.40438226  -0.49998977   0.86603844]
----------------------------------------------------------
Sigma Away:
s12 :  318.7311952402497
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  0.09326825921280531
mMuRMTau :  867.9134638681295
----------------------------------------------------------
total chi-sqr:  4538.069658439651
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.49938348867476157
s23 :  1.0
s13 :  0.0
m21Rm31 :  2.1251342741173176e-23
mERmMu :  0.0048610797050460475
mMuRMTau :  7.925785029079885e-05
==========================================================
-e 
-----------------------------

