Output for model212p12p1p_No5:
scan done, current chi-sqr= 24225.825389112528
simplex done, current chi-sqr= 6420.052732375826
1 loop is done
==========================================================
Fit Result:
[-0.74243988 -7.5720646  -8.09054151 -1.36967107 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3392.288091378817
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.3019965471500683e-10
mERmMu :  0.8832416393482199
mMuRMTau :  2.0232332174873577e-08
----------------------------------------------------------
total chi-sqr:  5950.577894042759
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9436768757000964
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956001526397315
mERmMu :  0.004987961872660198
mMuRMTau :  0.058999715519194494
==========================================================
-e 
-----------------------------

