Output for model2p12p121p_No10:
scan done, current chi-sqr= 4298.142319096072
simplex done, current chi-sqr= 4287.716844028948
1 loop is done
==========================================================
Fit Result:
[-9.23114520e-07 -1.99999619e+01 -1.99999619e+01 -4.26644149e-01
  1.97305927e+01 -6.84354386e-04 -1.99999619e+01 -4.99999905e-01
  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5793673507067
m21Rm31 :  101.07471236680077
mERmMu :  0.17989405847370668
mMuRMTau :  870.1466611904233
----------------------------------------------------------
total chi-sqr:  4287.559861575934
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  2.3601494888359426e-10
m21Rm31 :  0.03800501729104296
mERmMu :  0.004884827839409879
mMuRMTau :  3.503114492521983e-06
==========================================================
-e 
-----------------------------

