Output for model2p1p21p2p1hp_No1:
scan done, current chi-sqr= 2329.262706236522
simplex done, current chi-sqr= 2329.261977039606
1 loop is done
==========================================================
Fit Result:
[-1.64112978e+01 -3.16031971e-03 -3.10390747e-02 -1.99997080e+01
 -1.94396110e+01 -1.99997308e+01 -1.15177552e+01 -4.00000661e-01
  9.49999920e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.448508058212254
s23 :  998.9327601130544
s13 :  0.00010618270206466202
m21Rm31 :  1238.3696145124716
mERmMu :  0.00020043536768564005
mMuRMTau :  0.9838844131309773
----------------------------------------------------------
total chi-sqr:  2238.735073714939
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.31036678186480926
s23 :  0.0030938440510336123
s13 :  0.022035770519505858
m21Rm31 :  1.4728584526215985e-18
mERmMu :  0.004797168496034361
mMuRMTau :  0.05701618104341048
==========================================================
-e 
-----------------------------

