Output for model212p1p2p1_No2:
scan done, current chi-sqr= 937720.0080645184
simplex done, current chi-sqr= 4324.882048041822
1 loop is done
==========================================================
Fit Result:
[ 0.78134574 -1.5178512  19.99999972 -0.49695882 19.99999265 -0.07512801
 -0.48984329  0.88240994]
----------------------------------------------------------
Sigma Away:
s12 :  8.443906676802549e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  4.0922740463046316e-07
mERmMu :  4.5592403030177025e-10
mMuRMTau :  2.017306389499679e-09
----------------------------------------------------------
total chi-sqr:  2112.962117815679
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3030101079805495
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560537355428657
mERmMu :  0.004800004270475525
mMuRMTau :  0.05899991017113182
==========================================================
-e 
-----------------------------

