Output for model2p1p2p1p2p1hp_No6:
scan done, current chi-sqr= 6463.025319022084
simplex done, current chi-sqr= 2883.9744193205634
1 loop is done
==========================================================
Fit Result:
[-20.          -5.54100152  -6.49913864   6.65611968   7.34028664
  -0.4999995    0.87789433]
----------------------------------------------------------
Sigma Away:
s12 :  633.8820997583734
s23 :  1009.8069178253245
s13 :  1.7606340920252066
m21Rm31 :  1238.3696145124654
mERmMu :  0.1347264634952343
mMuRMTau :  3.641651809275209e-05
----------------------------------------------------------
total chi-sqr:  2883.9540290682016
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.02605283162530227
s23 :  5.733092188150411e-06
s13 :  0.022773057771145088
m21Rm31 :  7.249424234541426e-17
mERmMu :  0.00487341020732711
mMuRMTau :  0.05898793077996012
==========================================================
-e 
-----------------------------

