Output for model2p12p12p1p_No12:
scan done, current chi-sqr= 23106.637716276327
simplex done, current chi-sqr= 11387.182317059429
1 loop is done
==========================================================
Fit Result:
[ 19.99803519 -19.999998    -1.19798404  -4.88831434 -19.99959224
  -0.47186497   0.87157991]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.7418191852527
s13 :  1547.5794005102046
m21Rm31 :  8.48904868705278e-10
mERmMu :  7.966879866929991e-10
mMuRMTau :  3.43138354439985e-05
----------------------------------------------------------
total chi-sqr:  6572.271667234079
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  2.417060157004792e-05
s13 :  0.0
m21Rm31 :  0.029559975525783457
mERmMu :  0.004800005645132369
mMuRMTau :  0.05901171560249308
==========================================================
-e 
-----------------------------

