Output for model21h2p1p2p1p_No1:
scan done, current chi-sqr= 2638.5040042932524
simplex done, current chi-sqr= 2257.3882295711965
1 loop is done
==========================================================
Fit Result:
[-1.36623872e+00 -3.05106711e-03 -1.38428349e+01  2.97446942e-01
 -5.10792989e+00  1.94715150e+01 -1.99894024e+01 -4.00000185e-01
  9.16515059e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.730097771439356
s23 :  1005.6014350271554
s13 :  0.002033075525263191
m21Rm31 :  1238.3696132739178
mERmMu :  1.2893120547708234e-07
mMuRMTau :  4.466972254233244e-06
----------------------------------------------------------
total chi-sqr:  2244.7031837439413
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3123990334792553
s23 :  0.0011980510292573165
s13 :  0.022055250197716505
m21Rm31 :  1.4782194900160638e-11
mERmMu :  0.004799928186016549
mMuRMTau :  0.05900422704258518
==========================================================
-e 
-----------------------------

