Output for model21hp21h21p_No16:
scan done, current chi-sqr= 57849.474170657915
simplex done, current chi-sqr= 5247.118700499028
1 loop is done
==========================================================
Fit Result:
[ 1.99998685e+01 -1.99999707e+01  1.18633128e+00  1.64104154e+01
  1.57338601e-03 -1.99996786e+01 -4.71129492e-01  8.66026079e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  0.5686424457381101
s13 :  1547.5794005102046
m21Rm31 :  1229.1445825180863
mERmMu :  8.381562071926027e-06
mMuRMTau :  0.09283819204228232
----------------------------------------------------------
total chi-sqr:  3536.1375381633356
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5584264907846516
s13 :  0.0
m21Rm31 :  0.00011030700627319457
mERmMu :  0.0047994209814485895
mMuRMTau :  0.059609387207093426
==========================================================
-e 
-----------------------------

