Output for model21hp21h21_No26:
scan done, current chi-sqr= 1145632.7942838427
simplex done, current chi-sqr= 7429.237181173559
1 loop is done
==========================================================
Fit Result:
[ -0.27702958  -4.29249571  -2.81153356   3.56753919 -19.98802952
  -0.46856417   0.86621809]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.7900412621984
s13 :  1547.5794005102046
m21Rm31 :  2.50764241719177e-07
mERmMu :  9.214988807229854e-06
mMuRMTau :  8.409313355241112e-06
----------------------------------------------------------
total chi-sqr:  6572.31987287061
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  1.0512885986461282e-05
s13 :  0.0
m21Rm31 :  0.029560420641473177
mERmMu :  0.0047993928759992475
mMuRMTau :  0.05900579976322111
==========================================================
-e 
-----------------------------

