Output for model2p1hp2p1h2p1_No7:
scan done, current chi-sqr= 5129.280965521988
simplex done, current chi-sqr= 5129.280965521988
1 loop is done
==========================================================
Fit Result:
[  0.11044246  19.68847335 -19.99996185  18.81611678 -19.99996185
   0.         -19.99996185  -0.4999999    0.86602555]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.8271604934846
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124604
mERmMu :  574.727548359547
mMuRMTau :  0.02517553058939095
----------------------------------------------------------
total chi-sqr:  5129.280965521988
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  9.70150712233659e-14
s13 :  0.0
m21Rm31 :  1.3176060435954664e-16
mERmMu :  5.3048131938685115e-06
mMuRMTau :  0.058682664022907005
==========================================================
-e 
-----------------------------

