Output for model2p1p2p1p2p1_No1:
scan done, current chi-sqr= 3052471.3390389024
simplex done, current chi-sqr= 3052464.889075019
1 loop is done
==========================================================
Fit Result:
[-19.99842064  -0.71360817  -2.14321618 -19.46948203 -10.91920746
 -18.06443217  -0.49999826   0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  4014.9503639749178
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.09523662631214086
mERmMu :  0.013874765593365257
mMuRMTau :  870.1811769394598
----------------------------------------------------------
total chi-sqr:  6998.20276886587
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.999999995725226
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02930077237121432
mERmMu :  0.0048235582389777884
mMuRMTau :  2.3330312304715834e-06
==========================================================
-e 
-----------------------------

