Output for model21p21p21_No18:
scan done, current chi-sqr= 5075.253936341113
simplex done, current chi-sqr= 5075.253936341113
1 loop is done
==========================================================
Fit Result:
[-19.99996185 -19.99996185 -19.99996185 -19.99996185 -19.99996185
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.7507720906022
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  532.9315683458142
mMuRMTau :  870.2398648326383
----------------------------------------------------------
total chi-sqr:  5075.253936341113
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.5000046786829259
s23 :  1.0
s13 :  0.0
m21Rm31 :  4.930048970525847e-39
mERmMu :  0.009417062132333998
mMuRMTau :  3.4356599562342215e-07
==========================================================
-e 
-----------------------------

