Output for model212p12p1_No9:
scan done, current chi-sqr= 1131150.3683129523
simplex done, current chi-sqr= 413181.41957140167
1 loop is done
==========================================================
Fit Result:
[  0.72733633   1.36811347  10.69324721   1.1804297   17.55427902
 -19.9800726   -0.47133004   0.89087366]
----------------------------------------------------------
Sigma Away:
s12 :  2.9502550152653236e-08
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.55768191644631e-09
mERmMu :  5.43691919724811e-07
mMuRMTau :  1.9802773851242978e-08
----------------------------------------------------------
total chi-sqr:  2112.962117156142
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3030018893937039
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559949897102276
mERmMu :  0.004799852529064595
mMuRMTau :  0.0590002814446578
==========================================================
-e 
-----------------------------

