Output for model2p1hp2p1h21p_No9:
scan done, current chi-sqr= 3242178.226440155
simplex done, current chi-sqr= 3051594.2219290426
1 loop is done
==========================================================
Fit Result:
[ -0.30860883  -6.12031355  19.7295697  -11.88094568 -13.9924097
  -0.49732965   0.8979181 ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3049825.6406250005
m21Rm31 :  3.700783220226328e-07
mERmMu :  1.4273611997394804e-06
mMuRMTau :  8.741643931890438e-08
----------------------------------------------------------
total chi-sqr:  3051594.219853495
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.0
m21Rm31 :  0.02955948899387086
mERmMu :  0.004800238944445404
mMuRMTau :  0.05899940867457582
==========================================================
-e 
-----------------------------

