Output for model2p1p2p1p21_No14:
scan done, current chi-sqr= 667863.0291152227
simplex done, current chi-sqr= 13957.489018800985
1 loop is done
==========================================================
Fit Result:
[ 1.6265467   0.02578094 -0.92505789  0.50806702 -3.22359197 -8.22095444
 -0.40231274  0.92842779]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  3.2866719980783766e-07
s13 :  1547.5794005102046
m21Rm31 :  2.4123017109053265e-11
mERmMu :  1.1087427906825722e-05
mMuRMTau :  7.049033150534276e-07
----------------------------------------------------------
total chi-sqr:  2306.33147874693
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5720103193106716
s13 :  0.0
m21Rm31 :  0.02955999587432419
mERmMu :  0.00480066595579153
mMuRMTau :  0.05900167917040833
==========================================================
-e 
-----------------------------

