Output for model2p1h2p1hp21p_No19:
scan done, current chi-sqr= 426942.359306521
simplex done, current chi-sqr= 3622.5082038916203
1 loop is done
==========================================================
Fit Result:
[ 1.00308535 -0.27561242  0.04240095 -8.25564115 -0.86498618 -0.40455163
  0.94739209]
----------------------------------------------------------
Sigma Away:
s12 :  7.044412079701633e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.8111538783907703e-10
mERmMu :  1.4014646436958393e-06
mMuRMTau :  8.887888138634702e-08
----------------------------------------------------------
total chi-sqr:  2112.962125094624
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3030291954424807
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559985916143366
mERmMu :  0.0048002367669439504
mMuRMTau :  0.05900059625122687
==========================================================
-e 
-----------------------------

