Output for model2p121hp2p1h_No1:
scan done, current chi-sqr= 2424.841343301982
simplex done, current chi-sqr= 2301.325739125582
1 loop is done
==========================================================
Fit Result:
[14.14219798  6.82744644 -6.66627714 -6.66606022 -6.66581018  6.66726224
 -0.46666411  0.86602549]
----------------------------------------------------------
Sigma Away:
s12 :  0.018353768710389018
s23 :  1009.4877638611573
s13 :  13.733792233875246
m21Rm31 :  1238.369614512471
mERmMu :  8.28464210716648
mMuRMTau :  5.626575983889507
----------------------------------------------------------
total chi-sqr:  2275.5207424672694
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3044902368986027
s23 :  9.61309004676999e-05
s13 :  0.024105311360866914
m21Rm31 :  5.587504266577659e-18
mERmMu :  0.004224338915431432
mMuRMTau :  0.05425591906313161
==========================================================
-e 
-----------------------------

