Output for model2p1hp21h2p1p_No3:
scan done, current chi-sqr= 24095.30751549913
simplex done, current chi-sqr= 8307.521941046753
1 loop is done
==========================================================
Fit Result:
[ -0.74243972  -7.5720235  -11.20395862 -19.94620533  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3392.2883077898496
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.639888582005521e-12
mERmMu :  0.8830253834144163
mMuRMTau :  2.9594932674086063e-10
----------------------------------------------------------
total chi-sqr:  5950.577894177593
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9436768961360881
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956000107568833
mERmMu :  0.004987938860634453
mMuRMTau :  0.059000034406355616
==========================================================
-e 
-----------------------------

