Output for model21h21hp2p1p_No3:
scan done, current chi-sqr= 58294.94393138694
simplex done, current chi-sqr= 6124.295215084934
1 loop is done
==========================================================
Fit Result:
[ -1.00288774  -0.266527   -17.43568183 -15.48067023  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.841705039523
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.0727097433401086e-09
mERmMu :  0.00318854017781017
mMuRMTau :  0.0021177845441172284
----------------------------------------------------------
total chi-sqr:  5549.809127924904
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704104777814
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560027511888246
mERmMu :  0.004811293432034258
mMuRMTau :  0.05909203878626138
==========================================================
-e 
-----------------------------

