Output for model21h2p1hp21p_No9:
scan done, current chi-sqr= 102437.77800634806
simplex done, current chi-sqr= 2966.4384779298066
1 loop is done
==========================================================
Fit Result:
[ 0.14908222  0.04476397 -1.72121098 -0.96160144 -0.47378929  0.88448061]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  25.14411990856024
s13 :  1547.5794005102046
m21Rm31 :  1.132668752487092e-05
mERmMu :  5.4340347990321454e-06
mMuRMTau :  0.07466093038841597
----------------------------------------------------------
total chi-sqr:  2331.550264225578
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.48174095696068164
s13 :  0.0
m21Rm31 :  0.029557172967860538
mERmMu :  0.004800466220325555
mMuRMTau :  0.05954648304781911
==========================================================
-e 
-----------------------------

