Output for model21h21hp21p_No2:
scan done, current chi-sqr= 34710.932837252585
simplex done, current chi-sqr= 5734.0750759686525
1 loop is done
==========================================================
Fit Result:
[ -0.30786152 -14.96568401  -2.10904234  -4.01863811  -0.49292885
   0.89722866]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  6.687226861404014e-07
s13 :  1547.5794005102046
m21Rm31 :  8.996511144813115e-08
mERmMu :  1.238322842353978e-07
mMuRMTau :  4.664542427166186e-06
----------------------------------------------------------
total chi-sqr:  5562.529819280409
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.572014719583904
s13 :  0.0
m21Rm31 :  0.029560251951151292
mERmMu :  0.004799929620376745
mMuRMTau :  0.059004319510355195
==========================================================
-e 
-----------------------------

