Output for model21hp21h21_No29:
scan done, current chi-sqr= 8686.700105310296
simplex done, current chi-sqr= 4986.039462791396
1 loop is done
==========================================================
Fit Result:
[  0.27035865 -11.56531486 -19.99899879   0.30849382 -14.56333889
   0.76451721  -9.63855632  -0.49989005   0.86652128]
----------------------------------------------------------
Sigma Away:
s12 :  3.8212192168220064e-05
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.5632974440499124e-06
mERmMu :  1.5230142835558495e-05
mMuRMTau :  4.0693068919396645e-10
----------------------------------------------------------
total chi-sqr:  2112.962172565627
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30293200238789225
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956134486530051
mERmMu :  0.00479921948368792
mMuRMTau :  0.059000040345046245
==========================================================
-e 
-----------------------------

