Output for model21hp21h21p_No6:
scan done, current chi-sqr= 426907.63492422656
simplex done, current chi-sqr= 4185.648848217764
1 loop is done
==========================================================
Fit Result:
[  1.14335028  -1.94332075 -19.99999302  -8.77575481 -16.88236361
  -0.48404882   0.86895141]
----------------------------------------------------------
Sigma Away:
s12 :  7.66113060080236e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.7666454792194925e-06
mERmMu :  2.401114389919144e-07
mMuRMTau :  2.3093194128242988e-06
----------------------------------------------------------
total chi-sqr:  2112.962123641777
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3029903719326825
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029558369740802774
mERmMu :  0.004799901997665539
mMuRMTau :  0.058996960710995756
==========================================================
-e 
-----------------------------

