Output for model2p1h2p1hp2p1p_No1:
scan done, current chi-sqr= 197155.73657224257
simplex done, current chi-sqr= 6781.516937125432
1 loop is done
==========================================================
Fit Result:
[ -0.30863756   0.20386424  18.94195338  -0.14567613 -19.95038313
  -0.49802943   0.89797043]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.0565270500959044e-08
s13 :  1547.5794005102046
m21Rm31 :  3.236450946361826e-08
mERmMu :  1.1571467643362852e-07
mMuRMTau :  2.8112018282464305e-08
----------------------------------------------------------
total chi-sqr:  5562.529813920102
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720018501750301
s13 :  0.0
m21Rm31 :  0.02955984888283394
mERmMu :  0.004799931966279997
mMuRMTau :  0.05900033533277968
==========================================================
-e 
-----------------------------

