Output for model21h2p1hp2p1_No1:
scan done, current chi-sqr= 805319.1877812188
simplex done, current chi-sqr= 6572.350042290725
1 loop is done
==========================================================
Fit Result:
[ -0.15377135  19.97138052 -19.99999582  -8.23624315  -9.81608663
  -0.49637476   0.89783164]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.7112441468557
s13 :  1547.5794005102046
m21Rm31 :  7.551558481020031e-06
mERmMu :  9.397009297725597e-08
mMuRMTau :  7.07919216236924e-05
----------------------------------------------------------
total chi-sqr:  6572.241136317652
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  3.283039707492298e-05
s13 :  0.0
m21Rm31 :  0.029562308328326778
mERmMu :  0.004800061309083495
mMuRMTau :  0.05901682758706692
==========================================================
-e 
-----------------------------

