Output for model21hp2p1h2p1hp_No1:
scan done, current chi-sqr= 2822.604154946633
simplex done, current chi-sqr= 2352.624220565356
1 loop is done
==========================================================
Fit Result:
[-1.88181845e+01 -3.08601145e-03 -1.66336628e-03 -2.61162822e-01
 -1.99999619e+01 -1.99999612e+01  1.99999623e+01 -4.00000094e-01
  9.08012702e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.0036115472698039345
s23 :  1007.401426360786
s13 :  1.2957030940620349
m21Rm31 :  1238.3696145124716
mERmMu :  0.18224866580276075
mMuRMTau :  86.02161779849794
----------------------------------------------------------
total chi-sqr:  2333.27422197889
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3023389423477137
s23 :  0.0006874216850336009
s13 :  0.022667442146628112
m21Rm31 :  5.592778838938218e-19
mERmMu :  0.004885381184297891
mMuRMTau :  0.04045043204832005
==========================================================
-e 
-----------------------------

