Output for model21hp2p1h21_No16:
scan done, current chi-sqr= 636483.571325472
simplex done, current chi-sqr= 7357.816369719177
1 loop is done
==========================================================
Fit Result:
[  0.75067128  -9.08785447  -1.13562195   0.30361324   4.22758966
 -19.26140457  -0.40047407   0.91630807]
----------------------------------------------------------
Sigma Away:
s12 :  0.0353398862366817
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  4.283921589547991e-08
mERmMu :  4.731473328575609e-05
mMuRMTau :  5.045432789396768e-10
----------------------------------------------------------
total chi-sqr:  2557.4419482483454
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3050678796470391
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956017386014706
mERmMu :  0.004801375714116897
mMuRMTau :  0.058999955075918306
==========================================================
-e 
-----------------------------

