Output for model21h2p1hp21_No4:
scan done, current chi-sqr= 2592.3995869345445
simplex done, current chi-sqr= 2559.804186911533
1 loop is done
==========================================================
Fit Result:
[-4.89844583e-01 -1.85186637e+01 -1.83011946e+01  1.98577776e+01
 -6.65895875e+00 -2.19055360e-03 -2.41806476e+00 -4.78411966e-01
  9.14249078e-01]
----------------------------------------------------------
Sigma Away:
s12 :  6.570714293764294e-13
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.721525862662445e-11
mERmMu :  1.0377025254148116e-10
mMuRMTau :  6.631874900010625e-09
----------------------------------------------------------
total chi-sqr:  2557.4065610107855
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3029999910834063
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955999651473294
mERmMu :  0.0048000020373537
mMuRMTau :  0.05899983712735159
==========================================================
-e 
-----------------------------

