Output for model2p1h2p1hp21_No1:
scan done, current chi-sqr= 847718.6589566122
simplex done, current chi-sqr= 6122.535178989084
1 loop is done
==========================================================
Fit Result:
[ 2.73435057e-01  1.05842550e+01  4.32262998e-04  9.10209326e+00
 -4.68170538e-01  8.66025405e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  0.8710664104687886
s13 :  1547.5794005102046
m21Rm31 :  1226.91125217793
mERmMu :  5.997900441317595e-08
mMuRMTau :  0.14058604484213238
----------------------------------------------------------
total chi-sqr:  3534.2543713191267
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5552004310474379
s13 :  0.0
m21Rm31 :  0.00013707391273350125
mERmMu :  0.004799951018777306
mMuRMTau :  0.059749896112383925
==========================================================
-e 
-----------------------------

