Output for model2p1h2p1hp21p_No28:
scan done, current chi-sqr= 5340.410453171892
simplex done, current chi-sqr= 5170.859222616116
1 loop is done
==========================================================
Fit Result:
[ 1.08541842e-01  6.33501995e+00 -1.92584086e+01  2.69576891e-04
 -2.72930370e+00  1.40925383e+01 -1.99999612e+01 -4.99969987e-01
  8.66047214e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.8271583096606
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124209
mERmMu :  341.67970747741043
mMuRMTau :  50.420171924948754
----------------------------------------------------------
total chi-sqr:  4946.628118850348
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  6.185926437775243e-10
s13 :  0.0
m21Rm31 :  6.022684620742326e-16
mERmMu :  0.0011030839475183614
mMuRMTau :  0.07320143259322083
==========================================================
-e 
-----------------------------

