Output for model21hp21h2p1_No1:
scan done, current chi-sqr= 18144.751615774432
simplex done, current chi-sqr= 17909.341888130635
1 loop is done
==========================================================
Fit Result:
[ -0.30870644   0.         -19.99996185  -0.49997747   0.89803208]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.36960220999
mERmMu :  5.52310158159292e-13
mMuRMTau :  1.4157433725710676e-11
----------------------------------------------------------
total chi-sqr:  4554.52822932974
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  4.6728280004165685e-33
s13 :  0.0
m21Rm31 :  1.4683070014108055e-10
mERmMu :  0.004799999851364855
mMuRMTau :  0.059000007525273075
==========================================================
-e 
-----------------------------

