Output for model2p1h21hp2p1_No3:
scan done, current chi-sqr= 24097.68181653902
simplex done, current chi-sqr= 8315.186469020977
1 loop is done
==========================================================
Fit Result:
[ -0.74243989  -7.57206151 -10.93828078 -19.01146401  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3392.288076995799
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  5.29937194273616e-10
mERmMu :  0.8832560223309591
mMuRMTau :  1.694130515092462e-08
----------------------------------------------------------
total chi-sqr:  5950.577894039633
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9436768743418883
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956001933710641
mERmMu :  0.0049879634030688905
mMuRMTau :  0.05899973968246197
==========================================================
-e 
-----------------------------

