Output for model21h2p1hp2p1p_No3:
scan done, current chi-sqr= 8799.301077954484
simplex done, current chi-sqr= 8738.144784675127
1 loop is done
==========================================================
Fit Result:
[  6.66637276  -0.85958488   1.5115562  -16.50361558  -6.83955869
 -12.87771924  -0.4999999    0.86602549]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413164295
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.058730286375745525
mERmMu :  0.003341267872133242
mMuRMTau :  870.1966814432403
----------------------------------------------------------
total chi-sqr:  6998.1712827213705
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9999999999948922
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029356431608380067
mERmMu :  0.004811560740239505
mMuRMTau :  1.807436388678398e-06
==========================================================
-e 
-----------------------------

