Output for model21p2p1p21_No2:
scan done, current chi-sqr= 2848.1844384959777
simplex done, current chi-sqr= 2557.407776223666
1 loop is done
==========================================================
Fit Result:
[ -0.48940786 -18.3899215  -19.40956698  11.53615281   0.47489989
   2.72941371  -4.98806196  -0.49994362   0.91895811]
----------------------------------------------------------
Sigma Away:
s12 :  1.6241292663536498e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  5.17071566670421e-11
mERmMu :  1.7400861152161682e-09
mMuRMTau :  2.2242781408424912e-07
----------------------------------------------------------
total chi-sqr:  2557.406561390664
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.302995566946411
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559993959754165
mERmMu :  0.004800008342867888
mMuRMTau :  0.05900094324506695
==========================================================
-e 
-----------------------------

