Output for model21h2p1hp21_No2:
scan done, current chi-sqr= 801112.7748369281
simplex done, current chi-sqr= 2356.933130233745
1 loop is done
==========================================================
Fit Result:
[  0.15405033   4.88697432 -18.23489854   0.27956375  19.61782125
  -7.75126512  -0.49969682   0.89798892]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  16.9985260211605
s13 :  1547.5794005102046
m21Rm31 :  4.309917964540481e-11
mERmMu :  3.9753209444563875e-08
mMuRMTau :  0.00142353522625077
----------------------------------------------------------
total chi-sqr:  2323.3314162220904
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4977873162400388
s13 :  0.0
m21Rm31 :  0.029560005514597098
mERmMu :  0.0048000398764138025
mMuRMTau :  0.05892454046842841
==========================================================
-e 
-----------------------------

