Output for model21hp2p1h21p_No8:
scan done, current chi-sqr= 102051.920815539
simplex done, current chi-sqr= 3566.7000003054713
1 loop is done
==========================================================
Fit Result:
[ 0.15469468 -0.06337715 -1.79431546 -5.89210025 -0.4885571   0.89554083]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  23.77718838746374
s13 :  1547.5794005102046
m21Rm31 :  2.17551812133709e-05
mERmMu :  1.090946574485536e-05
mMuRMTau :  0.07951041977405113
----------------------------------------------------------
total chi-sqr:  2330.188198097792
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.48422865480386973
s13 :  0.0
m21Rm31 :  0.029556082034218608
mERmMu :  0.004799339410392305
mMuRMTau :  0.0584360481588857
==========================================================
-e 
-----------------------------

