Output for model2p1hp21h21p_No1:
scan done, current chi-sqr= 296089.8831556715
simplex done, current chi-sqr= 5652.259047944359
1 loop is done
==========================================================
Fit Result:
[-1.51829272e-01 -1.54157531e+01  2.08797141e-04 -1.98696164e+01
 -4.99999990e-01  8.98494689e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.012689358912692
s13 :  1547.5794005102046
m21Rm31 :  1225.995044623138
mERmMu :  3.868980747231147e-13
mMuRMTau :  0.1751257671505447
----------------------------------------------------------
total chi-sqr:  3533.5143263751083
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5538861557838289
s13 :  0.0
m21Rm31 :  0.00014806188830653627
mERmMu :  0.004800000124402262
mMuRMTau :  0.05983696061353099
==========================================================
-e 
-----------------------------

