Output for model2p1p2p1p21p_No11:
scan done, current chi-sqr= 8680.943171163488
simplex done, current chi-sqr= 4542.302392237865
1 loop is done
==========================================================
Fit Result:
[-9.26446134e-07 -1.99999619e+01 -1.99999619e+01  3.81579426e-01
  1.97302717e+01  1.99999619e+01 -1.99999619e+01 -4.99999905e-01
  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  320.75404558293747
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  0.05903938987900231
mMuRMTau :  870.1575761929896
----------------------------------------------------------
total chi-sqr:  4542.302392237865
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.5000056839675836
s23 :  1.0
s13 :  0.0
m21Rm31 :  3.0925014008763527e-21
mERmMu :  0.004751403954943225
mMuRMTau :  3.133093595907121e-06
==========================================================
-e 
-----------------------------

