Output for model21p21p2p1p_No1:
scan done, current chi-sqr= 18144.751615774432
simplex done, current chi-sqr= 17909.341888351533
1 loop is done
==========================================================
Fit Result:
[ -0.30870644   0.         -19.99996185  -0.49994721   0.89803204]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022099966
mERmMu :  4.11686224190043e-13
mMuRMTau :  2.597606445125167e-12
----------------------------------------------------------
total chi-sqr:  4554.528229329733
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.4681887501007788e-32
s13 :  0.0
m21Rm31 :  1.4683061921316307e-10
mERmMu :  0.004800000128325558
mMuRMTau :  0.059000003223418335
==========================================================
-e 
-----------------------------

