Output for model21h21hp2p1_No2:
scan done, current chi-sqr= 2917365.9626284554
simplex done, current chi-sqr= 8406.603116012884
1 loop is done
==========================================================
Fit Result:
[ -0.2833493  -14.25906727   0.11561204  -0.05202176  15.09636156
  -0.46915926   0.87268332]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  4.365026635864093e-06
s13 :  1547.5794005102046
m21Rm31 :  8.866674239051985e-06
mERmMu :  1.5643516376034259e-07
mMuRMTau :  1.9286443750235617e-06
----------------------------------------------------------
total chi-sqr:  2306.331481942688
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5719623932369111
s13 :  0.0
m21Rm31 :  0.029557498735251302
mERmMu :  0.004799920896229227
mMuRMTau :  0.05900277751282627
==========================================================
-e 
-----------------------------

