Output for model2p1h2p1hp2p1p_No3:
scan done, current chi-sqr= 8804.769596503527
simplex done, current chi-sqr= 7006.147299027706
1 loop is done
==========================================================
Fit Result:
[-19.99996324  -9.70010425   1.50718199 -18.35711157  -6.74735833
 -12.62410394  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  4014.9504129709157
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.03168971375400066
mERmMu :  0.12105266126248516
mMuRMTau :  870.1830555710105
----------------------------------------------------------
total chi-sqr:  6998.248327476529
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9999999999781067
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.0294104665187163
mERmMu :  0.004869585245925407
mMuRMTau :  2.269346321102548e-06
==========================================================
-e 
-----------------------------

