Output for model2p12p121_No19:
scan done, current chi-sqr= 3053697.7910498665
simplex done, current chi-sqr= 3053697.743988357
1 loop is done
==========================================================
Fit Result:
[-16.34362206 -19.93614783   0.63493831 -19.74041151 -19.74041151
 -19.74041151  -0.49992603   0.90248176]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3049825.6406250005
m21Rm31 :  1238.3696145124645
mERmMu :  3.547666394731981e-11
mMuRMTau :  9.457398977755379e-10
----------------------------------------------------------
total chi-sqr:  3052832.5894661234
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.0
m21Rm31 :  8.47421367070298e-17
mERmMu :  0.0048000011912458
mMuRMTau :  0.058999938494231234
==========================================================
-e 
-----------------------------

