Output for model21h21hp21_No9:
scan done, current chi-sqr= 86314.42736701263
simplex done, current chi-sqr= 8870.957934949041
1 loop is done
==========================================================
Fit Result:
[ 3.59620675e-01  1.80006476e-02  9.07442104e+00 -1.04299657e-02
 -1.99876089e+01 -4.00000000e-01  9.50000000e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  139.9966224772319
s13 :  1547.5794005102046
m21Rm31 :  20.6123550443866
mERmMu :  3.1218904216773303e-10
mMuRMTau :  36.37659314565236
----------------------------------------------------------
total chi-sqr:  2503.3170372934906
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.784976303101127
s13 :  0.0
m21Rm31 :  0.025746330150718446
mERmMu :  0.004800003533774425
mMuRMTau :  0.04693739776902971
==========================================================
-e 
-----------------------------

