Output for model2p12p121_No1:
scan done, current chi-sqr= 426896.0812689754
simplex done, current chi-sqr= 4146.911674960934
1 loop is done
==========================================================
Fit Result:
[ 1.2622428  -2.70039268 19.95327447 -0.07896492 -7.65202746 -0.48919952
  0.87046146]
----------------------------------------------------------
Sigma Away:
s12 :  7.548007310195049e-08
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.122957455414773e-08
mERmMu :  3.0388189904934394e-11
mMuRMTau :  1.601767470192792e-10
----------------------------------------------------------
total chi-sqr:  2112.9621166564875
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.303003022100072
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560122391126334
mERmMu :  0.004799998897490319
mMuRMTau :  0.0590000253121905
==========================================================
-e 
-----------------------------

