Output for model21hp21h21_No21:
scan done, current chi-sqr= 197156.35551239684
simplex done, current chi-sqr= 6572.366578183775
1 loop is done
==========================================================
Fit Result:
[ -0.29473202  -7.50696044  -8.1237512   -2.88741409 -18.35954768
  -0.47397541   0.88423425]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.8238225104584
s13 :  1547.5794005102046
m21Rm31 :  2.099616386246632e-06
mERmMu :  3.027713630762393e-07
mMuRMTau :  1.993077232380686e-05
----------------------------------------------------------
total chi-sqr:  6572.353658576965
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  9.453736933767992e-07
s13 :  0.0
m21Rm31 :  0.029561217164459773
mERmMu :  0.0047998899506723185
mMuRMTau :  0.05900892877871241
==========================================================
-e 
-----------------------------

