Output for model212p121_No7:
scan done, current chi-sqr= 915009.2148444972
simplex done, current chi-sqr= 6611.342173870737
1 loop is done
==========================================================
Fit Result:
[ -0.14595944   0.17919734 -14.44286381   7.4118282  -14.61493883
  -0.46856598   0.86690176]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.8199676104035
s13 :  1547.5794005102046
m21Rm31 :  2.739833599801872e-07
mERmMu :  3.417514626514645e-10
mMuRMTau :  3.0051139775542874e-07
----------------------------------------------------------
total chi-sqr:  6572.349781918587
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  2.037148932868975e-06
s13 :  0.0
m21Rm31 :  0.029559560315273403
mERmMu :  0.004799996302695778
mMuRMTau :  0.05900109637839773
==========================================================
-e 
-----------------------------

