Output for model21p2p1p2p1_No6:
scan done, current chi-sqr= 634141.0995091755
simplex done, current chi-sqr= 3199.144033372158
1 loop is done
==========================================================
Fit Result:
[  0.88864647 -19.96200478   8.85795884  -6.57483741  19.80073823
  -4.47270467  -0.46466286   0.90160168]
----------------------------------------------------------
Sigma Away:
s12 :  1.4893168519591957e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.615764404635607e-06
mERmMu :  2.7485441349894177e-06
mMuRMTau :  5.426230582517642e-08
----------------------------------------------------------
total chi-sqr:  2557.4065664374953
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3029986575867287
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029561358559297164
mERmMu :  0.004800331574675449
mMuRMTau :  0.05899953411458136
==========================================================
-e 
-----------------------------

