Output for model2p1h21h21_No2:
scan done, current chi-sqr= 18139.493059509736
simplex done, current chi-sqr= 10256.50758012313
1 loop is done
==========================================================
Fit Result:
[ -0.73823494 -20.           4.77823553   6.85674658 -15.0575408
  18.11706309 -17.8449166   -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  4.5487179198580064e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  7.701693691933548e-08
mERmMu :  4.266286784414771
mMuRMTau :  7694.655900757503
----------------------------------------------------------
total chi-sqr:  10256.328749077838
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.302992581139789
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560233116174235
mERmMu :  0.0043869001677843585
mMuRMTau :  0.2344383755141104
==========================================================
-e 
-----------------------------

