Output for model2p1p2p1p21_No16:
scan done, current chi-sqr= 3053701.1660200013
simplex done, current chi-sqr= 3053701.1660200013
1 loop is done
==========================================================
Fit Result:
[ -3.52407422  19.98890692   0.05406144  -0.28961178   1.76910007
 -17.92309984  -0.49986318   0.92583344]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.9968363962426698e-08
s13 :  1547.5794005102046
m21Rm31 :  5.486631684189742e-08
mERmMu :  9.658397923753997e-09
mMuRMTau :  1.1042165838388117e-07
----------------------------------------------------------
total chi-sqr:  2306.331466820822
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5720025435703103
s13 :  0.0
m21Rm31 :  0.029560196757904958
mERmMu :  0.004800019655429706
mMuRMTau :  0.05900066459508991
==========================================================
-e 
-----------------------------

