Output for model2p1p21p21_No2:
scan done, current chi-sqr= 804328.8868906155
simplex done, current chi-sqr= 2381.931895606376
1 loop is done
==========================================================
Fit Result:
[ -0.15204224 -19.96675038 -17.85127128   6.26405679   5.83728646
 -11.05963477  -0.47905721   0.88997494]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  19.4058917099934
s13 :  1547.5794005102046
m21Rm31 :  0.0001327901366448355
mERmMu :  6.535421290871221e-06
mMuRMTau :  0.0018224376590159563
----------------------------------------------------------
total chi-sqr:  2325.7393200991173
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49270618615530043
s13 :  0.0
m21Rm31 :  0.029569679706628643
mERmMu :  0.004799488710598941
mMuRMTau :  0.05891461996348054
==========================================================
-e 
-----------------------------

