Output for model2p1p21p21p_No13:
scan done, current chi-sqr= 805319.2484633722
simplex done, current chi-sqr= 6571.917345663944
1 loop is done
==========================================================
Fit Result:
[ -0.15180616   0.13337449   0.31590103  -2.98216898 -15.98090987
  -0.47646432   0.88721907]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  19.248335749219578
s13 :  1547.5794005102046
m21Rm31 :  4.2615903280587345e-09
mERmMu :  9.444871384998431e-09
mMuRMTau :  0.016719600592416922
----------------------------------------------------------
total chi-sqr:  2325.596521989425
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49302873444886963
s13 :  0.0
m21Rm31 :  0.02956005483592012
mERmMu :  0.004800019436945629
mMuRMTau :  0.05874139141087414
==========================================================
-e 
-----------------------------

