Output for model2p1hp2p1hp2p1p_No2:
scan done, current chi-sqr= 113897.1915163309
simplex done, current chi-sqr= 101792.33155478502
1 loop is done
==========================================================
Fit Result:
[-1.90429018 -0.01962303 14.84397185 -0.68560771  4.10189891  0.44819861
 -0.46011422  0.94812758]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  3.913690305044288e-06
s13 :  1547.5794005102046
m21Rm31 :  1.0108773301068866e-07
mERmMu :  2.4933320459816074e-06
mMuRMTau :  1.448672767725044e-07
----------------------------------------------------------
total chi-sqr:  2306.3314732788845
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.571964390511674
s13 :  0.0
m21Rm31 :  0.029560267072095907
mERmMu :  0.004799684194233999
mMuRMTau :  0.059000761228682516
==========================================================
-e 
-----------------------------

