Output for model2p1h2p1hp2p1_No3:
scan done, current chi-sqr= 429869.1927232611
simplex done, current chi-sqr= 6161.411470660276
1 loop is done
==========================================================
Fit Result:
[  5.78949019 -19.98065204   7.25169798  19.99997085 -17.96744853
 -10.32050343  -0.49993542   0.8676019 ]
----------------------------------------------------------
Sigma Away:
s12 :  4011.5557988328706
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.9107166050253307e-06
mERmMu :  0.005925374846027408
mMuRMTau :  0.003521843933521777
----------------------------------------------------------
total chi-sqr:  6124.527364521953
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9997052832143426
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029558838879146468
mERmMu :  0.004815395291287958
mMuRMTau :  0.059118690251217555
==========================================================
-e 
-----------------------------

