Output for model212p121_No2:
scan done, current chi-sqr= 3810.149015317363
simplex done, current chi-sqr= 3808.7361146493845
1 loop is done
==========================================================
Fit Result:
[-5.07057017e-01 -1.78680812e+01 -1.99796539e+01  1.15787380e+01
  8.29792539e-03  1.74581971e+01  4.84812217e+00 -4.75942808e-01
  9.15190527e-01]
----------------------------------------------------------
Sigma Away:
s12 :  5.2018218752128384e-09
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.526028897378432e-10
mERmMu :  9.33205038455501e-10
mMuRMTau :  3.7214640454921384e-09
----------------------------------------------------------
total chi-sqr:  2557.406561014041
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3030007933602252
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559989623266458
mERmMu :  0.004800006109680968
mMuRMTau :  0.05899987799239293
==========================================================
-e 
-----------------------------

