Output for model2p1hp2p1hp21_No3:
scan done, current chi-sqr= 8809.022327236758
simplex done, current chi-sqr= 7014.662698344555
1 loop is done
==========================================================
Fit Result:
[-19.99995845  18.27816421  -6.61962131   6.7540743    6.66665969
  -9.71689712  -0.49999988   0.86602549]
----------------------------------------------------------
Sigma Away:
s12 :  4014.9504128844774
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.1591956352584746e-07
mERmMu :  0.28433476542440794
mMuRMTau :  870.231385194802
----------------------------------------------------------
total chi-sqr:  6998.428249520211
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9999999999706037
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559714005517494
mERmMu :  0.004906646099867629
mMuRMTau :  6.310137200870522e-07
==========================================================
-e 
-----------------------------

