Output for model212p121p_No1:
scan done, current chi-sqr= 633983.5162048473
simplex done, current chi-sqr= 3768.7614031103194
1 loop is done
==========================================================
Fit Result:
[  0.88724111 -19.98100245   6.21368526  -2.40940415 -14.95215719
  -0.46158685   0.89845809]
----------------------------------------------------------
Sigma Away:
s12 :  9.56176015722285e-10
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.4933396513357986e-07
mERmMu :  4.441675451990235e-08
mMuRMTau :  6.1653825211151575e-12
----------------------------------------------------------
total chi-sqr:  2557.4065612987447
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30300034014305505
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956041944015759
mERmMu :  0.004799957849434395
mMuRMTau :  0.05899999503396233
==========================================================
-e 
-----------------------------

