Output for model2p1212p1p_No4:
scan done, current chi-sqr= 634017.4481410881
simplex done, current chi-sqr= 3717.889242265326
1 loop is done
==========================================================
Fit Result:
[  0.88430165 -19.9884504    6.20723889  -3.82464888  -5.23024497
 -19.81196554  -0.45709442   0.89281323]
----------------------------------------------------------
Sigma Away:
s12 :  5.36900240388539e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  5.421143790663851e-07
mERmMu :  3.7363003345042767e-06
mMuRMTau :  1.1441545029626128e-06
----------------------------------------------------------
total chi-sqr:  2557.4065717956028
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30297451178133195
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559381521297157
mERmMu :  0.004799613409760366
mMuRMTau :  0.058997860696839655
==========================================================
-e 
-----------------------------

