Output for model21p21p2p1hp_No8:
scan done, current chi-sqr= 1656.9980846579185
simplex done, current chi-sqr= 1656.9958865497351
1 loop is done
==========================================================
Fit Result:
[-1.32768898e+00 -8.52226443e+00 -8.84773758e-01 -9.20161807e-04
 -9.29499299e+00 -1.98122466e+01  1.99127206e+01 -4.49992922e-01
  9.49980464e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.053196963651794174
s23 :  3.761046270107483
s13 :  1.3954981360134326
m21Rm31 :  1238.3696145124654
mERmMu :  4.4183597538320074e-05
mMuRMTau :  1.3622098773066087
----------------------------------------------------------
total chi-sqr:  1244.9416099431423
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30046290863352004
s23 :  0.5370918492108959
s13 :  0.022691534742438985
m21Rm31 :  7.245450869542348e-17
mERmMu :  0.004798670585128136
mMuRMTau :  0.06133427494293762
==========================================================
-e 
-----------------------------

