Output for model21hp21h21_No17:
scan done, current chi-sqr= 35944.91661077542
simplex done, current chi-sqr= 4957.266521286101
1 loop is done
==========================================================
Fit Result:
[-9.97913308e-02  2.98677431e-01 -6.69719509e-02  1.05910416e-02
  1.99999596e+01  5.08996836e-02 -1.99756109e+01 -4.91038955e-01
  8.97854982e-01]
----------------------------------------------------------
Sigma Away:
s12 :  178.65294122802854
s23 :  619.2296471933516
s13 :  16.938722396119818
m21Rm31 :  0.22425677940653807
mERmMu :  1.8586583337291873e-07
mMuRMTau :  0.964602799192872
----------------------------------------------------------
total chi-sqr:  816.0101705819653
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.1559727716081424
s23 :  0.12408214403682682
s13 :  0.02433477403305035
m21Rm31 :  0.02916221163472362
mERmMu :  0.004800086224319857
mMuRMTau :  0.060964283889047476
==========================================================
-e 
-----------------------------

