Output for model2p1hp21h21_No1:
scan done, current chi-sqr= 111601.18244932218
simplex done, current chi-sqr= 5980.254313601056
1 loop is done
==========================================================
Fit Result:
[  0.1521843  -14.54102229  -3.69270382 -13.01333004  -0.48055836
   0.89129419]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  2.9745225301022672e-06
s13 :  1547.5794005102046
m21Rm31 :  4.2834635919968895e-08
mERmMu :  5.6536668978746477e-08
mMuRMTau :  4.498851991228384e-06
----------------------------------------------------------
total chi-sqr:  5562.529821306092
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719689557525497
s13 :  0.0
m21Rm31 :  0.029559826149146953
mERmMu :  0.004800047554881549
mMuRMTau :  0.05899575790052392
==========================================================
-e 
-----------------------------

