Output for model2p1h21h2p1_No2:
scan done, current chi-sqr= 937541.9769799081
simplex done, current chi-sqr= 4320.264190187136
1 loop is done
==========================================================
Fit Result:
[  0.79159942  -1.58272553  15.0552551    1.18418226 -18.55336993
 -19.55955216  -0.48218553   0.86711773]
----------------------------------------------------------
Sigma Away:
s12 :  5.398534526925852e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.0187679452122128e-06
mERmMu :  1.82306921286106e-07
mMuRMTau :  5.950640753021439e-07
----------------------------------------------------------
total chi-sqr:  2112.96211889558
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3029919177807642
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956084784589528
mERmMu :  0.004800085394829184
mMuRMTau :  0.05899845719207248
==========================================================
-e 
-----------------------------

