Output for model212p1p2p1p_No1:
scan done, current chi-sqr= 121179.22479393717
simplex done, current chi-sqr= 6124.566502419822
1 loop is done
==========================================================
Fit Result:
[ 0.71016717 -0.29362663 -1.91461148 -9.83195043 -0.4         0.8660254 ]
----------------------------------------------------------
Sigma Away:
s12 :  3630.3974049627386
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.081060087411188e-09
mERmMu :  0.003640454996362785
mMuRMTau :  0.002418903296427083
----------------------------------------------------------
total chi-sqr:  5743.3655808837
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9657805715321559
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955995337387001
mERmMu :  0.004812067236628761
mMuRMTau :  0.05909836469481327
==========================================================
-e 
-----------------------------

