Output for model21p2p1p21p_No7:
scan done, current chi-sqr= 805799.9005728589
simplex done, current chi-sqr= 6572.192326617221
1 loop is done
==========================================================
Fit Result:
[-0.14858738 -0.01512472  0.31594551 -6.54166698 -1.81767599 -0.46932919
  0.87201818]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  17.910691266069758
s13 :  1547.5794005102046
m21Rm31 :  3.145873459893669e-05
mERmMu :  2.539432506524162e-05
mMuRMTau :  0.07201718921786379
----------------------------------------------------------
total chi-sqr:  2324.3142319342546
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4958221556474154
s13 :  0.0
m21Rm31 :  0.029555288600724518
mERmMu :  0.00479899214435428
mMuRMTau :  0.05846327962879032
==========================================================
-e 
-----------------------------

