Output for model2p1hp21h21_No5:
scan done, current chi-sqr= 634089.8069822035
simplex done, current chi-sqr= 3036.6105599124194
1 loop is done
==========================================================
Fit Result:
[  0.88544607 -19.86178833   5.33632443 -17.70383381  -7.72193422
  -0.4614043    0.89869593]
----------------------------------------------------------
Sigma Away:
s12 :  3.2068937085852722e-09
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  9.158466075889715e-09
mERmMu :  1.6071603645549653e-08
mMuRMTau :  9.789086685470212e-09
----------------------------------------------------------
total chi-sqr:  2557.4065610422576
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3029993770761373
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559919612104996
mERmMu :  0.004800025354765741
mMuRMTau :  0.0589998021203731
==========================================================
-e 
-----------------------------

