Output for model2p1h2p1hp21p_No14:
scan done, current chi-sqr= 32713.944592540585
simplex done, current chi-sqr= 3088.741743524386
1 loop is done
==========================================================
Fit Result:
[ -0.30623607  -0.02939429  11.74171098 -16.89364421  -0.48219367
   0.89203457]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  17.129952353502887
s13 :  1547.5794005102046
m21Rm31 :  7.051444008995444e-12
mERmMu :  1.8189720395985624e-09
mMuRMTau :  0.12190281955291835
----------------------------------------------------------
total chi-sqr:  2323.5833218007892
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4975009760967639
s13 :  0.0
m21Rm31 :  0.029560002230582635
mERmMu :  0.004800008529881686
mMuRMTau :  0.05830170831437595
==========================================================
-e 
-----------------------------

