Output for model21h21hp2p1_No10:
scan done, current chi-sqr= 7475.3261432003565
simplex done, current chi-sqr= 7462.773068508253
1 loop is done
==========================================================
Fit Result:
[ -1.82124565 -19.99958677 -19.99996185   0.74766394  -3.69829359
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.381799183824904
mERmMu :  16.784301953368015
mMuRMTau :  870.249993143887
----------------------------------------------------------
total chi-sqr:  7462.773068508253
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  8.558297439053936e-25
s13 :  0.0
m21Rm31 :  0.028015267821236686
mERmMu :  0.003980627021354303
mMuRMTau :  2.324106134405991e-10
==========================================================
-e 
-----------------------------

