Output for model21p21p2p1hp_No1:
scan done, current chi-sqr= 2826.495236656853
simplex done, current chi-sqr= 2826.3700265543694
1 loop is done
==========================================================
Fit Result:
[-1.78672644e+01 -5.81301391e-03  1.13419438e-05 -1.99999621e+01
 -1.99999622e+01 -1.14717125e-11  1.99999195e+01 -4.00000094e-01
  9.49999920e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.00021853139162195361
s23 :  1003.6692831084667
s13 :  24.35109324891736
m21Rm31 :  1238.3696145124711
mERmMu :  9.715063372274987e-05
mMuRMTau :  559.9459905551778
----------------------------------------------------------
total chi-sqr:  2826.3362971070583
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30283738911971747
s23 :  0.001746681090637357
s13 :  0.024793422306282644
m21Rm31 :  1.9053998505943312e-18
mERmMu :  0.004798028699579234
mMuRMTau :  0.011673644105839804
==========================================================
-e 
-----------------------------

