Output for model2121p21p_No3:
scan done, current chi-sqr= 8831.827953127871
simplex done, current chi-sqr= 7037.393991007079
1 loop is done
==========================================================
Fit Result:
[-19.99992368 -16.58362608  -2.41264001   8.66037888   6.80196641
 -19.77724115  -0.49999957   0.8660255 ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950410076606
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.00011458108582901771
mERmMu :  8.338414485964023e-06
mMuRMTau :  870.1985205185134
----------------------------------------------------------
total chi-sqr:  6998.111170074208
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9999999997268789
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029551008425379225
mERmMu :  0.004799422473741342
mMuRMTau :  1.7450929770798543e-06
==========================================================
-e 
-----------------------------

