Output for model2p1p21h21_No4:
scan done, current chi-sqr= 3150.405525017325
simplex done, current chi-sqr= 2679.022656915393
1 loop is done
==========================================================
Fit Result:
[-1.60304506e+00 -2.71661336e-03 -3.75428053e-01 -1.43349666e+00
 -2.00000000e+01 -1.69508091e+01 -1.32633135e+01 -4.00000000e-01
  9.50000000e-01]
----------------------------------------------------------
Sigma Away:
s12 :  442.2202365322756
s23 :  1007.4197037959377
s13 :  0.014189128646027616
m21Rm31 :  0.004943037314364555
mERmMu :  3.853784927435687e-05
mMuRMTau :  0.5539288075214096
----------------------------------------------------------
total chi-sqr:  1450.2130398395445
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.5343193649922231
s23 :  0.0006822390036488707
s13 :  0.022096706152215477
m21Rm31 :  0.02950094234064056
mERmMu :  0.004798758422788959
mMuRMTau :  0.057511472126533854
==========================================================
-e 
-----------------------------

