Output for model2p1212p1p_No3:
scan done, current chi-sqr= 24135.132655964924
simplex done, current chi-sqr= 6287.229976405521
1 loop is done
==========================================================
Fit Result:
[ -0.74243983   7.57204855 -10.23253603 -10.5672275   -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3392.2881628955597
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  4.662223823047982e-10
mERmMu :  0.8831701128055551
mMuRMTau :  6.38706254386379e-09
----------------------------------------------------------
total chi-sqr:  5950.57789401925
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.943676882453521
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559981862565976
mERmMu :  0.004987954261755944
mMuRMTau :  0.05899984016180001
==========================================================
-e 
-----------------------------

