Output for model21h21hp21p_No13:
scan done, current chi-sqr= 64612.24513861865
simplex done, current chi-sqr= 5677.899936752318
1 loop is done
==========================================================
Fit Result:
[ 2.00435519e+00  3.60249888e-02 -5.26817685e+00 -3.03360260e-04
 -8.63456231e+00 -4.99817327e-01  9.49999996e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  10.948044411548215
s13 :  1547.5794005102046
m21Rm31 :  1207.5483752486778
mERmMu :  7.380563398870861e-06
mMuRMTau :  0.33332896511139387
----------------------------------------------------------
total chi-sqr:  3525.1612226318084
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.6315580925596314
s13 :  0.0
m21Rm31 :  0.0003701707169180725
mERmMu :  0.004800543343846891
mMuRMTau :  0.05784530702762787
==========================================================
-e 
-----------------------------

