Output for model2p1p2p121_No2:
scan done, current chi-sqr= 4679.506899143675
simplex done, current chi-sqr= 4568.295916352703
1 loop is done
==========================================================
Fit Result:
[-10.74397152 -19.99996185 -19.99996185 -19.99996472 -19.99996185
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.7437318307753
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  25.988011681354582
mMuRMTau :  870.232441768511
----------------------------------------------------------
total chi-sqr:  4568.2959163527
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.5000025166121586
s23 :  1.0
s13 :  0.0
m21Rm31 :  3.25271086510233e-44
mERmMu :  0.005819568765338652
mMuRMTau :  5.951972899598454e-07
==========================================================
-e 
-----------------------------

