Output for model2p1hp2p1h2p1_No16:
scan done, current chi-sqr= 60025.32992458483
simplex done, current chi-sqr= 26669.93386078407
1 loop is done
==========================================================
Fit Result:
[ 2.01038857e+00  3.62947719e-02  4.97262444e+00 -1.53645575e-02
 -1.99999861e+01 -1.52214131e+01 -4.99903150e-01  9.49999994e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  4.424554639427489
s13 :  1547.5794005102046
m21Rm31 :  1219.6121702157532
mERmMu :  2.0483873712861843e-07
mMuRMTau :  0.13751054084421105
----------------------------------------------------------
total chi-sqr:  3530.5057022267706
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.6098623256440291
s13 :  0.0
m21Rm31 :  0.00022472520489648487
mERmMu :  0.004800090518227364
mMuRMTau :  0.05825835172529234
==========================================================
-e 
-----------------------------

