Output for model21h2p1hp2p1p_No7:
scan done, current chi-sqr= 64775.32592915671
simplex done, current chi-sqr= 64271.55027197135
1 loop is done
==========================================================
Fit Result:
[ -0.15386304   0.         -19.99996185  -0.499988     0.89803212]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022098982
mERmMu :  3.1778084899052157e-18
mMuRMTau :  1.0605993755318242e-09
----------------------------------------------------------
total chi-sqr:  4554.528229330693
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  4.6728280004165685e-33
s13 :  0.0
m21Rm31 :  1.4683179603170196e-10
mERmMu :  0.004799999999643471
mMuRMTau :  0.05900006513368945
==========================================================
-e 
-----------------------------

