Output for model21h21hp21_No7:
scan done, current chi-sqr= 7001.194713922532
simplex done, current chi-sqr= 7001.194713922532
1 loop is done
==========================================================
Fit Result:
[ 1.99999609e+01  4.04294445e+00 -1.98034818e+01 -1.45315475e+00
 -9.85044784e+00  9.84172743e-11 -1.99999596e+01 -4.99999905e-01
  8.66025486e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.9226943048893
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.18285476181564772
mERmMu :  0.26584069811291805
mMuRMTau :  870.2218261558129
----------------------------------------------------------
total chi-sqr:  6998.555332480219
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.9999975939778355
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029200803229500708
mERmMu :  0.0049031194837289085
mMuRMTau :  9.5505329555051e-07
==========================================================
-e 
-----------------------------

