Output for model2p12p121p_No1:
scan done, current chi-sqr= 426893.9824967498
simplex done, current chi-sqr= 4151.5882925683445
1 loop is done
==========================================================
Fit Result:
[  1.2210876   -2.45679975  18.09241425  -1.31178071 -18.17626672
  -0.49065757   0.87487362]
----------------------------------------------------------
Sigma Away:
s12 :  1.721776070269388e-09
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  9.253549437932006e-12
mERmMu :  5.69044233933959e-10
mMuRMTau :  3.730532408706159e-09
----------------------------------------------------------
total chi-sqr:  2112.962116565618
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3030004564371857
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559997444749624
mERmMu :  0.004800004770929611
mMuRMTau :  0.058999877843830956
==========================================================
-e 
-----------------------------

