Output for model2p1p2p1p2p1_No10:
scan done, current chi-sqr= 73221.70515208654
simplex done, current chi-sqr= 10302.006632405839
1 loop is done
==========================================================
Fit Result:
[ -6.95492689  -0.10952234 -18.86037752  -6.10091811  -3.02171698
 -19.97942847  -0.48000442   0.86690946]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  9.014512646480565e-08
s13 :  1547.5794005102046
m21Rm31 :  1.4756028251109523e-06
mERmMu :  1.0050064916105048e-08
mMuRMTau :  1.9595345280341737e-07
----------------------------------------------------------
total chi-sqr:  5562.529815505097
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719945956479597
s13 :  0.0
m21Rm31 :  0.029558979615095467
mERmMu :  0.00480002005000241
mMuRMTau :  0.05899911466740079
==========================================================
-e 
-----------------------------

