Output for model212p121_No1:
scan done, current chi-sqr= 634131.5237099266
simplex done, current chi-sqr= 4165.1734329198425
1 loop is done
==========================================================
Fit Result:
[  0.89682804 -19.99998736   6.82388459   0.24631737 -17.03887274
  -0.49986579   0.91530919]
----------------------------------------------------------
Sigma Away:
s12 :  4.83686621661162e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  5.106700149011368e-09
mERmMu :  7.918229068259747e-08
mMuRMTau :  1.1942088162921136e-09
----------------------------------------------------------
total chi-sqr:  2557.4065611378837
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3030024192164273
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560060027390624
mERmMu :  0.004799943721303965
mMuRMTau :  0.058999930885346955
==========================================================
-e 
-----------------------------

