Output for model2p1hp21hp2p1_No1:
scan done, current chi-sqr= 121288.94573184662
simplex done, current chi-sqr= 6124.370374279334
1 loop is done
==========================================================
Fit Result:
[  0.71016717  -0.29362653 -10.15697217 -19.54193882  -0.4
   0.8660254 ]
----------------------------------------------------------
Sigma Away:
s12 :  3630.3974021269037
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  5.785415270525874e-08
mERmMu :  0.0036442188286171214
mMuRMTau :  0.0024179964008015117
----------------------------------------------------------
total chi-sqr:  5743.365580959574
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9657805712732951
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559797955722306
mERmMu :  0.0048120734731185635
mMuRMTau :  0.05909834625363076
==========================================================
-e 
-----------------------------

