Output for model2p1hp2p1h2p1_No9:
scan done, current chi-sqr= 18144.75161577442
simplex done, current chi-sqr= 17909.3418880421
1 loop is done
==========================================================
Fit Result:
[  0.30858384   0.         -19.99996185  -0.49725177   0.89791169]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022099903
mERmMu :  3.564643687375584e-15
mMuRMTau :  5.524101845668204e-12
----------------------------------------------------------
total chi-sqr:  4554.52822932973
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.4681887501007782e-32
s13 :  0.0
m21Rm31 :  1.4683069570195327e-10
mERmMu :  0.004800000011940927
mMuRMTau :  0.059000004700681584
==========================================================
-e 
-----------------------------

