Output for model212p121_No10:
scan done, current chi-sqr= 636452.9659057801
simplex done, current chi-sqr= 7255.343521345295
1 loop is done
==========================================================
Fit Result:
[  0.78294286 -11.45959811   0.1003493    0.32366815 -12.78588876
 -19.98940978  -0.49999996   0.94999892]
----------------------------------------------------------
Sigma Away:
s12 :  11.808084776486123
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.2747098211907145e-06
mERmMu :  0.028228874716718467
mMuRMTau :  9.009539036766867e-06
----------------------------------------------------------
total chi-sqr:  2569.242885939483
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3407991832974579
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029558733100142145
mERmMu :  0.004833602901491816
mMuRMTau :  0.05899399682116316
==========================================================
-e 
-----------------------------

