Output for model2p1p2p1p21_No17:
scan done, current chi-sqr= 5148.329202504782
simplex done, current chi-sqr= 5148.32920250478
1 loop is done
==========================================================
Fit Result:
[  0.11042466  -3.09029056 -19.99996185   0.         -19.99995315
 -19.99996185 -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493822
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124563
mERmMu :  575.0783395771704
mMuRMTau :  18.722621295410033
----------------------------------------------------------
total chi-sqr:  5148.329202504767
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.4445012618924527e-15
s13 :  0.0
m21Rm31 :  1.789025189085938e-16
mERmMu :  3.841789193477826e-06
mMuRMTau :  0.06765392888702236
==========================================================
-e 
-----------------------------

