Output for model2p1hp21hp2p1p_No2:
scan done, current chi-sqr= 937541.995879883
simplex done, current chi-sqr= 4316.842132654753
1 loop is done
==========================================================
Fit Result:
[  0.81570036  -1.83928419  17.00752656  -0.92741391 -12.86669387
  -8.93069807  -0.48865519   0.87688058]
----------------------------------------------------------
Sigma Away:
s12 :  6.489551721484658e-10
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.7641608682704713e-10
mERmMu :  1.319924699935303e-11
mMuRMTau :  1.6183910538101718e-11
----------------------------------------------------------
total chi-sqr:  2112.9621165604426
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30300028022058423
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559988842975716
mERmMu :  0.0047999992733846406
mMuRMTau :  0.059000008045846264
==========================================================
-e 
-----------------------------

