Output for model21hp2p1h21_No2:
scan done, current chi-sqr= 826531.1028391295
simplex done, current chi-sqr= 2451.657901744633
1 loop is done
==========================================================
Fit Result:
[ -0.15294611 -13.26509285 -19.95937037   0.88897153  11.69522866
 -14.99432559  -0.48310639   0.89301448]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  19.557772318927668
s13 :  1547.5794005102046
m21Rm31 :  5.7917491801456025e-06
mERmMu :  1.0234777109220104e-05
mMuRMTau :  0.004869309370539929
----------------------------------------------------------
total chi-sqr:  2325.8941242807314
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4923964935990093
s13 :  0.0
m21Rm31 :  0.029557978451528775
mERmMu :  0.004799360163236154
mMuRMTau :  0.058860439126248935
==========================================================
-e 
-----------------------------

