Output for model21212p1_No9:
scan done, current chi-sqr= 5219.752554887637
simplex done, current chi-sqr= 4054.886629198436
1 loop is done
==========================================================
Fit Result:
[  2.32311474  -5.2723195   -8.57242691 -19.75167379  -1.07850809
 -12.30049281  -0.41519085   0.94936112]
----------------------------------------------------------
Sigma Away:
s12 :  3.850025448176824e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.957613051835503e-09
mERmMu :  1.5716009105194775e-08
mMuRMTau :  5.4601878768598976e-08
----------------------------------------------------------
total chi-sqr:  2557.4065611148076
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.303002158362989
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559962834266193
mERmMu :  0.004799974927298426
mMuRMTau :  0.05899953265910186
==========================================================
-e 
-----------------------------

