Output for model21p2p1p2p1_No8:
scan done, current chi-sqr= 614545.6206562372
simplex done, current chi-sqr= 596352.0120829323
1 loop is done
==========================================================
Fit Result:
[  1.81512947 -12.92267576 -18.4608588    0.1265266   11.79807454
   0.79523284  -0.49787258   0.86917337]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  7.626310167145627e-11
m21Rm31 :  5.716091761255368e-12
mERmMu :  1.7017602438372656e-10
mMuRMTau :  6.9991580712605955e-12
----------------------------------------------------------
total chi-sqr:  1768.5792266097885
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  0.02203000489040987
m21Rm31 :  0.02955999799169864
mERmMu :  0.004799997390969341
mMuRMTau :  0.058999994708815603
==========================================================
-e 
-----------------------------

