Output for model212p12p1h_No4:
scan done, current chi-sqr= 4430.347242901724
simplex done, current chi-sqr= 4430.343393065387
1 loop is done
==========================================================
Fit Result:
[  1.04308616 -10.5861714   19.97819056   6.70343073 -19.52921151
  18.6629617   -0.49877734   0.89399123]
----------------------------------------------------------
Sigma Away:
s12 :  0.1728818792822282
s23 :  1009.646580562515
s13 :  2.8186394359710647
m21Rm31 :  1238.369614512471
mERmMu :  0.6460894847834567
mMuRMTau :  20.96796430053294
----------------------------------------------------------
total chi-sqr:  2272.6217701755554
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.298426302656149
s23 :  5.1145553857335685e-05
s13 :  0.021089826969584575
m21Rm31 :  7.493503323937056e-18
mERmMu :  0.004960759383525
mMuRMTau :  0.04984184204099253
==========================================================
-e 
-----------------------------

