Output for model2p1p21h2p1h_No2:
scan done, current chi-sqr= 3502.506448252221
simplex done, current chi-sqr= 3496.212771722293
1 loop is done
==========================================================
Fit Result:
[-1.53724456e+01 -1.99999961e+01  1.11684316e-02 -1.99999619e+01
 -1.99999664e+01  1.99999984e+01  1.99999277e+01 -4.00000070e-01
  9.49999977e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.014275336366495821
s23 :  1009.3466015624082
s13 :  157.03343106431154
m21Rm31 :  1238.3696145124716
mERmMu :  0.8384237819721702
mMuRMTau :  187.4303610782351
----------------------------------------------------------
total chi-sqr:  2593.032707335765
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30168572616995315
s23 :  0.00013611855073394568
s13 :  0.015012473086494924
m21Rm31 :  4.331368530999683e-19
mERmMu :  0.004616869032441569
mMuRMTau :  0.08638104169517552
==========================================================
-e 
-----------------------------

