Output for model21h2p1hp2p1_No5:
scan done, current chi-sqr= 1216780.06789812
simplex done, current chi-sqr= 6953.157797593214
1 loop is done
==========================================================
Fit Result:
[ -0.15310646  14.67645117 -11.27602628  -2.2027133  -18.917824
  -0.4865203    0.89499369]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  3.73377333400964e-08
s13 :  1547.5794005102046
m21Rm31 :  5.444153964069795e-09
mERmMu :  1.1658274134746941e-08
mMuRMTau :  3.486227600273461e-07
----------------------------------------------------------
total chi-sqr:  5562.529814136409
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720034781353628
s13 :  0.0
m21Rm31 :  0.029559938021011326
mERmMu :  0.004800021594697622
mMuRMTau :  0.058998819114298454
==========================================================
-e 
-----------------------------

