Output for model21hp21h21_No22:
scan done, current chi-sqr= 24318.424916746168
simplex done, current chi-sqr= 5672.222352474131
1 loop is done
==========================================================
Fit Result:
[ 2.00000000e+01  1.99999996e+01  1.18502817e+00  1.70015570e+01
 -2.21039032e-03  1.96316748e+01 -4.99999904e-01  8.95426404e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  0.6967566922623376
s13 :  1547.5794005102046
m21Rm31 :  1228.0767953328093
mERmMu :  2.9856375584156686e-09
mMuRMTau :  0.13122701477225854
----------------------------------------------------------
total chi-sqr:  3535.236245668737
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5569750484761847
s13 :  0.0
m21Rm31 :  0.00012310161061749328
mERmMu :  0.00479998907180242
mMuRMTau :  0.05972450538927535
==========================================================
-e 
-----------------------------

