Output for model21hp21h2p1p_No3:
scan done, current chi-sqr= 58294.91005589205
simplex done, current chi-sqr= 6124.300260271917
1 loop is done
==========================================================
Fit Result:
[-1.00288774 -0.26652674 -6.38042942 -6.46870296 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.8417101712016
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.925099895756507e-10
mERmMu :  0.0031860450459059732
mMuRMTau :  0.002115137021126537
----------------------------------------------------------
total chi-sqr:  5549.8091279131495
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704109592215
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560014366455674
mERmMu :  0.004811289012438483
mMuRMTau :  0.059091981237676526
==========================================================
-e 
-----------------------------

