Output for model2p12p121p_No13:
scan done, current chi-sqr= 4545.4175985869115
simplex done, current chi-sqr= 4545.4175985869115
1 loop is done
==========================================================
Fit Result:
[-19.99996185 -19.99996185 -19.99996185 -19.99999548 -19.99996185
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.7508344586035
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  3.095209713909075
mMuRMTau :  870.2398233423075
----------------------------------------------------------
total chi-sqr:  4545.41759858688
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.5000046978360948
s23 :  1.0
s13 :  0.0
m21Rm31 :  3.86867601628042e-40
mERmMu :  0.005151864162080145
mMuRMTau :  3.4497245572855687e-07
==========================================================
-e 
-----------------------------

