Output for model21212p1p_No4:
scan done, current chi-sqr= 426951.88684155035
simplex done, current chi-sqr= 3684.2638654388543
1 loop is done
==========================================================
Fit Result:
[  1.20713748  -2.37055675 -19.86222958  -0.72259249 -11.49961147
  -8.22378859  -0.48721298   0.8696714 ]
----------------------------------------------------------
Sigma Away:
s12 :  1.0785331404208606e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  5.3185660052860476e-08
mERmMu :  2.4227572444174564e-08
mMuRMTau :  1.0113306517117901e-07
----------------------------------------------------------
total chi-sqr:  2112.962116845987
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30299638748688595
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560193720937777
mERmMu :  0.0048000311304175645
mMuRMTau :  0.059000636028506186
==========================================================
-e 
-----------------------------

