Output for model2p12p12p1p_No4:
scan done, current chi-sqr= 226980.45548819422
simplex done, current chi-sqr= 4590.596445900697
1 loop is done
==========================================================
Fit Result:
[ -0.28507594 -11.81327705  -4.29246985   0.17637032 -10.3359233
  -0.46955806   0.87443227]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  2.4402448030713643e-08
s13 :  1547.5794005102046
m21Rm31 :  3.683988213708963e-10
mERmMu :  1.50808817213828e-08
mMuRMTau :  5.7603473523191716e-08
----------------------------------------------------------
total chi-sqr:  2306.331466723362
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5720028118309269
s13 :  0.0
m21Rm31 :  0.029559983877276645
mERmMu :  0.004799975439151707
mMuRMTau :  0.05900048001447279
==========================================================
-e 
-----------------------------

