Output for model2p1h2p1hp21_No9:
scan done, current chi-sqr= 3242178.22643767
simplex done, current chi-sqr= 3051732.572683534
1 loop is done
==========================================================
Fit Result:
[ -0.30205949  -6.66527004  12.18187969  -6.29951626 -10.52904619
  -0.48063237   0.89133547]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3049825.6406250005
m21Rm31 :  1.877512446271824e-09
mERmMu :  1.0021149032103917e-13
mMuRMTau :  0.00020144872672963213
----------------------------------------------------------
total chi-sqr:  3051594.2200530604
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.0
m21Rm31 :  0.029560036397428234
mERmMu :  0.004800000063312397
mMuRMTau :  0.05897161347314449
==========================================================
-e 
-----------------------------

