Output for model21p21p2p1p_No8:
scan done, current chi-sqr= 4687.791777713112
simplex done, current chi-sqr= 4687.395871797569
1 loop is done
==========================================================
Fit Result:
[ 1.10891815e-01  6.13266444e+00 -1.92309754e+01 -1.99999619e+01
 -4.39050716e-08 -3.71013383e+00 -1.72360062e+01 -4.99993252e-01
  8.66029273e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.3822544064176
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124677
mERmMu :  521.9697774211566
mMuRMTau :  4.16519412575588
----------------------------------------------------------
total chi-sqr:  4636.218307091704
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9999998252659448
s13 :  0.0
m21Rm31 :  4.433677753136829e-17
mERmMu :  0.0002306684190303866
mMuRMTau :  0.063081761446119
==========================================================
-e 
-----------------------------

