Output for model2p1p2p1p2p1_No14:
scan done, current chi-sqr= 4687.45288151152
simplex done, current chi-sqr= 4687.45288151152
1 loop is done
==========================================================
Fit Result:
[  0.11043983 -19.99996185 -19.99996185  19.99996185   0.
   9.58851077 -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.3827159865638
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124645
mERmMu :  575.0783466095425
mMuRMTau :  2.2907377770425486
----------------------------------------------------------
total chi-sqr:  4687.45288151152
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9999999999762227
s13 :  0.0
m21Rm31 :  8.211903270625024e-17
mERmMu :  3.8417598684564795e-06
mMuRMTau :  0.0559729633123845
==========================================================
-e 
-----------------------------

