Output for model2p1p21p21p_No10:
scan done, current chi-sqr= 3152184.884123702
simplex done, current chi-sqr= 3053181.4797277995
1 loop is done
==========================================================
Fit Result:
[-0.15110069 -0.0123872   1.81503583 -3.52665025 -0.47211766  0.88030585]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  24.443845074084997
s13 :  1547.5794005102046
m21Rm31 :  0.00010504713400517024
mERmMu :  1.5378370761732877e-07
mMuRMTau :  0.11239410221639812
----------------------------------------------------------
total chi-sqr:  2330.8878110031264
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4830067092191577
s13 :  0.0
m21Rm31 :  0.02955139062965403
mERmMu :  0.004800078430531712
mMuRMTau :  0.05832949540727479
==========================================================
-e 
-----------------------------

