Output for model2p1hp2p1h2p1_No5:
scan done, current chi-sqr= 18144.75161577442
simplex done, current chi-sqr= 17909.341888128467
1 loop is done
==========================================================
Fit Result:
[ -0.30870644   0.         -19.99996185  -0.49999901   0.89803209]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022099882
mERmMu :  9.331217591054464e-13
mMuRMTau :  1.3417391160634391e-11
----------------------------------------------------------
total chi-sqr:  4554.528229329737
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.4681887501007788e-32
s13 :  0.0
m21Rm31 :  1.4683072183552513e-10
mERmMu :  0.004799999806803544
mMuRMTau :  0.05900000732595145
==========================================================
-e 
-----------------------------

