Output for model21p21p2p1_No8:
scan done, current chi-sqr= 5220.345638232924
simplex done, current chi-sqr= 2557.5141019504804
1 loop is done
==========================================================
Fit Result:
[  2.20762161  -5.08282439  -8.20046386 -19.99035181 -11.54840966
 -13.17643881  -0.40465717   0.93248926]
----------------------------------------------------------
Sigma Away:
s12 :  2.624243435710504e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.0479787062038844e-06
mERmMu :  3.5194770682551773e-06
mMuRMTau :  1.0895058360988639e-06
----------------------------------------------------------
total chi-sqr:  2557.4065702852367
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30301781946844664
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.0295612021038953
mERmMu :  0.004799624794612605
mMuRMTau :  0.059002087587924947
==========================================================
-e 
-----------------------------

