Output for model2p1p2p1p21h_No2:
scan done, current chi-sqr= 1475.2365529849708
simplex done, current chi-sqr= 875.2383514270091
1 loop is done
==========================================================
Fit Result:
[-1.99999647e+01 -5.93413177e+00 -7.15083317e+00  1.65370354e-04
 -1.73373952e-01  2.42076384e-02  1.99465271e+01 -4.88696381e-01
  8.66026037e-01]
----------------------------------------------------------
Sigma Away:
s12 :  208.14811837745174
s23 :  616.8264682759069
s13 :  14.414325705605163
m21Rm31 :  0.034067481916301434
mERmMu :  1.2295666630086195e-05
mMuRMTau :  0.000841890428030072
----------------------------------------------------------
total chi-sqr:  839.4238340269746
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.1442992680430501
s23 :  0.12495215499748367
s13 :  0.02415610736823844
m21Rm31 :  0.029404958021039002
mERmMu :  0.00480070130354712
mMuRMTau :  0.05894196930370812
==========================================================
-e 
-----------------------------

