Output for model21h21hp2p1_No4:
scan done, current chi-sqr= 426890.7708581987
simplex done, current chi-sqr= 4140.9250846005825
1 loop is done
==========================================================
Fit Result:
[  1.20340337  -2.34710805 -19.73480916  -0.2478078  -13.24647036
  -2.35492061  -0.48664698   0.86726953]
----------------------------------------------------------
Sigma Away:
s12 :  9.482117212382453e-08
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.0114042565014274e-07
mERmMu :  1.784975717887078e-07
mMuRMTau :  8.921998419530177e-08
----------------------------------------------------------
total chi-sqr:  2112.9621170232663
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30300338723513015
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560267141693373
mERmMu :  0.004799915502054039
mMuRMTau :  0.058999402605710786
==========================================================
-e 
-----------------------------

