Output for model2p1h2p1h2p1_No2:
scan done, current chi-sqr= 113797.25077694752
simplex done, current chi-sqr= 54908.91752066002
1 loop is done
==========================================================
Fit Result:
[ -4.48781684   0.0444155  -11.9586733   -4.12728023  -7.30537151
 -16.20449122  -0.48875094   0.89607251]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.9877985809587457e-09
s13 :  1547.5794005102046
m21Rm31 :  7.368716157896637e-11
mERmMu :  1.0069143285104867e-11
mMuRMTau :  4.484644057798769e-10
----------------------------------------------------------
total chi-sqr:  5562.529813735866
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719991974747728
s13 :  0.0
m21Rm31 :  0.029559992789336978
mERmMu :  0.004800000634638268
mMuRMTau :  0.05899995764604359
==========================================================
-e 
-----------------------------

