Output for model2p1p2p1p21p_No2:
scan done, current chi-sqr= 3052569.8821753454
simplex done, current chi-sqr= 3052530.3575963457
1 loop is done
==========================================================
Fit Result:
[ -1.00431188  -0.32592073 -19.99997455  -0.1198611    0.17701291
  19.99998541 -18.90197816  -0.40000003   0.86602541]
----------------------------------------------------------
Sigma Away:
s12 :  6.948338101596012
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  5.14840492969976e-07
mERmMu :  3.238388730030151e-05
mMuRMTau :  3.241269700708768e-05
----------------------------------------------------------
total chi-sqr:  2119.9105199726077
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.331995670543947
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956060272004433
mERmMu :  0.004801138136851179
mMuRMTau :  0.05901138642999488
==========================================================
-e 
-----------------------------

