Output for model2p12121p_No5:
scan done, current chi-sqr= 2807.023670953303
simplex done, current chi-sqr= 2706.7199275772714
1 loop is done
==========================================================
Fit Result:
[ -0.67209297  -7.49829539  -1.71889802  19.99999423 -18.18440071
 -19.99999998  -7.77253842  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  0.3332309017234747
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.9531877840370076e-07
mERmMu :  0.0004097526132193378
mMuRMTau :  7.879233879381981e-11
----------------------------------------------------------
total chi-sqr:  2557.7402019537653
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3093498770939712
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955954351678011
mERmMu :  0.004795951530594314
mMuRMTau :  0.05900001775300975
==========================================================
-e 
-----------------------------

