Output for model21hp21h2p1p_No11:
scan done, current chi-sqr= 4685.532638080328
simplex done, current chi-sqr= 4685.532638080309
1 loop is done
==========================================================
Fit Result:
[  0.11043924  19.07934231 -19.99996185 -19.99996185   0.
  -0.60056884 -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.3827159265302
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124597
mERmMu :  575.0783463382859
mMuRMTau :  0.3704946759514796
----------------------------------------------------------
total chi-sqr:  4685.532638079135
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9999999999534996
s13 :  0.0
m21Rm31 :  1.373490170858708e-16
mERmMu :  3.841760999597806e-06
mMuRMTau :  0.060217365476677366
==========================================================
-e 
-----------------------------

