Output for model212p1p2p1p_No1:
scan done, current chi-sqr= 124283.5922962998
simplex done, current chi-sqr= 6124.490282560216
1 loop is done
==========================================================
Fit Result:
[  0.70914873  -0.27593269  -3.03399198 -19.99999181  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.841694737514
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  8.230623072372022e-09
mERmMu :  0.003191697976055648
mMuRMTau :  0.00212648093577856
----------------------------------------------------------
total chi-sqr:  5549.809129484244
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704095112747
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956007620713641
mERmMu :  0.004811299022924227
mMuRMTau :  0.05909222756498528
==========================================================
-e 
-----------------------------

