Output for model2p1p2p1p2p1_No6:
scan done, current chi-sqr= 426949.7305787022
simplex done, current chi-sqr= 4160.558580143406
1 loop is done
==========================================================
Fit Result:
[  1.09442657  -1.55914057 -18.75486188  -0.63300778  16.15553699
  -0.09829861  -0.4812666    0.87379693]
----------------------------------------------------------
Sigma Away:
s12 :  5.630571165590481e-11
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  8.022363653919922e-11
mERmMu :  1.3934134909598196e-11
mMuRMTau :  1.1603579102950091e-09
----------------------------------------------------------
total chi-sqr:  2112.9621165608983
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3029999174591549
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559992476317527
mERmMu :  0.004800000746569083
mMuRMTau :  0.05900006812805326
==========================================================
-e 
-----------------------------

