Output for model21hp21h21p_No11:
scan done, current chi-sqr= 3053450.0523780305
simplex done, current chi-sqr= 3052805.574447006
1 loop is done
==========================================================
Fit Result:
[-1.0040846  -4.96052767 19.94515019 -3.12597997  6.57844587  0.32360457
  6.04418449 -6.79388921 -0.40098883  0.90058977]
----------------------------------------------------------
Sigma Away:
s12 :  3.182112801761049e-05
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.0744300567225756e-06
mERmMu :  3.0162794258634763e-07
mMuRMTau :  8.931739307113216e-10
----------------------------------------------------------
total chi-sqr:  2112.9621507576667
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.3030620512408428
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029561209842075654
mERmMu :  0.004799890158670331
mMuRMTau :  0.05899994022796872
==========================================================
-e 
-----------------------------

