Output for model21p2p12p1p_No1:
scan done, current chi-sqr= 937720.0080645184
simplex done, current chi-sqr= 4324.504344475279
1 loop is done
==========================================================
Fit Result:
[ 0.62448898 -1.48548419 19.46176322 -4.40805946 15.25417232 -4.85310526
 -0.48149979  0.87110479]
----------------------------------------------------------
Sigma Away:
s12 :  4.130924474398685e-10
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  6.288084307845565e-11
mERmMu :  1.9124969666720432e-09
mMuRMTau :  1.4735747493564758e-09
----------------------------------------------------------
total chi-sqr:  2112.9621165634494
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3030002235714341
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955999333901487
mERmMu :  0.0047999912535790935
mMuRMTau :  0.05899992322566185
==========================================================
-e 
-----------------------------

