Output for model21h2p1hp2p1p_No5:
scan done, current chi-sqr= 64775.32592915671
simplex done, current chi-sqr= 64271.55027172029
1 loop is done
==========================================================
Fit Result:
[ -0.15386318   0.         -19.99996185  -0.49987716   0.89803183]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022100405
mERmMu :  1.5195945414642702e-16
mMuRMTau :  7.935603262795488e-11
----------------------------------------------------------
total chi-sqr:  4554.528229329853
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.4681887501007782e-32
s13 :  0.0
m21Rm31 :  1.4683009749935229e-10
mERmMu :  0.004799999997534563
mMuRMTau :  0.05899998218359939
==========================================================
-e 
-----------------------------

