Output for model2p1p21h2p1hp_No5:
scan done, current chi-sqr= 2773.7203289195277
simplex done, current chi-sqr= 2771.5097324577246
1 loop is done
==========================================================
Fit Result:
[-1.34525799e+01 -1.98693013e+01 -1.03743197e-02 -7.90075289e+00
 -7.04967107e-09 -1.99999309e+01  8.58403837e-09 -1.99953363e+01
 -4.00000106e-01  9.49999908e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.007335794799416249
s23 :  1009.7755950169255
s13 :  62.791034479027985
m21Rm31 :  1238.3696145124711
mERmMu :  0.4850405633234416
mMuRMTau :  69.21836035092214
----------------------------------------------------------
total chi-sqr:  2380.646980717469
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.3039421417996933
s23 :  1.4604394933989157e-05
s13 :  0.017592515530999216
m21Rm31 :  3.523565294042654e-18
mERmMu :  0.004939289707203862
mMuRMTau :  0.0756395144581712
==========================================================
-e 
-----------------------------

