Output for model212p12p1_No2:
scan done, current chi-sqr= 2581.598550892864
simplex done, current chi-sqr= 2557.408323999093
1 loop is done
==========================================================
Fit Result:
[  0.45482495 -19.81844245   0.18226971 -18.77155892  17.4069076
   0.06005268  19.92347711 -13.23521655  -0.47619955   0.90951765]
----------------------------------------------------------
Sigma Away:
s12 :  1.0573563862574344e-09
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.923786488591011e-08
mERmMu :  3.817806480407303e-12
mMuRMTau :  5.970335143037501e-12
----------------------------------------------------------
total chi-sqr:  2557.4065610243365
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.3030003576871856
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559883491470425
mERmMu :  0.004800000390784159
mMuRMTau :  0.05900000488685385
==========================================================
-e 
-----------------------------

