Output for model2p1p21p2p1hp_No3:
scan done, current chi-sqr= 42053.293759359956
simplex done, current chi-sqr= 7062.655305624639
1 loop is done
==========================================================
Fit Result:
[-1.99999699e+01 -1.99999352e+01  3.95004918e-10 -1.99999524e+01
 -1.97881372e+01  1.84428417e+01  1.24703690e+01 -4.99999870e-01
  8.66025453e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950412583312
s23 :  565.382714975969
s13 :  0.09782101380108132
m21Rm31 :  1238.3399728014895
mERmMu :  366.2963634526973
mMuRMTau :  869.7803345448441
----------------------------------------------------------
total chi-sqr:  7054.847619372112
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.9999999999444624
s23 :  0.9999999995937078
s13 :  0.021854852433850713
m21Rm31 :  3.5377734146309035e-07
mERmMu :  0.0009722259029420382
mMuRMTau :  1.5923011550169658e-05
==========================================================
-e 
-----------------------------

