Output for model21hp21h2p1p_No5:
scan done, current chi-sqr= 438269.32269962825
simplex done, current chi-sqr= 364782.9512397848
1 loop is done
==========================================================
Fit Result:
[ -1.56118148  -0.02661817  -1.92896418 -19.99840463  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  323.3268383642236
s13 :  1547.5794005102046
m21Rm31 :  1.2295448025881228e-10
mERmMu :  2.2296341558542318e-10
mMuRMTau :  2.5189572044235122
----------------------------------------------------------
total chi-sqr:  5888.375609302339
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.8956632441751896
s13 :  0.0
m21Rm31 :  0.029560009314326667
mERmMu :  0.004800002986391907
mMuRMTau :  0.062174244605838376
==========================================================
-e 
-----------------------------

