Output for model2p1h2p1hp2p1p_No9:
scan done, current chi-sqr= 18144.75161577442
simplex done, current chi-sqr= 17909.34188822752
1 loop is done
==========================================================
Fit Result:
[ -0.30870331   0.         -19.99996185  -0.4995582    0.89802898]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022099953
mERmMu :  2.6396636734249055e-13
mMuRMTau :  6.9127632620972345e-12
----------------------------------------------------------
total chi-sqr:  4554.528229329737
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.8202353171583778e-33
s13 :  0.0
m21Rm31 :  1.468306389117215e-10
mERmMu :  0.004800000102755314
mMuRMTau :  0.05900000525842686
==========================================================
-e 
-----------------------------

