Output for model212p12p1p_No4:
scan done, current chi-sqr= 835143.3508589694
simplex done, current chi-sqr= 5671.284392421749
1 loop is done
==========================================================
Fit Result:
[ -0.15385848 -14.85178678  -6.21104496  -3.92769121 -18.51649338
  -0.49995431   0.8980333 ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  8.138610029233134e-07
s13 :  1547.5794005102046
m21Rm31 :  1.0059718316332726e-08
mERmMu :  1.8359577498617493e-08
mMuRMTau :  1.2807569525777654e-06
----------------------------------------------------------
total chi-sqr:  5562.529815856384
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720162385641282
s13 :  0.0
m21Rm31 :  0.029560084250443583
mERmMu :  0.004800027099503684
mMuRMTau :  0.059002263410658784
==========================================================
-e 
-----------------------------

