Output for model212p1h2p1h_No1:
scan done, current chi-sqr= 1334.8863032601846
simplex done, current chi-sqr= 1334.674084426179
1 loop is done
==========================================================
Fit Result:
[ 5.58281139e-03 -1.35734290e+01 -8.31305585e-04 -1.06274163e-05
 -3.55271368e-15  1.99999617e+01  0.00000000e+00 -1.99999619e+01
 -4.50000000e-01  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  39.7754789482769
s23 :  1.6482542832604912
s13 :  11.922420964210966
m21Rm31 :  1238.3696145124716
mERmMu :  0.03247040624323079
mMuRMTau :  42.60509593291539
----------------------------------------------------------
total chi-sqr:  1334.3533350473786
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.3723745843428377
s23 :  0.5951091840569155
s13 :  0.02396361609798237
m21Rm31 :  2.8864153493658067e-19
mERmMu :  0.004763960906646681
mMuRMTau :  0.045945484163261295
==========================================================
-e 
-----------------------------

