Output for model212p121_No14:
scan done, current chi-sqr= 2364080.892903229
simplex done, current chi-sqr= 6747.4421895723
1 loop is done
==========================================================
Fit Result:
[ 0.70914772 -0.48716709 -0.10292125  0.33081899  9.81815655 -2.58512917
 -0.40002368  0.94959384]
----------------------------------------------------------
Sigma Away:
s12 :  3.692077794057515e-08
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  5.772724251238761e-07
mERmMu :  3.6099371628372914e-08
mMuRMTau :  4.0457559772006044e-08
----------------------------------------------------------
total chi-sqr:  2112.962117250337
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30299788637417435
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560638218946104
mERmMu :  0.004799962000330723
mMuRMTau :  0.05899959771870651
==========================================================
-e 
-----------------------------

