Output for model2p12p121p_No10:
scan done, current chi-sqr= 4188.468358441933
simplex done, current chi-sqr= 4186.518191005134
1 loop is done
==========================================================
Fit Result:
[-6.59924757e-05 -1.99999616e+01 -1.99999619e+01  2.16825031e-01
  1.99998994e+01 -6.23750151e-04 -1.87666830e+01 -4.99999905e-01
  8.66025485e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5793667280477
m21Rm31 :  0.0001622302808299494
mERmMu :  4.431049117371971e-05
mMuRMTau :  870.1973007053216
----------------------------------------------------------
total chi-sqr:  4186.356100583671
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  2.404467627017749e-10
m21Rm31 :  0.02957069905071273
mERmMu :  0.004801331322518005
mMuRMTau :  1.786443814365913e-06
==========================================================
-e 
-----------------------------

