Output for model212p12p1_No4:
scan done, current chi-sqr= 3850432.303586251
simplex done, current chi-sqr= 3051594.221283665
1 loop is done
==========================================================
Fit Result:
[ -0.15218531 -18.82831822   0.09499549  -0.04143694   1.72863738
  -0.48061236   0.89133852]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.188259090068987e-11
s13 :  1547.5794005102046
m21Rm31 :  2.158158416801837e-09
mERmMu :  6.533063570577065e-08
mMuRMTau :  5.668650493666883e-07
----------------------------------------------------------
total chi-sqr:  2306.3314672602733
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5719999379519585
s13 :  0.0
m21Rm31 :  0.029559960976973734
mERmMu :  0.0047999488802833706
mMuRMTau :  0.05899849419118163
==========================================================
-e 
-----------------------------

