Output for model21p21p21p_No18:
scan done, current chi-sqr= 429937.86061359756
simplex done, current chi-sqr= 6124.586981852476
1 loop is done
==========================================================
Fit Result:
[ 1.00656718 -0.40241671  0.33665723  0.32362467 19.99987189 15.47406494
 -0.5         0.9498498 ]
----------------------------------------------------------
Sigma Away:
s12 :  21.204311819550608
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  5.033543795251268e-07
mERmMu :  0.00023288096095500609
mMuRMTau :  0.00015780740180002426
----------------------------------------------------------
total chi-sqr:  2134.166819570855
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.35365295381481343
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559404041234486
mERmMu :  0.00480305208755415
mMuRMTau :  0.059025124283217635
==========================================================
-e 
-----------------------------

