Output for model2p1h21hp21p_No6:
scan done, current chi-sqr= 2807.117601931383
simplex done, current chi-sqr= 2565.5514112220394
1 loop is done
==========================================================
Fit Result:
[ -0.67209399  -7.49816203  -0.8104995   19.99997259 -17.43701357
 -19.99999567  -3.61743822  -0.4          0.94999997]
----------------------------------------------------------
Sigma Away:
s12 :  0.3331850866846931
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.116268158040912e-08
mERmMu :  0.0004383186994256645
mMuRMTau :  2.9389398443623445e-07
----------------------------------------------------------
total chi-sqr:  2557.740184734472
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30934944056502994
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560148284820946
mERmMu :  0.004795812787564855
mMuRMTau :  0.05900108423979716
==========================================================
-e 
-----------------------------

