Output for model2p1h21hp21p_No3:
scan done, current chi-sqr= 4944220.117441146
simplex done, current chi-sqr= 4943552.760695927
1 loop is done
==========================================================
Fit Result:
[ -0.14904348   0.03121514 -16.22908931  -0.0603651  -12.27966578
  -1.08038017  -4.28108097  -0.47100132   0.87870136]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  7.821697824508681e-06
s13 :  1547.5794005102046
m21Rm31 :  5.811030684762633e-07
mERmMu :  1.3581166869015634e-05
mMuRMTau :  8.361713114658413e-05
----------------------------------------------------------
total chi-sqr:  5562.529919334445
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720503411372054
s13 :  0.0
m21Rm31 :  0.029560640332979875
mERmMu :  0.004800737052694697
mMuRMTau :  0.05898171151934724
==========================================================
-e 
-----------------------------

