Output for model2p1h21hp2p1_No6:
scan done, current chi-sqr= 801531.6844640176
simplex done, current chi-sqr= 161771.22476034833
1 loop is done
==========================================================
Fit Result:
[ 6.85522775e+00  1.76469799e-02 -1.87625304e+01 -5.13173263e+00
 -1.88446290e+00 -1.97736147e+01 -4.87414060e-01  8.72867514e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.1208700208361865e-06
s13 :  1547.5794005102046
m21Rm31 :  1.373934789122029e-06
mERmMu :  1.671257744285518e-05
mMuRMTau :  1.7443326656819384e-05
----------------------------------------------------------
total chi-sqr:  5562.529850384054
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720190568068351
s13 :  0.0
m21Rm31 :  0.029560984605701387
mERmMu :  0.004800817620387291
mMuRMTau :  0.05900835304175898
==========================================================
-e 
-----------------------------

