Output for model2p1h2p1hp21p_No19:
scan done, current chi-sqr= 426933.1532462297
simplex done, current chi-sqr= 3743.3159551036824
1 loop is done
==========================================================
Fit Result:
[ 1.00344227e+00 -2.91176483e-01 -1.75872078e-02 -1.97695781e+01
 -5.42445643e-01 -4.00027648e-01  9.26229288e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4.1463437603350094e-05
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.8234434054765182e-07
mERmMu :  1.198673966554033e-05
mMuRMTau :  1.3130537883551078e-06
----------------------------------------------------------
total chi-sqr:  2112.9621715051626
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3030708313204028
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560358695088745
mERmMu :  0.004799307562575663
mMuRMTau :  0.0590022917711826
==========================================================
-e 
-----------------------------

