Output for model2p12p12p1p_No13:
scan done, current chi-sqr= 4706.197287412758
simplex done, current chi-sqr= 4706.197287412742
1 loop is done
==========================================================
Fit Result:
[  0.1104222   16.11517172 -19.99996185  19.99999771   0.
  -9.58851077 -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.3827159884357
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124536
mERmMu :  575.0783384380352
mMuRMTau :  21.035151847890262
----------------------------------------------------------
total chi-sqr:  4706.197287412721
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9999999999769312
s13 :  0.0
m21Rm31 :  2.147975494282387e-16
mERmMu :  3.841793943676272e-06
mMuRMTau :  0.0498271810553374
==========================================================
-e 
-----------------------------

