Output for model2p1h21hp21_No6:
scan done, current chi-sqr= 2579.0142121442914
simplex done, current chi-sqr= 2557.4084618236407
1 loop is done
==========================================================
Fit Result:
[-4.57913938e-01 -1.97190020e+01  2.68504162e-03 -1.19334686e+01
  4.42440847e-01  1.92258886e+01 -1.72431805e+01 -1.93411837e+01
 -4.75892759e-01  9.09631342e-01]
----------------------------------------------------------
Sigma Away:
s12 :  5.854701644056863e-09
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.3014362192662959e-09
mERmMu :  3.439823641520591e-09
mMuRMTau :  1.5190760699046076e-09
----------------------------------------------------------
total chi-sqr:  2557.4065610161465
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.30299915832375646
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955996969664381
mERmMu :  0.004800011730001946
mMuRMTau :  0.05899992204934715
==========================================================
-e 
-----------------------------

