Output for model21h21hp21_No4:
scan done, current chi-sqr= 5397.646518867131
simplex done, current chi-sqr= 5397.501225197631
1 loop is done
==========================================================
Fit Result:
[-16.97539728   0.11046836  18.22442018   0.           0.54639624
  16.04621955 -19.99996185  -0.49950928   0.86612786]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  65.53310139271261
s13 :  1547.5794005102046
m21Rm31 :  0.1381218835526824
mERmMu :  0.26564979153320983
mMuRMTau :  842.7075672225749
----------------------------------------------------------
total chi-sqr:  3214.975906916281
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.7177145320523621
s13 :  0.0
m21Rm31 :  0.02924781607819304
mERmMu :  0.00469691754920779
mMuRMTau :  0.0009411482296601088
==========================================================
-e 
-----------------------------

