Output for model21p2p1p2p1_No2:
scan done, current chi-sqr= 3092.3950380672773
simplex done, current chi-sqr= 2557.4067142420063
1 loop is done
==========================================================
Fit Result:
[  0.57653144 -14.9313481   -9.76547819 -19.51539867 -19.94252625
 -18.43692118  -9.35206897 -19.38961999  -0.45190636   0.91129279]
----------------------------------------------------------
Sigma Away:
s12 :  1.6217585267797872e-10
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.8303560123803116e-10
mERmMu :  9.224780975908874e-12
mMuRMTau :  9.087285594677558e-11
----------------------------------------------------------
total chi-sqr:  2557.4065610044768
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.30300014008311166
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559988635585354
mERmMu :  0.00480000060744649
mMuRMTau :  0.05900001906545105
==========================================================
-e 
-----------------------------

