Output for model21hp2p1h2p1_No1:
scan done, current chi-sqr= 805318.6337173128
simplex done, current chi-sqr= 7360.209882270274
1 loop is done
==========================================================
Fit Result:
[  0.15386564   0.02673045 -17.10193476   0.10084411 -11.77373376
  -0.49990053   0.89803142]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  4.518953181873547e-07
s13 :  1547.5794005102046
m21Rm31 :  2.1014418864993245e-08
mERmMu :  1.0113419749029603e-09
mMuRMTau :  2.134032449942295e-07
----------------------------------------------------------
total chi-sqr:  5562.529814420671
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719878998312783
s13 :  0.0
m21Rm31 :  0.02955987823065266
mERmMu :  0.004800006360320667
mMuRMTau :  0.058999076088218506
==========================================================
-e 
-----------------------------

