Output for model2p12p121p_No16:
scan done, current chi-sqr= 3053702.7954745567
simplex done, current chi-sqr= 3053702.5530326753
1 loop is done
==========================================================
Fit Result:
[  1.63632824 -19.99999799  -0.39752403  -0.10374581  -0.79376907
 -19.65720378  -0.48716861   0.87119243]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  17.190817137124636
s13 :  1547.5794005102046
m21Rm31 :  2.7377683334803694e-06
mERmMu :  2.82442758904273e-08
mMuRMTau :  0.04124599273973657
----------------------------------------------------------
total chi-sqr:  5579.761879629224
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.4973687414522012
s13 :  0.0
m21Rm31 :  0.029561389881051062
mERmMu :  0.004800033612066815
mMuRMTau :  0.05940618218936697
==========================================================
-e 
-----------------------------

