Output for model21h21hp21_No11:
scan done, current chi-sqr= 217254.2518751961
simplex done, current chi-sqr= 15263.453725873444
1 loop is done
==========================================================
Fit Result:
[  9.66786142   0.33875447   0.03913507   6.12987175   0.
   0.33063858  -0.02290643 -19.99996185  -0.49775823   0.88545719]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  236.21449410596546
s13 :  1547.5794005102046
m21Rm31 :  15.588980271222193
mERmMu :  211.35262404504252
mMuRMTau :  395.85840205950177
----------------------------------------------------------
total chi-sqr:  3165.345967107639
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.8486468797769691
s13 :  0.0
m21Rm31 :  0.026243437852327446
mERmMu :  0.007707594359913655
mMuRMTau :  0.0987923812838338
==========================================================
-e 
-----------------------------

