Output for model2p1p21h2p1hp_No2:
scan done, current chi-sqr= 2661.15163240848
simplex done, current chi-sqr= 2656.409624876615
1 loop is done
==========================================================
Fit Result:
[-1.38209498e+01 -1.96721880e+01 -1.03323899e-02 -1.99999627e+01
  1.91498565e-01  1.97980847e+01 -1.99984987e+01 -4.00021955e-01
  9.49999920e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.19689120052293416
s23 :  983.1362221982015
s13 :  52.35932117079278
m21Rm31 :  1238.3696145124716
mERmMu :  0.010049294784085934
mMuRMTau :  95.88936496602707
----------------------------------------------------------
total chi-sqr:  2369.9614633428
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.2981190333679408
s23 :  0.00760994339710651
s13 :  0.026082145495803503
m21Rm31 :  3.3542449710184814e-19
mERmMu :  0.004779950765816035
mMuRMTau :  0.07858462304626025
==========================================================
-e 
-----------------------------

