Output for model2p1hp2p1h21p_No15:
scan done, current chi-sqr= 15320.772184472462
simplex done, current chi-sqr= 7125.745481927648
1 loop is done
==========================================================
Fit Result:
[-19.99996184 -19.98332054  -6.50127594   9.55632677   6.71197633
 -10.02610184  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950412971031
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  6.939914096392148
mERmMu :  0.6401614407452191
mMuRMTau :  870.2398621637755
----------------------------------------------------------
total chi-sqr:  7005.732467231531
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9999999999781167
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.027347127797089425
mERmMu :  0.0049600201788206994
mMuRMTau :  3.436564660852125e-07
==========================================================
-e 
-----------------------------

