Output for model2p1p2p12p1p_No2:
scan done, current chi-sqr= 120759.1148251987
simplex done, current chi-sqr= 5896.1064278518925
1 loop is done
==========================================================
Fit Result:
[ 6.75544347 -0.06471862 18.40567902 -3.42958355 -0.92015014 -4.90973495
 -0.48708619  0.8823362 ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  8.90121748281789e-07
s13 :  1547.5794005102046
m21Rm31 :  1.0935864530039332e-07
mERmMu :  5.31061010893175e-07
mMuRMTau :  2.4059565506879907e-07
----------------------------------------------------------
total chi-sqr:  5562.529815504484
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720169823274742
s13 :  0.0
m21Rm31 :  0.02956027778311706
mERmMu :  0.004800145747865973
mMuRMTau :  0.05900098101101944
==========================================================
-e 
-----------------------------

