Output for model2p1hp21h21_No19:
scan done, current chi-sqr= 1753795.6896546178
simplex done, current chi-sqr= 6655.279260274781
1 loop is done
==========================================================
Fit Result:
[-0.14839903 -2.71197643 -4.5241169   3.55832027 -9.26461399 -0.47015096
  0.87645446]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.8117532530573
s13 :  1547.5794005102046
m21Rm31 :  8.782097287917212e-06
mERmMu :  1.637136232366531e-07
mMuRMTau :  8.268053502942541e-07
----------------------------------------------------------
total chi-sqr:  6572.3415767590195
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  4.363605813364896e-06
s13 :  0.0
m21Rm31 :  0.029557510693300062
mERmMu :  0.004800080923080326
mMuRMTau :  0.05900181857675152
==========================================================
-e 
-----------------------------

