Output for model21hp21h2p1p_No10:
scan done, current chi-sqr= 3052964.4523630687
simplex done, current chi-sqr= 3052777.6634702287
1 loop is done
==========================================================
Fit Result:
[ -1.91904442 -19.9999287  -19.99225238  -4.39139262  -3.81290919
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3049825.6406250005
m21Rm31 :  7.703507654151063
mERmMu :  1.8804389708915843
mMuRMTau :  870.2499942892371
----------------------------------------------------------
total chi-sqr:  3052474.053792524
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.0
m21Rm31 :  0.031891436252778314
mERmMu :  0.004525741802609906
mMuRMTau :  1.9358518561732877e-10
==========================================================
-e 
-----------------------------

