Output for model2p12p1p2p1h_No1:
scan done, current chi-sqr= 1738.412647135302
simplex done, current chi-sqr= 1738.4101787800394
1 loop is done
==========================================================
Fit Result:
[-1.53212915e-01 -1.99999619e+01 -4.39019849e-03  4.80161573e-04
 -1.98821692e+01  1.81944026e+01 -1.25508841e+01  1.89867159e+01
 -4.00000095e-01  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  8.007942119831698
s23 :  458.846851853062
s13 :  0.01071588624605768
m21Rm31 :  1238.369614512463
mERmMu :  5.494031199038001e-08
mMuRMTau :  14.134689105935989
----------------------------------------------------------
total chi-sqr:  1719.3698135324787
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.3341281383397664
s23 :  0.9575727946839507
s13 :  0.022087969836352743
m21Rm31 :  1.001077569712188e-16
mERmMu :  0.004799953121300363
mMuRMTau :  0.05148077421380738
==========================================================
-e 
-----------------------------

