Output for model21h2p1hp21_No3:
scan done, current chi-sqr= 634037.7079380178
simplex done, current chi-sqr= 3745.9762460663383
1 loop is done
==========================================================
Fit Result:
[  0.89678057 -19.99761265   6.82122066  -2.0407708  -19.21313444
  -0.49805886   0.91527799]
----------------------------------------------------------
Sigma Away:
s12 :  2.1396353838649866e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.0575154037488887e-07
mERmMu :  1.6240636022885545e-07
mMuRMTau :  1.890537101821981e-07
----------------------------------------------------------
total chi-sqr:  2557.406561675207
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3029949118187783
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559726836519848
mERmMu :  0.004800080599344967
mMuRMTau :  0.05900086960614115
==========================================================
-e 
-----------------------------

