Output for model21212p1p_No6:
scan done, current chi-sqr= 3213775.153809263
simplex done, current chi-sqr= 3053040.3879734837
1 loop is done
==========================================================
Fit Result:
[ -4.02793459  20.           3.98252152 -14.35210526 -19.99999992
  -0.4          0.9165847 ]
----------------------------------------------------------
Sigma Away:
s12 :  349.81409483999295
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  9.000978465095826e-10
mERmMu :  0.00013313090284306617
mMuRMTau :  8.776012640884276e-05
----------------------------------------------------------
total chi-sqr:  2462.7764322915095
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.09726350475513794
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559974798630186
mERmMu :  0.00480230764731138
mMuRMTau :  0.05901873607497944
==========================================================
-e 
-----------------------------

