Output for model2p1hp21hp21p_No1:
scan done, current chi-sqr= 937668.710922762
simplex done, current chi-sqr= 4303.281685829269
1 loop is done
==========================================================
Fit Result:
[ 0.80781351  1.73505701 19.99970789 -2.03273326 -0.30126987 -0.48375372
  0.86638548]
----------------------------------------------------------
Sigma Away:
s12 :  5.5162597383949874e-08
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  4.0063394061361195e-10
mERmMu :  1.3395098044153762e-07
mMuRMTau :  8.42183870588604e-09
----------------------------------------------------------
total chi-sqr:  2112.9621167575233
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3030025835391004
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559983186692517
mERmMu :  0.0047999268013714765
mMuRMTau :  0.05900018354115294
==========================================================
-e 
-----------------------------

