Output for model21p21p21p_No15:
scan done, current chi-sqr= 4228.437912194109
simplex done, current chi-sqr= 4200.283068837059
1 loop is done
==========================================================
Fit Result:
[ 0.00000000e+00 -1.99999618e+01 -1.99999619e+01  3.90715721e-01
  1.99999619e+01 -5.57270702e-04 -1.99999619e+01 -4.99999904e-01
  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5791994161564
m21Rm31 :  13.408857280948546
mERmMu :  0.5608491163637346
mMuRMTau :  870.1549364140604
----------------------------------------------------------
total chi-sqr:  4200.283068837059
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.4313003974612461e-09
m21Rm31 :  0.03263592095110347
mERmMu :  0.004650220279561786
mMuRMTau :  3.2225824474228836e-06
==========================================================
-e 
-----------------------------

