Output for model2p1p2p1p2p1p_No16:
scan done, current chi-sqr= 4687.659366790483
simplex done, current chi-sqr= 4687.659366790483
1 loop is done
==========================================================
Fit Result:
[  0.11043985 -19.99996932 -19.99996185  19.99999227   0.
   9.58851077 -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.3827159865784
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124584
mERmMu :  575.0783466187318
mMuRMTau :  2.497223046801367
----------------------------------------------------------
total chi-sqr:  4687.659366790476
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9999999999762282
s13 :  0.0
m21Rm31 :  1.5524173913244148e-16
mERmMu :  3.841759830137351e-06
mMuRMTau :  0.05583947912723148
==========================================================
-e 
-----------------------------

