Output for model21hp21hp21p_No3:
scan done, current chi-sqr= 3056963.177614391
simplex done, current chi-sqr= 1187989.6152352106
1 loop is done
==========================================================
Fit Result:
[ 10.42273319   0.08361565   0.18389511  18.83962494   0.
 -19.99996185   0.         -19.99996185  -0.47685993   0.86616753]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  0.09385077745389304
s13 :  1547.5794005102046
m21Rm31 :  1238.2575787852454
mERmMu :  113.12976166187602
mMuRMTau :  1943.1914599948439
----------------------------------------------------------
total chi-sqr:  5601.004117845327
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5664856866343069
s13 :  0.0
m21Rm31 :  1.337181955114916e-06
mERmMu :  0.002672750492660759
mMuRMTau :  0.14716329077331095
==========================================================
-e 
-----------------------------

