Output for model2p1hp2p1h2p1p_No3:
scan done, current chi-sqr= 429869.1921661397
simplex done, current chi-sqr= 6161.411494214147
1 loop is done
==========================================================
Fit Result:
[  5.79343854 -19.99928209   2.14209273  19.99996553  -6.32347545
 -15.79414823  -0.49999674   0.86760189]
----------------------------------------------------------
Sigma Away:
s12 :  4011.516946244243
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  5.262743528658135e-11
mERmMu :  0.004624820239388424
mMuRMTau :  0.0038296346048758414
----------------------------------------------------------
total chi-sqr:  6124.487517258728
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9997019093525963
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560006093760607
mERmMu :  0.004813601206180906
mMuRMTau :  0.05912376808320202
==========================================================
-e 
-----------------------------

