Output for model2p1p2p1p21p_No2:
scan done, current chi-sqr= 3762.216698399655
simplex done, current chi-sqr= 3762.216698399655
1 loop is done
==========================================================
Fit Result:
[ 1.99999560e+01  6.06295376e+00  1.61214395e+01 -1.24630705e+01
 -3.15208599e-03 -1.66327840e-07 -1.99999619e+01 -4.99999908e-01
  8.66025496e-01]
----------------------------------------------------------
Sigma Away:
s12 :  748.0690751412087
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  6.07422197957447
mERmMu :  5.747365051298469
mMuRMTau :  870.2064166434334
----------------------------------------------------------
total chi-sqr:  3743.0591953751023
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.6038593659703587
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.027489741313558195
mERmMu :  0.005279473254782723
mMuRMTau :  1.4774204155672627e-06
==========================================================
-e 
-----------------------------

