Output for model2p1h2p1hp2p1p_No5:
scan done, current chi-sqr= 18144.75161577442
simplex done, current chi-sqr= 17909.341888179995
1 loop is done
==========================================================
Fit Result:
[ -0.30870643   0.         -19.99996185  -0.49999753   0.89803209]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022099919
mERmMu :  2.0429056021948827e-12
mMuRMTau :  2.0777100685334106e-11
----------------------------------------------------------
total chi-sqr:  4554.528229329749
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.4681887501007782e-32
s13 :  0.0
m21Rm31 :  1.4683067731618565e-10
mERmMu :  0.004799999714139502
mMuRMTau :  0.05900000911638101
==========================================================
-e 
-----------------------------

