Output for model2p1hp21h21p_No7:
scan done, current chi-sqr= 614544.0197247347
simplex done, current chi-sqr= 153277.09827784335
1 loop is done
==========================================================
Fit Result:
[-1.41726967e+00  3.56051733e-03 -5.26874095e+00  3.31369492e-03
  1.59104640e+01 -4.99549360e-01  9.49999962e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  10.967111764726706
s13 :  1547.5794005102046
m21Rm31 :  1207.5287066751716
mERmMu :  2.2895700956255073e-05
mMuRMTau :  0.3339783144421359
----------------------------------------------------------
total chi-sqr:  3525.1612862759484
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.6316099338346508
s13 :  0.0
m21Rm31 :  0.00037040844016482
mERmMu :  0.004799043010951865
mMuRMTau :  0.05784418286144886
==========================================================
-e 
-----------------------------

