Output for model2p1p21p21_No3:
scan done, current chi-sqr= 4943971.622130877
simplex done, current chi-sqr= 4943896.819944993
1 loop is done
==========================================================
Fit Result:
[ -0.15065292  -4.6577372   -3.15808216   1.5054079    0.31623417
  -1.06754073 -17.47365936  -0.48314757   0.89367352]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  14.33148842021167
s13 :  1547.5794005102046
m21Rm31 :  0.02082005396154202
mERmMu :  1.7781906662729858e-06
mMuRMTau :  0.17408990671992944
----------------------------------------------------------
total chi-sqr:  2320.857866784991
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.503857485751195
s13 :  0.0
m21Rm31 :  0.029438795090548014
mERmMu :  0.004800266697631506
mMuRMTau :  0.05983448165161357
==========================================================
-e 
-----------------------------

