Output for model212p12p1h_No4:
scan done, current chi-sqr= 16589.64900501868
simplex done, current chi-sqr= 16534.88966115532
1 loop is done
==========================================================
Fit Result:
[  0.81701926 -10.10814405  19.99999927   6.6830791  -19.99988912
  19.99470439  -0.49998557   0.89401242]
----------------------------------------------------------
Sigma Away:
s12 :  0.0009097558285699709
s23 :  1009.4069953335191
s13 :  0.014244739224776632
m21Rm31 :  1238.3696145124707
mERmMu :  0.13000903945312942
mMuRMTau :  0.009382240975802638
----------------------------------------------------------
total chi-sqr:  2247.931155621472
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3026682162522712
s23 :  0.00011901020574199938
s13 :  0.0220968367430452
m21Rm31 :  9.999247200288616e-18
mERmMu :  0.004727886467441088
mMuRMTau :  0.05880627606264787
==========================================================
-e 
-----------------------------

