Output for model2p1212p1h_No3:
scan done, current chi-sqr= 7448.6795555936615
simplex done, current chi-sqr= 7413.700574476934
1 loop is done
==========================================================
Fit Result:
[ 5.59003711e+00 -1.35521906e+01 -5.66879435e-04 -4.76666618e+00
 -1.93986687e+01  1.95186492e+01 -7.50664186e+00 -4.99275862e-01
  8.67113223e-01]
----------------------------------------------------------
Sigma Away:
s12 :  236.00706637814648
s23 :  557.8872153215125
s13 :  0.318519490263216
m21Rm31 :  1238.369614512471
mERmMu :  0.11890406921102689
mMuRMTau :  2.366482998041838
----------------------------------------------------------
total chi-sqr:  2035.067802769646
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.47198773633537944
s23 :  0.9971534520195855
s13 :  0.021713949826536127
m21Rm31 :  6.273349629830946e-18
mERmMu :  0.004731035061310539
mMuRMTau :  0.055923324522773425
==========================================================
-e 
-----------------------------

