Output for model2p1hp2p1p2p1hp_No6:
scan done, current chi-sqr= 2236.666292676115
simplex done, current chi-sqr= 2067.848191407265
1 loop is done
==========================================================
Fit Result:
[ -5.95525079  -5.94186589  -1.03487318 -19.99927043   0.0311164
 -12.3617258  -15.85656029 -19.99998748  -0.40000007   0.94999999]
----------------------------------------------------------
Sigma Away:
s12 :  0.05963877207064587
s23 :  30.670923668794064
s13 :  0.0009777039330642133
m21Rm31 :  1238.3696145124698
mERmMu :  0.013300548981419733
mMuRMTau :  0.4853904889574443
----------------------------------------------------------
total chi-sqr:  1269.5998456952063
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.30031368441531003
s23 :  0.6716864046331759
s13 :  0.022047510224253532
m21Rm31 :  2.0403224219510565e-17
mERmMu :  0.004823065601211691
mMuRMTau :  0.06039339942436825
==========================================================
-e 
-----------------------------

