Output for model2p1h2p1hp2p1_No3:
scan done, current chi-sqr= 429869.19291884865
simplex done, current chi-sqr= 6161.411435042994
1 loop is done
==========================================================
Fit Result:
[  5.79284085 -19.9966122    7.28657332  19.99187313 -17.9784553
 -10.23340212  -0.499954     0.86760135]
----------------------------------------------------------
Sigma Away:
s12 :  4011.5571069275898
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.9085113662025088e-06
mERmMu :  0.004632243116678831
mMuRMTau :  0.0036415050756266588
----------------------------------------------------------
total chi-sqr:  6124.5275001438795
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9997053968057362
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029561432566096203
mERmMu :  0.0048136121168327025
mMuRMTau :  0.05912068976883939
==========================================================
-e 
-----------------------------

