Output for model21p2p1p2p1hp_No4:
scan done, current chi-sqr= 15575.497313975513
simplex done, current chi-sqr= 3265.85107320028
1 loop is done
==========================================================
Fit Result:
[-0.92262735 -8.61331784 19.02199972  6.66738865 19.72315086 19.31257322
 -0.49301031  0.89385397]
----------------------------------------------------------
Sigma Away:
s12 :  16.462495252324334
s23 :  1009.4116710266642
s13 :  9.133396179735907
m21Rm31 :  1238.3696145124682
mERmMu :  0.7984731371715413
mMuRMTau :  30.938381138364747
----------------------------------------------------------
total chi-sqr:  2305.1140312467287
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.2583685993326308
s23 :  0.00011768569692660018
s13 :  0.02372240451487379
m21Rm31 :  3.869781737262972e-17
mERmMu :  0.0049787146482157
mMuRMTau :  0.04787554385358731
==========================================================
-e 
-----------------------------

