Output for model2p1h21hp2p1p_No3:
scan done, current chi-sqr= 24096.66486522647
simplex done, current chi-sqr= 8328.000695125456
1 loop is done
==========================================================
Fit Result:
[ -0.67350232  -7.49974948 -17.42732293  15.46583017  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3483.9212492474126
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  9.778315594484035e-10
mERmMu :  0.9421711337205386
mMuRMTau :  1.6935764861266702e-08
----------------------------------------------------------
total chi-sqr:  6042.269981403078
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9522722627364709
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956002626705062
mERmMu :  0.00460586899951625
mMuRMTau :  0.05899973972503108
==========================================================
-e 
-----------------------------

