Output for model21hp21h21p_No3:
scan done, current chi-sqr= 702944.1931775613
simplex done, current chi-sqr= 2555.441328264827
1 loop is done
==========================================================
Fit Result:
[-0.30905028 14.17902825 19.98100959 -5.19227644 -4.32361823  8.52767668
 -0.49957107  0.89798792]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  19.780196212662798
s13 :  1547.5794005102046
m21Rm31 :  1.2093252402086256e-07
mERmMu :  6.183183357206682e-09
mMuRMTau :  0.0013922396613260401
----------------------------------------------------------
total chi-sqr:  2326.113055205347
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4919451214921742
s13 :  0.0
m21Rm31 :  0.02956029211297292
mERmMu :  0.004799984273355911
mMuRMTau :  0.05892537454425396
==========================================================
-e 
-----------------------------

