Output for model2p1p21h2p1hp_No1:
scan done, current chi-sqr= 2276.0427044528333
simplex done, current chi-sqr= 2276.0427044528333
1 loop is done
==========================================================
Fit Result:
[ 17.43336487  -7.33766094 -19.99996647  -6.66743729 -19.99997175
   6.66592516  -0.4666689    0.89401549]
----------------------------------------------------------
Sigma Away:
s12 :  0.012579294863360398
s23 :  1009.3391488999041
s13 :  21.558059417632926
m21Rm31 :  1238.3696145124716
mERmMu :  2.5939208284601984
mMuRMTau :  0.0009358006264282552
----------------------------------------------------------
total chi-sqr:  2271.8742587539587
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30423373201241866
s23 :  0.00013822977613816748
s13 :  0.024630116811485532
m21Rm31 :  1.6559297130265265e-18
mERmMu :  0.005122113075081419
mMuRMTau :  0.058938818282913
==========================================================
-e 
-----------------------------

