Output for model212p12p1hp_No2:
scan done, current chi-sqr= 2782.991729731275
simplex done, current chi-sqr= 2251.5442277301536
1 loop is done
==========================================================
Fit Result:
[-1.88633399e+01  1.42161234e-02 -1.69971820e-01 -1.94716761e+01
  1.99999695e+01  1.66662468e+00  1.84070109e+01 -4.49999983e-01
  8.68298119e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.0026558379007152913
s23 :  997.583414860575
s13 :  0.0484915720357978
m21Rm31 :  1238.36961451247
mERmMu :  0.0015397826031541917
mMuRMTau :  1.452718821648835
----------------------------------------------------------
total chi-sqr:  2237.4584353872337
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30243311695563674
s23 :  0.003478209375554047
s13 :  0.02215331649115356
m21Rm31 :  1.858142119202771e-17
mERmMu :  0.004792151987249872
mMuRMTau :  0.061410575716835156
==========================================================
-e 
-----------------------------

