Output for model2p1h2p1hp21p_No2:
scan done, current chi-sqr= 193268.0342029689
simplex done, current chi-sqr= 2379.0548020084234
1 loop is done
==========================================================
Fit Result:
[ -0.30471396  -3.54678582 -16.51134095  -0.68947996  19.38206247
 -18.79496251  -0.4832117    0.89304482]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  17.642659524313522
s13 :  1547.5794005102046
m21Rm31 :  8.551630544962243e-08
mERmMu :  2.4060512857021733e-05
mMuRMTau :  0.009603289434143063
----------------------------------------------------------
total chi-sqr:  2323.9837535856836
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49639430123411604
s13 :  0.0
m21Rm31 :  0.029559754357362973
mERmMu :  0.004800981030333007
mMuRMTau :  0.058804007250806124
==========================================================
-e 
-----------------------------

