Output for model2p1hp2p1h21p_No9:
scan done, current chi-sqr= 3242178.226479547
simplex done, current chi-sqr= 3051594.226587198
1 loop is done
==========================================================
Fit Result:
[ -0.30884194  -6.15250758  18.34053748 -10.32360568 -12.89276529
  -0.49885186   0.89800178]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3049825.6406250005
m21Rm31 :  1.9037610858175567e-05
mERmMu :  3.7101783243865805e-05
mMuRMTau :  7.102265978248739e-05
----------------------------------------------------------
total chi-sqr:  3051594.2199787716
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.0
m21Rm31 :  0.029556334902699582
mERmMu :  0.004801218224663087
mMuRMTau :  0.058983145011446754
==========================================================
-e 
-----------------------------

