Output for model2p1hp21h21_No7:
scan done, current chi-sqr= 2581.0678518672116
simplex done, current chi-sqr= 2581.0678518672116
1 loop is done
==========================================================
Fit Result:
[ -0.45193084 -19.99977678  -0.03002505 -14.79065378  -0.70985845
  13.85106924 -17.98748747 -10.87321529  -0.47225437   0.90674845]
----------------------------------------------------------
Sigma Away:
s12 :  1.1979841428979818e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  4.465166064148426e-10
mERmMu :  2.95094139155448e-07
mMuRMTau :  7.520710007337059e-07
----------------------------------------------------------
total chi-sqr:  2557.406562171442
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.30299619269017164
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560017749989224
mERmMu :  0.004799891354864047
mMuRMTau :  0.058998265559455344
==========================================================
-e 
-----------------------------

