Output for model21h21hp2p1hp_No1:
scan done, current chi-sqr= 7701.301936742782
simplex done, current chi-sqr= 7698.245345011694
1 loop is done
==========================================================
Fit Result:
[-19.99999999  -5.54404273 -16.94998126   4.16169502   0.52798441
   0.13345744  -0.49999931   0.87788759]
----------------------------------------------------------
Sigma Away:
s12 :  634.3313782389774
s23 :  1009.82135383951
s13 :  1.7488659649611817
m21Rm31 :  1238.3696145124666
mERmMu :  0.13404563677621628
mMuRMTau :  0.00048253263485128437
----------------------------------------------------------
total chi-sqr:  2884.4057407253267
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.02595470268038067
s23 :  1.6445443210841498e-06
s13 :  0.022770570298224165
m21Rm31 :  5.993737636246146e-17
mERmMu :  0.004873224486826803
mMuRMTau :  0.05895606674904579
==========================================================
-e 
-----------------------------

