Output for model21h21hp2p1p_No1:
scan done, current chi-sqr= 18144.751615774432
simplex done, current chi-sqr= 17909.341888085026
1 loop is done
==========================================================
Fit Result:
[ -0.2783482    0.         -19.99996185  -0.46857873   0.86751987]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022100044
mERmMu :  3.242475029632798e-14
mMuRMTau :  1.8453146185831837e-12
----------------------------------------------------------
total chi-sqr:  4554.5282293297405
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.8202353171583778e-33
s13 :  0.0
m21Rm31 :  1.4683052765135567e-10
mERmMu :  0.004799999963986252
mMuRMTau :  0.059000002716847154
==========================================================
-e 
-----------------------------

