Output for model212p12p1_No9:
scan done, current chi-sqr= 1131150.3683129523
simplex done, current chi-sqr= 413194.10802339925
1 loop is done
==========================================================
Fit Result:
[-5.15176977e+00  1.34500361e-02  1.98034827e+01 -5.21929324e+00
 -1.88210500e+00  6.59072710e+00 -4.92288805e-01  8.83685288e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.8894273252383428e-14
s13 :  1547.5794005102046
m21Rm31 :  2.0697102761242634e-13
mERmMu :  1.019629387514199e-15
mMuRMTau :  1.517547688806278e-16
----------------------------------------------------------
total chi-sqr:  5562.529813733347
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720000024742159
s13 :  0.0
m21Rm31 :  0.029559999617849823
mERmMu :  0.004799999993613672
mMuRMTau :  0.059000000024637754
==========================================================
-e 
-----------------------------

