Output for model21h2p1hp21p_No12:
scan done, current chi-sqr= 102461.60987327893
simplex done, current chi-sqr= 3096.8494087336135
1 loop is done
==========================================================
Fit Result:
[ -0.15320668   0.06390993   2.76002388 -18.67007188  -0.49289561
   0.89732483]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  20.852712536265248
s13 :  1547.5794005102046
m21Rm31 :  4.5271554118861824e-08
mERmMu :  9.669748436215868e-07
mMuRMTau :  0.00879756804455894
----------------------------------------------------------
total chi-sqr:  2327.192977742463
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.48980341332056454
s13 :  0.0
m21Rm31 :  0.029560178727749905
mERmMu :  0.004800196669758084
mMuRMTau :  0.05918759070386945
==========================================================
-e 
-----------------------------

