Output for model2p1hp21h21p_No5:
scan done, current chi-sqr= 2800.1293325315896
simplex done, current chi-sqr= 2689.083016424075
1 loop is done
==========================================================
Fit Result:
[-0.6669868  -8.22054665 13.64606191  4.13381748 -9.8920323   1.33986166
 -7.45717468 -0.40080563  0.93419386]
----------------------------------------------------------
Sigma Away:
s12 :  6.065744722567681e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  5.246442495904037e-10
mERmMu :  3.270722023472335e-11
mMuRMTau :  1.8026939613370169e-09
----------------------------------------------------------
total chi-sqr:  2557.406561067049
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3030027091605922
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.0295600192402958
mERmMu :  0.004799998856195467
mMuRMTau :  0.05899991508371272
==========================================================
-e 
-----------------------------

