Output for model21h21hp21h_No2:
scan done, current chi-sqr= 2498.833042816115
simplex done, current chi-sqr= 2498.833042816115
1 loop is done
==========================================================
Fit Result:
[-1.39625294e+01 -2.75013976e-01 -1.99999619e+01 -3.77584204e-06
  2.53595047e-08 -1.99997335e+01 -1.42718892e+01 -4.99999886e-01
  9.49998084e-01]
----------------------------------------------------------
Sigma Away:
s12 :  5.5222591530525005
s23 :  1007.31825013658
s13 :  1.7872959321097348
m21Rm31 :  1238.3696145124143
mERmMu :  4.4276225819441665e-05
mMuRMTau :  115.63470172913965
----------------------------------------------------------
total chi-sqr:  2368.6321657395215
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3288494363095088
s23 :  0.0007110074189667333
s13 :  0.021281337189176856
m21Rm31 :  6.820174368261709e-16
mERmMu :  0.0047986691923381725
mMuRMTau :  0.08050671539116465
==========================================================
-e 
-----------------------------

