Output for model2p1h2p12p1h_No6:
scan done, current chi-sqr= 1635.4432763838008
simplex done, current chi-sqr= 1635.4432763838008
1 loop is done
==========================================================
Fit Result:
[-3.91630961e+00  8.11537465e+00 -1.10269345e+01 -1.10059453e+01
 -4.86329539e-04 -1.79649516e+01  8.07196582e+00 -1.79807623e+00
 -4.04576344e-01  9.19687967e-01]
----------------------------------------------------------
Sigma Away:
s12 :  1.0140852009393725e-07
s23 :  3.1545771764387915e-05
s13 :  5.447435013347566e-07
m21Rm31 :  1238.3696145124711
mERmMu :  2.90032505517305e-06
mMuRMTau :  2.6657851861871297e-06
----------------------------------------------------------
total chi-sqr:  1238.369652270505
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.3029964970825115
s23 :  0.5718989018790893
s13 :  0.02202958668225054
m21Rm31 :  4.1205807545592725e-18
mERmMu :  0.00480034060681468
mMuRMTau :  0.05899673455351525
==========================================================
-e 
-----------------------------

