Output for model21h21hp2p1p_No2:
scan done, current chi-sqr= 1537778.9035901804
simplex done, current chi-sqr= 763216.0356571313
1 loop is done
==========================================================
Fit Result:
[ -0.30618378 -13.44976456   0.31013107   0.2934386  -19.99721966
  -0.48774264   0.89554072]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  2.0439333841617486e-06
s13 :  1547.5794005102046
m21Rm31 :  3.094207024118861e-07
mERmMu :  6.192178697842815e-07
mMuRMTau :  4.179553534211156e-06
----------------------------------------------------------
total chi-sqr:  2306.331473778032
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5719742660843152
s13 :  0.0
m21Rm31 :  0.02955953274498652
mERmMu :  0.004799842619204502
mMuRMTau :  0.05899591120871933
==========================================================
-e 
-----------------------------

