Output for model2p12p1p2p1_No1:
scan done, current chi-sqr= 60099.54585506601
simplex done, current chi-sqr= 15840.871820070412
1 loop is done
==========================================================
Fit Result:
[-1.56118609  0.01506874  2.26666459 -3.63635117 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  323.3259659225805
s13 :  1547.5794005102046
m21Rm31 :  6.584519531059277e-09
mERmMu :  1.5625715383027434e-08
mMuRMTau :  2.519829714444351
----------------------------------------------------------
total chi-sqr:  5888.375609392581
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.895662807500207
s13 :  0.0
m21Rm31 :  0.029559931838155973
mERmMu :  0.0047999749994277
mMuRMTau :  0.06217479430164812
==========================================================
-e 
-----------------------------

