Output for model21h2p1p2p1hp_No6:
scan done, current chi-sqr= 6689.2077466341525
simplex done, current chi-sqr= 6681.772414612909
1 loop is done
==========================================================
Fit Result:
[ -6.66628919 -19.77182851  -6.66692188   6.96724823  10.29717005
  13.04238115  -0.49999991   0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413222535
s23 :  565.3827160493342
s13 :  1.2012534328384334
m21Rm31 :  1156.1619944409574
mERmMu :  21.697251830480162
mMuRMTau :  870.1864391839357
----------------------------------------------------------
total chi-sqr:  6629.580068160081
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9999999999999474
s23 :  0.9999999999999816
s13 :  0.022643769563059406
m21Rm31 :  0.000997998962300634
mERmMu :  0.003868393820748699
mMuRMTau :  2.1546432774947408e-06
==========================================================
-e 
-----------------------------

