Output for model21h2p1hp2p1p_No9:
scan done, current chi-sqr= 24135.132655964924
simplex done, current chi-sqr= 6420.95416567368
1 loop is done
==========================================================
Fit Result:
[ -0.67350238  -7.49973972 -11.33058526 -12.95684221  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3483.9211677581607
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  5.25886677920286e-10
mERmMu :  0.9422525945541612
mMuRMTau :  8.37636218121647e-09
----------------------------------------------------------
total chi-sqr:  6042.269981365648
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9522722551432007
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559980736935863
mERmMu :  0.004605860607340585
mMuRMTau :  0.05899981695506364
==========================================================
-e 
-----------------------------

