Output for model212121_No10:
scan done, current chi-sqr= 3075333.68153657
simplex done, current chi-sqr= 3053510.188047911
1 loop is done
==========================================================
Fit Result:
[  0.31226546  -0.02722776  -2.33566995 -19.89755228  -0.49970498
   0.89761323]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  21.64157365364576
s13 :  1547.5794005102046
m21Rm31 :  1.6941170126637849e-06
mERmMu :  4.3272911100562956e-08
mMuRMTau :  0.1427480501422293
----------------------------------------------------------
total chi-sqr:  2328.115790067085
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.48826309138867596
s13 :  0.0
m21Rm31 :  0.029561093329302696
mERmMu :  0.004799958395716037
mMuRMTau :  0.058244359741299524
==========================================================
-e 
-----------------------------

