Output for model21p2p1p2p1_No7:
scan done, current chi-sqr= 154814.59978221
simplex done, current chi-sqr= 6124.408299046359
1 loop is done
==========================================================
Fit Result:
[  0.70914872  -0.48742111 -15.28579903  -4.88919499  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.8417044214275
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.5779060540734066e-10
mERmMu :  0.0031906317175930798
mMuRMTau :  0.0021163089458774206
----------------------------------------------------------
total chi-sqr:  5549.809127921835
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704104197934
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956001055163737
mERmMu :  0.004811297135420261
mMuRMTau :  0.05909200671596959
==========================================================
-e 
-----------------------------

