Output for model2p1h21hp2p1p_No2:
scan done, current chi-sqr= 802288.6339731186
simplex done, current chi-sqr= 7000.2985457746045
1 loop is done
==========================================================
Fit Result:
[-0.15377664 -9.76440733  0.07375412 -0.40963306 -0.11085565 -0.49528685
  0.89767488]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  5.179747007914718e-05
s13 :  1547.5794005102046
m21Rm31 :  6.9762409938351094e-06
mERmMu :  7.547688323113094e-07
mMuRMTau :  2.490862298552516e-06
----------------------------------------------------------
total chi-sqr:  5562.529875752688
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5721295468266907
s13 :  0.0
m21Rm31 :  0.02955778134372981
mERmMu :  0.004799826245134478
mMuRMTau :  0.05899684350682018
==========================================================
-e 
-----------------------------

