Output for model21h21hp21p_No7:
scan done, current chi-sqr= 3052466.8928144914
simplex done, current chi-sqr= 3052466.8928144914
1 loop is done
==========================================================
Fit Result:
[ 1.99999671e+01 -3.65847769e+00  1.75050436e+01 -1.95691267e+01
 -1.69251977e+01  1.84078672e-08 -7.38335885e+00 -4.99999882e-01
  8.66025610e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4011.4863010995323
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.00010952669077672794
mERmMu :  0.00034142878419638677
mMuRMTau :  870.2018477643697
----------------------------------------------------------
total chi-sqr:  6994.650716378964
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.9996992481932525
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955120897997886
mERmMu :  0.004803695558329651
mMuRMTau :  1.6323017536467881e-06
==========================================================
-e 
-----------------------------

