Output for model2p1hp2p1h2p1_No7:
scan done, current chi-sqr= 5130.479168352943
simplex done, current chi-sqr= 5130.479168352943
1 loop is done
==========================================================
Fit Result:
[  0.11042389 -19.99996185 -19.99996185  13.26270885 -19.99996185
   0.         -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.8271604936523
s13 :  1547.5794005102046
m21Rm31 :  1238.369614512459
mERmMu :  575.0783392222286
mMuRMTau :  0.8725874986961686
----------------------------------------------------------
total chi-sqr:  5130.479168352943
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  4.948816627687165e-14
s13 :  0.0
m21Rm31 :  1.4830801089746782e-16
mERmMu :  3.841790673586588e-06
mMuRMTau :  0.060868247840835006
==========================================================
-e 
-----------------------------

