Output for model2p1h21h21p_No3:
scan done, current chi-sqr= 18961.185964800203
simplex done, current chi-sqr= 10064.824187045098
1 loop is done
==========================================================
Fit Result:
[  0.66909015 -20.           0.10103631 -13.58530101  -1.37200375
   2.98309351  19.6944892  -19.91033914  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  8.38495204651936e-12
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.156643776910328e-11
mERmMu :  4.002030116133188
mMuRMTau :  7499.771430529944
----------------------------------------------------------
total chi-sqr:  10061.180021650149
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.30300003185245983
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559995280542564
mERmMu :  0.00520010149293064
mMuRMTau :  0.2322024414438774
==========================================================
-e 
-----------------------------

