Output for model2p12p12p1_No15:
scan done, current chi-sqr= 4685.428913674468
simplex done, current chi-sqr= 4685.165070706662
1 loop is done
==========================================================
Fit Result:
[ 1.10439455e-01 -1.96558017e+01 -1.99989338e+01  1.99889782e+01
 -1.49940515e-07  7.51855290e+00 -1.99878007e+01 -4.99999904e-01
  8.66025485e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.3827159854724
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124352
mERmMu :  575.0712725114179
mMuRMTau :  0.0011262814894830817
----------------------------------------------------------
total chi-sqr:  4685.156195916722
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9999999999758096
s13 :  0.0
m21Rm31 :  4.3339001469551544e-16
mERmMu :  3.871258978058021e-06
mMuRMTau :  0.059067120235085493
==========================================================
-e 
-----------------------------

