Output for model2p1h21hp2p1_No1:
scan done, current chi-sqr= 64775.325929156716
simplex done, current chi-sqr= 64271.55027168572
1 loop is done
==========================================================
Fit Result:
[ -0.15386317   0.         -19.99996185  -0.49992176   0.89803199]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.369602210001
mERmMu :  6.519103360574176e-14
mMuRMTau :  2.8625944484469886e-12
----------------------------------------------------------
total chi-sqr:  4554.528229329738
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.8202353171583778e-33
s13 :  0.0
m21Rm31 :  1.4683056864480506e-10
mERmMu :  0.00479999994893493
mMuRMTau :  0.059000003383840684
==========================================================
-e 
-----------------------------

