Output for model21h21hp2p1_No8:
scan done, current chi-sqr= 26330.225700283172
simplex done, current chi-sqr= 3448.0645258501995
1 loop is done
==========================================================
Fit Result:
[-1.99999999e+01 -5.77202991e+00  3.32556697e-01 -2.67049891e-04
  2.85405972e+00  2.21432387e+00  1.52822060e+01 -1.99939644e+01
 -4.89366316e-01  8.70331488e-01]
----------------------------------------------------------
Sigma Away:
s12 :  212.22149164951864
s23 :  614.9480696181819
s13 :  14.47713985384277
m21Rm31 :  0.028935002172606247
mERmMu :  2.8287649265458403e-06
mMuRMTau :  0.011964165224427937
----------------------------------------------------------
total chi-sqr:  841.6876031177052
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.14275393767835742
s23 :  0.12563336307885764
s13 :  0.024160734863413347
m21Rm31 :  0.029417113550212096
mERmMu :  0.0048003363786513166
mMuRMTau :  0.058781238346829905
==========================================================
-e 
-----------------------------

