Output for model2p1h2p1hp21p_No30:
scan done, current chi-sqr= 7006.673000226062
simplex done, current chi-sqr= 7006.168304119472
1 loop is done
==========================================================
Fit Result:
[  0.30724256  -8.90161083  15.43140176  -0.16015693  -2.47787594
   3.42913469 -18.10665767 -13.56504542  -0.49984603   0.86626904]
----------------------------------------------------------
Sigma Away:
s12 :  1.8630527496959855e-11
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  9.67386757481627e-11
mERmMu :  1.3735233604324095e-11
mMuRMTau :  2.424696290587341e-13
----------------------------------------------------------
total chi-sqr:  2112.9621165597173
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.30300004747940423
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559991738111014
mERmMu :  0.004799999258778478
mMuRMTau :  0.0590000009848241
==========================================================
-e 
-----------------------------

