Output for model21hp21h21_No25:
scan done, current chi-sqr= 24870.978308828897
simplex done, current chi-sqr= 10803.3244028504
1 loop is done
==========================================================
Fit Result:
[-0.29897023 -0.05757846 -7.00777289 -9.70036741 -0.47723463  0.8882453 ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  18.001527843701826
s13 :  1547.5794005102046
m21Rm31 :  1.4121374166638948e-11
mERmMu :  4.5143160815810557e-11
mMuRMTau :  0.00027774719093101504
----------------------------------------------------------
total chi-sqr:  2324.333272216859
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4956292266546986
s13 :  0.0
m21Rm31 :  0.02955999684341298
mERmMu :  0.004800001343773207
mMuRMTau :  0.05896666850192799
==========================================================
-e 
-----------------------------

