Output for model2p1p2p1p2p1p_No15:
scan done, current chi-sqr= 8008.806188030688
simplex done, current chi-sqr= 8008.767065975241
1 loop is done
==========================================================
Fit Result:
[ -1.89806833  -7.396443   -12.20942534  -0.45776412 -19.05329138
  -0.49999965   0.86602571]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  0.2708525867516228
mERmMu :  0.0758296332531493
mMuRMTau :  870.2499540790559
----------------------------------------------------------
total chi-sqr:  7442.953610526234
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  2.096109726857583e-23
s13 :  0.0
m21Rm31 :  0.02999716539800394
mERmMu :  0.00485507436182223
mMuRMTau :  1.5566421880206484e-09
==========================================================
-e 
-----------------------------

