Output for model2p1h21h2p1p_No1:
scan done, current chi-sqr= 121217.6609944592
simplex done, current chi-sqr= 6124.510409596161
1 loop is done
==========================================================
Fit Result:
[  0.70914892  -0.27594768  -8.47203554 -11.40505688  -0.4
   0.94999999]
----------------------------------------------------------
Sigma Away:
s12 :  3436.8415160477703
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  5.605909736913555e-07
mERmMu :  0.003288880143194149
mMuRMTau :  0.002276869313210872
----------------------------------------------------------
total chi-sqr:  5549.809198917405
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478703927470854
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560628930036678
mERmMu :  0.0048114697517727175
mMuRMTau :  0.05909543310354821
==========================================================
-e 
-----------------------------

