Output for model21h21h21_No1:
scan done, current chi-sqr= 120834.15998796254
simplex done, current chi-sqr= 8409.786977869968
1 loop is done
==========================================================
Fit Result:
[  1.99711173  -0.02083475  -5.2301859    0.03625117 -12.66915986
  -0.49178428   0.94999999]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  10.945904307322692
s13 :  1547.5794005102046
m21Rm31 :  1207.5498938629848
mERmMu :  2.7328048591742527e-06
mMuRMTau :  0.34965988866049313
----------------------------------------------------------
total chi-sqr:  3525.17692741768
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.6315522711201894
s13 :  0.0
m21Rm31 :  0.0003701523623414187
mERmMu :  0.004800330623947056
mMuRMTau :  0.05781735907620192
==========================================================
-e 
-----------------------------

