Output for model2p121hp2p1h_No4:
scan done, current chi-sqr= 2767.7759091592507
simplex done, current chi-sqr= 2249.409634264521
1 loop is done
==========================================================
Fit Result:
[-1.41349115e+00 -3.05262535e-03 -5.53708384e+00 -1.52085335e+01
  4.43055365e-01  6.02984131e+00  1.46013727e+00 -4.00353544e-01
  9.16366429e-01]
----------------------------------------------------------
Sigma Away:
s12 :  1.1026061760192154e-06
s23 :  32.852411082455966
s13 :  0.00036983066552580404
m21Rm31 :  5.617218511412448e-09
mERmMu :  1.3630031088155739e-09
mMuRMTau :  1.0054080975084094
----------------------------------------------------------
total chi-sqr:  33.8581901202163
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3029884494438533
s23 :  0.46882935887222693
s13 :  0.02201923065012599
m21Rm31 :  0.029560062956408582
mERmMu :  0.004799992616225602
mMuRMTau :  0.05699459919466615
==========================================================
-e 
-----------------------------

