Output for model2p1h2p1hp21p_No4:
scan done, current chi-sqr= 3052547.713001124
simplex done, current chi-sqr= 3052499.1684293193
1 loop is done
==========================================================
Fit Result:
[  0.9465652   20.           9.33152633   7.13747296  -1.1844508
  13.65080853 -18.44704329  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  2.2789562969554631e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.903112907581327e-07
mERmMu :  3.401213521727119
mMuRMTau :  6830.6148917290575
----------------------------------------------------------
total chi-sqr:  9391.422666773024
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30299474877431515
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.0295604525965607
mERmMu :  0.005168847584876307
mMuRMTau :  0.22429506818691303
==========================================================
-e 
-----------------------------

