Output for model21h21hp21p_No25:
scan done, current chi-sqr= 3074095.4062337885
simplex done, current chi-sqr= 4798.613066953534
1 loop is done
==========================================================
Fit Result:
[ 0.30332197 -0.14326337  2.27503983 19.71212158 -0.4820301   0.89233732]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  22.314396291913912
s13 :  1547.5794005102046
m21Rm31 :  4.99037178753966e-06
mERmMu :  4.257373643615483e-07
mMuRMTau :  0.001424234540800226
----------------------------------------------------------
total chi-sqr:  2328.647292568471
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4869713907053625
s13 :  0.0
m21Rm31 :  0.029558123512234708
mERmMu :  0.004800130497105617
mMuRMTau :  0.05892452193588067
==========================================================
-e 
-----------------------------

