Output for model21h21h2p1h_No2:
scan done, current chi-sqr= 1739.4943060832002
simplex done, current chi-sqr= 1610.9198142517405
1 loop is done
==========================================================
Fit Result:
[-4.49101988e-01 -1.71437253e+01 -1.99999608e+01 -5.48779053e-02
 -1.99999616e+01 -2.04113348e-09  1.99999625e+01 -1.82611653e+01
 -4.00001396e-01  9.49999925e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.02561758377132285
s23 :  53.64247172704986
s13 :  5.953473670941907
m21Rm31 :  1238.3696145124711
mERmMu :  2.7813626354139878
mMuRMTau :  255.10460618931222
----------------------------------------------------------
total chi-sqr:  1555.8771463189605
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.30123939566161784
s23 :  0.4401661620085186
s13 :  0.02339638550314594
m21Rm31 :  1.76869743386936e-18
mERmMu :  0.005133548355439746
mMuRMTau :  0.09094398886734793
==========================================================
-e 
-----------------------------

