Output for model21p21p2p1h_No1:
scan done, current chi-sqr= 2725.656408476795
simplex done, current chi-sqr= 2725.1533108075123
1 loop is done
==========================================================
Fit Result:
[-6.87742413e+00 -5.81389471e-03 -5.28000412e-03  1.23592320e+01
  1.98297446e+01 -8.95203972e-01 -1.46932762e+01 -4.00078713e-01
  9.49590544e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.23141880835604045
s23 :  1007.629258425309
s13 :  11.525747799671276
m21Rm31 :  1238.3696145124716
mERmMu :  0.00034648102622351456
mMuRMTau :  209.80894590086857
----------------------------------------------------------
total chi-sqr:  2467.565331927702
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30829166096902294
s23 :  0.0006228218332481747
s13 :  0.02012882286202024
m21Rm31 :  1.0780940306426073e-18
mERmMu :  0.00479627719983763
mMuRMTau :  0.030030433493000375
==========================================================
-e 
-----------------------------

