Output for model21p2p1p2p1p_No5:
scan done, current chi-sqr= 24095.5889419886
simplex done, current chi-sqr= 8312.545188557217
1 loop is done
==========================================================
Fit Result:
[-0.74243984 -7.57205125 -1.35675806 -3.99949557 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3392.2881443782294
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  8.925599754118218e-14
mERmMu :  0.8831886320167535
mMuRMTau :  8.173198350341026e-09
----------------------------------------------------------
total chi-sqr:  5950.577894022451
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9436768807049039
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559999749043765
mERmMu :  0.004987956232353891
mMuRMTau :  0.058999819188514185
==========================================================
-e 
-----------------------------

