Output for model2p1hp2p1h2p1p_No7:
scan done, current chi-sqr= 5135.753238137816
simplex done, current chi-sqr= 5135.753238137816
1 loop is done
==========================================================
Fit Result:
[  0.11042293 -19.99835718 -19.99996185  13.26270885 -19.99996185
   0.         -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.8271604936879
s13 :  1547.5794005102046
m21Rm31 :  1238.369614512459
mERmMu :  575.0783387751696
mMuRMTau :  6.146657730589544
----------------------------------------------------------
total chi-sqr:  5135.753238137812
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  3.942072141962549e-14
s13 :  0.0
m21Rm31 :  1.4830801089746782e-16
mERmMu :  3.841792537824139e-06
mMuRMTau :  0.054041509209209096
==========================================================
-e 
-----------------------------

