Output for model21hp2p1h2p1_No6:
scan done, current chi-sqr= 64775.32592915671
simplex done, current chi-sqr= 64271.550271972446
1 loop is done
==========================================================
Fit Result:
[  0.15239329   0.         -19.99996185  -0.4817249    0.89217245]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022100069
mERmMu :  1.37843752736523e-15
mMuRMTau :  3.7647019042424246e-12
----------------------------------------------------------
total chi-sqr:  4554.528229329744
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.4681887501007788e-32
s13 :  0.0
m21Rm31 :  1.4683050051090656e-10
mERmMu :  0.0047999999925745366
mMuRMTau :  0.05900000388056795
==========================================================
-e 
-----------------------------

