Output for model2p1h2p1hp2p1_No6:
scan done, current chi-sqr= 5129.879522914074
simplex done, current chi-sqr= 5129.879522914074
1 loop is done
==========================================================
Fit Result:
[  0.11042351 -19.99979237 -19.99996185  13.26270885 -19.99996185
   0.         -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.8271604936681
s13 :  1547.5794005102046
m21Rm31 :  1238.369614512459
mERmMu :  575.0783390443264
mMuRMTau :  0.27294223771180914
----------------------------------------------------------
total chi-sqr:  5129.879522914073
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  4.506712147357468e-14
s13 :  0.0
m21Rm31 :  1.4830801089746782e-16
mERmMu :  3.841791415439626e-06
mMuRMTau :  0.057955122518738564
==========================================================
-e 
-----------------------------

