Output for model2p1hp2p1h21p_No12:
scan done, current chi-sqr= 4226.721881260916
simplex done, current chi-sqr= 4220.3864263248415
1 loop is done
==========================================================
Fit Result:
[ 1.30982002e-02 -1.99999619e+01 -1.99999618e+01  2.19824465e-01
  1.74323044e+01 -4.43213758e-04 -1.99365673e+01 -4.99999904e-01
  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5793686670768
m21Rm31 :  1.1086258616317572e-06
mERmMu :  0.0010413012040770958
mMuRMTau :  870.1941946316505
----------------------------------------------------------
total chi-sqr:  4186.3538323180865
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  2.266455954046277e-10
m21Rm31 :  0.02955911555304966
mERmMu :  0.0047935461602000755
mMuRMTau :  1.8917377294040891e-06
==========================================================
-e 
-----------------------------

