Output for model212121p_No12:
scan done, current chi-sqr= 35229.2418921457
simplex done, current chi-sqr= 4060.0815737562216
1 loop is done
==========================================================
Fit Result:
[ 1.99999993e+01 -1.99999926e+01 -1.18638433e+00  1.64101296e+01
  2.44290692e-03 -1.77009526e+01 -4.71127259e-01  8.66025406e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  0.5710917242786749
s13 :  1547.5794005102046
m21Rm31 :  1229.1407092204468
mERmMu :  1.024231292649757e-08
mMuRMTau :  0.09424395663255179
----------------------------------------------------------
total chi-sqr:  3536.137511537507
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5583972900249144
s13 :  0.0
m21Rm31 :  0.00011035340745245272
mERmMu :  0.004799979759137442
mMuRMTau :  0.059613983571873225
==========================================================
-e 
-----------------------------

