Output for model2p1h21h21_No2:
scan done, current chi-sqr= 20454.698045190642
simplex done, current chi-sqr= 10714.800328760139
1 loop is done
==========================================================
Fit Result:
[ -0.73823491 -20.           3.05021284   5.54230434 -12.27231031
   8.02622766   7.90354492  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  1.0761741440953924e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  5.0595469375414404e-08
mERmMu :  4.2663994673719206
mMuRMTau :  7694.655782894972
----------------------------------------------------------
total chi-sqr:  10256.328744493145
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30298858873050727
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559811055131873
mERmMu :  0.004386894712337306
mMuRMTau :  0.23443837417047583
==========================================================
-e 
-----------------------------

