Output for model21p21p2p1hp_No1:
scan done, current chi-sqr= 2840.0761377379595
simplex done, current chi-sqr= 2839.3084720474726
1 loop is done
==========================================================
Fit Result:
[-1.79668679e+01 -5.81286797e-03  7.71314569e-05 -1.99999618e+01
 -1.99999618e+01 -3.86345913e-01  1.99999617e+01 -4.00000095e-01
  9.49999920e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.18131869510889084
s23 :  1003.6991944830946
s13 :  22.147870478346483
m21Rm31 :  1238.3696145124707
mERmMu :  0.00011979275626004537
mMuRMTau :  561.4746584833315
----------------------------------------------------------
total chi-sqr:  2825.8727764451087
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.29831603137199064
s23 :  0.0017381838028056203
s13 :  0.024665445347945857
m21Rm31 :  1.1192967909323273e-17
mERmMu :  0.004797811002455368
mMuRMTau :  0.011609087010975126
==========================================================
-e 
-----------------------------

