Output for model21212p1p_No9:
scan done, current chi-sqr= 8681.170153486197
simplex done, current chi-sqr= 4542.5801309066965
1 loop is done
==========================================================
Fit Result:
[ 1.78338608e-06 -1.99999619e+01 -1.99999619e+01 -4.25535409e-01
 -1.99999619e+01  1.99999619e+01  0.00000000e+00 -1.99999619e+01
 -4.99999905e-01  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  320.80461476701703
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.369614512445
mERmMu :  0.29685618866824875
mMuRMTau :  870.1469288789782
----------------------------------------------------------
total chi-sqr:  4542.5801309066965
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.5000212130376043
s23 :  1.0
s13 :  0.0
m21Rm31 :  3.155469559933469e-16
mERmMu :  0.00490896902104144
mMuRMTau :  3.494039766103619e-06
==========================================================
-e 
-----------------------------

