Output for model2p12p121hp_No2:
scan done, current chi-sqr= 43643.04520733393
simplex done, current chi-sqr= 3902.6989063075353
1 loop is done
==========================================================
Fit Result:
[ 1.99999998e+01 -5.93416405e+00 -7.60387561e+00 -1.80893431e-04
 -1.12335966e-01 -8.42827204e-02 -1.99358206e+01 -4.88698181e-01
  8.66025424e-01]
----------------------------------------------------------
Sigma Away:
s12 :  208.08538461588677
s23 :  616.8364812106063
s13 :  14.476499100858769
m21Rm31 :  0.0341506710500219
mERmMu :  9.027019647019799e-08
mMuRMTau :  0.001128040074410084
----------------------------------------------------------
total chi-sqr:  839.4336437287465
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.14432318525215382
s23 :  0.12494852655176669
s13 :  0.02416068771011364
m21Rm31 :  0.02940476883852494
mERmMu :  0.0047999399100020065
mMuRMTau :  0.05893282738431741
==========================================================
-e 
-----------------------------

