Output for model2p1h21hp21p_No9:
scan done, current chi-sqr= 2799.7445686460287
simplex done, current chi-sqr= 2697.587614566469
1 loop is done
==========================================================
Fit Result:
[ -0.66828786  -7.99294802  18.09530496  19.54160305 -11.96636775
  12.89310176 -19.99084487  -0.40292328   0.94155634]
----------------------------------------------------------
Sigma Away:
s12 :  2.9509348955131207e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  5.022826490451579e-09
mERmMu :  2.0842706704646041e-07
mMuRMTau :  1.4240440766228302e-07
----------------------------------------------------------
total chi-sqr:  2557.4065613893954
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30300188961139485
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560059532397664
mERmMu :  0.004799908692373364
mMuRMTau :  0.05900075473017075
==========================================================
-e 
-----------------------------

