Output for model21p2p1p21_No2:
scan done, current chi-sqr= 1439.3769810567833
simplex done, current chi-sqr= 1324.143192239655
1 loop is done
==========================================================
Fit Result:
[ -0.45224955 -19.7698953  -19.92835074  11.58883876   0.49213688
  -0.55577175 -19.63522859  -0.48568378   0.91339715]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.3827160493835
s13 :  1.1915659508576745e-10
m21Rm31 :  1.5104808521234657e-09
mERmMu :  1.2797140618349999e-10
mMuRMTau :  1.3386314874640758e-08
----------------------------------------------------------
total chi-sqr:  1324.13478218023
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.0000000000000002
s13 :  0.022030006112896877
m21Rm31 :  0.029560032646520323
mERmMu :  0.00479999773751105
mMuRMTau :  0.05899976860151362
==========================================================
-e 
-----------------------------

