Output for model21p2p1p2p1_No1:
scan done, current chi-sqr= 3052465.444939787
simplex done, current chi-sqr= 3052464.8515403103
1 loop is done
==========================================================
Fit Result:
[  0.70397111  -0.03723276  -0.61697087 -18.84835598  -2.11306353
   2.16351745  -0.40123197   0.86901153]
----------------------------------------------------------
Sigma Away:
s12 :  2.6021150286509104e-12
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  7.249905602486808e-11
mERmMu :  2.47104967668691e-10
mMuRMTau :  7.109968520941423e-10
----------------------------------------------------------
total chi-sqr:  2112.96211656062
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30300001774417984
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956000715229571
mERmMu :  0.004800003143914551
mMuRMTau :  0.059000053329048445
==========================================================
-e 
-----------------------------

