Output for model21h21hp2p1p_No8:
scan done, current chi-sqr= 131305.2746566083
simplex done, current chi-sqr= 8535.331859331318
1 loop is done
==========================================================
Fit Result:
[  1.55471258  -0.02626638  20.          -1.18972886 -19.99999964
  -4.50800748  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  467.818197446799
s13 :  1547.5794005102046
m21Rm31 :  1.2208741272907454e-05
mERmMu :  2.6233388961010654e-09
mMuRMTau :  1.443799713944356
----------------------------------------------------------
total chi-sqr:  2775.5934759980155
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9613238959693623
s13 :  0.0
m21Rm31 :  0.029562935044776858
mERmMu :  0.0047999897562918895
mMuRMTau :  0.061403164342232426
==========================================================
-e 
-----------------------------

