Output for model2p1h2p1h2p1_No1:
scan done, current chi-sqr= 60057.95817224766
simplex done, current chi-sqr= 15632.774033483247
1 loop is done
==========================================================
Fit Result:
[ 1.5611849  -0.01506876  3.63755884 -4.72529222 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  323.3261924433377
s13 :  1547.5794005102046
m21Rm31 :  1.5088801142618335e-08
mERmMu :  1.0579209332521501e-09
mMuRMTau :  2.519603164321452
----------------------------------------------------------
total chi-sqr:  5888.375609357152
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.8956629208785606
s13 :  0.0
m21Rm31 :  0.029559896817355692
mERmMu :  0.004799993494860698
mMuRMTau :  0.062174651580455056
==========================================================
-e 
-----------------------------

