Output for model2p1h2p1hp21_No4:
scan done, current chi-sqr= 3052505.269936695
simplex done, current chi-sqr= 3052497.698934721
1 loop is done
==========================================================
Fit Result:
[ 1.00664744  0.40491876 -2.05435371  1.82777984  0.17289224  1.77768488
 -2.39987894 -0.49699445  0.94918429]
----------------------------------------------------------
Sigma Away:
s12 :  5.072392361185613e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  5.147218280580105e-07
mERmMu :  4.0228652245538934e-08
mMuRMTau :  7.087829494751975e-08
----------------------------------------------------------
total chi-sqr:  2112.9621222578085
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.302975225830474
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956060265058025
mERmMu :  0.004799959885836792
mMuRMTau :  0.058999467540443044
==========================================================
-e 
-----------------------------

