Output for model21h2p1hp2p1_No2:
scan done, current chi-sqr= 4944018.9619148355
simplex done, current chi-sqr= 4943896.815674569
1 loop is done
==========================================================
Fit Result:
[-20.          -6.58897416 -19.99170419 -19.99579202 -13.1665221
 -19.99880401 -19.99978553  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  0.0002281311650919136
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.00015357043310745513
mERmMu :  4887885.943978757
mMuRMTau :  53897.886472457394
----------------------------------------------------------
total chi-sqr:  4943896.792949475
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30283385587288103
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02957040957720566
mERmMu :  0.4469712764971853
mMuRMTau :  0.5233183669529233
==========================================================
-e 
-----------------------------

