Output for model21hp21h21_No16:
scan done, current chi-sqr= 2207.164437728741
simplex done, current chi-sqr= 1299.3352720945036
1 loop is done
==========================================================
Fit Result:
[-14.44230682  -0.19762525  -0.06752955 -20.           0.05557407
  20.           0.36935466 -14.93962897  -0.4          0.93042039]
----------------------------------------------------------
Sigma Away:
s12 :  0.5194770810095934
s23 :  559.7613402686463
s13 :  34.75717088049435
m21Rm31 :  56.97142808045869
mERmMu :  5.260987794201445e-08
mMuRMTau :  644.9875624652808
----------------------------------------------------------
total chi-sqr:  1296.9969788284996
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.3109282234329111
s23 :  0.14613303221893176
s13 :  0.018728508096614045
m21Rm31 :  0.02321972873974846
mERmMu :  0.0048000458736865495
mMuRMTau :  0.10979321066698898
==========================================================
-e 
-----------------------------

