Output for model2p1hp21h21p_No4:
scan done, current chi-sqr= 634091.0531337365
simplex done, current chi-sqr= 3049.1990176504523
1 loop is done
==========================================================
Fit Result:
[  0.88942202 -19.96705394   5.44141778 -13.29671099 -13.04605486
  -0.46616875   0.90292217]
----------------------------------------------------------
Sigma Away:
s12 :  4.761943380740714e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.334363295312236e-06
mERmMu :  9.818896202617945e-07
mMuRMTau :  4.446251076978749e-06
----------------------------------------------------------
total chi-sqr:  2557.406573528479
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3029759959347387
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029558716595643932
mERmMu :  0.004800198180687279
mMuRMTau :  0.05899578277291245
==========================================================
-e 
-----------------------------

