Output for model2p12121p_No4:
scan done, current chi-sqr= 634238.1400706463
simplex done, current chi-sqr= 3057.042202590094
1 loop is done
==========================================================
Fit Result:
[  0.88626601 -19.97872173  -8.74107411 -18.11994339  -9.80693359
  -0.46005564   0.8967265 ]
----------------------------------------------------------
Sigma Away:
s12 :  3.027056065377422e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.466356638946818e-08
mERmMu :  2.4122915509485837e-09
mMuRMTau :  2.616039101530856e-07
----------------------------------------------------------
total chi-sqr:  2557.406561332982
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3029980861719411
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560156392494846
mERmMu :  0.0048000098230169515
mMuRMTau :  0.05899897705540687
==========================================================
-e 
-----------------------------

