Output for model212p1p2p1_No1:
scan done, current chi-sqr= 121433.68142736558
simplex done, current chi-sqr= 5929.438195797367
1 loop is done
==========================================================
Fit Result:
[  0.71016717  -0.29362655 -14.80685326  -5.4690247   -0.4
   0.8660254 ]
----------------------------------------------------------
Sigma Away:
s12 :  3630.397402975838
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.9326876660024884e-11
mERmMu :  0.003643224228740948
mMuRMTau :  0.002418125997893261
----------------------------------------------------------
total chi-sqr:  5743.365580885671
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9657805713507875
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560003692836873
mERmMu :  0.0048120718254274
mMuRMTau :  0.05909834888912221
==========================================================
-e 
-----------------------------

