Output for model21h2p1hp2p1p_No6:
scan done, current chi-sqr= 806876.5026987719
simplex done, current chi-sqr= 5607.513604769396
1 loop is done
==========================================================
Fit Result:
[ -0.15366097 -14.90203839  -4.1873572   -9.58532831 -19.89391025
  -0.49292031   0.89722434]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  8.953067404162819e-09
s13 :  1547.5794005102046
m21Rm31 :  4.344036268608841e-11
mERmMu :  1.2365243244412248e-13
mMuRMTau :  7.243367623704173e-09
----------------------------------------------------------
total chi-sqr:  5562.5298137495865
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720017031716997
s13 :  0.0
m21Rm31 :  0.029559994463618518
mERmMu :  0.004800000070328495
mMuRMTau :  0.059000170215952524
==========================================================
-e 
-----------------------------

