Output for model2p12p12p1p_No8:
scan done, current chi-sqr= 27704.57812391317
simplex done, current chi-sqr= 5995.020211407135
1 loop is done
==========================================================
Fit Result:
[ 1.56118325e+00  2.66182018e-02 -1.82165060e-03  1.88859945e+01
 -4.00000000e-01  9.50000000e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  323.3265050442085
s13 :  1547.5794005102046
m21Rm31 :  1237.6189000876502
mERmMu :  1.616035056762046e-09
mMuRMTau :  2.5192905318063192
----------------------------------------------------------
total chi-sqr:  3869.796162291188
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.8956630773417374
s13 :  0.0
m21Rm31 :  8.961170513038238e-06
mERmMu :  0.004799991960012296
mMuRMTau :  0.06217445461886373
==========================================================
-e 
-----------------------------

