Output for model21h212p1h_No3:
scan done, current chi-sqr= 1896.3140006131985
simplex done, current chi-sqr= 1895.4588836403068
1 loop is done
==========================================================
Fit Result:
[ -0.20668152 -17.12433332  -2.97032567  -0.0529414  -12.04334409
 -18.10742341 -18.80536335  -0.40000008   0.94999992]
----------------------------------------------------------
Sigma Away:
s12 :  0.6645672493308056
s23 :  231.39372626407982
s13 :  0.0023559745124878753
m21Rm31 :  1238.369614512468
mERmMu :  0.001577471355323
mMuRMTau :  1.676796446265483
----------------------------------------------------------
total chi-sqr:  1472.108637918012
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.294032690639382
s23 :  0.2981906369213027
s13 :  0.02205718149383526
m21Rm31 :  4.246654624493728e-17
mERmMu :  0.0047920565212776186
mMuRMTau :  0.06158982350461608
==========================================================
-e 
-----------------------------

