Output for model21h21hp21p_No26:
scan done, current chi-sqr= 1145632.7942838427
simplex done, current chi-sqr= 7429.1376680315525
1 loop is done
==========================================================
Fit Result:
[-0.26450386  0.08821611  0.31569337 19.97873214 -1.39132383 -0.46799338
  0.87956436]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  16.242221135973057
s13 :  1547.5794005102046
m21Rm31 :  9.590886303352736e-10
mERmMu :  2.0803062479861877e-10
mMuRMTau :  8.219099517644858
----------------------------------------------------------
total chi-sqr:  2330.7927872806918
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49945704963226767
s13 :  0.0
m21Rm31 :  0.029560026014091134
mERmMu :  0.004799997115346642
mMuRMTau :  0.06473379438684188
==========================================================
-e 
-----------------------------

