Output for model21hp2p1h21p_No1:
scan done, current chi-sqr= 3150946.658303493
simplex done, current chi-sqr= 3053617.3353429954
1 loop is done
==========================================================
Fit Result:
[-1.51798805e-01 -1.08997147e+01 -2.40558671e-04  1.19384967e+01
 -4.99921398e-01  8.98498329e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.0143374293155383
s13 :  1547.5794005102046
m21Rm31 :  1225.9905864957007
mERmMu :  5.07115938916721e-06
mMuRMTau :  0.17796593366094568
----------------------------------------------------------
total chi-sqr:  3533.514361555743
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5538714223641722
s13 :  0.0
m21Rm31 :  0.00014811536417010912
mERmMu :  0.004799549615302694
mMuRMTau :  0.05984372017555809
==========================================================
-e 
-----------------------------

