Output for model2p1p2p1p21_No8:
scan done, current chi-sqr= 426947.54675568093
simplex done, current chi-sqr= 3739.847505177822
1 loop is done
==========================================================
Fit Result:
[ 5.80497473e+00 -1.99803830e+01  3.56145276e-03 -7.05992973e+00
 -1.46499961e+01 -4.99871403e-01  8.67617514e-01]
----------------------------------------------------------
Sigma Away:
s12 :  267.26043873531995
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  8.199309620588046e-07
mERmMu :  0.2587003806412411
mMuRMTau :  0.17915192524461335
----------------------------------------------------------
total chi-sqr:  2380.6604084207243
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.48282912191014477
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559239379669724
mERmMu :  0.004901725194645425
mMuRMTau :  0.059846526845988034
==========================================================
-e 
-----------------------------

