Output for model2p1h21hp21p_No15:
scan done, current chi-sqr= 3143.3312102250898
simplex done, current chi-sqr= 2692.8910618129066
1 loop is done
==========================================================
Fit Result:
[ -2.10902385   4.37263867  19.99999988  -0.29537355  -1.28852183
  20.         -12.79227545  -4.80409729  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  420.2114693581063
s23 :  1007.2024724852217
s13 :  0.028923098386267394
m21Rm31 :  0.0005179998184754886
mERmMu :  0.07029403586809524
mMuRMTau :  0.051313648277900484
----------------------------------------------------------
total chi-sqr:  1427.5649906256788
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.5284896622737523
s23 :  0.0007438393459446443
s13 :  0.02212523803680218
m21Rm31 :  0.02954088192813288
mERmMu :  0.004853026044871589
mMuRMTau :  0.05854694967927215
==========================================================
-e 
-----------------------------

