Output for model21p21p21_No11:
scan done, current chi-sqr= 197986.29496683538
simplex done, current chi-sqr= 7245.238980386893
1 loop is done
==========================================================
Fit Result:
[ 0.30926432 -0.49830064  0.31636921  3.17029242 -2.13510858 -0.48838397
  0.89544096]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  20.497793302923988
s13 :  1547.5794005102046
m21Rm31 :  2.460368714395378e-05
mERmMu :  4.3096682515349984e-06
mMuRMTau :  0.09482637088884041
----------------------------------------------------------
total chi-sqr:  2326.9241152130753
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4905059202754741
s13 :  0.0
m21Rm31 :  0.029564166576730215
mERmMu :  0.004799584805190228
mMuRMTau :  0.058384122184556575
==========================================================
-e 
-----------------------------

