Output for model21hp21hp21_No1:
scan done, current chi-sqr= 122578.53371696979
simplex done, current chi-sqr= 10554.28095765128
1 loop is done
==========================================================
Fit Result:
[  7.26971584   0.07046529 -19.99996431   1.71040437 -15.80685215
  -0.49987054   0.8853567 ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.0739846168937457e-07
s13 :  1547.5794005102046
m21Rm31 :  1.6174394068843397e-10
mERmMu :  5.53372200394785e-09
mMuRMTau :  5.465446693888585e-09
----------------------------------------------------------
total chi-sqr:  5562.529813851906
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.571994101093187
s13 :  0.0
m21Rm31 :  0.029559989316998336
mERmMu :  0.004800014877798229
mMuRMTau :  0.059000147857318976
==========================================================
-e 
-----------------------------

