Output for model21h21hp21p_No20:
scan done, current chi-sqr= 25544.153011090384
simplex done, current chi-sqr= 2502.919082543732
1 loop is done
==========================================================
Fit Result:
[ -0.29959373   0.16474089  -5.59873931 -10.54991641  -0.47781011
   0.88882932]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  18.514055970285565
s13 :  1547.5794005102046
m21Rm31 :  1.1705136690326038e-11
mERmMu :  8.985269149259967e-11
mMuRMTau :  0.0004093931299730179
----------------------------------------------------------
total chi-sqr:  2324.845931989424
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4945496666606752
s13 :  0.0
m21Rm31 :  0.029559997126127273
mERmMu :  0.004799998104186807
mMuRMTau :  0.05895953306881054
==========================================================
-e 
-----------------------------

