Output for model2p12p12p1_No9:
scan done, current chi-sqr= 2689430.794991008
simplex done, current chi-sqr= 6902.403335076602
1 loop is done
==========================================================
Fit Result:
[ -1.00288775  -4.94425961  -2.9949549  -19.4886119   -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.841699659274
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.205302831392557e-10
mERmMu :  0.003190652031085867
mMuRMTau :  0.002121060593090205
----------------------------------------------------------
total chi-sqr:  5549.809127931606
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.947870409973021
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559990777952082
mERmMu :  0.004811297171382405
mMuRMTau :  0.05909210994719551
==========================================================
-e 
-----------------------------

