Output for model2p1hp21h2p1p_No6:
scan done, current chi-sqr= 801531.6844640176
simplex done, current chi-sqr= 151952.78531684828
1 loop is done
==========================================================
Fit Result:
[ 2.59792523e+00 -6.53900369e-03 -1.11312799e+01  2.81581567e-01
 -3.56620108e-02 -6.65178230e+00 -4.62638809e-01  8.78493116e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.3501888047831337e-08
s13 :  1547.5794005102046
m21Rm31 :  5.45903268420041e-09
mERmMu :  7.07564751607387e-11
mMuRMTau :  1.7148796382399908e-08
----------------------------------------------------------
total chi-sqr:  2306.331466662088
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5720020915572493
s13 :  0.0
m21Rm31 :  0.029560062063624305
mERmMu :  0.0047999983176626355
mMuRMTau :  0.05899973809317395
==========================================================
-e 
-----------------------------

