Output for model21h21hp2p1_No5:
scan done, current chi-sqr= 438269.32269962825
simplex done, current chi-sqr= 364782.93960541027
1 loop is done
==========================================================
Fit Result:
[ -1.56117047  -0.02661768  -1.91171751 -19.64245283  -0.4
   0.94999997]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  323.32896735392336
s13 :  1547.5794005102046
m21Rm31 :  3.5535211112467974e-08
mERmMu :  1.550650488418849e-08
mMuRMTau :  2.516851598536687
----------------------------------------------------------
total chi-sqr:  5888.375632736848
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.8956643097758403
s13 :  0.0
m21Rm31 :  0.029559841653402433
mERmMu :  0.004800024905023496
mMuRMTau :  0.062172917646921635
==========================================================
-e 
-----------------------------

