Output for model21p2121p_No3:
scan done, current chi-sqr= 113913.4345537255
simplex done, current chi-sqr= 60856.17736658334
1 loop is done
==========================================================
Fit Result:
[-1.97194462 -0.02069548  2.81360499  0.3487378  -1.27447043 -5.17633806
 -0.47753845  0.94999247]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  9.65909480034312e-09
s13 :  1547.5794005102046
m21Rm31 :  8.60526956403233e-08
mERmMu :  9.782279629401825e-12
mMuRMTau :  4.097092834449659e-09
----------------------------------------------------------
total chi-sqr:  2306.3314667257264
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5720017690524908
s13 :  0.0
m21Rm31 :  0.02956024641181393
mERmMu :  0.004800000625532721
mMuRMTau :  0.059000128017074396
==========================================================
-e 
-----------------------------

