Output for model2p1hp2p1h21p_No10:
scan done, current chi-sqr= 1566634.3855378986
simplex done, current chi-sqr= 850990.1638325419
1 loop is done
==========================================================
Fit Result:
[ 1.99995720e+01  1.99999629e+01 -1.18489330e+00 -1.20230308e+01
 -9.65872477e-04 -1.96874987e+01 -4.99931438e-01  8.95425687e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  0.7000144922641076
s13 :  1547.5794005102046
m21Rm31 :  1228.0740159846382
mERmMu :  7.988322949231695e-06
mMuRMTau :  0.13080974900797082
----------------------------------------------------------
total chi-sqr:  3535.2363148401405
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5569399636290754
s13 :  0.0
m21Rm31 :  0.0001231349210082999
mERmMu :  0.0047994347275719
mMuRMTau :  0.05972335260836737
==========================================================
-e 
-----------------------------

