Output for model2p1h2p1hp2p1_No2:
scan done, current chi-sqr= 4391.186096495609
simplex done, current chi-sqr= 4391.186096495609
1 loop is done
==========================================================
Fit Result:
[-18.42514638   0.35816237 -18.40627222 -18.4355943    0.
 -19.99896791 -19.99996185  -0.49956777   0.86620189]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  0.039872981849839145
s13 :  1547.5794005102046
m21Rm31 :  1238.369605873909
mERmMu :  0.0717234445487715
mMuRMTau :  844.5864106172224
----------------------------------------------------------
total chi-sqr:  4389.399079543437
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.575594279638446
s13 :  0.0
m21Rm31 :  1.0310165236549781e-10
mERmMu :  0.004746437533832441
mMuRMTau :  0.0008764622337138711
==========================================================
-e 
-----------------------------

