Output for model21h2p1p2p1hp_No5:
scan done, current chi-sqr= 33855.27313408364
simplex done, current chi-sqr= 33680.00317910229
1 loop is done
==========================================================
Fit Result:
[ 2.42966443e+00  2.83110624e-03  7.37520414e+00 -1.99936876e+01
  1.48047304e+01 -4.02431455e-01  9.49991285e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.0268207048843563
s23 :  1005.9379090120347
s13 :  3.3183811454297913
m21Rm31 :  1238.3696145124716
mERmMu :  1.1393088850166293
mMuRMTau :  109.9766938783813
----------------------------------------------------------
total chi-sqr:  2358.7687281382186
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30119852691082905
s23 :  0.0011025639224683823
s13 :  0.02305011976120786
m21Rm31 :  3.7147347308274534e-19
mERmMu :  0.005013476826378567
mMuRMTau :  0.03802604530581976
==========================================================
-e 
-----------------------------

