Output for model2p12121_No10:
scan done, current chi-sqr= 3151110.7185495575
simplex done, current chi-sqr= 923794.0099767809
1 loop is done
==========================================================
Fit Result:
[ -0.15239506   0.02308375  -2.32273156 -14.18689154  -0.48244796
   0.89271248]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  22.168991891813967
s13 :  1547.5794005102046
m21Rm31 :  7.282132971803575e-05
mERmMu :  5.85653623840078e-06
mMuRMTau :  0.0008422207926827149
----------------------------------------------------------
total chi-sqr:  2328.5013794163797
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.48724887391339433
s13 :  0.0
m21Rm31 :  0.029567168174819927
mERmMu :  0.004800484005629653
mMuRMTau :  0.05905804208103377
==========================================================
-e 
-----------------------------

