Output for model2p1h21hp21_No5:
scan done, current chi-sqr= 2800.11853725217
simplex done, current chi-sqr= 2695.0075725353927
1 loop is done
==========================================================
Fit Result:
[ -0.66957202  -7.86303677   0.55334697  19.65229618 -13.27305099
  18.43192294 -10.36466608  -0.40004169   0.94146937]
----------------------------------------------------------
Sigma Away:
s12 :  7.715426821377902e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  4.076199986860232e-06
mERmMu :  8.74388841854274e-07
mMuRMTau :  4.0918180567641784e-08
----------------------------------------------------------
total chi-sqr:  2557.406566767081
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3030096621252599
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029561695926505108
mERmMu :  0.004800187017522372
mMuRMTau :  0.05899959543514454
==========================================================
-e 
-----------------------------

