Output for model21212p1h_No1:
scan done, current chi-sqr= 2867.3316309746706
simplex done, current chi-sqr= 2789.243783989926
1 loop is done
==========================================================
Fit Result:
[ 3.29004841e+00 -5.88277179e-03  4.40122985e-02 -1.99999970e+01
 -1.99999985e+01  1.99999713e+01 -1.99998537e+01 -4.00000085e-01
  9.49999914e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.004555298174099766
s23 :  1007.3576084620979
s13 :  0.0005886970959806701
m21Rm31 :  1238.3696145124716
mERmMu :  10.023831331279137
mMuRMTau :  1.2936645158861297
----------------------------------------------------------
total chi-sqr:  2257.049862817005
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3037424224397646
s23 :  0.0006998467165269758
s13 :  0.02204358732531809
m21Rm31 :  5.602230238239754e-19
mERmMu :  0.004166791303556903
mMuRMTau :  0.06127478747656666
==========================================================
-e 
-----------------------------

