Output for model2p1hp2p1hp21p_No2:
scan done, current chi-sqr= 4546.6540122671795
simplex done, current chi-sqr= 4546.6540122671795
1 loop is done
==========================================================
Fit Result:
[-19.99996185 -19.99996185 -19.99996185 -19.99996185 -19.99996185
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.7507904090578
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  4.3390664807494534
mMuRMTau :  870.2324243053133
----------------------------------------------------------
total chi-sqr:  4546.6540122671795
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.5000046843085107
s23 :  1.0
s13 :  0.0
m21Rm31 :  7.741087196205399e-40
mERmMu :  0.005216608520352114
mMuRMTau :  5.957892687417367e-07
==========================================================
-e 
-----------------------------

