Output for model2p1hp2p1hp2p1p_No2:
scan done, current chi-sqr= 114038.36670239465
simplex done, current chi-sqr= 6005.745978837489
1 loop is done
==========================================================
Fit Result:
[ -7.34640706  -0.06957948 -19.96314299 -18.34056501  -1.99572855
 -12.92689017  -0.48562913   0.87853282]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  6.182656406885676e-07
s13 :  1547.5794005102046
m21Rm31 :  1.9225866981955573e-06
mERmMu :  6.1201639531943935e-06
mMuRMTau :  3.4338859592704064e-08
----------------------------------------------------------
total chi-sqr:  5562.529822428701
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720141533765435
s13 :  0.0
m21Rm31 :  0.02955883527806999
mERmMu :  0.004799505220697555
mMuRMTau :  0.05900037061494623
==========================================================
-e 
-----------------------------

