Output for model2p1h2p1hp2p1hp_No1:
scan done, current chi-sqr= 2931.030020676019
simplex done, current chi-sqr= 2931.030020676019
1 loop is done
==========================================================
Fit Result:
[-1.99999728e+01 -6.13627835e-03  3.65969189e-04 -1.99999520e+01
  1.99999676e+01 -1.99999558e+01  1.99999672e+01 -4.00000060e-01
  9.08012702e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.0010819744177619464
s23 :  1007.2272743701379
s13 :  45.50518894673843
m21Rm31 :  1238.3696145124711
mERmMu :  0.0003495401624765516
mMuRMTau :  639.8853675464725
----------------------------------------------------------
total chi-sqr:  2930.9888768904
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30263817282502664
s23 :  0.0007368059327428847
s13 :  0.025807621904544865
m21Rm31 :  4.184749149179166e-18
mERmMu :  0.00479626080135603
mMuRMTau :  0.00840808888581209
==========================================================
-e 
-----------------------------

