Output for model2p121hp21p_No5:
scan done, current chi-sqr= 2291.3845313171914
simplex done, current chi-sqr= 1426.4041367700436
1 loop is done
==========================================================
Fit Result:
[ 1.06486875e+01 -1.99999972e+01 -7.85173890e-03 -1.46835931e-02
  8.73606133e-01  2.00000000e+01  6.22330236e-02 -1.99691837e+01
 -4.00000000e-01  9.50000000e-01]
----------------------------------------------------------
Sigma Away:
s12 :  416.71058842264546
s23 :  1009.5757450907973
s13 :  0.0521596090281166
m21Rm31 :  0.0015137643884181387
mERmMu :  3.5073512754738626e-05
mMuRMTau :  0.024066015858389283
----------------------------------------------------------
total chi-sqr:  1426.3641079762303
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.5275483938912503
s23 :  7.120949420778167e-05
s13 :  0.02215789547838457
m21Rm31 :  0.029592681985136583
mERmMu :  0.004798815542102821
mMuRMTau :  0.058689735494402664
==========================================================
-e 
-----------------------------

