Output for model2p121hp21h_No2:
scan done, current chi-sqr= 6226.099994884488
simplex done, current chi-sqr= 6171.42499975815
1 loop is done
==========================================================
Fit Result:
[-1.99999997e+01 -8.15783976e+00 -1.99918303e+01 -1.53671454e+00
  3.55293383e-01  1.20520551e-03 -4.99999981e-01  9.15043993e-01]
----------------------------------------------------------
Sigma Away:
s12 :  3919.5548724187465
s23 :  1009.145137429997
s13 :  2.9373832743702906
m21Rm31 :  1161.40759343979
mERmMu :  3.555432641408976
mMuRMTau :  2.494947932778209
----------------------------------------------------------
total chi-sqr:  6099.095367137091
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9916698334925586
s23 :  0.00019319300368672793
s13 :  0.022989772574541763
m21Rm31 :  0.0009332782538566592
mERmMu :  0.005177117098069497
mMuRMTau :  0.062159080836432144
==========================================================
-e 
-----------------------------

