Output for model2121p21_No3:
scan done, current chi-sqr= 113912.57921977801
simplex done, current chi-sqr= 59456.759042088954
1 loop is done
==========================================================
Fit Result:
[-1.60207674e+00  1.44780798e-02  1.49789425e+00  1.47630867e+00
  1.72535898e+01 -1.03557892e+01 -4.01092160e-01  9.32845802e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  6.266256624770189e-06
s13 :  1547.5794005102046
m21Rm31 :  3.2495032636538214e-07
mERmMu :  8.953938835052084e-08
mMuRMTau :  9.173975167393321e-07
----------------------------------------------------------
total chi-sqr:  5562.529821331491
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720450584858425
s13 :  0.0
m21Rm31 :  0.02955952116291885
mERmMu :  0.004799940153734168
mMuRMTau :  0.05899808438258857
==========================================================
-e 
-----------------------------

