Output for model2p1h21hp21_No4:
scan done, current chi-sqr= 634091.0531337365
simplex done, current chi-sqr= 3049.1712361492278
1 loop is done
==========================================================
Fit Result:
[  0.89008849 -19.97644408   5.46256588 -12.65727208 -11.79883081
  -0.4673259    0.90384669]
----------------------------------------------------------
Sigma Away:
s12 :  6.620477689821004e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  7.724857200315058e-08
mERmMu :  9.417876984812531e-08
mMuRMTau :  3.152644933448828e-07
----------------------------------------------------------
total chi-sqr:  2557.406561556928
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3029971696682165
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559766533530447
mERmMu :  0.004799938622880534
mMuRMTau :  0.05899887703162405
==========================================================
-e 
-----------------------------

