Output for model21h21hp21p_No27:
scan done, current chi-sqr= 427116.3532747936
simplex done, current chi-sqr= 3767.3664746594895
1 loop is done
==========================================================
Fit Result:
[  5.7699037  -20.          11.23570052  19.99999995 -18.8069219
  -0.49867724   0.8668222 ]
----------------------------------------------------------
Sigma Away:
s12 :  377.71621548845764
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  0.37425339332812074
mMuRMTau :  0.2797070444251647
----------------------------------------------------------
total chi-sqr:  3729.7019069982703
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.5167841483227963
s23 :  1.0
s13 :  0.0
m21Rm31 :  9.885199430752186e-19
mERmMu :  0.004677647493964672
mMuRMTau :  0.057942253254459904
==========================================================
-e 
-----------------------------

