Output for model212121_No12:
scan done, current chi-sqr= 3053702.888702643
simplex done, current chi-sqr= 13178.981181151821
1 loop is done
==========================================================
Fit Result:
[ -1.87874433  -3.95757347 -12.63918872 -19.99998401  -1.91779192
  -7.30578342  -0.472651     0.8964075 ]
----------------------------------------------------------
Sigma Away:
s12 :  2.906724406463281e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.89226544598431e-11
mERmMu :  4.797879654220608e-10
mMuRMTau :  2.378220018021271e-07
----------------------------------------------------------
total chi-sqr:  2112.9621170885907
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3030059305451114
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559995482497926
mERmMu :  0.004800004380812552
mMuRMTau :  0.05900097533994443
==========================================================
-e 
-----------------------------

