Output for model212p12p1h_No5:
scan done, current chi-sqr= 3052459.1330389744
simplex done, current chi-sqr= 3052459.1330389744
1 loop is done
==========================================================
Fit Result:
[  2.76197992  -1.62705    -13.3081593   19.94941005   5.61667389
  16.03873392   8.73876328  -0.40091656   0.86837681]
----------------------------------------------------------
Sigma Away:
s12 :  0.11418948385517486
s23 :  129.294574824031
s13 :  1066.9251324995003
m21Rm31 :  1238.3696145124711
mERmMu :  4.852251673108097
mMuRMTau :  197.12838931676288
----------------------------------------------------------
total chi-sqr:  2636.6841523097287
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.299282887202885
s23 :  0.36732600985228714
s13 :  0.003738260838513928
m21Rm31 :  3.6024126019670615e-18
mERmMu :  0.0052405565422557285
mMuRMTau :  0.03091951643459373
==========================================================
-e 
-----------------------------

