Output for model2p1p21p21p_No14:
scan done, current chi-sqr= 636483.5713667297
simplex done, current chi-sqr= 7357.7118718266565
1 loop is done
==========================================================
Fit Result:
[ 0.74143424 -7.60896112 -0.64788248  0.35073961 18.58398741 -9.73483834
 -0.40068825  0.94975451]
----------------------------------------------------------
Sigma Away:
s12 :  1.9437162956535573e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  7.52907342683995e-08
mERmMu :  3.400473925531447e-08
mMuRMTau :  2.151268109209455e-08
----------------------------------------------------------
total chi-sqr:  2557.406561154277
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.303001533589488
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956023048891969
mERmMu :  0.004800036880747961
mMuRMTau :  0.05899970665596244
==========================================================
-e 
-----------------------------

