Output for model2p1h2p1hp21p_No15:
scan done, current chi-sqr= 3242178.2343291375
simplex done, current chi-sqr= 3051594.229760933
1 loop is done
==========================================================
Fit Result:
[ -0.28125655  -6.08669529  12.08620612  -4.29192131 -16.09001835
  -0.46881134   0.87048473]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3049825.6406250005
m21Rm31 :  2.942192881514157e-05
mERmMu :  2.128968021578999e-07
mMuRMTau :  1.6445204949834118e-05
----------------------------------------------------------
total chi-sqr:  3051594.2198976898
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.0
m21Rm31 :  0.02955544367330276
mERmMu :  0.004799907718517099
mMuRMTau :  0.058991889462422294
==========================================================
-e 
-----------------------------

