Output for model212121p_No13:
scan done, current chi-sqr= 3434.673617709869
simplex done, current chi-sqr= 2963.1823140866163
1 loop is done
==========================================================
Fit Result:
[ 1.10424556e-01 -1.99999609e+01  1.99999619e+01 -1.99973130e+01
 -1.96332937e+00 -1.02205923e-02  2.13292886e-08 -1.92477433e+01
 -4.99999916e-01  8.66025476e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  44.896992814934734
s13 :  1547.5794005102046
m21Rm31 :  7.701594692984988e-08
mERmMu :  575.1845283225758
mMuRMTau :  4.363066084050386e-06
----------------------------------------------------------
total chi-sqr:  2926.4129922035
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4513906070322926
s13 :  0.0
m21Rm31 :  0.029560233114675972
mERmMu :  3.3990021158695735e-06
mMuRMTau :  0.05899582240926655
==========================================================
-e 
-----------------------------

