Output for model21p21p21p_No11:
scan done, current chi-sqr= 197156.36289598112
simplex done, current chi-sqr= 6840.346518101234
1 loop is done
==========================================================
Fit Result:
[ -0.29572227   0.56676208  -5.98952424  -3.90774546 -14.27133457
  -0.4746537    0.88519236]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.8162098986559
s13 :  1547.5794005102046
m21Rm31 :  1.1597957273557685e-05
mERmMu :  3.37088515897938e-07
mMuRMTau :  6.592266795875033e-06
----------------------------------------------------------
total chi-sqr:  6572.3460421593145
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  3.101400746693032e-06
s13 :  0.0
m21Rm31 :  0.02955713931500297
mERmMu :  0.004800116118648958
mMuRMTau :  0.05900513508200358
==========================================================
-e 
-----------------------------

