Output for model2p1p2p1p21p_No6:
scan done, current chi-sqr= 29021.850468503046
simplex done, current chi-sqr= 6894.278473744696
1 loop is done
==========================================================
Fit Result:
[-2.89551074e-01  1.17678483e-02  3.10225763e+00  1.99610276e+01
 -4.71092675e-01  8.78932144e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  20.77640730310416
s13 :  1547.5794005102046
m21Rm31 :  6.451910530361443e-08
mERmMu :  2.3584024003151794e-09
mMuRMTau :  1.5787418901170496e-05
----------------------------------------------------------
total chi-sqr:  2327.1078897833077
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4899539399714663
s13 :  0.0
m21Rm31 :  0.029559786634865307
mERmMu :  0.004799990287322922
mMuRMTau :  0.05899205332298349
==========================================================
-e 
-----------------------------

