Output for model2p1h21hp21p_No12:
scan done, current chi-sqr= 46081.110090160626
simplex done, current chi-sqr= 36749.187470494435
1 loop is done
==========================================================
Fit Result:
[ 6.35684795e-01 -2.00000000e+01 -1.75643815e-01 -1.69488396e-02
  4.48190442e-01  1.03446078e+01 -1.97710424e+01 -4.00000000e-01
  8.66025404e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.0009868300317093673
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  7.169658368022751e-05
mERmMu :  61.78651116964042
mMuRMTau :  34111.123324290274
----------------------------------------------------------
total chi-sqr:  36730.31745499056
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3033455523604851
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955288739784293
mERmMu :  0.006372087925907968
mMuRMTau :  0.42838393751916326
==========================================================
-e 
-----------------------------

