Output for model212p1p21p_No1:
scan done, current chi-sqr= 938769.091512271
simplex done, current chi-sqr= 3630.644165202874
1 loop is done
==========================================================
Fit Result:
[  0.70952663  -0.28965972  -3.3063925   18.46291007 -19.99771759
  -0.40037917   0.92774331]
----------------------------------------------------------
Sigma Away:
s12 :  2.458330347058233e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696111359457
mERmMu :  7.959033337279692e-06
mMuRMTau :  1.7715076127755643e-06
----------------------------------------------------------
total chi-sqr:  3351.331739884404
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3030172469699366
s23 :  1.0
s13 :  0.0
m21Rm31 :  4.029899590405528e-11
mERmMu :  0.004800564235175694
mMuRMTau :  0.05900266195988908
==========================================================
-e 
-----------------------------

