Output for model21h21h21p_No2:
scan done, current chi-sqr= 6998.245342815657
simplex done, current chi-sqr= 6998.170488958602
E VariableMetricBuilder Initial matrix not pos.def.
1 loop is done
==========================================================
Fit Result:
[ -1.00362233  -3.12993568 -15.99981696 -18.00743789 -12.26017721
   9.69254352  -4.03798651  -0.42167813   0.94957902]
----------------------------------------------------------
Sigma Away:
s12 :  5.2242033513065
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.033227149778623094
mERmMu :  0.016222735980488536
mMuRMTau :  0.005124974012213117
----------------------------------------------------------
total chi-sqr:  2118.2408947706654
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.32814216787606204
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029406882147076846
mERmMu :  0.004774526299067086
mMuRMTau :  0.05885682215238085
==========================================================
-e 
-----------------------------

