Output for model2p12p121p_No6:
scan done, current chi-sqr= 25984.024951397918
simplex done, current chi-sqr= 13974.073957466244
1 loop is done
==========================================================
Fit Result:
[-0.30749363 -0.00233677  1.31838439 -0.00306657 -0.49173371  0.89693554]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  26.900550665280136
s13 :  1547.5794005102046
m21Rm31 :  8.868186899081698e-06
mERmMu :  1.3577693181405054e-07
mMuRMTau :  7.821833196854392e-05
----------------------------------------------------------
total chi-sqr:  2333.232104513483
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.47864166659825824
s13 :  0.0
m21Rm31 :  0.029562501478098243
mERmMu :  0.004799926304157019
mMuRMTau :  0.059017688225684733
==========================================================
-e 
-----------------------------

