Output for model2p1p2p1p21_No9:
scan done, current chi-sqr= 429941.9808153864
simplex done, current chi-sqr= 7038.559086474875
1 loop is done
==========================================================
Fit Result:
[  5.64873244 -19.4827382   -4.77565837  -8.51385685 -10.03827853
   2.6898705   -0.49987124   0.86763835]
----------------------------------------------------------
Sigma Away:
s12 :  4011.5644223498666
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.954858274359201e-08
mERmMu :  0.004636908444889509
mMuRMTau :  0.003310935134519437
----------------------------------------------------------
total chi-sqr:  6124.534486782582
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9997060320568022
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.0295601443934901
mERmMu :  0.0048136189697773205
mMuRMTau :  0.05911508145175517
==========================================================
-e 
-----------------------------

