Output for model21hp21h21_No27:
scan done, current chi-sqr= 427070.5357707413
simplex done, current chi-sqr= 3679.274563107393
1 loop is done
==========================================================
Fit Result:
[ 4.68094561e+00 -1.59765829e+01  3.05028021e-03 -1.89496250e+01
  1.87600866e+01 -4.98229216e-01  8.66946313e-01]
----------------------------------------------------------
Sigma Away:
s12 :  266.51384241219347
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.920913056826695e-05
mERmMu :  0.253491970508529
mMuRMTau :  0.1680501609360028
----------------------------------------------------------
total chi-sqr:  2379.8975203123564
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.48257776847893896
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029556318429339402
mERmMu :  0.0049006959722150845
mMuRMTau :  0.059819878432295914
==========================================================
-e 
-----------------------------

