Output for model2p1p2p1p2p1_No7:
scan done, current chi-sqr= 3053144.8958748877
simplex done, current chi-sqr= 3053121.9636419658
1 loop is done
==========================================================
Fit Result:
[ -0.05185199 -11.06074204  19.16436432   0.19464019  -6.95882773
  16.53263693 -19.87578711  -6.3027929   -0.49326058   0.87275264]
----------------------------------------------------------
Sigma Away:
s12 :  1.66640649704025e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.7944621857971638e-06
mERmMu :  1.76245055295039e-08
mMuRMTau :  5.514451670305153e-09
----------------------------------------------------------
total chi-sqr:  2112.962120043595
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.30298580016950305
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029561125243315153
mERmMu :  0.004799973448536364
mMuRMTau :  0.05900014851870818
==========================================================
-e 
-----------------------------

