Output for model21h2p1hp21p_No16:
scan done, current chi-sqr= 636483.5713624782
simplex done, current chi-sqr= 7262.650145960128
1 loop is done
==========================================================
Fit Result:
[ 0.74565991 -8.29271093 -0.42674426  0.34480302 19.63134368 -5.13501704
 -0.40023895  0.93369426]
----------------------------------------------------------
Sigma Away:
s12 :  3.857042039051725e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  4.867173242994326e-07
mERmMu :  7.394354963326076e-07
mMuRMTau :  1.2046980684819257e-07
----------------------------------------------------------
total chi-sqr:  2557.4065662076964
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3030216032887942
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956058602708472
mERmMu :  0.004799828019129397
mMuRMTau :  0.05899930582478624
==========================================================
-e 
-----------------------------

