Output for model21hp2p1h21_No4:
scan done, current chi-sqr= 2589.193136059317
simplex done, current chi-sqr= 2557.555931981766
1 loop is done
==========================================================
Fit Result:
[ -0.44596137 -19.9999732  -19.99874125  11.59238655   0.16563508
  19.20831001 -17.70244948  -0.4833289    0.9120783 ]
----------------------------------------------------------
Sigma Away:
s12 :  3.524496808131507e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.4042354299275342e-07
mERmMu :  1.232815746326814e-07
mMuRMTau :  6.774556636236712e-06
----------------------------------------------------------
total chi-sqr:  2557.4065683947433
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30299346957800916
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559685225712715
mERmMu :  0.004800070222951983
mMuRMTau :  0.05900520559569549
==========================================================
-e 
-----------------------------

