Output for model21p21p2p1_No2:
scan done, current chi-sqr= 2229828.3070645425
simplex done, current chi-sqr= 13298.009325881609
1 loop is done
==========================================================
Fit Result:
[  0.30868412 -15.43188493  -0.16783029   0.31862209 -16.31491661
  -0.49952621   0.89802899]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  2.4726829569887352e-08
s13 :  1547.5794005102046
m21Rm31 :  5.183834312050539e-10
mERmMu :  1.3087501122829812e-06
mMuRMTau :  1.8628554059868953e-07
----------------------------------------------------------
total chi-sqr:  2306.331468146188
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5720028304580513
s13 :  0.0
m21Rm31 :  0.029560019125149647
mERmMu :  0.004799771198766412
mMuRMTau :  0.059000863216173614
==========================================================
-e 
-----------------------------

