Output for model2p1hp2p1h2p1p_No2:
scan done, current chi-sqr= 4394.658923917751
simplex done, current chi-sqr= 4393.395096981585
1 loop is done
==========================================================
Fit Result:
[-19.99996185   0.30012333 -10.52043976 -16.15613286   0.
   0.11044673 -19.99996185  -0.4996012    0.86613873]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  238.8025251932021
s13 :  1547.5794005102046
m21Rm31 :  0.44356483694891863
mERmMu :  1.2504413178667353
mMuRMTau :  847.4402969962017
----------------------------------------------------------
total chi-sqr:  3394.2682949701266
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.29384173899990407
s13 :  0.0
m21Rm31 :  0.029000554427177087
mERmMu :  0.004576353733063416
mMuRMTau :  0.0007783443383408484
==========================================================
-e 
-----------------------------

