Output for model2p1p2p1p2p1_No5:
scan done, current chi-sqr= 58426.87188244083
simplex done, current chi-sqr= 6178.22149198807
1 loop is done
==========================================================
Fit Result:
[ -1.00288774  -0.26652702 -12.12481599  -3.07617717  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.841704680994
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  4.5410890241981004e-11
mERmMu :  0.0031886928673118963
mMuRMTau :  0.002117989007702702
----------------------------------------------------------
total chi-sqr:  5549.809127922502
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704104441451
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560005660558643
mERmMu :  0.004811293702435095
mMuRMTau :  0.059092043229141585
==========================================================
-e 
-----------------------------

