Output for model21h2p1hp2p1p_No1:
scan done, current chi-sqr= 805318.6337091746
simplex done, current chi-sqr= 6571.543402670129
1 loop is done
==========================================================
Fit Result:
[-1.48791946e-01  1.04064625e-01 -1.77555785e+00  6.51560520e-03
 -1.99912470e+01 -4.70696674e-01  8.77969254e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  2.583066697374735e-10
s13 :  1547.5794005102046
m21Rm31 :  1.9460594804310232e-07
mERmMu :  5.584443180051113e-09
mMuRMTau :  5.654490399357615e-07
----------------------------------------------------------
total chi-sqr:  2306.331467391805
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5719997107054079
s13 :  0.0
m21Rm31 :  0.02955962944102097
mERmMu :  0.004800014945826414
mMuRMTau :  0.058998496073086965
==========================================================
-e 
-----------------------------

