Output for model21h2p1hp21p_No3:
scan done, current chi-sqr= 634042.4101821574
simplex done, current chi-sqr= 3744.1696698863393
1 loop is done
==========================================================
Fit Result:
[  0.83863213 -16.43069599   5.418964    -3.89291048 -19.99839644
  -0.46073806   0.91196021]
----------------------------------------------------------
Sigma Away:
s12 :  2.1272281708017498e-10
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  6.798853466983744e-11
mERmMu :  1.0822820262701874e-12
mMuRMTau :  8.530837083686384e-14
----------------------------------------------------------
total chi-sqr:  2557.4065610043135
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3029998395647767
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955999307376653
mERmMu :  0.004800000208065569
mMuRMTau :  0.05899999941584806
==========================================================
-e 
-----------------------------

