Output for model21h2p1hp2p1h_No1:
scan done, current chi-sqr= 2292.1523487355007
simplex done, current chi-sqr= 2292.025188711326
1 loop is done
==========================================================
Fit Result:
[-1.99999434e+01 -2.73127936e-03  1.56718185e-04 -1.99999967e+01
 -1.99998059e+01 -1.99999668e+01 -1.99999740e+01 -4.00000096e-01
  9.49999855e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.0011738223279697806
s23 :  1006.2953731514519
s13 :  10.474541992510527
m21Rm31 :  1238.3696145124711
mERmMu :  0.12743235531609529
mMuRMTau :  34.56133824078563
----------------------------------------------------------
total chi-sqr:  2289.8294740748634
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30337687199641833
s23 :  0.001001137565870053
s13 :  0.02384240623725789
m21Rm31 :  2.059152832784659e-18
mERmMu :  0.004871395337471321
mMuRMTau :  0.047242221597463975
==========================================================
-e 
-----------------------------

