Output for model212121p_No15:
scan done, current chi-sqr= 4240.740617853611
simplex done, current chi-sqr= 4240.469990959898
1 loop is done
==========================================================
Fit Result:
[ 3.09530396e-07 -1.99999618e+01 -1.99999619e+01  2.31696684e-01
  1.99999794e+01 -5.63747402e-03 -1.99878677e+01 -4.99999905e-01
  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5792012390878
m21Rm31 :  0.0026705380804706927
mERmMu :  0.003068941916237395
mMuRMTau :  870.1938822100124
----------------------------------------------------------
total chi-sqr:  4186.358049538627
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.418325561081939e-09
m21Rm31 :  0.029603408889292172
mERmMu :  0.004811079606340005
mMuRMTau :  1.9023286339352703e-06
==========================================================
-e 
-----------------------------

