Output for model2p1p2p1p2p1_No10:
scan done, current chi-sqr= 73013.37471110179
simplex done, current chi-sqr= 11196.395477184482
1 loop is done
==========================================================
Fit Result:
[ -1.55002951   0.02601215 -19.99999998  10.47930505 -19.99999956
 -15.58949371  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  511.3004245103791
s13 :  1547.5794005102046
m21Rm31 :  8.306716231265048e-09
mERmMu :  5.125429738027922e-08
mMuRMTau :  0.8513907799116919
----------------------------------------------------------
total chi-sqr:  2818.4832819757585
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9790151564025138
s13 :  0.0
m21Rm31 :  0.029559923441401705
mERmMu :  0.004799954721176084
mMuRMTau :  0.06084541678751624
==========================================================
-e 
-----------------------------

