Output for model2p1p21p21p_No10:
scan done, current chi-sqr= 3150981.645875996
simplex done, current chi-sqr= 375197.83189539413
1 loop is done
==========================================================
Fit Result:
[ -0.1554005   -0.0201028   -2.28450808 -10.56537877  -0.49989909
   0.89768535]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  21.790310344688113
s13 :  1547.5794005102046
m21Rm31 :  5.036134217141224e-05
mERmMu :  1.543683499103039e-05
mMuRMTau :  0.09838356805296432
----------------------------------------------------------
total chi-sqr:  2328.220226336826
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.48797583352583046
s13 :  0.0
m21Rm31 :  0.029554038879045334
mERmMu :  0.00479921420524331
mMuRMTau :  0.05837267689966664
==========================================================
-e 
-----------------------------

