Output for model2p12p12p1p_No7:
scan done, current chi-sqr= 3056988.577458037
simplex done, current chi-sqr= 3056973.1469641984
1 loop is done
==========================================================
Fit Result:
[  0.10959968  -5.84545853  10.20588826  19.99976232  -1.59227376
 -15.55751847  -1.25256069 -18.30620093  -0.4955999    0.93760831]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.3827160493835
s13 :  7.893104797295777e-08
m21Rm31 :  3.4011736266027723e-07
mERmMu :  2.5238809735982432e-08
mMuRMTau :  2.1239881641682603e-06
----------------------------------------------------------
total chi-sqr:  1324.1347847333614
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.0000000000000002
s13 :  0.022030157330151734
m21Rm31 :  0.0295604898844875
mERmMu :  0.004799968226545837
mMuRMTau :  0.058997085218248875
==========================================================
-e 
-----------------------------

