Output for model2p1p2p1p2p1p_No1:
scan done, current chi-sqr= 429920.9421111295
simplex done, current chi-sqr= 6516.825873061766
1 loop is done
==========================================================
Fit Result:
[ 1.10840249e+00 -1.67610773e+00  8.59521744e-02  1.70701728e+01
 -3.02840561e-03 -4.51553593e-01 -4.85597412e-01  8.78280103e-01]
----------------------------------------------------------
Sigma Away:
s12 :  3.836271727716249e-12
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.17753730501769e-12
mERmMu :  1.1581829669855293e-10
mMuRMTau :  7.35591131259909e-11
----------------------------------------------------------
total chi-sqr:  2112.962116559783
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.303000021545043
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.0295599987604556
mERmMu :  0.004799997847621811
mMuRMTau :  0.059000017153321906
==========================================================
-e 
-----------------------------

