Output for model21h21hp21_No7:
scan done, current chi-sqr= 3748.2004513800575
simplex done, current chi-sqr= 3748.2004513800575
1 loop is done
==========================================================
Fit Result:
[ 1.99999618e+01 -9.20362816e+00  1.93153909e+01  1.98463793e+00
 -2.67127305e-02 -3.51151392e-08 -1.79919169e+01 -4.99999905e-01
  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  762.0669541527039
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.36581434767003873
mERmMu :  2.6190464155376842
mMuRMTau :  870.1865199045586
----------------------------------------------------------
total chi-sqr:  3748.2004513800575
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.6066611622392254
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02905194625902767
mERmMu :  0.005123669363118456
mMuRMTau :  2.1519068853263406e-06
==========================================================
-e 
-----------------------------

