Output for model2p1p2p1p21_No16:
scan done, current chi-sqr= 3053674.0603113235
simplex done, current chi-sqr= 3052850.0472732405
1 loop is done
==========================================================
Fit Result:
[  0.11907115 -19.21169987 -18.81894027 -19.99271199 -19.9277493
 -19.24548897  -0.49986277   0.86606733]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3049825.6406250005
m21Rm31 :  1238.3696145124716
mERmMu :  10.660834910953545
mMuRMTau :  2.6443211982531745
----------------------------------------------------------
total chi-sqr:  3052845.8946222314
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.0
m21Rm31 :  7.2420551088215425e-25
mERmMu :  0.004146981319992956
mMuRMTau :  0.06225227378813849
==========================================================
-e 
-----------------------------

