Output for model21h2p1hp2p1p_No3:
scan done, current chi-sqr= 7000.078667631365
simplex done, current chi-sqr= 6999.328412242849
1 loop is done
==========================================================
Fit Result:
[ 19.60381317  11.06251465   1.52944216 -19.99999131  -6.63487908
 -11.86404659  -0.49999684   0.86634982]
----------------------------------------------------------
Sigma Away:
s12 :  4011.6663480039224
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  6.391240643973651e-10
mERmMu :  0.004648231659408504
mMuRMTau :  0.0030856349596611065
----------------------------------------------------------
total chi-sqr:  6124.636198430768
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9997148829388349
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559978764041348
mERmMu :  0.0048136355882299345
mMuRMTau :  0.059111096983931355
==========================================================
-e 
-----------------------------

