Output for model21212p1_No8:
scan done, current chi-sqr= 4685.120840881422
simplex done, current chi-sqr= 4685.120840880886
1 loop is done
==========================================================
Fit Result:
[  0.11044308  19.31282293 -19.99996185 -19.99996185   0.
 -18.97969239 -19.99996185  -0.4999999    0.86602556]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.3827158077571
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124607
mERmMu :  574.6755912446902
mMuRMTau :  0.36145269007130365
----------------------------------------------------------
total chi-sqr:  4685.120840880885
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9999999999085435
s13 :  0.0
m21Rm31 :  1.2890895515855993e-16
mERmMu :  5.5215455914692625e-06
mMuRMTau :  0.05779758128745215
==========================================================
-e 
-----------------------------

