Output for model2p1h2p1h2p1_No2:
scan done, current chi-sqr= 114031.15128124422
simplex done, current chi-sqr= 5985.476766666585
1 loop is done
==========================================================
Fit Result:
[ -7.34740061  -0.07117484 -19.99960525 -17.28553067  -2.09127612
 -19.92665513  -0.49902242   0.88512097]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  9.75473667333219e-07
s13 :  1547.5794005102046
m21Rm31 :  4.217449063215483e-07
mERmMu :  9.268411938744002e-08
mMuRMTau :  4.456952514887447e-07
----------------------------------------------------------
total chi-sqr:  5562.529815668943
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.572017777892682
s13 :  0.0
m21Rm31 :  0.029560545511875123
mERmMu :  0.00479993911186671
mMuRMTau :  0.05900133520822569
==========================================================
-e 
-----------------------------

