Output for model21hp21h21p_No7:
scan done, current chi-sqr= 3052467.0049044914
simplex done, current chi-sqr= 3052465.8870157823
1 loop is done
==========================================================
Fit Result:
[ -1.00295719  -0.26984216  -8.70395749 -18.98964767   0.89408533
  19.99984974   0.03524977  -0.40053553   0.94724298]
----------------------------------------------------------
Sigma Away:
s12 :  6.566686863800344e-05
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.510361923376311e-06
mERmMu :  4.745154423290858e-06
mMuRMTau :  4.408091956795045e-05
----------------------------------------------------------
total chi-sqr:  2112.962232562892
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30308913860614345
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029558967667024098
mERmMu :  0.004800435667507316
mMuRMTau :  0.05901327869264166
==========================================================
-e 
-----------------------------

