Output for model21p21p21_No1:
scan done, current chi-sqr= 54515.82196112601
simplex done, current chi-sqr= 3936.6153088282495
1 loop is done
==========================================================
Fit Result:
[-3.04832495e-01 -1.54148256e+01 -5.80909766e-03 -9.03172023e+00
 -4.99946471e-01  8.98494971e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.0099990580558902
s13 :  1547.5794005102046
m21Rm31 :  1225.997499743812
mERmMu :  5.76879689488094e-06
mMuRMTau :  0.17537352781465357
----------------------------------------------------------
total chi-sqr:  3533.5143447243872
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5539102323174091
s13 :  0.0
m21Rm31 :  0.00014803243883140146
mERmMu :  0.004799519633602554
mMuRMTau :  0.059837552452840184
==========================================================
-e 
-----------------------------

