Output for model212p12p1_No3:
scan done, current chi-sqr= 64775.32592915671
simplex done, current chi-sqr= 64271.55027187594
1 loop is done
==========================================================
Fit Result:
[ -0.15386319   0.         -19.99996185  -0.49996372   0.89803206]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022099962
mERmMu :  4.545321747029038e-16
mMuRMTau :  3.3632782640334454e-12
----------------------------------------------------------
total chi-sqr:  4554.528229329733
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.8202353171583778e-33
s13 :  0.0
m21Rm31 :  1.4683062307811767e-10
mERmMu :  0.0047999999957360475
mMuRMTau :  0.059000003667848556
==========================================================
-e 
-----------------------------

