Output for model21p2p1p2p1p_No7:
scan done, current chi-sqr= 634197.2652991124
simplex done, current chi-sqr= 3388.202908937696
1 loop is done
==========================================================
Fit Result:
[  0.88217377 -19.56297625   8.75034271  -5.66001667  -9.30069157
 -18.32138765  -0.46318061   0.90157873]
----------------------------------------------------------
Sigma Away:
s12 :  1.8508745242428901e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.9919056429835365e-07
mERmMu :  1.124227388371559e-06
mMuRMTau :  5.1589258721560517e-08
----------------------------------------------------------
total chi-sqr:  2557.4065642299133
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30298503484656164
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559625101530852
mERmMu :  0.004800212059179322
mMuRMTau :  0.05900045426537936
==========================================================
-e 
-----------------------------

