Output for model2p1h2p1hp2p1p_No10:
scan done, current chi-sqr= 660219.1449365809
simplex done, current chi-sqr= 8235.286347370344
1 loop is done
==========================================================
Fit Result:
[ -0.2793559  -14.55013928   1.17141435  12.39916585 -18.37090672
  -0.46862507   0.86850968]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.032363541950625e-06
s13 :  1547.5794005102046
m21Rm31 :  2.185611940922398e-08
mERmMu :  9.936616894799796e-06
mMuRMTau :  1.9535079995923165e-06
----------------------------------------------------------
total chi-sqr:  5562.529826677691
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720182889526105
s13 :  0.0
m21Rm31 :  0.02956012418404831
mERmMu :  0.004800630447996104
mMuRMTau :  0.058997204640989356
==========================================================
-e 
-----------------------------

