Output for model21h21hp21_No2:
scan done, current chi-sqr= 97246.90984762862
simplex done, current chi-sqr= 5649.980040717698
1 loop is done
==========================================================
Fit Result:
[ -0.30759994 -14.93981144  -2.70442453 -19.8784843   -0.49175386
   0.8969304 ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.022168442932736e-08
s13 :  1547.5794005102046
m21Rm31 :  2.481330095745165e-06
mERmMu :  6.387267569910842e-07
mMuRMTau :  1.9950965841064832e-07
----------------------------------------------------------
total chi-sqr:  5562.529817063134
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719981801577664
s13 :  0.0
m21Rm31 :  0.029561323188012172
mERmMu :  0.004800159840765387
mMuRMTau :  0.058999106669918984
==========================================================
-e 
-----------------------------

