Output for model21h21hp2p1p_No6:
scan done, current chi-sqr= 426889.43727310095
simplex done, current chi-sqr= 4184.26094323092
1 loop is done
==========================================================
Fit Result:
[ 0.68845574 -2.54278333 19.32121973 -0.16395905 14.56130013 -2.99041803
 -0.4878119   0.8681806 ]
----------------------------------------------------------
Sigma Away:
s12 :  7.997728340774686e-10
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  5.732367355220158e-08
mERmMu :  3.8101303637607056e-10
mMuRMTau :  1.5749381093109915e-08
----------------------------------------------------------
total chi-sqr:  2112.962116633841
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3029996889171928
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560201115847357
mERmMu :  0.004799996096088954
mMuRMTau :  0.05899974900692365
==========================================================
-e 
-----------------------------

