Output for model2p1p2p1p21p_No8:
scan done, current chi-sqr= 22924.379644990568
simplex done, current chi-sqr= 22763.83656596494
1 loop is done
==========================================================
Fit Result:
[-2.25888716e+00  2.06379639e-01 -6.58309801e-02 -1.02188453e-04
 -1.80705955e+01  1.37643542e+01 -1.98778313e+01 -4.99415999e-01
  9.08012702e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.00010117074831242167
s23 :  1009.7084384753924
s13 :  42.03755940561065
m21Rm31 :  1238.3696145124252
mERmMu :  24.312619087727242
mMuRMTau :  102.91311912295409
----------------------------------------------------------
total chi-sqr:  2417.341451774858
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30288935796212196
s23 :  3.362505648366523e-05
s13 :  0.025660837180265662
m21Rm31 :  5.533560064201733e-16
mERmMu :  0.0038138434386421746
mMuRMTau :  0.07928922069700599
==========================================================
-e 
-----------------------------

