Output for model21hp2p1h21_No10:
scan done, current chi-sqr= 946185.386320786
simplex done, current chi-sqr= 9755.647857391003
1 loop is done
==========================================================
Fit Result:
[  0.15388095  -5.39347532  -5.44373992   1.42987123 -19.20186997
  -0.49984059   0.89802995]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.8254019643251
s13 :  1547.5794005102046
m21Rm31 :  9.745376696135429e-08
mERmMu :  2.5069635161547916e-06
mMuRMTau :  2.437396539414579e-06
----------------------------------------------------------
total chi-sqr:  6572.355220739486
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  4.980452856087948e-07
s13 :  0.0
m21Rm31 :  0.029560262227721585
mERmMu :  0.004800316667871193
mMuRMTau :  0.05899687756726931
==========================================================
-e 
-----------------------------

