Output for model2p12121p_No2:
scan done, current chi-sqr= 804332.2013590776
simplex done, current chi-sqr= 783752.516213101
1 loop is done
==========================================================
Fit Result:
[ -0.15362448 -19.99574665 -16.80224368   6.82052635   7.00647979
 -17.91133109  -0.48916674   0.89604656]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  18.85122630885138
s13 :  1547.5794005102046
m21Rm31 :  2.5567867097206805e-07
mERmMu :  4.929491181656258e-07
mMuRMTau :  0.0025468447516644056
----------------------------------------------------------
total chi-sqr:  2325.185240528138
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4938476019301528
s13 :  0.0
m21Rm31 :  0.029559575256700773
mERmMu :  0.004799859579329418
mMuRMTau :  0.058899067453184524
==========================================================
-e 
-----------------------------

