Output for model2p1hp2p1h21_No22:
scan done, current chi-sqr= 140171.24583189926
simplex done, current chi-sqr= 38275.65847563834
1 loop is done
==========================================================
Fit Result:
[  1.55636196  -0.02564511  -5.24299443   0.21042877   1.46513066
 -19.99994431  -0.40382377   0.94902109]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  5.525571821702728e-07
s13 :  1547.5794005102046
m21Rm31 :  2.5628903605136627e-07
mERmMu :  2.589001102936308e-06
mMuRMTau :  2.428171839413423e-07
----------------------------------------------------------
total chi-sqr:  5562.529817374011
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719866198457773
s13 :  0.0
m21Rm31 :  0.029560425249978057
mERmMu :  0.00479967819253564
mMuRMTau :  0.0589990144703273
==========================================================
-e 
-----------------------------

