Output for model2121p21p_No3:
scan done, current chi-sqr= 8831.82612710285
simplex done, current chi-sqr= 7037.3804095499145
1 loop is done
==========================================================
Fit Result:
[-19.99739652 -15.96885437  -2.50406901   4.6047419    6.66146943
 -19.99992854  -0.49999954   0.8660255 ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950409628644
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  4.408532049581602e-05
mERmMu :  1.8202664129969954e-07
mMuRMTau :  870.1970109809481
----------------------------------------------------------
total chi-sqr:  6998.109581436526
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9999999996879956
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029554422670698098
mERmMu :  0.004800085329160619
mMuRMTau :  1.796265277766129e-06
==========================================================
-e 
-----------------------------

