Output for model2p1p21p21p_No11:
scan done, current chi-sqr= 805319.2437047915
simplex done, current chi-sqr= 7395.829939506883
1 loop is done
==========================================================
Fit Result:
[ -0.15081021   0.11214985   0.31586517  -4.62122518 -17.41108609
  -0.47486954   0.88543433]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  17.398997981486836
s13 :  1547.5794005102046
m21Rm31 :  2.3732092680376146e-07
mERmMu :  1.2145134469514215e-07
mMuRMTau :  0.0005896013471863902
----------------------------------------------------------
total chi-sqr:  2323.731054567513
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4969182089584849
s13 :  0.0
m21Rm31 :  0.029560409211004193
mERmMu :  0.004799930300259772
mMuRMTau :  0.05895143658384395
==========================================================
-e 
-----------------------------

