Output for model2p1h2p1hp21_No10:
scan done, current chi-sqr= 1566634.3855378986
simplex done, current chi-sqr= 850971.4553148262
1 loop is done
==========================================================
Fit Result:
[ 17.81780162  14.4163512   -1.09133801 -11.52918682  -0.27516303
 -19.99217181  -0.48540026   0.89068434]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  5.522216345887409e-06
s13 :  1547.5794005102046
m21Rm31 :  4.1797049241035836e-07
mERmMu :  5.829699669478726e-08
mMuRMTau :  1.4967058048563883e-07
----------------------------------------------------------
total chi-sqr:  5562.529819881501
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720422989136511
s13 :  0.0
m21Rm31 :  0.02956054306535467
mERmMu :  0.004800048289542012
mMuRMTau :  0.05899922625435578
==========================================================
-e 
-----------------------------

