Output for model21h2p1hp21_No8:
scan done, current chi-sqr= 106203.99405214615
simplex done, current chi-sqr= 2375.2331921328537
1 loop is done
==========================================================
Fit Result:
[ -0.14539602   0.10529436  -1.93090486 -19.95429552  -0.46843955
   0.86703305]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  23.57054360507422
s13 :  1547.5794005102046
m21Rm31 :  3.004451472985699e-06
mERmMu :  1.1048839588023554e-06
mMuRMTau :  0.014523184023241363
----------------------------------------------------------
total chi-sqr:  2329.9165375243406
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.48461089239473804
s13 :  0.0
m21Rm31 :  0.02955854399829693
mERmMu :  0.004799789773078907
mMuRMTau :  0.05924102434751071
==========================================================
-e 
-----------------------------

