Output for model21p21p21_No15:
scan done, current chi-sqr= 8682.487809862501
simplex done, current chi-sqr= 4981.845210487897
1 loop is done
==========================================================
Fit Result:
[ 5.81125407e-06 -1.99999619e+01 -1.99999619e+01  3.97525801e-01
  1.99999720e+01 -4.36204032e+00 -1.99999619e+01 -4.99999905e-01
  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520590113394
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.369606605994
mERmMu :  1.6077086062442771
mMuRMTau :  870.1537118161442
----------------------------------------------------------
total chi-sqr:  4981.845202599309
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  1.4185279768355562e-09
s23 :  1.0
s13 :  0.0
m21Rm31 :  9.436418185582536e-11
mERmMu :  0.004546409100617212
mMuRMTau :  3.2640965233022857e-06
==========================================================
-e 
-----------------------------

