Output for model2p1p21p2p1hp_No5:
scan done, current chi-sqr= 2316.2629621296874
simplex done, current chi-sqr= 2312.4836021564593
1 loop is done
==========================================================
Fit Result:
[-1.33051010e+01 -5.60182519e-05  1.70224701e-01 -1.72934682e+01
 -1.72669787e+01  2.92243384e-01  3.75009693e-01  1.51997166e-01
 -4.01563564e-01  9.15817477e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.012897882513867321
s23 :  37.01412865126799
s13 :  0.10902244059638916
m21Rm31 :  0.039503688166230996
mERmMu :  0.016136380010087138
mMuRMTau :  0.7545394506588714
----------------------------------------------------------
total chi-sqr:  37.94622849321344
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.3042492572930257
s23 :  0.4624893718262431
s13 :  0.02221490385980565
m21Rm31 :  0.029393045508086506
mERmMu :  0.004774594189633009
mMuRMTau :  0.05726271539388749
==========================================================
-e 
-----------------------------

