Output for model2p1h212p1hp_No1:
scan done, current chi-sqr= 1823.4390861924603
simplex done, current chi-sqr= 1768.5795370075757
1 loop is done
==========================================================
Fit Result:
[ 1.08444868e+00 -2.38362972e+00  2.10481614e-03 -4.43538637e-03
 -1.47467976e+01  2.34234673e-02 -1.45611695e+01  1.80568499e+01
 -4.00000000e-01  9.50000000e-01]
----------------------------------------------------------
Sigma Away:
s12 :  10.695414396284907
s23 :  157.73452744721686
s13 :  0.04957206031653819
m21Rm31 :  1238.3696145124657
mERmMu :  1.0387671274590555e-10
mMuRMTau :  2.3263210276036546
----------------------------------------------------------
total chi-sqr:  1409.1754494439915
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.3389742288583157
s23 :  0.798066332948757
s13 :  0.021905317210027742
m21Rm31 :  6.872506875841345e-17
mERmMu :  0.0048000020383985155
mMuRMTau :  0.06205045637739906
==========================================================
-e 
-----------------------------

