Output for model2p1h21h2p1_No2:
scan done, current chi-sqr= 937541.9704896563
simplex done, current chi-sqr= 4320.204996860928
1 loop is done
==========================================================
Fit Result:
[ 0.84945646 -2.13852259 19.78898714  0.25860522 -8.8103764  -0.49852308
 -0.49827108  0.87949667]
----------------------------------------------------------
Sigma Away:
s12 :  9.814594535268594e-09
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.0006197474186961e-07
mERmMu :  2.4845875243398123e-10
mMuRMTau :  1.5515562021121962e-08
----------------------------------------------------------
total chi-sqr:  2112.962116685228
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30299891024500974
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560265713622868
mERmMu :  0.004800003152514884
mMuRMTau :  0.058999750877042234
==========================================================
-e 
-----------------------------

