Output for model21p21p2p1p_No7:
scan done, current chi-sqr= 13846.650958056098
simplex done, current chi-sqr= 8018.363357325315
1 loop is done
==========================================================
Fit Result:
[  2.07702687  19.99999772   0.39228058  -0.24012607 -19.21813633
  -0.4862549    0.87380796]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1008.9919352867996
s13 :  1547.5794005102046
m21Rm31 :  5.498403927215809e-08
mERmMu :  5.73368553855731e-06
mMuRMTau :  0.00388961107472173
----------------------------------------------------------
total chi-sqr:  6571.52564441989
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.00023659872905202117
s13 :  0.0
m21Rm31 :  0.029560196968875994
mERmMu :  0.004800478902308975
mMuRMTau :  0.059124733493091816
==========================================================
-e 
-----------------------------

