Output for model2p1hp21h2p1_No3:
scan done, current chi-sqr= 24096.664884534206
simplex done, current chi-sqr= 8324.271126915117
1 loop is done
==========================================================
Fit Result:
[ -0.74243691  -7.57199159 -11.66136785  -6.92484142  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3392.292094263444
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.8721393649010182e-08
mERmMu :  0.8792444123485479
mMuRMTau :  1.6806203517752046e-08
----------------------------------------------------------
total chi-sqr:  5950.577899715351
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9436772536978949
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955988506603914
mERmMu :  0.0049875360671816004
mMuRMTau :  0.059000259277484694
==========================================================
-e 
-----------------------------

