Output for model2p1h21hp21p_No5:
scan done, current chi-sqr= 634089.8023685912
simplex done, current chi-sqr= 2950.6694786389676
1 loop is done
==========================================================
Fit Result:
[  0.8947492  -19.99797754   5.64548183  -8.88376502   1.89085819
  -0.48081652   0.91164598]
----------------------------------------------------------
Sigma Away:
s12 :  7.90350823709066e-09
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  5.637544217712635e-10
mERmMu :  4.7208084117305657e-07
mMuRMTau :  2.7202591226125908e-08
----------------------------------------------------------
total chi-sqr:  2557.4065615117825
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30299902208154905
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560019944551135
mERmMu :  0.004799862583721317
mMuRMTau :  0.05900032986416129
==========================================================
-e 
-----------------------------

