Output for model2p1p21p2p1p_No2:
scan done, current chi-sqr= 1277161.895481537
simplex done, current chi-sqr= 5393.474988372061
1 loop is done
==========================================================
Fit Result:
[ -0.1525241  -11.37135819  -0.02995711   0.26128835 -18.97024218
  -0.48246866   0.89268761]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  3.2939964791209245e-07
s13 :  1547.5794005102046
m21Rm31 :  9.743637848809382e-10
mERmMu :  5.362338621682335e-09
mMuRMTau :  8.543077894735085e-08
----------------------------------------------------------
total chi-sqr:  2306.3314670470745
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5719896691972275
s13 :  0.0
m21Rm31 :  0.029560026220432616
mERmMu :  0.00479998535440186
mMuRMTau :  0.05899941542911825
==========================================================
-e 
-----------------------------

