Output for model2p12p121p_No3:
scan done, current chi-sqr= 4688.704191963842
simplex done, current chi-sqr= 832.988382690745
1 loop is done
==========================================================
Fit Result:
[-9.56479707e+00 -1.03504166e+00 -1.95623020e+01  2.70497821e-02
  1.13226554e+00 -1.08226375e-03 -1.99999953e+01 -1.95864780e+01
 -4.99947654e-01  8.87031386e-01]
----------------------------------------------------------
Sigma Away:
s12 :  5.202876895364305
s23 :  661.6330944782117
s13 :  0.001457534696256744
m21Rm31 :  3.2967158725950982
mERmMu :  0.00021182322299106537
mMuRMTau :  0.0009287084156749426
----------------------------------------------------------
total chi-sqr:  670.135285312506
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.27790920279586395
s23 :  0.10899986759079584
s13 :  0.022008620503262563
m21Rm31 :  0.03108517629135228
mERmMu :  0.004802910829593027
mMuRMTau :  0.059060949435294344
==========================================================
-e 
-----------------------------

