Output for model2p1hp2p1h21_No16:
scan done, current chi-sqr= 4638.755530327999
simplex done, current chi-sqr= 4615.892979247986
1 loop is done
==========================================================
Fit Result:
[ 1.20792265e-13 -1.99999618e+01 -1.99999618e+01  2.15682410e-01
  1.99999769e+01 -7.69264143e-04 -1.99950815e+01 -4.99999904e-01
  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5793665751464
m21Rm31 :  7.618619166752212e-07
mERmMu :  0.0002970013613883422
mMuRMTau :  870.1974553137245
----------------------------------------------------------
total chi-sqr:  4186.356346261624
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  2.4153504964209115e-10
m21Rm31 :  0.029560733191495044
mERmMu :  0.00480344674548749
mMuRMTau :  1.7812026930902208e-06
==========================================================
-e 
-----------------------------

