Output for model21p21p2p1p_No1:
scan done, current chi-sqr= 18144.751615774432
simplex done, current chi-sqr= 17909.341888092018
1 loop is done
==========================================================
Fit Result:
[ -0.30870644   0.         -19.99996185  -0.4999997    0.89803209]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022099948
mERmMu :  1.056013352453869e-12
mMuRMTau :  1.2370672874436662e-11
----------------------------------------------------------
total chi-sqr:  4554.528229329742
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.4681887501007788e-32
s13 :  0.0
m21Rm31 :  1.4683063979334591e-10
mERmMu :  0.004799999794474979
mMuRMTau :  0.05900000703439347
==========================================================
-e 
-----------------------------

