Output for model2p1hp2p1h2p1_No20:
scan done, current chi-sqr= 3213151.4269250585
simplex done, current chi-sqr= 3053028.062077389
1 loop is done
==========================================================
Fit Result:
[ -1.88791739 -19.99928342  13.65370178  -7.56639807  -5.23376988
  -0.49999991   0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3049825.6406250005
m21Rm31 :  0.6489337493250521
mERmMu :  0.19304969365456962
mMuRMTau :  870.2499965997973
----------------------------------------------------------
total chi-sqr:  3052465.311831652
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.0
m21Rm31 :  0.030236673963976564
mERmMu :  0.004887874841372162
mMuRMTau :  1.1526110962630657e-10
==========================================================
-e 
-----------------------------

