Output for model21p2p1p2p1_No8:
scan done, current chi-sqr= 614545.6206562372
simplex done, current chi-sqr= 583161.5580066456
1 loop is done
==========================================================
Fit Result:
[ 1.50183122e+00 -3.40873721e-03 -6.64251027e+00 -5.70481795e+00
 -1.06444139e-01  1.95286246e+01 -4.25067352e-01  8.67539974e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.0357526647886168e-06
s13 :  1547.5794005102046
m21Rm31 :  8.4510397498472e-10
mERmMu :  9.421327938086134e-06
mMuRMTau :  1.517118462788659e-06
----------------------------------------------------------
total chi-sqr:  2306.3314786009514
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5720183189482064
s13 :  0.0
m21Rm31 :  0.029559975580635455
mERmMu :  0.0047993861163648345
mMuRMTau :  0.05899753657274287
==========================================================
-e 
-----------------------------

