Output for model21p21p2p1p_No2:
scan done, current chi-sqr= 3242239.4898336707
simplex done, current chi-sqr= 6876.072785223028
1 loop is done
==========================================================
Fit Result:
[ -0.3079709   17.43072924  -0.07658564   0.2730029  -12.61791908
  -0.49320578   0.8972847 ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  8.299876404249416e-06
s13 :  1547.5794005102046
m21Rm31 :  2.6230476459369236e-07
mERmMu :  9.970559502363432e-07
mMuRMTau :  1.3441880392178782e-05
----------------------------------------------------------
total chi-sqr:  2306.3314896270244
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5719481428890606
s13 :  0.0
m21Rm31 :  0.029560430211856992
mERmMu :  0.004799800294621981
mMuRMTau :  0.05899266736598699
==========================================================
-e 
-----------------------------

