Output for model2p1p2p1p2p1h_No4:
scan done, current chi-sqr= 21511.58120276918
simplex done, current chi-sqr= 21326.71321817627
1 loop is done
==========================================================
Fit Result:
[-19.82750877  -0.98169751  -6.6668205  -19.92953906  19.99996152
  19.99975157  -0.49999991   0.8940165 ]
----------------------------------------------------------
Sigma Away:
s12 :  0.0056234131837127116
s23 :  1009.5689275119882
s13 :  0.5600349927325794
m21Rm31 :  1238.3696145124682
mERmMu :  0.005383317703037717
mMuRMTau :  413.91507433212183
----------------------------------------------------------
total chi-sqr:  2662.424658080198
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30217511637473565
s23 :  7.314059061346927e-05
s13 :  0.021610921279804216
m21Rm31 :  3.732894940898229e-17
mERmMu :  0.00478532578083435
mMuRMTau :  0.018310194184188007
==========================================================
-e 
-----------------------------

