Output for model21h21hp21_No10:
scan done, current chi-sqr= 9101.315132982734
simplex done, current chi-sqr= 7009.3905477772705
1 loop is done
==========================================================
Fit Result:
[ 1.99999610e+01 -1.99998021e+01  1.68349579e+01  2.50973639e+00
 -1.98097588e+01 -5.16635623e-11 -1.89837804e+01 -4.99999905e-01
  8.66025483e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.9473063967753
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.0022291642236290546
mERmMu :  2.2339164502860647
mMuRMTau :  870.2398946788077
----------------------------------------------------------
total chi-sqr:  7000.3854632496805
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.9999997303256364
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029520340218404627
mERmMu :  0.0050989258403207095
mMuRMTau :  3.4255425518940767e-07
==========================================================
-e 
-----------------------------

