Output for model21p2p1p2p1p_No9:
scan done, current chi-sqr= 1131150.3683129523
simplex done, current chi-sqr= 413181.06229363836
1 loop is done
==========================================================
Fit Result:
[-1.40805722e+00  3.55977442e-03  1.86512729e+01 -3.69946980e+00
  4.16208570e-01 -1.36475653e+01 -4.74128956e-01  9.47640569e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.3432086559365894e-06
s13 :  1547.5794005102046
m21Rm31 :  7.87193382069385e-08
mERmMu :  8.082006295188996e-07
mMuRMTau :  9.156076862266267e-08
----------------------------------------------------------
total chi-sqr:  2306.3314689475965
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.572020861438218
s13 :  0.0
m21Rm31 :  0.02955976432147947
mERmMu :  0.00479982020004121
mMuRMTau :  0.05900060518020001
==========================================================
-e 
-----------------------------

