Output for model2p12p1p21p_No2:
scan done, current chi-sqr= 4542.316255625906
simplex done, current chi-sqr= 4542.316255625906
1 loop is done
==========================================================
Fit Result:
[-19.99996185 -19.32327903 -19.99996185 -19.99996794 -19.99996185
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.7507973186303
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  0.0007159652520005942
mMuRMTau :  870.2330112699581
----------------------------------------------------------
total chi-sqr:  4542.3162556258985
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.5000046864304356
s23 :  1.0
s13 :  0.0
m21Rm31 :  3.2767724489572586e-44
mERmMu :  0.004794648494596842
mMuRMTau :  5.758919645676717e-07
==========================================================
-e 
-----------------------------

