Output for model21hp21h2p1p_No8:
scan done, current chi-sqr= 23675.307111011458
simplex done, current chi-sqr= 3748.6788746189977
1 loop is done
==========================================================
Fit Result:
[ 1.41697711e+01 -2.41692371e+00  9.79067429e-03  2.75242411e-02
 -3.84662759e-01 -3.41541667e+00  4.93459395e+00 -3.34264645e+00
 -4.86552760e-01  8.73688896e-01]
----------------------------------------------------------
Sigma Away:
s12 :  5.21612562119852
s23 :  661.3963396173218
s13 :  0.001591789407458624
m21Rm31 :  3.285944172953872
mERmMu :  0.0005151353882227761
mMuRMTau :  0.0008848788123859745
----------------------------------------------------------
total chi-sqr:  669.9014012150824
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.27787727721434197
s23 :  0.10908271361288278
s13 :  0.022007657548071463
m21Rm31 :  0.031082682569820858
mERmMu :  0.00480453931883975
mMuRMTau :  0.05905949382530602
==========================================================
-e 
-----------------------------

