Output for model2p1p2p1p2p1p_No7:
scan done, current chi-sqr= 3056962.50151227
simplex done, current chi-sqr= 8140.984822420236
1 loop is done
==========================================================
Fit Result:
[-19.94775504 -17.87818743 -19.98063396  -0.51592961  -0.15462929
  -8.78383787   0.19280841 -19.9481663   -0.45960708   0.94969664]
----------------------------------------------------------
Sigma Away:
s12 :  8.349154568272843e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  4.045811240765412e-07
mERmMu :  9.819632395463304e-07
mMuRMTau :  4.473268584020482e-08
----------------------------------------------------------
total chi-sqr:  2112.962126340019
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.3029682156059872
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559465703788944
mERmMu :  0.004799801811883348
mMuRMTau :  0.0590004230020607
==========================================================
-e 
-----------------------------

