Output for model2121hp2p1hp_No1:
scan done, current chi-sqr= 2148.825893844577
simplex done, current chi-sqr= 2148.825893844577
1 loop is done
==========================================================
Fit Result:
[ 9.57839821e-02 -1.50104418e+01 -1.99997757e+01 -2.14260571e-03
 -1.99682732e+01 -5.03471216e-03 -1.97375919e+01  1.57125929e+01
 -4.10405891e-01  9.34121293e-01]
----------------------------------------------------------
Sigma Away:
s12 :  2.7097679934411323
s23 :  144.30775509462282
s13 :  3.3206346635428368
m21Rm31 :  1238.3696145124677
mERmMu :  0.014574325805717386
mMuRMTau :  6.151159175203639
----------------------------------------------------------
total chi-sqr:  1394.873505765084
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.28489248975683357
s23 :  0.3557693068719017
s13 :  0.02305046608492739
m21Rm31 :  4.593035795944585e-17
mERmMu :  0.004824144834483356
mMuRMTau :  0.06396030610958785
==========================================================
-e 
-----------------------------

