Output for model21hp2p1h21_No9:
scan done, current chi-sqr= 101817.31634247843
simplex done, current chi-sqr= 2989.880181669619
1 loop is done
==========================================================
Fit Result:
[  0.15463398  -0.06865739 -11.97565608 -14.69551244  -0.49413265
   0.89727185]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  17.04851655829112
s13 :  1547.5794005102046
m21Rm31 :  7.265493976217768e-08
mERmMu :  7.637737227825697e-07
mMuRMTau :  0.03411594432424446
----------------------------------------------------------
total chi-sqr:  2323.414099964951
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49767827124665137
s13 :  0.0
m21Rm31 :  0.02956022641847428
mERmMu :  0.00479982521170259
mMuRMTau :  0.05863058996048161
==========================================================
-e 
-----------------------------

