Output for model2p1212p1h_No5:
scan done, current chi-sqr= 2316.262518494184
simplex done, current chi-sqr= 2312.5214850266816
1 loop is done
==========================================================
Fit Result:
[-13.64088535   0.02859173  -1.83337085  -1.49069759 -19.06942112
   0.29983555  -0.0234139    0.11367918  -0.40050544   0.91628299]
----------------------------------------------------------
Sigma Away:
s12 :  0.0003222371664632985
s23 :  34.358262613012364
s13 :  0.04768374285654572
m21Rm31 :  0.0036449342346240817
mERmMu :  0.00818045477911507
mMuRMTau :  1.0127052995278787
----------------------------------------------------------
total chi-sqr:  35.430799281576995
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.3031974606217504
s23 :  0.4664913411770578
s13 :  0.022152285002186748
m21Rm31 :  0.02950928643577946
mERmMu :  0.004781910826686534
mMuRMTau :  0.05698733480228044
==========================================================
-e 
-----------------------------

