Output for model21hp21h21_No10:
scan done, current chi-sqr= 426982.0470627671
simplex done, current chi-sqr= 4137.4526809965455
1 loop is done
==========================================================
Fit Result:
[ 1.10196942  1.62313049 19.70904096 -1.77883202 -0.90325281 -0.48060766
  0.86650922]
----------------------------------------------------------
Sigma Away:
s12 :  5.487778364923566e-10
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  9.371151574065398e-09
mERmMu :  2.406662847604221e-09
mMuRMTau :  1.7734100672388795e-09
----------------------------------------------------------
total chi-sqr:  2112.962116573687
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30299974231391535
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956008131595508
mERmMu :  0.004800009811550025
mMuRMTau :  0.05900008422375121
==========================================================
-e 
-----------------------------

