Output for model2p1hp21h21_No13:
scan done, current chi-sqr= 37722.44629893082
simplex done, current chi-sqr= 37683.05401539649
1 loop is done
==========================================================
Fit Result:
[ -0.63567852 -20.          -0.63467819 -17.36621205 -19.79445863
  -0.08460277  -0.02191373 -18.92185285  -0.4          0.8660254 ]
----------------------------------------------------------
Sigma Away:
s12 :  7.358897110741832e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  4.352228580511882e-08
mERmMu :  61.828745218172486
mMuRMTau :  34111.081051070796
----------------------------------------------------------
total chi-sqr:  36730.316358072414
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.30299056375842615
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560175240762564
mERmMu :  0.0063726251329312075
mMuRMTau :  0.428383708634102
==========================================================
-e 
-----------------------------

