Output for model21h21hp21h_No3:
scan done, current chi-sqr= 3053317.654329688
simplex done, current chi-sqr= 3053315.511949448
1 loop is done
==========================================================
Fit Result:
[  0.88044491  19.99999999 -14.14721993  -0.45923744  17.29602512
   8.1067764   -6.71987704  -0.45325707   0.87622474]
----------------------------------------------------------
Sigma Away:
s12 :  3959.671662048666
s23 :  359.43409052755544
s13 :  0.007240919818166249
m21Rm31 :  3.871696838730838e-05
mERmMu :  0.007420466624123262
mMuRMTau :  53.39854418564419
----------------------------------------------------------
total chi-sqr:  4372.518996865277
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.9951851422183869
s23 :  0.9132574472900598
s13 :  0.022077652412897743
m21Rm31 :  0.029565226728699108
mERmMu :  0.004782771573926648
mMuRMTau :  0.07361486150268201
==========================================================
-e 
-----------------------------

