Output for model21p21p21p_No19:
scan done, current chi-sqr= 4690.19976956876
simplex done, current chi-sqr= 4690.19976956876
1 loop is done
==========================================================
Fit Result:
[-19.99996185 -19.99996185 -19.99996185 -19.99996185 -19.99996185
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.7507719239459
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  147.87740162924734
mMuRMTau :  870.2398649435071
----------------------------------------------------------
total chi-sqr:  4690.19976956876
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.5000046786317458
s23 :  1.0
s13 :  0.0
m21Rm31 :  4.226522851567161e-43
mERmMu :  0.007232097050935651
mMuRMTau :  3.43562237338746e-07
==========================================================
-e 
-----------------------------

