Output for model2p1h2p1h2p1p_No2:
scan done, current chi-sqr= 122581.51404023418
simplex done, current chi-sqr= 22567.07687686514
1 loop is done
==========================================================
Fit Result:
[-2.58195609  0.02678092 19.95717657 -4.22288282 -6.120306   -4.4589558
 -0.49859538  0.92651258]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  7.2617466487364664e-06
s13 :  1547.5794005102046
m21Rm31 :  4.573902865498707e-06
mERmMu :  1.549046034171385e-05
mMuRMTau :  1.5096467073308923e-05
----------------------------------------------------------
total chi-sqr:  5562.529856155923
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719514942692644
s13 :  0.0
m21Rm31 :  0.029561796481522837
mERmMu :  0.004799212841557455
mMuRMTau :  0.0589922291655343
==========================================================
-e 
-----------------------------

