Output for model2p1p2p1p2p1hp_No6:
scan done, current chi-sqr= 6463.025319022084
simplex done, current chi-sqr= 2883.974433302282
1 loop is done
==========================================================
Fit Result:
[-20.          -5.54100186  -6.4990843    6.65611303   7.34037501
  -0.49999951   0.87789433]
----------------------------------------------------------
Sigma Away:
s12 :  633.8820964350034
s23 :  1009.8069178172418
s13 :  1.760634121201305
m21Rm31 :  1238.3696145124645
mERmMu :  0.1347298233794836
mMuRMTau :  3.6374889522331066e-05
----------------------------------------------------------
total chi-sqr:  2883.95402908418
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.026052832351303134
s23 :  5.733094477271753e-06
s13 :  0.022773057777301826
m21Rm31 :  8.327185525256444e-17
mERmMu :  0.004873411122693903
mMuRMTau :  0.05898793768023598
==========================================================
-e 
-----------------------------

