Output for model21hp2p1h2p1p_No1:
scan done, current chi-sqr= 805319.2607112739
simplex done, current chi-sqr= 6573.691566642163
1 loop is done
==========================================================
Fit Result:
[-1.47623562e-01  2.07422451e-01  1.98272882e+01 -1.18514748e-07
 -3.53104213e-11 -4.69308811e-01  8.73382776e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  3.015839798203812e-08
s13 :  1547.5794005102046
m21Rm31 :  4.4770093121836225e-09
mERmMu :  7.530860182620239e-09
mMuRMTau :  2.1614307112115582e-06
----------------------------------------------------------
total chi-sqr:  5562.529815936943
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719968740887814
s13 :  0.0
m21Rm31 :  0.029559943795215766
mERmMu :  0.004799982643894235
mMuRMTau :  0.058997059638994126
==========================================================
-e 
-----------------------------

