Output for model21h21hp21p_No13:
scan done, current chi-sqr= 64611.68614840893
simplex done, current chi-sqr= 10243.846567934652
1 loop is done
==========================================================
Fit Result:
[ 2.00433138 -0.03601906 -5.26877197 -0.02338509  9.79223813 -0.49991185
  0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  10.964359278001366
s13 :  1547.5794005102046
m21Rm31 :  1207.531010043555
mERmMu :  2.2625569870780765e-07
mMuRMTau :  0.3343717915011799
----------------------------------------------------------
total chi-sqr:  3525.161207965221
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.6316024530205967
s13 :  0.0
m21Rm31 :  0.0003703806005160018
mERmMu :  0.004799904867313985
mMuRMTau :  0.057843502198011286
==========================================================
-e 
-----------------------------

