Output for model212p12p1p_No6:
scan done, current chi-sqr= 634141.0995091755
simplex done, current chi-sqr= 3199.1527410894114
1 loop is done
==========================================================
Fit Result:
[  0.88527063 -19.99253161   8.66499475  -6.56064166  18.71401247
  -4.3286864   -0.45828941   0.89444905]
----------------------------------------------------------
Sigma Away:
s12 :  3.872968825221445e-09
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  4.2829674871167385e-07
mERmMu :  2.0101040659820983e-07
mMuRMTau :  6.886966617739319e-10
----------------------------------------------------------
total chi-sqr:  2557.4065616379007
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3029993154350083
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559450267168625
mERmMu :  0.004800089668368246
mMuRMTau :  0.05899994751393854
==========================================================
-e 
-----------------------------

