Output for model212121_No18:
scan done, current chi-sqr= 429937.86065785075
simplex done, current chi-sqr= 6130.30587474504
1 loop is done
==========================================================
Fit Result:
[  5.7885184  -19.9820149   -0.73055223  15.93265024   9.72155338
  -0.33829315  -0.4999264    0.86760149]
----------------------------------------------------------
Sigma Away:
s12 :  4011.570948119672
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.9716860321198396e-11
mERmMu :  0.004463805107289271
mMuRMTau :  0.003736263507304024
----------------------------------------------------------
total chi-sqr:  6124.541264747914
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9997065987361395
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559994706209614
mERmMu :  0.004813362342769573
mMuRMTau :  0.05912224996535466
==========================================================
-e 
-----------------------------

