Output for model2p1p21p21p_No4:
scan done, current chi-sqr= 634093.235425383
simplex done, current chi-sqr= 3188.291141673349
1 loop is done
==========================================================
Fit Result:
[  0.88532351 -19.96683417   5.32292529  -1.47282518  -9.19507054
  -0.45887792   0.89532123]
----------------------------------------------------------
Sigma Away:
s12 :  3.806817153908692e-11
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.674798627544204e-11
mERmMu :  2.638207211512598e-14
mMuRMTau :  1.3508854562858987e-08
----------------------------------------------------------
total chi-sqr:  2557.4065610176153
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30299993213064935
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559994907910142
mERmMu :  0.0048000000324851175
mMuRMTau :  0.05899976754480377
==========================================================
-e 
-----------------------------

