Output for model21hp21h2p1h_No1:
scan done, current chi-sqr= 7678.933629962787
simplex done, current chi-sqr= 7292.781294611585
1 loop is done
==========================================================
Fit Result:
[-19.99999759   5.93691083  11.95440737   3.54893324   5.58318168
  -0.20668673  -0.48868893   0.8660254 ]
----------------------------------------------------------
Sigma Away:
s12 :  651.1277468982819
s23 :  1009.8144439436796
s13 :  1.535770411845365
m21Rm31 :  1238.3696145124602
mERmMu :  0.0009276840627653094
mMuRMTau :  8.971808950776933e-05
----------------------------------------------------------
total chi-sqr:  2900.8485931684195
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.02231074588667968
s23 :  3.6015517648108463e-06
s13 :  0.022723986744221176
m21Rm31 :  1.3446912201290322e-16
mERmMu :  0.004806091581281622
mMuRMTau :  0.05898105607332069
==========================================================
-e 
-----------------------------

