Output for model2p1p2p12p1h_No2:
scan done, current chi-sqr= 2773.0888533824514
simplex done, current chi-sqr= 1731.0387841694587
1 loop is done
==========================================================
Fit Result:
[  0.055601   -14.67138661 -17.08613896  -0.03566705 -14.0909373
 -19.90720669 -19.90800815  -0.40275395   0.9195497 ]
----------------------------------------------------------
Sigma Away:
s12 :  10.102779585541773
s23 :  69.8631164187097
s13 :  1.9692074822647543
m21Rm31 :  1238.3696145124673
mERmMu :  0.15944851188519257
mMuRMTau :  48.23164978085722
----------------------------------------------------------
total chi-sqr:  1368.6958162917258
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.26803664304088415
s23 :  0.4215485137339549
s13 :  0.021244160661179255
m21Rm31 :  5.176205033171717e-17
mERmMu :  0.004879862008961756
mMuRMTau :  0.07288980198287322
==========================================================
-e 
-----------------------------

