Output for model21hp21h2p1p_No6:
scan done, current chi-sqr= 312520.19603452436
simplex done, current chi-sqr= 37372.36617817826
1 loop is done
==========================================================
Fit Result:
[ -1.55471103   0.02626638 -19.99999996  -0.12812924 -19.99999922
  -0.06737971  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  467.81841976830134
s13 :  1547.5794005102046
m21Rm31 :  5.704289833862127e-07
mERmMu :  5.375027584517253e-10
mMuRMTau :  1.4435777530487564
----------------------------------------------------------
total chi-sqr:  6031.791811825663
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.9613239884786572
s13 :  0.0
m21Rm31 :  0.029560634424692676
mERmMu :  0.004800004636821145
mMuRMTau :  0.061402979611273265
==========================================================
-e 
-----------------------------

