Output for model2p1p21p21_No6:
scan done, current chi-sqr= 2581.3630744311495
simplex done, current chi-sqr= 2557.4142954537315
1 loop is done
==========================================================
Fit Result:
[-4.49964230e-01 -1.99110707e+01 -1.21282341e-02 -1.49191942e+01
  6.83941119e-01  1.81258534e+01 -1.97128363e+01 -1.91839171e+01
 -4.80381827e-01  9.11201801e-01]
----------------------------------------------------------
Sigma Away:
s12 :  1.369548712289335e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.464798996480812e-08
mERmMu :  2.077073603214379e-07
mMuRMTau :  4.645420058410769e-08
----------------------------------------------------------
total chi-sqr:  2557.406561419796
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.3030040708155717
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560131877297967
mERmMu :  0.0048000911498459285
mMuRMTau :  0.05899956893526897
==========================================================
-e 
-----------------------------

