Output for model21hp21h2p1_No5:
scan done, current chi-sqr= 58295.42876621252
simplex done, current chi-sqr= 6124.268905728762
1 loop is done
==========================================================
Fit Result:
[-0.99712974 -0.26554704 -2.83034221 -3.89947667 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3442.254768623591
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  7.764286655314243e-10
mERmMu :  0.0031764632599532334
mMuRMTau :  0.0021101636978077872
----------------------------------------------------------
total chi-sqr:  5555.222171810913
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9483780496758891
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560023406154455
mERmMu :  0.004788727975763061
mMuRMTau :  0.058908126963742174
==========================================================
-e 
-----------------------------

