Output for model21hp21h21p_No14:
scan done, current chi-sqr= 24878.89111201837
simplex done, current chi-sqr= 7996.655808848751
1 loop is done
==========================================================
Fit Result:
[-0.29804796  0.09020481 -5.02484685 -8.6636086  -0.47629471  0.88718878]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  18.838873470794542
s13 :  1547.5794005102046
m21Rm31 :  1.5785666402808914e-10
mERmMu :  5.509949085433172e-10
mMuRMTau :  0.0009276155069862089
----------------------------------------------------------
total chi-sqr:  2325.1712677129176
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49387321199142104
s13 :  0.0
m21Rm31 :  0.029559989446154154
mERmMu :  0.004800004694656147
mMuRMTau :  0.05893908643806224
==========================================================
-e 
-----------------------------

