Output for model21212p1_No4:
scan done, current chi-sqr= 426908.3149866966
simplex done, current chi-sqr= 4101.821191963789
1 loop is done
==========================================================
Fit Result:
[  1.20392786  -2.3503615  -19.97750555   0.0295099   10.48871615
  -1.87253361  -0.49810616   0.87937708]
----------------------------------------------------------
Sigma Away:
s12 :  0.00016349060888274551
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.332153474608471e-06
mERmMu :  1.1509427776291598e-07
mMuRMTau :  3.9457382376144277e-07
----------------------------------------------------------
total chi-sqr:  2112.9622828920183
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3028593502091192
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029558717203253947
mERmMu :  0.004800067851095131
mMuRMTau :  0.058998743697769224
==========================================================
-e 
-----------------------------

