Output for model2p1hp2p1h21_No10:
scan done, current chi-sqr= 338022.49095001083
simplex done, current chi-sqr= 6618.91311069797
1 loop is done
==========================================================
Fit Result:
[  0.30407242  -0.51372189   0.31617922  10.99768917 -19.60774957
  -0.48277656   0.89280924]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  17.39421086012907
s13 :  1547.5794005102046
m21Rm31 :  5.753625485289937e-05
mERmMu :  2.14480226900815e-06
mMuRMTau :  0.00399659771145361
----------------------------------------------------------
total chi-sqr:  2323.7297337648047
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49692853858701147
s13 :  0.0
m21Rm31 :  0.029553628376861096
mERmMu :  0.0048002929028691564
mMuRMTau :  0.05887356269994256
==========================================================
-e 
-----------------------------

