Output for model21hp21h2p1_No8:
scan done, current chi-sqr= 131305.2866854121
simplex done, current chi-sqr= 8535.36658762707
1 loop is done
==========================================================
Fit Result:
[  1.55471245  -0.02626637  20.          -2.46199516 -19.99999924
 -19.30222282  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  467.8182160672121
s13 :  1547.5794005102046
m21Rm31 :  3.1063026469275624e-09
mERmMu :  2.8882545776718422e-09
mMuRMTau :  1.4437811116146713
----------------------------------------------------------
total chi-sqr:  2775.5934638107283
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9613239037174274
s13 :  0.0
m21Rm31 :  0.029559953183259963
mERmMu :  0.004799989251503216
mMuRMTau :  0.06140314886065318
==========================================================
-e 
-----------------------------

