Output for model21p21p21p_No13:
scan done, current chi-sqr= 3455.2894042141543
simplex done, current chi-sqr= 3455.2893498023386
1 loop is done
==========================================================
Fit Result:
[ 1.10415067e-01  1.99999986e+01 -1.99999090e+01 -1.94472060e+01
 -1.88996821e+00 -1.36517541e-03 -3.01414715e-08 -1.99308442e+01
 -4.99999787e-01  8.66025553e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  39.307995117272576
s13 :  1547.5794005102046
m21Rm31 :  8.350794506899908e-06
mERmMu :  574.074377761358
mMuRMTau :  0.0001387760773267879
----------------------------------------------------------
total chi-sqr:  2919.713986631409
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4591470407211387
s13 :  0.0
m21Rm31 :  0.029557572589733055
mERmMu :  8.030142993976908e-06
mMuRMTau :  0.05902356065171652
==========================================================
-e 
-----------------------------

