Output for model212121p_No10:
scan done, current chi-sqr= 24825.897887143357
simplex done, current chi-sqr= 4535.268077137464
1 loop is done
==========================================================
Fit Result:
[-0.2930025  -0.08623642 -6.19024617 -5.09035583 -0.47291255  0.88257059]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  18.321858224110063
s13 :  1547.5794005102046
m21Rm31 :  4.476105594171924e-11
mERmMu :  2.570117419620773e-10
mMuRMTau :  0.00015057134115911534
----------------------------------------------------------
total chi-sqr:  2324.65347542166
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49495272837658905
s13 :  0.0
m21Rm31 :  0.029559994380088873
mERmMu :  0.004799996793682848
mMuRMTau :  0.05902454150290093
==========================================================
-e 
-----------------------------

