Output for model2p12p121p_No1:
scan done, current chi-sqr= 426893.9821197078
simplex done, current chi-sqr= 4163.174648585616
1 loop is done
==========================================================
Fit Result:
[  1.20843979  -2.37869356 -19.99638957   0.57124746  -3.1035256
  -0.49250092   0.87701795]
----------------------------------------------------------
Sigma Away:
s12 :  1.1919958323074016e-12
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.127648089516219e-13
mERmMu :  1.5451027031548689e-13
mMuRMTau :  3.19842643559721e-12
----------------------------------------------------------
total chi-sqr:  2112.9621165595922
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3030000120096418
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956000046977319
mERmMu :  0.004799999921384411
mMuRMTau :  0.059000003576829003
==========================================================
-e 
-----------------------------

