Output for model2p1h21hp21p_No18:
scan done, current chi-sqr= 1753795.6896546178
simplex done, current chi-sqr= 269975.7594731952
1 loop is done
==========================================================
Fit Result:
[  0.15184579  -9.2442749   -1.66274599   1.3275933  -15.04242668
  -0.47903847   0.89002217]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.8143255134847
s13 :  1547.5794005102046
m21Rm31 :  7.702068637894038e-10
mERmMu :  6.7019344055660686e-09
mMuRMTau :  7.37607874839196e-07
----------------------------------------------------------
total chi-sqr:  6572.344139991911
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  3.6350933958704e-06
s13 :  0.0
m21Rm31 :  0.029559976687815136
mERmMu :  0.004799983626931374
mMuRMTau :  0.059001717682013455
==========================================================
-e 
-----------------------------

