Output for model21h21p2p1hp_No1:
scan done, current chi-sqr= 1655.8009277329127
simplex done, current chi-sqr= 1655.7567596630524
1 loop is done
==========================================================
Fit Result:
[ -0.54534712 -19.66426115  -1.65263419  -0.04112979 -14.94597706
 -16.82897128  19.68429751  -0.46604949   0.94862751]
----------------------------------------------------------
Sigma Away:
s12 :  0.0069125331803671294
s23 :  107.25725160308963
s13 :  0.1287765933857566
m21Rm31 :  1238.369614512468
mERmMu :  0.005745192855944201
mMuRMTau :  1.720438829796241
----------------------------------------------------------
total chi-sqr:  1347.4887392647759
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3020854419018868
s23 :  0.3855828615191161
s13 :  0.02223095855215883
m21Rm31 :  4.1999602062222875e-17
mERmMu :  0.004815159410088712
mMuRMTau :  0.06162330999296403
==========================================================
-e 
-----------------------------

