Output for model2p1hp21hp2p1p_No1:
scan done, current chi-sqr= 121542.5960205881
simplex done, current chi-sqr= 6124.526260446386
1 loop is done
==========================================================
Fit Result:
[  0.70507718  -0.27491912 -13.80141321  -9.69971539  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3442.254790522347
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  9.204241594198483e-10
mERmMu :  0.0031684322093666036
mMuRMTau :  0.002091952795961891
----------------------------------------------------------
total chi-sqr:  5555.22216746786
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9483780517287553
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560025484334146
mERmMu :  0.004788742234308058
mMuRMTau :  0.05890852425904182
==========================================================
-e 
-----------------------------

