Output for model21hp2p1h2p1p_No5:
scan done, current chi-sqr= 64775.32592915671
simplex done, current chi-sqr= 64271.55027167744
1 loop is done
==========================================================
Fit Result:
[ -0.15386317   0.         -19.99996185  -0.49994997   0.89803205]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022099962
mERmMu :  2.1510608874610995e-12
mMuRMTau :  3.250093530216733e-12
----------------------------------------------------------
total chi-sqr:  4554.528229329735
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.4681887501007788e-32
s13 :  0.0
m21Rm31 :  1.4683062245846784e-10
mERmMu :  0.004799999706670091
mMuRMTau :  0.05900000360560315
==========================================================
-e 
-----------------------------

