Output for model21h21hp21p_No10:
scan done, current chi-sqr= 426982.0470627671
simplex done, current chi-sqr= 4137.531555443707
1 loop is done
==========================================================
Fit Result:
[ 1.10697904 -1.66450594 19.96388582 -5.00057584 -7.74777043 -0.48350797
  0.87548519]
----------------------------------------------------------
Sigma Away:
s12 :  1.2399479613545954e-08
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.905481609496512e-08
mERmMu :  4.76301644121433e-11
mMuRMTau :  5.983181978593173e-09
----------------------------------------------------------
total chi-sqr:  2112.9621166170723
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3030012248824569
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956016600324767
mERmMu :  0.0048000013802922065
mMuRMTau :  0.05900015470206176
==========================================================
-e 
-----------------------------

