Output for model2p1hp2p1h21_No3:
scan done, current chi-sqr= 426921.45135308115
simplex done, current chi-sqr= 4156.637983481869
1 loop is done
==========================================================
Fit Result:
[  1.1185324   -1.75687746 -15.19919335   0.2433415   -0.2752918
  -0.4992491    0.88410897]
----------------------------------------------------------
Sigma Away:
s12 :  4.7534786121637405e-09
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.304378666462811e-11
mERmMu :  6.344571254018985e-12
mMuRMTau :  2.4735547624009783e-12
----------------------------------------------------------
total chi-sqr:  2112.962116564373
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3030007584002321
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955999596766868
mERmMu :  0.004800000503768647
mMuRMTau :  0.059000003145507754
==========================================================
-e 
-----------------------------

