Output for model2p12p121_No11:
scan done, current chi-sqr= 4196.396665858221
simplex done, current chi-sqr= 4192.641874290595
1 loop is done
==========================================================
Fit Result:
[-19.7734578   17.58542999   9.4145087    4.31578353  19.9157598
  -0.12081833 -15.23171362  -0.48815473   0.871341  ]
----------------------------------------------------------
Sigma Away:
s12 :  3.746291009490497e-08
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  5.795113271247734e-09
mERmMu :  1.1504645222764052e-09
mMuRMTau :  2.76772685941037e-09
----------------------------------------------------------
total chi-sqr:  2112.9621166067636
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30300212908715685
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560063945538735
mERmMu :  0.004800006783699646
mMuRMTau :  0.058999894781620245
==========================================================
-e 
-----------------------------

