Output for model21p2p1p21_No6:
scan done, current chi-sqr= 102154.35070071851
simplex done, current chi-sqr= 10939.60878708317
1 loop is done
==========================================================
Fit Result:
[ -0.1516014   -0.10725208   3.28335899 -16.04603212  -0.47633647
   0.88713095]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  20.427879078151125
s13 :  1547.5794005102046
m21Rm31 :  9.776689154194354e-11
mERmMu :  1.3493651732977899e-09
mMuRMTau :  0.008851907964216714
----------------------------------------------------------
total chi-sqr:  2326.7681976134695
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49064501968950536
s13 :  0.0
m21Rm31 :  0.029559991694320095
mERmMu :  0.004799992653258754
mMuRMTau :  0.058811830842439926
==========================================================
-e 
-----------------------------

