Output for model2p1hp21h2p1_No6:
scan done, current chi-sqr= 633952.4900103048
simplex done, current chi-sqr= 4133.532428772019
1 loop is done
==========================================================
Fit Result:
[ -0.8961397  -19.98326492  -6.72231105  -1.34542907  -8.32709779
  19.92589245  -0.49109065   0.91458032]
----------------------------------------------------------
Sigma Away:
s12 :  4.005134581710916e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.8805730652047821e-07
mERmMu :  1.7291314804734782e-08
mMuRMTau :  4.8756194252106275e-09
----------------------------------------------------------
total chi-sqr:  2557.406561614769
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30299303852541204
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559635729172893
mERmMu :  0.004799973700711184
mMuRMTau :  0.059000139651271745
==========================================================
-e 
-----------------------------

