Output for model2p1p21p21p_No13:
scan done, current chi-sqr= 805319.2440467809
simplex done, current chi-sqr= 6572.343267769965
1 loop is done
==========================================================
Fit Result:
[ -0.14600401   0.67777619  -4.78760006  -3.57498812 -18.33052787
  -0.46856704   0.86707623]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.8131648762421
s13 :  1547.5794005102046
m21Rm31 :  3.544252940297093e-06
mERmMu :  7.399772178695367e-07
mMuRMTau :  2.6071900103887002e-06
----------------------------------------------------------
total chi-sqr:  6572.342985501009
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  3.963807525649246e-06
s13 :  0.0
m21Rm31 :  0.029558418600343153
mERmMu :  0.004800172043856951
mMuRMTau :  0.05900322935907597
==========================================================
-e 
-----------------------------

