Output for model2p1hp2p1h21_No28:
scan done, current chi-sqr= 5134.744122309159
simplex done, current chi-sqr= 5134.744122309158
1 loop is done
==========================================================
Fit Result:
[  0.11044006 -19.99996185 -19.99996185   0.         -10.74735809
 -19.99996185 -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.8271604936566
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124604
mERmMu :  575.0783467159623
mMuRMTau :  5.137533961165853
----------------------------------------------------------
total chi-sqr:  5134.744122309153
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  4.8330097147969937e-14
s13 :  0.0
m21Rm31 :  1.3299557126946324e-16
mERmMu :  3.8417594246852035e-06
mMuRMTau :  0.05446677423409517
==========================================================
-e 
-----------------------------

