Output for model2p1212p1p_No4:
scan done, current chi-sqr= 633979.4435511036
simplex done, current chi-sqr= 2557.442262451177
1 loop is done
==========================================================
Fit Result:
[  0.89174029 -19.84598082   6.51346303  -3.60057194  -4.21050158
 -12.25323596  -0.47792512   0.91080223]
----------------------------------------------------------
Sigma Away:
s12 :  6.97854729209493e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  7.682865924557543e-09
mERmMu :  2.5709004858751294e-08
mMuRMTau :  2.3042660777534834e-07
----------------------------------------------------------
total chi-sqr:  2557.4065613376356
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3030029058634213
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.0295599263723544
mERmMu :  0.004799967931944331
mMuRMTau :  0.05899903994456873
==========================================================
-e 
-----------------------------

