Output for model2p1hp2p1h21p_No8:
scan done, current chi-sqr= 25087.320486463974
simplex done, current chi-sqr= 2749.855466968092
1 loop is done
==========================================================
Fit Result:
[ -0.30466484   0.07982694  -3.75007365 -18.62963353  -0.48731842
   0.89553541]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  19.603919349568486
s13 :  1547.5794005102046
m21Rm31 :  3.4485583089453535e-09
mERmMu :  1.8042062484855075e-10
mMuRMTau :  0.02128800113170152
----------------------------------------------------------
total chi-sqr:  2325.9566739802362
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49230263574458566
s13 :  0.0
m21Rm31 :  0.029559950671481445
mERmMu :  0.004800002686414896
mMuRMTau :  0.059291808163913905
==========================================================
-e 
-----------------------------

