Output for model2p1h2p12p1h_No3:
scan done, current chi-sqr= 1735.1782182441436
simplex done, current chi-sqr= 1735.1767928243978
1 loop is done
==========================================================
Fit Result:
[ 1.17942571e-01 -1.99999968e+01 -2.36998102e-03  5.74460469e-04
 -1.96923940e+01  1.98682814e+01  8.09541498e+00  1.87250314e+01
 -4.00000095e-01  8.66025431e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4.273735885762868
s23 :  469.33642696122376
s13 :  0.0009245755952238401
m21Rm31 :  1238.3696145124688
mERmMu :  8.607319775067562e-08
mMuRMTau :  8.875359471118287
----------------------------------------------------------
total chi-sqr:  1720.8560614922421
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.32574031754785554
s23 :  0.961955128617943
s13 :  0.022047027827420497
m21Rm31 :  3.058797779519206e-17
mERmMu :  0.004800058676468111
mMuRMTau :  0.0530416916927308
==========================================================
-e 
-----------------------------

