Output for model21hp21hp21p_No1:
scan done, current chi-sqr= 120834.16414199828
simplex done, current chi-sqr= 8415.153356226452
1 loop is done
==========================================================
Fit Result:
[ 7.05650795e+00 -6.69760477e-02 -1.91107542e+01  4.40539655e-03
  1.18386494e+01 -4.85448730e-01  8.79537006e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  0.02717810546055736
s13 :  1547.5794005102046
m21Rm31 :  1236.9361061648776
mERmMu :  7.369972029167879e-05
mMuRMTau :  0.0002742282421243233
----------------------------------------------------------
total chi-sqr:  3543.295098824208
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5749674410136042
s13 :  0.0
m21Rm31 :  1.711394413305106e-05
mERmMu :  0.00479828302917565
mMuRMTau :  0.058966880323544794
==========================================================
-e 
-----------------------------

