Output for model212121_No13:
scan done, current chi-sqr= 3443.049920702164
simplex done, current chi-sqr= 3443.049920702164
1 loop is done
==========================================================
Fit Result:
[ 1.10445272e-01 -1.97484225e+01 -1.99999693e+01 -1.97916580e+01
 -1.93254193e+00 -1.00854849e-03 -5.94449148e-08 -1.94334268e+01
 -4.99999853e-01  8.66025564e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  29.16100517055529
s13 :  1547.5794005102046
m21Rm31 :  1.1693176458903586e-06
mERmMu :  574.3924844512505
mMuRMTau :  2.1019316689038654e-05
----------------------------------------------------------
total chi-sqr:  2909.8849784363474
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.474798324730178
s13 :  0.0
m21Rm31 :  0.029560908333931404
mERmMu :  6.702661210132714e-06
mMuRMTau :  0.05899083063433185
==========================================================
-e 
-----------------------------

