Output for model2p12p121hp_No3:
scan done, current chi-sqr= 2864637.806960108
simplex done, current chi-sqr= 2864637.7575699287
1 loop is done
==========================================================
Fit Result:
[ 1.85988782e+01 -7.04928600e+00 -4.16735297e+00 -1.82575730e+01
  1.92466758e-02 -1.95144639e+01 -2.60289976e-01 -1.99982491e+01
 -4.98963861e-01  8.66114795e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.613908646863
s23 :  565.1007494878712
s13 :  5.004399624728882
m21Rm31 :  1238.3696145124243
mERmMu :  31.231812267768813
mMuRMTau :  420.13698572675844
----------------------------------------------------------
total chi-sqr:  3018.457470266415
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  2.7587153103284423e-05
s23 :  0.9998932610290447
s13 :  0.020777251133580647
m21Rm31 :  5.611215130908354e-16
mERmMu :  0.0059177085893517825
mMuRMTau :  0.01800551326206128
==========================================================
-e 
-----------------------------

