Output for model2p1h2p1hp2p1p_No3:
scan done, current chi-sqr= 7000.480368071678
simplex done, current chi-sqr= 6999.652162223861
1 loop is done
==========================================================
Fit Result:
[-19.99996186  -6.37503828   1.52566313 -19.99996185  -6.64986509
 -11.79671166  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  4014.95041297122
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.072771520338325
mERmMu :  0.46083190896374904
mMuRMTau :  870.2060292637517
----------------------------------------------------------
total chi-sqr:  6999.652162223861
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.999999999978133
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02868997265287192
mERmMu :  0.004664230797459254
mMuRMTau :  1.4905522604998117e-06
==========================================================
-e 
-----------------------------

