Output for model212121p_No6:
scan done, current chi-sqr= 3052467.5750101265
simplex done, current chi-sqr= 8239.09371314495
1 loop is done
==========================================================
Fit Result:
[ -1.0063387    0.3953738   -0.0575591  -16.40057437  -1.77545358
   0.14866129  -9.83262586 -19.88910978  -0.48352      0.94976248]
----------------------------------------------------------
Sigma Away:
s12 :  5.218742167097001e-08
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  6.617239939527162e-07
mERmMu :  5.1613743864158784e-08
mMuRMTau :  4.8441907075192344e-08
----------------------------------------------------------
total chi-sqr:  2112.9621173735545
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.3029974870976895
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955931669007754
mERmMu :  0.004799954562683237
mMuRMTau :  0.05899955980955451
==========================================================
-e 
-----------------------------

