Output for model21h2p1hp2p1p_No10:
scan done, current chi-sqr= 634088.7521703019
simplex done, current chi-sqr= 3898.7727927160518
1 loop is done
==========================================================
Fit Result:
[  0.88656113 -19.98691231  -5.33505474  -6.60357475   9.19294689
 -12.44565863  -0.46033213   0.89702017]
----------------------------------------------------------
Sigma Away:
s12 :  8.058876828821647e-12
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  9.358765902067795e-11
mERmMu :  2.102017519175506e-11
mMuRMTau :  5.028495988044034e-10
----------------------------------------------------------
total chi-sqr:  2557.4065610046573
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30300003122697705
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559991873779955
mERmMu :  0.0047999990830447075
mMuRMTau :  0.05899995515138357
==========================================================
-e 
-----------------------------

