Output for model21hp2p12p1h_No6:
scan done, current chi-sqr= 3051120.5934983473
simplex done, current chi-sqr= 3051120.5934983473
1 loop is done
==========================================================
Fit Result:
[ 6.58788546e+00  4.61821202e-03 -1.89543438e+01  9.70071638e+00
 -6.71138233e+00 -1.99999568e+01 -4.99999874e-01  8.66025494e-01]
----------------------------------------------------------
Sigma Away:
s12 :  728.2536522672766
s23 :  565.3827160491574
s13 :  800.0659731405748
m21Rm31 :  1238.3696145124318
mERmMu :  33.9884086618126
mMuRMTau :  870.2488721254276
----------------------------------------------------------
total chi-sqr:  4236.309236756681
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.006152072730260619
s23 :  0.9999999999999146
s13 :  0.006190155014114432
m21Rm31 :  4.767178188665688e-16
mERmMu :  0.005965991572213326
mMuRMTau :  3.8233048739436117e-08
==========================================================
-e 
-----------------------------

