Output for model21h21hp21_No12:
scan done, current chi-sqr= 1264.904738295761
simplex done, current chi-sqr= 449.99839642084066
1 loop is done
==========================================================
Fit Result:
[-20.          -0.26685139  -0.0401733  -10.2737661    0.20467674
 -20.           0.59740302 -17.78774895  -0.4          0.91676937]
----------------------------------------------------------
Sigma Away:
s12 :  0.10619849798568991
s23 :  314.51249353387226
s13 :  0.6309037101102652
m21Rm31 :  0.2361542634080603
mERmMu :  3.0097866000335368e-09
mMuRMTau :  88.0285100444841
----------------------------------------------------------
total chi-sqr:  403.5142600528702
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.3065846922122085
s23 :  0.2527789983334827
s13 :  0.022474804904975856
m21Rm31 :  0.029968203929746796
mERmMu :  0.004800010972304407
mMuRMTau :  0.07776470197413048
==========================================================
-e 
-----------------------------

