Output for model2p1h21hp2p1_No2:
scan done, current chi-sqr= 3850454.0933926003
simplex done, current chi-sqr= 8093.589607316545
1 loop is done
==========================================================
Fit Result:
[  0.14598318 -11.32433493   0.0653817    0.26330604  -9.03329461
  -0.46856639   0.86696687]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  3.3028946131528593e-09
s13 :  1547.5794005102046
m21Rm31 :  2.3677671967423803e-07
mERmMu :  1.9069924385110072e-06
mMuRMTau :  6.826361802830273e-07
----------------------------------------------------------
total chi-sqr:  2306.3314694556157
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5720010344746757
s13 :  0.0
m21Rm31 :  0.029559591258451583
mERmMu :  0.004800276187793974
mMuRMTau :  0.059001652435996074
==========================================================
-e 
-----------------------------

