Output for model21h21hp2p1p_No13:
scan done, current chi-sqr= 4685.383205237928
simplex done, current chi-sqr= 4685.3832052379075
1 loop is done
==========================================================
Fit Result:
[  0.11043953  19.07381682 -19.99996185 -19.99996156   0.
   0.         -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.3827159268167
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124593
mERmMu :  575.078346471229
mMuRMTau :  0.22106170038302972
----------------------------------------------------------
total chi-sqr:  4685.383205236795
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9999999999536081
s13 :  0.0
m21Rm31 :  1.4422435380240966e-16
mERmMu :  3.841760445223945e-06
mMuRMTau :  0.05805965601956937
==========================================================
-e 
-----------------------------

