Output for model212121_No3:
scan done, current chi-sqr= 5399.170837330046
simplex done, current chi-sqr= 5399.0170475091145
1 loop is done
==========================================================
Fit Result:
[ -0.38175354   0.15098664  16.58244238   0.          -2.30866768
   1.79971861 -19.87186655  -0.48659754   0.88456335]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  0.008028799011352311
s13 :  1547.5794005102046
m21Rm31 :  1238.2909151236415
mERmMu :  2.6459478405588945
mMuRMTau :  68.12347775079722
----------------------------------------------------------
total chi-sqr:  3615.399836139916
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5736128641851309
s13 :  0.0
m21Rm31 :  9.392958564807557e-07
mERmMu :  0.0044746726054843275
mMuRMTau :  0.04249261041220663
==========================================================
-e 
-----------------------------

