Output for model2p1p21p21p_No5:
scan done, current chi-sqr= 2800.160864801506
simplex done, current chi-sqr= 2685.95278322634
1 loop is done
==========================================================
Fit Result:
[ -0.66990648  -7.73602449   2.10844857  19.20409845   1.94166013
  17.09703947 -13.78344606  -0.40459711   0.94888174]
----------------------------------------------------------
Sigma Away:
s12 :  5.462653941767021e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.5464497113226873e-08
mERmMu :  5.907595072905463e-07
mMuRMTau :  6.001181978398024e-07
----------------------------------------------------------
total chi-sqr:  2557.406562766639
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3029918699254188
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956013404383299
mERmMu :  0.004799846278237417
mMuRMTau :  0.05899845065407627
==========================================================
-e 
-----------------------------

