Output for model21p2p1p21p_No6:
scan done, current chi-sqr= 101818.35190470054
simplex done, current chi-sqr= 9770.071644851516
1 loop is done
==========================================================
Fit Result:
[-1.52120019e-01  5.19909313e-03  1.16713758e+01 -1.39724958e+01
 -4.81876059e-01  8.92363784e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  17.153696209621028
s13 :  1547.5794005102046
m21Rm31 :  1.2729090467403278e-11
mERmMu :  2.715970585389567e-09
mMuRMTau :  0.003909281507837515
----------------------------------------------------------
total chi-sqr:  2323.4890721197644
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49744936236411375
s13 :  0.0
m21Rm31 :  0.029560002996939477
mERmMu :  0.004800010422994935
mMuRMTau :  0.059125048494718446
==========================================================
-e 
-----------------------------

