Output for model2p1p21p2p1p_No4:
scan done, current chi-sqr= 634026.5721847769
simplex done, current chi-sqr= 3938.2213544967594
1 loop is done
==========================================================
Fit Result:
[  0.88945392 -19.92322499   6.37374398   0.31501059  -5.3852583
 -15.34234069  -0.46767318   0.90428911]
----------------------------------------------------------
Sigma Away:
s12 :  8.862388960303371e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.955104325128891e-09
mERmMu :  2.488845230819141e-07
mMuRMTau :  5.148924465223356e-07
----------------------------------------------------------
total chi-sqr:  2557.4065626570023
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30301035542883803
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560045663131865
mERmMu :  0.004799900223344798
mMuRMTau :  0.0589985648798705
==========================================================
-e 
-----------------------------

