Output for model21hp2p1h21p_No8:
scan done, current chi-sqr= 3150946.5272219554
simplex done, current chi-sqr= 3053095.177806137
1 loop is done
==========================================================
Fit Result:
[ 0.1521186  -0.04313978  3.51192376 -5.28531952 -0.48008998  0.89090864]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  20.030848605235867
s13 :  1547.5794005102046
m21Rm31 :  3.2015319900039065e-09
mERmMu :  4.3035018593291794e-08
mMuRMTau :  7.754095615415513e-05
----------------------------------------------------------
total chi-sqr:  2326.3623928183356
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.491439495110219
s13 :  0.0
m21Rm31 :  0.02956004752894878
mERmMu :  0.0047999585102332645
mMuRMTau :  0.058982388531446335
==========================================================
-e 
-----------------------------

