Output for model2p1hp2p1hp21p_No3:
scan done, current chi-sqr= 175511.0562170429
simplex done, current chi-sqr= 42444.91823404676
1 loop is done
==========================================================
Fit Result:
[ 1.56317859e+00  1.46996267e-02 -1.36155630e+00 -4.58882610e-01
  1.22407511e+01 -1.99997895e+01 -4.05921156e-01  9.49945896e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  2.4583088359795534e-07
s13 :  1547.5794005102046
m21Rm31 :  6.774628755943003e-07
mERmMu :  1.2569043909357938e-06
mMuRMTau :  1.0099607783273336e-06
----------------------------------------------------------
total chi-sqr:  2306.331469816066
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5720089246404009
s13 :  0.0
m21Rm31 :  0.029560691388317097
mERmMu :  0.004800224223494838
mMuRMTau :  0.05900200993609682
==========================================================
-e 
-----------------------------

