Output for model21h21hp21p_No11:
scan done, current chi-sqr= 3751.591133608237
simplex done, current chi-sqr= 3733.5313692100135
1 loop is done
==========================================================
Fit Result:
[ 1.99999704e+01  6.46033734e+00  1.95440731e+01  1.94826826e+00
 -1.54909703e-02 -3.82820140e-08 -1.98326017e+01 -4.99999887e-01
  8.66025497e-01]
----------------------------------------------------------
Sigma Away:
s12 :  557.9157549110972
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.456264147424394
mERmMu :  0.20712316874067874
mMuRMTau :  870.1977307089622
----------------------------------------------------------
total chi-sqr:  3543.7389894958123
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.5628226440174966
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.0282435122551187
mERmMu :  0.004708978427009707
mMuRMTau :  1.771866980203071e-06
==========================================================
-e 
-----------------------------

