Output for model21hp21h2p1p_No3:
scan done, current chi-sqr= 58294.93267779708
simplex done, current chi-sqr= 6124.267771748256
1 loop is done
==========================================================
Fit Result:
[-1.00288774 -0.26652699 -7.87712911 -9.85946399 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.8417044003963
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.223542276900848e-10
mERmMu :  0.003189221967020054
mMuRMTau :  0.0021177394535669943
----------------------------------------------------------
total chi-sqr:  5549.809127921626
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704104178203
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560012525699304
mERmMu :  0.004811294639378076
mMuRMTau :  0.059092037806439894
==========================================================
-e 
-----------------------------

