Output for model2p1h21hp2p1p_No1:
scan done, current chi-sqr= 64775.325929156716
simplex done, current chi-sqr= 64271.55027123936
1 loop is done
==========================================================
Fit Result:
[ -0.15386325   0.         -19.99996185  -0.49999663   0.89803207]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022100385
mERmMu :  5.761304783328657e-19
mMuRMTau :  8.425109139996832e-11
----------------------------------------------------------
total chi-sqr:  4554.528229329857
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.8202353171583778e-33
s13 :  0.0
m21Rm31 :  1.4683012025330252e-10
mERmMu :  0.004799999999848193
mMuRMTau :  0.05899998164232134
==========================================================
-e 
-----------------------------

