Output for model2p1hp21h21_No3:
scan done, current chi-sqr= 4944223.941712037
simplex done, current chi-sqr= 4944066.631317191
1 loop is done
==========================================================
Fit Result:
[ 1.49743680e-01 -2.96523489e+00 -6.03440775e+00  5.07845173e+00
  3.15845097e-01 -5.71135803e-03 -4.71436038e+00 -4.72317568e-01
  8.81452624e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  0.014833459133617118
s13 :  1547.5794005102046
m21Rm31 :  0.08861903127289399
mERmMu :  2.412539763887362e-06
mMuRMTau :  0.00023439718474601112
----------------------------------------------------------
total chi-sqr:  2306.435155926038
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5741922684049385
s13 :  0.0
m21Rm31 :  0.029309940830069853
mERmMu :  0.00479968935294858
mMuRMTau :  0.058969379929147955
==========================================================
-e 
-----------------------------

