Output for model2p1hp2p1h21p_No14:
scan done, current chi-sqr= 4740.913124759152
simplex done, current chi-sqr= 4740.913124759152
1 loop is done
==========================================================
Fit Result:
[-19.99996185 -19.99996185 -19.99996185 -19.99996856 -19.99996185
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.75077197353
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  198.5907568030399
mMuRMTau :  870.2398649105166
----------------------------------------------------------
total chi-sqr:  4740.913124759145
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.5000046786469731
s23 :  1.0
s13 :  0.0
m21Rm31 :  8.549167013623817e-41
mERmMu :  0.00761844465479129
mMuRMTau :  3.435633556679058e-07
==========================================================
-e 
-----------------------------

