Output for model21p21p2p1p_No8:
scan done, current chi-sqr= 4685.23533764697
simplex done, current chi-sqr= 4685.23533764697
1 loop is done
==========================================================
Fit Result:
[ 1.10439476e-01  1.60462822e+01 -1.99999619e+01 -1.99999234e+01
 -4.16361843e-08  5.32068694e-04 -1.99999619e+01 -4.99999905e-01
  8.66025486e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.3827159256241
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124227
mERmMu :  575.0695125203753
mMuRMTau :  7.502601436120679e-05
----------------------------------------------------------
total chi-sqr:  4685.153384610343
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9999999999531567
s13 :  0.0
m21Rm31 :  5.829963758419538e-16
mERmMu :  3.878598198850839e-06
mMuRMTau :  0.05901732351169494
==========================================================
-e 
-----------------------------

