Output for model2p12121_No11:
scan done, current chi-sqr= 805319.2439000304
simplex done, current chi-sqr= 6845.591100945368
1 loop is done
==========================================================
Fit Result:
[  0.15164169   0.69710169  -5.04791065   2.05353068 -13.98239354
  -0.47822747   0.88927706]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.8229790307147
s13 :  1547.5794005102046
m21Rm31 :  4.208340409247929e-05
mERmMu :  1.1385908045682844e-06
mMuRMTau :  2.8538422142471448e-05
----------------------------------------------------------
total chi-sqr:  6572.352864524478
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  1.1842617577880196e-06
s13 :  0.0
m21Rm31 :  0.02956544922470886
mERmMu :  0.004800213409540983
mMuRMTau :  0.05901068427295467
==========================================================
-e 
-----------------------------

