Output for model21p21p21_No19:
scan done, current chi-sqr= 57922.07279679135
simplex done, current chi-sqr= 5984.813190602644
1 loop is done
==========================================================
Fit Result:
[-3.42898427  0.05995904 -2.30978398  0.31975688 -0.62229179 -7.49610682
 -0.48865882  0.90770899]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  9.064789905694962e-10
s13 :  1547.5794005102046
m21Rm31 :  3.317851561843354e-12
mERmMu :  1.9429528230376892e-10
mMuRMTau :  9.188300757668526e-11
----------------------------------------------------------
total chi-sqr:  2306.3314666271026
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5719994580597884
s13 :  0.0
m21Rm31 :  0.029559998469942464
mERmMu :  0.004800002787796852
mMuRMTau :  0.05899998082887509
==========================================================
-e 
-----------------------------

