Output for model2p1hp21h21p_No1:
scan done, current chi-sqr= 296089.8831556715
simplex done, current chi-sqr= 5652.423602889467
1 loop is done
==========================================================
Fit Result:
[  0.1538354   15.04255083  -2.21254414 -13.14139962  -0.49810987
   0.89797711]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  2.341872848889739e-05
s13 :  1547.5794005102046
m21Rm31 :  2.604101081965454e-05
mERmMu :  6.157482711113475e-07
mMuRMTau :  3.021507525514845e-06
----------------------------------------------------------
total chi-sqr:  5562.529866830341
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719128927785404
s13 :  0.0
m21Rm31 :  0.02955571344692855
mERmMu :  0.004799843060741544
mMuRMTau :  0.059003476496814616
==========================================================
-e 
-----------------------------

