Output for model21hp2p1h21_No3:
scan done, current chi-sqr= 633968.8975202412
simplex done, current chi-sqr= 2557.4317843320578
1 loop is done
==========================================================
Fit Result:
[  0.88089044 -19.32463883   6.21203595  -2.55978477 -10.16949212
  -0.46809505   0.90650051]
----------------------------------------------------------
Sigma Away:
s12 :  7.20084859505444e-10
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.2758221288084505e-10
mERmMu :  3.509112533562089e-10
mMuRMTau :  2.668816269371086e-08
----------------------------------------------------------
total chi-sqr:  2557.4065610320185
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3029997048216336
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.0295599873279043
mERmMu :  0.004799996253474925
mMuRMTau :  0.0589996732697584
==========================================================
-e 
-----------------------------

