Output for model2p1h2p1hp21p_No12:
scan done, current chi-sqr= 3766.5081224005494
simplex done, current chi-sqr= 2890.7054334310737
1 loop is done
==========================================================
Fit Result:
[ 1.10421708e-01  1.99999371e+01 -1.99999963e+01  1.60603130e+01
 -9.26350044e+00 -6.90801592e-03  2.01644923e-09 -1.34563013e+01
 -4.99999891e-01  8.66025514e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  7.74431059292549
s13 :  1547.5794005102046
m21Rm31 :  7.145258098798512e-05
mERmMu :  574.8514581901419
mMuRMTau :  2.0253938823112004e-10
----------------------------------------------------------
total chi-sqr:  2888.9273068617576
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.521908517369638
s13 :  0.0
m21Rm31 :  0.02956710048879621
mERmMu :  4.787978868328926e-06
mMuRMTau :  0.05899997153673327
==========================================================
-e 
-----------------------------

