Output for model2p1h21hp21hp_No1:
scan done, current chi-sqr= 2789.8329557048874
simplex done, current chi-sqr= 2252.5517407069624
1 loop is done
==========================================================
Fit Result:
[-19.99999906 -18.00059111  -0.21649187  -2.64369788 -11.5647214
   0.317988   -19.99999727 -17.75552672  -0.43538696   0.90031094]
----------------------------------------------------------
Sigma Away:
s12 :  3.406151571373985e-05
s23 :  992.4639723251892
s13 :  0.04323388367083071
m21Rm31 :  1238.369599318087
mERmMu :  1.2270227857165109e-07
mMuRMTau :  0.33065618135478175
----------------------------------------------------------
total chi-sqr:  2231.2074958925195
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.3030641984688397
s23 :  0.0049388683454301965
s13 :  0.022146439451729956
m21Rm31 :  1.813456996685023e-10
mERmMu :  0.00479992994222996
mMuRMTau :  0.06015005422716458
==========================================================
-e 
-----------------------------

