Output for model2p1p21p2p1_No3:
scan done, current chi-sqr= 24135.132655964924
simplex done, current chi-sqr= 6311.901765945547
1 loop is done
==========================================================
Fit Result:
[ -0.74243988  -7.57206373 -10.1061467  -10.3077895   -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3392.288093733577
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.065661682440542e-09
mERmMu :  0.8832392835821684
mMuRMTau :  1.9281791808294722e-08
----------------------------------------------------------
total chi-sqr:  5950.577894042538
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9436768759224597
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559961822377193
mERmMu :  0.0049879616219957856
mMuRMTau :  0.05899972228221657
==========================================================
-e 
-----------------------------

