Output for model2p1p2p1p21p_No3:
scan done, current chi-sqr= 18476.09438942818
simplex done, current chi-sqr= 914.5938696293854
1 loop is done
==========================================================
Fit Result:
[ 19.9999956   -5.70229135 -19.40068221   0.02716025   0.1123473
   0.02453515 -19.99424974   5.98703014  -0.48990483   0.87170127]
----------------------------------------------------------
Sigma Away:
s12 :  5.046524087596991
s23 :  661.0672403834066
s13 :  0.0031778972393417732
m21Rm31 :  3.3398318763130863
mERmMu :  0.0011157564869743665
mMuRMTau :  2.720210031510986e-05
----------------------------------------------------------
total chi-sqr:  669.4579172031432
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.27828908308865824
s23 :  0.10919789770980541
s13 :  0.02199843120885657
m21Rm31 :  0.031095117380504342
mERmMu :  0.004806680588258452
mMuRMTau :  0.059010431126557586
==========================================================
-e 
-----------------------------

