Output for model2p1p2p1p21p_No24:
scan done, current chi-sqr= 3052466.87994451
simplex done, current chi-sqr= 3052465.5990182306
1 loop is done
==========================================================
Fit Result:
[ -1.22446386  -8.51415404  14.75295275   0.12769039   5.44596375
  -3.85075252   1.96437592 -11.53467521  -0.49199667   0.9190882 ]
----------------------------------------------------------
Sigma Away:
s12 :  1.375767681559002e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  4.2370094825269473e-10
mERmMu :  4.447976427574862e-09
mMuRMTau :  1.2781196718080423e-07
----------------------------------------------------------
total chi-sqr:  2112.9621168298477
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.30300408004766477
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559982709442198
mERmMu :  0.004799986661369744
mMuRMTau :  0.05900071501599193
==========================================================
-e 
-----------------------------

