Output for model21p2p121_No1:
scan done, current chi-sqr= 938768.955872919
simplex done, current chi-sqr= 3627.027962488941
1 loop is done
==========================================================
Fit Result:
[ 0.70915044 -0.27613253  0.03201948  5.81281596  6.00396167 -0.40041948
  0.94995891]
----------------------------------------------------------
Sigma Away:
s12 :  4.333324777750627e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  5.0386822100077366e-09
mERmMu :  6.353129598008522e-11
mMuRMTau :  2.6643795065571808e-09
----------------------------------------------------------
total chi-sqr:  2112.9621170006867
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30300724107932636
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560059626287553
mERmMu :  0.004799998405869566
mMuRMTau :  0.05900010323525573
==========================================================
-e 
-----------------------------

