Output for model2p1212p1p_No3:
scan done, current chi-sqr= 24135.132655964924
simplex done, current chi-sqr= 6299.193246560122
1 loop is done
==========================================================
Fit Result:
[ -0.74243989  -7.57206195 -10.6608724  -11.47043403  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3392.2880792637297
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.8354811638853273e-09
mERmMu :  0.8832537556061254
mMuRMTau :  1.739318355495188e-08
----------------------------------------------------------
total chi-sqr:  5950.577894042596
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9436768745560521
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955996401228669
mERmMu :  0.004987963161880845
mMuRMTau :  0.05899973623356123
==========================================================
-e 
-----------------------------

