Output for model2p1p2p12p1_No1:
scan done, current chi-sqr= 881509.2564504051
simplex done, current chi-sqr= 6730.0268904458935
1 loop is done
==========================================================
Fit Result:
[-1.00432805 -2.58806083 -1.6903612  -7.66368651 -0.4         0.8660254 ]
----------------------------------------------------------
Sigma Away:
s12 :  3630.3974018125896
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  6.537689565350972e-13
mERmMu :  0.0036439709514699526
mMuRMTau :  0.00241854816317836
----------------------------------------------------------
total chi-sqr:  5743.365580891292
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9657805712446037
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559999320809764
mERmMu :  0.004812073062497096
mMuRMTau :  0.05909835747380201
==========================================================
-e 
-----------------------------

