Output for model2p1h21hp21h_No2:
scan done, current chi-sqr= 2667.9259706655625
simplex done, current chi-sqr= 2248.2012866193795
1 loop is done
==========================================================
Fit Result:
[ 10.44933679 -19.99545432  -0.06392895   0.27191082  -7.30686587
   0.29846028  19.99940059 -14.19297913  -0.40000002   0.9155941 ]
----------------------------------------------------------
Sigma Away:
s12 :  7.3654016647346155e-06
s23 :  1009.8264633974911
s13 :  1.8371798812831035e-06
m21Rm31 :  1238.3691730700266
mERmMu :  7.423410936299589e-06
mMuRMTau :  1.9871984563027736e-07
----------------------------------------------------------
total chi-sqr:  2248.19565329223
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.3029701467991426
s23 :  1.974294159017075e-07
s13 :  0.02203075903860954
m21Rm31 :  5.2686369574982524e-09
mERmMu :  0.004799455081256101
mMuRMTau :  0.05899910843991648
==========================================================
-e 
-----------------------------

