Output for model2p1h2p1p2p1hp_No1:
scan done, current chi-sqr= 3149.9579603138445
simplex done, current chi-sqr= 1431.8017297492959
1 loop is done
==========================================================
Fit Result:
[ 4.64172938e-02  1.62209144e+01 -1.99995768e+01 -2.44327391e-03
 -1.43476669e+01 -1.99409597e+01 -1.99996970e+01 -4.00000072e-01
  9.04603293e-01]
----------------------------------------------------------
Sigma Away:
s12 :  33.41893461509421
s23 :  47.51042772996119
s13 :  0.00045568082315926734
m21Rm31 :  1238.3696145124677
mERmMu :  4.370489017784711
mMuRMTau :  10.106155786362944
----------------------------------------------------------
total chi-sqr:  1333.7760773424939
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.2394099765023915
s23 :  0.4479299448516789
s13 :  0.022041954141798673
m21Rm31 :  4.6328647402481855e-17
mERmMu :  0.005218114291445997
mMuRMTau :  0.06535803610759264
==========================================================
-e 
-----------------------------

