Output for model21h21hp2p1_No2:
scan done, current chi-sqr= 2912282.2907134993
simplex done, current chi-sqr= 271910.1576458964
1 loop is done
==========================================================
Fit Result:
[ -0.30844444 -17.89545235  -0.4162342    0.27682298  -6.30461343
  -0.49590832   0.89776337]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  2.1363459861139755e-09
s13 :  1547.5794005102046
m21Rm31 :  3.3713463230657044e-10
mERmMu :  5.719561979797841e-10
mMuRMTau :  1.1792478930280784e-06
----------------------------------------------------------
total chi-sqr:  2306.3314678082006
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5719991680287868
s13 :  0.0
m21Rm31 :  0.029560015423430116
mERmMu :  0.004800004783121148
mMuRMTau :  0.058997828136382706
==========================================================
-e 
-----------------------------

