Output for model2p1p2p1p2p1p_No3:
scan done, current chi-sqr= 18144.75161577442
simplex done, current chi-sqr= 17909.341888304203
1 loop is done
==========================================================
Fit Result:
[ -0.3087065    0.         -19.99996185  -0.49999987   0.89803208]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022099998
mERmMu :  6.934651185985148e-13
mMuRMTau :  8.504434851589141e-14
----------------------------------------------------------
total chi-sqr:  4554.528229329734
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.0295220005548027e-34
s13 :  0.0
m21Rm31 :  1.4683058076008698e-10
mERmMu :  0.004800000166549106
mMuRMTau :  0.05899999941675271
==========================================================
-e 
-----------------------------

