Output for model212p12p1p_No7:
scan done, current chi-sqr= 154814.59978221
simplex done, current chi-sqr= 6124.467213210998
1 loop is done
==========================================================
Fit Result:
[ 0.70914873 -0.48742105 -9.73581211 -1.98337785 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.841704199694
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.7008027220458897e-10
mERmMu :  0.0031911828032495466
mMuRMTau :  0.0021159777330994694
----------------------------------------------------------
total chi-sqr:  5549.809127920089
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704103989909
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560013804660085
mERmMu :  0.004811298110998303
mMuRMTau :  0.05909199951593567
==========================================================
-e 
-----------------------------

