Output for model21p2p1p2p1hp_No3:
scan done, current chi-sqr= 2248.6568153104563
simplex done, current chi-sqr= 2248.625938861657
1 loop is done
==========================================================
Fit Result:
[-1.97429640e+01 -2.15389763e-03 -1.77073548e-01 -1.96187670e+01
  1.99910345e+01  1.69618674e+00  1.99998023e+01 -4.51231181e-01
  8.74555898e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.01740364664649047
s23 :  999.7197037521528
s13 :  0.013355363597560926
m21Rm31 :  1238.369614512471
mERmMu :  0.000120191408625738
mMuRMTau :  0.10355428944062067
----------------------------------------------------------
total chi-sqr:  2238.2237517557173
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3044511516958007
s23 :  0.0028698004711948753
s13 :  0.022094716628652884
m21Rm31 :  8.00202319429938e-18
mERmMu :  0.004797807363152496
mMuRMTau :  0.05964359704611075
==========================================================
-e 
-----------------------------

