Output for model2p1hp21hp2p1_No1:
scan done, current chi-sqr= 121371.89964608543
simplex done, current chi-sqr= 6124.561431661042
1 loop is done
==========================================================
Fit Result:
[  0.70914872  -0.27593169  -9.531323   -14.43523241  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.8417046375903
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.823915831825173e-10
mERmMu :  0.003190080100284277
mMuRMTau :  0.002116645119195078
----------------------------------------------------------
total chi-sqr:  5549.809127922779
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.947870410440073
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560016426061642
mERmMu :  0.004811296158816667
mMuRMTau :  0.059092014023261565
==========================================================
-e 
-----------------------------

