Output for model21h21hp21p_No8:
scan done, current chi-sqr= 3052467.043488132
simplex done, current chi-sqr= 3052465.03314446
1 loop is done
==========================================================
Fit Result:
[ 5.08745673e+00  1.74876291e+01  1.10184235e-01 -1.99993604e+01
  1.65844229e-03  1.82886874e+01  7.85228477e+00 -1.53722288e+01
 -4.98353129e-01  8.66747477e-01]
----------------------------------------------------------
Sigma Away:
s12 :  3.391459649716877e-08
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.5511770147521295e-07
mERmMu :  2.6347997611349387e-06
mMuRMTau :  3.4039255782014294e-07
----------------------------------------------------------
total chi-sqr:  2112.9621198238124
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.3030020257507685
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559575722908748
mERmMu :  0.004800324641325843
mMuRMTau :  0.05899883313658413
==========================================================
-e 
-----------------------------

