Output for model21h21hp2p1h_No1:
scan done, current chi-sqr= 305620.5101294439
simplex done, current chi-sqr= 2900.6402539367923
1 loop is done
==========================================================
Fit Result:
[ 19.99999909   5.54094773 -19.72270849  -6.15632375 -19.99537363
   6.65129664  -0.49999464   0.87789435]
----------------------------------------------------------
Sigma Away:
s12 :  633.879226096002
s23 :  1009.8091006269666
s13 :  1.763273566692231
m21Rm31 :  1238.369614512468
mERmMu :  0.13459676993912947
mMuRMTau :  3.5653188381838184e-05
----------------------------------------------------------
total chi-sqr:  2883.955847225256
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.026053459386804693
s23 :  5.114880266405242e-06
s13 :  0.022773614544313574
m21Rm31 :  4.270557435119293e-17
mERmMu :  0.004873374864889587
mMuRMTau :  0.05898805794182197
==========================================================
-e 
-----------------------------

