Output for model2p1hp21h21_No20:
scan done, current chi-sqr= 634095.1601460878
simplex done, current chi-sqr= 2782.215825185579
1 loop is done
==========================================================
Fit Result:
[  0.74159401  -7.6319157   -0.70699091   4.31373259 -18.71682829
  -0.40085268   0.94937391]
----------------------------------------------------------
Sigma Away:
s12 :  1.7994043658348187e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.08915490386965e-09
mERmMu :  2.095322187393809e-10
mMuRMTau :  4.3172681188409867e-10
----------------------------------------------------------
total chi-sqr:  2557.4065628051662
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30298524439332775
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560027721971433
mERmMu :  0.004799997104954447
mMuRMTau :  0.05900004155607353
==========================================================
-e 
-----------------------------

