Output for model21hp21h21_No28:
scan done, current chi-sqr= 429941.98240707396
simplex done, current chi-sqr= 216586.5303710227
1 loop is done
==========================================================
Fit Result:
[ -0.94656486  20.           1.73041333   0.32862343  15.41915994
 -13.47869272  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  8.58295742490376e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.079776010349989e-07
mERmMu :  3.4017986510363305
mMuRMTau :  6830.614305811079
----------------------------------------------------------
total chi-sqr:  9391.422674257083
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3029677736466783
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560383078314826
mERmMu :  0.005168879310942553
mMuRMTau :  0.22429506109755462
==========================================================
-e 
-----------------------------

