Output for model2p12p1p2p1hp_No3:
scan done, current chi-sqr= 1966.3585538849768
simplex done, current chi-sqr= 1486.0724426464474
1 loop is done
==========================================================
Fit Result:
[ -6.06136905  -6.31162304  -0.97636536 -19.77424277  -0.05688842
 -11.96359739 -18.22901507 -18.08200032  -0.40033072   0.93057356]
----------------------------------------------------------
Sigma Away:
s12 :  0.08409826856924787
s23 :  62.028016197688736
s13 :  0.23920727305911194
m21Rm31 :  1238.3696145124695
mERmMu :  0.37658386691091156
mMuRMTau :  3.9532558528206515e-06
----------------------------------------------------------
total chi-sqr:  1301.0975240719536
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.3061899671623512
s23 :  0.7137641606614702
s13 :  0.022303889395251693
m21Rm31 :  2.5519572264456068e-17
mERmMu :  0.004677267141007648
mMuRMTau :  0.058996023440757224
==========================================================
-e 
-----------------------------

