Output for model21h2p1p21p_No1:
scan done, current chi-sqr= 3147.510627734066
simplex done, current chi-sqr= 2736.1910737529324
1 loop is done
==========================================================
Fit Result:
[-1.30171087e+00 -3.32882690e-03 -2.67122104e+00  1.60327068e+01
  1.04576300e+01 -1.99010876e+01 -1.94637077e+01 -6.05189658e+00
 -4.10225111e-01  9.14663950e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4.554756944220551
s23 :  726.6799818908646
s13 :  0.043509985032514326
m21Rm31 :  3.525470498828956
mERmMu :  2.4947507072105485e-06
mMuRMTau :  2.0382575001255736
----------------------------------------------------------
total chi-sqr:  736.841979313823
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.27952393580152995
s23 :  0.08677395563238759
s13 :  0.02214681066435132
m21Rm31 :  0.03113720384984748
mERmMu :  0.004800315895597133
mMuRMTau :  0.05614464888314899
==========================================================
-e 
-----------------------------

