Output for model2p1hp21hp2p1_No2:
scan done, current chi-sqr= 937545.6394898081
simplex done, current chi-sqr= 3019.9973430486034
1 loop is done
==========================================================
Fit Result:
[ 0.85407542 -2.1665398  19.99996444 -2.48684212 -1.88401885 -0.13781225
 -0.4922996   0.87690243]
----------------------------------------------------------
Sigma Away:
s12 :  2.4000040080183215e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.6228012529490254e-09
mERmMu :  4.898213929865935e-09
mMuRMTau :  5.174391852764225e-08
----------------------------------------------------------
total chi-sqr:  2112.962116859853
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30300538888193385
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956005055935684
mERmMu :  0.004800013997448238
mMuRMTau :  0.059000454945792494
==========================================================
-e 
-----------------------------

