Output for model2p12121_No1:
scan done, current chi-sqr= 3150946.5280900057
simplex done, current chi-sqr= 3051943.5894118687
1 loop is done
==========================================================
Fit Result:
[  0.14898165 -14.3201693    0.26221797 -11.09817347  -0.47099991
   0.87872256]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.4403226093459193e-07
s13 :  1547.5794005102046
m21Rm31 :  5.809275249967298e-10
mERmMu :  4.671309725709885e-10
mMuRMTau :  1.436516921493726e-07
----------------------------------------------------------
total chi-sqr:  5562.529814022079
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719931687151616
s13 :  0.0
m21Rm31 :  0.02956002024604805
mERmMu :  0.004799995677357416
mMuRMTau :  0.058999241971789046
==========================================================
-e 
-----------------------------

