Output for model2p12121_No6:
scan done, current chi-sqr= 2580.461026093284
simplex done, current chi-sqr= 2557.431437169024
1 loop is done
==========================================================
Fit Result:
[ -0.4549157  -19.80120652  -0.03883294 -18.90923055  -0.07081622
   3.86585242 -17.2368109  -18.80987083  -0.47697815   0.90995679]
----------------------------------------------------------
Sigma Away:
s12 :  1.4795564791554685e-11
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.274988133906879e-09
mERmMu :  6.141488100838416e-09
mMuRMTau :  2.213679305667581e-09
----------------------------------------------------------
total chi-sqr:  2557.4065610136763
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.30299995768849636
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560029993859826
mERmMu :  0.004800015673529405
mMuRMTau :  0.05899990590049297
==========================================================
-e 
-----------------------------

