Output for model21212p1_No3:
scan done, current chi-sqr= 58296.23494033108
simplex done, current chi-sqr= 6124.534802581629
1 loop is done
==========================================================
Fit Result:
[ -1.00288774  -0.26652704  -1.38006719 -19.95880228  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.8417044876596
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.759983267744904e-11
mERmMu :  0.0031886867545275043
mMuRMTau :  0.0021181836475838733
----------------------------------------------------------
total chi-sqr:  5549.809127917666
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.947870410426007
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955999647601902
mERmMu :  0.004811293691609969
mMuRMTau :  0.05909204745835891
==========================================================
-e 
-----------------------------

