Output for model2121h2p1h_No3:
scan done, current chi-sqr= 2170.638059873365
simplex done, current chi-sqr= 1662.3529996978582
1 loop is done
==========================================================
Fit Result:
[-4.94050234e-01 -1.35879634e+01 -1.95724020e+01 -2.14225709e-03
 -1.99976727e+01 -4.37336734e-02  1.98105425e+01 -1.70847354e+01
 -4.03553011e-01  9.44776165e-01]
----------------------------------------------------------
Sigma Away:
s12 :  96.22620777003648
s23 :  238.85667960238126
s13 :  10.507592921894803
m21Rm31 :  1238.3696145124698
mERmMu :  2.9139430536851982
mMuRMTau :  21.90693872757261
----------------------------------------------------------
total chi-sqr:  1608.7809765880402
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.4109044537550439
s23 :  0.293810201137476
s13 :  0.023845263380423407
m21Rm31 :  2.166352846006837e-17
mERmMu :  0.005141405509837506
mMuRMTau :  0.06836096976334666
==========================================================
-e 
-----------------------------

