Output for model2p1h21hp21_No2:
scan done, current chi-sqr= 1301262.1610356052
simplex done, current chi-sqr= 2440.2590449984273
1 loop is done
==========================================================
Fit Result:
[ -0.14614294  19.81625525  19.532962    -4.92247872  -9.60656405
 -19.09457218  -0.46862035   0.86660869]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  18.424700851936215
s13 :  1547.5794005102046
m21Rm31 :  1.6866650575586988e-07
mERmMu :  4.426221269952765e-08
mMuRMTau :  0.0026904183483738085
----------------------------------------------------------
total chi-sqr:  2324.758858109121
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4947367935170476
s13 :  0.0
m21Rm31 :  0.029559655020165138
mERmMu :  0.004799957922826758
mMuRMTau :  0.05889626151440523
==========================================================
-e 
-----------------------------

