Output for model2p1h21hp2p1p_No5:
scan done, current chi-sqr= 24094.54673515445
simplex done, current chi-sqr= 8314.533540172413
1 loop is done
==========================================================
Fit Result:
[  0.75960338 -10.67088112  -4.29411992  -6.10001486  -0.4
   0.8660254 ]
----------------------------------------------------------
Sigma Away:
s12 :  3582.6482739816493
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.3126742710385236e-08
mERmMu :  1.0086439332801154
mMuRMTau :  5.876829958029449e-09
----------------------------------------------------------
total chi-sqr:  6141.063478937965
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9614075038695864
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559903759521736
mERmMu :  0.005000862533418267
mMuRMTau :  0.05899984667903003
==========================================================
-e 
-----------------------------

