Output for model2p12p12p1_No5:
scan done, current chi-sqr= 426908.70586670516
simplex done, current chi-sqr= 4135.788750417354
1 loop is done
==========================================================
Fit Result:
[  2.74570774  -8.96516593  19.99903048  -0.25535931  -2.40139625
 -14.53118092  -0.49725839   0.8682184 ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  9.001499646595e-12
m21Rm31 :  7.756604277931348e-12
mERmMu :  6.767613729074058e-12
mMuRMTau :  8.008747175050246e-10
----------------------------------------------------------
total chi-sqr:  1768.579226610354
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  0.022030001680139962
m21Rm31 :  0.029559997660542802
mERmMu :  0.004799999479707246
mMuRMTau :  0.05900005659945998
==========================================================
-e 
-----------------------------

