Output for model2p1hp21hp21_No1:
scan done, current chi-sqr= 937669.9616890792
simplex done, current chi-sqr= 4339.636016888932
1 loop is done
==========================================================
Fit Result:
[ 1.93773238 -8.03229042 19.95162267  0.22306412 -2.28782949 -0.49694968
  0.86777766]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  5.2765776127608576e-08
m21Rm31 :  4.4316629838677844e-10
mERmMu :  8.791754366957712e-11
mMuRMTau :  2.470046784458155e-09
----------------------------------------------------------
total chi-sqr:  1768.5792266652963
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  0.022030128636493243
m21Rm31 :  0.02956001768327289
mERmMu :  0.004799998124712889
mMuRMTau :  0.05899990060086953
==========================================================
-e 
-----------------------------

