Output for model2p12p12p1p_No1:
scan done, current chi-sqr= 3052471.3859690595
simplex done, current chi-sqr= 3052466.335911025
1 loop is done
==========================================================
Fit Result:
[-1.13508647  1.88288058  0.09118962 18.48855738  0.17058481 18.05479826
 -0.4833012   0.86686656]
----------------------------------------------------------
Sigma Away:
s12 :  1.526905223869679e-09
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  7.709782068417142e-09
mERmMu :  9.947215213246054e-09
mMuRMTau :  1.471962272227371e-07
----------------------------------------------------------
total chi-sqr:  2112.9621167259675
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3030004298319812
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955992624349366
mERmMu :  0.004799980052854627
mMuRMTau :  0.05900076732321018
==========================================================
-e 
-----------------------------

