Output for model2p1h21h21p_No1:
scan done, current chi-sqr= 937669.9616890792
simplex done, current chi-sqr= 4341.085705718131
1 loop is done
==========================================================
Fit Result:
[ 0.80595279 -1.74814838 19.66253991 -1.79841563 -0.69020926 -0.48726643
  0.87653234]
----------------------------------------------------------
Sigma Away:
s12 :  1.6785500756709713e-08
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.2037364239969018e-11
mERmMu :  2.2402804850322027e-10
mMuRMTau :  3.539116626132281e-10
----------------------------------------------------------
total chi-sqr:  2112.9621165769727
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30300142514756834
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559996056706426
mERmMu :  0.004799997006486689
mMuRMTau :  0.058999962374919925
==========================================================
-e 
-----------------------------

