Output for model2p1p2p1p21_No1:
scan done, current chi-sqr= 426893.98245899234
simplex done, current chi-sqr= 4151.361112862618
1 loop is done
==========================================================
Fit Result:
[ 1.26253221 -2.70205292 19.96646892 -0.71686453 -5.91373263 -0.49068926
  0.87308813]
----------------------------------------------------------
Sigma Away:
s12 :  3.367090525491518e-08
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  5.047848099662569e-07
mERmMu :  6.833540646186878e-10
mMuRMTau :  3.77615408048543e-12
----------------------------------------------------------
total chi-sqr:  2112.9621170987307
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3030020184596939
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560596804961366
mERmMu :  0.004800005228208353
mMuRMTau :  0.059000003886465785
==========================================================
-e 
-----------------------------

