Output for model2p1p21p21_No2:
scan done, current chi-sqr= 804373.9404912727
simplex done, current chi-sqr= 3011.7857119076853
1 loop is done
==========================================================
Fit Result:
[ -0.14579189 -19.95879393 -18.27421485   5.77704698   4.42914132
  -6.63118864  -0.4685858    0.86602543]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  19.881519854325674
s13 :  1547.5794005102046
m21Rm31 :  4.1739021813683595e-06
mERmMu :  1.0234487853195823e-05
mMuRMTau :  0.00021567614863131303
----------------------------------------------------------
total chi-sqr:  2326.2132165647718
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4917403436787727
s13 :  0.0
m21Rm31 :  0.029558283869067007
mERmMu :  0.004799360172277774
mMuRMTau :  0.058970628166646846
==========================================================
-e 
-----------------------------

