Output for model2p1p2p1p2p1p_No10:
scan done, current chi-sqr= 2689430.7916521584
simplex done, current chi-sqr= 6927.678932113875
1 loop is done
==========================================================
Fit Result:
[-1.00288774  4.9442457  -0.38293974 -0.31861136 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.8417126736085
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.2611759610236504e-11
mERmMu :  0.0031852673358793064
mMuRMTau :  0.002113409584312351
----------------------------------------------------------
total chi-sqr:  5549.809127910128
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704111939907
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559997016904697
mERmMu :  0.004811287634536747
mMuRMTau :  0.05909194366937016
==========================================================
-e 
-----------------------------

