Output for model21p21p21_No3:
scan done, current chi-sqr= 5402.0478851821335
simplex done, current chi-sqr= 5400.6542791799675
1 loop is done
==========================================================
Fit Result:
[-2.90633045e-01  1.10392524e-01 -9.76327826e-01 -3.20254324e-04
 -6.95821490e+00  5.63444188e-01 -4.77421416e-01 -4.71550995e-01
  8.79931418e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.502361369557785e-05
s13 :  1547.5794005102046
m21Rm31 :  4.402063144348372e-08
mERmMu :  1.092288131218956e-09
mMuRMTau :  0.0001759068715547977
----------------------------------------------------------
total chi-sqr:  2306.331657601505
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5720697685519225
s13 :  0.0
m21Rm31 :  0.029559823758808598
mERmMu :  0.0048000066099565235
mMuRMTau :  0.0589734740224267
==========================================================
-e 
-----------------------------

