Output for model21hp2p1h2p1h_No1:
scan done, current chi-sqr= 2497.28929218905
simplex done, current chi-sqr= 2297.7324623108166
1 loop is done
==========================================================
Fit Result:
[-1.96553679e+01 -2.70554208e-03  1.05635716e-03 -1.99999614e+01
  1.99999624e+01  1.99999626e+01 -1.99999612e+01 -4.00000096e-01
  9.49999921e-01]
----------------------------------------------------------
Sigma Away:
s12 :  3.392768989101986
s23 :  1005.5056618323767
s13 :  7.393775961099724
m21Rm31 :  1238.3696145124711
mERmMu :  0.0002772120119943975
mMuRMTau :  30.052283651650313
----------------------------------------------------------
total chi-sqr:  2284.714382158712
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.2827385822884641
s23 :  0.0012252331841481627
s13 :  0.023552723921596058
m21Rm31 :  3.827452254317267e-18
mERmMu :  0.00479667006299162
mMuRMTau :  0.048036007360153815
==========================================================
-e 
-----------------------------

