Output for model2p1hp21h21_No6:
scan done, current chi-sqr= 2807.187417989849
simplex done, current chi-sqr= 2706.4133682686875
1 loop is done
==========================================================
Fit Result:
[ -0.67209259  -7.49849946  -1.77164995  19.99999914 -16.09361085
 -19.99999625  -3.07125935  -0.40000002   0.94999982]
----------------------------------------------------------
Sigma Away:
s12 :  0.3332678289490472
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.6629094564290925e-07
mERmMu :  0.0004009029220010749
mMuRMTau :  5.827351326233212e-07
----------------------------------------------------------
total chi-sqr:  2557.7402306849285
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3093502289173568
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560508384589897
mERmMu :  0.004795995487934836
mMuRMTau :  0.05899847325819783
==========================================================
-e 
-----------------------------

