Output for model21hp21h21_No4:
scan done, current chi-sqr= 5397.7514469008975
simplex done, current chi-sqr= 5397.037694047648
1 loop is done
==========================================================
Fit Result:
[-2.84040958e-01  1.11720206e-01 -4.99176817e-01  2.38834549e-04
 -3.93977850e+00  3.26330137e+00 -1.00299571e-02 -4.69304749e-01
  8.73373533e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  6.576635627520285e-07
s13 :  1547.5794005102046
m21Rm31 :  6.50002087342304e-08
mERmMu :  3.15418859989829e-08
mMuRMTau :  1.3270878686691585e-07
----------------------------------------------------------
total chi-sqr:  2306.3314675128217
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5720145973625813
s13 :  0.0
m21Rm31 :  0.029560214159163434
mERmMu :  0.004800035520070945
mMuRMTau :  0.05900072858434478
==========================================================
-e 
-----------------------------

