Output for model21h21hp2p1p_No5:
scan done, current chi-sqr= 58295.464621665975
simplex done, current chi-sqr= 6124.312566398146
1 loop is done
==========================================================
Fit Result:
[-1.00288775 -0.26652716 -2.76656834 -3.72572235 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.8417011576303
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  8.860798299676168e-09
mERmMu :  0.003190765732789508
mMuRMTau :  0.0021194410720310145
----------------------------------------------------------
total chi-sqr:  5549.809127932884
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704101135926
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559920929276718
mERmMu :  0.004811297372672952
mMuRMTau :  0.059092074775525784
==========================================================
-e 
-----------------------------

