Output for model2p1hp21h21hp_No1:
scan done, current chi-sqr= 2576.3196523052866
simplex done, current chi-sqr= 2032.2770705694875
1 loop is done
==========================================================
Fit Result:
[-19.99999999 -17.18529228  -0.18581343 -12.2885347   -1.00768601
  -0.63408763   1.16149913   0.02844463  -0.4          0.8660254 ]
----------------------------------------------------------
Sigma Away:
s12 :  789.8408003938988
s23 :  971.2771533748623
s13 :  1.2184829238737012
m21Rm31 :  2.486465833982047e-07
mERmMu :  1.0971577179576295e-05
mMuRMTau :  259.8989052205177
----------------------------------------------------------
total chi-sqr:  2022.2353531333765
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.6121451711537182
s23 :  0.011024245003890187
s13 :  0.022648155518398723
m21Rm31 :  0.029560418861587216
mERmMu :  0.004800662467423488
mMuRMTau :  0.09124276075155585
==========================================================
-e 
-----------------------------

