Output for model2p1p2p121p_No2:
scan done, current chi-sqr= 4563.905060953459
simplex done, current chi-sqr= 4563.905060953459
1 loop is done
==========================================================
Fit Result:
[-19.99996182 -19.99996185 -19.99996185 -19.99996185 -19.99996185
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.75078305687725
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  21.590114047745054
mMuRMTau :  870.2324327767781
----------------------------------------------------------
total chi-sqr:  4563.905060953459
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.5000046820506613
s23 :  1.0
s13 :  0.0
m21Rm31 :  3.804360881522125e-40
mERmMu :  0.00572930326692087
mMuRMTau :  5.955020975410208e-07
==========================================================
-e 
-----------------------------

