Output for model2p1h21h2p1_No1:
scan done, current chi-sqr= 121125.05269903755
simplex done, current chi-sqr= 6124.482673500506
1 loop is done
==========================================================
Fit Result:
[ 0.70914872 -0.27593169 -3.82507056 -0.7450592  -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.8417047373496
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  9.939486686957594e-10
mERmMu :  0.0031899855687715106
mMuRMTau :  0.002116639634930254
----------------------------------------------------------
total chi-sqr:  5549.809127923134
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704104494322
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956002648263923
mERmMu :  0.0048112959914461215
mMuRMTau :  0.05909201390405651
==========================================================
-e 
-----------------------------

