Output for model21hp212p1h_No2:
scan done, current chi-sqr= 1522.4282776926366
simplex done, current chi-sqr= 1326.3817861859513
1 loop is done
==========================================================
Fit Result:
[ 1.19039813e+01  5.98385610e+00  1.95447733e+01 -8.77460146e+00
 -3.70341821e-03 -4.65796213e+00 -1.84008670e+01 -1.89139000e+01
 -4.00000580e-01  9.49999606e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.08660317053965752
s23 :  1.0818303485436036
s13 :  0.06401223437648822
m21Rm31 :  1238.3696145124698
mERmMu :  0.33490490205221324
mMuRMTau :  1.3001148291764615
----------------------------------------------------------
total chi-sqr:  1241.2370799971582
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.2997628741706108
s23 :  0.5907219932947356
s13 :  0.021888316420498117
m21Rm31 :  2.1248098459482124e-17
mERmMu :  0.004915741937438806
mMuRMTau :  0.05671954844017553
==========================================================
-e 
-----------------------------

