Output for model2p1hp2p1h21_No2:
scan done, current chi-sqr= 196893.4976992455
simplex done, current chi-sqr= 2362.6299440595235
1 loop is done
==========================================================
Fit Result:
[ -0.30913396  -0.49206575 -13.95658669  -0.53156162  19.99839136
 -15.93606578  -0.49733682   0.89785694]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  17.50379813857985
s13 :  1547.5794005102046
m21Rm31 :  8.553704621165254e-06
mERmMu :  2.6134229182484337e-06
mMuRMTau :  0.0031350240592855384
----------------------------------------------------------
total chi-sqr:  2323.8384109556737
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4966924266962487
s13 :  0.0
m21Rm31 :  0.02956245672423782
mERmMu :  0.004800323321692328
mMuRMTau :  0.05888801742886885
==========================================================
-e 
-----------------------------

