Output for model2p1p2p1p2p1hp_No5:
scan done, current chi-sqr= 21882.31105463757
simplex done, current chi-sqr= 21641.346221826843
1 loop is done
==========================================================
Fit Result:
[-18.33479069   0.52523231  -6.5477656  -19.75038023 -19.86260537
  19.89420132  -0.49797927   0.91630155]
----------------------------------------------------------
Sigma Away:
s12 :  0.005936252172841213
s23 :  1009.5832532240357
s13 :  0.35395998496984427
m21Rm31 :  1238.369614512471
mERmMu :  0.10137734701197691
mMuRMTau :  123.5582291852695
----------------------------------------------------------
total chi-sqr:  2371.972370505931
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30215248214596163
s23 :  6.908280406131586e-05
s13 :  0.02169683059671311
m21Rm31 :  7.256286168004093e-18
mERmMu :  0.004736320380964714
mMuRMTau :  0.03676865013677581
==========================================================
-e 
-----------------------------

