Output for model21p2p121_No2:
scan done, current chi-sqr= 940027.959449725
simplex done, current chi-sqr= 6330.869281059125
1 loop is done
==========================================================
Fit Result:
[  4.55774149 -19.99983786   0.73213681   7.56592966 -12.18754907
 -10.73308665  -0.49875214   0.86668614]
----------------------------------------------------------
Sigma Away:
s12 :  4011.596532270558
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.114264215784062e-05
mERmMu :  0.004670041066515391
mMuRMTau :  0.00341756326410225
----------------------------------------------------------
total chi-sqr:  6124.566757577119
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9997088203867793
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956386241482839
mERmMu :  0.004813667539744248
mMuRMTau :  0.05911691985740843
==========================================================
-e 
-----------------------------

