Output for model21212p1_No2:
scan done, current chi-sqr= 196162.8416877565
simplex done, current chi-sqr= 5727.8737792233305
1 loop is done
==========================================================
Fit Result:
[ -0.30760449  10.50212552  -0.04513632  -6.31900066 -19.63632006
  -0.4917937    0.89693975]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  2.1124238566248283e-08
s13 :  1547.5794005102046
m21Rm31 :  1.0338579382968555e-09
mERmMu :  3.8353734761532816e-07
mMuRMTau :  2.953038763829982e-06
----------------------------------------------------------
total chi-sqr:  5562.5298170920805
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720026161523838
s13 :  0.0
m21Rm31 :  0.029560027009075535
mERmMu :  0.00479987613921563
mMuRMTau :  0.05899656311841121
==========================================================
-e 
-----------------------------

