Output for model2p1h2p1h2p1p_No1:
scan done, current chi-sqr= 60632.09110280109
simplex done, current chi-sqr= 5985.677893737799
1 loop is done
==========================================================
Fit Result:
[ 1.56118382e+00  1.50686933e-02 -4.07719534e+00 -1.85241270e+01
 -4.00000000e-01  9.50000000e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  323.3263969931051
s13 :  1547.5794005102046
m21Rm31 :  4.1213343511194866e-08
mERmMu :  7.3864550902448285e-09
mMuRMTau :  2.519398595905046
----------------------------------------------------------
total chi-sqr:  5888.375609370956
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.8956630232599424
s13 :  0.0
m21Rm31 :  0.02955982947101366
mERmMu :  0.004799982811102315
mMuRMTau :  0.06217452270170181
==========================================================
-e 
-----------------------------

