Output for model212121p_No5:
scan done, current chi-sqr= 7000.702589298797
simplex done, current chi-sqr= 7000.702589298797
1 loop is done
==========================================================
Fit Result:
[ 1.99999618e+01 -1.20923566e+01 -1.98050409e+01 -1.45298194e+00
 -1.43895561e+01 -8.81001938e-11 -1.99277125e+01 -4.99999905e-01
  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.928054586133
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  7.219816104885591e-07
mERmMu :  0.0006850509043952795
mMuRMTau :  870.1666067339276
----------------------------------------------------------
total chi-sqr:  6998.057463652533
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.9999980592547745
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559286256191367
mERmMu :  0.004794765304576595
mMuRMTau :  2.826958101537277e-06
==========================================================
-e 
-----------------------------

