Output for model21hp21h2p1_No14:
scan done, current chi-sqr= 5245.832444620213
simplex done, current chi-sqr= 2580.045364844571
1 loop is done
==========================================================
Fit Result:
[  2.33169639  -5.28583317  -8.57012371 -19.7988902   -6.29977627
 -19.09567018  -0.41418553   0.9489047 ]
----------------------------------------------------------
Sigma Away:
s12 :  2.193638674068979e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.0284225596425116e-06
mERmMu :  6.52332069307236e-07
mMuRMTau :  6.552570294235093e-08
----------------------------------------------------------
total chi-sqr:  2557.406564772248
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30300162920311674
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029558538201464604
mERmMu :  0.004800161534153578
mMuRMTau :  0.05899948804022446
==========================================================
-e 
-----------------------------

