Output for model212p12p1p_No8:
scan done, current chi-sqr= 614545.6206562372
simplex done, current chi-sqr= 160376.30592575797
1 loop is done
==========================================================
Fit Result:
[-1.35163122e+00 -3.33393359e-03 -1.35044937e+01 -1.29001205e+01
  1.38465788e+00 -9.78322718e+00 -4.43854780e-01  9.36588941e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  5.215338566017835e-06
s13 :  1547.5794005102046
m21Rm31 :  4.756859229558419e-07
mERmMu :  5.130355384973032e-08
mMuRMTau :  6.533582294943946e-07
----------------------------------------------------------
total chi-sqr:  2306.3314730215934
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5719588931916175
s13 :  0.0
m21Rm31 :  0.029559420652101723
mERmMu :  0.004800045300575647
mMuRMTau :  0.05899838338844555
==========================================================
-e 
-----------------------------

