Output for model2p1hp2p1h2p1h_No2:
scan done, current chi-sqr= 1900.9705889776471
simplex done, current chi-sqr= 1886.6281712997825
1 loop is done
==========================================================
Fit Result:
[ 4.62644912e-01 -1.10386119e+01 -6.89689795e-03 -7.28659805e-03
 -1.99999720e+01  1.99999616e+01 -7.81316047e-02  1.99999640e+01
 -4.48437786e-01  9.08668726e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.13459492510779353
s23 :  309.779700415782
s13 :  57.42371073713278
m21Rm31 :  1238.3696145124716
mERmMu :  0.05008230800450295
mMuRMTau :  110.75485187276794
----------------------------------------------------------
total chi-sqr:  1716.5125547712664
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.3070355899120256
s23 :  0.25518992608391794
s13 :  0.026273592309254606
m21Rm31 :  2.0737822717443928e-19
mERmMu :  0.004755241846327399
mMuRMTau :  0.08004802621366364
==========================================================
-e 
-----------------------------

