Output for model21p2p1p2p1_No6:
scan done, current chi-sqr= 634141.0995091755
simplex done, current chi-sqr= 3199.089291362927
1 loop is done
==========================================================
Fit Result:
[  0.89662717 -19.98791106   9.68443715  -6.77894396  19.967796
  -4.32278197  -0.49914605   0.91532602]
----------------------------------------------------------
Sigma Away:
s12 :  6.385778639777616e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.930651699907494e-06
mERmMu :  3.6804826394449476e-05
mMuRMTau :  9.126742402027177e-06
----------------------------------------------------------
total chi-sqr:  2557.4066162520307
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30297220289195953
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029561438008289077
mERmMu :  0.004798786660370803
mMuRMTau :  0.05900604209976813
==========================================================
-e 
-----------------------------

