Output for model21p21p21hp_No2:
scan done, current chi-sqr= 2831.877841388337
simplex done, current chi-sqr= 2458.2522535299076
1 loop is done
==========================================================
Fit Result:
[-2.84351470e+00 -5.93131417e-03 -2.26677176e-02  6.53941449e-01
 -4.38346453e+00  2.81178598e-01 -1.99626181e+01  6.06225406e+00
 -4.00000949e-01  9.16514722e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.02165002593413249
s23 :  1008.481031223309
s13 :  0.0011431400822995992
m21Rm31 :  1238.369602428579
mERmMu :  3.995101161880941e-09
mMuRMTau :  0.002106282884978331
----------------------------------------------------------
total chi-sqr:  2246.875533104784
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.304618534256057
s23 :  0.0003813735397069607
s13 :  0.022048933798610136
m21Rm31 :  1.4422182740202216e-10
mERmMu :  0.004799987358637475
mMuRMTau :  0.0589082114847058
==========================================================
-e 
-----------------------------

