Output for model2p1hp2p1h2p1hp_No1:
scan done, current chi-sqr= 3192.157437447209
simplex done, current chi-sqr= 3064.358419709828
1 loop is done
==========================================================
Fit Result:
[-1.99999619e+01 -7.53040261e-03  0.00000000e+00 -1.99999619e+01
  1.99999619e+01 -8.52651283e-14  1.99999619e+01 -4.50000000e-01
  9.49999920e-01]
----------------------------------------------------------
Sigma Away:
s12 :  10.578670625422326
s23 :  1006.6813364319681
s13 :  141.26655661836205
m21Rm31 :  1238.3696145124711
mERmMu :  5.289460005417014e-05
mMuRMTau :  658.1474168600698
----------------------------------------------------------
total chi-sqr:  3055.0436479428936
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3387773552079538
s23 :  0.0008916451285642937
s13 :  0.02868591407362793
m21Rm31 :  1.9235306968503172e-18
mERmMu :  0.004798545426522252
mMuRMTau :  0.007691232060784388
==========================================================
-e 
-----------------------------

