Output for model2p1hp21p2p1h_No1:
scan done, current chi-sqr= 1320.3921059764768
simplex done, current chi-sqr= 1310.4837269872621
1 loop is done
==========================================================
Fit Result:
[ 1.11939574e-02 -1.81226358e+01 -1.02081581e-03  0.00000000e+00
 -1.99999619e+01 -1.99999619e+01  1.99999351e+01  1.99999619e+01
 -4.50000000e-01  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  2.2713666322479726
s23 :  27.365342117780106
s13 :  10.743952648319256
m21Rm31 :  1238.3696145124707
mERmMu :  0.39045676820386205
mMuRMTau :  31.342994308240332
----------------------------------------------------------
total chi-sqr:  1310.4837269872621
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.28642184079874955
s23 :  0.47783859152412406
s13 :  0.020194433724837778
m21Rm31 :  9.655225137176426e-18
mERmMu :  0.004924973080013875
mMuRMTau :  0.047803037142467544
==========================================================
-e 
-----------------------------

