Output for model2p1p2p1p21p_No19:
scan done, current chi-sqr= 3053702.5387599845
simplex done, current chi-sqr= 3053702.5319270627
1 loop is done
==========================================================
Fit Result:
[  0.12005611  19.99148685 -17.98677516 -19.59521847 -19.59521847
 -19.59521847  -0.49989247   0.86616203]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3049825.6406250005
m21Rm31 :  1238.3696145124716
mERmMu :  9.716541636602004e-07
mMuRMTau :  19.08621503388158
----------------------------------------------------------
total chi-sqr:  3052851.675682128
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.0
m21Rm31 :  1.9161357513400212e-28
mERmMu :  0.004799802854960634
mMuRMTau :  0.06773755458555346
==========================================================
-e 
-----------------------------

