Output for model21h2p1p2p1p_No1:
scan done, current chi-sqr= 2637.4856864847457
simplex done, current chi-sqr= 971.5734827119229
1 loop is done
==========================================================
Fit Result:
[-4.34473991e-02 -1.83876139e-01 -1.58085062e-01  3.16155486e-01
 -6.24680656e+00  4.33539610e-03 -1.75520308e+01 -4.77786608e-01
  8.77630294e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.00015403609332713115
s23 :  23.61396658442108
s13 :  0.002094389324365261
m21Rm31 :  0.0007047365745368236
mERmMu :  0.040925147403400274
mMuRMTau :  0.008703651569407849
----------------------------------------------------------
total chi-sqr:  23.66654854538612
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3031365224058262
s23 :  0.48453043287318476
s13 :  0.022004371880831382
m21Rm31 :  0.029582299375035932
mERmMu :  0.004759540070487752
mMuRMTau :  0.05918658672588807
==========================================================
-e 
-----------------------------

