Output for model21p21p21p_No4:
scan done, current chi-sqr= 426906.79460850765
simplex done, current chi-sqr= 4156.786266448576
1 loop is done
==========================================================
Fit Result:
[  1.14088364  -1.92545411 -19.95493872   1.18481858 -15.87351148
  -0.49367878   0.88124993]
----------------------------------------------------------
Sigma Away:
s12 :  1.4800464849921397e-05
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.626575994744217e-06
mERmMu :  3.4691768425129584e-08
mMuRMTau :  1.2979256833904325e-07
----------------------------------------------------------
total chi-sqr:  2112.962134151113
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3029576814904936
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029558638635970105
mERmMu :  0.004800037251452817
mMuRMTau :  0.059000720534713495
==========================================================
-e 
-----------------------------

