Output for model2p1hp2p1hp2p1_No1:
scan done, current chi-sqr= 60632.09110280109
simplex done, current chi-sqr= 7199.12288127143
1 loop is done
==========================================================
Fit Result:
[ 1.56118389e+00  1.50687305e-02 -4.09834803e+00 -1.87168136e+01
 -4.00000000e-01  9.50000000e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  323.3263828711676
s13 :  1547.5794005102046
m21Rm31 :  1.6165481332906663e-08
mERmMu :  9.182887770697866e-10
mMuRMTau :  2.519412714505219
----------------------------------------------------------
total chi-sqr:  5888.375609336103
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.8956630161916221
s13 :  0.0
m21Rm31 :  0.029559893199421216
mERmMu :  0.004799993939344005
mMuRMTau :  0.062174531596632936
==========================================================
-e 
-----------------------------

