Output for model212p121_No9:
scan done, current chi-sqr= 635189.8739684937
simplex done, current chi-sqr= 4738.660409529147
1 loop is done
==========================================================
Fit Result:
[ 0.74433997 -7.93909446  0.02127371  5.72036522  2.91334727 -0.40824572
  0.94949015]
----------------------------------------------------------
Sigma Away:
s12 :  4.462136082862223e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  9.589796299860853e-09
mERmMu :  3.345609696022588e-09
mMuRMTau :  3.6850308594861233e-09
----------------------------------------------------------
total chi-sqr:  2557.4065610652733
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3030023236145679
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560082259104475
mERmMu :  0.004800011568249126
mMuRMTau :  0.05899987859108995
==========================================================
-e 
-----------------------------

