Output for model21h2p1p2p1hp_No7:
scan done, current chi-sqr= 12664.770897799177
simplex done, current chi-sqr= 12540.380815133594
1 loop is done
==========================================================
Fit Result:
[-1.99999617e+01 -1.99999645e+01 -1.99999618e+01 -7.10542736e-15
 -1.07530857e+01 -1.52672402e+01 -1.99999619e+01 -4.99999905e-01
  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.9504130372934
s23 :  565.3827151146718
s13 :  21.96337769706178
m21Rm31 :  1189.7799887890467
mERmMu :  434.1205317102056
mMuRMTau :  869.5202821837927
----------------------------------------------------------
total chi-sqr:  7095.717308532072
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.9999999999838683
s23 :  0.9999999996462074
s13 :  0.024654445702581514
m21Rm31 :  0.0005857224405930796
mERmMu :  0.0006328881382415201
mMuRMTau :  2.474138475380108e-05
==========================================================
-e 
-----------------------------

