Output for model2p1h21hp21p_No19:
scan done, current chi-sqr= 634122.8549271466
simplex done, current chi-sqr= 3968.423797565025
1 loop is done
==========================================================
Fit Result:
[  0.67193131  -7.51786467   0.29046068  10.42453211 -10.68334813
  -0.40000003   0.94952752]
----------------------------------------------------------
Sigma Away:
s12 :  4.3402001024165076e-05
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  9.841922115317517e-06
mERmMu :  1.4341339253433042e-06
mMuRMTau :  3.6504913058250246e-07
----------------------------------------------------------
total chi-sqr:  2557.4066160471384
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3030724682145766
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029562635234381334
mERmMu :  0.004799760489338413
mMuRMTau :  0.05900120838591614
==========================================================
-e 
-----------------------------

