Output for model21hp2p121_No4:
scan done, current chi-sqr= 2943.325732326944
simplex done, current chi-sqr= 2430.0338049174115
1 loop is done
==========================================================
Fit Result:
[-2.89195493e+00 -2.78867172e-03  1.99999695e+01  1.09422160e-09
  6.60129729e-11 -1.99999715e+01 -1.99999610e+01 -4.00000110e-01
  9.49999941e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.27005365055425634
s23 :  1006.0011328258726
s13 :  2.9387844052699013
m21Rm31 :  1238.3696145124711
mERmMu :  1.1878805135601054
mMuRMTau :  174.7239065986511
----------------------------------------------------------
total chi-sqr:  2423.491372506379
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30871633551473887
s23 :  0.0010846235775544071
s13 :  0.022990001452859652
m21Rm31 :  2.0872640214563525e-18
mERmMu :  0.005017979862699296
mMuRMTau :  0.0325633658270459
==========================================================
-e 
-----------------------------

