Output for model21hp2p1h2p1_No4:
scan done, current chi-sqr= 64775.32592915671
simplex done, current chi-sqr= 64271.55027206395
1 loop is done
==========================================================
Fit Result:
[ -0.15386349   0.         -19.99996185  -0.49972263   0.89803073]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022103995
mERmMu :  1.6316024508228397e-18
mMuRMTau :  1.4595420335888392e-08
----------------------------------------------------------
total chi-sqr:  4554.528229344729
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  2.1568655444855966e-32
s13 :  0.0
m21Rm31 :  1.4682581234580023e-10
mERmMu :  0.004800000000255468
mMuRMTau :  0.05899975837698507
==========================================================
-e 
-----------------------------

