Output for model2p12p121h_No2:
scan done, current chi-sqr= 19619.09047859863
simplex done, current chi-sqr= 843.1544481501146
1 loop is done
==========================================================
Fit Result:
[-1.99984979e+01 -5.93409676e+00 -7.32683502e+00 -2.67058433e-02
  2.05600358e+00  2.13641595e-03  1.22663970e-02  1.98940654e+01
 -4.88696586e-01  8.66025422e-01]
----------------------------------------------------------
Sigma Away:
s12 :  5.502316094130435
s23 :  663.2103300562014
s13 :  3.739477802705571e-05
m21Rm31 :  3.220900126148429
mERmMu :  3.541595032343378e-05
mMuRMTau :  0.0009831173693488947
----------------------------------------------------------
total chi-sqr:  671.9346022045781
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.2771972821704809
s23 :  0.10844833412206432
s13 :  0.022026575528889116
m21Rm31 :  0.03106753677534259
mERmMu :  0.004801190226034389
mMuRMTau :  0.058937290594984516
==========================================================
-e 
-----------------------------

