Output for model21hp21h2p1_No7:
scan done, current chi-sqr= 31371.716497792535
simplex done, current chi-sqr= 6056.27186745537
1 loop is done
==========================================================
Fit Result:
[  1.77940942   0.02430204  -3.0644485  -19.97034638  -0.4
   0.8660254 ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  355.2193949008113
s13 :  1547.5794005102046
m21Rm31 :  1.1395071025027522e-06
mERmMu :  1.1611499030771967e-08
mMuRMTau :  2.990675879399828
----------------------------------------------------------
total chi-sqr:  5920.739885664675
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.9112507685295095
s13 :  0.0
m21Rm31 :  0.029559103319336928
mERmMu :  0.004799978448666834
mMuRMTau :  0.06245871414222096
==========================================================
-e 
-----------------------------

