Output for model212121p_No1:
scan done, current chi-sqr= 54430.51555979464
simplex done, current chi-sqr= 6390.606427055617
1 loop is done
==========================================================
Fit Result:
[ -0.30241942 -14.56769323  -2.89840499 -12.43960819  -0.48126091
   0.89183425]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.1375571912385148e-09
s13 :  1547.5794005102046
m21Rm31 :  3.425600160672712e-10
mERmMu :  1.3312773134831296e-12
mMuRMTau :  1.1760665801520363e-08
----------------------------------------------------------
total chi-sqr:  5562.529813746589
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719993929015483
s13 :  0.0
m21Rm31 :  0.02955998445296339
mERmMu :  0.004800000230761982
mMuRMTau :  0.05899978310679308
==========================================================
-e 
-----------------------------

