Output for model2p1p2p1p21_No10:
scan done, current chi-sqr= 4199.8941016488825
simplex done, current chi-sqr= 4194.515475995791
1 loop is done
==========================================================
Fit Result:
[ 7.97623464e-07 -1.99999618e+01 -1.99999619e+01  3.13404447e-01
  1.97302707e+01 -5.78516035e-04 -1.55896992e+01 -4.99999905e-01
  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.579367350976
m21Rm31 :  8.045386053357639
mERmMu :  0.13740764133762573
mMuRMTau :  870.1740883405906
----------------------------------------------------------
total chi-sqr:  4194.515475995791
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  2.3601302992367403e-10
m21Rm31 :  0.031942608738179466
mERmMu :  0.004725862926591987
mMuRMTau :  2.573332709138702e-06
==========================================================
-e 
-----------------------------

