Output for model21hp21h2p1hp_No1:
scan done, current chi-sqr= 305616.73731008085
simplex done, current chi-sqr= 11194.254357491225
1 loop is done
==========================================================
Fit Result:
[-19.99999971  -5.54355507  16.02940857  -6.00192926 -19.96774345
   6.79792701  -0.49998898   0.87788843]
----------------------------------------------------------
Sigma Away:
s12 :  634.3280961142451
s23 :  1009.8200917429219
s13 :  1.7528770718883717
m21Rm31 :  1238.369614512456
mERmMu :  0.13378185954126295
mMuRMTau :  0.0003992268889364941
----------------------------------------------------------
total chi-sqr:  2884.4048605279418
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.025955419418058887
s23 :  2.0019923961716953e-06
s13 :  0.02277141907835191
m21Rm31 :  1.8454902878108456e-16
mERmMu :  0.004873152405166546
mMuRMTau :  0.05896003867424939
==========================================================
-e 
-----------------------------

