Output for model2p1p2p1p21p_No11:
scan done, current chi-sqr= 4189.098483378086
simplex done, current chi-sqr= 4189.097636716386
1 loop is done
==========================================================
Fit Result:
[-8.28517351e-07 -1.99999615e+01 -1.99999619e+01 -3.16827839e-01
  1.97547506e+01 -6.07812516e-05 -1.92367072e+01 -4.99999905e-01
  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.579367094079
m21Rm31 :  0.004629334941889528
mERmMu :  0.2324563780603271
mMuRMTau :  870.173003202022
----------------------------------------------------------
total chi-sqr:  4186.568682618633
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  2.3784151209785275e-10
m21Rm31 :  0.02961715294161281
mERmMu :  0.004703572539583306
mMuRMTau :  2.610118683318157e-06
==========================================================
-e 
-----------------------------

