Output for model2p1h2p1hp21p_No1:
scan done, current chi-sqr= 441503.1855297569
simplex done, current chi-sqr= 5002.808531258687
1 loop is done
==========================================================
Fit Result:
[ 2.73435072e-01 -1.05841436e+01  3.04665381e-05  1.94750435e+01
 -4.68170205e-01  8.66025404e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  0.8710644882381363
s13 :  1547.5794005102046
m21Rm31 :  1226.9110191630955
mERmMu :  5.370838102815616e-11
mMuRMTau :  0.14082073186843233
----------------------------------------------------------
total chi-sqr:  3534.2543710091627
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5552004495837193
s13 :  0.0
m21Rm31 :  0.00013707670673288928
mERmMu :  0.0048000014657200414
mMuRMTau :  0.05975052177015309
==========================================================
-e 
-----------------------------

