Output for model21p21p2p1_No3:
scan done, current chi-sqr= 58336.17914929322
simplex done, current chi-sqr= 6124.29533524079
1 loop is done
==========================================================
Fit Result:
[ -1.00288773  -0.26652647 -13.86546481 -19.4027748   -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.841715043704
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.2505136043732858e-09
mERmMu :  0.0031838768534875376
mMuRMTau :  0.0021124283412945256
----------------------------------------------------------
total chi-sqr:  5549.809127911737
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704114163465
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560047891151575
mERmMu :  0.004811285170541002
mMuRMTau :  0.05909192232245313
==========================================================
-e 
-----------------------------

