Output for model2p1p2p121p_No3:
scan done, current chi-sqr= 701768.7762914526
simplex done, current chi-sqr= 554428.8092256511
1 loop is done
==========================================================
Fit Result:
[ 1.61956767e+00 -1.44123402e-02 -1.01279325e+01  2.73682778e-01
  3.31383441e-01 -1.95433646e+01 -4.00019294e-01  9.26110830e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.3162893436055642e-08
s13 :  1547.5794005102046
m21Rm31 :  6.0975920478126045e-09
mERmMu :  6.033719756541669e-07
mMuRMTau :  5.340434793810125e-09
----------------------------------------------------------
total chi-sqr:  5562.52981436132
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720020651337664
s13 :  0.0
m21Rm31 :  0.029560065593147118
mERmMu :  0.004799844645955874
mMuRMTau :  0.05900014615655707
==========================================================
-e 
-----------------------------

