Output for model21p2p1p2p1p_No8:
scan done, current chi-sqr= 154684.81394123888
simplex done, current chi-sqr= 6360.637945961541
1 loop is done
==========================================================
Fit Result:
[ 0.70914872 -0.48742035 -1.32682225 -3.82495072 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.8417133149037
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  6.135278800608819e-11
mERmMu :  0.0031859354668909937
mMuRMTau :  0.0021120978878619726
----------------------------------------------------------
total chi-sqr:  5549.809127907907
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704112541553
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559993420446275
mERmMu :  0.0048112888183028885
mMuRMTau :  0.05909191513233112
==========================================================
-e 
-----------------------------

