Output for model2p1hp21hp21p_No3:
scan done, current chi-sqr= 11996.382673402913
simplex done, current chi-sqr= 10086.97097265601
1 loop is done
==========================================================
Fit Result:
[ -0.66909006 -20.          19.25004172   1.14981245 -15.72332775
   0.31461114  17.54134707 -15.00884729  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  2.112599277627712e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.0142012129261176e-07
mERmMu :  4.002248803777979
mMuRMTau :  7499.771217808558
----------------------------------------------------------
total chi-sqr:  10061.180029830386
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.30301598826171267
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560267510817695
mERmMu :  0.005200112424389844
mMuRMTau :  0.23220243898754495
==========================================================
-e 
-----------------------------

