Output for model212p1p21_No1:
scan done, current chi-sqr= 937704.2311154443
simplex done, current chi-sqr= 3849.4392667326388
1 loop is done
==========================================================
Fit Result:
[ 0.70946959 -0.29604988  0.07452139 19.97173496 -1.98386191 -0.41270487
  0.94852786]
----------------------------------------------------------
Sigma Away:
s12 :  2.989034708128396e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.3045221014331324e-12
mERmMu :  2.981340671538255e-08
mMuRMTau :  6.191283529533875e-09
----------------------------------------------------------
total chi-sqr:  2112.962119584629
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30301901770752965
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955999872482519
mERmMu :  0.004800034533118431
mMuRMTau :  0.05899984263058074
==========================================================
-e 
-----------------------------

