Output for model2p1p2p1p2p1_No4:
scan done, current chi-sqr= 226980.45548819422
simplex done, current chi-sqr= 4983.807339033605
1 loop is done
==========================================================
Fit Result:
[-0.27900847 15.38502582  2.1043956   0.25224273 -9.24852301 -0.46860589
  0.86821357]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.5822513574199452e-07
s13 :  1547.5794005102046
m21Rm31 :  1.2507568534904195e-10
mERmMu :  2.9501683633277284e-08
mMuRMTau :  8.667128385172681e-07
----------------------------------------------------------
total chi-sqr:  2306.331467680472
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5720071599541884
s13 :  0.0
m21Rm31 :  0.029560009394328266
mERmMu :  0.00479996564789169
mMuRMTau :  0.05900186194826836
==========================================================
-e 
-----------------------------

