Output for model2p1hp2p1h21_No21:
scan done, current chi-sqr= 8228.255113574938
simplex done, current chi-sqr= 8228.255113574938
1 loop is done
==========================================================
Fit Result:
[-19.99996185 -19.99996185 -19.99996185 -19.99999548 -19.99996185
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.75079704222
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  3685.9327372270654
mMuRMTau :  870.2398482335627
----------------------------------------------------------
total chi-sqr:  8228.255113574907
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.5000046863455502
s23 :  1.0
s13 :  0.0
m21Rm31 :  7.758321371485145e-40
mERmMu :  0.016942376599705784
mMuRMTau :  3.441286794347809e-07
==========================================================
-e 
-----------------------------

