Output for model2p12p121_No20:
scan done, current chi-sqr= 5129.823786470059
simplex done, current chi-sqr= 5129.6348621442185
1 loop is done
==========================================================
Fit Result:
[ 1.10397030e-01 -1.99786839e+01 -1.99993329e+01  7.77885173e-06
 -1.79106978e+01 -3.23255934e+00 -1.85157691e+01 -4.99999550e-01
  8.66025712e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.8271604907052
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124668
mERmMu :  571.964374006564
mMuRMTau :  0.0014323432489672407
----------------------------------------------------------
total chi-sqr:  5126.494047978892
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  8.841602283292354e-13
s13 :  0.0
m21Rm31 :  5.5118103271638776e-17
mERmMu :  1.6844664840732757e-05
mMuRMTau :  0.059075692621806015
==========================================================
-e 
-----------------------------

