Output for model2p12p121p_No8:
scan done, current chi-sqr= 426944.3066041019
simplex done, current chi-sqr= 3708.843935583779
1 loop is done
==========================================================
Fit Result:
[ 1.00305176 -0.27411153 -0.04755054 -7.78176154 -0.20547691 -0.40488581
  0.94912885]
----------------------------------------------------------
Sigma Away:
s12 :  1.1463162870852158e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  6.608664738468715e-08
mERmMu :  6.57438351622311e-10
mMuRMTau :  9.56171658646133e-09
----------------------------------------------------------
total chi-sqr:  2112.9621177822096
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3030117772777303
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560215941516144
mERmMu :  0.004800005128112134
mMuRMTau :  0.059000195568060645
==========================================================
-e 
-----------------------------

