Output for model2p12p12p1p_No10:
scan done, current chi-sqr= 1730.5799884451542
simplex done, current chi-sqr= 588.3061298778443
1 loop is done
==========================================================
Fit Result:
[ -6.27676341  -0.31602593 -10.76471763   1.34400744   0.3274871
 -13.24201138  -3.88591889 -12.13771746  -0.49999206   0.90796795]
----------------------------------------------------------
Sigma Away:
s12 :  0.002233899984777067
s23 :  8.0879435453777
s13 :  0.030630785553106013
m21Rm31 :  0.03303047181856204
mERmMu :  0.0037018769242139066
mMuRMTau :  0.22881392179822815
----------------------------------------------------------
total chi-sqr:  8.386354501456585
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.3024800943372514
s23 :  0.5208092419600727
s13 :  0.02212800925644782
m21Rm31 :  0.029407335986836525
mERmMu :  0.004812168610313776
mMuRMTau :  0.05995668996398672
==========================================================
-e 
-----------------------------

