Output for model2p1p2p1p21p_No7:
scan done, current chi-sqr= 197156.34819546045
simplex done, current chi-sqr= 6572.045506199012
1 loop is done
==========================================================
Fit Result:
[ -0.29711737  -0.04776835   0.31587937  -7.25876407 -19.28972982
  -0.47467352   0.88490984]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  16.7890964869925
s13 :  1547.5794005102046
m21Rm31 :  2.3896088525997652e-05
mERmMu :  3.1495034193614833e-08
mMuRMTau :  0.027199776817999496
----------------------------------------------------------
total chi-sqr:  2323.147786817301
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.498245900034062
s13 :  0.0
m21Rm31 :  0.029564106224551086
mERmMu :  0.004800035493680673
mMuRMTau :  0.05867015290319301
==========================================================
-e 
-----------------------------

