Output for model2p1p2p1p21_No2:
scan done, current chi-sqr= 3052467.037781449
simplex done, current chi-sqr= 3052467.037781449
1 loop is done
==========================================================
Fit Result:
[  0.94656643  20.           6.58359459  -7.79143138   0.84488999
 -18.63233377  -8.86224275  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  0.0008828104540701121
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  7.477845024810453e-06
mERmMu :  3.399044174868317
mMuRMTau :  6830.617081317285
----------------------------------------------------------
total chi-sqr:  9391.423576784484
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30332683339018907
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029557702965509726
mERmMu :  0.005168729937752188
mMuRMTau :  0.2242950946799969
==========================================================
-e 
-----------------------------

