Output for model21p2p1p21_No9:
scan done, current chi-sqr= 636488.290845512
simplex done, current chi-sqr= 7312.513769649971
1 loop is done
==========================================================
Fit Result:
[ 0.750089   -8.99457809 -2.85550737  0.29284357 -3.38725447 -8.3382437
 -0.40049681  0.91843851]
----------------------------------------------------------
Sigma Away:
s12 :  6.831579715968477e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  4.275871352169689e-08
mERmMu :  2.805856456748482e-07
mMuRMTau :  6.827523788334892e-07
----------------------------------------------------------
total chi-sqr:  2557.4065626932857
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30300909187079555
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560173696713442
mERmMu :  0.0048001059406712595
mMuRMTau :  0.05899834742337081
==========================================================
-e 
-----------------------------

