Output for model2p1hp21h21p_No3:
scan done, current chi-sqr= 4943927.425004468
simplex done, current chi-sqr= 4943896.982971131
1 loop is done
==========================================================
Fit Result:
[-20.          19.46785189 -19.99627757 -19.99900208  -0.14175237
  19.9749413  -19.99393154  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  0.000897232314400552
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  4.271945609264222e-05
mERmMu :  4887885.943995515
mMuRMTau :  53897.88647218088
----------------------------------------------------------
total chi-sqr:  4943896.793524207
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3033294922002756
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956549025028746
mERmMu :  0.44697127649794327
mMuRMTau :  0.5233183669517323
==========================================================
-e 
-----------------------------

