Output for model212p12p1_No1:
scan done, current chi-sqr= 636464.2909917799
simplex done, current chi-sqr= 7395.3631187843885
1 loop is done
==========================================================
Fit Result:
[  0.74226855  -7.75472053  -1.38910642 -17.85866286   0.17133538
  -0.76779689  -0.40000029   0.94567271]
----------------------------------------------------------
Sigma Away:
s12 :  6.188811246601863e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.3563800134279705e-07
mERmMu :  4.851666964717971e-10
mMuRMTau :  1.5302648599534844e-07
----------------------------------------------------------
total chi-sqr:  2557.4065621120626
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3029913464102198
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956048664789504
mERmMu :  0.004800004405299973
mMuRMTau :  0.05900078237199846
==========================================================
-e 
-----------------------------

