Output for model21hp21h2p1_No4:
scan done, current chi-sqr= 426915.63739897055
simplex done, current chi-sqr= 4141.236252264245
1 loop is done
==========================================================
Fit Result:
[  1.20932069  -2.38415392 -19.99990811  -0.27621892 -19.32257851
  -1.49368477  -0.49136026   0.87609608]
----------------------------------------------------------
Sigma Away:
s12 :  3.2074420374645726e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.0554490987053022e-07
mERmMu :  7.005013523921869e-09
mMuRMTau :  9.875148879428105e-07
----------------------------------------------------------
total chi-sqr:  2112.962117980396
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30300622977115577
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559727103520717
mERmMu :  0.004799983260808234
mMuRMTau :  0.058998012524326744
==========================================================
-e 
-----------------------------

