Output for model21h2p1hp2p1_No5:
scan done, current chi-sqr= 1216646.373135439
simplex done, current chi-sqr= 6946.8557303712405
1 loop is done
==========================================================
Fit Result:
[ -0.15267802 -14.65977017 -12.49412111  -2.11467407 -17.14089289
  -0.48341285   0.89329797]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.912497040392441e-07
s13 :  1547.5794005102046
m21Rm31 :  6.955246048018898e-09
mERmMu :  4.0073118119862904e-11
mMuRMTau :  7.260388169949434e-08
----------------------------------------------------------
total chi-sqr:  5562.529814004195
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720078717789672
s13 :  0.0
m21Rm31 :  0.02955992994558107
mERmMu :  0.004799998733933364
mMuRMTau :  0.05899946109785044
==========================================================
-e 
-----------------------------

