Output for model2p1h21h2p1p_No2:
scan done, current chi-sqr= 937546.1729014756
simplex done, current chi-sqr= 2856.116642221824
1 loop is done
==========================================================
Fit Result:
[ 0.8512902  -2.11064377 19.78276559 -1.34732426 -2.61703508 -4.52314828
 -0.48671936  0.86778632]
----------------------------------------------------------
Sigma Away:
s12 :  4.2547143177958625e-11
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.360001057403825e-08
mERmMu :  1.4948031126607177e-09
mMuRMTau :  4.5101411987772616e-08
----------------------------------------------------------
total chi-sqr:  2112.962116639826
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3030000717509883
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560153974567578
mERmMu :  0.004799992267463255
mMuRMTau :  0.058999575258139626
==========================================================
-e 
-----------------------------

