Output for model2p1p2p1p21_No6:
scan done, current chi-sqr= 25309.332399413208
simplex done, current chi-sqr= 11335.436945014899
1 loop is done
==========================================================
Fit Result:
[-0.30844054 -0.16328356  1.68933672 18.95427883 -0.49613719  0.89779936]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  24.161170020043777
s13 :  1547.5794005102046
m21Rm31 :  3.5664326044736443e-06
mERmMu :  3.3023748676967116e-06
mMuRMTau :  2.515033528168228e-05
----------------------------------------------------------
total chi-sqr:  2330.4926686650933
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.48352277645351777
s13 :  0.0
m21Rm31 :  0.029558413659921165
mERmMu :  0.004800363448751143
mMuRMTau :  0.05901003002199034
==========================================================
-e 
-----------------------------

