Output for model2p1hp2p1h2p1_No1:
scan done, current chi-sqr= 197155.736568921
simplex done, current chi-sqr= 6781.600183059981
1 loop is done
==========================================================
Fit Result:
[ -0.3038442    0.17273914  12.77096165  -0.08589435 -15.29378459
  -0.48333594   0.89325109]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  2.7824810908169784e-09
s13 :  1547.5794005102046
m21Rm31 :  4.180244922943679e-08
mERmMu :  1.2637422288737567e-08
mMuRMTau :  2.9585919386023e-07
----------------------------------------------------------
total chi-sqr:  5562.529814086428
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719990505138898
s13 :  0.0
m21Rm31 :  0.02956017174343707
mERmMu :  0.004799977516741972
mMuRMTau :  0.05900108785880308
==========================================================
-e 
-----------------------------

