Output for model212121_No21:
scan done, current chi-sqr= 15382.151067290111
simplex done, current chi-sqr= 7186.951558588431
1 loop is done
==========================================================
Fit Result:
[-19.99995257 -13.557949    -2.40739784   8.19083256   6.66642584
 -19.17880167  -0.4999998    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950412463368
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.04872174910762305
mERmMu :  0.2892860296689762
mMuRMTau :  870.2380596151352
----------------------------------------------------------
total chi-sqr:  6998.488596416867
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9999999999340512
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02974541323083949
mERmMu :  0.0046924293665224605
mMuRMTau :  4.047601973735209e-07
==========================================================
-e 
-----------------------------

