Output for model21h21hp2p1p_No4:
scan done, current chi-sqr= 426953.81745178596
simplex done, current chi-sqr= 4123.410949241368
1 loop is done
==========================================================
Fit Result:
[  1.16981078  -2.12813262 -17.87068444  -1.29836539 -13.55721335
 -19.87207693  -0.48719178   0.87353324]
----------------------------------------------------------
Sigma Away:
s12 :  3.887279164598974e-08
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.9226140644544935e-08
mERmMu :  8.506649250528256e-08
mMuRMTau :  1.0402851809220503e-07
----------------------------------------------------------
total chi-sqr:  2112.9621168067815
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3029978312197462
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560116473021935
mERmMu :  0.004800058332321231
mMuRMTau :  0.05900064506904465
==========================================================
-e 
-----------------------------

