Output for model21hp21h21p_No2:
scan done, current chi-sqr= 97246.90984762862
simplex done, current chi-sqr= 5646.423152044245
1 loop is done
==========================================================
Fit Result:
[-2.73433260e-01  1.49683458e+01 -9.19220161e-04  1.99247618e+01
 -4.68170256e-01  8.66025404e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  0.8713457064988934
s13 :  1547.5794005102046
m21Rm31 :  1226.9107740417978
mERmMu :  3.617116700032572e-08
mMuRMTau :  0.14078465569825668
----------------------------------------------------------
total chi-sqr:  3534.254371066073
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5551977379824726
s13 :  0.0
m21Rm31 :  0.00013707964589693172
mERmMu :  0.004799961962562126
mMuRMTau :  0.059750425627756024
==========================================================
-e 
-----------------------------

