Output for model2p1h2p1hp21p_No16:
scan done, current chi-sqr= 4455.067750255708
simplex done, current chi-sqr= 4438.43817570253
1 loop is done
==========================================================
Fit Result:
[ 8.75601813e-11 -1.99999542e+01 -1.99999556e+01 -1.18989428e-01
  1.91088292e+01 -8.29765954e-04 -1.99999619e+01 -4.99999894e-01
  8.66025501e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5793575883895
m21Rm31 :  1.0719766643847153
mERmMu :  16.326081737075434
mMuRMTau :  870.2167645414747
----------------------------------------------------------
total chi-sqr:  4203.773407140854
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  3.054988918354763e-10
m21Rm31 :  0.030429704969739655
mERmMu :  0.0039918890735282575
mMuRMTau :  1.1266364695806684e-06
==========================================================
-e 
-----------------------------

