Output for model2p1p21h2p1h_No1:
scan done, current chi-sqr= 2518.271174053699
simplex done, current chi-sqr= 2489.8119697817738
1 loop is done
==========================================================
Fit Result:
[19.02362203 -7.6867174  19.99996361 -6.66660182  6.66676572 -6.66652563
 -0.4666665   0.89401724]
----------------------------------------------------------
Sigma Away:
s12 :  0.044646323738943776
s23 :  1009.1861776205193
s13 :  18.684648824774243
m21Rm31 :  1238.3696145124707
mERmMu :  0.2047208538144515
mMuRMTau :  1.4581108726549177
----------------------------------------------------------
total chi-sqr:  2267.9479190079724
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3053242644368514
s23 :  0.0001815659240704119
s13 :  0.024450641623919
m21Rm31 :  8.77105691203722e-18
mERmMu :  0.0048904921773004605
mMuRMTau :  0.056584954764270515
==========================================================
-e 
-----------------------------

