Output for model2p1h21hp2p1h_No1:
scan done, current chi-sqr= 3278.0434857141627
simplex done, current chi-sqr= 3142.943288608264
1 loop is done
==========================================================
Fit Result:
[-8.13987758e+00 -4.25033113e-02  1.22977704e-01 -1.99999618e+01
 -2.06172103e-07  1.99999618e+01 -1.99999618e+01 -4.00000096e-01
  9.08012702e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.0005708554559023791
s23 :  1005.1279121621207
s13 :  44.817850127275726
m21Rm31 :  1238.3696145124716
mERmMu :  9.048707219588279
mMuRMTau :  598.2556790585322
----------------------------------------------------------
total chi-sqr:  2895.6203339354443
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3032628183976897
s23 :  0.0013324579577640154
s13 :  0.0257789835689042
m21Rm31 :  6.217644740643153e-19
mERmMu :  0.004198378616750093
mMuRMTau :  0.010081468580566227
==========================================================
-e 
-----------------------------

