Output for model21212p1_No9:
scan done, current chi-sqr= 5219.752865524517
simplex done, current chi-sqr= 4054.7838733284016
1 loop is done
==========================================================
Fit Result:
[  2.32295144  -5.2719102   -8.57166011 -19.74991696  -1.0785546
 -12.30159341  -0.41519245   0.94936293]
----------------------------------------------------------
Sigma Away:
s12 :  7.164738976447131e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.441730558918337e-09
mERmMu :  7.610399479478506e-09
mMuRMTau :  4.2849163252361024e-08
----------------------------------------------------------
total chi-sqr:  2557.4065611275796
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3030029443733054
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955996810509316
mERmMu :  0.004799982552479282
mMuRMTau :  0.05899958599921134
==========================================================
-e 
-----------------------------

