Output for model2p1h2p12p1hp_No2:
scan done, current chi-sqr= 1719.6586664443423
simplex done, current chi-sqr= 1708.8823939920144
1 loop is done
==========================================================
Fit Result:
[ 1.01871247e-03 -1.99999882e+01 -1.08879936e-03 -8.69370011e-03
 -1.88875801e+01  1.98124407e+01  1.30943670e+01  1.97873407e+01
 -4.00001389e-01  8.87396369e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.18192615716133398
s23 :  468.2955967548067
s13 :  0.021187566797113505
m21Rm31 :  1238.3696145124688
mERmMu :  1.1603156517972972e-05
mMuRMTau :  0.8247541520654023
----------------------------------------------------------
total chi-sqr:  1707.693090746456
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.2983081917114484
s23 :  0.961522494021279
s13 :  0.021948486682391313
m21Rm31 :  3.0888606719646034e-17
mERmMu :  0.004799318731873108
mMuRMTau :  0.05718368047737695
==========================================================
-e 
-----------------------------

