Output for model2p1p2p121_No2:
scan done, current chi-sqr= 4608.3954078920015
simplex done, current chi-sqr= 4608.3954078920015
1 loop is done
==========================================================
Fit Result:
[-19.99996185 -19.99996185 -19.99996185 -19.99996989 -19.99996185
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.75076308867784
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  66.08045794626257
mMuRMTau :  870.2324557849936
----------------------------------------------------------
total chi-sqr:  4608.395407891993
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.5000046759184411
s23 :  1.0
s13 :  0.0
m21Rm31 :  3.240071302645935e-44
mERmMu :  0.006425797748137972
mMuRMTau :  5.947221501675532e-07
==========================================================
-e 
-----------------------------

