Output for model2p1p2p1p21_No14:
scan done, current chi-sqr= 666385.723206708
simplex done, current chi-sqr= 130018.11468724553
1 loop is done
==========================================================
Fit Result:
[  1.5451455    0.02542671  -4.66231891   0.27199708   0.59246107
 -19.99999997  -0.402134     0.94984156]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  6.681804039823749e-07
s13 :  1547.5794005102046
m21Rm31 :  1.732210089268117e-08
mERmMu :  4.369057538952446e-07
mMuRMTau :  3.097517974757522e-07
----------------------------------------------------------
total chi-sqr:  2306.3314680580675
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.572014713614474
s13 :  0.0
m21Rm31 :  0.029559889444699856
mERmMu :  0.004799867802306541
mMuRMTau :  0.059001113106998404
==========================================================
-e 
-----------------------------

