Output for model21h21hp21_No16:
scan done, current chi-sqr= 57849.474170657915
simplex done, current chi-sqr= 5099.51154917701
1 loop is done
==========================================================
Fit Result:
[ 1.99999981e+01 -1.99999701e+01 -1.18644029e+00  1.64108843e+01
  5.66509351e-03  1.95432598e+01 -4.71128243e-01  8.66025452e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  0.5715884972581391
s13 :  1547.5794005102046
m21Rm31 :  1229.1408350402037
mERmMu :  4.556154087288914e-08
mMuRMTau :  0.09362098353124883
----------------------------------------------------------
total chi-sqr:  3536.1375111924617
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5583913750469918
s13 :  0.0
m21Rm31 :  0.00011035190016071198
mERmMu :  0.004800042690299072
mMuRMTau :  0.05961195092460506
==========================================================
-e 
-----------------------------

