Output for model21h21hp2p1_No1:
scan done, current chi-sqr= 18144.751615774432
simplex done, current chi-sqr= 17909.34188805345
1 loop is done
==========================================================
Fit Result:
[ -0.30870639   0.         -19.99996185  -0.49992795   0.898032  ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022099862
mERmMu :  1.5217643311034847e-12
mMuRMTau :  1.1342998038289331e-11
----------------------------------------------------------
total chi-sqr:  4554.528229329733
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.4681887501007788e-32
s13 :  0.0
m21Rm31 :  1.4683074471383421e-10
mERmMu :  0.004800000246719624
mMuRMTau :  0.05900000673587352
==========================================================
-e 
-----------------------------

