Output for model21p2p1p21_No10:
scan done, current chi-sqr= 2361776.146089903
simplex done, current chi-sqr= 4269.360627009574
1 loop is done
==========================================================
Fit Result:
[ 0.70948104 -0.51863895 -0.0449932  19.98973627 -0.73738526 -0.41036214
  0.94515614]
----------------------------------------------------------
Sigma Away:
s12 :  8.993450183643e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.3568531357722385e-07
mERmMu :  4.766968634103778e-06
mMuRMTau :  1.4704567723056055e-06
----------------------------------------------------------
total chi-sqr:  2112.9621319261482
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3030329879898178
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955969058190541
mERmMu :  0.004800436667774588
mMuRMTau :  0.058997574752159214
==========================================================
-e 
-----------------------------

