Output for model2p1hp21hp21_No2:
scan done, current chi-sqr= 17927.383208535502
simplex done, current chi-sqr= 10092.346816010137
1 loop is done
==========================================================
Fit Result:
[ -0.669124   -19.99999999  -1.32131155  19.99986844 -19.60967966
 -19.99994376  14.2507997   -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  0.4190228370620782
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.8018849526143309e-06
mERmMu :  3.911516187181593
mMuRMTau :  7499.862471256824
----------------------------------------------------------
total chi-sqr:  10061.599573086984
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3101205170658114
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029561127568189762
mERmMu :  0.005195551068115437
mMuRMTau :  0.23220349270446972
==========================================================
-e 
-----------------------------

