Output for model2p1h2p1h21p_No4:
scan done, current chi-sqr= 8809.022327089175
simplex done, current chi-sqr= 7014.654019695741
1 loop is done
==========================================================
Fit Result:
[-19.99996182 -17.20124142  -6.66603015   6.66384829   6.4315018
  -9.59161865  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950412970844
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  5.493396656840499e-05
mERmMu :  0.009904979850733782
mMuRMTau :  870.2348797537177
----------------------------------------------------------
total chi-sqr:  6998.157369197967
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9999999999781005
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029566225865948658
mERmMu :  0.004819904753051202
mMuRMTau :  5.125529477938672e-07
==========================================================
-e 
-----------------------------

