Output for model21hp21h2p1p_No4:
scan done, current chi-sqr= 426890.77607805363
simplex done, current chi-sqr= 4141.673839062302
1 loop is done
==========================================================
Fit Result:
[  1.20381221  -2.3496875  -19.80886273   0.75857883 -11.40976983
 -18.01415236  -0.49354872   0.87785867]
----------------------------------------------------------
Sigma Away:
s12 :  2.586650768071498e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  7.335856217730537e-10
mERmMu :  4.0401025811026846e-07
mMuRMTau :  2.1686742762989345e-07
----------------------------------------------------------
total chi-sqr:  2112.962117439864
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3030055945039363
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955997724877993
mERmMu :  0.004799872876397453
mMuRMTau :  0.058999068619459874
==========================================================
-e 
-----------------------------

