Output for model2p12p12p1p_No5:
scan done, current chi-sqr= 58426.87188244083
simplex done, current chi-sqr= 6124.274497682518
1 loop is done
==========================================================
Fit Result:
[ -1.00288774  -0.26652701 -13.61018791  -3.8760495   -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.841705160219
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.7571284680385498e-10
mERmMu :  0.003188309828287061
mMuRMTau :  0.002117892390291791
----------------------------------------------------------
total chi-sqr:  5549.809127922201
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704104891047
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956001113476469
mERmMu :  0.004811293024091512
mMuRMTau :  0.05909204112972561
==========================================================
-e 
-----------------------------

