Output for model2p1p21p2p1_No2:
scan done, current chi-sqr= 802288.0678163066
simplex done, current chi-sqr= 7670.176333861085
1 loop is done
==========================================================
Fit Result:
[ -0.14743139 -10.40677215   0.5855316   -1.49927821   2.56748517
  -0.46915557   0.87265529]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.0702920126118768e-07
s13 :  1547.5794005102046
m21Rm31 :  1.0125305955921199e-08
mERmMu :  2.63220787354979e-08
mMuRMTau :  8.190498479088799e-08
----------------------------------------------------------
total chi-sqr:  5562.529813958728
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719941112428129
s13 :  0.0
m21Rm31 :  0.0295599154753534
mERmMu :  0.004799967551839044
mMuRMTau :  0.05899942761906114
==========================================================
-e 
-----------------------------

