Output for model21p2p1hp2p1h_No1:
scan done, current chi-sqr= 1491.2327661434113
simplex done, current chi-sqr= 1483.3315764986637
1 loop is done
==========================================================
Fit Result:
[ 1.88883015e-03 -1.71341232e+01 -8.56886573e-04 -4.40461888e-04
 -2.30619384e-04 -1.99999616e+01 -1.99999628e+01  1.99999590e+01
 -4.99999900e-01  9.08012702e-01]
----------------------------------------------------------
Sigma Away:
s12 :  100.88156726456107
s23 :  3.111820904737548
s13 :  14.747105415947333
m21Rm31 :  1238.369614512471
mERmMu :  1.794882235734658
mMuRMTau :  111.65242282745217
----------------------------------------------------------
total chi-sqr:  1470.5574131609037
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.41348379808375474
s23 :  0.6037526372626741
s13 :  0.019879490232888705
m21Rm31 :  5.860260132737033e-18
mERmMu :  0.005067946430148614
mMuRMTau :  0.03786685798775277
==========================================================
-e 
-----------------------------

