Output for model21p2p1p21p_No12:
scan done, current chi-sqr= 636479.4171818288
simplex done, current chi-sqr= 6764.694785181658
1 loop is done
==========================================================
Fit Result:
[ -0.6595059   -9.21406464  -1.09368693   0.30210186   1.5107461
 -14.20082114  -0.40300253   0.91544052]
----------------------------------------------------------
Sigma Away:
s12 :  2.4089872782880534e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.5980499703358847e-07
mERmMu :  9.419088657081432e-07
mMuRMTau :  1.1082801935030047e-06
----------------------------------------------------------
total chi-sqr:  2557.406565623013
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30301707300385616
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956033579518446
mERmMu :  0.004800194103978909
mMuRMTau :  0.05899789450225029
==========================================================
-e 
-----------------------------

