Output for model212121p_No19:
scan done, current chi-sqr= 57922.07279679135
simplex done, current chi-sqr= 5985.285248536076
1 loop is done
==========================================================
Fit Result:
[-1.55349764 -0.02562873 -1.17235647  1.53256745 18.63204511 -9.44147642
 -0.40385992  0.94981524]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.7549131357311764e-06
s13 :  1547.5794005102046
m21Rm31 :  1.862636851267285e-07
mERmMu :  4.342372577454051e-06
mMuRMTau :  8.860915257937205e-06
----------------------------------------------------------
total chi-sqr:  2306.3314817703717
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5720238451642052
s13 :  0.0
m21Rm31 :  0.029560362529524625
mERmMu :  0.004799583232795078
mMuRMTau :  0.058994046542094565
==========================================================
-e 
-----------------------------

