Output for model2p1p2p1p21h_No3:
scan done, current chi-sqr= 3053257.7084124913
simplex done, current chi-sqr= 3053257.7058472172
1 loop is done
==========================================================
Fit Result:
[ 5.34756309e+00  4.58807667e-01  6.72094977e-03 -4.71205761e+00
 -5.11519979e-04 -1.57559258e+00  2.84383791e-01 -2.93344276e-01
 -4.76943743e-01  8.79004657e-01]
----------------------------------------------------------
Sigma Away:
s12 :  187.71001244585904
s23 :  39.92531966531166
s13 :  17.71092290759667
m21Rm31 :  3.620706164460996
mERmMu :  0.03940710599257218
mMuRMTau :  1.2982547574664935
----------------------------------------------------------
total chi-sqr:  250.30462304668742
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.152291966020557
s23 :  0.6857356741377171
s13 :  0.024386723450857635
m21Rm31 :  0.027961635126248177
mERmMu :  0.0048397024462684965
mMuRMTau :  0.061278819657161566
==========================================================
-e 
-----------------------------

