Output for model2p1hp2p1h2p1_No6:
scan done, current chi-sqr= 198713.60732799672
simplex done, current chi-sqr= 5916.260640854849
1 loop is done
==========================================================
Fit Result:
[-3.06521317e-01  1.38931680e+01 -1.49592257e+00 -3.31210376e-03
  1.66051294e+01 -4.88574670e-01  8.95881718e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  8.877511467733921e-09
s13 :  1547.5794005102046
m21Rm31 :  3.581956891196491e-10
mERmMu :  5.515329409786034e-08
mMuRMTau :  4.3240926188739894e-09
----------------------------------------------------------
total chi-sqr:  2306.3314666946203
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5719983040301548
s13 :  0.0
m21Rm31 :  0.029560015897889112
mERmMu :  0.0048000469694769385
mMuRMTau :  0.05900013151566627
==========================================================
-e 
-----------------------------

