Output for model2p12121_No2:
scan done, current chi-sqr= 812558.8711172384
simplex done, current chi-sqr= 2346.9338877190744
1 loop is done
==========================================================
Fit Result:
[ -0.18081965 -19.73139368  19.99997395   0.60823716  -6.55111424
 -14.14046946  -0.49996415   0.89294602]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  19.298206224206098
s13 :  1547.5794005102046
m21Rm31 :  1.7471288600840523e-07
mERmMu :  8.618856032674963e-06
mMuRMTau :  21.303653245167848
----------------------------------------------------------
total chi-sqr:  2346.9333348888504
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4929264973796988
s13 :  0.0
m21Rm31 :  0.029560351108832653
mERmMu :  0.004799412842234738
mMuRMTau :  0.04976882385713113
==========================================================
-e 
-----------------------------

