Output for model2p121hp2p1hp_No2:
scan done, current chi-sqr= 2666.963862225984
simplex done, current chi-sqr= 2648.3582519748643
1 loop is done
==========================================================
Fit Result:
[ 1.49819103e+01 -1.98726338e+01 -1.19315650e-02 -1.99999916e+01
 -1.99999705e+01 -6.03123088e-02 -1.99999431e+01 -4.00000088e-01
  9.49999923e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.7713431316432556
s23 :  1009.3334482184941
s13 :  179.03724599463573
m21Rm31 :  1238.3696145124711
mERmMu :  1.7957173258340458
mMuRMTau :  164.2706831373209
----------------------------------------------------------
total chi-sqr:  2593.578052320399
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3126608756812638
s23 :  0.0001398446973314767
s13 :  0.0145369311798224
m21Rm31 :  2.1701902425120098e-18
mERmMu :  0.005068008755516236
mMuRMTau :  0.08463362503722958
==========================================================
-e 
-----------------------------

