Output for model2p12p12p1_No3:
scan done, current chi-sqr= 18144.75161577442
simplex done, current chi-sqr= 17909.34188816527
1 loop is done
==========================================================
Fit Result:
[ -0.2819914    0.         -19.99996185  -0.46891555   0.87127353]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022099966
mERmMu :  2.972673745136034e-14
mMuRMTau :  3.091376243363389e-12
----------------------------------------------------------
total chi-sqr:  4554.528229329733
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.4681887501007782e-32
s13 :  0.0
m21Rm31 :  1.4683062157111172e-10
mERmMu :  0.004800000034482887
mMuRMTau :  0.059000003516461993
==========================================================
-e 
-----------------------------

