Output for model2p1hp21h21p_No8:
scan done, current chi-sqr= 46203.21562283853
simplex done, current chi-sqr= 36754.161479602706
1 loop is done
==========================================================
Fit Result:
[ -0.63617162 -20.           8.58228046  19.99992219 -16.7334573
 -19.99958358 -19.94375358  -0.4          0.8660254 ]
----------------------------------------------------------
Sigma Away:
s12 :  19.078793121131394
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.6226996814133764e-10
mERmMu :  58.55501851106103
mMuRMTau :  34114.398957600475
----------------------------------------------------------
total chi-sqr:  36749.43933023686
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3510472056175684
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559989299640682
mERmMu :  0.006330425019542754
mMuRMTau :  0.4284016727498698
==========================================================
-e 
-----------------------------

