Output for model2p12p121_No17:
scan done, current chi-sqr= 15499.301791520129
simplex done, current chi-sqr= 7303.380016387293
1 loop is done
==========================================================
Fit Result:
[-19.99996207   8.66599903  -1.48850738   6.72936452   3.76938697
 -19.06237375  -0.49999991   0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950412975149
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.091567878581745e-06
mERmMu :  0.44009036386233713
mMuRMTau :  870.2456396871621
----------------------------------------------------------
total chi-sqr:  6998.598261677328
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9999999999784742
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029558785170672428
mERmMu :  0.0049326786137796645
mMuRMTau :  1.4780739998465887e-07
==========================================================
-e 
-----------------------------

