Output for model2p1p21p21_No4:
scan done, current chi-sqr= 634238.1410773474
simplex done, current chi-sqr= 3057.1272012339987
1 loop is done
==========================================================
Fit Result:
[  0.88688737 -19.99810069  -8.76337443 -18.73839967 -10.50394168
  -0.46060214   0.89729159]
----------------------------------------------------------
Sigma Away:
s12 :  5.379465726281065e-09
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  8.854140641776493e-12
mERmMu :  2.2214475638078117e-08
mMuRMTau :  2.428719561005974e-10
----------------------------------------------------------
total chi-sqr:  2557.406561031877
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30300080679325286
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559997500503723
mERmMu :  0.004799970190957319
mMuRMTau :  0.05900003116869943
==========================================================
-e 
-----------------------------

