Output for model2p1hp2p1h2p1_No16:
scan done, current chi-sqr= 60025.32992365078
simplex done, current chi-sqr= 15138.302751862084
1 loop is done
==========================================================
Fit Result:
[ 5.15170224  0.08601522 13.63245974  1.27718614 19.9959928  -7.79507208
 -0.48141881  0.88643191]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  5.014302258383996e-09
s13 :  1547.5794005102046
m21Rm31 :  1.1532515246357166e-12
mERmMu :  8.812245277169786e-11
mMuRMTau :  7.047780383894978e-10
----------------------------------------------------------
total chi-sqr:  5562.529813739155
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719987253887134
s13 :  0.0
m21Rm31 :  0.029559999097927787
mERmMu :  0.004800001877471201
mMuRMTau :  0.05900005309531197
==========================================================
-e 
-----------------------------

