Output for model2p1h21hp21_No8:
scan done, current chi-sqr= 36770.29805053715
simplex done, current chi-sqr= 36750.19690399585
1 loop is done
==========================================================
Fit Result:
[ -0.63617275 -19.99999999   8.26725109  19.99999426 -16.435007
 -19.99999999 -19.22239985  -0.4          0.8660254 ]
----------------------------------------------------------
Sigma Away:
s12 :  19.078461317835764
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  8.827203907671542e-07
mERmMu :  58.54757735750989
mMuRMTau :  34114.4066811667
----------------------------------------------------------
total chi-sqr:  36749.439281728795
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3510467878162331
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956078920688525
mERmMu :  0.006330327773485273
mMuRMTau :  0.42840171456649573
==========================================================
-e 
-----------------------------

