Output for model2p1p21h2p1h_No3:
scan done, current chi-sqr= 2756.0738436870565
simplex done, current chi-sqr= 2753.9808216295487
1 loop is done
==========================================================
Fit Result:
[-14.01206423 -19.07960412  -0.06745841  -0.10929661 -19.99996953
 -19.99996413  19.99995438  19.99996289  -0.40000015   0.94999993]
----------------------------------------------------------
Sigma Away:
s12 :  0.5614911579720856
s23 :  1009.278588960773
s13 :  200.5797652227428
m21Rm31 :  1238.3696145124716
mERmMu :  14.639346389999227
mMuRMTau :  134.34617447457126
----------------------------------------------------------
total chi-sqr:  2597.7749807185305
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.31124259850499963
s23 :  0.00015538577049581113
s13 :  0.014098933591637748
m21Rm31 :  9.944033228695507e-19
mERmMu :  0.004034772023773327
mMuRMTau :  0.08218155943629084
==========================================================
-e 
-----------------------------

