Output for model2p1h2p1hp2p1_No1:
scan done, current chi-sqr= 197156.32225595973
simplex done, current chi-sqr= 6820.889482583709
1 loop is done
==========================================================
Fit Result:
[ -0.30792823  19.364299   -19.99999786  -5.58134404  -4.79411389
  -0.49337151   0.89733607]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.7038115854301
s13 :  1547.5794005102046
m21Rm31 :  1.0550842083295434e-07
mERmMu :  6.0993036115165e-06
mMuRMTau :  9.467634327129066e-05
----------------------------------------------------------
total chi-sqr:  6572.233726199931
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  3.493554791358465e-05
s13 :  0.0
m21Rm31 :  0.029560272849302252
mERmMu :  0.004800493935364658
mMuRMTau :  0.05901946035387872
==========================================================
-e 
-----------------------------

