Output for model2p1p2p1p2p1_No3:
scan done, current chi-sqr= 18144.75161577442
simplex done, current chi-sqr= 17909.34188800087
1 loop is done
==========================================================
Fit Result:
[ -0.30870256   0.         -19.99996185  -0.499511     0.89802829]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022099782
mERmMu :  4.4809585465428813e-13
mMuRMTau :  4.016308950810928e-11
----------------------------------------------------------
total chi-sqr:  4554.528229329752
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  4.6728280004165685e-33
s13 :  0.0
m21Rm31 :  1.4683083742440782e-10
mERmMu :  0.004800000133879924
mMuRMTau :  0.05900001267487112
==========================================================
-e 
-----------------------------

