Output for model21h21hp2p1h_No4:
scan done, current chi-sqr= 31791.671497340394
simplex done, current chi-sqr= 31309.454746567775
1 loop is done
==========================================================
Fit Result:
[-1.74713724e+00 -2.63963219e-01 -7.49497693e-02  6.76369881e-04
 -1.98436908e+01 -1.91942807e+01 -1.93178611e+01 -4.97683484e-01
  9.08012259e-01]
----------------------------------------------------------
Sigma Away:
s12 :  189.64195831732604
s23 :  1009.6958434342093
s13 :  389.3706558859863
m21Rm31 :  1238.3696145121307
mERmMu :  1.0084860492619876
mMuRMTau :  94.81877409196386
----------------------------------------------------------
total chi-sqr:  2922.905332290878
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.45448160600018883
s23 :  3.719240436289243e-05
s13 :  0.03308018722401776
m21Rm31 :  4.0672694661031435e-15
mERmMu :  0.005000846812198948
mMuRMTau :  0.0784749864279248
==========================================================
-e 
-----------------------------

