Output for model2p1hp2p1h21_No11:
scan done, current chi-sqr= 276510.8127231893
simplex done, current chi-sqr= 7969.385424898507
1 loop is done
==========================================================
Fit Result:
[ 19.99985762 -19.99148702   1.19862501  11.34390399   0.48410449
 -19.97823662  -0.47142404   0.86707471]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  2.2467515681219358e-07
s13 :  1547.5794005102046
m21Rm31 :  6.548168211687144e-06
mERmMu :  6.635716342667372e-07
mMuRMTau :  2.489851936494687e-06
----------------------------------------------------------
total chi-sqr:  5562.529823659614
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.57200853198399
s13 :  0.0
m21Rm31 :  0.0295578504913375
mERmMu :  0.004800162919812701
mMuRMTau :  0.05900315585293478
==========================================================
-e 
-----------------------------

