Output for model21hp21h21p_No6:
scan done, current chi-sqr= 426907.63492422656
simplex done, current chi-sqr= 4161.848073830495
1 loop is done
==========================================================
Fit Result:
[  1.14256392  -1.93766181 -19.88478852  -9.39888663 -19.04400364
  -0.48744158   0.87647275]
----------------------------------------------------------
Sigma Away:
s12 :  2.5995817045281086e-09
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.3390513811133065e-10
mERmMu :  9.732292166403276e-10
mMuRMTau :  6.637301353547185e-09
----------------------------------------------------------
total chi-sqr:  2112.9621165700314
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3030005608470257
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560012846924357
mERmMu :  0.004799993760675624
mMuRMTau :  0.059000162939269095
==========================================================
-e 
-----------------------------

