Output for model212p12p1h_No3:
scan done, current chi-sqr= 2591.443642611021
simplex done, current chi-sqr= 2590.9889034873177
1 loop is done
==========================================================
Fit Result:
[ -0.94551533 -19.99838951  -0.17627519 -19.9970217   19.96804846
  19.98316077 -19.97354842  -0.41455301   0.94471874]
----------------------------------------------------------
Sigma Away:
s12 :  0.11351561491929137
s23 :  1000.8019223358706
s13 :  0.009787123768032115
m21Rm31 :  1238.3696145124666
mERmMu :  0.0003343899256803293
mMuRMTau :  0.32100396250316376
----------------------------------------------------------
total chi-sqr:  2239.6161779394533
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30670612862772384
s23 :  0.0025618358093461254
s13 :  0.022085400740190497
m21Rm31 :  6.054921172082045e-17
mERmMu :  0.004803657266332551
mMuRMTau :  0.060133144231778395
==========================================================
-e 
-----------------------------

