Output for model2p1p2p1p2p1p_No11:
scan done, current chi-sqr= 642877.6765919105
simplex done, current chi-sqr= 35170.13741024946
1 loop is done
==========================================================
Fit Result:
[  1.9648877    0.02718577   5.13258582  -0.41528961   0.35977456
 -13.65760471  -0.41658364   0.86754207]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  5.160614238795295e-08
s13 :  1547.5794005102046
m21Rm31 :  6.66010180019226e-08
mERmMu :  3.742336976075779e-10
mMuRMTau :  1.1631865937588976e-09
----------------------------------------------------------
total chi-sqr:  2306.3314667456516
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.571995910942635
s13 :  0.0
m21Rm31 :  0.029559783219746512
mERmMu :  0.004800003869024154
mMuRMTau :  0.05900006821104291
==========================================================
-e 
-----------------------------

