Output for model2p12p1p2p1p_No2:
scan done, current chi-sqr= 679192.5457879137
simplex done, current chi-sqr= 514200.0768266165
1 loop is done
==========================================================
Fit Result:
[ 1.55002874e+00  1.47256745e-02  2.00000000e+01 -7.99871308e-01
 -1.99999998e+01  9.43126322e+00 -4.00000000e-01  9.50000000e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  511.30050574220917
s13 :  1547.5794005102046
m21Rm31 :  9.380385135209881e-07
mERmMu :  7.975476001139678e-09
mMuRMTau :  0.8513068743114653
----------------------------------------------------------
total chi-sqr:  2818.4832801884418
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9790151887343711
s13 :  0.0
m21Rm31 :  0.029560813560062404
mERmMu :  0.004799982138895889
mMuRMTau :  0.06084532585123762
==========================================================
-e 
-----------------------------

