Output for model2p1hp21h2p1p_No3:
scan done, current chi-sqr= 24093.88768263009
simplex done, current chi-sqr= 8309.455624607026
1 loop is done
==========================================================
Fit Result:
[ -0.75960355 -10.67090442  -9.54125463 -17.24455358  -0.4
   0.8660254 ]
----------------------------------------------------------
Sigma Away:
s12 :  3582.648100165157
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.7111855909717005e-09
mERmMu :  1.008817752918025
mMuRMTau :  1.9756684250067077e-08
----------------------------------------------------------
total chi-sqr:  6141.0634789455735
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9614074878978701
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560051172380763
mERmMu :  0.005000879839995757
mMuRMTau :  0.05899971888305458
==========================================================
-e 
-----------------------------

