Output for model2p1h21hp21h_No3:
scan done, current chi-sqr= 2736.895961488121
simplex done, current chi-sqr= 2248.2178528276127
1 loop is done
==========================================================
Fit Result:
[ 10.46369072 -19.9778071   -0.02392924   0.03793495   8.05828455
   0.2943275   18.82777931  14.75650582  -0.4          0.9183745 ]
----------------------------------------------------------
Sigma Away:
s12 :  2.8462199226439128e-05
s23 :  1009.8237242964091
s13 :  7.285002721042403e-08
m21Rm31 :  1238.3687385384094
mERmMu :  3.1121795436334605e-07
mMuRMTau :  1.5438683634174168e-06
----------------------------------------------------------
total chi-sqr:  2248.192493224954
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.3030586849734293
s23 :  9.731896071126585e-07
s13 :  0.022030151148167483
m21Rm31 :  1.0454793767037551e-08
mERmMu :  0.004800111573823877
mMuRMTau :  0.05899751495000982
==========================================================
-e 
-----------------------------

