Output for model2p1hp21h21_No16:
scan done, current chi-sqr= 3220.186132579048
simplex done, current chi-sqr= 2680.717186919238
1 loop is done
==========================================================
Fit Result:
[ -2.10921133   4.37225808 -19.99999779  -0.4636344   -1.73837984
 -20.         -19.99393316 -15.02884043  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  420.2114041373295
s23 :  1007.2020497533636
s13 :  0.02900989384454067
m21Rm31 :  0.0005190707849316883
mERmMu :  0.06904097561867491
mMuRMTau :  0.052949544610614616
----------------------------------------------------------
total chi-sqr:  1427.5649733755517
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.5284896447746922
s23 :  0.0007439592266093128
s13 :  0.022125380829885508
m21Rm31 :  0.029540862174996938
mERmMu :  0.004852551298982489
mMuRMTau :  0.058539784639062904
==========================================================
-e 
-----------------------------

