Output for model2p1h2p1hp21p_No9:
scan done, current chi-sqr= 3074099.028101198
simplex done, current chi-sqr= 3053214.538390919
1 loop is done
==========================================================
Fit Result:
[-0.30172519  0.04153501 -7.65332728 -3.52903279 -0.48008693  0.89088125]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  17.7927856438352
s13 :  1547.5794005102046
m21Rm31 :  7.41216358205451e-12
mERmMu :  3.759077731064752e-11
mMuRMTau :  0.000695467128294009
----------------------------------------------------------
total chi-sqr:  2324.1249477369156
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4960733080622986
s13 :  0.0
m21Rm31 :  0.029559997713075728
mERmMu :  0.004800001226226362
mMuRMTau :  0.05894725657848436
==========================================================
-e 
-----------------------------

