Output for model2p1h2p1hp2p1_No11:
scan done, current chi-sqr= 83793.59841089847
simplex done, current chi-sqr= 10518.104148176595
1 loop is done
==========================================================
Fit Result:
[  3.62234811   0.05837005  19.99701205  -9.26910859  -0.02157739
 -19.9647845   -0.46307087   0.88158002]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.0931393308374395e-07
s13 :  1547.5794005102046
m21Rm31 :  7.74392389958948e-08
mERmMu :  4.959576577962122e-09
mMuRMTau :  2.4645054563629174e-08
----------------------------------------------------------
total chi-sqr:  2306.331466842265
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5720059512783768
s13 :  0.0
m21Rm31 :  0.029560233754416076
mERmMu :  0.004799985915147742
mMuRMTau :  0.05899968602513117
==========================================================
-e 
-----------------------------

