Output for model212121_No4:
scan done, current chi-sqr= 426906.89527436986
simplex done, current chi-sqr= 4160.117930797194
1 loop is done
==========================================================
Fit Result:
[  1.09345028  -1.55069716 -15.86268914   0.1870351    0.32156683
  -0.49330969   0.88543239]
----------------------------------------------------------
Sigma Away:
s12 :  2.7747971011854973e-09
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.463704859804548e-09
mERmMu :  3.913391108425786e-12
mMuRMTau :  4.078201353302492e-11
----------------------------------------------------------
total chi-sqr:  2112.962116563871
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3030005794397719
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955996786294741
mERmMu :  0.004799999604354142
mMuRMTau :  0.05899998722784066
==========================================================
-e 
-----------------------------

