Output for model21p21hp2p1hp_No3:
scan done, current chi-sqr= 1760.6337610320788
simplex done, current chi-sqr= 1701.6852030891537
1 loop is done
==========================================================
Fit Result:
[ 1.01929340e-02 -1.73732395e+01 -1.92463384e+01 -2.28056256e-03
 -1.97229676e+01 -6.53675815e-04 -1.98855121e+01  1.74453259e+01
 -4.06262037e-01  9.08021775e-01]
----------------------------------------------------------
Sigma Away:
s12 :  2.047341429027258
s23 :  38.22524503240097
s13 :  18.36552771819012
m21Rm31 :  1238.3696145124666
mERmMu :  10.377465353532324
mMuRMTau :  13.276831011094474
----------------------------------------------------------
total chi-sqr:  1320.6620250567114
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.3187393873105753
s23 :  0.46071217770799033
s13 :  0.01963011885868812
m21Rm31 :  5.781327660210682e-17
mERmMu :  0.005444281471207494
mMuRMTau :  0.06628747720712579
==========================================================
-e 
-----------------------------

