Output for model2p12p12p1_No10:
scan done, current chi-sqr= 642876.9560985082
simplex done, current chi-sqr= 31448.092537323275
1 loop is done
==========================================================
Fit Result:
[ 2.19063051e-04 -2.08278387e-02  4.69951114e+00 -1.40530152e+00
 -4.08390678e+00 -1.98299096e+01 -4.00000001e-01  9.49999999e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  4.302296264814492e-06
s13 :  1547.5794005102046
m21Rm31 :  1.907715844680368e-09
mERmMu :  1.390906523811695e-08
mMuRMTau :  4.5944238946480604
----------------------------------------------------------
total chi-sqr:  5567.124241946108
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719626644406791
s13 :  0.0
m21Rm31 :  0.029560036689021518
mERmMu :  0.004799976412659973
mMuRMTau :  0.05471307854298772
==========================================================
-e 
-----------------------------

