Output for model21p2p1p2p1_No4:
scan done, current chi-sqr= 835143.3508589694
simplex done, current chi-sqr= 5676.135171400374
1 loop is done
==========================================================
Fit Result:
[ -0.15168711 -14.56670211  -5.84651907  -3.44020466 -13.12949583
  -0.47832866   0.88936503]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  6.9616370410622695e-09
s13 :  1547.5794005102046
m21Rm31 :  4.59767306386824e-09
mERmMu :  1.0818657645564932e-09
mMuRMTau :  1.9964553439807702e-07
----------------------------------------------------------
total chi-sqr:  5562.529813945634
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720015018556526
s13 :  0.0
m21Rm31 :  0.02955994304283966
mERmMu :  0.0048000065783455805
mMuRMTau :  0.05899910636576968
==========================================================
-e 
-----------------------------

