Output for model21hp21h21_No17:
scan done, current chi-sqr= 24419.16763183576
simplex done, current chi-sqr= 836.5021745217998
1 loop is done
==========================================================
Fit Result:
[-1.04981914e-01 -2.88786125e-01 -5.96803232e-02  1.04429121e-02
  1.99999997e+01 -1.76981176e-01 -1.91888248e+01 -4.75354067e-01
  8.87795290e-01]
----------------------------------------------------------
Sigma Away:
s12 :  178.61655998734955
s23 :  619.2139856404378
s13 :  16.98439235596713
m21Rm31 :  0.21971716751397355
mERmMu :  4.5552671472677004e-08
mMuRMTau :  0.974124884192408
----------------------------------------------------------
total chi-sqr:  816.0087800810136
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.15598774282914607
s23 :  0.12408780844064778
s13 :  0.02433787899224186
m21Rm31 :  0.029166258417997463
mERmMu :  0.00480004268614364
mMuRMTau :  0.06097395530262709
==========================================================
-e 
-----------------------------

