Output for model2p12p121p_No13:
scan done, current chi-sqr= 4542.338510829389
simplex done, current chi-sqr= 4542.338510829389
1 loop is done
==========================================================
Fit Result:
[-19.99996185 -18.13246372 -19.99996185 -19.99996214 -19.99996185
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.7507948968169
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  0.015187413422001698
mMuRMTau :  870.2407974470899
----------------------------------------------------------
total chi-sqr:  4542.338510829388
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.5000046856866984
s23 :  1.0
s13 :  0.0
m21Rm31 :  3.819644971870244e-40
mERmMu :  0.0048246474448347095
mMuRMTau :  3.1195177079974167e-07
==========================================================
-e 
-----------------------------

