Output for model2p1p21p2p1h_No1:
scan done, current chi-sqr= 2520.34156965634
simplex done, current chi-sqr= 2518.6154261985052
1 loop is done
==========================================================
Fit Result:
[-1.99999925e+01 -2.67588236e-03 -6.20997358e-04 -1.99999754e+01
 -1.99999714e+01 -1.99999538e+01  1.99999697e+01 -4.00004770e-01
  9.49999910e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.015307083151705696
s23 :  1008.5253574895938
s13 :  237.0449278597561
m21Rm31 :  1238.3696145124695
mERmMu :  0.0478983463543449
mMuRMTau :  34.57056319557246
----------------------------------------------------------
total chi-sqr:  2518.573668486898
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30163906022860804
s23 :  0.0003688113594322449
s13 :  0.013408092474584323
m21Rm31 :  2.5769390540461225e-17
mERmMu :  0.0047562286183200275
mMuRMTau :  0.04724065253586365
==========================================================
-e 
-----------------------------

