Output for model21hp2p1p2p1hp_No1:
scan done, current chi-sqr= 897006.1523689087
simplex done, current chi-sqr= 896986.8958393938
1 loop is done
==========================================================
Fit Result:
[ -0.64279008 -19.99312171 -13.41908743  -0.26577277  15.6200991
 -12.19623629 -12.04790232 -19.99993658  -0.43764758   0.91055948]
----------------------------------------------------------
Sigma Away:
s12 :  8.436605224561864e-05
s23 :  141.295872317738
s13 :  0.16601080264277737
m21Rm31 :  1238.3696145124695
mERmMu :  4.124592668725883
mMuRMTau :  26.260909198286786
----------------------------------------------------------
total chi-sqr:  1410.2170838659151
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.30289896390584686
s23 :  0.35803770745538566
s13 :  0.021801831229768896
m21Rm31 :  2.44780710761107e-17
mERmMu :  0.005206181864131124
mMuRMTau :  0.0692490798022626
==========================================================
-e 
-----------------------------

