Output for model2p1h2p1hp2p1p_No22:
scan done, current chi-sqr= 5219.657888460152
simplex done, current chi-sqr= 2559.076465219856
1 loop is done
==========================================================
Fit Result:
[  2.47295381   5.24763093  -8.49914997 -19.60028742  -9.56091994
  -9.20761339  -0.40013719   0.94825584]
----------------------------------------------------------
Sigma Away:
s12 :  6.800830351983148e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.835662285135952e-09
mERmMu :  2.843773104794042e-06
mMuRMTau :  4.107758890284263e-09
----------------------------------------------------------
total chi-sqr:  2557.406564535831
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3029909286138182
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559947976511954
mERmMu :  0.0047996627301908085
mMuRMTau :  0.05900012818360098
==========================================================
-e 
-----------------------------

