Output for model21p2p1p21p_No1:
scan done, current chi-sqr= 634043.1394635969
simplex done, current chi-sqr= 3935.35642320053
1 loop is done
==========================================================
Fit Result:
[  0.88762452 -19.99999211   6.22175854   0.25093561 -17.49528702
  -0.46175972   0.89857476]
----------------------------------------------------------
Sigma Away:
s12 :  1.2477761202720739e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.178648257682397e-07
mERmMu :  2.632375231414094e-07
mMuRMTau :  5.625152038327609e-07
----------------------------------------------------------
total chi-sqr:  2557.406562060127
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30299877125710356
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560392078335364
mERmMu :  0.004800102613356468
mMuRMTau :  0.05900150002027164
==========================================================
-e 
-----------------------------

