Output for model2p12121_No5:
scan done, current chi-sqr= 2799.6246214970424
simplex done, current chi-sqr= 2693.517511713118
1 loop is done
==========================================================
Fit Result:
[ -0.66909795  -7.87814485  16.50609898  18.2865893    1.96851499
  13.96543694 -13.53753921  -0.40293204   0.9441077 ]
----------------------------------------------------------
Sigma Away:
s12 :  4.4053431844944766e-05
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.1400992663437263e-06
mERmMu :  1.2649636049691904e-09
mMuRMTau :  1.2443007847598054e-08
----------------------------------------------------------
total chi-sqr:  2557.4066082112704
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3030730100352913
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029558511492679785
mERmMu :  0.004799992886734631
mMuRMTau :  0.05900022309646207
==========================================================
-e 
-----------------------------

