Output for model2p1h21h21_No3:
scan done, current chi-sqr= 12020.531355232779
simplex done, current chi-sqr= 10111.336221210804
1 loop is done
==========================================================
Fit Result:
[ -0.66909063 -20.          19.99984714  -1.65008983  -3.39707365
   0.32896564   7.2495583   -0.46170111  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  5.445567753925931e-05
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.814538927516532e-08
mERmMu :  4.000716212529272
mMuRMTau :  7499.772750240391
----------------------------------------------------------
total chi-sqr:  10061.180081940774
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.30308117349926084
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559859076663846
mERmMu :  0.0052000358090236055
mMuRMTau :  0.23220245668281256
==========================================================
-e 
-----------------------------

