Output for model21h21hp2p1_No11:
scan done, current chi-sqr= 4685.173741749764
simplex done, current chi-sqr= 4685.173741749744
1 loop is done
==========================================================
Fit Result:
[  0.11043937  16.09776953 -19.99996185 -19.99996156   0.
   0.         -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.3827159278013
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124593
mERmMu :  575.0783463988078
mMuRMTau :  0.011598284763633174
----------------------------------------------------------
total chi-sqr:  4685.173741749739
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9999999999539808
s13 :  0.0
m21Rm31 :  1.4422435380240966e-16
mERmMu :  3.841760747221317e-06
mMuRMTau :  0.059215390666126765
==========================================================
-e 
-----------------------------

