Output for model2p1hp21h2p1_No4:
scan done, current chi-sqr= 633952.3769844401
simplex done, current chi-sqr= 3779.16690949634
1 loop is done
==========================================================
Fit Result:
[  0.82801571 -15.40740896   5.34069679 -10.30584118  -2.49472993
 -11.88385923  -0.47199102   0.92326399]
----------------------------------------------------------
Sigma Away:
s12 :  4.726036493428218e-10
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  4.40221069887583e-11
mERmMu :  6.874215210285499e-10
mMuRMTau :  1.9210684387555524e-10
----------------------------------------------------------
total chi-sqr:  2557.4065610054276
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30300023913394064
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955999442667077
mERmMu :  0.004800005243744925
mMuRMTau :  0.058999972279477356
==========================================================
-e 
-----------------------------

