Output for model21h2p1hp21p_No2:
scan done, current chi-sqr= 801563.254640247
simplex done, current chi-sqr= 2460.8344408170938
1 loop is done
==========================================================
Fit Result:
[  0.15322953 -16.40589363 -19.72875374   0.97933282  11.02550466
 -19.64042148  -0.48260832   0.8925941 ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  20.710707538595234
s13 :  1547.5794005102046
m21Rm31 :  1.3738580775766455e-08
mERmMu :  6.882114108114412e-07
mMuRMTau :  0.020113264291297048
----------------------------------------------------------
total chi-sqr:  2327.0622881307436
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4900837669170215
s13 :  0.0
m21Rm31 :  0.029560098457821402
mERmMu :  0.004799834082983294
mMuRMTau :  0.058716357518757874
==========================================================
-e 
-----------------------------

