Output for model2p1hp21h21_No12:
scan done, current chi-sqr= 38831.8723765668
simplex done, current chi-sqr= 37996.301686641644
1 loop is done
==========================================================
Fit Result:
[ 6.35681744e-01 -2.00000000e+01 -1.71724542e-01 -1.76324325e-02
  3.67379759e-01  1.51771603e+01 -1.99969740e+01 -4.00000000e-01
  8.66025404e-01]
----------------------------------------------------------
Sigma Away:
s12 :  5.6505404031998415e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.873348997930661e-05
mERmMu :  61.80703433428882
mMuRMTau :  34111.10276042652
----------------------------------------------------------
total chi-sqr:  36730.31639455484
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3030026147951904
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029554772156225612
mERmMu :  0.006372348998591455
mMuRMTau :  0.42838382617773896
==========================================================
-e 
-----------------------------

