Output for model2p1h2p1hp21p_No20:
scan done, current chi-sqr= 429937.8607420997
simplex done, current chi-sqr= 6124.547301839757
1 loop is done
==========================================================
Fit Result:
[  5.79399522 -19.9997176   -4.68950006  18.58504189  11.73951081
 -16.27008736  -0.49842582   0.86608268]
----------------------------------------------------------
Sigma Away:
s12 :  4011.5716579572677
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.0840488042517737e-08
mERmMu :  0.0054828377955770695
mMuRMTau :  0.0041905503008104455
----------------------------------------------------------
total chi-sqr:  6124.543447915792
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9997066603763949
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560087458838105
mERmMu :  0.004814809237381549
mMuRMTau :  0.059129468919835
==========================================================
-e 
-----------------------------

