Output for model21p21p21p_No6:
scan done, current chi-sqr= 3052467.123332487
simplex done, current chi-sqr= 431053.3316011193
1 loop is done
==========================================================
Fit Result:
[ 19.99499997  -0.65604797   0.13882728  -7.34925976  16.47994713
 -19.9944435   -8.33263865   5.13952202  -0.49999612   0.86602612]
----------------------------------------------------------
Sigma Away:
s12 :  320.8227307355533
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124477
mERmMu :  0.001552665930592051
mMuRMTau :  870.106489503154
----------------------------------------------------------
total chi-sqr:  4542.262503976673
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.5000267758935367
s23 :  1.0
s13 :  0.0
m21Rm31 :  2.844909968919619e-16
mERmMu :  0.0048078807764353314
mMuRMTau :  4.864963180088081e-06
==========================================================
-e 
-----------------------------

