Output for model2p1hp21h21_No9:
scan done, current chi-sqr= 2800.1337027027434
simplex done, current chi-sqr= 2685.9324190989605
1 loop is done
==========================================================
Fit Result:
[ -0.67206241  -7.49837689   2.73709698  12.74435356  -7.76276699
  17.12578486 -17.08762236  -0.40000186   0.94999986]
----------------------------------------------------------
Sigma Away:
s12 :  0.00010200242214846982
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.3024368796336155e-07
mERmMu :  2.2206019720432938e-08
mMuRMTau :  1.2783673481145676e-08
----------------------------------------------------------
total chi-sqr:  2557.4066631716873
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30311109587337054
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560303150039133
mERmMu :  0.00479997019663125
mMuRMTau :  0.058999773870183465
==========================================================
-e 
-----------------------------

