Output for model21h21h21p_No1:
scan done, current chi-sqr= 122578.53371696979
simplex done, current chi-sqr= 6017.009728881022
1 loop is done
==========================================================
Fit Result:
[  7.28108905   0.06974603 -19.74021655   1.19559598  -7.95351866
  -0.48904248   0.88186772]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  5.6404798218904174e-08
s13 :  1547.5794005102046
m21Rm31 :  1.6544344232105886e-07
mERmMu :  9.413564182637858e-08
mMuRMTau :  9.793391609587801e-10
----------------------------------------------------------
total chi-sqr:  5562.529814050309
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719957250550152
s13 :  0.0
m21Rm31 :  0.02955965833218925
mERmMu :  0.004800061363064404
mMuRMTau :  0.058999937411209916
==========================================================
-e 
-----------------------------

