Output for model2p12p12p1_No11:
scan done, current chi-sqr= 1430.6632061656005
simplex done, current chi-sqr= 359.7886539306186
1 loop is done
==========================================================
Fit Result:
[-17.08196328  -0.35383968 -13.76105996   0.20930934   0.41746039
 -19.11771238  -8.75997373  -9.42334351  -0.49995082   0.94081043]
----------------------------------------------------------
Sigma Away:
s12 :  8.897961114464454e-10
s23 :  18.757555420780516
s13 :  3.780172505477642e-05
m21Rm31 :  3.850029325524031e-05
mERmMu :  1.0387161747693109e-07
mMuRMTau :  0.646697847661588
----------------------------------------------------------
total chi-sqr:  19.404329675221824
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.30300032812395444
s23 :  0.49404201159385336
s13 :  0.022033443054018918
m21Rm31 :  0.02956521208278147
mERmMu :  0.004800064458239962
mMuRMTau :  0.06060835051858926
==========================================================
-e 
-----------------------------

