Output for model21h21hp2p1p_No7:
scan done, current chi-sqr= 31371.716497792535
simplex done, current chi-sqr= 5985.731361964521
1 loop is done
==========================================================
Fit Result:
[  1.56118264  -0.02661818  -2.88009471 -14.28746802  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  323.3266190383203
s13 :  1547.5794005102046
m21Rm31 :  1.4744075131765123e-09
mERmMu :  8.339462169708238e-10
mMuRMTau :  2.519176532907129
----------------------------------------------------------
total chi-sqr:  5888.375609306882
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.8956631343981204
s13 :  0.0
m21Rm31 :  0.029559967745667867
mERmMu :  0.004799994224374607
mMuRMTau :  0.06217438279538377
==========================================================
-e 
-----------------------------

