Output for model2p1hp2p1h21_No20:
scan done, current chi-sqr= 429937.86091784097
simplex done, current chi-sqr= 6188.720094894379
1 loop is done
==========================================================
Fit Result:
[  1.00295736  -0.26984353  -0.096138     0.33933008 -19.94128097
  -0.26471008  -0.40223862   0.94951327]
----------------------------------------------------------
Sigma Away:
s12 :  1.1164442537401052e-05
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.106477694974648e-08
mERmMu :  2.9892165578188754e-07
mMuRMTau :  1.013783710068415e-05
----------------------------------------------------------
total chi-sqr:  2112.9621381918537
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30303675455818024
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955985194829749
mERmMu :  0.004800109347456446
mMuRMTau :  0.05900636799406428
==========================================================
-e 
-----------------------------

