Output for model2p1212p1_No4:
scan done, current chi-sqr= 634063.7140397197
simplex done, current chi-sqr= 4028.1437136101413
1 loop is done
==========================================================
Fit Result:
[  0.89334946 -19.9324536    6.53816613   0.57709768  -3.20322225
 -19.45648238  -0.4791177    0.91110785]
----------------------------------------------------------
Sigma Away:
s12 :  9.36772613350172e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.3892518442598387e-07
mERmMu :  4.3314318013866335e-06
mMuRMTau :  3.558065036452866e-07
----------------------------------------------------------
total chi-sqr:  2557.4065751979215
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3029663325845638
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956031309041846
mERmMu :  0.00479958375815677
mMuRMTau :  0.059001192990366505
==========================================================
-e 
-----------------------------

