Output for model21hp21hp21_No2:
scan done, current chi-sqr= 3914.012541481002
simplex done, current chi-sqr= 3768.2351650923456
1 loop is done
==========================================================
Fit Result:
[ 1.99999856e+01  1.72474638e+01 -1.95256600e+01 -1.65122566e+00
 -3.47245951e-02 -2.23570126e-07 -1.99820712e+01 -4.99999732e-01
  8.66025571e-01]
----------------------------------------------------------
Sigma Away:
s12 :  653.9948715813374
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  5.680551966768842
mERmMu :  0.4768573190084172
mMuRMTau :  870.2115826248609
----------------------------------------------------------
total chi-sqr:  3643.3259800515634
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.5843065578001014
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02755795168196367
mERmMu :  0.004661890287233892
mMuRMTau :  1.3022982757373835e-06
==========================================================
-e 
-----------------------------

