Output for model2p12p121_No9:
scan done, current chi-sqr= 427355.23193880037
simplex done, current chi-sqr= 3766.875297509422
1 loop is done
==========================================================
Fit Result:
[ 1.00293331e+00 -2.68752556e-01  4.07747191e-05 -6.16955335e+00
 -1.08864398e-05 -4.00102597e-01  9.47629663e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4.56121924187103e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  9.305408247912475e-06
mERmMu :  7.5759873276461034e-06
mMuRMTau :  1.811730041099034e-06
----------------------------------------------------------
total chi-sqr:  2112.962139813932
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30302349271223733
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029557437599551255
mERmMu :  0.004799449509770199
mMuRMTau :  0.0590026920104317
==========================================================
-e 
-----------------------------

