Output for model21h21h2p1_No2:
scan done, current chi-sqr= 163500.97824761932
simplex done, current chi-sqr= 12290.490224745965
1 loop is done
==========================================================
Fit Result:
[-1.86384780e+00 -1.91639328e-02  9.37609175e+00 -3.86350303e+00
 -3.03068715e+00 -1.94648359e+01 -4.56946076e-01  9.49924520e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  9.473965655508207e-08
s13 :  1547.5794005102046
m21Rm31 :  8.119764042572069e-08
mERmMu :  8.906021672575397e-08
mMuRMTau :  1.6544313709013066e-07
----------------------------------------------------------
total chi-sqr:  5562.529814163788
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720055403653962
s13 :  0.0
m21Rm31 :  0.029559760640322768
mERmMu :  0.00480005968591684
mMuRMTau :  0.059000813494037074
==========================================================
-e 
-----------------------------

