Output for model21hp21p2p1hp_No4:
scan done, current chi-sqr= 2171.971557422886
simplex done, current chi-sqr= 2066.222580647206
1 loop is done
==========================================================
Fit Result:
[ 4.01626342e+00 -4.36253651e+00 -1.75649927e+01  3.36781617e+00
  1.77921732e-03 -3.49731645e+00 -1.99999950e+01 -1.99561678e+01
 -4.59155122e-01  8.69691358e-01]
----------------------------------------------------------
Sigma Away:
s12 :  3.7600433984534296e-10
s23 :  1.1201553414763038e-06
s13 :  1.1222167925961678e-06
m21Rm31 :  1238.369614512465
mERmMu :  3.794032326995268e-09
mMuRMTau :  5.821744288512649e-07
----------------------------------------------------------
total chi-sqr:  1238.3696173411815
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.30300021329914467
s23 :  0.5720190507304489
s13 :  0.02202940676548806
m21Rm31 :  7.763294808587179e-17
mERmMu :  0.004800012319143358
mMuRMTau :  0.05900152600711512
==========================================================
-e 
-----------------------------

