Output for model2p12p121p_No7:
scan done, current chi-sqr= 1145632.7942838462
simplex done, current chi-sqr= 7287.658393576151
1 loop is done
==========================================================
Fit Result:
[  0.30710956  -0.39757533   0.31633906   9.11345277 -15.25202614
  -0.48659818   0.8948416 ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  17.62533582765171
s13 :  1547.5794005102046
m21Rm31 :  4.622515740967618e-05
mERmMu :  5.582166366090756e-06
mMuRMTau :  0.024241526987237253
----------------------------------------------------------
total chi-sqr:  2323.98109578787
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49643142975972643
s13 :  0.0
m21Rm31 :  0.029554288916821804
mERmMu :  0.00480047253217313
mMuRMTau :  0.05868860618511449
==========================================================
-e 
-----------------------------

