Output for model212p1p21_No2:
scan done, current chi-sqr= 940067.0571041226
simplex done, current chi-sqr= 6423.175991273077
1 loop is done
==========================================================
Fit Result:
[  4.55497322 -19.99986363  -6.07232049   9.84486538  10.51460347
  -5.73838247  -0.49903774   0.86706034]
----------------------------------------------------------
Sigma Away:
s12 :  4011.591146507562
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.4839765868725617e-08
mERmMu :  0.004729427854015969
mMuRMTau :  0.003316976170443657
----------------------------------------------------------
total chi-sqr:  6124.561309486012
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9997083527039238
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559897672394746
mERmMu :  0.004813754167156198
mMuRMTau :  0.05911518639104414
==========================================================
-e 
-----------------------------

