Output for model2p12121_No3:
scan done, current chi-sqr= 4943922.631069623
simplex done, current chi-sqr= 4943897.090572901
1 loop is done
==========================================================
Fit Result:
[ -0.14939628 -19.99996537  19.96539983   6.05726071  19.79973326
   2.98821666 -15.03300133  -0.47180708   0.88047594]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3049825.6406250005
m21Rm31 :  9.140577799942698e-07
mERmMu :  0.00014224544238173386
mMuRMTau :  7.434832996281463e-05
----------------------------------------------------------
total chi-sqr:  3051594.220069118
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.0
m21Rm31 :  0.02956080309349989
mERmMu :  0.00479761466612499
mMuRMTau :  0.058982754904469636
==========================================================
-e 
-----------------------------

