Output for model21212p1p_No7:
scan done, current chi-sqr= 4744.954056994066
simplex done, current chi-sqr= 4744.954056994045
1 loop is done
==========================================================
Fit Result:
[  0.11043777  19.04365323 -19.99996185 -19.99996156   0.
   0.         -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.3827159246165
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124593
mERmMu :  575.0783456538492
mMuRMTau :  59.791914275570605
----------------------------------------------------------
total chi-sqr:  4744.954056992403
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9999999999527753
s13 :  0.0
m21Rm31 :  1.4422435380240966e-16
mERmMu :  3.841763853702155e-06
mMuRMTau :  0.07446504630133005
==========================================================
-e 
-----------------------------

