Output for model2p1hp21h21p_No9:
scan done, current chi-sqr= 37524.446160504885
simplex done, current chi-sqr= 37496.54230411251
1 loop is done
==========================================================
Fit Result:
[  0.74079427 -20.          -0.20758994 -19.31091163  -1.70130565
  -0.23319315  18.81503991 -19.68154614  -0.4          0.8660254 ]
----------------------------------------------------------
Sigma Away:
s12 :  1.5167552226829612e-09
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.74769451789969e-05
mERmMu :  65.64658924151122
mMuRMTau :  34873.46277863905
----------------------------------------------------------
total chi-sqr:  37496.51595636305
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.3029995715990407
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029555596849705233
mERmMu :  0.003179548343929863
mMuRMTau :  0.4324887563428867
==========================================================
-e 
-----------------------------

