Output for model21h21hp2p1p_No3:
scan done, current chi-sqr= 58294.94423140928
simplex done, current chi-sqr= 6124.245021996691
1 loop is done
==========================================================
Fit Result:
[ -1.00288775  -0.2665271  -19.50654485 -19.37633945  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.841702923471
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.1227020543069245e-08
mERmMu :  0.0031896396756306753
mMuRMTau :  0.0021188672488501093
----------------------------------------------------------
total chi-sqr:  5549.80912800121
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.947870410279259
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955991099558609
mERmMu :  0.004811295379012022
mMuRMTau :  0.05909206231039573
==========================================================
-e 
-----------------------------

