Output for model2p1hp21h21_No21:
scan done, current chi-sqr= 636488.29093829
simplex done, current chi-sqr= 7313.616150921673
1 loop is done
==========================================================
Fit Result:
[  0.78564895 -12.60613835   0.81599362   0.31106677  -3.30474262
  -3.57669767  -0.42902468   0.90329269]
----------------------------------------------------------
Sigma Away:
s12 :  8.014690486654255
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  0.0033082732843254625
mERmMu :  0.018982921049871343
mMuRMTau :  2.959714260405003e-05
----------------------------------------------------------
total chi-sqr:  2565.4435722821627
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.33414125156260044
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02960831477651216
mERmMu :  0.004827555704345831
mMuRMTau :  0.05901088065119449
==========================================================
-e 
-----------------------------

