Output for model21hp21h21p_No4:
scan done, current chi-sqr= 5399.69646714612
simplex done, current chi-sqr= 5399.47272599688
1 loop is done
==========================================================
Fit Result:
[ -0.29675151  -0.49532311   8.2576261    0.          -0.04782873
  19.80830246 -19.87186655  -0.49072725   0.8963673 ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  736.7241388870151
s13 :  1547.5794005102046
m21Rm31 :  112.01257548399009
mERmMu :  0.9652268302711324
mMuRMTau :  0.0528834941131767
----------------------------------------------------------
total chi-sqr:  3156.086291321297
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.08343207125375814
s13 :  0.0
m21Rm31 :  0.020669776534782525
mERmMu :  0.004603508083599234
mMuRMTau :  0.058540071770324206
==========================================================
-e 
-----------------------------

