Output for model2p1p2p1p2p1p_No5:
scan done, current chi-sqr= 58325.44431644228
simplex done, current chi-sqr= 6124.300152800315
1 loop is done
==========================================================
Fit Result:
[ -1.00288774  -0.26652674  -2.67282055 -15.52172744  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.8417098967147
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  6.276618077413114e-11
mERmMu :  0.003186344478408494
mMuRMTau :  0.002115114459094543
----------------------------------------------------------
total chi-sqr:  5549.809127915302
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704109334699
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956000665490925
mERmMu :  0.004811289542910868
mMuRMTau :  0.059091980747096214
==========================================================
-e 
-----------------------------

