Output for model21hp2p1h2p1hp_No1:
scan done, current chi-sqr= 2501.192783942446
simplex done, current chi-sqr= 2443.3985256612755
1 loop is done
==========================================================
Fit Result:
[-1.69366904e+01 -3.17999132e-03  5.40927591e-03 -5.13187741e+00
 -1.99999168e+01 -1.99999535e+01  1.99999741e+01 -4.00000083e-01
  9.08012702e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.04516727636475924
s23 :  1007.639728030718
s13 :  0.5717931404814831
m21Rm31 :  1238.3696145124716
mERmMu :  0.09249216750983708
mMuRMTau :  50.91900056599676
----------------------------------------------------------
total chi-sqr:  2297.6377956935426
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3006622146291552
s23 :  0.0006198534408527415
s13 :  0.0224534552265057
m21Rm31 :  1.0697721669961214e-18
mERmMu :  0.004860825049941561
mMuRMTau :  0.04472848983940427
==========================================================
-e 
-----------------------------

