Output for model21p2p1p21_No1:
scan done, current chi-sqr= 633983.7647539641
simplex done, current chi-sqr= 3777.884897168449
1 loop is done
==========================================================
Fit Result:
[  0.88802821 -19.93330983   6.26260794  -2.2698816  -13.36638362
  -0.46428456   0.90134699]
----------------------------------------------------------
Sigma Away:
s12 :  8.179096514574571e-09
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.25163950893191e-07
mERmMu :  1.1820408530426982e-08
mMuRMTau :  9.744704504764477e-08
----------------------------------------------------------
total chi-sqr:  2557.4065612466416
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30299900517806705
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559702820451998
mERmMu :  0.0047999782556595585
mMuRMTau :  0.058999375669814766
==========================================================
-e 
-----------------------------

