Output for model21hp212p1h_No1:
scan done, current chi-sqr= 1813.8484241959495
simplex done, current chi-sqr= 1813.8363684045148
1 loop is done
==========================================================
Fit Result:
[  0.15074363 -17.71271351  -3.13066731  -0.04890723 -19.65814872
 -18.07200865 -19.97995215  -0.40110101   0.94999991]
----------------------------------------------------------
Sigma Away:
s12 :  0.05761522640025621
s23 :  337.6863795435627
s13 :  0.01552875985110943
m21Rm31 :  1238.36961451247
mERmMu :  0.010309976224164031
mMuRMTau :  1.2158507944554775
----------------------------------------------------------
total chi-sqr:  1577.3552988129636
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30035965108471796
s23 :  0.24122759037048705
s13 :  0.022099784089084175
m21Rm31 :  1.7105533478323554e-17
mERmMu :  0.004820307610616873
mMuRMTau :  0.06120531248983492
==========================================================
-e 
-----------------------------

