Output for model21h21hp21_No8:
scan done, current chi-sqr= 3052467.0369927166
simplex done, current chi-sqr= 3052467.0369927166
1 loop is done
==========================================================
Fit Result:
[  0.99231457  -0.43381361   0.53869514 -19.98707223   0.42608501
   8.64368006  19.87435046   2.98603189  -0.42922913   0.89047497]
----------------------------------------------------------
Sigma Away:
s12 :  1.5169791943667278e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.6246217235651672e-09
mERmMu :  9.240481041381193e-07
mMuRMTau :  7.786750943146309e-07
----------------------------------------------------------
total chi-sqr:  2112.9621184166335
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.30300428432588067
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559956965907838
mERmMu :  0.0048001922548417215
mMuRMTau :  0.058998235148624595
==========================================================
-e 
-----------------------------

