Output for model2p1p2p1p2p1_No9:
scan done, current chi-sqr= 27704.57812391317
simplex done, current chi-sqr= 6254.713120572511
1 loop is done
==========================================================
Fit Result:
[ 1.56118566  0.02661823 -0.62062965 -0.27261916 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  323.32604773934094
s13 :  1547.5794005102046
m21Rm31 :  7.553677722345772e-09
mERmMu :  1.8901101052356202e-08
mMuRMTau :  2.519747881740572
----------------------------------------------------------
total chi-sqr:  5888.375609380882
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.895662848451203
s13 :  0.0
m21Rm31 :  0.02955992699400709
mERmMu :  0.004799972503744944
mMuRMTau :  0.06217474274972985
==========================================================
-e 
-----------------------------

