Output for model2p1h21hp21p_No2:
scan done, current chi-sqr= 801075.114725362
simplex done, current chi-sqr= 5251.10611548195
1 loop is done
==========================================================
Fit Result:
[ -0.14701478 -19.97953055 -17.43964002  -4.50224958   3.291203
  -2.35229322  -0.46883464   0.86614865]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  20.796986594939128
s13 :  1547.5794005102046
m21Rm31 :  3.979288705237461e-06
mERmMu :  5.057391545223984e-10
mMuRMTau :  0.06250678338755682
----------------------------------------------------------
total chi-sqr:  2327.1909639840283
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.48991331620317286
s13 :  0.0
m21Rm31 :  0.029558324355016593
mERmMu :  0.004799995502270997
mMuRMTau :  0.05849997286718596
==========================================================
-e 
-----------------------------

