Output for model212121_No2:
scan done, current chi-sqr= 193004.28756111942
simplex done, current chi-sqr= 173485.64557584832
1 loop is done
==========================================================
Fit Result:
[ -0.3062566    7.26273981   7.95355846   0.30953925  -7.68680005
 -19.21927916  -0.49999236   0.89832391]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  20.430264658214497
s13 :  1547.5794005102046
m21Rm31 :  1.3465599159634247e-06
mERmMu :  1.225605373844316e-06
mMuRMTau :  0.06970322538033333
----------------------------------------------------------
total chi-sqr:  2326.8314370816674
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49064026948630235
s13 :  0.0
m21Rm31 :  0.029559025252506182
mERmMu :  0.004799778585874538
mMuRMTau :  0.0595280273681556
==========================================================
-e 
-----------------------------

