Output for model21h21hp21p_No2:
scan done, current chi-sqr= 34707.73410934743
simplex done, current chi-sqr= 5717.307279672513
1 loop is done
==========================================================
Fit Result:
[-3.04867353e-01 -1.54163685e+01 -1.89425804e-03 -5.17857531e-01
 -4.99998346e-01  8.98494490e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.0145158087433948
s13 :  1547.5794005102046
m21Rm31 :  1225.9933681523576
mERmMu :  6.130898376875858e-14
mMuRMTau :  0.17497510546351874
----------------------------------------------------------
total chi-sqr:  3533.5143256924716
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5538698284058627
s13 :  0.0
m21Rm31 :  0.00014808199779715888
mERmMu :  0.004799999950478698
mMuRMTau :  0.05983660051509312
==========================================================
-e 
-----------------------------

