Output for model21h21hp21p_No6:
scan done, current chi-sqr= 426906.38563513244
simplex done, current chi-sqr= 3007.1119058277727
1 loop is done
==========================================================
Fit Result:
[  2.69747115  -8.78333338 -19.58614225  -0.74636242  -8.41599703
  -0.49642107   0.8660492 ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3.154911736666014e-10
m21Rm31 :  7.113249508969404e-10
mERmMu :  6.343144462054377e-10
mMuRMTau :  4.362307434396999e-10
----------------------------------------------------------
total chi-sqr:  1768.579226611627
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  0.022029990053240123
m21Rm31 :  0.029560022403367723
mERmMu :  0.004799994962880004
mMuRMTau :  0.05900004177227518
==========================================================
-e 
-----------------------------

