Output for model2p12p121_No7:
scan done, current chi-sqr= 197181.25672056474
simplex done, current chi-sqr= 6776.337279318759
1 loop is done
==========================================================
Fit Result:
[  0.30071382   0.02339833   0.31657206 -16.51581249  -9.50235686
  -0.49893903   0.89899288]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  16.144447866289013
s13 :  1547.5794005102046
m21Rm31 :  5.4307099919381705e-09
mERmMu :  2.076453912147232e-06
mMuRMTau :  0.7825650787310245
----------------------------------------------------------
total chi-sqr:  2323.2584816528115
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49967572254990966
s13 :  0.0
m21Rm31 :  0.0295599380975851
mERmMu :  0.004800288198120198
mMuRMTau :  0.0607692541691131
==========================================================
-e 
-----------------------------

