Output for model2p1h21hp21_No7:
scan done, current chi-sqr= 614544.0160998787
simplex done, current chi-sqr= 148898.77064903144
1 loop is done
==========================================================
Fit Result:
[-1.85475747e+00  4.78733125e-03  1.93450308e+01 -5.51866655e+00
  1.34933851e+01 -4.71001986e-01  9.17483857e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  6.122734898792018e-08
s13 :  1547.5794005102046
m21Rm31 :  1.2699739339047806e-07
mERmMu :  1.0169807193733456e-09
mMuRMTau :  2.0471054702485947e-07
----------------------------------------------------------
total chi-sqr:  5562.529814127299
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719955460510698
s13 :  0.0
m21Rm31 :  0.029559700651773387
mERmMu :  0.004799993621972971
mMuRMTau :  0.058999095101006684
==========================================================
-e 
-----------------------------

