Output for model2p121hp21p_No4:
scan done, current chi-sqr= 3143.3311420789028
simplex done, current chi-sqr= 2696.7856647152626
1 loop is done
==========================================================
Fit Result:
[-1.53720692e+00 -2.72283108e-03  4.04149460e-02 -8.35201700e-01
  2.00000000e+01  7.88333124e-01  1.85052145e+01 -4.00000000e-01
  9.50000000e-01]
----------------------------------------------------------
Sigma Away:
s12 :  426.50878260193275
s23 :  1002.2682218919291
s13 :  0.0009269887302293585
m21Rm31 :  0.006474188919092203
mERmMu :  3.928859965818552e-05
mMuRMTau :  0.1672041714945517
----------------------------------------------------------
total chi-sqr:  1428.9516491316056
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.5301729796759154
s23 :  0.0021448395486928016
s13 :  0.022012949965812354
m21Rm31 :  0.029627588369571335
mERmMu :  0.004798746387625169
mMuRMTau :  0.0598178121336702
==========================================================
-e 
-----------------------------

