Output for model21h21hp2p1p_No14:
scan done, current chi-sqr= 5245.832444620213
simplex done, current chi-sqr= 2603.973313044524
1 loop is done
==========================================================
Fit Result:
[  2.4536232   -5.28140453  -8.5202345  -19.85556316  -6.44241533
 -19.82275109  -0.40052583   0.94572821]
----------------------------------------------------------
Sigma Away:
s12 :  2.675512837450127e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  4.012990699903435e-08
mERmMu :  9.207652876683157e-10
mMuRMTau :  3.1381904044429324e-07
----------------------------------------------------------
total chi-sqr:  2557.406561626453
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30299431021043155
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956016827258356
mERmMu :  0.004800006068822909
mMuRMTau :  0.05899887960892462
==========================================================
-e 
-----------------------------

