Output for model2p1hp2p1h21p_No4:
scan done, current chi-sqr= 3745.474347283959
simplex done, current chi-sqr= 3745.1099363497997
1 loop is done
==========================================================
Fit Result:
[ 1.99999582e+01 -1.10878424e+01  1.66658306e+01 -1.18106347e+01
  1.76217266e-02 -1.52547585e-07 -1.99993803e+01 -4.99999904e-01
  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  623.7464625337847
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  14.920313004995048
mERmMu :  3.935824548841221
mMuRMTau :  870.17311635617
----------------------------------------------------------
total chi-sqr:  3625.7378330033785
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.5777240833392441
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.026315347036072346
mERmMu :  0.00519677825287388
mMuRMTau :  2.6062827799104895e-06
==========================================================
-e 
-----------------------------

