Output for model2p1hp2p1p2p1h_No2:
scan done, current chi-sqr= 1737.5294138603385
simplex done, current chi-sqr= 1737.5294138603385
1 loop is done
==========================================================
Fit Result:
[-8.15151416e-03 -1.99832022e+01 -2.39481322e-03  6.17595452e-05
 -1.99822370e+01  1.96075130e+01 -1.84520249e+01  1.99851655e+01
 -4.00000024e-01  8.66025449e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.3909435723185305
s23 :  467.6874087855406
s13 :  0.1087592523824462
m21Rm31 :  1238.3696145124648
mERmMu :  5.286969027554563e-05
mMuRMTau :  0.4900179199004281
----------------------------------------------------------
total chi-sqr:  1707.0467969122972
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.2961221971349462
s23 :  0.9612694702214843
s13 :  0.021845319460832673
m21Rm31 :  8.130032717081837e-17
mERmMu :  0.004798545769065443
mMuRMTau :  0.05759997440037629
==========================================================
-e 
-----------------------------

