Output for model21hp21h21_No26:
scan done, current chi-sqr= 1145632.7942838427
simplex done, current chi-sqr= 7546.358742801063
1 loop is done
==========================================================
Fit Result:
[  0.29864833  -3.79557285  -4.92186763   3.6951161  -19.14960275
  -0.4770862    0.88811394]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.8129746527869
s13 :  1547.5794005102046
m21Rm31 :  3.910708603108818e-08
mERmMu :  4.4687728408529165e-06
mMuRMTau :  2.3923131619876e-07
----------------------------------------------------------
total chi-sqr:  6572.342793133245
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  4.01768237654767e-06
s13 :  0.0
m21Rm31 :  0.02956016611429771
mERmMu :  0.004799577210556382
mMuRMTau :  0.05899902177443051
==========================================================
-e 
-----------------------------

