Output for model21h21hp21_No3:
scan done, current chi-sqr= 707619.820870333
simplex done, current chi-sqr= 2943.4753738029053
1 loop is done
==========================================================
Fit Result:
[-0.30945364 17.80943722 19.66849365 -5.89766255 -3.5119128   9.30674607
 -0.49978843  0.89793459]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  20.250755610715277
s13 :  1547.5794005102046
m21Rm31 :  1.4700522665857212e-07
mERmMu :  2.9280093341496154e-05
mMuRMTau :  0.007669017238206748
----------------------------------------------------------
total chi-sqr:  2326.589920680959
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4909984887926666
s13 :  0.0
m21Rm31 :  0.02955967793341072
mERmMu :  0.004798917778334323
mMuRMTau :  0.058824854149484414
==========================================================
-e 
-----------------------------

