Output for model2p1p2p1p21p_No16:
scan done, current chi-sqr= 4542.803785155073
simplex done, current chi-sqr= 4542.803785155073
1 loop is done
==========================================================
Fit Result:
[-19.99996185 -19.99996185 -19.99996185 -19.99996902 -19.99996185
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.75079448018477
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  0.4814096648556433
mMuRMTau :  870.239849937966
----------------------------------------------------------
total chi-sqr:  4542.803785155065
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.500004685558751
s23 :  1.0
s13 :  0.0
m21Rm31 :  3.273861769281318e-44
mERmMu :  0.004938767383034435
mMuRMTau :  3.440709027162572e-07
==========================================================
-e 
-----------------------------

