Output for model2p121hp2p1h_No1:
scan done, current chi-sqr= 2294.514830741248
simplex done, current chi-sqr= 2293.5606103018863
1 loop is done
==========================================================
Fit Result:
[14.31493234  6.82042599 -6.66468425 -6.66672016 -6.66679893  6.66659512
 -0.46666684  0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  0.0015575004600141098
s23 :  1009.4894378884577
s13 :  12.30149493114398
m21Rm31 :  1238.3696145124711
mERmMu :  8.168828677199697
mMuRMTau :  7.446540715605958
----------------------------------------------------------
total chi-sqr:  2275.777474225338
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30343411698384387
s23 :  9.565670834403374e-05
s13 :  0.023994115274215532
m21Rm31 :  3.748229198525497e-18
mERmMu :  0.004228376743748132
mMuRMTau :  0.05354232990531455
==========================================================
-e 
-----------------------------

