Output for model21hp2p1h21_No16:
scan done, current chi-sqr= 636483.571383552
simplex done, current chi-sqr= 7262.545158908079
1 loop is done
==========================================================
Fit Result:
[ 0.75178359 -9.26087794  0.39740299  0.31346152 18.89116695 -7.63847894
 -0.40078105  0.91288217]
----------------------------------------------------------
Sigma Away:
s12 :  6.675503041542531e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.388737537217458e-06
mERmMu :  4.0125131302646054e-07
mMuRMTau :  4.65822413763518e-08
----------------------------------------------------------
total chi-sqr:  2557.406563508153
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3030089874126868
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560989895553207
mERmMu :  0.004800126688801877
mMuRMTau :  0.05899956834161017
==========================================================
-e 
-----------------------------

