Output for model21h2p1hp2p1p_No2:
scan done, current chi-sqr= 4943977.949333761
simplex done, current chi-sqr= 4943896.845971396
1 loop is done
==========================================================
Fit Result:
[ -0.14578304   3.3480439  -19.9803836  -19.8284002    1.16044781
  -7.78087418 -19.24654047  -0.46856721   0.86620108]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  2.2451154397585258e-08
s13 :  1547.5794005102046
m21Rm31 :  3.0408129658033534e-08
mERmMu :  1.1157292072887905e-08
mMuRMTau :  5.81729363672871e-08
----------------------------------------------------------
total chi-sqr:  5562.529813855536
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720026970676715
s13 :  0.0
m21Rm31 :  0.029560146478586444
mERmMu :  0.004800021125616746
mMuRMTau :  0.05900048238132786
==========================================================
-e 
-----------------------------

