Output for model2p12p1p2p1hp_No2:
scan done, current chi-sqr= 3154.8372283753747
simplex done, current chi-sqr= 1632.9844082649038
1 loop is done
==========================================================
Fit Result:
[  0.13687162  16.76913503 -19.88817331  -0.03827193 -12.88232252
 -19.99790166 -19.99934961  -0.40000003   0.88415755]
----------------------------------------------------------
Sigma Away:
s12 :  5.574476093920613
s23 :  290.85080286549027
s13 :  2.889645515975631
m21Rm31 :  1238.3696145124695
mERmMu :  0.7151569486392079
mMuRMTau :  5.843873824893904
----------------------------------------------------------
total chi-sqr:  1544.2435697613892
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.2770286387079076
s23 :  0.2650217269440411
s13 :  0.0229819416126055
m21Rm31 :  2.4940424495869945e-17
mERmMu :  0.004969133905369586
mMuRMTau :  0.06383482112384477
==========================================================
-e 
-----------------------------

