Output for model2p1h2p1hp21_No9:
scan done, current chi-sqr= 3242178.2264295155
simplex done, current chi-sqr= 3052002.5787269366
1 loop is done
==========================================================
Fit Result:
[ -0.29636693  -6.42071694  19.33901077 -11.133491   -15.94408084
  -0.47496532   0.88555864]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3049825.6406250005
m21Rm31 :  0.0001324871132598127
mERmMu :  4.4691883951205954e-09
mMuRMTau :  0.0006673430698830445
----------------------------------------------------------
total chi-sqr:  3051594.2206514445
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.0
m21Rm31 :  0.029550331344089475
mERmMu :  0.0048000133703977425
mMuRMTau :  0.05894833403170817
==========================================================
-e 
-----------------------------

