Output for model2p1h2p1hp21p_No27:
scan done, current chi-sqr= 3053702.5395342247
simplex done, current chi-sqr= 3053702.539507776
1 loop is done
==========================================================
Fit Result:
[-1.87396429  1.15261016  3.53320552  0.0885161  -0.31742045 -0.07536708
 -0.49907001  0.94542851]
----------------------------------------------------------
Sigma Away:
s12 :  9.776151716153436e-12
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  6.055555014330184e-12
mERmMu :  1.834456384862309e-11
mMuRMTau :  6.6860205080765504e-12
----------------------------------------------------------
total chi-sqr:  2112.962116559628
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.303000034393522
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559997932924863
mERmMu :  0.004799999143388913
mMuRMTau :  0.05900000517146807
==========================================================
-e 
-----------------------------

