Output for model21h21h21_No3:
scan done, current chi-sqr= 3054183.3969344446
simplex done, current chi-sqr= 3052529.2420968344
1 loop is done
==========================================================
Fit Result:
[ 1.02159928e+00 -6.36569319e+00 -6.99132038e-03 -1.62039986e+01
 -7.55966497e-01  1.95758876e+01  1.67027038e+01 -1.87404360e+01
 -4.67187312e-01  8.95220487e-01]
----------------------------------------------------------
Sigma Away:
s12 :  1.2538979689679756e-09
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  6.319022270270173e-09
mERmMu :  4.119721710253267e-11
mMuRMTau :  5.517501658854304e-11
----------------------------------------------------------
total chi-sqr:  2112.962116567257
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.30299961048536067
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559933226486434
mERmMu :  0.004799998716298833
mMuRMTau :  0.05900001485597746
==========================================================
-e 
-----------------------------

