Output for model2p1hp21h2p1_No1:
scan done, current chi-sqr= 64775.325929156716
simplex done, current chi-sqr= 64271.55027147876
1 loop is done
==========================================================
Fit Result:
[ -0.15386319   0.         -19.99996185  -0.49999074   0.89803208]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022099984
mERmMu :  8.228075197396574e-15
mMuRMTau :  2.855565793871799e-12
----------------------------------------------------------
total chi-sqr:  4554.528229329735
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.8202353171583778e-33
s13 :  0.0
m21Rm31 :  1.4683060004919322e-10
mERmMu :  0.004800000018141747
mMuRMTau :  0.059000003379683884
==========================================================
-e 
-----------------------------

