Output for model2p1p21p21_No5:
scan done, current chi-sqr= 2807.9692118531675
simplex done, current chi-sqr= 2709.346978181015
1 loop is done
==========================================================
Fit Result:
[ -0.67209237  -7.49808864  -0.71680559  19.99999805 -18.64362577
 -19.99978981  -8.19851613  -0.40000007   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  0.33325828793999873
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.9128695068999844e-08
mERmMu :  0.00039400508780804334
mMuRMTau :  6.89323125654262e-07
----------------------------------------------------------
total chi-sqr:  2557.740214015512
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.309350138017456
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955985663610203
mERmMu :  0.00479603008771982
mMuRMTau :  0.05900166050971169
==========================================================
-e 
-----------------------------

