Output for model21212p1h_No5:
scan done, current chi-sqr= 2748.2501655373385
simplex done, current chi-sqr= 2258.3186487044713
1 loop is done
==========================================================
Fit Result:
[ -2.58004254  -0.06512924  -2.93257637  16.05341925 -13.48450368
   0.30010376  -0.25660216  -0.08743004  -0.41074229   0.91172163]
----------------------------------------------------------
Sigma Away:
s12 :  0.020391668023975323
s23 :  31.39800186170998
s13 :  0.0018658679405208324
m21Rm31 :  0.03826564586687498
mERmMu :  0.01208604306087163
mMuRMTau :  0.4079793254473586
----------------------------------------------------------
total chi-sqr:  31.87859041204958
Numer of Params:  10
===============----------------------------===============
Observabls Result:
s12 :  0.3045707933762596
s23 :  0.4711389440705976
s13 :  0.022005810411616828
m21Rm31 :  0.02972431749670582
mERmMu :  0.004821987308212577
mMuRMTau :  0.05772253481386402
==========================================================
-e 
-----------------------------

