Output for model2p1p21p2p1p_No1:
scan done, current chi-sqr= 64775.325929156716
simplex done, current chi-sqr= 64271.55027133669
1 loop is done
==========================================================
Fit Result:
[ -0.15386318   0.         -19.99996185  -0.49999783   0.89803209]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022100053
mERmMu :  8.169504356540148e-18
mMuRMTau :  1.3180638558747739e-11
----------------------------------------------------------
total chi-sqr:  4554.528229329751
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  6.650467940048127e-32
s13 :  0.0
m21Rm31 :  1.4683051582143943e-10
mERmMu :  0.0048000000005716465
mMuRMTau :  0.05900000726102983
==========================================================
-e 
-----------------------------

