Output for model2p12121p_No12:
scan done, current chi-sqr= 806149.1903376105
simplex done, current chi-sqr= 10058.504890025632
1 loop is done
==========================================================
Fit Result:
[  0.14592267  -7.47397663  -3.33025401   4.02380453 -19.96019374
  -0.46856355   0.86685352]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.792422177927
s13 :  1547.5794005102046
m21Rm31 :  3.3357150302334534e-08
mERmMu :  6.3923329329202185e-06
mMuRMTau :  5.814053947315157e-06
----------------------------------------------------------
total chi-sqr:  6572.322248151017
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  9.838558696504758e-06
s13 :  0.0
m21Rm31 :  0.0295601534170957
mERmMu :  0.004799494338732631
mMuRMTau :  0.05900482246988474
==========================================================
-e 
-----------------------------

