Output for model2p1hp21h21p_No5:
scan done, current chi-sqr= 2800.1046898940763
simplex done, current chi-sqr= 2694.1499129119425
1 loop is done
==========================================================
Fit Result:
[ -0.66717908  -8.21066393   0.31855851  19.88406475 -13.81599938
  10.28991405  -9.42893515  -0.40000852   0.93348491]
----------------------------------------------------------
Sigma Away:
s12 :  6.84799108262774e-05
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  9.65235667117851e-08
mERmMu :  1.2593046642563259e-07
mMuRMTau :  4.366779194401718e-09
----------------------------------------------------------
total chi-sqr:  2557.4066297107634
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30309102784854086
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956026097323363
mERmMu :  0.004799929026634171
mMuRMTau :  0.05900013216322021
==========================================================
-e 
-----------------------------

