Output for model2p1h2p1hp2p1p_No22:
scan done, current chi-sqr= 5220.3459360659
simplex done, current chi-sqr= 2559.518255491786
1 loop is done
==========================================================
Fit Result:
[  2.50808953   5.35227845  -8.66599291 -19.99999521  -1.75567129
  -0.3103636   -0.40065362   0.94810116]
----------------------------------------------------------
Sigma Away:
s12 :  3.9974099625858504e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.9875266952199088e-09
mERmMu :  5.077224864583916e-07
mMuRMTau :  2.789195227767045e-06
----------------------------------------------------------
total chi-sqr:  2557.406564702678
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30299304524187715
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559962551384055
mERmMu :  0.004800142509296041
mMuRMTau :  0.05900334017677841
==========================================================
-e 
-----------------------------

