Output for model2p12p121p_No16:
scan done, current chi-sqr= 3053702.7956324294
simplex done, current chi-sqr= 3053702.5530565768
1 loop is done
==========================================================
Fit Result:
[ -1.98923899 -10.02283693   7.9485217   -0.59129084  -0.41194122
  -3.95242497  -0.45340111   0.89116335]
----------------------------------------------------------
Sigma Away:
s12 :  1.8207881952689057e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  4.3763341435288374e-09
mERmMu :  1.0690467667244786e-07
mMuRMTau :  7.272225973605623e-08
----------------------------------------------------------
total chi-sqr:  2112.962118564379
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30301484302434234
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559944430751564
mERmMu :  0.004799934607438749
mMuRMTau :  0.058999460658699016
==========================================================
-e 
-----------------------------

