Output for model2121p21_No3:
scan done, current chi-sqr= 113915.50374120941
simplex done, current chi-sqr= 6565.426148343979
1 loop is done
==========================================================
Fit Result:
[-1.80745696e+00 -1.44637682e-02 -1.24284927e+00  7.18526680e-01
  1.47808082e+01 -1.10494851e+01 -4.05823562e-01  8.77626686e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  2.734705432349037e-08
s13 :  1547.5794005102046
m21Rm31 :  1.0536408481211487e-11
mERmMu :  3.9233048645725806e-14
mMuRMTau :  9.486819064380027e-11
----------------------------------------------------------
total chi-sqr:  5562.529813760799
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720029766500635
s13 :  0.0
m21Rm31 :  0.02955999727337391
mERmMu :  0.004799999960385331
mMuRMTau :  0.05900001948006064
==========================================================
-e 
-----------------------------

