Output for model21h21h2p1p_No1:
scan done, current chi-sqr= 463796.25647200877
simplex done, current chi-sqr= 353455.50624573906
1 loop is done
==========================================================
Fit Result:
[-1.56116359e+00  1.50690915e-02 -1.92740611e+00 -1.99654557e+01
 -4.00000002e-01  9.49999928e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  323.33033348570444
s13 :  1547.5794005102046
m21Rm31 :  5.450240574207691e-06
mERmMu :  2.4114479452177134e-06
mMuRMTau :  2.515520653069401
----------------------------------------------------------
total chi-sqr:  5888.375675733808
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.8956649935494542
s13 :  0.0
m21Rm31 :  0.02956196104302583
mERmMu :  0.00480031057675027
mMuRMTau :  0.06217207859490864
==========================================================
-e 
-----------------------------

