Output for model2p1p21p2p1p_No2:
scan done, current chi-sqr= 805109.7789183536
simplex done, current chi-sqr= 7016.263167151535
1 loop is done
==========================================================
Fit Result:
[  0.15383147 -10.54669477  -0.04516899  -6.38081346 -19.83601429
  -0.49719606   0.89790662]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  4.227452971431125e-06
s13 :  1547.5794005102046
m21Rm31 :  2.406680462012524e-07
mERmMu :  2.4200892338711298e-08
mMuRMTau :  1.3014851708730212e-08
----------------------------------------------------------
total chi-sqr:  5562.529818238682
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720370093874948
s13 :  0.0
m21Rm31 :  0.0295604120866091
mERmMu :  0.004799968886728016
mMuRMTau :  0.058999771834694056
==========================================================
-e 
-----------------------------

