Output for model21hp21h21p_No15:
scan done, current chi-sqr= 236706.81129202162
simplex done, current chi-sqr= 8701.331315186279
1 loop is done
==========================================================
Fit Result:
[  0.30865989  -5.51738598  -4.82158726   4.15211169 -19.99901938
  -0.49969393   0.89803283]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.8085150177747
s13 :  1547.5794005102046
m21Rm31 :  8.767997433770698e-08
mERmMu :  4.159136311108198e-06
mMuRMTau :  4.100295310230358e-06
----------------------------------------------------------
total chi-sqr:  6572.338337098232
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  5.280736125135788e-06
s13 :  0.0
m21Rm31 :  0.029559751269242165
mERmMu :  0.004799592120786942
mMuRMTau :  0.05900404983718696
==========================================================
-e 
-----------------------------

