Output for model2p1h2p1hp2p1p_No5:
scan done, current chi-sqr= 18144.75161577442
simplex done, current chi-sqr= 17909.34188829273
1 loop is done
==========================================================
Fit Result:
[ -0.30870646   0.         -19.99996185  -0.49999353   0.89803209]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022099953
mERmMu :  4.436749059367469e-13
mMuRMTau :  6.51466060500676e-12
----------------------------------------------------------
total chi-sqr:  4554.528229329736
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.4681887501007782e-32
s13 :  0.0
m21Rm31 :  1.4683063738207963e-10
mERmMu :  0.004799999866782147
mMuRMTau :  0.059000005104766634
==========================================================
-e 
-----------------------------

