Output for model2p1hp21h2p1_No8:
scan done, current chi-sqr= 617772.2650581627
simplex done, current chi-sqr= 157712.83904615574
1 loop is done
==========================================================
Fit Result:
[-2.86044088e+00 -7.21235754e-03  1.52185222e+01 -9.02352633e-01
 -7.05041309e-03  6.49798604e+00 -4.65901827e-01  8.75648020e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.3033204423310999e-08
s13 :  1547.5794005102046
m21Rm31 :  1.001655085104389e-08
mERmMu :  4.534530228110822e-08
mMuRMTau :  1.1930589697888317e-07
----------------------------------------------------------
total chi-sqr:  2306.331466813608
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5720020549350922
s13 :  0.0
m21Rm31 :  0.029559915930515164
mERmMu :  0.004800042588872857
mMuRMTau :  0.059000690813714333
==========================================================
-e 
-----------------------------

