Output for model2p12p12p1_No3:
scan done, current chi-sqr= 18144.75161577442
simplex done, current chi-sqr= 17909.341888133942
1 loop is done
==========================================================
Fit Result:
[ -0.30870643   0.         -19.99996185  -0.49999916   0.89803209]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022099857
mERmMu :  1.762843162051049e-12
mMuRMTau :  2.59236639945934e-11
----------------------------------------------------------
total chi-sqr:  4554.528229329748
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.8202353171583778e-33
s13 :  0.0
m21Rm31 :  1.4683075027692237e-10
mERmMu :  0.004799999734455791
mMuRMTau :  0.0590000101830573
==========================================================
-e 
-----------------------------

