Output for model2p1h21h21p_No1:
scan done, current chi-sqr= 937669.9616890792
simplex done, current chi-sqr= 4336.887823071256
1 loop is done
==========================================================
Fit Result:
[ 0.79559226 -1.6679317  18.75546623 -1.86757777 -0.6786204  -0.49770755
  0.88345516]
----------------------------------------------------------
Sigma Away:
s12 :  9.294023382800256e-09
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  8.68704539074946e-08
mERmMu :  1.1588744889376434e-08
mMuRMTau :  1.0254302062330404e-08
----------------------------------------------------------
total chi-sqr:  2112.9621166775946
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30300106046066844
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.0295602475798705
mERmMu :  0.004799978469793415
mMuRMTau :  0.0589997974729444
==========================================================
-e 
-----------------------------

