Output for model2p1p21h2p1hp_No2:
scan done, current chi-sqr= 2671.248295556563
simplex done, current chi-sqr= 2665.3478450056796
1 loop is done
==========================================================
Fit Result:
[-1.18937218e+01 -1.99999269e+01 -9.42652407e-03 -1.99942110e+01
 -3.91028010e-09  1.87429312e+01 -1.39028975e+01 -4.00000063e-01
  9.49922129e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.00042917633647558825
s23 :  986.7671987189302
s13 :  6.748878107649876
m21Rm31 :  1238.369614512471
mERmMu :  2.5018751913655235
mMuRMTau :  12.28528194432227
----------------------------------------------------------
total chi-sqr:  2246.6732776510753
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3032278822869675
s23 :  0.006568684644250241
s13 :  0.023484801764694765
m21Rm31 :  7.73008573575287e-18
mERmMu :  0.005116346341301145
mMuRMTau :  0.06601007330755457
==========================================================
-e 
-----------------------------

