Output for model21212p1p_No7:
scan done, current chi-sqr= 4702.88298407285
simplex done, current chi-sqr= 4702.88298407285
1 loop is done
==========================================================
Fit Result:
[  0.11042234 -19.99995355 -19.99996185 -19.99996156   0.
   0.         -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.3827159281994
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124593
mERmMu :  575.078338502463
mMuRMTau :  17.720848503806664
----------------------------------------------------------
total chi-sqr:  4702.882984072836
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9999999999541315
s13 :  0.0
m21Rm31 :  1.4422435380240966e-16
mERmMu :  3.841793675012139e-06
mMuRMTau :  0.050580772362310976
==========================================================
-e 
-----------------------------

