Output for model21p21p21p_No4:
scan done, current chi-sqr= 426906.3845410404
simplex done, current chi-sqr= 205759.50395305743
1 loop is done
==========================================================
Fit Result:
[  1.13380286  -1.87322848 -19.47370979  -0.28118768   0.86697641
  -0.49785636   0.88284913]
----------------------------------------------------------
Sigma Away:
s12 :  1.2425659652900803e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  4.185276660868956e-08
mERmMu :  3.1045065683678852e-06
mMuRMTau :  1.3471418358334675e-06
----------------------------------------------------------
total chi-sqr:  2112.9621222956544
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3029877382512748
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.0295601718467693
mERmMu :  0.004800352392200161
mMuRMTau :  0.05899767867121171
==========================================================
-e 
-----------------------------

