Output for model21h2p1hp2p1_No1:
scan done, current chi-sqr= 805319.1877861698
simplex done, current chi-sqr= 6572.197888162906
1 loop is done
==========================================================
Fit Result:
[-0.14649698 16.39890278 19.99999978 -5.74687046 -6.88074638 -0.46865595
  0.86922276]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.6548052591901
s13 :  1547.5794005102046
m21Rm31 :  4.423910476757344e-06
mERmMu :  2.7350998585369576e-05
mMuRMTau :  0.0003250737345179377
----------------------------------------------------------
total chi-sqr:  6572.18497584118
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  4.8815978166220805e-05
s13 :  0.0
m21Rm31 :  0.02956176677990491
mERmMu :  0.0048010459636434475
mMuRMTau :  0.05903605960257784
==========================================================
-e 
-----------------------------

