Output for model21p2p1p2p1_No5:
scan done, current chi-sqr= 24225.825389112528
simplex done, current chi-sqr= 6594.656563120255
1 loop is done
==========================================================
Fit Result:
[ -0.67350232  -7.49974867 -17.38823007  -6.3266205   -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3483.921246287074
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.8929917507663895e-11
mERmMu :  0.9421740759325453
mMuRMTau :  1.6119994235813254e-08
----------------------------------------------------------
total chi-sqr:  6042.269981383197
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9522722624606228
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560005241082883
mERmMu :  0.004605868696400344
mMuRMTau :  0.05899974607092143
==========================================================
-e 
-----------------------------

