Output for model21p2p12p1_No1:
scan done, current chi-sqr= 121272.96946005903
simplex done, current chi-sqr= 6124.565025598994
1 loop is done
==========================================================
Fit Result:
[  0.70914872  -0.2759316   -2.74386255 -16.3578165   -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.8417065397166
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.3449579321774082e-09
mERmMu :  0.0031890755868665822
mMuRMTau :  0.002115744196526845
----------------------------------------------------------
total chi-sqr:  5549.809127920433
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704106185255
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560030805881207
mERmMu :  0.004811294380172221
mMuRMTau :  0.05909199443888685
==========================================================
-e 
-----------------------------

