Output for model2p12p12p1h_No7:
scan done, current chi-sqr= 7893.851454389925
simplex done, current chi-sqr= 7852.004536865498
1 loop is done
==========================================================
Fit Result:
[-10.00218791  -5.3055644  -19.86530397  10.84879652  19.76940231
  15.24723282  -0.4996413    0.86639751]
----------------------------------------------------------
Sigma Away:
s12 :  0.0017692251217438306
s23 :  565.3148122296644
s13 :  0.5947517199837842
m21Rm31 :  1238.36961451247
mERmMu :  23.066454187092617
mMuRMTau :  606.8725853373846
----------------------------------------------------------
total chi-sqr:  2434.219987211717
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30346268373618596
s23 :  0.9999742973151673
s13 :  0.02246187282779415
m21Rm31 :  1.7137437438456747e-17
mERmMu :  0.005760550970789007
mMuRMTau :  0.009730431894022668
==========================================================
-e 
-----------------------------

