Output for model2p1hp21h21_No11:
scan done, current chi-sqr= 614542.8960537778
simplex done, current chi-sqr= 152091.23073818878
1 loop is done
==========================================================
Fit Result:
[-4.20982998e+00  1.10517007e-02 -1.62923558e+01 -3.71438034e+00
  1.99990079e+01 -4.99828754e-01  8.89818760e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  4.4112019861407337e-07
s13 :  1547.5794005102046
m21Rm31 :  1.3384488938260503e-07
mERmMu :  2.275915295275918e-07
mMuRMTau :  1.9392499949357114e-08
----------------------------------------------------------
total chi-sqr:  5562.529814555296
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719880449615495
s13 :  0.0
m21Rm31 :  0.029559692687530437
mERmMu :  0.0047999045868919845
mMuRMTau :  0.05900027851391311
==========================================================
-e 
-----------------------------

