Output for model2p1p2p1p21_No16:
scan done, current chi-sqr= 3053703.390665536
simplex done, current chi-sqr= 3053702.452761151
1 loop is done
==========================================================
Fit Result:
[-1.89720369  4.38750642 -6.9047343  -0.20483305 -0.21745926  0.16689054
 -0.45127071  0.89254238]
----------------------------------------------------------
Sigma Away:
s12 :  2.3045204602114796e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  4.346282860044401e-11
mERmMu :  2.865552798630449e-08
mMuRMTau :  4.1994072405546744e-07
----------------------------------------------------------
total chi-sqr:  2112.962117238679
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.303005280596327
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559994462187086
mERmMu :  0.004799966144112484
mMuRMTau :  0.05900129605667168
==========================================================
-e 
-----------------------------

