Output for model21p21p2p1p_No9:
scan done, current chi-sqr= 5219.690513235184
simplex done, current chi-sqr= 2594.847948213735
1 loop is done
==========================================================
Fit Result:
[  2.30661947  -5.28728417  -8.5836455  -19.78136864  -1.32854173
 -18.69661303  -0.41738422   0.94972574]
----------------------------------------------------------
Sigma Away:
s12 :  2.5020769129848314e-09
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.5839155645711683e-07
mERmMu :  9.846539052077094e-08
mMuRMTau :  6.193838523354182e-07
----------------------------------------------------------
total chi-sqr:  2557.4065618827744
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.302999449771587
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559665693131634
mERmMu :  0.0047999372416091595
mMuRMTau :  0.059001574018871975
==========================================================
-e 
-----------------------------

