Output for model21h2p1hp21_No8:
scan done, current chi-sqr= 111682.87638479547
simplex done, current chi-sqr= 6199.55816599214
1 loop is done
==========================================================
Fit Result:
[-1.53659820e-01  2.14947832e-04 -1.33495587e+00 -4.93198094e-05
 -4.99388128e-01  8.98074489e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  26.58126520587811
s13 :  1547.5794005102046
m21Rm31 :  0.00013284584890356556
mERmMu :  4.414328830025471e-06
mMuRMTau :  0.0019142337639228737
----------------------------------------------------------
total chi-sqr:  2332.9147833257266
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.479197360346246
s13 :  0.0
m21Rm31 :  0.029550318263018117
mERmMu :  0.004800420206084202
mMuRMTau :  0.059087503914516386
==========================================================
-e 
-----------------------------

