Output for model2p1hp21h2p1p_No4:
scan done, current chi-sqr= 633972.6262212831
simplex done, current chi-sqr= 4516.924942207405
1 loop is done
==========================================================
Fit Result:
[  0.8908912  -19.99717718   6.40175754  -1.99831645  -5.59187962
 -11.22565795  -0.46830441   0.90453335]
----------------------------------------------------------
Sigma Away:
s12 :  8.270508324447285e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.7088350883615098e-05
mERmMu :  2.459507059087883e-06
mMuRMTau :  6.358400194645848e-05
----------------------------------------------------------
total chi-sqr:  2557.4066524063996
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3029683656593674
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029563472396921937
mERmMu :  0.004799686343687512
mMuRMTau :  0.05901594791546835
==========================================================
-e 
-----------------------------

