Output for model21p21p2p1hp_No3:
scan done, current chi-sqr= 1112995.3848239789
simplex done, current chi-sqr= 1112992.1043407936
1 loop is done
==========================================================
Fit Result:
[  7.90915336 -17.50029693  -1.13728478 -19.98210944 -18.63184216
  12.58976097   8.64215366  -0.49999213   0.86665446]
----------------------------------------------------------
Sigma Away:
s12 :  130.9690276517175
s23 :  565.3808259600693
s13 :  0.15691621536950282
m21Rm31 :  1238.369614512471
mERmMu :  35.53581967202548
mMuRMTau :  312.76793263571153
----------------------------------------------------------
total chi-sqr:  2283.1801366473646
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.42888587031854614
s23 :  0.9999992845917647
s13 :  0.022251830848034886
m21Rm31 :  7.76391908316091e-18
mERmMu :  0.0036077614387711576
mMuRMTau :  0.023629507629341004
==========================================================
-e 
-----------------------------

