Output for model21hp21h2p1_No8:
scan done, current chi-sqr= 131305.29344363452
simplex done, current chi-sqr= 8535.386103612836
1 loop is done
==========================================================
Fit Result:
[  1.55471227  -0.02626638  20.          -1.52932443 -19.99999993
  -7.44783533  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  467.8182421683348
s13 :  1547.5794005102046
m21Rm31 :  3.675723438659688e-08
mERmMu :  1.714945896114135e-09
mMuRMTau :  1.4437549582143074
----------------------------------------------------------
total chi-sqr:  2775.593463790928
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9613239145782602
s13 :  0.0
m21Rm31 :  0.029559838953719126
mERmMu :  0.00479999171761895
mMuRMTau :  0.06140312709461177
==========================================================
-e 
-----------------------------

