Output for model2p1h21h21_No2:
scan done, current chi-sqr= 19527.164563603405
simplex done, current chi-sqr= 15156.935581068781
1 loop is done
==========================================================
Fit Result:
[ -0.73823489 -20.         -16.08430596  -1.51065715  -2.77188098
  18.95380179  15.83916981  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  4.5744542226361077e-11
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  5.482638616623445e-10
mERmMu :  4.266452066950239
mMuRMTau :  7694.655730282185
----------------------------------------------------------
total chi-sqr:  10256.32874335376
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30300007439818283
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560019668629357
mERmMu :  0.0043868921657992796
mMuRMTau :  0.2344383735706893
==========================================================
-e 
-----------------------------

