Output for model212p12p1h_No5:
scan done, current chi-sqr= 3052460.406877197
simplex done, current chi-sqr= 3052460.406877197
1 loop is done
==========================================================
Fit Result:
[  0.80890543  -1.679809   -15.54801557  13.35316562  10.34575927
  19.33277768  19.28702876  -0.40024248   0.89890623]
----------------------------------------------------------
Sigma Away:
s12 :  0.04732773214956902
s23 :  0.0015501851769102143
s13 :  23.662716711017044
m21Rm31 :  1238.3696145124711
mERmMu :  2.176808256268869
mMuRMTau :  0.04604903321336017
----------------------------------------------------------
total chi-sqr:  1264.304066430297
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3006069568348862
s23 :  0.5727087030388808
s13 :  0.019305917042273687
m21Rm31 :  4.963684353253261e-18
mERmMu :  0.004504919790140452
mMuRMTau :  0.05857081923056427
==========================================================
-e 
-----------------------------

