Output for model21hp21h21p_No6:
scan done, current chi-sqr= 426907.63492422656
simplex done, current chi-sqr= 4163.834975342459
1 loop is done
==========================================================
Fit Result:
[  2.74592881  -8.96599921 -19.99995355  -0.2459075   -2.78259438
  -0.49744849   0.86843711]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1.4335773065768112e-06
m21Rm31 :  4.768783895494387e-09
mERmMu :  9.954156175630173e-10
mMuRMTau :  5.988366966829912e-09
----------------------------------------------------------
total chi-sqr:  1768.5792280548594
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  0.02203067049969675
m21Rm31 :  0.029559941992639116
mERmMu :  0.0048000063100415765
mMuRMTau :  0.05900015476907917
==========================================================
-e 
-----------------------------

