Output for model2p1p21p21p_No14:
scan done, current chi-sqr= 636483.5713135862
simplex done, current chi-sqr= 7262.805958485917
1 loop is done
==========================================================
Fit Result:
[ 0.74511223 -8.210322    0.03795901  0.34652529 19.51266683  0.03927687
 -0.40000029  0.93526431]
----------------------------------------------------------
Sigma Away:
s12 :  2.1624295673267777e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  5.391517795711567e-12
mERmMu :  3.541721075311541e-10
mMuRMTau :  9.25143847370673e-09
----------------------------------------------------------
total chi-sqr:  2557.4065612298855
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30300511521238704
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560001950449936
mERmMu :  0.004800003763892174
mMuRMTau :  0.058999807631203424
==========================================================
-e 
-----------------------------

