Output for model212p1p2p1p_No1:
scan done, current chi-sqr= 121106.5071658383
simplex done, current chi-sqr= 6124.960120606252
1 loop is done
==========================================================
Fit Result:
[ 0.70914872 -0.27593137 -2.73122769 16.20751119 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.841708782015
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.488732696376357e-10
mERmMu :  0.003189062134032909
mMuRMTau :  0.002113510839075491
----------------------------------------------------------
total chi-sqr:  5549.809127914925
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704108288918
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.0295600156896456
mERmMu :  0.004811294356350023
mMuRMTau :  0.05909194587188287
==========================================================
-e 
-----------------------------

