Output for model21h2p1hp2p1p_No10:
scan done, current chi-sqr= 634088.752257827
simplex done, current chi-sqr= 3901.9055704613997
1 loop is done
==========================================================
Fit Result:
[  0.88446815 -19.90852908  -5.28285602  -5.93593819   7.60520771
  -8.5681783   -0.45880569   0.89546369]
----------------------------------------------------------
Sigma Away:
s12 :  9.894983491213633e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  8.143133440913859e-10
mERmMu :  1.4904612896201948e-08
mMuRMTau :  1.4095556336361037e-08
----------------------------------------------------------
total chi-sqr:  2557.406561132796
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3029965398078053
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955997602961211
mERmMu :  0.004799975583110029
mMuRMTau :  0.05900023744941639
==========================================================
-e 
-----------------------------

