Output for model2p1p21h2p1h_No2:
scan done, current chi-sqr= 2675.0159139498223
simplex done, current chi-sqr= 2660.6321696885675
1 loop is done
==========================================================
Fit Result:
[-1.35491796e+01 -1.99930267e+01 -1.13522968e-02 -1.99995609e+01
 -1.02361258e+01  1.55788991e+01  1.99781605e+01 -4.00002681e-01
  9.49992053e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.0065837687967678785
s23 :  1009.6658374858364
s13 :  25.196810966316303
m21Rm31 :  1238.3696145124711
mERmMu :  7.953030633181473
mMuRMTau :  70.07612865833455
----------------------------------------------------------
total chi-sqr:  2351.2680060249368
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3038925446904267
s23 :  4.5691208282841854e-05
s13 :  0.01921900019227379
m21Rm31 :  3.207001756641844e-18
mERmMu :  0.005364022362435443
mMuRMTau :  0.07574229717312825
==========================================================
-e 
-----------------------------

