Output for model21hp21h2p1_No12:
scan done, current chi-sqr= 398840.2066552644
simplex done, current chi-sqr= 7524.509422309694
1 loop is done
==========================================================
Fit Result:
[  2.10817585 -19.99999792   0.39231087  -1.38183518   4.02357679
  -0.48621515   0.87399279]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1008.9919666669227
s13 :  1547.5794005102046
m21Rm31 :  3.9972487874539754e-06
mERmMu :  2.0016727249361693e-05
mMuRMTau :  0.00384999462751632
----------------------------------------------------------
total chi-sqr:  6571.5256544088725
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.0002365898379969143
s13 :  0.0
m21Rm31 :  0.029561679422145985
mERmMu :  0.004800894801145492
mMuRMTau :  0.05912409664987446
==========================================================
-e 
-----------------------------

