Output for model21hp21h21_No25:
scan done, current chi-sqr= 25309.26160685907
simplex done, current chi-sqr= 3065.2811360388873
1 loop is done
==========================================================
Fit Result:
[ -0.31203748  -0.13266389   1.59905314 -12.225894    -0.4941307
   0.89701371]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  24.58596768135303
s13 :  1547.5794005102046
m21Rm31 :  2.6704634572331734e-05
mERmMu :  3.467214001530381e-09
mMuRMTau :  0.17139149990165145
----------------------------------------------------------
total chi-sqr:  2331.088852515263
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4827483696016796
s13 :  0.0
m21Rm31 :  0.029564340828279745
mERmMu :  0.00480001177661072
mMuRMTau :  0.05817201086987412
==========================================================
-e 
-----------------------------

