Output for model2p1212p1p_No1:
scan done, current chi-sqr= 64775.325929156716
simplex done, current chi-sqr= 64271.55027136914
1 loop is done
==========================================================
Fit Result:
[  0.14763766   0.         -19.99996185  -0.46932544   0.87346477]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022099903
mERmMu :  3.1122253071110007e-16
mMuRMTau :  2.7458743090145222e-11
----------------------------------------------------------
total chi-sqr:  4554.528229329751
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  3.986949132893549e-32
s13 :  0.0
m21Rm31 :  1.4683069543986233e-10
mERmMu :  0.0048000000035283
mMuRMTau :  0.05900001048021814
==========================================================
-e 
-----------------------------

