Output for model21hp21h21p_No3:
scan done, current chi-sqr= 667833.7955322568
simplex done, current chi-sqr= 3001.706467742868
1 loop is done
==========================================================
Fit Result:
[-0.30845188 19.99909811 19.85585311 -4.4993979  -3.77551814  5.70743798
 -0.49372692  0.8973458 ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  19.98665736525501
s13 :  1547.5794005102046
m21Rm31 :  2.8550608708076884e-06
mERmMu :  1.752587157989872e-05
mMuRMTau :  0.002280255219719992
----------------------------------------------------------
total chi-sqr:  2326.3204246273144
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49152840882433957
s13 :  0.0
m21Rm31 :  0.029558580658268618
mERmMu :  0.0047991627217528225
mMuRMTau :  0.0589044959640702
==========================================================
-e 
-----------------------------

