Output for model2p1h2p1hp2p1p_No20:
scan done, current chi-sqr= 3213647.395172686
simplex done, current chi-sqr= 3053045.022483194
1 loop is done
==========================================================
Fit Result:
[ -1.95765442 -19.96727688 -18.5697157    1.27249613   4.89898318
  -0.49999991   0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  0.5983903226713615
mERmMu :  16.515773719259222
mMuRMTau :  870.249996456886
----------------------------------------------------------
total chi-sqr:  7459.72113472599
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  5.25494657350946e-25
s13 :  0.0
m21Rm31 :  0.03020978782050521
mERmMu :  0.005612792069824976
mMuRMTau :  1.2010555774302825e-10
==========================================================
-e 
-----------------------------

