Output for model21hp21h2p1p_No5:
scan done, current chi-sqr= 438269.32269962825
simplex done, current chi-sqr= 364782.9010216232
1 loop is done
==========================================================
Fit Result:
[ -1.56118109  -0.02661816  -1.88091695 -19.01455615  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  323.3269138335386
s13 :  1547.5794005102046
m21Rm31 :  5.175949726048017e-10
mERmMu :  6.762513220167046e-10
mMuRMTau :  2.518881736621287
----------------------------------------------------------
total chi-sqr:  5888.3756093047
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.8956632819491059
s13 :  0.0
m21Rm31 :  0.029560019110599484
mERmMu :  0.004800005200966533
mMuRMTau :  0.06217419705539608
==========================================================
-e 
-----------------------------

