Output for model2p1p21p21p_No1:
scan done, current chi-sqr= 114153.26812611021
simplex done, current chi-sqr= 5638.165679095269
1 loop is done
==========================================================
Fit Result:
[ -0.15107889 -14.3739106    0.34027587 -18.76448091  -0.4760651
   0.88697258]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  8.498034508727586e-09
s13 :  1547.5794005102046
m21Rm31 :  4.807037585221665e-10
mERmMu :  4.4715267866203536e-09
mMuRMTau :  1.0353862923680815e-08
----------------------------------------------------------
total chi-sqr:  5562.52981375715
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720016593261225
s13 :  0.0
m21Rm31 :  0.029559981583035754
mERmMu :  0.00479998662610485
mMuRMTau :  0.05899979649213358
==========================================================
-e 
-----------------------------

