Output for model21p2p1p21_No6:
scan done, current chi-sqr= 102170.72595110512
simplex done, current chi-sqr= 12885.428185082785
1 loop is done
==========================================================
Fit Result:
[ -0.15363151  -0.1183414   -3.10809781 -17.93699186  -0.49829849
   0.89803551]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  20.223278564914057
s13 :  1547.5794005102046
m21Rm31 :  1.4980069186819183e-09
mERmMu :  4.159591530492203e-12
mMuRMTau :  0.002002210016059637
----------------------------------------------------------
total chi-sqr:  2326.5567474023396
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49105346051230997
s13 :  0.0
m21Rm31 :  0.029559967488560754
mERmMu :  0.004800000407901533
mMuRMTau :  0.05908949212291726
==========================================================
-e 
-----------------------------

