Output for model2p1p2p12p1_No1:
scan done, current chi-sqr= 881509.2578690607
simplex done, current chi-sqr= 6781.488276993588
1 loop is done
==========================================================
Fit Result:
[-1.00288774 -2.79896572 -0.30914286  0.20764383 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.8417048045235
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  9.783829556010362e-10
mERmMu :  0.0031910738558778885
mMuRMTau :  0.0021154998846475083
----------------------------------------------------------
total chi-sqr:  5549.809127938831
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704104557343
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956002627445553
mERmMu :  0.00481129791813721
mMuRMTau :  0.05909198912728464
==========================================================
-e 
-----------------------------

