Output for model2p1h2p1h2p1_No2:
scan done, current chi-sqr= 113888.40945064844
simplex done, current chi-sqr= 7122.923596594025
1 loop is done
==========================================================
Fit Result:
[ -6.11526641   0.05776654 -16.43220488  -6.91713992  -2.88740098
 -13.04489323  -0.48098273   0.8789656 ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  3.6610444659085584e-07
s13 :  1547.5794005102046
m21Rm31 :  3.493854196237623e-08
mERmMu :  1.4273436005724358e-05
mMuRMTau :  3.287907407078646e-07
----------------------------------------------------------
total chi-sqr:  5562.529828736616
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.571989108818214
s13 :  0.0
m21Rm31 :  0.02955984298842333
mERmMu :  0.004799244395976566
mMuRMTau :  0.05899885319445291
==========================================================
-e 
-----------------------------

