Output for model2p1p21h2p1h_No1:
scan done, current chi-sqr= 2518.270890998904
simplex done, current chi-sqr= 2478.4547648309745
1 loop is done
==========================================================
Fit Result:
[17.5141817  -7.14591365 19.99996654 -6.66755056  6.66735539 -6.66613586
 -0.46666474  0.89401852]
----------------------------------------------------------
Sigma Away:
s12 :  0.15479188426017768
s23 :  1009.1719615738411
s13 :  28.491253562511595
m21Rm31 :  1238.369614512471
mERmMu :  5.287549806965214
mMuRMTau :  0.8630949541474694
----------------------------------------------------------
total chi-sqr:  2282.3382662941967
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.2986722040256637
s23 :  0.0001855934396856298
s13 :  0.025019123135169182
m21Rm31 :  6.234110011488274e-18
mERmMu :  0.005259893457529685
mMuRMTau :  0.05714194192324624
==========================================================
-e 
-----------------------------

