Output for model21h21p2p1hp_No1:
scan done, current chi-sqr= 2242.368599582268
simplex done, current chi-sqr= 2242.206107002195
1 loop is done
==========================================================
Fit Result:
[ -0.51589312 -19.8978289   -1.98919337  -0.04412936   0.05486418
 -19.17135829  15.8490833   -0.45568761   0.94999676]
----------------------------------------------------------
Sigma Away:
s12 :  0.07344209371906363
s23 :  92.5483060577709
s13 :  0.3791766119568343
m21Rm31 :  1238.3696145124643
mERmMu :  0.06057535614456763
mMuRMTau :  0.25716204748957083
----------------------------------------------------------
total chi-sqr:  1331.6882766795452
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30001897780283227
s23 :  0.39883634572255705
s13 :  0.022374832982050244
m21Rm31 :  8.739097784342068e-17
mERmMu :  0.004849224122600435
mMuRMTau :  0.05798577705115774
==========================================================
-e 
-----------------------------

