Output for model2p121hp2p1hp_No1:
scan done, current chi-sqr= 2303.262101613039
simplex done, current chi-sqr= 2303.262101613039
1 loop is done
==========================================================
Fit Result:
[ 18.03834361  -7.40572091 -19.99996187  -6.66654658  -6.66651721
  -6.66658213  -0.46666661   0.89401715]
----------------------------------------------------------
Sigma Away:
s12 :  0.5341554916528416
s23 :  1009.1770872958156
s13 :  24.702634634421617
m21Rm31 :  1238.3696145124707
mERmMu :  1.8981713776332878
mMuRMTau :  0.5665993626968857
----------------------------------------------------------
total chi-sqr:  2275.2482626746905
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.294960546381128
s23 :  0.00018414127986594842
s13 :  0.024813297724167255
m21Rm31 :  9.643081516073589e-18
mERmMu :  0.005075548280897071
mMuRMTau :  0.05749454410533302
==========================================================
-e 
-----------------------------

