Output for model2p1hp21h21p_No7:
scan done, current chi-sqr= 614544.0180975783
simplex done, current chi-sqr= 152823.39210482556
1 loop is done
==========================================================
Fit Result:
[-1.09616011e+00  2.56532540e-03 -2.00000000e+01  1.72279307e+01
  1.89854700e+01 -4.00000000e-01  9.50000000e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  509.3365996257597
s13 :  1547.5794005102046
m21Rm31 :  2.92581078039777e-10
mERmMu :  1.5563887651746468e-12
mMuRMTau :  0.8707227331371776
----------------------------------------------------------
total chi-sqr:  2816.5387889850977
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9782327636697292
s13 :  0.0
m21Rm31 :  0.029559985631798697
mERmMu :  0.004800000249510622
mMuRMTau :  0.06086625050101767
==========================================================
-e 
-----------------------------

