Output for model2p1p21h2p1hp_No1:
scan done, current chi-sqr= 2323.488874749614
simplex done, current chi-sqr= 2301.2058917879613
1 loop is done
==========================================================
Fit Result:
[ 16.6142726   -7.26516317 -19.9999632   -6.66682301 -19.99996221
   6.66658227  -0.46666699   0.89401651]
----------------------------------------------------------
Sigma Away:
s12 :  0.00023647248548782547
s23 :  1009.3475485961092
s13 :  15.754216463750387
m21Rm31 :  1238.3696145124711
mERmMu :  3.482486972406895
mMuRMTau :  1.2491239091992024
----------------------------------------------------------
total chi-sqr:  2268.2032269264223
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3031691542808918
s23 :  0.0001358502711160837
s13 :  0.024252728567106682
m21Rm31 :  1.7378560975195672e-18
mERmMu :  0.005173228454028194
mMuRMTau :  0.06123528424071678
==========================================================
-e 
-----------------------------

