Output for model21p2p1p21p_No9:
scan done, current chi-sqr= 634082.6701220756
simplex done, current chi-sqr= 37916.06154980045
1 loop is done
==========================================================
Fit Result:
[-9.22565313e-01 -2.00000000e+01  9.66042199e-06  1.99999966e+01
 -3.51584635e-05 -4.99585769e-01  9.09341033e-01]
----------------------------------------------------------
Sigma Away:
s12 :  747.5927709003377
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  8.349760224728644e-07
mERmMu :  5.583017899500221
mMuRMTau :  17.744324980968383
----------------------------------------------------------
total chi-sqr:  3328.326675619814
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.6037635703986453
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560767566988253
mERmMu :  0.004327431786955566
mMuRMTau :  0.06742480266379418
==========================================================
-e 
-----------------------------

