Output for model21h2p1hp21_No4:
scan done, current chi-sqr= 2594.133832473036
simplex done, current chi-sqr= 2557.4396430932456
1 loop is done
==========================================================
Fit Result:
[-4.46896646e-01 -1.99988530e+01 -1.79354383e+01  1.89314817e+01
 -1.57683894e+01 -2.60688991e-03 -1.39402108e+01 -4.81256685e-01
  9.11325576e-01]
----------------------------------------------------------
Sigma Away:
s12 :  1.3016484983250422e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  4.1093253894024303e-07
mERmMu :  4.39666450873969e-07
mMuRMTau :  4.359020727969558e-07
----------------------------------------------------------
total chi-sqr:  2557.406563592181
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30298745012078554
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559461526231394
mERmMu :  0.0047998673853023414
mMuRMTau :  0.05900132045760673
==========================================================
-e 
-----------------------------

