Output for model21212p1p_No6:
scan done, current chi-sqr= 3213533.0113056186
simplex done, current chi-sqr= 3053052.0741027137
1 loop is done
==========================================================
Fit Result:
[ -1.91192263 -19.99690678   3.61652386  -7.58952932  -4.88638707
  -0.49999989   0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3049825.6406250005
m21Rm31 :  17.977059080747495
mERmMu :  14.941615514712845
mMuRMTau :  870.2499986263294
----------------------------------------------------------
total chi-sqr:  3052497.3885248317
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.0
m21Rm31 :  0.025998453582027122
mERmMu :  0.004026912281439865
mMuRMTau :  4.656509799838966e-11
==========================================================
-e 
-----------------------------

