Output for model21hp21h21_No4:
scan done, current chi-sqr= 5400.53079826874
simplex done, current chi-sqr= 5400.292487644254
1 loop is done
==========================================================
Fit Result:
[-0.29825683  0.10760819  1.02708284  0.00336418 -0.25889485  1.14205699
  1.60070354 -0.47670847  0.88770707]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  3.2100953233789307e-07
s13 :  1547.5794005102046
m21Rm31 :  5.021591222721294e-08
mERmMu :  3.4127535714762687e-07
mMuRMTau :  1.2834265959148975e-06
----------------------------------------------------------
total chi-sqr:  2306.3314686218346
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5720101983865624
s13 :  0.0
m21Rm31 :  0.02955981176517945
mERmMu :  0.004800116837555117
mMuRMTau :  0.059002265768387026
==========================================================
-e 
-----------------------------

