Output for model21212p1_No1:
scan done, current chi-sqr= 18144.751615774432
simplex done, current chi-sqr= 17909.341888045492
1 loop is done
==========================================================
Fit Result:
[ -0.30870649   0.         -19.99996185  -0.49999286   0.89803208]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.369602210006
mERmMu :  1.5819678383754605e-13
mMuRMTau :  1.0485523466783972e-13
----------------------------------------------------------
total chi-sqr:  4554.52822932974
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.4681887501007782e-32
s13 :  0.0
m21Rm31 :  1.4683050874766623e-10
mERmMu :  0.004800000079547918
mMuRMTau :  0.05900000064762716
==========================================================
-e 
-----------------------------

