Output for model2p1hp2p1h2p1_No9:
scan done, current chi-sqr= 18144.75161577442
simplex done, current chi-sqr= 17909.3418884376
1 loop is done
==========================================================
Fit Result:
[ -0.30870645   0.         -19.99996185  -0.5          0.89803209]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022099932
mERmMu :  2.1870036648893255e-13
mMuRMTau :  1.4267992620800877e-11
----------------------------------------------------------
total chi-sqr:  4554.528229329741
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  3.217732397183138e-32
s13 :  0.0
m21Rm31 :  1.4683066176923916e-10
mERmMu :  0.004799999906469178
mMuRMTau :  0.05900000755459929
==========================================================
-e 
-----------------------------

