Output for model212121_No3:
scan done, current chi-sqr= 5399.04059261991
simplex done, current chi-sqr= 5398.882638850269
1 loop is done
==========================================================
Fit Result:
[-0.30335228  5.09471326 -0.39263776  0.03155223  0.31632027 11.87503127
 -3.70702019 -0.4772846   0.88749933]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  15.989884396262255
s13 :  1547.5794005102046
m21Rm31 :  6.21286757428281e-09
mERmMu :  2.5015521478522185e-11
mMuRMTau :  0.2669708134230316
----------------------------------------------------------
total chi-sqr:  2322.5883218418303
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5000227637069262
s13 :  0.0
m21Rm31 :  0.029560066210266276
mERmMu :  0.004800001000310381
mMuRMTau :  0.057966615631194214
==========================================================
-e 
-----------------------------

