Output for model2p1h2p1hp2p1p_No7:
scan done, current chi-sqr= 5129.784594586446
simplex done, current chi-sqr= 5129.784594586446
1 loop is done
==========================================================
Fit Result:
[  0.11043952 -19.99996185 -19.99996185  -9.58851077 -19.99996185
   0.         -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493631
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124604
mERmMu :  575.0783464650699
mMuRMTau :  0.17800648937667157
----------------------------------------------------------
total chi-sqr:  5129.784594586446
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  5.5487166273264445e-14
s13 :  0.0
m21Rm31 :  1.3205801224326774e-16
mERmMu :  3.841760470907491e-06
mMuRMTau :  0.058156183694453176
==========================================================
-e 
-----------------------------

