Output for model2p1hp2p1h21_No20:
scan done, current chi-sqr= 429937.8610265429
simplex done, current chi-sqr= 6188.740077533744
1 loop is done
==========================================================
Fit Result:
[  1.00367527  -0.3008601   -1.00777411   0.30344365  -4.79354342
 -17.11091223  -0.40000257   0.91651403]
----------------------------------------------------------
Sigma Away:
s12 :  0.7615764464226634
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.7013548140509263e-07
mERmMu :  2.3199595094830275e-06
mMuRMTau :  3.870314479884757e-06
----------------------------------------------------------
total chi-sqr:  2113.7236994664195
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3125995182179702
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955956341370191
mERmMu :  0.00480030462826589
mMuRMTau :  0.05900393462297044
==========================================================
-e 
-----------------------------

