Output for model2p1hp21h2p1_No7:
scan done, current chi-sqr= 154682.64070176866
simplex done, current chi-sqr= 6124.400696727484
1 loop is done
==========================================================
Fit Result:
[  0.70914873  -0.48742096 -17.18424001  15.03739432  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.841704222391
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.5400874158150334e-09
mERmMu :  0.0031916581826942456
mMuRMTau :  0.002115499577891005
----------------------------------------------------------
total chi-sqr:  5549.809127941278
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704104011202
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560032964915904
mERmMu :  0.004811298952487189
mMuRMTau :  0.05909198912061523
==========================================================
-e 
-----------------------------

