Output for model21h21hp2p1p_No12:
scan done, current chi-sqr= 399471.4312364918
simplex done, current chi-sqr= 6994.025833709169
1 loop is done
==========================================================
Fit Result:
[  2.04733638  19.99999317  -0.39243363  -3.07347016 -19.89137564
  -0.48667472   0.87428162]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1008.9934585626263
s13 :  1547.5794005102046
m21Rm31 :  1.2799689369583155e-05
mERmMu :  8.424699794900337e-06
mMuRMTau :  0.0032737760195868455
----------------------------------------------------------
total chi-sqr:  6571.526567296381
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.00023616713341252085
s13 :  0.0
m21Rm31 :  0.029563005238895525
mERmMu :  0.004800580506668175
mMuRMTau :  0.05911443384149082
==========================================================
-e 
-----------------------------

