Output for model212p1p21_No2:
scan done, current chi-sqr= 940067.05927148
simplex done, current chi-sqr= 6345.555023768779
1 loop is done
==========================================================
Fit Result:
[  4.55515488 -19.99379334  -5.93214987  10.03927256  11.6842987
  -5.99941819  -0.49885938   0.8668593 ]
----------------------------------------------------------
Sigma Away:
s12 :  4011.5901573910223
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.580041521249693e-06
mERmMu :  0.004708866620597811
mMuRMTau :  0.0033190059290264316
----------------------------------------------------------
total chi-sqr:  6124.560303403201
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9997082668120952
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955894412249887
mERmMu :  0.004813724236402216
mMuRMTau :  0.05911522162868188
==========================================================
-e 
-----------------------------

