Output for model21hp21h21p_No9:
scan done, current chi-sqr= 86314.44984400959
simplex done, current chi-sqr= 8884.363517672378
1 loop is done
==========================================================
Fit Result:
[-2.0043533  -0.0360206   5.26865677 -0.00540164 -4.86012554 -0.49992517
  0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  10.96173576868543
s13 :  1547.5794005102046
m21Rm31 :  1207.5344903275316
mERmMu :  1.1629143463846854e-08
mMuRMTau :  0.3335134707950362
----------------------------------------------------------
total chi-sqr:  3525.1612062045483
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.6315953218722248
s13 :  0.0
m21Rm31 :  0.0003703385361339548
mERmMu :  0.004799978432298718
mMuRMTau :  0.05784498749652649
==========================================================
-e 
-----------------------------

