Output for model2p1hp21hp2p1_No2:
scan done, current chi-sqr= 937545.8022585944
simplex done, current chi-sqr= 4309.448565370447
1 loop is done
==========================================================
Fit Result:
[  0.85274467  -2.16105264  19.94419545   1.01161853  -6.15213505
 -14.4095797   -0.49467964   0.8783288 ]
----------------------------------------------------------
Sigma Away:
s12 :  8.755145469464572e-08
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.4048863735712326e-08
mERmMu :  1.0525938123330733e-07
mMuRMTau :  2.0344104478063465e-07
----------------------------------------------------------
total chi-sqr:  2112.9621169898883
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3029967451995425
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560154999607263
mERmMu :  0.004800064887404396
mMuRMTau :  0.059000902088786715
==========================================================
-e 
-----------------------------

