Output for model21hp21p2p1hp_No3:
scan done, current chi-sqr= 1669.1550523264564
simplex done, current chi-sqr= 1668.5599169874483
1 loop is done
==========================================================
Fit Result:
[ -0.47463911 -19.38586218  -2.18227292  -0.04068523 -17.80207653
 -14.64994012  19.96327201  -0.43921491   0.94988154]
----------------------------------------------------------
Sigma Away:
s12 :  5.252268245545633e-06
s23 :  94.43725266913324
s13 :  0.5092185576885963
m21Rm31 :  1238.369614512463
mERmMu :  0.8125781030436526
mMuRMTau :  0.874550721154708
----------------------------------------------------------
total chi-sqr:  1335.0032198157514
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3030252096104236
s23 :  0.39707810352960615
s13 :  0.0216303865121256
m21Rm31 :  1.0225112193090759e-16
mERmMu :  0.004619713771680291
mMuRMTau :  0.0608703483324287
==========================================================
-e 
-----------------------------

