Output for model21hp2p1h2p1_No5:
scan done, current chi-sqr= 806876.5026987719
simplex done, current chi-sqr= 5617.091191816963
1 loop is done
==========================================================
Fit Result:
[ -0.15330914 -14.80233548  -4.13112911  -9.61223271 -19.77436267
  -0.48838345   0.89580635]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  2.4304546187099436e-08
s13 :  1547.5794005102046
m21Rm31 :  2.2494443853858824e-08
mERmMu :  2.056739100631632e-07
mMuRMTau :  2.367461255409045e-09
----------------------------------------------------------
total chi-sqr:  5562.529813988187
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719971938152297
s13 :  0.0
m21Rm31 :  0.02955987401555817
mERmMu :  0.004800090702571091
mMuRMTau :  0.05900009731312872
==========================================================
-e 
-----------------------------

