Output for model2p1p2p1p21p_No8:
scan done, current chi-sqr= 21994.415304869206
simplex done, current chi-sqr= 21438.855031114737
1 loop is done
==========================================================
Fit Result:
[-3.35148779e+00  3.51614088e-01 -6.10127791e-02  5.70190424e-05
 -1.46250477e+01 -1.98642119e+01 -1.90935487e+01 -4.99959037e-01
  9.07966934e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.22218057171634953
s23 :  1009.7149962390434
s13 :  0.031079471105992004
m21Rm31 :  1238.3696145124372
mERmMu :  40.31497639793654
mMuRMTau :  131.09761836349853
----------------------------------------------------------
total chi-sqr:  2419.7504655557377
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.2978150362414306
s23 :  3.17676815870185e-05
s13 :  0.02212872447588536
m21Rm31 :  4.0976959028028004e-16
mERmMu :  0.0060698815125504665
mMuRMTau :  0.08189957365223191
==========================================================
-e 
-----------------------------

