Output for model2p1212p1h_No1:
scan done, current chi-sqr= 2320.479829302162
simplex done, current chi-sqr= 2320.479829302162
1 loop is done
==========================================================
Fit Result:
[-1.51820934e+01 -2.68601549e-03 -1.80428450e-03 -1.99999651e+01
 -1.99999615e+01  1.99999618e+01 -1.99999627e+01 -4.00000101e-01
  9.49999915e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.06090346742098944
s23 :  1007.3491076618915
s13 :  0.019837101044760476
m21Rm31 :  1238.3696145124716
mERmMu :  0.014626718893847045
mMuRMTau :  1.354115475671236
----------------------------------------------------------
total chi-sqr:  2247.168204937394
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30028535093282027
s23 :  0.0007022572401910418
s13 :  0.022108872776593937
m21Rm31 :  7.18020231526255e-19
mERmMu :  0.004775811805446584
mMuRMTau :  0.061327329349852515
==========================================================
-e 
-----------------------------

