Output for model2p1p2p1p21p_No15:
scan done, current chi-sqr= 429934.21112003754
simplex done, current chi-sqr= 6702.221305400494
1 loop is done
==========================================================
Fit Result:
[  5.78875537 -19.98158962  -2.76512691   2.56980051  -5.29528893
 -10.14999226  -0.49997724   0.86760295]
----------------------------------------------------------
Sigma Away:
s12 :  4011.5794440921372
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.1321911450798663e-05
mERmMu :  0.00460629920254547
mMuRMTau :  0.0034423482493770073
----------------------------------------------------------
total chi-sqr:  6124.549630621088
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9997073365015963
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029556121244952348
mERmMu :  0.0048135739444562665
mMuRMTau :  0.059117343056878144
==========================================================
-e 
-----------------------------

