Output for model21hp21h21p_No4:
scan done, current chi-sqr= 5400.498931296859
simplex done, current chi-sqr= 5400.226018604821
1 loop is done
==========================================================
Fit Result:
[-3.40326909e+00  1.23805538e-01 -2.67716012e+00 -6.60886659e-04
  3.17542742e-01  1.99771040e+01 -9.79827159e+00 -4.97952672e-01
  8.67579849e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  14.714828888036262
s13 :  1547.5794005102046
m21Rm31 :  2.8505814688107326e-05
mERmMu :  1.9598837766666425e-06
mMuRMTau :  733.8159529934217
----------------------------------------------------------
total chi-sqr:  3054.8622789730634
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5029521574578629
s13 :  0.0
m21Rm31 :  0.02955551516969731
mERmMu :  0.00480027999169821
mMuRMTau :  0.004821924988297277
==========================================================
-e 
-----------------------------

