Output for model21p2p1p2p1p_No4:
scan done, current chi-sqr= 3850434.512782231
simplex done, current chi-sqr= 3052151.71287422
1 loop is done
==========================================================
Fit Result:
[-1.53400328e-01 -1.97884369e+01  1.24086871e-04  3.01405450e-01
  9.61840572e-01 -4.89605899e-01  8.96268357e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.9533920742150312e-06
s13 :  1547.5794005102046
m21Rm31 :  7.82635866061819e-08
mERmMu :  9.547451687359552e-16
mMuRMTau :  1.7798825930728074e-05
----------------------------------------------------------
total chi-sqr:  2306.3314864563886
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5720251574846128
s13 :  0.0
m21Rm31 :  0.029559765004709176
mERmMu :  0.004799999993820209
mMuRMTau :  0.059008437730958194
==========================================================
-e 
-----------------------------

