Output for model21h21hp21p_No7:
scan done, current chi-sqr= 7000.839302062682
simplex done, current chi-sqr= 7000.729132056943
1 loop is done
==========================================================
Fit Result:
[ 1.99998537e+01 -1.00469136e+01  1.98514627e+01  2.40272729e+00
 -1.99312842e+01 -3.53139740e-12 -1.99997042e+01 -4.99999904e-01
  8.66025482e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950354862613
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  7.0660341750985e-05
mERmMu :  0.0008868956131543814
mMuRMTau :  870.181116265996
----------------------------------------------------------
total chi-sqr:  6998.094545244151
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.9999999949342727
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029552938984694854
mERmMu :  0.004794043841462303
mMuRMTau :  2.3350880394199863e-06
==========================================================
-e 
-----------------------------

