Output for model2p1p2p1p2p1p_No10:
scan done, current chi-sqr= 2689430.791792165
simplex done, current chi-sqr= 6954.2076450377635
1 loop is done
==========================================================
Fit Result:
[-0.99712971  4.92610581 -0.88628742  1.70667103 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3442.2547907056583
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.6094048106271135e-09
mERmMu :  0.0031670946542208447
mMuRMTau :  0.0020931242350748724
----------------------------------------------------------
total chi-sqr:  5555.222167485746
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9483780517459395
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560033698605822
mERmMu :  0.004788744610794431
mMuRMTau :  0.0589084986506094
==========================================================
-e 
-----------------------------

