Output for model2p1p2p1p21p_No10:
scan done, current chi-sqr= 429906.5812692152
simplex done, current chi-sqr= 6124.544195873018
1 loop is done
==========================================================
Fit Result:
[  5.67482448 -19.57567143   0.69853318   7.36980181  19.99948196
 -19.99041597  -0.49935349   0.86750001]
----------------------------------------------------------
Sigma Away:
s12 :  4011.5666881126726
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.4702731966057938e-05
mERmMu :  0.004295094747881721
mMuRMTau :  0.0029710998973528024
----------------------------------------------------------
total chi-sqr:  6124.536085569637
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.999706228809269
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029556779092103885
mERmMu :  0.004813107394474695
mMuRMTau :  0.05910901559333146
==========================================================
-e 
-----------------------------

