Output for model21hp21h2p1_No3:
scan done, current chi-sqr= 58294.944474740194
simplex done, current chi-sqr= 6124.263926786487
1 loop is done
==========================================================
Fit Result:
[ -1.00288774  -0.26652692 -17.69585389 -15.94611668  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.8417059515937
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.087458160192088e-09
mERmMu :  0.003188399066577589
mMuRMTau :  0.002117013740988498
----------------------------------------------------------
total chi-sqr:  5549.809127925077
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704105633494
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560027700369633
mERmMu :  0.004811293182131848
mMuRMTau :  0.05909202203520871
==========================================================
-e 
-----------------------------

