Output for model2p1hp2p12p1h_No1:
scan done, current chi-sqr= 2729.3574300343257
simplex done, current chi-sqr= 2410.3643228232886
1 loop is done
==========================================================
Fit Result:
[ 2.39718868e-02 -1.68488767e+01 -1.99549509e+01 -2.25062044e-03
 -1.51354609e+01 -1.99396706e+01 -1.99690653e+01 -4.10882666e-01
  9.28917942e-01]
----------------------------------------------------------
Sigma Away:
s12 :  103.92056689949982
s23 :  6.8602427312155525
s13 :  33.158880916433525
m21Rm31 :  1238.3696145124625
mERmMu :  0.0007972598099671034
mMuRMTau :  17.654523520127817
----------------------------------------------------------
total chi-sqr:  1399.9646258395494
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.19086441869397797
s23 :  0.5248542828571476
s13 :  0.025254689916161484
m21Rm31 :  1.072297527677588e-16
mERmMu :  0.004794352842095471
mMuRMTau :  0.06740345726951183
==========================================================
-e 
-----------------------------

