Output for model21h2p1p21h_No1:
scan done, current chi-sqr= 2599.661588917195
simplex done, current chi-sqr= 2560.8146298454317
1 loop is done
==========================================================
Fit Result:
[-3.02154297e+00 -3.10302991e-03  3.85327326e-10  1.99999117e+01
  1.99999780e+01 -1.99998946e+01 -1.99999579e+01 -4.00000061e-01
  8.66025530e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.11588114112815476
s23 :  1007.0295837359854
s13 :  8.747848513771242
m21Rm31 :  1238.3696145124716
mERmMu :  3.1832154492717742e-06
mMuRMTau :  273.7754832196941
----------------------------------------------------------
total chi-sqr:  2528.038414306266
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3067445451094234
s23 :  0.0007928702034092328
s13 :  0.023686298672920637
m21Rm31 :  1.1139278729843985e-18
mERmMu :  0.004800356831357886
mMuRMTau :  0.025907675619884656
==========================================================
-e 
-----------------------------

