Output for model21p21p21p_No3:
scan done, current chi-sqr= 5399.83344463733
simplex done, current chi-sqr= 5399.81090316154
1 loop is done
==========================================================
Fit Result:
[-2.90427051e-01  1.59128080e-01 -1.79783729e+01 -5.72721599e-04
 -9.75868242e-01 -9.82601818e+00  5.17227887e-01 -4.71470249e-01
  8.79769959e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  2.8724545392083488e-09
s13 :  1547.5794005102046
m21Rm31 :  2.4439710719912103e-13
mERmMu :  3.7073593495908927e-09
mMuRMTau :  7.320270430818696e-05
----------------------------------------------------------
total chi-sqr:  2306.331539835192
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5720009647151241
s13 :  0.0
m21Rm31 :  0.0295600004152669
mERmMu :  0.004800012177617746
mMuRMTau :  0.05898288828421131
==========================================================
-e 
-----------------------------

