Output for model21h2p1hp21_No2:
scan done, current chi-sqr= 801086.6118371397
simplex done, current chi-sqr= 406431.4424285013
1 loop is done
==========================================================
Fit Result:
[ -0.14814729 -10.11223741 -15.09194243   0.34696136  10.15818534
 -10.08453243  -0.47141449   0.88029426]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  20.37587163534158
s13 :  1547.5794005102046
m21Rm31 :  2.4297287158732148e-05
mERmMu :  2.09435659378973e-06
mMuRMTau :  0.059616466630596054
----------------------------------------------------------
total chi-sqr:  5582.965328226962
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.49074864671988117
s13 :  0.0
m21Rm31 :  0.02956414055139072
mERmMu :  0.004799710562159088
mMuRMTau :  0.05948832966991816
==========================================================
-e 
-----------------------------

