Output for model21h21hp21p_No27:
scan done, current chi-sqr= 426946.9093886021
simplex done, current chi-sqr= 3778.1197603065175
1 loop is done
==========================================================
Fit Result:
[  1.00339989  -0.28936006   0.0457174  -18.05048179  -0.70909414
  -0.40238833   0.93212062]
----------------------------------------------------------
Sigma Away:
s12 :  9.92927757375449e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.1386255932977834e-10
mERmMu :  1.0714932602359801e-06
mMuRMTau :  9.731102330405903e-07
----------------------------------------------------------
total chi-sqr:  2112.9621195972327
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30301096103364844
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559991036662348
mERmMu :  0.004799792974082759
mMuRMTau :  0.05900197292699615
==========================================================
-e 
-----------------------------

