Output for model2p1hp21h2p1hp_No1:
scan done, current chi-sqr= 2827.3932181834293
simplex done, current chi-sqr= 2827.0745849213345
1 loop is done
==========================================================
Fit Result:
[-7.52110792e+00 -5.09731762e-02 -4.15468935e-02 -1.99999705e+01
  2.81930923e-09 -1.99999548e+01  1.99999223e+01 -4.00000096e-01
  9.49999926e-01]
----------------------------------------------------------
Sigma Away:
s12 :  1.6605113951128032
s23 :  1003.5448124295127
s13 :  38.82367133648193
m21Rm31 :  1238.3696145124711
mERmMu :  0.004615480064543061
mMuRMTau :  537.6661751857094
----------------------------------------------------------
total chi-sqr:  2820.069400339353
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.2888253085109887
s23 :  0.0017820423494519636
s13 :  0.02551928407142794
m21Rm31 :  3.8774770197100164e-18
mERmMu :  0.004786412535093634
mMuRMTau :  0.012624740423984279
==========================================================
-e 
-----------------------------

