Output for model212p12p1p_No1:
scan done, current chi-sqr= 3052465.4447523197
simplex done, current chi-sqr= 3052464.846029671
1 loop is done
==========================================================
Fit Result:
[ 8.52969274e-01  1.70595161e+01  4.98864367e-03  7.12076290e+00
  6.60423149e-01  1.61514568e+01 -4.99898503e-01  9.23440233e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4.477435055640097e-09
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.4837783530329809e-09
mERmMu :  1.5884917452669637e-08
mMuRMTau :  7.340761852737786e-09
----------------------------------------------------------
total chi-sqr:  2557.4065610332186
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30299926394997334
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559967643331353
mERmMu :  0.00479997479292365
mMuRMTau :  0.05899982864350782
==========================================================
-e 
-----------------------------

