Output for model2p1hp2p1h2p1_No14:
scan done, current chi-sqr= 426906.50170008815
simplex done, current chi-sqr= 4141.072201036167
1 loop is done
==========================================================
Fit Result:
[ 1.14083710e+00 -1.92510725e+00  1.98811003e+01 -2.46168147e-02
 -1.69364118e+00 -7.60454884e-06 -4.93733851e-01  8.81275844e-01]
----------------------------------------------------------
Sigma Away:
s12 :  3.7615572492498116e-08
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  5.146402831741199e-09
mERmMu :  1.7252081852261708e-09
mMuRMTau :  2.606686517651057e-08
----------------------------------------------------------
total chi-sqr:  2112.9621166301417
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.303002133420791
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560060260284085
mERmMu :  0.004799991692874901
mMuRMTau :  0.058999677095276114
==========================================================
-e 
-----------------------------

