Output for model2p12p121_No1:
scan done, current chi-sqr= 426929.8355227455
simplex done, current chi-sqr= 2861.2141662089466
1 loop is done
==========================================================
Fit Result:
[  1.20653106  -2.36675518 -19.79436451  -0.07527106  -5.76640524
  -0.48975714   0.87459593]
----------------------------------------------------------
Sigma Away:
s12 :  3.8346987948450067e-08
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.3019857982369663e-09
mERmMu :  5.1334574661234796e-09
mMuRMTau :  3.112768388719541e-09
----------------------------------------------------------
total chi-sqr:  2112.9621166074826
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3030021540625668
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559969690246136
mERmMu :  0.004799985670369905
mMuRMTau :  0.058999888415621364
==========================================================
-e 
-----------------------------

