Output for model2p12p12p1_No15:
scan done, current chi-sqr= 4695.187595717375
simplex done, current chi-sqr= 4695.187595717361
1 loop is done
==========================================================
Fit Result:
[  0.11042441  16.09771928 -19.99996185  19.99996156   0.
   9.58851077 -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.3827159875016
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124582
mERmMu :  575.0783394640499
mMuRMTau :  10.025459127434024
----------------------------------------------------------
total chi-sqr:  4695.187595717351
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9999999999765776
s13 :  0.0
m21Rm31 :  1.584517959390019e-16
mERmMu :  3.84178966519053e-06
mMuRMTau :  0.06533260108563109
==========================================================
-e 
-----------------------------

