Output for model21p2p1p2p1hp_No3:
scan done, current chi-sqr= 2639.351128874324
simplex done, current chi-sqr= 2639.3271005726906
1 loop is done
==========================================================
Fit Result:
[-19.99999998  -2.08406573  -0.18034566 -19.94965039  15.12001469
 -19.79100548  19.84941524  -0.45985776   0.86602541]
----------------------------------------------------------
Sigma Away:
s12 :  0.006014878473048489
s23 :  996.2900090772814
s13 :  0.026812779298993766
m21Rm31 :  1238.3696145124711
mERmMu :  2.594364272423754e-07
mMuRMTau :  0.18734312933531605
----------------------------------------------------------
total chi-sqr:  2234.879794636296
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30214688787651395
s23 :  0.003846884245946288
s13 :  0.022121697805797983
m21Rm31 :  2.2103655966964964e-18
mERmMu :  0.004800101869804602
mMuRMTau :  0.05986566305069655
==========================================================
-e 
-----------------------------

