Output for model2p1hp21h21_No5:
scan done, current chi-sqr= 634089.8023668561
simplex done, current chi-sqr= 2985.9509342358406
1 loop is done
==========================================================
Fit Result:
[  0.894283   -19.99984594   5.62300826 -12.94891469   4.03079731
  -0.47870809   0.9107513 ]
----------------------------------------------------------
Sigma Away:
s12 :  1.715768006513819e-09
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.1829140647362238e-10
mERmMu :  4.1649901735717346e-11
mMuRMTau :  8.929307675301937e-08
----------------------------------------------------------
total chi-sqr:  2557.4065610952007
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3029995443598692
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559990864004355
mERmMu :  0.004799998709265298
mMuRMTau :  0.05899940236105631
==========================================================
-e 
-----------------------------

