Output for model21212p1_No9:
scan done, current chi-sqr= 5219.753097768674
simplex done, current chi-sqr= 4054.695317682648
1 loop is done
==========================================================
Fit Result:
[  2.32291543  -5.27200047  -8.57182997 -19.75026192  -1.07858616
 -12.30237635  -0.41519943   0.94936377]
----------------------------------------------------------
Sigma Away:
s12 :  3.793079074740145e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.1421699566950704e-09
mERmMu :  1.2672980833647792e-08
mMuRMTau :  4.743761845587122e-08
----------------------------------------------------------
total chi-sqr:  2557.406561103215
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30300214234116807
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559971611355765
mERmMu :  0.004799977485133059
mMuRMTau :  0.058999564396425834
==========================================================
-e 
-----------------------------

