Output for model2p1p2p121_No3:
scan done, current chi-sqr= 8805.988519046205
simplex done, current chi-sqr= 7011.743807408944
1 loop is done
==========================================================
Fit Result:
[-19.99996192  17.95859866  -1.24248991   6.65916514   6.66878232
 -17.49807997  -0.49999991   0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  4014.9504129730412
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.015930796272957636
mERmMu :  0.0002200061491522413
mMuRMTau :  870.2342829439117
----------------------------------------------------------
total chi-sqr:  6998.162963278963
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9999999999782913
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029453977503093923
mERmMu :  0.004797033479147875
mMuRMTau :  5.32783967893289e-07
==========================================================
-e 
-----------------------------

