Output for model212p12p1p_No6:
scan done, current chi-sqr= 634141.0995091755
simplex done, current chi-sqr= 3199.1976864216526
1 loop is done
==========================================================
Fit Result:
[  0.88611149 -19.99984266   8.69752004  -6.54288599  18.37747871
  -4.22568889  -0.45936676   0.8958062 ]
----------------------------------------------------------
Sigma Away:
s12 :  8.478365412276062e-09
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.3487068327676963e-10
mERmMu :  3.033106594330458e-12
mMuRMTau :  1.022282286344753e-07
----------------------------------------------------------
total chi-sqr:  2557.4065611148762
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3030010128584377
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559990244757608
mERmMu :  0.004799999651683672
mMuRMTau :  0.05899936053701081
==========================================================
-e 
-----------------------------

