Output for model2p12p121_No20:
scan done, current chi-sqr= 5130.155579150511
simplex done, current chi-sqr= 5130.15557915051
1 loop is done
==========================================================
Fit Result:
[  0.11043961 -19.99996185 -19.99996185   0.         -10.70670848
 -19.99996185 -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.8271604936358
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124602
mERmMu :  575.0783465061646
mMuRMTau :  0.5489910123361065
----------------------------------------------------------
total chi-sqr:  5130.155579150504
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  5.421036173949294e-14
s13 :  0.0
m21Rm31 :  1.3442368151096599e-16
mERmMu :  3.8417602995426155e-06
mMuRMTau :  0.057518121445818034
==========================================================
-e 
-----------------------------

