Output for model21hp2p121hp_No1:
scan done, current chi-sqr= 2340.6430880076146
simplex done, current chi-sqr= 2337.0071697189915
1 loop is done
==========================================================
Fit Result:
[ 2.23639048e+00 -2.43223635e-03  5.42892451e-07  1.99999543e+01
 -9.28643829e-11  1.99999548e+01 -1.99999679e+01 -4.00000107e-01
  9.49999910e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.06400040148259921
s23 :  1006.1803908976883
s13 :  2.293265505066728
m21Rm31 :  1238.3696145124711
mERmMu :  5.010210278275127
mMuRMTau :  73.62762267918535
----------------------------------------------------------
total chi-sqr:  2325.5451042741693
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30021718693056926
s23 :  0.0010337604981788303
s13 :  0.02287803777179376
m21Rm31 :  2.0501088993901483e-18
mERmMu :  0.004352330019846086
mMuRMTau :  0.04183869204527984
==========================================================
-e 
-----------------------------

