Output for model21212p1hp_No1:
scan done, current chi-sqr= 2907.582450624593
simplex done, current chi-sqr= 2907.582450624593
1 loop is done
==========================================================
Fit Result:
[-1.45308667e+01 -8.67602593e-03  0.00000000e+00 -1.99999619e+01
 -1.99999619e+01 -1.99999619e+01  1.99999619e+01 -4.99999904e-01
  9.49999920e-01]
----------------------------------------------------------
Sigma Away:
s12 :  11.384180600950447
s23 :  1007.4245633954433
s13 :  26.42489471638857
m21Rm31 :  1238.3696145124716
mERmMu :  0.00037544885652252073
mMuRMTau :  623.9788219504826
----------------------------------------------------------
total chi-sqr:  2907.582450624593
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.34011449653053377
s23 :  0.0006808610416384275
s13 :  0.024908688413680692
m21Rm31 :  1.5470758036429977e-18
mERmMu :  0.0047961246994618605
mMuRMTau :  0.009040863820498948
==========================================================
-e 
-----------------------------

