Output for model2p1p2p12p1p_No2:
scan done, current chi-sqr= 120759.11509009912
simplex done, current chi-sqr= 6551.782279237562
1 loop is done
==========================================================
Fit Result:
[ 7.38590451  0.07006769 19.065498   -2.31206575  0.47509077 -6.47578441
 -0.48614686  0.8789579 ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  7.995863173062377e-08
s13 :  1547.5794005102046
m21Rm31 :  6.989988377672343e-08
mERmMu :  6.278552204052087e-10
mMuRMTau :  1.3627115056153798e-06
----------------------------------------------------------
total chi-sqr:  5562.529815246544
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719949101476759
s13 :  0.0
m21Rm31 :  0.029559777915876315
mERmMu :  0.004800005011407867
mMuRMTau :  0.05899766529530294
==========================================================
-e 
-----------------------------

