Output for model2p1h2p1hp2p1_No5:
scan done, current chi-sqr= 488972.4731882515
simplex done, current chi-sqr= 6440.21620247543
1 loop is done
==========================================================
Fit Result:
[ -0.30391265 -14.65751878  -5.13115587  -2.98325715 -13.46941913
  -0.48343451   0.8933118 ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.2063753082539976e-08
s13 :  1547.5794005102046
m21Rm31 :  1.397736922466504e-10
mERmMu :  2.026769303103823e-10
mMuRMTau :  3.912259839849662e-10
----------------------------------------------------------
total chi-sqr:  5562.529813746144
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719980229678812
s13 :  0.0
m21Rm31 :  0.029560009930977658
mERmMu :  0.004800002847292962
mMuRMTau :  0.059000039558866714
==========================================================
-e 
-----------------------------

