Output for model2p1hp2p1h2p1_No3:
scan done, current chi-sqr= 8689.984039860756
simplex done, current chi-sqr= 6998.80646752018
1 loop is done
==========================================================
Fit Result:
[-19.99996215  -6.94523593   1.50406747  12.61855903  -6.67517694
 -12.43972517  -0.49999991   0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  4014.9504129710153
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.0008353171845218853
mERmMu :  5.2416677182156156e-05
mMuRMTau :  870.2020770611745
----------------------------------------------------------
total chi-sqr:  6998.115494325639
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9999999999781154
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029535722442351038
mERmMu :  0.004801447987253841
mMuRMTau :  1.6245287660649401e-06
==========================================================
-e 
-----------------------------

