Output for model21p2p1p21p_No7:
scan done, current chi-sqr= 905998.1696474676
simplex done, current chi-sqr= 23175.96702455039
1 loop is done
==========================================================
Fit Result:
[  0.1534562    0.31636496  -6.39666747  -4.86540268 -19.90372618
  -0.49017918   0.89646137]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.8121653858702
s13 :  1547.5794005102046
m21Rm31 :  9.926186724753519e-05
mERmMu :  5.236564419322947e-12
mMuRMTau :  7.652416350051402e-06
----------------------------------------------------------
total chi-sqr:  6572.342086033505
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  4.246882005308287e-06
s13 :  0.0
m21Rm31 :  0.029568368941004085
mERmMu :  0.004800000457670817
mMuRMTau :  0.0590055326002386
==========================================================
-e 
-----------------------------

