Output for model2p1212p1p_No3:
scan done, current chi-sqr= 24135.132655964924
simplex done, current chi-sqr= 6304.544200161402
1 loop is done
==========================================================
Fit Result:
[ -0.74243982  -7.57205049 -10.85328813 -11.88822749  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3392.288175900795
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  8.856346872867493e-10
mERmMu :  0.883157107220026
mMuRMTau :  7.661280827487564e-09
----------------------------------------------------------
total chi-sqr:  5950.577894020594
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9436768836816233
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559975001923366
mERmMu :  0.0049879528778412315
mMuRMTau :  0.05899982494251427
==========================================================
-e 
-----------------------------

