Output for model21hp2p1h2p1p_No6:
scan done, current chi-sqr= 1248999.6649735656
simplex done, current chi-sqr= 5728.122634160999
1 loop is done
==========================================================
Fit Result:
[ -0.15220989  15.05747895  -2.74462453   0.24096798 -16.56336404
  -0.4807441    0.89144384]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  9.092333166020567e-08
s13 :  1547.5794005102046
m21Rm31 :  1.1141010504520112e-09
mERmMu :  9.563796585958504e-07
mMuRMTau :  1.325974908591755e-06
----------------------------------------------------------
total chi-sqr:  2306.3314690002994
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5719945723707331
s13 :  0.0
m21Rm31 :  0.029560028037647925
mERmMu :  0.004800195589330853
mMuRMTau :  0.05900230301967737
==========================================================
-e 
-----------------------------

