Output for model212p1p2p1_No1:
scan done, current chi-sqr= 124323.68397104696
simplex done, current chi-sqr= 6124.538135094676
1 loop is done
==========================================================
Fit Result:
[  3.94805278 -17.2362567   -9.2160835   -2.12895096  -0.49836542
   0.86609903]
----------------------------------------------------------
Sigma Away:
s12 :  4011.564895672812
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.7192484762880156e-06
mERmMu :  0.004609350701643216
mMuRMTau :  0.003573180325907445
----------------------------------------------------------
total chi-sqr:  6124.535197482674
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9997060731588395
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956138517209215
mERmMu :  0.004813578439824432
mMuRMTau :  0.05911955216979892
==========================================================
-e 
-----------------------------

