Output for model21h21hp2p1p_No1:
scan done, current chi-sqr= 18144.751615774432
simplex done, current chi-sqr= 17909.341887965653
1 loop is done
==========================================================
Fit Result:
[ -0.30870639   0.         -19.99996185  -0.49996583   0.89803207]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022099848
mERmMu :  9.261523190555043e-12
mMuRMTau :  1.7465361608177537e-11
----------------------------------------------------------
total chi-sqr:  4554.528229329745
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.4681887501007782e-32
s13 :  0.0
m21Rm31 :  1.4683076168402865e-10
mERmMu :  0.004799999391344984
mMuRMTau :  0.059000008358316
==========================================================
-e 
-----------------------------

