Output for model212p121_No2:
scan done, current chi-sqr= 3809.90602830175
simplex done, current chi-sqr= 3808.745160148618
1 loop is done
==========================================================
Fit Result:
[-4.54719072e-01 -1.97613924e+01 -1.99823835e+01  1.15829462e+01
  1.49037198e-02  1.55038928e+01 -1.78113471e+01 -4.79825195e-01
  9.11361353e-01]
----------------------------------------------------------
Sigma Away:
s12 :  2.041586561638999e-10
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.714634199738995e-13
mERmMu :  1.7322208364807003e-08
mMuRMTau :  1.8779955540287592e-07
----------------------------------------------------------
total chi-sqr:  2557.406561209358
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3030001571725084
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559999488038488
mERmMu :  0.004800026322772167
mMuRMTau :  0.05899913328307873
==========================================================
-e 
-----------------------------

