Output for model212p121p_No7:
scan done, current chi-sqr= 1753795.6896546213
simplex done, current chi-sqr= 7569.900182417264
1 loop is done
==========================================================
Fit Result:
[ -0.15354352  -3.20016126  -7.46397498   3.24930398 -17.84065244
  -0.49109332   0.89674373]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.8221830329383
s13 :  1547.5794005102046
m21Rm31 :  1.0918847349054351e-09
mERmMu :  2.5429732514392586e-07
mMuRMTau :  3.1321942504416685e-08
----------------------------------------------------------
total chi-sqr:  6572.351997052996
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  1.4097021986270159e-06
s13 :  0.0
m21Rm31 :  0.029560027756690525
mERmMu :  0.004800100855803034
mMuRMTau :  0.059000353960124895
==========================================================
-e 
-----------------------------

