Output for model2p1p21p21_No11:
scan done, current chi-sqr= 806149.1903376105
simplex done, current chi-sqr= 7384.767243791289
1 loop is done
==========================================================
Fit Result:
[ -0.14855911  -4.31064566 -12.62219261   8.64941563 -19.79590629
  -0.47040323   0.87719917]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.8144149075877
s13 :  1547.5794005102046
m21Rm31 :  4.0187679121543017e-08
mERmMu :  2.294147714975655e-06
mMuRMTau :  2.0369628107944163e-05
----------------------------------------------------------
total chi-sqr:  6572.344251344897
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  3.609775325161163e-06
s13 :  0.0
m21Rm31 :  0.02955983160633507
mERmMu :  0.004799697071116268
mMuRMTau :  0.05900902654487784
==========================================================
-e 
-----------------------------

