Output for model21hp2p1h2p1_No1:
scan done, current chi-sqr= 805318.6337092279
simplex done, current chi-sqr= 7599.643178331646
1 loop is done
==========================================================
Fit Result:
[  0.1525872    0.04296845  13.79776319   0.10177329 -18.34683625
  -0.48285175   0.89294135]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  6.704741566854058e-14
s13 :  1547.5794005102046
m21Rm31 :  1.4530999481099744e-11
mERmMu :  3.1892287349471302e-12
mMuRMTau :  2.4753419606944796e-09
----------------------------------------------------------
total chi-sqr:  5562.52981373584
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720000046608328
s13 :  0.0
m21Rm31 :  0.029559996797957958
mERmMu :  0.004800000357168236
mMuRMTau :  0.058999900494382855
==========================================================
-e 
-----------------------------

