Output for model212p121_No10:
scan done, current chi-sqr= 636448.7711312359
simplex done, current chi-sqr= 6992.815412028163
1 loop is done
==========================================================
Fit Result:
[  0.78295032 -11.45847778  -0.0669133    0.32367286 -19.91632078
 -13.84192019  -0.5          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  11.375354738105132
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  4.755707645502593e-06
mERmMu :  0.02925793281616989
mMuRMTau :  2.4775510861036874e-07
----------------------------------------------------------
total chi-sqr:  2568.8111786784157
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.34010010678300967
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956183183714196
mERmMu :  0.004834209900798552
mMuRMTau :  0.05899900449990736
==========================================================
-e 
-----------------------------

