Output for model212121p_No5:
scan done, current chi-sqr= 3052465.883188725
simplex done, current chi-sqr= 3052464.430803028
1 loop is done
==========================================================
Fit Result:
[ 1.99933350e+01 -2.51641992e+00  1.28923033e+01  1.24056243e+00
  1.82643502e+01  1.59153710e-05 -1.82869965e+01 -4.99999927e-01
  8.66025568e-01]
----------------------------------------------------------
Sigma Away:
s12 :  5.395375552313859
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  0.01490494974981246
mMuRMTau :  870.224958807054
----------------------------------------------------------
total chi-sqr:  4226.966970381177
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.2774492575092234
s23 :  1.0
s13 :  0.0
m21Rm31 :  1.0444052596418364e-30
mERmMu :  0.004824417165887803
mMuRMTau :  8.488601046369695e-07
==========================================================
-e 
-----------------------------

