Output for model2p1h21hp21p_No2:
scan done, current chi-sqr= 801201.2758629657
simplex done, current chi-sqr= 4544.9923146792535
1 loop is done
==========================================================
Fit Result:
[ -0.14954079 -19.65280566 -15.63709592  -5.89196124   5.25621646
  -7.59705521  -0.47179577   0.88041189]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  19.96607289811284
s13 :  1547.5794005102046
m21Rm31 :  0.00015462294167627888
mERmMu :  1.059314948165321e-07
mMuRMTau :  0.0006410567781719326
----------------------------------------------------------
total chi-sqr:  2326.2983353096715
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4915698587655811
s13 :  0.0
m21Rm31 :  0.029570445187774606
mERmMu :  0.0048000650942377834
mMuRMTau :  0.05894936180184201
==========================================================
-e 
-----------------------------

