Output for model2p1h21hp2p1p_No7:
scan done, current chi-sqr= 154682.63940580175
simplex done, current chi-sqr= 6927.7906715099525
1 loop is done
==========================================================
Fit Result:
[  0.70507718  -0.48563269 -13.32885705   9.0468567   -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3442.254792325332
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.0978574261472263e-09
mERmMu :  0.00316770132246018
mMuRMTau :  0.0020909020551932002
----------------------------------------------------------
total chi-sqr:  5555.222167489394
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9483780518977735
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956002783250258
mERmMu :  0.004788743532841143
mMuRMTau :  0.05890854723502937
==========================================================
-e 
-----------------------------

