Output for model2p1hp2p1h21_No15:
scan done, current chi-sqr= 3242178.234317145
simplex done, current chi-sqr= 3051964.7927827546
1 loop is done
==========================================================
Fit Result:
[  0.28790809   1.05092011  11.33821288  -1.86656892 -14.59944237
  -0.47044679   0.87730552]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.8263431628685
s13 :  1547.5794005102046
m21Rm31 :  1.6559748752543038e-12
mERmMu :  2.1657525213460732e-08
mMuRMTau :  2.1304263573803024e-09
----------------------------------------------------------
total chi-sqr:  6572.356156920005
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  2.3148189177715165e-07
s13 :  0.0
m21Rm31 :  0.029559998919048626
mERmMu :  0.004800029432991838
mMuRMTau :  0.05899990768691626
==========================================================
-e 
-----------------------------

