Output for model212121p_No19:
scan done, current chi-sqr= 57922.07279679135
simplex done, current chi-sqr= 21955.641709159456
1 loop is done
==========================================================
Fit Result:
[ -1.56186588   0.02570282   2.53871494  -0.14466462  -6.84418832
 -17.72111133  -0.40403582   0.94786275]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.5891879863242345e-06
s13 :  1547.5794005102046
m21Rm31 :  5.328336214742725e-06
mERmMu :  1.9373304197750436e-06
mMuRMTau :  4.322234449889254e-06
----------------------------------------------------------
total chi-sqr:  2306.331479802996
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5720226913399244
s13 :  0.0
m21Rm31 :  0.029561938987888853
mERmMu :  0.0048002783760348715
mMuRMTau :  0.05900415799684939
==========================================================
-e 
-----------------------------

