Output for model2p12121_No1:
scan done, current chi-sqr= 3150946.5885470486
simplex done, current chi-sqr= 3053616.972762176
1 loop is done
==========================================================
Fit Result:
[ -0.14626916 -14.57793509  -0.19346284  -5.81918106  -0.46860142
   0.86810206]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.1888396724203418e-08
s13 :  1547.5794005102046
m21Rm31 :  9.083152947236388e-10
mERmMu :  1.6900429919220813e-09
mMuRMTau :  8.13495484746094e-09
----------------------------------------------------------
total chi-sqr:  5562.529813755968
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719980373893563
s13 :  0.0
m21Rm31 :  0.029559974683853532
mERmMu :  0.004800008222026494
mMuRMTau :  0.058999819612030914
==========================================================
-e 
-----------------------------

