Output for model2p1p21h21hp_No3:
scan done, current chi-sqr= 2617.715321646593
simplex done, current chi-sqr= 2248.2271459472518
1 loop is done
==========================================================
Fit Result:
[-1.04739251e+01 -1.99969248e+01 -8.37339817e-03 -1.85210371e+01
  2.96068263e-01 -1.10904036e+01  1.99942761e+01 -4.00000023e-01
  9.18359744e-01]
----------------------------------------------------------
Sigma Away:
s12 :  7.406999490910667e-06
s23 :  1009.8209790672709
s13 :  3.162659835365195e-05
m21Rm31 :  1238.3682982885466
mERmMu :  8.973226580973414e-07
mMuRMTau :  1.8213557477590884e-07
----------------------------------------------------------
total chi-sqr:  2248.1893174688735
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3030299373836265
s23 :  1.7506864240005988e-06
s13 :  0.022033149301707317
m21Rm31 :  1.5709199056351467e-08
mERmMu :  0.004799810545767205
mMuRMTau :  0.05900085354689332
==========================================================
-e 
-----------------------------

