Output for model21hp2p121_No4:
scan done, current chi-sqr= 2571.4208590885273
simplex done, current chi-sqr= 2564.2125199534303
1 loop is done
==========================================================
Fit Result:
[ 2.32589569e+00 -2.71425944e-03  1.99999631e+01  3.34931372e-09
  3.15409920e-10 -1.99999536e+01 -1.99999612e+01 -4.00000092e-01
  9.49999919e-01]
----------------------------------------------------------
Sigma Away:
s12 :  56.22872708835554
s23 :  1006.1064302784505
s13 :  3.4827259608600896
m21Rm31 :  1238.3696145124711
mERmMu :  0.0960136157061794
mMuRMTau :  87.6343577307257
----------------------------------------------------------
total chi-sqr:  2391.9178691865695
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.38548439838958043
s23 :  0.0010547456977876729
s13 :  0.020984924470994693
m21Rm31 :  2.453704542351514e-18
mERmMu :  0.004861972127833786
mMuRMTau :  0.04027735513013979
==========================================================
-e 
-----------------------------

