Output for model2p1hp2p1p2p1hp_No5:
scan done, current chi-sqr= 3153.5014999843324
simplex done, current chi-sqr= 1430.4811025564309
1 loop is done
==========================================================
Fit Result:
[-8.14856417e-02  1.69089590e+01 -1.99920974e+01 -2.12104547e-03
 -1.40034077e+01 -1.99983643e+01 -1.99991997e+01 -4.00013979e-01
  8.91861288e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.1347488144917391
s23 :  89.79056581603534
s13 :  4.059504186561267
m21Rm31 :  1238.3696145124688
mERmMu :  1.4150743079051142
mMuRMTau :  7.829266832861689
----------------------------------------------------------
total chi-sqr:  1341.598774470324
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.29896210369703474
s23 :  0.4014358087862653
s13 :  0.020901700167107337
m21Rm31 :  3.040439890406608e-17
mERmMu :  0.005037913791773836
mMuRMTau :  0.06459616541315986
==========================================================
-e 
-----------------------------

