Output for model2p1hp2p1h2p1hp_No1:
scan done, current chi-sqr= 3192.157433862379
simplex done, current chi-sqr= 3059.4380991607527
1 loop is done
==========================================================
Fit Result:
[-1.99994876e+01 -7.41414198e-03  1.61567435e-02 -1.99999623e+01
  1.99999627e+01 -1.98769497e+01  1.99999611e+01 -4.50000000e-01
  9.49999928e-01]
----------------------------------------------------------
Sigma Away:
s12 :  5.024362786702538
s23 :  1007.100176066199
s13 :  28.13104149313992
m21Rm31 :  1238.369614512471
mERmMu :  0.25899742106612234
mMuRMTau :  658.143255818995
----------------------------------------------------------
total chi-sqr:  2937.027448098573
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.32765659946527514
s23 :  0.0007728498701690641
s13 :  0.025000167438419707
m21Rm31 :  5.95267354847211e-18
mERmMu :  0.0046982164215472605
mMuRMTau :  0.0076913942571425874
==========================================================
-e 
-----------------------------

