Output for model2p1p2p12p1p_No1:
scan done, current chi-sqr= 60099.54585506601
simplex done, current chi-sqr= 15840.333988493181
1 loop is done
==========================================================
Fit Result:
[-1.56118429  0.01506869  2.50382002 -4.43708011 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  323.3263081648322
s13 :  1547.5794005102046
m21Rm31 :  1.7409601651592277e-09
mERmMu :  1.1673383394324282e-08
mMuRMTau :  2.5194874280706165
----------------------------------------------------------
total chi-sqr:  5888.375609339663
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.8956629787995618
s13 :  0.0
m21Rm31 :  0.029559964951155617
mERmMu :  0.004799978391313418
mMuRMTau :  0.062174578666891474
==========================================================
-e 
-----------------------------

