Output for model2p1p2p1p21p_No17:
scan done, current chi-sqr= 15318.120610324784
simplex done, current chi-sqr= 7123.210351287975
1 loop is done
==========================================================
Fit Result:
[ -1.00318704  -4.97561731   0.22166775   0.31735769  10.91880386
 -19.31280083  -0.40013955   0.93692421]
----------------------------------------------------------
Sigma Away:
s12 :  1.2205636725559314e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  8.815605370609462e-07
mERmMu :  2.3469184289589286e-07
mMuRMTau :  3.299221357788345e-07
----------------------------------------------------------
total chi-sqr:  2112.9621192263253
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3030121527035831
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559211311775826
mERmMu :  0.004799903109991661
mMuRMTau :  0.0589988512230229
==========================================================
-e 
-----------------------------

