Output for model21hp21h2p1hp_No1:
scan done, current chi-sqr= 305616.73731008085
simplex done, current chi-sqr= 11339.588235070454
1 loop is done
==========================================================
Fit Result:
[-19.99999255   5.9335456   19.99976031  -6.52580747 -19.99833949
   6.27396187  -0.48868369   0.86602541]
----------------------------------------------------------
Sigma Away:
s12 :  650.7519290851266
s23 :  1009.8146737896675
s13 :  1.5482200816265541
m21Rm31 :  1238.3696145124673
mERmMu :  0.0007825784762144163
mMuRMTau :  1.743996393281526e-05
----------------------------------------------------------
total chi-sqr:  2900.485237487328
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0223917616688699
s23 :  3.5364551172859732e-06
s13 :  0.022726793956344405
m21Rm31 :  5.180342968954146e-17
mERmMu :  0.004805594920825943
mMuRMTau :  0.059008352236570596
==========================================================
-e 
-----------------------------

