Output for model2p1hp2p1hp2p1_No1:
scan done, current chi-sqr= 60632.09110280109
simplex done, current chi-sqr= 7145.83507725446
1 loop is done
==========================================================
Fit Result:
[ 1.56118312  0.0150687  -1.59456827 -2.83335099 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  323.32652966310684
s13 :  1547.5794005102046
m21Rm31 :  1.2303073813856433e-08
mERmMu :  1.9342174508929596e-09
mMuRMTau :  2.519265916100173
----------------------------------------------------------
total chi-sqr:  5888.37560932679
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.8956630896640001
s13 :  0.0
m21Rm31 :  0.0295599068278535
mERmMu :  0.0047999912040521805
mMuRMTau :  0.062174439110205246
==========================================================
-e 
-----------------------------

