Output for model2p1p2p1p2p1p_No11:
scan done, current chi-sqr= 642877.1635378412
simplex done, current chi-sqr= 36046.880956801935
1 loop is done
==========================================================
Fit Result:
[  1.55002876   0.02601225  20.          -1.03129967 -19.99999983
 -15.67828961  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  511.3005029492286
s13 :  1547.5794005102046
m21Rm31 :  8.771125527792881e-07
mERmMu :  8.716492418518752e-09
mMuRMTau :  0.8513096710851082
----------------------------------------------------------
total chi-sqr:  2818.48328013205
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9790151876227102
s13 :  0.0
m21Rm31 :  0.029560786696013235
mERmMu :  0.004799981327568537
mMuRMTau :  0.06084532888243273
==========================================================
-e 
-----------------------------

