Output for model21p2p1p2p1_No3:
scan done, current chi-sqr= 64775.32592915671
simplex done, current chi-sqr= 64271.550271752305
1 loop is done
==========================================================
Fit Result:
[ -0.15384806   0.         -19.99996185  -0.49999975   0.89803548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696021997523
mERmMu :  1.8432735068723915e-14
mMuRMTau :  9.439887036380885e-06
----------------------------------------------------------
total chi-sqr:  4554.528238759373
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.4681887501007788e-32
s13 :  0.0
m21Rm31 :  1.469528870075447e-10
mERmMu :  0.004799999972846558
mMuRMTau :  0.059006144879831655
==========================================================
-e 
-----------------------------

