Output for model2p1hp21h2p1_No4:
scan done, current chi-sqr= 634013.0590711227
simplex done, current chi-sqr= 3382.0990447209265
1 loop is done
==========================================================
Fit Result:
[  0.88730042 -19.9993034    6.25009259  -2.91274152  -9.18639071
 -15.96745346  -0.46124778   0.89801833]
----------------------------------------------------------
Sigma Away:
s12 :  5.708930713902924e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.2178073845833253e-09
mERmMu :  3.3712825672836735e-10
mMuRMTau :  2.8982030145264236e-10
----------------------------------------------------------
total chi-sqr:  2557.4065610629655
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3029973717294348
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560029313561546
mERmMu :  0.004800003672210542
mMuRMTau :  0.05899996595178116
==========================================================
-e 
-----------------------------

