Output for model2p1212p1hp_No1:
scan done, current chi-sqr= 2372.310766587442
simplex done, current chi-sqr= 2372.310766587442
1 loop is done
==========================================================
Fit Result:
[-1.53563266e+01 -4.02960540e-03  5.20343369e-05 -1.99999619e+01
 -1.99999619e+01 -1.99999619e+01  1.99999618e+01 -4.99999904e-01
  9.49999920e-01]
----------------------------------------------------------
Sigma Away:
s12 :  5.3805205962857
s23 :  1008.5247230771163
s13 :  3.6411254104420636
m21Rm31 :  1238.3696145124716
mERmMu :  0.10915401523242373
mMuRMTau :  107.31617386616998
----------------------------------------------------------
total chi-sqr:  2363.341311477718
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.328515544128052
s23 :  0.0003689911516471038
s13 :  0.02309857705792078
m21Rm31 :  3.599714482732939e-19
mERmMu :  0.004733923070521573
mMuRMTau :  0.038281295999395136
==========================================================
-e 
-----------------------------

