Output for model2p1p2p1p21p_No20:
scan done, current chi-sqr= 5139.846286816424
simplex done, current chi-sqr= 5139.846286816423
1 loop is done
==========================================================
Fit Result:
[  0.11042269 -19.99996185 -19.99996185   0.         -10.7473596
 -19.99996185 -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.8271604936949
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124604
mERmMu :  575.0783386659386
mMuRMTau :  10.239706518416371
----------------------------------------------------------
total chi-sqr:  5139.846286816418
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  3.7436597441657286e-14
s13 :  0.0
m21Rm31 :  1.324181420101781e-16
mERmMu :  3.841792993317884e-06
mMuRMTau :  0.05260009171365202
==========================================================
-e 
-----------------------------

