Output for model21hp2p1h21p_No4:
scan done, current chi-sqr= 2594.1356685047813
simplex done, current chi-sqr= 2557.4468967464372
1 loop is done
==========================================================
Fit Result:
[-4.50774397e-01 -1.98916913e+01 -1.88865199e+01  1.98704582e+01
 -1.78009632e+01 -3.67303738e-03 -1.41381780e+01 -4.79919618e-01
  9.11060542e-01]
----------------------------------------------------------
Sigma Away:
s12 :  1.8496646664312762e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.59654895673336e-08
mERmMu :  4.0730096883394165e-08
mMuRMTau :  2.130206105649583e-07
----------------------------------------------------------
total chi-sqr:  2557.4065614687142
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30300473085007834
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559864643990016
mERmMu :  0.004799959636602282
mMuRMTau :  0.058999076916882255
==========================================================
-e 
-----------------------------

