Output for model2p1h2p1hp2p1p_No6:
scan done, current chi-sqr= 198713.60732799672
simplex done, current chi-sqr= 5920.638787428074
1 loop is done
==========================================================
Fit Result:
[ -0.30070826 -14.57074777  -5.56426167  -3.84145548  -9.62397522
  -0.47917187   0.8901396 ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  6.58969088626227e-10
s13 :  1547.5794005102046
m21Rm31 :  1.6315360503076942e-10
mERmMu :  5.785584751477894e-11
mMuRMTau :  1.9889509126348957e-10
----------------------------------------------------------
total chi-sqr:  5562.529813734425
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720004620670781
s13 :  0.0
m21Rm31 :  0.029559989270545973
mERmMu :  0.004799998478739371
mMuRMTau :  0.0589999717939658
==========================================================
-e 
-----------------------------

