Output for model2p12p121_No2:
scan done, current chi-sqr= 7000.7185955205905
simplex done, current chi-sqr= 7000.7185955205905
1 loop is done
==========================================================
Fit Result:
[ 1.99999618e+01 -6.94380626e+00  2.29121849e+00  1.21764715e-04
 -5.80497155e-01 -6.29576391e-11 -1.98291637e+01 -4.99999905e-01
  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950189626678
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.001880116531134106
mERmMu :  0.0002865124574893431
mMuRMTau :  870.2021168461346
----------------------------------------------------------
total chi-sqr:  6998.116589661389
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.9999999805916985
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02959642266086337
mERmMu :  0.004803385335773534
mMuRMTau :  1.6231800862332978e-06
==========================================================
-e 
-----------------------------

