Output for model21hp2p1h2p1_No9:
scan done, current chi-sqr= 634088.7522409555
simplex done, current chi-sqr= 3901.8426876451713
1 loop is done
==========================================================
Fit Result:
[  0.88430859 -19.89846436  -5.2796597   -5.93702463   7.60853646
  -8.57040038  -0.45877798   0.89546986]
----------------------------------------------------------
Sigma Away:
s12 :  8.712622537379818e-09
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.270782669833595e-08
mERmMu :  1.67705034966796e-09
mMuRMTau :  2.4494076260915217e-08
----------------------------------------------------------
total chi-sqr:  2557.406561071623
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.303001026755729
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559848083435668
mERmMu :  0.004800008190361041
mMuRMTau :  0.058999686988330816
==========================================================
-e 
-----------------------------

