Output for model212p12p1_No3:
scan done, current chi-sqr= 64775.32592915671
simplex done, current chi-sqr= 64271.55027125245
1 loop is done
==========================================================
Fit Result:
[ -0.15385844   0.         -19.99996185  -0.49997795   0.89803314]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022067866
mERmMu :  1.050169395310776e-15
mMuRMTau :  9.303925333584678e-07
----------------------------------------------------------
total chi-sqr:  4554.528230256913
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.8202353171583778e-33
s13 :  0.0
m21Rm31 :  1.4686893293409452e-10
mERmMu :  0.004799999993518736
mMuRMTau :  0.059001929137147385
==========================================================
-e 
-----------------------------

