Output for model2p1h21h2p1p_No2:
scan done, current chi-sqr= 937546.1565967312
simplex done, current chi-sqr= 4311.080055819314
1 loop is done
==========================================================
Fit Result:
[ 0.83505533 -2.02129475 18.71706414 -0.75014375 -5.43145145 -6.06575011
 -0.49994742  0.88042631]
----------------------------------------------------------
Sigma Away:
s12 :  7.021261637782997e-08
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  6.125675027284137e-08
mERmMu :  2.425127633240661e-07
mMuRMTau :  3.0833477729189933e-07
----------------------------------------------------------
total chi-sqr:  2112.9621172419043
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3029970852570299
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560207900848946
mERmMu :  0.004799901508830177
mMuRMTau :  0.05899888944198298
==========================================================
-e 
-----------------------------

