Output for model2p1p2p121p_No2:
scan done, current chi-sqr= 4542.352626652505
simplex done, current chi-sqr= 4542.352626652505
1 loop is done
==========================================================
Fit Result:
[-19.99996185 -18.23973142 -19.99996185 -19.99996738 -19.99996185
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.7507703599291
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  0.036132987476902974
mMuRMTau :  870.2339922330347
----------------------------------------------------------
total chi-sqr:  4542.3526266525
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.5000046781514373
s23 :  1.0
s13 :  0.0
m21Rm31 :  3.788512507647499e-40
mERmMu :  0.004761982642134465
mMuRMTau :  5.4263866371079e-07
==========================================================
-e 
-----------------------------

