Output for model21hp21h21_No10:
scan done, current chi-sqr= 426982.0470627671
simplex done, current chi-sqr= 4139.528084756485
1 loop is done
==========================================================
Fit Result:
[ 1.10648162 -1.66043761 19.99076859 -0.75111496 -0.17671738 -0.48646584
  0.87950666]
----------------------------------------------------------
Sigma Away:
s12 :  7.1769722199342725e-09
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  6.357381733630466e-08
mERmMu :  5.238991192363404e-08
mMuRMTau :  2.0964742740285292e-08
----------------------------------------------------------
total chi-sqr:  2112.962116703693
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30300093188713834
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559788203669737
mERmMu :  0.004799954222314639
mMuRMTau :  0.058999710415865485
==========================================================
-e 
-----------------------------

