Output for model2p12p12p1p_No12:
scan done, current chi-sqr= 23106.637716276327
simplex done, current chi-sqr= 12111.73749038704
1 loop is done
==========================================================
Fit Result:
[-3.55991964e+00  2.00000000e+01 -1.66526498e-02 -4.91934899e+00
 -1.78279800e+01 -4.00000000e-01  9.31676295e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  597.9272779876003
s13 :  1547.5794005102046
m21Rm31 :  1.1859507708314507e-09
mERmMu :  4.677190329621127e-07
mMuRMTau :  2.217217877706413
----------------------------------------------------------
total chi-sqr:  6162.6743100675585
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.13185407184891224
s13 :  0.0
m21Rm31 :  0.02955997107238579
mERmMu :  0.004799863220025886
mMuRMTau :  0.06197806506155014
==========================================================
-e 
-----------------------------

