Output for model21212p1h_No1:
scan done, current chi-sqr= 2926.91489766696
simplex done, current chi-sqr= 2815.412393926839
1 loop is done
==========================================================
Fit Result:
[-1.46200636e+01 -5.81806158e-03  3.24167532e-05 -1.99999618e+01
 -1.99999615e+01  1.99999619e+01 -1.99999618e+01 -4.00000095e-01
  9.49999920e-01]
----------------------------------------------------------
Sigma Away:
s12 :  1.4787046770680876
s23 :  1003.5888890791076
s13 :  45.85500106331037
m21Rm31 :  1238.3696145124711
mERmMu :  1.2530434660908079e-06
mMuRMTau :  500.4675217411143
----------------------------------------------------------
total chi-sqr:  2789.759732326115
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.316376220165848
s23 :  0.0017695202274514647
s13 :  0.025822113966306147
m21Rm31 :  4.892797167877853e-18
mERmMu :  0.0047997761211518615
mMuRMTau :  0.014257737127359579
==========================================================
-e 
-----------------------------

