Output for model212121_No18:
scan done, current chi-sqr= 429937.8614205284
simplex done, current chi-sqr= 6135.438717440152
1 loop is done
==========================================================
Fit Result:
[ 1.25824168 -2.66866716  0.02689155  0.31620671 19.99940605  4.10771073
 -0.48969305  0.87189944]
----------------------------------------------------------
Sigma Away:
s12 :  236.3370197619784
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.0022594774598398587
mERmMu :  0.05519321006755525
mMuRMTau :  0.009227203216284832
----------------------------------------------------------
total chi-sqr:  2349.3658162123097
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.4721058230552673
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029599928527341526
mERmMu :  0.004846986470421837
mMuRMTau :  0.05919211666472521
==========================================================
-e 
-----------------------------

