Output for model21hp21h21_No22:
scan done, current chi-sqr= 24318.424918552406
simplex done, current chi-sqr= 5672.2224162602715
1 loop is done
==========================================================
Fit Result:
[ 1.99996040e+01 -1.99999528e+01  1.18624294e+00  1.61807862e+01
  8.83713449e-04 -8.21432527e+00 -4.75506311e-01  8.81815932e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  0.5465460539776811
s13 :  1547.5794005102046
m21Rm31 :  1229.2424250818808
mERmMu :  9.96210814911226e-05
mMuRMTau :  0.09237547631131958
----------------------------------------------------------
total chi-sqr:  3536.212912859158
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5586928244360883
s13 :  0.0
m21Rm31 :  0.00010913490001057453
mERmMu :  0.004801996207218613
mMuRMTau :  0.059607866683776364
==========================================================
-e 
-----------------------------

