Output for model2p1h21hp2p1_No1:
scan done, current chi-sqr= 64775.325929156716
simplex done, current chi-sqr= 64271.550271972366
1 loop is done
==========================================================
Fit Result:
[ -0.15386319   0.         -19.99996185  -0.49999223   0.89803208]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022100032
mERmMu :  2.783910975446213e-16
mMuRMTau :  3.4456663457742248e-12
----------------------------------------------------------
total chi-sqr:  4554.5282293297405
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.820235317158381e-33
s13 :  0.0
m21Rm31 :  1.4683054080303278e-10
mERmMu :  0.004800000003337011
mMuRMTau :  0.05900000371250123
==========================================================
-e 
-----------------------------

