Output for model2p1h21hp21_No8:
scan done, current chi-sqr= 36853.627227043944
simplex done, current chi-sqr= 36749.863559958496
1 loop is done
==========================================================
Fit Result:
[  0.70914098   0.48663987  -4.56636889 -18.46029523  18.08810404
  14.94298078 -10.22557715  -0.40000205   0.9499884 ]
----------------------------------------------------------
Sigma Away:
s12 :  4.881416152177372e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  4.383071819360741e-07
mERmMu :  3.3519246222536053e-06
mMuRMTau :  5.7084657120668e-06
----------------------------------------------------------
total chi-sqr:  2112.9621265464266
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3030076853845344
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956055612008377
mERmMu :  0.004800366165242602
mMuRMTau :  0.05899522152086451
==========================================================
-e 
-----------------------------

