Output for model21h21hp2p1p_No6:
scan done, current chi-sqr= 426892.7526005852
simplex done, current chi-sqr= 4148.409282944256
1 loop is done
==========================================================
Fit Result:
[ 3.73547952e+00 -1.26184050e+01  1.99959987e+01  1.85837265e-02
  9.82179222e+00 -6.28997984e+00 -4.98079416e-01  8.67615563e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3.56202375781917e-10
m21Rm31 :  6.914872044251469e-12
mERmMu :  1.5599685515742543e-10
mMuRMTau :  1.1375028202525997e-09
----------------------------------------------------------
total chi-sqr:  1768.5792266111862
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  0.02202998943093831
m21Rm31 :  0.02955999779112388
mERmMu :  0.004799997502025979
mMuRMTau :  0.05900006745377143
==========================================================
-e 
-----------------------------

