Output for model21h21hp2p1_No3:
scan done, current chi-sqr= 58295.233610871175
simplex done, current chi-sqr= 6124.358044778235
1 loop is done
==========================================================
Fit Result:
[ -1.00288776  -0.26652785 -11.05766134 -19.42868261  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.841688658531
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  6.6085528895051604e-09
mERmMu :  0.0031962753814702293
mMuRMTau :  0.0021265109680373324
----------------------------------------------------------
total chi-sqr:  5549.809128011077
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.947870408940961
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559931713874624
mERmMu :  0.004811307122324394
mMuRMTau :  0.059092228216247246
==========================================================
-e 
-----------------------------

