Output for model2p1h2p1hp2p1_No3:
scan done, current chi-sqr= 429869.1956796992
simplex done, current chi-sqr= 6161.411219805525
1 loop is done
==========================================================
Fit Result:
[  5.79361502 -19.99847548   7.28661375  19.99547026 -17.97644261
 -10.2303015   -0.49968313   0.8675695 ]
----------------------------------------------------------
Sigma Away:
s12 :  4011.5602851543513
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.371364585791988e-07
mERmMu :  0.004580974199825942
mMuRMTau :  0.003277176827666248
----------------------------------------------------------
total chi-sqr:  6124.530260102101
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9997056727942414
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559590948065432
mERmMu :  0.004813536578888073
mMuRMTau :  0.05911449326316716
==========================================================
-e 
-----------------------------

