Output for model2p1p21p2p1_No3:
scan done, current chi-sqr= 24135.132655964924
simplex done, current chi-sqr= 6297.218579123284
1 loop is done
==========================================================
Fit Result:
[ -0.74243989  -7.57206087 -10.72658144 -11.61226776  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3392.288081854644
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.676912009535153e-09
mERmMu :  0.8832511638823246
mMuRMTau :  1.6299166124576867e-08
----------------------------------------------------------
total chi-sqr:  5950.5778940405335
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9436768748007157
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559965601902466
mERmMu :  0.004987962886111309
mMuRMTau :  0.0589997446636248
==========================================================
-e 
-----------------------------

