Output for model21p2p1p2p1_No1:
scan done, current chi-sqr= 3052465.3690414033
simplex done, current chi-sqr= 3052464.8044793103
1 loop is done
==========================================================
Fit Result:
[ 19.73578867  11.14267792   3.14995522  19.887339   -15.3799654
 -19.79403548  -0.49968224   0.86607882]
----------------------------------------------------------
Sigma Away:
s12 :  4011.6688043099243
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.671494829482876e-10
mERmMu :  0.004635370253206505
mMuRMTau :  0.0032908754394419385
----------------------------------------------------------
total chi-sqr:  6124.6388471155715
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9997150962348245
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559983904638085
mERmMu :  0.0048136167106941526
mMuRMTau :  0.0591147323047697
==========================================================
-e 
-----------------------------

