Output for model21hp21h21_No27:
scan done, current chi-sqr= 426918.61853567464
simplex done, current chi-sqr= 3712.4004204497137
1 loop is done
==========================================================
Fit Result:
[  1.00339301  -0.28906292   0.03880292 -17.41911158  -0.48710192
  -0.40214078   0.93196135]
----------------------------------------------------------
Sigma Away:
s12 :  7.2466598637990725e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  8.737013557213442e-08
mERmMu :  2.5132040671151287e-06
mMuRMTau :  1.5758740846557409e-07
----------------------------------------------------------
total chi-sqr:  2112.9621265644087
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3030296115829283
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560248290893227
mERmMu :  0.004799682938235221
mMuRMTau :  0.058999206054388596
==========================================================
-e 
-----------------------------

