Output for model2p1p2p1p21_No20:
scan done, current chi-sqr= 3054263.352893446
simplex done, current chi-sqr= 267897.72163164685
1 loop is done
==========================================================
Fit Result:
[ -1.72630303 -19.99981102 -16.96067795   0.49314917   0.21628996
  -2.77704484  -0.49992821   0.90008025]
----------------------------------------------------------
Sigma Away:
s12 :  1.7718400962689617e-05
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  4.87660278379411e-06
mERmMu :  6.935142484018184e-08
mMuRMTau :  4.003238222934403e-06
----------------------------------------------------------
total chi-sqr:  2112.9621432271806
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30304630255410325
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956185497464248
mERmMu :  0.004800052669317383
mMuRMTau :  0.05899599838121609
==========================================================
-e 
-----------------------------

