Output for model21hp212p1h_No1:
scan done, current chi-sqr= 2921.1151596240493
simplex done, current chi-sqr= 2913.547227444178
1 loop is done
==========================================================
Fit Result:
[  0.17267352 -16.6568896   -2.86184533  -0.04633157 -19.99634205
 -18.53525565 -19.99650961  -0.40000009   0.94999746]
----------------------------------------------------------
Sigma Away:
s12 :  0.36199701265055784
s23 :  366.4142724531839
s13 :  1.9620351799181055
m21Rm31 :  1238.3696145124686
mERmMu :  0.009124099953537815
mMuRMTau :  6.8543637266958175
----------------------------------------------------------
total chi-sqr:  1613.9714069848706
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30961828063251456
s23 :  0.22744488935029333
s13 :  0.022814406930376268
m21Rm31 :  3.4295614577030056e-17
mERmMu :  0.004780895969060391
mMuRMTau :  0.06423616796013872
==========================================================
-e 
-----------------------------

