Output for model21hp2p1h21_No9:
scan done, current chi-sqr= 3150946.8894110597
simplex done, current chi-sqr= 3053575.9091449496
1 loop is done
==========================================================
Fit Result:
[-1.92305248e+00  8.42548280e-03 -3.39025142e+00 -1.25484834e+01
 -4.99727523e-01  8.68403687e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  16.29429052623257
s13 :  1547.5794005102046
m21Rm31 :  2.511332909584549e-07
mERmMu :  1.6951425026581405e-05
mMuRMTau :  742.8819961315525
----------------------------------------------------------
total chi-sqr:  6321.70611759369
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.4993408634065931
s13 :  0.0
m21Rm31 :  0.02955957904911201
mERmMu :  0.004800823442166192
mMuRMTau :  0.004488276632212314
==========================================================
-e 
-----------------------------

