Output for model21212p1p_No4:
scan done, current chi-sqr= 426951.88732328627
simplex done, current chi-sqr= 3683.22831672055
1 loop is done
==========================================================
Fit Result:
[  1.20896573  -2.38197642 -19.99988398  -0.64463782  -9.74045023
  -5.34782372  -0.48691587   0.86791102]
----------------------------------------------------------
Sigma Away:
s12 :  1.3015128960401342e-13
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.7645573299902896e-10
mERmMu :  1.5132079085780327e-14
mMuRMTau :  3.729264753772221e-11
----------------------------------------------------------
total chi-sqr:  2112.9621165598014
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30300000396841353
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955998884172212
mERmMu :  0.004800000024602503
mMuRMTau :  0.05900001221354126
==========================================================
-e 
-----------------------------

