Output for model2p12p121p_No6:
scan done, current chi-sqr= 26490.355971797635
simplex done, current chi-sqr= 17831.062338321695
1 loop is done
==========================================================
Fit Result:
[ -0.30380878   0.09300664   4.48777866 -15.9832146   -0.48447252
   0.89403074]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  19.031867941722847
s13 :  1547.5794005102046
m21Rm31 :  1.6188337054672313e-09
mERmMu :  1.5592232407588565e-11
mMuRMTau :  0.006563969311888499
----------------------------------------------------------
total chi-sqr:  2325.3698985385763
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49347404751855467
s13 :  0.0
m21Rm31 :  0.029559966202824636
mERmMu :  0.004799999210259981
mMuRMTau :  0.0591620366540248
==========================================================
-e 
-----------------------------

