Output for model21p21p21_No2:
scan done, current chi-sqr= 499612.63640274084
simplex done, current chi-sqr= 474727.1616323056
1 loop is done
==========================================================
Fit Result:
[  0.2938161  -19.79066156 -19.61105839   6.00282278   5.05230753
  -7.21254121  -0.47316767   0.88289159]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  19.823238476233513
s13 :  1547.5794005102046
m21Rm31 :  3.86487076478672e-06
mERmMu :  2.3183095139215005e-09
mMuRMTau :  0.001407059556923994
----------------------------------------------------------
total chi-sqr:  2326.156116028887
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4918580679899738
s13 :  0.0
m21Rm31 :  0.02956165137906358
mERmMu :  0.004799990370234657
mMuRMTau :  0.05892497841492146
==========================================================
-e 
-----------------------------

