Output for model21p21p21p_No1:
scan done, current chi-sqr= 970968.7561777075
simplex done, current chi-sqr= 14651.919776211118
1 loop is done
==========================================================
Fit Result:
[-3.04868540e-01 -1.54164150e+01 -2.42625579e-04 -1.21577113e+01
 -4.99998785e-01  8.98494433e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.014587368126191
s13 :  1547.5794005102046
m21Rm31 :  1225.9933398761182
mERmMu :  3.163008546247778e-09
mMuRMTau :  0.1749317376645416
----------------------------------------------------------
total chi-sqr:  3533.514325610979
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5538691890067519
s13 :  0.0
m21Rm31 :  0.00014808233697453767
mERmMu :  0.004800011248126148
mMuRMTau :  0.05983649683242566
==========================================================
-e 
-----------------------------

