Output for model2p1hp2p1h2p1_No10:
scan done, current chi-sqr= 660219.1449365809
simplex done, current chi-sqr= 8269.855923132985
1 loop is done
==========================================================
Fit Result:
[  0.30639269 -19.59241414  -2.21088003   0.28961213 -19.60814755
  -0.48826207   0.89575928]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.0438738109732296e-06
s13 :  1547.5794005102046
m21Rm31 :  5.365903015497604e-07
mERmMu :  8.379007175419125e-07
mMuRMTau :  1.7284179796267298e-06
----------------------------------------------------------
total chi-sqr:  2306.33147077269
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5720183906257303
s13 :  0.0
m21Rm31 :  0.02955938468047587
mERmMu :  0.0048001830738340166
mMuRMTau :  0.05900262938622467
==========================================================
-e 
-----------------------------

