Output for model2p12p12p1p_No4:
scan done, current chi-sqr= 226980.45548819422
simplex done, current chi-sqr= 4933.0510351323
1 loop is done
==========================================================
Fit Result:
[-3.05725779e-01 -1.52941523e+01  2.62683427e-03 -2.00000000e+01
 -3.46557056e+00 -4.99989838e-01  8.98389936e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  0.6190973108417502
s13 :  1547.5794005102046
m21Rm31 :  1228.7918556474199
mERmMu :  1.256284313876019e-11
mMuRMTau :  0.10480731139059254
----------------------------------------------------------
total chi-sqr:  3535.847226895572
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5578371073324434
s13 :  0.0
m21Rm31 :  0.00011453288968199059
mERmMu :  0.004800000708882025
mMuRMTau :  0.05964747914681661
==========================================================
-e 
-----------------------------

