Output for model2p1p2p1p2p1p_No3:
scan done, current chi-sqr= 18144.75161577442
simplex done, current chi-sqr= 17909.341888130715
1 loop is done
==========================================================
Fit Result:
[ -0.30870645   0.         -19.99996185  -0.4999999    0.89803209]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022099884
mERmMu :  6.007680658213779e-13
mMuRMTau :  1.2037655972093815e-11
----------------------------------------------------------
total chi-sqr:  4554.528229329735
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.8202353171583778e-33
s13 :  0.0
m21Rm31 :  1.4683071798420272e-10
mERmMu :  0.004799999844981541
mMuRMTau :  0.059000006939065056
==========================================================
-e 
-----------------------------

