Output for model2p121hp2p1h_No2:
scan done, current chi-sqr= 2814.1992794934895
simplex done, current chi-sqr= 2801.0347522866873
1 loop is done
==========================================================
Fit Result:
[ 1.42493968e+01 -1.88877261e+01 -1.07387245e-02  1.65615769e+01
 -1.99999612e+01  1.29296256e+01 -1.99999532e+01 -4.00000091e-01
  9.49999914e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.0178614940079828
s23 :  1009.4636329503419
s13 :  171.6088032146598
m21Rm31 :  1238.3696145124711
mERmMu :  0.0016272801266378584
mMuRMTau :  162.2076687196547
----------------------------------------------------------
total chi-sqr:  2581.669208171262
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30152988409471704
s23 :  0.0001029663690230935
s13 :  0.014694025580189276
m21Rm31 :  2.6472117504082514e-18
mERmMu :  0.004808067912063571
mMuRMTau :  0.08447215489271802
==========================================================
-e 
-----------------------------

