Output for model2p1hp2p1h21p_No8:
scan done, current chi-sqr= 25281.845304373543
simplex done, current chi-sqr= 2964.195943541935
1 loop is done
==========================================================
Fit Result:
[ -0.30770548   0.09316916   2.81790225 -19.2122387   -0.49219234
   0.89704754]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  20.743562885918315
s13 :  1547.5794005102046
m21Rm31 :  6.989065807198e-05
mERmMu :  4.343964198097149e-07
mMuRMTau :  4.77609518877748e-07
----------------------------------------------------------
total chi-sqr:  2327.075100314489
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4900188169453652
s13 :  0.0
m21Rm31 :  0.029567022453156525
mERmMu :  0.004800131817513223
mMuRMTau :  0.059001382185977176
==========================================================
-e 
-----------------------------

