Output for model212p12p1h_No3:
scan done, current chi-sqr= 2720.2991252740876
simplex done, current chi-sqr= 2720.2647385489017
1 loop is done
==========================================================
Fit Result:
[ -0.5786275  -19.99998062  -0.16817302 -19.94988977  19.93552579
  18.52479789 -19.89947259  -0.40000412   0.93769225]
----------------------------------------------------------
Sigma Away:
s12 :  0.0036056237761571824
s23 :  998.5285887068696
s13 :  0.15500201234382752
m21Rm31 :  1238.369614512468
mERmMu :  0.0006409219499222937
mMuRMTau :  3.3869560166169257
----------------------------------------------------------
total chi-sqr:  2240.4444077940243
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30233948468835686
s23 :  0.0032089463247283365
s13 :  0.021809526348351954
m21Rm31 :  4.330866815955976e-17
mERmMu :  0.004794936712728188
mMuRMTau :  0.06268073689177421
==========================================================
-e 
-----------------------------

