Output for model2p1p21h2p1hp_No4:
scan done, current chi-sqr= 2767.7807823781577
simplex done, current chi-sqr= 2251.0467979762693
1 loop is done
==========================================================
Fit Result:
[-1.38834289e+00 -3.00399757e-03 -8.69218531e-01 -5.87459575e-02
  8.20512074e+00 -6.25360826e+00  2.05700514e+00 -4.00000270e-01
  9.22105468e-01]
----------------------------------------------------------
Sigma Away:
s12 :  2.257163664052959e-06
s23 :  1000.5240689736127
s13 :  0.006878876648059273
m21Rm31 :  1238.3696145117378
mERmMu :  0.0007336150218214941
mMuRMTau :  0.010141880088455924
----------------------------------------------------------
total chi-sqr:  2238.911440114273
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30301652624589404
s23 :  0.0026408880614533638
s13 :  0.02207644583637778
m21Rm31 :  8.758230454096263e-15
mERmMu :  0.0048054170657068985
mMuRMTau :  0.05920141380378172
==========================================================
-e 
-----------------------------

