Output for model2p1p21p21p_No4:
scan done, current chi-sqr= 634093.195168115
simplex done, current chi-sqr= 3188.563496969695
1 loop is done
==========================================================
Fit Result:
[  0.88490935 -19.96907186   5.3123511   -1.46318314  -9.05921201
  -0.45820745   0.89443017]
----------------------------------------------------------
Sigma Away:
s12 :  1.6706222380168334e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.6915380881523101e-07
mERmMu :  2.1188356674017056e-08
mMuRMTau :  5.628009685203624e-06
----------------------------------------------------------
total chi-sqr:  2557.4065684930056
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3029857822192027
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560345477824903
mERmMu :  0.004800029112441789
mMuRMTau :  0.059004744685315254
==========================================================
-e 
-----------------------------

