Output for model21h2p1hp21p_No9:
scan done, current chi-sqr= 105860.12440238673
simplex done, current chi-sqr= 2527.621100555235
1 loop is done
==========================================================
Fit Result:
[ -0.15218594   0.08514832  -5.6661222  -11.01975222  -0.47995124
   0.89076613]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  18.446186568523316
s13 :  1547.5794005102046
m21Rm31 :  5.127544580573339e-11
mERmMu :  1.2635967280070443e-10
mMuRMTau :  0.0008193102193608395
----------------------------------------------------------
total chi-sqr:  2324.7784725048277
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.494691756919449
s13 :  0.0
m21Rm31 :  0.02955999398502248
mERmMu :  0.004799997751803631
mMuRMTau :  0.058942752808999535
==========================================================
-e 
-----------------------------

