Output for model2p1p21p21_No10:
scan done, current chi-sqr= 122047.12685379012
simplex done, current chi-sqr= 53138.05744691286
1 loop is done
==========================================================
Fit Result:
[ -0.15152924   0.13375608  -5.39925788 -10.38783975  -0.47724129
   0.88823859]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  18.619716474690613
s13 :  1547.5794005102046
m21Rm31 :  1.6599284053694361e-10
mERmMu :  4.21743188013133e-10
mMuRMTau :  0.000640746018113165
----------------------------------------------------------
total chi-sqr:  2324.9518238472033
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4943289749147099
s13 :  0.0
m21Rm31 :  0.029559989177590458
mERmMu :  0.004799995892722614
mMuRMTau :  0.058949374077070606
==========================================================
-e 
-----------------------------

