Output for model21h21hp21_No9:
scan done, current chi-sqr= 86314.4242066417
simplex done, current chi-sqr= 8854.339763817727
1 loop is done
==========================================================
Fit Result:
[ -5.2223914   -0.08926434  14.21661702  -2.305519   -19.97707454
  -0.49999786   0.89334127]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.6630968912341422e-08
s13 :  1547.5794005102046
m21Rm31 :  7.746152198126349e-11
mERmMu :  4.411491611386817e-09
mMuRMTau :  3.400627438655442e-07
----------------------------------------------------------
total chi-sqr:  5562.529814094529
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720023213000511
s13 :  0.0
m21Rm31 :  0.029559992606972885
mERmMu :  0.00480001328381212
mMuRMTau :  0.059001166297978844
==========================================================
-e 
-----------------------------

