Output for model2p1h2p1hp2p1p_No14:
scan done, current chi-sqr= 426906.50328089646
simplex done, current chi-sqr= 4141.070562535241
1 loop is done
==========================================================
Fit Result:
[ 1.1399243  -1.9184436  19.99975887 -2.24950956 19.99943412 -7.4553983
 -0.49983223  0.88258154]
----------------------------------------------------------
Sigma Away:
s12 :  1.2110209108024997e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  5.882333463475115e-09
mERmMu :  9.685871893863955e-08
mMuRMTau :  4.502336484851095e-07
----------------------------------------------------------
total chi-sqr:  2112.9621172336642
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30300382796983016
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.0295599355750476
mERmMu :  0.004799937755733135
mMuRMTau :  0.0589986580109561
==========================================================
-e 
-----------------------------

