Output for model2p1h2p1hp21_No2:
scan done, current chi-sqr= 234636.41729998085
simplex done, current chi-sqr= 2384.9232029068726
1 loop is done
==========================================================
Fit Result:
[ -0.30073122   4.84383606 -19.23608938   0.59407538  12.69118298
 -19.99986323  -0.47990478   0.89086781]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  17.3016011735591
s13 :  1547.5794005102046
m21Rm31 :  1.5697381816891413e-07
mERmMu :  7.651675739456205e-09
mMuRMTau :  0.004880054137513837
----------------------------------------------------------
total chi-sqr:  2323.6379480182295
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49712865180702864
s13 :  0.0
m21Rm31 :  0.029559667192659185
mERmMu :  0.004799982505228507
mMuRMTau :  0.05913971476854669
==========================================================
-e 
-----------------------------

