Output for model21h21hp21p_No4:
scan done, current chi-sqr= 5397.456731317506
simplex done, current chi-sqr= 5397.323684608989
1 loop is done
==========================================================
Fit Result:
[-2.92419120e-01  1.42432557e-01  4.47763773e+00  1.26513888e-03
  3.61686461e-01  7.70444645e-01  3.00392298e-01 -4.72521692e-01
  8.81861002e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  2.5875764442493433e-08
s13 :  1547.5794005102046
m21Rm31 :  1.565062100600745e-12
mERmMu :  3.5202294292609804e-09
mMuRMTau :  8.094498898221215e-10
----------------------------------------------------------
total chi-sqr:  2306.331466656114
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5720028954702
s13 :  0.0
m21Rm31 :  0.029559998949139486
mERmMu :  0.004800011866304276
mMuRMTau :  0.0589999430983343
==========================================================
-e 
-----------------------------

