Output for model21hp21hp21_No1:
scan done, current chi-sqr= 122578.53371696979
simplex done, current chi-sqr= 5932.969163973786
1 loop is done
==========================================================
Fit Result:
[  7.37762809  -0.06874682 -19.83729435   1.16010763  -7.82153259
  -0.48272933   0.87374463]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  3.20028064466248e-07
s13 :  1547.5794005102046
m21Rm31 :  1.9395247747402542e-07
mERmMu :  2.1201298432705667e-06
mMuRMTau :  1.837948052492979e-09
----------------------------------------------------------
total chi-sqr:  5562.529816369294
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719898172158577
s13 :  0.0
m21Rm31 :  0.02955963006369723
mERmMu :  0.0047997087866868925
mMuRMTau :  0.05900008574259274
==========================================================
-e 
-----------------------------

