Output for model2p1h2p1hp21p_No16:
scan done, current chi-sqr= 4186.397641974483
simplex done, current chi-sqr= 4186.377431777233
1 loop is done
==========================================================
Fit Result:
[ 3.35731443e-12 -1.99999619e+01 -1.99999618e+01  2.17094661e-01
  1.99999978e+01 -7.67134888e-04 -1.99999619e+01 -4.99999905e-01
  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5793669899213
m21Rm31 :  0.0007593134633121499
mERmMu :  0.009777807668517421
mMuRMTau :  870.1974354971268
----------------------------------------------------------
total chi-sqr:  4186.366566217709
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  2.385828608626499e-10
m21Rm31 :  0.029583146740153055
mERmMu :  0.004819776559527397
mMuRMTau :  1.7818744624515862e-06
==========================================================
-e 
-----------------------------

