Output for model21p2p1p21_No9:
scan done, current chi-sqr= 636488.2907240625
simplex done, current chi-sqr= 7313.622218544905
1 loop is done
==========================================================
Fit Result:
[ 0.7501372  -9.01819476 -2.45346355  0.29366349 -2.27254258 -3.60163886
 -0.40001125  0.91717983]
----------------------------------------------------------
Sigma Away:
s12 :  2.3275116030416067e-13
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.12489849888789e-09
mERmMu :  1.1580848049520153e-09
mMuRMTau :  6.812990400668431e-10
----------------------------------------------------------
total chi-sqr:  2557.406561006996
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.302999994693128
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559971826814507
mERmMu :  0.004800006806129017
mMuRMTau :  0.05900005220341138
==========================================================
-e 
-----------------------------

