Output for model2p1h2p1hp21p_No21:
scan done, current chi-sqr= 4542.322501459782
simplex done, current chi-sqr= 4542.322501459782
1 loop is done
==========================================================
Fit Result:
[-19.99996185 -19.86451731 -19.99996185 -19.99996306 -19.99996185
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.7507723307743
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  6.474541394896231e-05
mMuRMTau :  870.239933311533
----------------------------------------------------------
total chi-sqr:  4542.32250145978
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.5000046787566825
s23 :  1.0
s13 :  0.0
m21Rm31 :  7.69503502408565e-40
mERmMu :  0.004801609290700264
mMuRMTau :  3.412446636905723e-07
==========================================================
-e 
-----------------------------

