Output for model2p1hp2p1h21p_No9:
scan done, current chi-sqr= 3242178.226435805
simplex done, current chi-sqr= 3051594.2235412165
1 loop is done
==========================================================
Fit Result:
[ -0.30856794  -6.14251895  18.4689119  -11.85205704 -13.58134757
  -0.49751887   0.89793792]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3049825.6406250005
m21Rm31 :  7.691411067719335e-07
mERmMu :  1.9039078759542196e-07
mMuRMTau :  1.2604021490561158e-05
----------------------------------------------------------
total chi-sqr:  3051594.2198651736
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.0
m21Rm31 :  0.029559263314202024
mERmMu :  0.004799912732414357
mMuRMTau :  0.05900710042857595
==========================================================
-e 
-----------------------------

