Output for model21p2p1p21p_No12:
scan done, current chi-sqr= 636479.5336841041
simplex done, current chi-sqr= 7849.889564221306
1 loop is done
==========================================================
Fit Result:
[ 0.75059857 -9.08100224 -0.16693992  0.30353547 -9.20247988 -3.91735794
 -0.40038447  0.91632515]
----------------------------------------------------------
Sigma Away:
s12 :  1.8991224973578286e-10
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  9.872728893616814e-10
mERmMu :  8.96956860064709e-12
mMuRMTau :  3.7019014518829814e-09
----------------------------------------------------------
total chi-sqr:  2557.40656100892
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30299984841048117
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.0295599736064449
mERmMu :  0.0047999994010152385
mMuRMTau :  0.059000121686506264
==========================================================
-e 
-----------------------------

