Output for model21h21hp21p_No14:
scan done, current chi-sqr= 940843.2852731028
simplex done, current chi-sqr= 936956.1503766767
1 loop is done
==========================================================
Fit Result:
[ 1.80163091e+01 -2.86342903e-01  7.51801876e+00  9.65062852e-01
 -2.63469612e+00 -1.95890177e-03  1.54581187e+01 -4.92422167e-01
  8.67071095e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  4.6947009307268586e-07
s13 :  1547.5794005102046
m21Rm31 :  1.571289499757438e-06
mERmMu :  3.077297436866193e-06
mMuRMTau :  9.188080209318819e-06
----------------------------------------------------------
total chi-sqr:  2306.3314809320445
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5719876667802194
s13 :  0.0
m21Rm31 :  0.029561052949130313
mERmMu :  0.004800350844548874
mMuRMTau :  0.0590060623692429
==========================================================
-e 
-----------------------------

