Output for model2p1hp2p1h21p_No4:
scan done, current chi-sqr= 3814.699736394324
simplex done, current chi-sqr= 3764.51385956995
1 loop is done
==========================================================
Fit Result:
[ 1.99999618e+01 -1.23485877e+01  1.61175932e+01 -1.25361266e+01
 -2.20138393e-02 -1.63079957e-07 -1.99325597e+01 -4.99999905e-01
  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  746.5858976345477
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  4.2932416433009015
mERmMu :  0.10993463381101268
mMuRMTau :  870.1649742824419
----------------------------------------------------------
total chi-sqr:  3734.116164753689
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.6035609648869598
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.027819508315586335
mERmMu :  0.0047336872157692006
mMuRMTau :  2.8822981175790857e-06
==========================================================
-e 
-----------------------------

