Output for model21h2p1hp2p1p_No5:
scan done, current chi-sqr= 64775.32592915671
simplex done, current chi-sqr= 64271.55027148277
1 loop is done
==========================================================
Fit Result:
[ -0.15386319   0.         -19.99996185  -0.49999822   0.89803209]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022100019
mERmMu :  2.112978501114559e-13
mMuRMTau :  3.165202251530136e-12
----------------------------------------------------------
total chi-sqr:  4554.528229329739
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.8202353171583778e-33
s13 :  0.0
m21Rm31 :  1.4683055964426866e-10
mERmMu :  0.004799999908065708
mMuRMTau :  0.059000003558203055
==========================================================
-e 
-----------------------------

