Output for model21h21hp21p_No26:
scan done, current chi-sqr= 1145632.7942838427
simplex done, current chi-sqr= 7636.232757964169
1 loop is done
==========================================================
Fit Result:
[ -0.288381    -4.33989724  -4.29169015   1.75026148 -15.91879836
  -0.47062597   0.8777882 ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.8230477408003
s13 :  1547.5794005102046
m21Rm31 :  2.769274889353799e-12
mERmMu :  1.4998806292193815e-09
mMuRMTau :  2.859444351613314e-08
----------------------------------------------------------
total chi-sqr:  6572.352861504243
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  1.1648018684201409e-06
s13 :  0.0
m21Rm31 :  0.02956000139785563
mERmMu :  0.004800007745658472
mMuRMTau :  0.05900033819783273
==========================================================
-e 
-----------------------------

