Output for model212p121p_No2:
scan done, current chi-sqr= 2590.617213204683
simplex done, current chi-sqr= 2557.410341258701
1 loop is done
==========================================================
Fit Result:
[ -0.44764655 -19.91505348 -19.98137901  11.57559935   0.18504406
  -8.77115984 -19.94138956  -0.48637561   0.91323428]
----------------------------------------------------------
Sigma Away:
s12 :  4.305474226170332e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  9.71966828688548e-06
mERmMu :  1.4400407256314233e-06
mMuRMTau :  8.931259997412405e-06
----------------------------------------------------------
total chi-sqr:  2557.406581525548
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3029927822276195
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955738118386609
mERmMu :  0.004800240003393778
mMuRMTau :  0.05899402295725382
==========================================================
-e 
-----------------------------

