Output for model2p1h2p1hp21p_No11:
scan done, current chi-sqr= 276510.81272914144
simplex done, current chi-sqr= 7969.385373034673
1 loop is done
==========================================================
Fit Result:
[ 17.79255559  11.39816048   1.08989554  11.34801635  -0.42514605
 -16.1241155   -0.47485315   0.87938271]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  7.248176231216929e-07
s13 :  1547.5794005102046
m21Rm31 :  3.7467599429233817e-08
mERmMu :  1.607938364053823e-09
mMuRMTau :  2.885704690058276e-07
----------------------------------------------------------
total chi-sqr:  5562.52981478581
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.572015324519891
s13 :  0.0
m21Rm31 :  0.029559837404987292
mERmMu :  0.004799991980178645
mMuRMTau :  0.058998925624890446
==========================================================
-e 
-----------------------------

