Output for model2p1h2p1hp2p1_No6:
scan done, current chi-sqr= 5194.903732865485
simplex done, current chi-sqr= 5133.440152133173
1 loop is done
==========================================================
Fit Result:
[  0.11042068 -19.99997006 -19.99996185  11.89979309 -19.99996185
   0.         -19.99996185  -0.4999999    0.86602553]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.8271604935759
s13 :  1547.5794005102046
m21Rm31 :  1238.369614512464
mERmMu :  574.8179898821113
mMuRMTau :  4.093920619105865
----------------------------------------------------------
total chi-sqr:  5133.440152133165
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  7.122041506064143e-14
s13 :  0.0
m21Rm31 :  8.914923302474256e-17
mERmMu :  4.927571424550673e-06
mMuRMTau :  0.05495331215975046
==========================================================
-e 
-----------------------------

