Output for model21hp2p1h21_No16:
scan done, current chi-sqr= 636484.2064378883
simplex done, current chi-sqr= 6996.551754292712
1 loop is done
==========================================================
Fit Result:
[  0.7457126   -8.30058745  -1.3196181    0.32112761   8.26883931
 -19.87638929  -0.40028419   0.93358262]
----------------------------------------------------------
Sigma Away:
s12 :  7.87953117589354e-05
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.7012697438815217e-07
mERmMu :  7.028562612265485e-07
mMuRMTau :  4.6169432929939895e-06
----------------------------------------------------------
total chi-sqr:  2557.40664528927
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3030976433956949
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956034647019082
mERmMu :  0.004799832326953719
mMuRMTau :  0.05899570258529206
==========================================================
-e 
-----------------------------

