Output for model21hp2p1h21_No13:
scan done, current chi-sqr= 3850341.284289171
simplex done, current chi-sqr= 3053383.0361567643
1 loop is done
==========================================================
Fit Result:
[ -0.17303049   0.1220035    0.31588112 -17.81914262 -14.56708403
  -0.47596954   0.87890151]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  16.257272911438626
s13 :  1547.5794005102046
m21Rm31 :  2.341900479158798e-08
mERmMu :  1.2413790433666396e-07
mMuRMTau :  16.791341666822554
----------------------------------------------------------
total chi-sqr:  2339.380081351725
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49942344439623687
s13 :  0.0
m21Rm31 :  0.0295601285474612
mERmMu :  0.004799929533581235
mMuRMTau :  0.05080455207647012
==========================================================
-e 
-----------------------------

