Output for model2p1p2p1p2p1hp_No6:
scan done, current chi-sqr= 6463.025319022084
simplex done, current chi-sqr= 2883.974419047504
1 loop is done
==========================================================
Fit Result:
[-20.          -5.54100171  -6.49905055   6.65612096   7.34046673
  -0.49999951   0.87789433]
----------------------------------------------------------
Sigma Away:
s12 :  633.8820977131437
s23 :  1009.8069178202646
s13 :  1.7606341003540356
m21Rm31 :  1238.3696145124643
mERmMu :  0.13472854236399986
mMuRMTau :  3.638964099915598e-05
----------------------------------------------------------
total chi-sqr:  2883.9540290782315
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.02605283207208923
s23 :  5.7330936211373395e-06
s13 :  0.022773057772902637
m21Rm31 :  8.574277993572356e-17
mERmMu :  0.004873410773695418
mMuRMTau :  0.058987935234606645
==========================================================
-e 
-----------------------------

