Output for model21p2p1p2p1hp_No4:
scan done, current chi-sqr= 15627.531782889137
simplex done, current chi-sqr= 15524.113937171282
1 loop is done
==========================================================
Fit Result:
[ -0.80601966 -12.68087379  17.99103369   6.66715543  19.99996359
  19.99992904  -0.4999999    0.8940174 ]
----------------------------------------------------------
Sigma Away:
s12 :  0.00012298179316032226
s23 :  1009.6457059552754
s13 :  1.53749447347454
m21Rm31 :  1238.3696145124673
mERmMu :  8.644937582667998e-06
mMuRMTau :  44.661175131541356
----------------------------------------------------------
total chi-sqr:  2294.214121699489
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3028780131278686
s23 :  5.139327951043138e-05
s13 :  0.021335623828979123
m21Rm31 :  5.06353842596695e-17
mERmMu :  0.004800588045494249
mMuRMTau :  0.07236580339995188
==========================================================
-e 
-----------------------------

