Output for model2p1h21hp21p_No1:
scan done, current chi-sqr= 111601.18244932218
simplex done, current chi-sqr= 3776.0880795672424
1 loop is done
==========================================================
Fit Result:
[  0.1439119  -14.96770872  -0.03027688 -19.64389041  -0.46816984
   0.86602541]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  0.8698363566112692
s13 :  1547.5794005102046
m21Rm31 :  1226.911996660201
mERmMu :  3.327965298365703e-07
mMuRMTau :  0.1410772020107483
----------------------------------------------------------
total chi-sqr:  3534.2543771775267
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5552122967758525
s13 :  0.0
m21Rm31 :  0.00013706498590872746
mERmMu :  0.0048001153770392815
mMuRMTau :  0.05975120490416596
==========================================================
-e 
-----------------------------

