Output for model21hp2p1h21_No4:
scan done, current chi-sqr= 2592.119799020589
simplex done, current chi-sqr= 2557.4295432152967
1 loop is done
==========================================================
Fit Result:
[ -0.44678381 -19.96412217 -19.99867525  11.59391072   0.145854
  19.77817834 -14.15664147  -0.48426688   0.91248272]
----------------------------------------------------------
Sigma Away:
s12 :  9.421362712939926e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.9208181813213824e-09
mERmMu :  8.278313722217288e-09
mMuRMTau :  2.181325840035624e-09
----------------------------------------------------------
total chi-sqr:  2557.4065611126257
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3029966236337754
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559947402192928
mERmMu :  0.004799981802952193
mMuRMTau :  0.0589999065906677
==========================================================
-e 
-----------------------------

