Output for model212p121p_No10:
scan done, current chi-sqr= 2361829.349273458
simplex done, current chi-sqr= 3618.27542545111
1 loop is done
==========================================================
Fit Result:
[ 0.7094772  -0.51881601  0.08766359 19.99177037 -2.78563072 -0.4109039
  0.94600633]
----------------------------------------------------------
Sigma Away:
s12 :  9.65966603169225e-08
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  5.859076401658952e-09
mERmMu :  7.339192102629022e-10
mMuRMTau :  1.0702971565413108e-09
----------------------------------------------------------
total chi-sqr:  2112.9621166638476
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30299658119964046
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956006429746736
mERmMu :  0.004800005418188665
mMuRMTau :  0.05900006543079264
==========================================================
-e 
-----------------------------

