Output for model21212p1_No3:
scan done, current chi-sqr= 58456.355496624295
simplex done, current chi-sqr= 6124.3654423189855
1 loop is done
==========================================================
Fit Result:
[ -1.00288775  -0.2665273    1.3515993  -19.14465167  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.841700650193
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  8.055235432192887e-06
mERmMu :  0.003194176281237933
mMuRMTau :  0.0021208587651462877
----------------------------------------------------------
total chi-sqr:  5549.809140300062
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704100659864
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029562384066719065
mERmMu :  0.004811303408833158
mMuRMTau :  0.059092105564764484
==========================================================
-e 
-----------------------------

