Output for model21hp21h21_No14:
scan done, current chi-sqr= 8489.323110788382
simplex done, current chi-sqr= 7723.73662694264
1 loop is done
==========================================================
Fit Result:
[ 0.99667208  5.16070953  5.68033648 -7.10919506 18.76133373 -3.01197258
 -7.37589113 -0.40799399  0.94332676]
----------------------------------------------------------
Sigma Away:
s12 :  5.947611210878441e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  9.51359422164273e-09
mERmMu :  1.6327925803496867e-07
mMuRMTau :  9.565157849248362e-09
----------------------------------------------------------
total chi-sqr:  2112.962117336707
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3030084832833061
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956008193163054
mERmMu :  0.004799919184343587
mMuRMTau :  0.05899980439675003
==========================================================
-e 
-----------------------------

