Output for model21p21p2p1p_No2:
scan done, current chi-sqr= 194266.64241618148
simplex done, current chi-sqr= 6834.499994143874
1 loop is done
==========================================================
Fit Result:
[  0.3010566  -10.28234154   0.03062768  -7.24494938 -11.17590579
  -0.47956716   0.8904834 ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  9.159253530392421e-10
s13 :  1547.5794005102046
m21Rm31 :  7.730183966679223e-10
mERmMu :  3.3481195990174088e-09
mMuRMTau :  1.1175852435458706e-08
----------------------------------------------------------
total chi-sqr:  5562.529813749559
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719994552433438
s13 :  0.0
m21Rm31 :  0.029559976645304954
mERmMu :  0.004800011572587608
mMuRMTau :  0.05899978856819127
==========================================================
-e 
-----------------------------

