Output for model21h21hp2p1p_No5:
scan done, current chi-sqr= 58294.90944948733
simplex done, current chi-sqr= 6126.479466683044
1 loop is done
==========================================================
Fit Result:
[-1.00288774 -0.26652701 -1.61887075 -1.27571009 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.841704209187
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.0247514659920859e-08
mERmMu :  0.003189187203204638
mMuRMTau :  0.0021179677522772367
----------------------------------------------------------
total chi-sqr:  5549.809127933977
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704103998815
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559914966792698
mERmMu :  0.004811294577819829
mMuRMTau :  0.05909204276728298
==========================================================
-e 
-----------------------------

