Output for model2p1p2p1p2p1_No4:
scan done, current chi-sqr= 226980.45548819422
simplex done, current chi-sqr= 4902.421508821629
1 loop is done
==========================================================
Fit Result:
[ -0.2791505  -15.27416641   2.65439802   0.25188566  16.77615029
  -0.46861306   0.86836867]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.38805863840794e-07
s13 :  1547.5794005102046
m21Rm31 :  2.1576778224558265e-08
mERmMu :  2.5109791838241143e-09
mMuRMTau :  4.267680243604118e-06
----------------------------------------------------------
total chi-sqr:  2306.331471056481
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5720067061986165
s13 :  0.0
m21Rm31 :  0.02955987661209656
mERmMu :  0.0048000100219343115
mMuRMTau :  0.05900413167290264
==========================================================
-e 
-----------------------------

