Output for model21p21p21p_No10:
scan done, current chi-sqr= 3075333.7464866173
simplex done, current chi-sqr= 3052832.596240968
1 loop is done
==========================================================
Fit Result:
[-3.06753294e-01  4.08758928e-05  1.41829554e+00 -2.71305990e-05
 -4.89975121e-01  8.96425407e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  26.12826858418956
s13 :  1547.5794005102046
m21Rm31 :  3.0510189725311806e-06
mERmMu :  1.5386561089607353e-07
mMuRMTau :  0.0009123622845895531
----------------------------------------------------------
total chi-sqr:  2332.460650777266
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.479991527448406
s13 :  0.0
m21Rm31 :  0.029561467241966077
mERmMu :  0.004799921548585507
mMuRMTau :  0.05906041067073256
==========================================================
-e 
-----------------------------

