Output for model21p2p1p21p_No1:
scan done, current chi-sqr= 633953.4231413963
simplex done, current chi-sqr= 4539.362410617341
1 loop is done
==========================================================
Fit Result:
[  0.88788325 -19.98230374   6.23626835   0.2408869  -16.1673819
  -0.46259469   0.89951037]
----------------------------------------------------------
Sigma Away:
s12 :  2.7625216097316727e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  7.0962334541371824e-06
mERmMu :  1.0419314341234316e-06
mMuRMTau :  1.5446852882622275e-05
----------------------------------------------------------
total chi-sqr:  2557.4065873515706
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30298171708133864
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029562237655542133
mERmMu :  0.00480020415008539
mMuRMTau :  0.05900786049690099
==========================================================
-e 
-----------------------------

