Output for model2p1h2p1hp21p_No29:
scan done, current chi-sqr= 3052467.3086350467
simplex done, current chi-sqr= 3052464.9730586186
1 loop is done
==========================================================
Fit Result:
[ 2.74499964e-01 -1.74298110e-01  3.89388084e-01 -4.13656830e+00
 -5.87312453e-07 -3.62407103e+00 -2.34195880e-08 -4.96472388e-01
  8.73429298e-01]
----------------------------------------------------------
Sigma Away:
s12 :  5.168097192925104e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  4.021901080380475e-11
mERmMu :  2.468887142257789e-10
mMuRMTau :  2.466465045583246e-09
----------------------------------------------------------
total chi-sqr:  2557.406561058466
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30300250067942835
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560005327150647
mERmMu :  0.0048000031425385545
mMuRMTau :  0.058999900672963485
==========================================================
-e 
-----------------------------

