Output for model21h2p1hp21_No3:
scan done, current chi-sqr= 634038.1410812414
simplex done, current chi-sqr= 3745.899725268522
1 loop is done
==========================================================
Fit Result:
[  0.89423215 -19.92893579   6.6646153   -1.58760988  11.78223634
  -0.48340701   0.91276823]
----------------------------------------------------------
Sigma Away:
s12 :  1.1361109842868068e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  5.515625503820648e-07
mERmMu :  6.556438302129003e-07
mMuRMTau :  7.197823970895712e-07
----------------------------------------------------------
total chi-sqr:  2557.4065629423812
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30299882752642204
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955937615503885
mERmMu :  0.0048001619436729495
mMuRMTau :  0.059001696799807976
==========================================================
-e 
-----------------------------

