Output for model21h21hp2p1p_No7:
scan done, current chi-sqr= 31371.716497792535
simplex done, current chi-sqr= 6288.330060913217
1 loop is done
==========================================================
Fit Result:
[  1.56118619  -0.0266185   -3.39486778 -19.85043951  -0.40000001
   0.94999999]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  323.32599009599573
s13 :  1547.5794005102046
m21Rm31 :  7.69496606112751e-06
mERmMu :  7.904742026607117e-09
mMuRMTau :  2.5198276474162595
----------------------------------------------------------
total chi-sqr:  5888.37563917963
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.8956628195995063
s13 :  0.0
m21Rm31 :  0.029562330143354545
mERmMu :  0.004800017781723231
mMuRMTau :  0.06217479299949855
==========================================================
-e 
-----------------------------

