Output for model2p1p2p1p21p_No2:
scan done, current chi-sqr= 3835.00569602022
simplex done, current chi-sqr= 3758.094621667964
1 loop is done
==========================================================
Fit Result:
[ 1.99999615e+01 -6.79820112e+00  1.71580292e+01 -1.23378274e+01
 -2.43172444e-03 -1.71184141e-07 -1.96242514e+01 -4.99999903e-01
  8.66025486e-01]
----------------------------------------------------------
Sigma Away:
s12 :  613.3436374072015
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.2478553730934516
mERmMu :  5.004080658852345e-08
mMuRMTau :  870.2020831424975
----------------------------------------------------------
total chi-sqr:  3596.7556925324207
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.575423530786662
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029141805366779128
mERmMu :  0.004800044739605089
mMuRMTau :  1.624322613845399e-06
==========================================================
-e 
-----------------------------

