Output for model212p1p21_No1:
scan done, current chi-sqr= 937749.359943674
simplex done, current chi-sqr= 3873.063388809848
1 loop is done
==========================================================
Fit Result:
[ 4.55857944e+00 -1.99700920e+01 -4.67518988e-03  4.06081461e+00
 -1.77504220e+01 -4.99900682e-01  8.67456122e-01]
----------------------------------------------------------
Sigma Away:
s12 :  267.7564353245419
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.5632904491053765e-07
mERmMu :  0.26358665863198383
mMuRMTau :  0.1801429529720377
----------------------------------------------------------
total chi-sqr:  2381.1622817520624
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.4829959129376819
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.0295595747168307
mERmMu :  0.004902681382661509
mMuRMTau :  0.05984886501393811
==========================================================
-e 
-----------------------------

