Output for model2p1p21p2p1p_No3:
scan done, current chi-sqr= 24098.374231118127
simplex done, current chi-sqr= 8310.104192926921
1 loop is done
==========================================================
Fit Result:
[-0.74243989 -7.57206133 -0.91933237 -8.85684386 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3392.288085193509
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  5.733837123058956e-10
mERmMu :  0.8832478244926486
mMuRMTau :  1.6766624855149468e-08
----------------------------------------------------------
total chi-sqr:  5950.577894039373
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9436768751160092
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559979885837143
mERmMu :  0.004987962530786606
mMuRMTau :  0.058999741027994906
==========================================================
-e 
-----------------------------

