Output for model21h2p1hp21p_No2:
scan done, current chi-sqr= 801081.9366438295
simplex done, current chi-sqr= 2412.4686683605573
1 loop is done
==========================================================
Fit Result:
[ -0.1498736    4.96689604 -18.82707677   0.62200527  15.42995817
  -9.15589045  -0.47503552   0.88603789]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  17.17172942055733
s13 :  1547.5794005102046
m21Rm31 :  1.9465486907840698e-10
mERmMu :  1.2389452333480737e-09
mMuRMTau :  0.036449007859134616
----------------------------------------------------------
total chi-sqr:  2323.539645055757
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49741018613603744
s13 :  0.0
m21Rm31 :  0.029560011719576597
mERmMu :  0.004800007039730771
mMuRMTau :  0.059381832465142156
==========================================================
-e 
-----------------------------

