Output for model2p1h2p1hp21p_No3:
scan done, current chi-sqr= 426921.4463837282
simplex done, current chi-sqr= 4156.111230387257
1 loop is done
==========================================================
Fit Result:
[  2.34178897  -7.42398391 -15.04473463  -0.08101051  -6.40076058
  -0.4970565    0.8690797 ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1.9102844349605522e-14
m21Rm31 :  4.682115111273283e-11
mERmMu :  2.2387206158993412e-10
mMuRMTau :  2.608577525725651e-10
----------------------------------------------------------
total chi-sqr:  1768.5792266100611
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  0.022030000077399303
m21Rm31 :  0.02955999425221745
mERmMu :  0.004799997007529037
mMuRMTau :  0.05899996769781725
==========================================================
-e 
-----------------------------

