Output for model2p1hp2p1h2p1p_No3:
scan done, current chi-sqr= 429869.19459772715
simplex done, current chi-sqr= 6161.411305619912
1 loop is done
==========================================================
Fit Result:
[  5.79490712 -19.99916886   7.28667253  19.98232696 -17.97752836
 -10.23169575  -0.4999571    0.8676008 ]
----------------------------------------------------------
Sigma Away:
s12 :  4011.5574385793507
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  6.128439133831999e-07
mERmMu :  0.005323149540079137
mMuRMTau :  0.002723751594026092
----------------------------------------------------------
total chi-sqr:  6124.527602652916
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9997054256054716
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559342411477226
mERmMu :  0.004814591983470493
mMuRMTau :  0.059104379147228284
==========================================================
-e 
-----------------------------

