Output for model2p1h2p1hp21p_No28:
scan done, current chi-sqr= 5158.7760865013615
simplex done, current chi-sqr= 5158.776086501361
1 loop is done
==========================================================
Fit Result:
[  0.11043818 -19.99996185 -19.99996185   0.         -10.74397152
 -19.99996967 -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.8271604935387
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124604
mERmMu :  575.0783458471071
mMuRMTau :  29.169499022342574
----------------------------------------------------------
total chi-sqr:  5158.776086501355
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  8.174652292168243e-14
s13 :  0.0
m21Rm31 :  1.3247830826235944e-16
mERmMu :  3.841763047815367e-06
mMuRMTau :  0.06980175893497768
==========================================================
-e 
-----------------------------

