Output for model2p12p121p_No10:
scan done, current chi-sqr= 4187.134122826833
simplex done, current chi-sqr= 4186.659483799275
1 loop is done
==========================================================
Fit Result:
[ 2.78059499e-01 -6.75981110e+00  1.20393019e+01 -7.17486275e-01
  1.22711741e+01 -5.05421120e-03 -1.01358897e+00 -4.99892350e-01
  8.66132802e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1.965235390769573e-11
m21Rm31 :  1.4145365837888844e-10
mERmMu :  2.070406101488341e-09
mMuRMTau :  6.603413503992904e-09
----------------------------------------------------------
total chi-sqr:  1768.5792266183644
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  0.02203000248253463
m21Rm31 :  0.029559990009519463
mERmMu :  0.004799990899656926
mMuRMTau :  0.058999837477220006
==========================================================
-e 
-----------------------------

