Output for model2p1p2p1p21h_No2:
scan done, current chi-sqr= 49509.91902857734
simplex done, current chi-sqr= 4406.687187519447
1 loop is done
==========================================================
Fit Result:
[ 7.27880856e-02 -3.06222570e-01 -7.35037484e+00  1.60127790e-03
  6.35652824e-03  7.97625236e-04  1.99529378e+01 -4.99880035e-01
  8.98331405e-01]
----------------------------------------------------------
Sigma Away:
s12 :  205.89068889084527
s23 :  609.7437390441464
s13 :  14.601544418654825
m21Rm31 :  0.03569962210803245
mERmMu :  1.5903678849722776e-07
mMuRMTau :  0.07399672739531207
----------------------------------------------------------
total chi-sqr:  830.3456688621866
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.14516219288208457
s23 :  0.12752618586658734
s13 :  0.024169870166549867
m21Rm31 :  0.029401287513536496
mERmMu :  0.004799920241166383
mMuRMTau :  0.05954404678988231
==========================================================
-e 
-----------------------------

