Output for model2p12p12p1_No1:
scan done, current chi-sqr= 429920.9403965452
simplex done, current chi-sqr= 6517.699189608814
1 loop is done
==========================================================
Fit Result:
[  5.79366539 -19.99909534 -16.0241948   19.99999866  -4.00953775
  -5.18242588  -0.49892564   0.86717843]
----------------------------------------------------------
Sigma Away:
s12 :  4011.5684721549364
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  8.761204998827446e-08
mERmMu :  0.0046741477275381565
mMuRMTau :  0.0035272032607501303
----------------------------------------------------------
total chi-sqr:  6124.538790153123
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9997063837304402
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955975136560481
mERmMu :  0.004813673547787663
mMuRMTau :  0.05911878052467892
==========================================================
-e 
-----------------------------

