Output for model2p1h2p1hp2p1p_No1:
scan done, current chi-sqr= 197155.73656840797
simplex done, current chi-sqr= 6781.610472994032
1 loop is done
==========================================================
Fit Result:
[-2.77479651e-01  1.05290348e-01 -1.65085853e+00 -3.58127254e-03
 -5.95789310e+00 -4.68564557e-01  8.66624474e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  2.0837083471188065e-07
s13 :  1547.5794005102046
m21Rm31 :  2.5596625279511056e-09
mERmMu :  1.1478197053631518e-09
mMuRMTau :  2.166265727125589e-07
----------------------------------------------------------
total chi-sqr:  2306.3314670546124
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.571991783422218
s13 :  0.0
m21Rm31 :  0.02956004249821031
mERmMu :  0.004800006775897594
mMuRMTau :  0.05900093086319663
==========================================================
-e 
-----------------------------

