Output for model2p1h2p1hp2p1_No4:
scan done, current chi-sqr= 18144.75161577442
simplex done, current chi-sqr= 17909.341888239065
1 loop is done
==========================================================
Fit Result:
[ -0.30738847   0.         -19.99996185  -0.49107191   0.89673719]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.369602210006
mERmMu :  8.197409282042444e-12
mMuRMTau :  6.091245287852914e-12
----------------------------------------------------------
total chi-sqr:  4554.528229329754
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.4681887501007788e-32
s13 :  0.0
m21Rm31 :  1.4683051101822392e-10
mERmMu :  0.004799999427377636
mMuRMTau :  0.05900000493608966
==========================================================
-e 
-----------------------------

