Output for model21h21hp21_No3:
scan done, current chi-sqr= 707787.6570154829
simplex done, current chi-sqr= 3263.3383843243037
1 loop is done
==========================================================
Fit Result:
[ 0.3089745  18.89154477 19.89634636 -5.81418292 -3.76114023  9.42265708
 -0.49994358  0.89800058]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  19.995248728269463
s13 :  1547.5794005102046
m21Rm31 :  8.554144401423699e-08
mERmMu :  4.967567883412645e-08
mMuRMTau :  0.0008099627864219152
----------------------------------------------------------
total chi-sqr:  2326.32752545218
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49151111512786805
s13 :  0.0
m21Rm31 :  0.029559754321260796
mERmMu :  0.00480004457608275
mMuRMTau :  0.058943080309683836
==========================================================
-e 
-----------------------------

