Output for model2p1hp2p1h21_No10:
scan done, current chi-sqr= 338022.49095001083
simplex done, current chi-sqr= 15682.553475838162
1 loop is done
==========================================================
Fit Result:
[  0.30867271  -6.92320999  -2.09028829   2.71248148 -19.66953651
  -0.49935021   0.89802833]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.7908938067494
s13 :  1547.5794005102046
m21Rm31 :  3.969284110818623e-07
mERmMu :  2.4117839741719557e-08
mMuRMTau :  7.178304047084822e-06
----------------------------------------------------------
total chi-sqr:  6572.320715139446
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  1.0271426674332518e-05
s13 :  0.0
m21Rm31 :  0.029560529218940382
mERmMu :  0.004799968940161145
mMuRMTau :  0.0590053584714414
==========================================================
-e 
-----------------------------

