Output for model2p12121p_No2:
scan done, current chi-sqr= 810841.1696109368
simplex done, current chi-sqr= 2338.038789011812
1 loop is done
==========================================================
Fit Result:
[ -0.15187915 -19.99838247 -17.25619626   6.49376309   6.80196473
 -14.63676414  -0.48545234   0.89474316]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  18.981468052981278
s13 :  1547.5794005102046
m21Rm31 :  9.202472221722477e-06
mERmMu :  1.8071597188831618e-07
mMuRMTau :  0.051261009671582744
----------------------------------------------------------
total chi-sqr:  2325.364205071748
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4935780920331191
s13 :  0.0
m21Rm31 :  0.0295625481884545
mERmMu :  0.004800085021402455
mMuRMTau :  0.05945281788688868
==========================================================
-e 
-----------------------------

