Output for model21h21hp2p1p_No3:
scan done, current chi-sqr= 58294.944339664915
simplex done, current chi-sqr= 6124.268394059009
1 loop is done
==========================================================
Fit Result:
[ -1.00288774  -0.26652691 -16.8589575  -14.47349065  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.8417059893104
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  7.292296167572072e-10
mERmMu :  0.0031884539154604864
mMuRMTau :  0.0021169202976535034
----------------------------------------------------------
total chi-sqr:  5549.809127923841
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704105668879
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560022683571534
mERmMu :  0.0048112932792677065
mMuRMTau :  0.05909202000429588
==========================================================
-e 
-----------------------------

