Output for model21hp21hp21_No2:
scan done, current chi-sqr= 7141.549191014807
simplex done, current chi-sqr= 7141.549191014807
1 loop is done
==========================================================
Fit Result:
[ -0.99642334   2.83175393   1.10315491   8.7334215   13.10430778
   4.18606249 -19.94380524  -0.40028386   0.92159078]
----------------------------------------------------------
Sigma Away:
s12 :  2.544638152667654e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.5611623977900048e-06
mERmMu :  4.164120072190818e-08
mMuRMTau :  2.1534412082022458e-07
----------------------------------------------------------
total chi-sqr:  2112.9621209223733
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30298245288580783
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955895044953057
mERmMu :  0.004799959187648574
mMuRMTau :  0.05900092810370287
==========================================================
-e 
-----------------------------

