Output for model21212p1_No2:
scan done, current chi-sqr= 377717.86655535275
simplex done, current chi-sqr= 2406.6391234150587
1 loop is done
==========================================================
Fit Result:
[ 3.00514137e-01 -1.86218058e+01  1.31043058e-01 -1.14532669e-02
 -1.97565759e+01 -4.78981056e-01  8.89974002e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  2.2409986197406325e-06
s13 :  1547.5794005102046
m21Rm31 :  1.1973032391979494e-06
mERmMu :  1.3531920707013566e-07
mMuRMTau :  9.795938806558656e-06
----------------------------------------------------------
total chi-sqr:  2306.331479995467
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5719730540624064
s13 :  0.0
m21Rm31 :  0.029560919139361347
mERmMu :  0.004800073571518149
mMuRMTau :  0.05900625969290191
==========================================================
-e 
-----------------------------

