Output for model2p12121_No2:
scan done, current chi-sqr= 804329.6025519203
simplex done, current chi-sqr= 2424.960161088007
1 loop is done
==========================================================
Fit Result:
[ -0.15411     17.42038003  16.82756937  -0.56872656  -7.217021
 -14.01820386  -0.48003928   0.89027873]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  19.07605197964391
s13 :  1547.5794005102046
m21Rm31 :  3.842938819165629e-06
mERmMu :  2.913380468887667e-07
mMuRMTau :  0.17762827931663444
----------------------------------------------------------
total chi-sqr:  2325.5851510191446
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49338294815115086
s13 :  0.0
m21Rm31 :  0.02955835331313517
mERmMu :  0.004799892048520734
mMuRMTau :  0.05815708059859406
==========================================================
-e 
-----------------------------

