Output for model21h2p1hp21p_No16:
scan done, current chi-sqr= 636483.5712487482
simplex done, current chi-sqr= 7262.942208975461
1 loop is done
==========================================================
Fit Result:
[  0.74503098  -8.08051506  -1.06230719   0.32080231   7.21006825
 -10.60249432  -0.40601938   0.94445384]
----------------------------------------------------------
Sigma Away:
s12 :  2.3115244132447245e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.915143435936915e-07
mERmMu :  1.950020800408337e-09
mMuRMTau :  3.60701008055055e-07
----------------------------------------------------------
total chi-sqr:  2557.4065639697214
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30301672406810565
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560453533373457
mERmMu :  0.00479999116819203
mMuRMTau :  0.05899879883222145
==========================================================
-e 
-----------------------------

