Output for model21212p1_No8:
scan done, current chi-sqr= 4685.819302512984
simplex done, current chi-sqr= 4685.819302512984
1 loop is done
==========================================================
Fit Result:
[  0.11042343 -19.99996932 -19.99996185 -19.99996156   0.
   0.         -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.3827159274758
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124593
mERmMu :  575.0783390069917
mMuRMTau :  0.6571664401444749
----------------------------------------------------------
total chi-sqr:  4685.8193025129785
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9999999999538576
s13 :  0.0
m21Rm31 :  1.4422435380240966e-16
mERmMu :  3.841791571125938e-06
mMuRMTau :  0.05737868394179978
==========================================================
-e 
-----------------------------

