Output for model21hp2p1h2p1p_No1:
scan done, current chi-sqr= 805319.3074386361
simplex done, current chi-sqr= 7361.961665545636
1 loop is done
==========================================================
Fit Result:
[ 0.15380847 19.99812446 19.99951816 -5.99774161 -5.19276308 -0.49998821
  0.89804229]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.711542494985
s13 :  1547.5794005102046
m21Rm31 :  9.620354743764041e-08
mERmMu :  2.065567490795198e-06
mMuRMTau :  8.533638572858763e-05
----------------------------------------------------------
total chi-sqr:  6572.241443726487
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  3.274589503362022e-05
s13 :  0.0
m21Rm31 :  0.029560260540252306
mERmMu :  0.004799712558354388
mMuRMTau :  0.05901847553904259
==========================================================
-e 
-----------------------------

