Output for model2p1h2p1hp21_No1:
scan done, current chi-sqr= 847718.6589566122
simplex done, current chi-sqr= 6155.471661905354
1 loop is done
==========================================================
Fit Result:
[ 2.73433078e-01  1.05841286e+01 -1.06545139e-03 -1.84683858e+01
 -4.68170088e-01  8.66025473e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  0.8711866319230628
s13 :  1547.5794005102046
m21Rm31 :  1226.9108206145438
mERmMu :  7.499281235419153e-09
mMuRMTau :  0.14090204520728106
----------------------------------------------------------
total chi-sqr:  3534.2543759250807
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5551992717793819
s13 :  0.0
m21Rm31 :  0.00013707908745934464
mERmMu :  0.004799982680321902
mMuRMTau :  0.059750738423706366
==========================================================
-e 
-----------------------------

