Output for model2p1h21hp2p1hp_No1:
scan done, current chi-sqr= 2458.979753056368
simplex done, current chi-sqr= 2455.5097920489934
1 loop is done
==========================================================
Fit Result:
[-3.05267864e+00 -5.31107661e-02  2.01053694e-03 -1.99999632e+01
  1.99999175e+01  2.77713763e-01 -1.99999101e+01 -4.00000098e-01
  9.49999945e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.08816257128839199
s23 :  1005.978373661011
s13 :  6.191416083555036
m21Rm31 :  1238.3696145124716
mERmMu :  0.08297088170044459
mMuRMTau :  197.6952551775106
----------------------------------------------------------
total chi-sqr:  2448.4057928875372
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.306266140095877
s23 :  0.0010910816372128424
s13 :  0.023423423153174534
m21Rm31 :  1.5972604383200507e-18
mERmMu :  0.00474239066683238
mMuRMTau :  0.030879171052224607
==========================================================
-e 
-----------------------------

