Output for model21h2p1p2p1hp_No7:
scan done, current chi-sqr= 12692.97594776337
simplex done, current chi-sqr= 12588.561755427541
1 loop is done
==========================================================
Fit Result:
[-19.99997906 -14.06381487 -12.87801269  -0.21255654  -0.16036329
  18.55500857  -2.08417256  -0.4996357    0.86611072]
----------------------------------------------------------
Sigma Away:
s12 :  0.02410355817549834
s23 :  551.379812122335
s13 :  0.5018109884720233
m21Rm31 :  1238.3696145124711
mERmMu :  6.108710243506247
mMuRMTau :  10.21596507569462
----------------------------------------------------------
total chi-sqr:  1806.6000165006546
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30470778527316383
s23 :  0.9946666051720155
s13 :  0.022426696264142766
m21Rm31 :  4.100021449837292e-18
mERmMu :  0.004305683896944222
mMuRMTau :  0.0526075153263556
==========================================================
-e 
-----------------------------

