Output for model21p21p2p1_No4:
scan done, current chi-sqr= 426951.88802938245
simplex done, current chi-sqr= 3682.953783434076
1 loop is done
==========================================================
Fit Result:
[  1.20918821  -2.38340913 -19.98081876  -0.71744706 -10.47431564
  -7.27035127  -0.48712597   0.86902938]
----------------------------------------------------------
Sigma Away:
s12 :  4.650134647585696e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.0679813739309423e-05
mERmMu :  7.937759118070148e-07
mMuRMTau :  6.584129161808598e-10
----------------------------------------------------------
total chi-sqr:  2112.9621326839706
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30297627941205707
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029557254881318693
mERmMu :  0.0047998218117948
mMuRMTau :  0.059000051319115975
==========================================================
-e 
-----------------------------

