Output for model2p1h2p1hp21p_No14:
scan done, current chi-sqr= 3074096.873776055
simplex done, current chi-sqr= 3053525.032478702
1 loop is done
==========================================================
Fit Result:
[-0.29693131 -0.05004147 -2.09847247 -8.68751901 -0.47518839  0.88579336]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  23.220598477599214
s13 :  1547.5794005102046
m21Rm31 :  1.8302086485388762e-09
mERmMu :  1.0173962590715638e-06
mMuRMTau :  0.0032991433782234222
----------------------------------------------------------
total chi-sqr:  5585.75371237355
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.48526203883683827
s13 :  0.0
m21Rm31 :  0.029559964064012154
mERmMu :  0.004800201732125262
mMuRMTau :  0.05888512365990817
==========================================================
-e 
-----------------------------

