Output for model21hp21h2p1p_No11:
scan done, current chi-sqr= 4685.245918669602
simplex done, current chi-sqr= 4685.245918669583
1 loop is done
==========================================================
Fit Result:
[  0.11043933  16.09951316 -19.99996185 -19.99996156   0.
   0.         -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.3827159277605
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124593
mERmMu :  575.0783463766154
mMuRMTau :  0.08377522683547094
----------------------------------------------------------
total chi-sqr:  4685.245918669578
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9999999999539654
s13 :  0.0
m21Rm31 :  1.4422435380240966e-16
mERmMu :  3.841760839763708e-06
mMuRMTau :  0.05957887900924276
==========================================================
-e 
-----------------------------

