Output for model21hp21h21_No26:
scan done, current chi-sqr= 1145632.7942838427
simplex done, current chi-sqr= 8183.264242302124
1 loop is done
==========================================================
Fit Result:
[ -0.29332561  -4.29176853  -3.62771805   3.48459084 -19.99938483
  -0.47306142   0.88279914]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.8049026216839
s13 :  1547.5794005102046
m21Rm31 :  1.7871372364724408e-07
mERmMu :  1.4647180920822988e-07
mMuRMTau :  4.7511214353212585e-06
----------------------------------------------------------
total chi-sqr:  6572.334721431336
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  6.303837685988143e-06
s13 :  0.0
m21Rm31 :  0.029560355106186098
mERmMu :  0.004799923456728784
mMuRMTau :  0.059004359413462985
==========================================================
-e 
-----------------------------

