Output for model21h212p1h_No3:
scan done, current chi-sqr= 1801.5561827466308
simplex done, current chi-sqr= 1784.8191074856938
1 loop is done
==========================================================
Fit Result:
[ -0.06297242 -16.5576867   -3.06096982  -0.05029033 -17.09076613
 -19.23617587 -19.99996202  -0.40000456   0.94999997]
----------------------------------------------------------
Sigma Away:
s12 :  0.09704243967065002
s23 :  326.7769352755603
s13 :  0.41778330292648713
m21Rm31 :  1238.3696145124673
mERmMu :  1.3232275613098279
mMuRMTau :  0.04001834757057515
----------------------------------------------------------
total chi-sqr:  1567.024621439505
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3064266799092049
s23 :  0.24661449474618338
s13 :  0.021668037510510073
m21Rm31 :  4.7856832777961716e-17
mERmMu :  0.004569936742498083
mMuRMTau :  0.0585999082726645
==========================================================
-e 
-----------------------------

