Output for model21p21p21p_No18:
scan done, current chi-sqr= 429937.8609948314
simplex done, current chi-sqr= 6131.009391292654
1 loop is done
==========================================================
Fit Result:
[  5.79415828 -19.9997543   -4.14304455   3.82708221   9.40541155
 -11.2035929   -0.49870751   0.86692662]
----------------------------------------------------------
Sigma Away:
s12 :  4011.579941775159
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.4947140522153807e-06
mERmMu :  0.0049631122580727745
mMuRMTau :  0.003446977247528827
----------------------------------------------------------
total chi-sqr:  6124.550470918966
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9997073797189133
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029561326751760972
mERmMu :  0.004814089871905837
mMuRMTau :  0.05911742192721172
==========================================================
-e 
-----------------------------

