Output for model2p1hp2p1h2p1p_No2:
scan done, current chi-sqr= 4390.6923673348665
simplex done, current chi-sqr= 4390.116951193639
1 loop is done
==========================================================
Fit Result:
[ -7.21029152   0.25927443 -19.79557358   9.00153097   0.
  -8.40483389 -19.99996185  -0.49951017   0.86715874]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  0.6768723572347947
s13 :  1547.5794005102046
m21Rm31 :  1238.3033065098111
mERmMu :  0.2164549690280326
mMuRMTau :  803.2533040611595
----------------------------------------------------------
total chi-sqr:  4348.781404523141
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5868090054947681
s13 :  0.0
m21Rm31 :  7.913997461202758e-07
mERmMu :  0.00489304944256212
mMuRMTau :  0.0023165525374061425
==========================================================
-e 
-----------------------------

