Output for model2p1h2p1hp21_No4:
scan done, current chi-sqr= 3805.3300363168823
simplex done, current chi-sqr= 3758.8480939894202
1 loop is done
==========================================================
Fit Result:
[ 1.99999617e+01 -1.20249280e+01  1.70044007e+01 -1.23521738e+01
 -1.64001099e-02 -1.73444516e-07 -1.90826632e+01 -4.99999907e-01
  8.66025479e-01]
----------------------------------------------------------
Sigma Away:
s12 :  603.1804802358987
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  4.715828055501032
mERmMu :  1.316400540888819
mMuRMTau :  870.170412790791
----------------------------------------------------------
total chi-sqr:  3592.3452381826673
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.573157061926102
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.027735859578880636
mERmMu :  0.005029468999290868
mMuRMTau :  2.697933183722653e-06
==========================================================
-e 
-----------------------------

