Output for model2p1h2p12p1h_No5:
scan done, current chi-sqr= 2343.9733696781736
simplex done, current chi-sqr= 1563.1825743133743
1 loop is done
==========================================================
Fit Result:
[ 2.79528736e-01 -1.90086468e+01 -1.93846736e+01 -2.18683680e-03
 -1.32849104e+01 -1.93614879e+01 -1.99838354e+01 -4.16454616e-01
  9.09418245e-01]
----------------------------------------------------------
Sigma Away:
s12 :  15.99740849642829
s23 :  167.232116113441
s13 :  0.4681038068706896
m21Rm31 :  1238.3696145124716
mERmMu :  2.282208096261447
mMuRMTau :  0.9905464490702192
----------------------------------------------------------
total chi-sqr:  1425.3399974745432
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3469964365382905
s23 :  0.33922713727593823
s13 :  0.021646858572019877
m21Rm31 :  2.6869839828762168e-20
mERmMu :  0.005102139576769508
mMuRMTau :  0.060990524000428245
==========================================================
-e 
-----------------------------

