Output for model21p21p2p1p_No7:
scan done, current chi-sqr= 13797.780666769846
simplex done, current chi-sqr= 8013.787303904833
1 loop is done
==========================================================
Fit Result:
[  0.09725452 -19.99999998  14.74154193  -0.23198639 -17.78115408
  -0.49989442   0.86620662]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.8266344987452
s13 :  1547.5794005102046
m21Rm31 :  3.862414673412454e-09
mERmMu :  4.711551265967615e-12
mMuRMTau :  2.7144338939334294e-09
----------------------------------------------------------
total chi-sqr:  6572.356448238674
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  1.489706545053595e-07
s13 :  0.0
m21Rm31 :  0.029559947795404478
mERmMu :  0.0048000004341221605
mMuRMTau :  0.05899989579954138
==========================================================
-e 
-----------------------------

