Output for model2p12p12p1p_No9:
scan done, current chi-sqr= 73224.9247927195
simplex done, current chi-sqr= 10522.58890496721
1 loop is done
==========================================================
Fit Result:
[ -7.32187973  -0.12281399 -19.9999976   -5.37987896  -3.34555421
 -19.99583697  -0.49771213   0.88507608]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  6.02198648871757e-07
s13 :  1547.5794005102046
m21Rm31 :  1.251965110313045e-06
mERmMu :  2.484688482403081e-07
mMuRMTau :  9.49110723693191e-07
----------------------------------------------------------
total chi-sqr:  5562.529816785089
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719860317373222
s13 :  0.0
m21Rm31 :  0.029559060113527155
mERmMu :  0.004800099693299321
mMuRMTau :  0.05899805155372289
==========================================================
-e 
-----------------------------

