Output for model21p21p2p1h_No1:
scan done, current chi-sqr= 2796.272465853528
simplex done, current chi-sqr= 2795.2437139463837
1 loop is done
==========================================================
Fit Result:
[-1.45270266e+01 -5.81131570e-03  5.23393385e-04  6.77759270e-06
  1.99999619e+01  4.18139269e-07 -1.99999618e+01 -4.00000095e-01
  9.49999920e-01]
----------------------------------------------------------
Sigma Away:
s12 :  2.8578003581798495
s23 :  1007.6295421360635
s13 :  47.950885466404785
m21Rm31 :  1238.3696145124707
mERmMu :  0.001404962157463166
mMuRMTau :  498.4344665111073
----------------------------------------------------------
total chi-sqr:  2795.2437139463837
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.2844044671133156
s23 :  0.0006227413940202943
s13 :  0.018152191639306484
m21Rm31 :  1.1832706605943823e-17
mERmMu :  0.004792503435033395
mMuRMTau :  0.014348708125694398
==========================================================
-e 
-----------------------------

