Output for model2p1h2p1hp21p_No22:
scan done, current chi-sqr= 140171.23568849402
simplex done, current chi-sqr= 38275.673611341976
1 loop is done
==========================================================
Fit Result:
[  1.5841955    0.02551042  -1.43277093  -0.82396188  16.20684168
 -19.99994187  -0.4012118    0.93789536]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  5.110376027885752e-07
s13 :  1547.5794005102046
m21Rm31 :  2.1731343802202678e-07
mERmMu :  1.0650801070962658e-06
mMuRMTau :  3.8294781747937446e-06
----------------------------------------------------------
total chi-sqr:  5562.529819356257
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720128676409377
s13 :  0.0
m21Rm31 :  0.02955960841812878
mERmMu :  0.004799793594563337
mMuRMTau :  0.059003913810508846
==========================================================
-e 
-----------------------------

