Output for model212p121_No13:
scan done, current chi-sqr= 2362859.5383939
simplex done, current chi-sqr= 3629.054650462887
1 loop is done
==========================================================
Fit Result:
[ 0.71015556 -0.50893263 -3.1424568  20.         19.99929356 -0.4
  0.8660254 ]
----------------------------------------------------------
Sigma Away:
s12 :  4.345318646165522
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696130076853
mERmMu :  2.8684706064906447e-05
mMuRMTau :  1.859105569270267e-05
----------------------------------------------------------
total chi-sqr:  3355.6770954892
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.32592997069745244
s23 :  1.0
s13 :  0.0
m21Rm31 :  1.7959692632923732e-11
mERmMu :  0.004801071162099122
mMuRMTau :  0.05900862346930016
==========================================================
-e 
-----------------------------

