Output for model2p12p12p1p_No6:
scan done, current chi-sqr= 426949.7305787022
simplex done, current chi-sqr= 4155.547482769007
1 loop is done
==========================================================
Fit Result:
[  1.09010004  -1.52142984 -18.42954639  -2.44305863  -6.53819189
   0.36676628  -0.48048072   0.87314745]
----------------------------------------------------------
Sigma Away:
s12 :  1.936687075132567e-09
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  6.885213280890714e-10
mERmMu :  4.118833235680539e-12
mMuRMTau :  4.331658916405872e-09
----------------------------------------------------------
total chi-sqr:  2112.962116566548
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3029995159141232
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560022041339548
mERmMu :  0.004799999594101823
mMuRMTau :  0.05900013163067904
==========================================================
-e 
-----------------------------

