Output for model2p1p2p12p1_No2:
scan done, current chi-sqr= 679192.6076875635
simplex done, current chi-sqr= 514529.3306930027
1 loop is done
==========================================================
Fit Result:
[ 1.55002804e+00  1.47256734e-02  2.00000000e+01 -1.00232509e+00
 -1.99999998e+01  1.48096703e+01 -4.00000000e-01  9.50000000e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  511.300582633064
s13 :  1547.5794005102046
m21Rm31 :  8.151725000451678e-07
mERmMu :  3.1449785450182903e-09
mMuRMTau :  0.8512299699439788
----------------------------------------------------------
total chi-sqr:  2818.4832800472327
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9790152193384329
s13 :  0.0
m21Rm31 :  0.029560758409992043
mERmMu :  0.004799988783978343
mMuRMTau :  0.06084524249890791
==========================================================
-e 
-----------------------------

