Output for model2p12121_No3:
scan done, current chi-sqr= 4943922.631202712
simplex done, current chi-sqr= 4943897.041082261
1 loop is done
==========================================================
Fit Result:
[-20.         -19.99798572 -19.9933364    2.28902159   0.05910558
 -19.99165133 -19.983871    -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  0.00015318635614576726
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.6305175692592683e-05
mERmMu :  4887885.943994268
mMuRMTau :  53897.88647220155
----------------------------------------------------------
total chi-sqr:  4943896.792762521
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3031361453234365
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955569175999175
mERmMu :  0.44697127649788687
mMuRMTau :  0.5233183669518213
==========================================================
-e 
-----------------------------

