Output for model21h21hp2p1h_No2:
scan done, current chi-sqr= 4430.94180902751
simplex done, current chi-sqr= 4368.822746310715
1 loop is done
==========================================================
Fit Result:
[ -1.12374782 -18.44748    -12.56958448 -19.9978511  -19.99788121
 -19.99886602   6.00431696  -0.49998222   0.9080127 ]
----------------------------------------------------------
Sigma Away:
s12 :  0.17282768272331683
s23 :  421.7391360046621
s13 :  318.65936068660363
m21Rm31 :  1238.3696145124711
mERmMu :  58.14865482108567
mMuRMTau :  1.1046556615951637
----------------------------------------------------------
total chi-sqr:  2038.194249369141
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.2984270196141333
s23 :  0.9416531889021255
s13 :  0.012033421809873197
m21Rm31 :  2.1967339398413788e-18
mERmMu :  0.006325105305493173
mMuRMTau :  0.061102052008486146
==========================================================
-e 
-----------------------------

