Output for model21p2p1p2p1p_No6:
scan done, current chi-sqr= 634090.8602832123
simplex done, current chi-sqr= 3586.7864142493577
1 loop is done
==========================================================
Fit Result:
[  0.8864812  -19.98276495  -5.37894835  -1.49282707  -5.90233323
  -6.13688714  -0.46029626   0.89699385]
----------------------------------------------------------
Sigma Away:
s12 :  1.8072178392350797e-10
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.3883089816536135e-10
mERmMu :  1.3312276880347736e-08
mMuRMTau :  3.463110920156262e-13
----------------------------------------------------------
total chi-sqr:  2557.406561017764
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30300014787608276
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560012981489966
mERmMu :  0.004800023075768139
mMuRMTau :  0.059000001176964044
==========================================================
-e 
-----------------------------

