Output for model21212p1_No7:
scan done, current chi-sqr= 15218.018866109789
simplex done, current chi-sqr= 8011.560720516703
1 loop is done
==========================================================
Fit Result:
[ -1.87788175   1.35934167  -2.09252283  -0.1934552  -12.36583402
  -0.4          0.8660254 ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1339.234621490525
m21Rm31 :  3.168258250126788e-11
mERmMu :  0.6358767301509697
mMuRMTau :  0.4300388523371612
----------------------------------------------------------
total chi-sqr:  3108.879763682574
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  0.0015364893856755605
m21Rm31 :  0.02955999527186821
mERmMu :  0.004959483758439656
mMuRMTau :  0.06031154695278081
==========================================================
-e 
-----------------------------

