Output for model2p1h2p1hp21p_No19:
scan done, current chi-sqr= 426937.257025279
simplex done, current chi-sqr= 3760.6493019449217
1 loop is done
==========================================================
Fit Result:
[ 5.45091537e+00 -1.87187877e+01  2.16963626e-03 -6.80203358e+00
 -1.66296729e+01 -4.99174695e-01  8.67516893e-01]
----------------------------------------------------------
Sigma Away:
s12 :  267.21936531044787
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  5.486718430842544e-08
mERmMu :  0.26688139387814347
mMuRMTau :  0.17544706830035928
----------------------------------------------------------
total chi-sqr:  2380.623810387081
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.48281530302664505
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560196759460377
mERmMu :  0.004903321129277247
mMuRMTau :  0.0598377280425063
==========================================================
-e 
-----------------------------

