Output for model2p1hp21h2p1p_No2:
scan done, current chi-sqr= 3850454.278590939
simplex done, current chi-sqr= 8289.74862187164
1 loop is done
==========================================================
Fit Result:
[ -0.1538162  -10.56906307   0.21770151  -9.48268534 -13.54563358
  -0.4963681    0.89782074]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.5241342239761221e-06
s13 :  1547.5794005102046
m21Rm31 :  3.7062781871813084e-07
mERmMu :  1.163326887424403e-07
mMuRMTau :  4.7320620770540633e-07
----------------------------------------------------------
total chi-sqr:  5562.529816217648
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720222220496032
s13 :  0.0
m21Rm31 :  0.02956051138536241
mERmMu :  0.0048000682151563044
mMuRMTau :  0.05899862420029407
==========================================================
-e 
-----------------------------

