Output for model2p12p121hp_No2:
scan done, current chi-sqr= 38026.90084835
simplex done, current chi-sqr= 4274.533068035606
1 loop is done
==========================================================
Fit Result:
[-1.99999999e+01  5.46279683e+00 -7.24761799e+00 -2.25744997e-04
 -1.76433928e-03  1.10391840e-03 -1.99995913e+01 -4.99973989e-01
  8.77882894e-01]
----------------------------------------------------------
Sigma Away:
s12 :  208.28878111667686
s23 :  616.7340763577641
s13 :  14.449665149383039
m21Rm31 :  0.03208008064417931
mERmMu :  4.0024064605417205e-07
mMuRMTau :  0.0010945976649931375
----------------------------------------------------------
total chi-sqr:  839.5056977023738
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.1442456535551927
s23 :  0.12498563698700281
s13 :  0.024158712049772473
m21Rm31 :  0.029409548330343153
mERmMu :  0.004799873470849832
mMuRMTau :  0.05893383059120732
==========================================================
-e 
-----------------------------

