Output for model2p1hp2p1hp2p1p_No1:
scan done, current chi-sqr= 60057.958172323764
simplex done, current chi-sqr= 15632.785160902284
1 loop is done
==========================================================
Fit Result:
[ 1.5611815  -0.01506869  3.44361487 -4.23483833 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  323.3268356546705
s13 :  1547.5794005102046
m21Rm31 :  7.845203435063281e-10
mERmMu :  2.772907790012032e-10
mMuRMTau :  2.518959923225055
----------------------------------------------------------
total chi-sqr:  5888.375609312304
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.8956632428190034
s13 :  0.0
m21Rm31 :  0.029560023527803857
mERmMu :  0.004800003330410058
mMuRMTau :  0.06217424631887637
==========================================================
-e 
-----------------------------

