Output for model21212p1h_No8:
scan done, current chi-sqr= 1882.6570807157848
simplex done, current chi-sqr= 1880.56986750621
1 loop is done
==========================================================
Fit Result:
[ 2.83768214e-01 -1.68820617e+01 -3.03014270e+00 -2.76262617e-03
 -1.99063364e+01 -1.97354193e+01 -1.99999619e+01 -4.00000096e-01
  9.49999920e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.07052174468066782
s23 :  404.993570191677
s13 :  0.5130387490778543
m21Rm31 :  1238.3696145124643
mERmMu :  0.07675495482833157
mMuRMTau :  2.2099365162633857
----------------------------------------------------------
total chi-sqr:  1646.2334366689918
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30592115235932
s23 :  0.20975986315414555
s13 :  0.022431109650483276
m21Rm31 :  8.580472226449338e-17
mERmMu :  0.004744590630818125
mMuRMTau :  0.06197317104537454
==========================================================
-e 
-----------------------------

