Output for model2p1h21h2p1p_No1:
scan done, current chi-sqr= 124205.84867592619
simplex done, current chi-sqr= 6124.499497420701
1 loop is done
==========================================================
Fit Result:
[  3.39073102 -14.76127897  -8.6483519  -14.17540408  -0.49996139
   0.86794364]
----------------------------------------------------------
Sigma Away:
s12 :  4011.524297624559
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.0158058795010819e-07
mERmMu :  0.00501777583823112
mMuRMTau :  0.0033547213722750755
----------------------------------------------------------
total chi-sqr:  6124.494786782938
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9997025477293532
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955973227763848
mERmMu :  0.004814167252151678
mMuRMTau :  0.05911583991319532
==========================================================
-e 
-----------------------------

