Output for model2p12p121_No9:
scan done, current chi-sqr= 426971.68255327037
simplex done, current chi-sqr= 3709.632090061586
1 loop is done
==========================================================
Fit Result:
[ 1.00343634e+00 -2.90898536e-01 -1.99275066e-02 -1.99863904e+01
 -1.63703332e+01 -4.00869033e-01  9.28047115e-01]
----------------------------------------------------------
Sigma Away:
s12 :  9.745701138810088e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.974541296236542e-09
mERmMu :  2.5813153478064023e-09
mMuRMTau :  2.0888689290697222e-10
----------------------------------------------------------
total chi-sqr:  2112.962117539922
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3029891407650463
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560045813058603
mERmMu :  0.004799989838670662
mMuRMTau :  0.05899997109416025
==========================================================
-e 
-----------------------------

