Output for model2p1hp21h2p1p_No5:
scan done, current chi-sqr= 154682.78222631456
simplex done, current chi-sqr= 6637.270135056387
1 loop is done
==========================================================
Fit Result:
[  0.70914872  -0.48742065 -11.02658424 -19.31963798  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.8417108535505
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.3776466602361695e-09
mERmMu :  0.003186742838177964
mMuRMTau :  0.0021137764353644133
----------------------------------------------------------
total chi-sqr:  5549.809127934788
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704110232378
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559959040660607
mERmMu :  0.004811290248603424
mMuRMTau :  0.05909195164893278
==========================================================
-e 
-----------------------------

