Output for model21h21h2p1_No1:
scan done, current chi-sqr= 63753.19438108629
simplex done, current chi-sqr= 6412.5328067017
1 loop is done
==========================================================
Fit Result:
[ 1.56118517 -0.01506876 -1.62057168 -4.52353935 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  323.326140854204
s13 :  1547.5794005102046
m21Rm31 :  3.883326757284593e-09
mERmMu :  2.144907381194202e-09
mMuRMTau :  2.5196547585624844
----------------------------------------------------------
total chi-sqr:  5888.3756093521415
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.8956628950571289
s13 :  0.0
m21Rm31 :  0.029559947654270852
mERmMu :  0.00479999073737104
mMuRMTau :  0.0621746840841649
==========================================================
-e 
-----------------------------

