Output for model2p1h21hp21_No5:
scan done, current chi-sqr= 2800.206727216204
simplex done, current chi-sqr= 2685.337941044822
1 loop is done
==========================================================
Fit Result:
[ -0.66968067  -7.84785235 -19.37976581  19.99648467  -9.27070918
  19.72650801  -5.20471658  -0.40001158   0.94178604]
----------------------------------------------------------
Sigma Away:
s12 :  2.6844740529713166e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  5.483368826225208e-07
mERmMu :  1.224483800053073e-08
mMuRMTau :  5.843074424234469e-08
----------------------------------------------------------
total chi-sqr:  2557.4065643075187
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3029819771988745
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559377981909926
mERmMu :  0.004800022131279222
mMuRMTau :  0.05900048344904278
==========================================================
-e 
-----------------------------

