Output for model21hp21h2p1_No14:
scan done, current chi-sqr= 5245.832444620213
simplex done, current chi-sqr= 2678.980942214908
1 loop is done
==========================================================
Fit Result:
[  1.56438921  -5.06630394  -8.29095852 -19.99801946  -6.49457881
 -19.00246699  -0.477434     0.93766928]
----------------------------------------------------------
Sigma Away:
s12 :  4.0608741161280765e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  8.253678655660361e-07
mERmMu :  2.3427937512017426e-06
mMuRMTau :  2.008258159010758e-06
----------------------------------------------------------
total chi-sqr:  2557.406570241325
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3029778332282898
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559236862026928
mERmMu :  0.004799693876250434
mMuRMTau :  0.05899716573949044
==========================================================
-e 
-----------------------------

