Output for model2p1h2p1hp2p1p_No16:
scan done, current chi-sqr= 60025.32988678427
simplex done, current chi-sqr= 5886.7952922221175
1 loop is done
==========================================================
Fit Result:
[  7.41395339   0.11915991  19.98859997  -1.15125473 -13.53240274
  -5.29284759  -0.48232728   0.8724632 ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.6669231065760193e-06
s13 :  1547.5794005102046
m21Rm31 :  1.6311198077934328e-07
mERmMu :  8.796950277368095e-09
mMuRMTau :  9.729630966525825e-10
----------------------------------------------------------
total chi-sqr:  5562.529815573152
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720232396877459
s13 :  0.0
m21Rm31 :  0.02956033925184397
mERmMu :  0.004799981241588257
mMuRMTau :  0.05899993761528723
==========================================================
-e 
-----------------------------

