Output for model21h21hp2p1p_No4:
scan done, current chi-sqr= 426907.29569715314
simplex done, current chi-sqr= 4145.336145044749
1 loop is done
==========================================================
Fit Result:
[  1.21013364  -2.38933027 -19.99999893  -0.59764699 -10.83833499
  -3.62188969  -0.48987554   0.87454082]
----------------------------------------------------------
Sigma Away:
s12 :  3.970151830369874e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.785680445174263e-07
mERmMu :  1.639762418585237e-07
mMuRMTau :  1.8730061909516e-06
----------------------------------------------------------
total chi-sqr:  2112.96212284529
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3029780822361662
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956044334818395
mERmMu :  0.004799919012039942
mMuRMTau :  0.05900273715632798
==========================================================
-e 
-----------------------------

