Output for model21hp21h21h_No2:
scan done, current chi-sqr= 3002.924920604805
simplex done, current chi-sqr= 2264.4406781997905
1 loop is done
==========================================================
Fit Result:
[-19.99999755  -0.28086109  -2.11974127 -15.720238     0.31494975
  19.33397955  18.74439561  -0.40208598   0.86602545]
----------------------------------------------------------
Sigma Away:
s12 :  6.10501902699974
s23 :  1007.8004298218265
s13 :  0.001283986983846696
m21Rm31 :  1238.3696070355647
mERmMu :  9.221323890220291e-09
mMuRMTau :  1.3212507735467396
----------------------------------------------------------
total chi-sqr:  2253.5975906541426
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3301791703748839
s23 :  0.0005742924384030396
s13 :  0.022050066347902256
m21Rm31 :  8.923723520879682e-11
mERmMu :  0.004800019205544918
mMuRMTau :  0.06129891345948188
==========================================================
-e 
-----------------------------

