Output for model212121p_No15:
scan done, current chi-sqr= 8681.815030630256
simplex done, current chi-sqr= 5006.674651165729
1 loop is done
==========================================================
Fit Result:
[  0.2845825  -11.49939361 -19.88114111  -0.31928106  19.51322584
  -1.17753878  -9.64927496  -0.49979435   0.86628736]
----------------------------------------------------------
Sigma Away:
s12 :  1.6136161347218705e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.388580940971671e-09
mERmMu :  1.3300446561602254e-07
mMuRMTau :  5.5273652770207136e-09
----------------------------------------------------------
total chi-sqr:  2112.9621168628696
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.303004418682522
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560048897675936
mERmMu :  0.004799927060445404
mMuRMTau :  0.05899985130749478
==========================================================
-e 
-----------------------------

