Output for model212p121p_No1:
scan done, current chi-sqr= 633983.988029687
simplex done, current chi-sqr= 3785.3438458302485
1 loop is done
==========================================================
Fit Result:
[  0.89605469 -19.94996675   6.81095801  -0.3665601   -0.34759883
  -0.49991554   0.9154275 ]
----------------------------------------------------------
Sigma Away:
s12 :  5.055038458804984e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.561042216805973e-07
mERmMu :  4.319985350143519e-09
mMuRMTau :  1.3540528102004395e-07
----------------------------------------------------------
total chi-sqr:  2557.4065614504116
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30299752682460485
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955957490337708
mERmMu :  0.004800013145319091
mMuRMTau :  0.059000735949131446
==========================================================
-e 
-----------------------------

