Output for model2p1h21hp21p_No6:
scan done, current chi-sqr= 2805.7202253035243
simplex done, current chi-sqr= 2804.5956900416486
1 loop is done
==========================================================
Fit Result:
[ -0.67209317  -7.49799447  -1.21179397  19.9999915  -14.05155086
 -19.99978751  -2.3458084   -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  0.3331750152158046
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  7.22252895048225e-08
mERmMu :  0.00041517154661402026
mMuRMTau :  1.4246561261819105e-06
----------------------------------------------------------
total chi-sqr:  2557.740152687675
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3093493445993356
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560225748010566
mERmMu :  0.004795924848240303
mMuRMTau :  0.059002387179194093
==========================================================
-e 
-----------------------------

