Output for model2p1hp21h2p1_No6:
scan done, current chi-sqr= 634032.2328471049
simplex done, current chi-sqr= 3838.7063011454006
1 loop is done
==========================================================
Fit Result:
[  0.89593308 -19.95197426   6.70925805   1.74836052  -5.68910503
 -19.95678187  -0.49487623   0.91517148]
----------------------------------------------------------
Sigma Away:
s12 :  3.838308389121722e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  7.829244348603932e-07
mERmMu :  2.472925501102233e-07
mMuRMTau :  1.5667354517165862e-07
----------------------------------------------------------
total chi-sqr:  2557.406566029231
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3029784492386426
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955925674265477
mERmMu :  0.004799900542964027
mMuRMTau :  0.058999208359816147
==========================================================
-e 
-----------------------------

