Output for model2p1hp2p1hp21p_No2:
scan done, current chi-sqr= 6350.158449829068
simplex done, current chi-sqr= 6309.931242813163
1 loop is done
==========================================================
Fit Result:
[  1.00333515  -2.83064807  -0.38647958 -13.84789407  18.8995004
  -0.40051447   0.93148825]
----------------------------------------------------------
Sigma Away:
s12 :  9.569486420970727e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.1185042438500417e-10
mERmMu :  6.007189103312269e-10
mMuRMTau :  5.528881499038513e-10
----------------------------------------------------------
total chi-sqr:  2112.962117517902
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3029892393872993
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560012226269236
mERmMu :  0.0047999950980864535
mMuRMTau :  0.05899995297285252
==========================================================
-e 
-----------------------------

