Output for model21p2p1p21p_No10:
scan done, current chi-sqr= 636448.6063029771
simplex done, current chi-sqr= 7062.241651955856
1 loop is done
==========================================================
Fit Result:
[  0.66996033  -7.75980465   0.15232031   0.32271378  18.88886217
 -16.40819311  -0.40270189   0.94653091]
----------------------------------------------------------
Sigma Away:
s12 :  6.8052420899900386e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.689934900691613e-07
mERmMu :  5.237296337351339e-06
mMuRMTau :  5.998519394163085e-08
----------------------------------------------------------
total chi-sqr:  2557.4065734755486
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3030286955448265
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560510256608573
mERmMu :  0.0047995422971995995
mMuRMTau :  0.059000489837499344
==========================================================
-e 
-----------------------------

