Output for model2p1hp2p1h21_No16:
scan done, current chi-sqr= 4190.000814341774
simplex done, current chi-sqr= 4188.116273407629
1 loop is done
==========================================================
Fit Result:
[ 0.00000000e+00 -1.99999616e+01 -1.99999619e+01  2.16047682e-01
  1.99814398e+01 -6.72024867e-04 -1.55512994e+01 -4.99999905e-01
  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5793669891884
m21Rm31 :  0.8229363335252782
mERmMu :  0.01917589691331519
mMuRMTau :  870.1976676400557
----------------------------------------------------------
total chi-sqr:  4187.198373469212
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  2.38588077288105e-10
m21Rm31 :  0.028797986957503064
mERmMu :  0.004827695412553934
mMuRMTau :  1.7740049734805942e-06
==========================================================
-e 
-----------------------------

