Output for model2p12121_No10:
scan done, current chi-sqr= 101783.02624520242
simplex done, current chi-sqr= 67629.9045388164
1 loop is done
==========================================================
Fit Result:
[-1.52776020e-01 -1.76876162e-02 -5.65333310e+00 -1.99721399e+01
 -4.83319358e-01  8.93209462e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  18.39568986413199
s13 :  1547.5794005102046
m21Rm31 :  2.994874194000248e-11
mERmMu :  4.0307192048197147e-10
mMuRMTau :  0.0005547148304242728
----------------------------------------------------------
total chi-sqr:  2324.7277112053025
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49479764565779893
s13 :  0.0
m21Rm31 :  0.029559995403062724
mERmMu :  0.004799995984669774
mMuRMTau :  0.0589528952303721
==========================================================
-e 
-----------------------------

