Output for model21h21hp21p_No3:
scan done, current chi-sqr= 876845.0833705621
simplex done, current chi-sqr= 12078.366718979201
1 loop is done
==========================================================
Fit Result:
[ -0.30860372 -19.59803442  -7.84633634   5.03527959   1.51910418
  -6.56965922  -0.49992514   0.8980449 ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  23.628726640454254
s13 :  1547.5794005102046
m21Rm31 :  1.3034547789420897e-05
mERmMu :  2.1828503165894987e-07
mMuRMTau :  0.00013641136350206538
----------------------------------------------------------
total chi-sqr:  2329.960342930558
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4845031004463176
s13 :  0.0
m21Rm31 :  0.029556967315229006
mERmMu :  0.004800093441967372
mMuRMTau :  0.05902335905507524
==========================================================
-e 
-----------------------------

