Output for model21hp21h2p1_No1:
scan done, current chi-sqr= 18144.751615774432
simplex done, current chi-sqr= 17909.341887900828
1 loop is done
==========================================================
Fit Result:
[ -0.3087064    0.         -19.99996185  -0.49996979   0.89803207]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022099903
mERmMu :  9.251238602088621e-12
mMuRMTau :  1.4932573900952883e-11
----------------------------------------------------------
total chi-sqr:  4554.528229329748
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.4681887501007788e-32
s13 :  0.0
m21Rm31 :  1.4683069592599855e-10
mERmMu :  0.004799999391683023
mMuRMTau :  0.05900000772853774
==========================================================
-e 
-----------------------------

