Output for model2p12121p_No4:
scan done, current chi-sqr= 634238.1308167175
simplex done, current chi-sqr= 3056.2617302755357
1 loop is done
==========================================================
Fit Result:
[  0.5837081   14.60879681   4.11586151 -17.71680833  -9.3741468
  -0.44770112   0.90904326]
----------------------------------------------------------
Sigma Away:
s12 :  2.535728069377598e-10
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.2229306483289653e-10
mERmMu :  5.825811752285232e-11
mMuRMTau :  1.871044256776916e-10
----------------------------------------------------------
total chi-sqr:  2557.406561004753
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3030001751636653
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559987476023532
mERmMu :  0.0048000015265401074
mMuRMTau :  0.05899997264277604
==========================================================
-e 
-----------------------------

