Output for model21hp2p1h21p_No1:
scan done, current chi-sqr= 3150946.6315084957
simplex done, current chi-sqr= 3053616.5570528824
1 loop is done
==========================================================
Fit Result:
[-1.51829046e-01 -1.09011404e+01 -3.04796815e-04  1.44365915e+01
 -4.99990247e-01  8.98494638e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.0153502920080848
s13 :  1547.5794005102046
m21Rm31 :  1225.9924211022462
mERmMu :  4.795631787517299e-09
mMuRMTau :  0.1750880267169427
----------------------------------------------------------
total chi-sqr:  3533.514326051674
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5538623735122089
s13 :  0.0
m21Rm31 :  0.0001480933577956391
mERmMu :  0.004799986149899946
mMuRMTau :  0.05983687042418033
==========================================================
-e 
-----------------------------

