Output for model2p1hp21h21_No3:
scan done, current chi-sqr= 4944203.598541235
simplex done, current chi-sqr= 4943553.653328475
1 loop is done
==========================================================
Fit Result:
[-20.         -19.99946919 -19.99988399 -14.29381823 -11.28107851
 -19.9983971  -19.99164411  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  0.0005139584290378153
m21Rm31 :  0.0003134288709683153
mERmMu :  4887885.943978383
mMuRMTau :  53897.886472463964
----------------------------------------------------------
total chi-sqr:  4943552.410504844
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  0.022017304435288407
m21Rm31 :  0.02957487129487823
mERmMu :  0.4469712764971684
mMuRMTau :  0.5233183669529516
==========================================================
-e 
-----------------------------

