Output for model2p1hp2p1h21p_No14:
scan done, current chi-sqr= 4974.0308957491925
simplex done, current chi-sqr= 4974.0308957491925
1 loop is done
==========================================================
Fit Result:
[-19.99996185 -19.99996185 -19.99996185 -19.99996185 -19.99996185
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.75077174318767
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  431.7085278701911
mMuRMTau :  870.2398650637551
----------------------------------------------------------
total chi-sqr:  4974.0308957491925
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.5000046785762351
s23 :  1.0
s13 :  0.0
m21Rm31 :  8.54922340772638e-41
mERmMu :  0.008955519355604982
mMuRMTau :  3.4355816111597044e-07
==========================================================
-e 
-----------------------------

