Output for model2p1h2p1p2p1hp_No1:
scan done, current chi-sqr= 3149.4014894835877
simplex done, current chi-sqr= 1897.6942792064483
1 loop is done
==========================================================
Fit Result:
[ 9.17751995e-02  1.69291671e+01 -1.99986176e+01 -2.40598445e-03
 -1.29717591e+01 -1.99914822e+01 -1.99999907e+01 -4.00061146e-01
  8.84108940e-01]
----------------------------------------------------------
Sigma Away:
s12 :  1.0497032873531251
s23 :  271.05565140204266
s13 :  0.3429190070113107
m21Rm31 :  1238.3696145124716
mERmMu :  0.5101415831559984
mMuRMTau :  5.901118778228354
----------------------------------------------------------
total chi-sqr:  1517.229148570263
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.2917299468603858
s23 :  0.2756521789277643
s13 :  0.022357932006060323
m21Rm31 :  1.5099176103256998e-18
mERmMu :  0.004942848392802439
mMuRMTau :  0.06385844369247122
==========================================================
-e 
-----------------------------

