Output for model21h21hp21_No2:
scan done, current chi-sqr= 97246.90984762862
simplex done, current chi-sqr= 5647.252808939832
1 loop is done
==========================================================
Fit Result:
[ -0.30808663 -14.98478922  -2.70295191 -19.74998382  -0.49377901
   0.8974085 ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.8024302380110238e-06
s13 :  1547.5794005102046
m21Rm31 :  1.3421039981491449e-09
mERmMu :  1.6641462856341355e-09
mMuRMTau :  2.249160553314258e-06
----------------------------------------------------------
total chi-sqr:  5562.529817787944
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720241658311902
s13 :  0.0
m21Rm31 :  0.029559969226820425
mERmMu :  0.0047999918412101735
mMuRMTau :  0.05899700055968333
==========================================================
-e 
-----------------------------

