Output for model21hp21h2p1p_No1:
scan done, current chi-sqr= 18144.751615774432
simplex done, current chi-sqr= 17909.341887923434
1 loop is done
==========================================================
Fit Result:
[ -0.30870236   0.         -19.99996185  -0.49949558   0.89802804]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.36960220999
mERmMu :  3.808577931026698e-12
mMuRMTau :  1.4468119945121274e-11
----------------------------------------------------------
total chi-sqr:  4554.528229329742
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  3.986949132893549e-32
s13 :  0.0
m21Rm31 :  1.4683069885356116e-10
mERmMu :  0.004800000390311564
mMuRMTau :  0.05900000760739638
==========================================================
-e 
-----------------------------

