Output for model2p1h21hp21_No2:
scan done, current chi-sqr= 1302177.6210261183
simplex done, current chi-sqr= 2432.366699113247
1 loop is done
==========================================================
Fit Result:
[  0.15255323  19.85738276  14.74990454  -6.03086939  -3.24590932
 -16.27287814  -0.48218198   0.89247016]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  21.045276761909285
s13 :  1547.5794005102046
m21Rm31 :  4.520317578360335e-05
mERmMu :  3.1855781908573444e-07
mMuRMTau :  0.0002941246908383796
----------------------------------------------------------
total chi-sqr:  2327.377083034241
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4894247635737044
s13 :  0.0
m21Rm31 :  0.029565647597793124
mERmMu :  0.004799887118146881
mMuRMTau :  0.05896569987225456
==========================================================
-e 
-----------------------------

