Output for model2p1p21p21p_No5:
scan done, current chi-sqr= 2799.816302619543
simplex done, current chi-sqr= 2698.034640663959
1 loop is done
==========================================================
Fit Result:
[ -0.66928152  -7.83910761  14.36206949   2.61311388  -1.24201573
   1.11710879 -10.61745991  -0.40367682   0.9457113 ]
----------------------------------------------------------
Sigma Away:
s12 :  2.090173254461181e-11
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  7.490105953168305e-09
mERmMu :  2.7962279538973426e-08
mMuRMTau :  1.2801674262896677e-07
----------------------------------------------------------
total chi-sqr:  2557.406561167522
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3030000502902539
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560072698134505
mERmMu :  0.0047999665561488224
mMuRMTau :  0.05900071558854834
==========================================================
-e 
-----------------------------

