Output for model21hp2p1h2p1_No7:
scan done, current chi-sqr= 2164784.182030992
simplex done, current chi-sqr= 6113.274608530771
1 loop is done
==========================================================
Fit Result:
[ -0.15169823 -14.61580691  -6.23833868  -2.40788892 -19.75738915
  -0.47837089   0.8894043 ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  7.459200095760497e-07
s13 :  1547.5794005102046
m21Rm31 :  4.339176224189211e-07
mERmMu :  5.678349446505237e-08
mMuRMTau :  1.0258585024430165e-06
----------------------------------------------------------
total chi-sqr:  5562.529815995825
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720155459989419
s13 :  0.0
m21Rm31 :  0.02956055332836036
mERmMu :  0.00479995234142492
mMuRMTau :  0.058997974306536076
==========================================================
-e 
-----------------------------

