Output for model21h21hp21p_No21:
scan done, current chi-sqr= 197156.3555123892
simplex done, current chi-sqr= 6751.503670302734
1 loop is done
==========================================================
Fit Result:
[ -0.29443221  -6.75404753  -6.35534083  -3.8546497  -12.95602869
  -0.47375586   0.88389702]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.8176456064874
s13 :  1547.5794005102046
m21Rm31 :  1.2748649696074853e-05
mERmMu :  1.404565571148007e-06
mMuRMTau :  2.1187489766193354e-10
----------------------------------------------------------
total chi-sqr:  6572.347473493261
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  2.6947821328218934e-06
s13 :  0.0
m21Rm31 :  0.029557000758891727
mERmMu :  0.004799762971261561
mMuRMTau :  0.05899997088815377
==========================================================
-e 
-----------------------------

