Output for model2p1h2p1hp21_No8:
scan done, current chi-sqr= 3075332.287648695
simplex done, current chi-sqr= 3052832.596937346
1 loop is done
==========================================================
Fit Result:
[ -0.28127872   0.09775778   2.23628005 -19.93232425  -0.46882406
   0.86916536]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  22.472694681997847
s13 :  1547.5794005102046
m21Rm31 :  1.26494179768317e-06
mERmMu :  4.359634141689076e-06
mMuRMTau :  0.02047347392927973
----------------------------------------------------------
total chi-sqr:  2328.82464040641
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4866703271014865
s13 :  0.0
m21Rm31 :  0.02956094474490337
mERmMu :  0.004799582405261446
mMuRMTau :  0.05871382890481895
==========================================================
-e 
-----------------------------

