Output for model21hp21h2p1_No5:
scan done, current chi-sqr= 58295.41590342841
simplex done, current chi-sqr= 6128.997158483053
1 loop is done
==========================================================
Fit Result:
[-1.00288774 -0.26652697 -0.72939483 -0.25897234 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.8417051495685
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.562600245304705e-09
mERmMu :  0.0031887095102793466
mMuRMTau :  0.0021175027504930126
----------------------------------------------------------
total chi-sqr:  5549.809127922979
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704104881055
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559966795019453
mERmMu :  0.004811293731908061
mMuRMTau :  0.05909203266269087
==========================================================
-e 
-----------------------------

