Output for model2p12p121_No16:
scan done, current chi-sqr= 4542.37769611959
simplex done, current chi-sqr= 4542.37769611959
1 loop is done
==========================================================
Fit Result:
[-19.99996185 -16.93265172 -19.99996185 -19.9999675  -19.99996185
  -0.49999991   0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.75072789421455
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  0.05379304400067837
mMuRMTau :  870.2414441093108
----------------------------------------------------------
total chi-sqr:  4542.3776961195845
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.5000046651102454
s23 :  1.0
s13 :  0.0
m21Rm31 :  3.20289818890723e-44
mERmMu :  0.0048463866549777745
mMuRMTau :  2.900309057142439e-07
==========================================================
-e 
-----------------------------

