Output for model21h2p1hp21p_No15:
scan done, current chi-sqr= 634175.024555749
simplex done, current chi-sqr= 4158.993450396852
1 loop is done
==========================================================
Fit Result:
[ 0.74117762 -7.57670745  0.09350643  4.16058855 -1.47271953 -0.40013206
  0.94998172]
----------------------------------------------------------
Sigma Away:
s12 :  2.158068307287816e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.7770014389341875e-08
mERmMu :  3.5990815655526205e-09
mMuRMTau :  2.39083408258121e-10
----------------------------------------------------------
total chi-sqr:  2557.4065612614463
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30299488994848184
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559836750123573
mERmMu :  0.004800011998469178
mMuRMTau :  0.05899996907535557
==========================================================
-e 
-----------------------------

