Output for model21hp21h2p1hp_No4:
scan done, current chi-sqr= 23304.832628620898
simplex done, current chi-sqr= 22937.605820130124
1 loop is done
==========================================================
Fit Result:
[ 2.93089310e-01 -2.22048217e-01 -1.03031861e-01 -1.27091602e-04
  1.68482460e-01  1.85080524e+01 -5.80229669e+00 -4.80803118e-01
  9.08012443e-01]
----------------------------------------------------------
Sigma Away:
s12 :  349.1925364034738
s23 :  1009.6455120365545
s13 :  4751.452279880188
m21Rm31 :  1238.3696145028466
mERmMu :  0.009677146376294035
mMuRMTau :  164.6545922699255
----------------------------------------------------------
total chi-sqr:  7513.324212239363
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.5085536351048561
s23 :  5.1448205484401886e-05
s13 :  0.060631236184485425
m21Rm31 :  1.1487446300592133e-13
mERmMu :  0.00478032550241933
mMuRMTau :  0.08466356111453946
==========================================================
-e 
-----------------------------

