Output for model21p2p121_No2:
scan done, current chi-sqr= 940027.9601335106
simplex done, current chi-sqr= 6348.910518916314
1 loop is done
==========================================================
Fit Result:
[  4.55532302 -19.9963826   -0.63666394   7.52985302 -18.666215
 -14.69383977  -0.49889974   0.86691192]
----------------------------------------------------------
Sigma Away:
s12 :  4011.597773159691
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.0485033997876802e-06
mERmMu :  0.004794181991129258
mMuRMTau :  0.0034114133685994195
----------------------------------------------------------
total chi-sqr:  6124.568096363142
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9997089281416757
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560860130222053
mERmMu :  0.004813848006341895
mMuRMTau :  0.05911681461156207
==========================================================
-e 
-----------------------------

