Output for model2p1h21hp2p1_No5:
scan done, current chi-sqr= 154683.21809136265
simplex done, current chi-sqr= 6124.402803243866
1 loop is done
==========================================================
Fit Result:
[ 0.70914872 -0.48742048 -7.22210946 -8.28791781 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.8417131167425
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  8.184042447343169e-12
mERmMu :  0.003185414702827944
mMuRMTau :  0.002112817098246294
----------------------------------------------------------
total chi-sqr:  5549.809127908139
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704112355643
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.0295600024030523
mERmMu :  0.004811287895645917
mMuRMTau :  0.05909193078044368
==========================================================
-e 
-----------------------------

