Output for model21p21p2p1p_No8:
scan done, current chi-sqr= 4685.162560828858
simplex done, current chi-sqr= 4685.162560828858
1 loop is done
==========================================================
Fit Result:
[  0.11042364 -19.99996185 -19.99996185 -19.99996185   0.
   0.         -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.3827159273092
s13 :  1547.5794005102046
m21Rm31 :  1238.369614512463
mERmMu :  575.0783391076213
mMuRMTau :  0.00042465555752600916
----------------------------------------------------------
total chi-sqr:  4685.162560828858
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9999999999537945
s13 :  0.0
m21Rm31 :  1.020394344405007e-16
mERmMu :  3.841791151499639e-06
mMuRMTau :  0.05895878565504458
==========================================================
-e 
-----------------------------

