Output for model21p2p1p2p1hp_No5:
scan done, current chi-sqr= 3051977.5826674066
simplex done, current chi-sqr= 3051974.7906044447
1 loop is done
==========================================================
Fit Result:
[ -0.97783071  -1.25448258 -13.00578506  19.68471875  -9.62366928
  12.68081665 -18.4451442   -0.4612707    0.89651697]
----------------------------------------------------------
Sigma Away:
s12 :  0.21920378353043202
s23 :  33.116063516275354
s13 :  0.1697732854091741
m21Rm31 :  1238.3696145124716
mERmMu :  13.484753577803327
mMuRMTau :  3.420541337430017
----------------------------------------------------------
total chi-sqr:  1288.77995001292
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.29784988759276243
s23 :  0.675583804618643
s13 :  0.0222607399018469
m21Rm31 :  1.0610831677472202e-18
mERmMu :  0.0040655681494433035
mMuRMTau :  0.05530105888804376
==========================================================
-e 
-----------------------------

