Output for model21h2p1hp2p1_No3:
scan done, current chi-sqr= 636406.9723176362
simplex done, current chi-sqr= 6447.6379961873545
1 loop is done
==========================================================
Fit Result:
[  0.78383141 -11.67993399   0.66894059 -19.77953637   2.56612166
 -14.17976536  -0.472226     0.94407875]
----------------------------------------------------------
Sigma Away:
s12 :  2.6515709300913313e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  4.0274570487124985e-08
mERmMu :  1.4494889874506167e-06
mMuRMTau :  5.186513343043376e-06
----------------------------------------------------------
total chi-sqr:  2557.4065703318793
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3029820879905499
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559831424388075
mERmMu :  0.004800240789450553
mMuRMTau :  0.059004554783570286
==========================================================
-e 
-----------------------------

