Output for model21hp21h2p1_No4:
scan done, current chi-sqr= 426953.8205927391
simplex done, current chi-sqr= 4125.439470054404
1 loop is done
==========================================================
Fit Result:
[  1.20437654  -2.3531967  -19.99325045  -2.3439585   -0.55263173
  -8.073183    -0.48679794   0.86821942]
----------------------------------------------------------
Sigma Away:
s12 :  4.7394086913891364e-08
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.239343036306179e-08
mERmMu :  2.5953821038347138e-08
mMuRMTau :  9.122597888648753e-07
----------------------------------------------------------
total chi-sqr:  2112.9621175675884
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30300239472013324
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560125701250845
mERmMu :  0.0047999677796207105
mMuRMTau :  0.0589980897541636
==========================================================
-e 
-----------------------------

