Output for model21hp2p12p1_No1:
scan done, current chi-sqr= 2601.3723292981176
simplex done, current chi-sqr= 992.9000081784784
1 loop is done
==========================================================
Fit Result:
[-8.15136709e-01 -3.87185593e-03 -2.49175536e-01  3.05691541e-01
  1.98191686e+01 -3.24874802e-03  1.10369508e+01 -4.18204085e-01
  9.08321468e-01]
----------------------------------------------------------
Sigma Away:
s12 :  7.511509651277232e-05
s23 :  748.2300291904764
s13 :  0.986775326954299
m21Rm31 :  2.1599565801646032e-05
mERmMu :  5.123805773370027e-06
mMuRMTau :  72.38529280984886
----------------------------------------------------------
total chi-sqr:  821.6021991657476
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.303095335862497
s23 :  0.07963171359467681
s13 :  0.021473715232517673
m21Rm31 :  0.029563903927974443
mERmMu :  0.004799547283498274
mMuRMTau :  0.0760159093568165
==========================================================
-e 
-----------------------------

