Output for model212121p_No10:
scan done, current chi-sqr= 24836.154829734558
simplex done, current chi-sqr= 2514.358562391343
1 loop is done
==========================================================
Fit Result:
[ -0.30006203   0.13769497  -5.46413261 -11.06566017  -0.4783178
   0.88933019]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  18.569818458321937
s13 :  1547.5794005102046
m21Rm31 :  7.109723249887726e-11
mERmMu :  1.8679796318787054e-10
mMuRMTau :  0.0002773160975279751
----------------------------------------------------------
total chi-sqr:  2324.9015624005847
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4944331180174405
s13 :  0.0
m21Rm31 :  0.02955999291718931
mERmMu :  0.004800002733481027
mMuRMTau :  0.058966694379001254
==========================================================
-e 
-----------------------------

