Output for model21h2p1hp2p1hp_No1:
scan done, current chi-sqr= 2283.597974681803
simplex done, current chi-sqr= 2283.597974681803
1 loop is done
==========================================================
Fit Result:
[-1.99397175e+01 -2.66807623e-03 -8.76887457e-04 -1.99999917e+01
 -1.99997595e+01  1.99999190e+01 -1.99999761e+01 -4.00000206e-01
  9.49999623e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.01261981048025731
s23 :  1005.6500635155884
s13 :  1.5598315244970145
m21Rm31 :  1238.3696145124711
mERmMu :  0.10084491530545273
mMuRMTau :  33.762447963263696
----------------------------------------------------------
total chi-sqr:  2279.455422241606
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30176428277178347
s23 :  0.0011842498852623422
s13 :  0.02272940200606108
m21Rm31 :  3.927360597944428e-18
mERmMu :  0.004736487823118569
mMuRMTau :  0.04737890745871737
==========================================================
-e 
-----------------------------

