Output for model21hp2p1h21p_No3:
scan done, current chi-sqr= 634038.5296776375
simplex done, current chi-sqr= 3746.0212434293244
1 loop is done
==========================================================
Fit Result:
[  0.88980672 -19.98981604   6.32100034  -1.74274407 -14.70175947
  -0.46628676   0.90294459]
----------------------------------------------------------
Sigma Away:
s12 :  4.552650294317837e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  8.654172031831746e-07
mERmMu :  7.467503986264531e-06
mMuRMTau :  3.423816041836202e-08
----------------------------------------------------------
total chi-sqr:  2557.4065698264562
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30299257793367307
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559218566459277
mERmMu :  0.004799453465317248
mMuRMTau :  0.059000370071130556
==========================================================
-e 
-----------------------------

