Output for model21h21hp21_No7:
scan done, current chi-sqr= 7000.714093773246
simplex done, current chi-sqr= 7000.714093773246
1 loop is done
==========================================================
Fit Result:
[ 1.99999618e+01 -1.43544208e+01 -1.96997835e+01 -2.73188852e+00
 -1.93015340e+01 -3.86712884e-11 -1.99891718e+01 -4.99999905e-01
  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.947953534162
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.004735999432328126
mERmMu :  0.49260646163536814
mMuRMTau :  870.1509472991324
----------------------------------------------------------
total chi-sqr:  6998.558359853951
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.9999997864975524
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029502192377669975
mERmMu :  0.004659628142188632
mMuRMTau :  3.357814223613097e-06
==========================================================
-e 
-----------------------------

