Output for model21hp2p1h21_No15:
scan done, current chi-sqr= 634116.8664058379
simplex done, current chi-sqr= 3097.5883562567915
1 loop is done
==========================================================
Fit Result:
[ 0.74606508 -8.31967603 -0.07877314  6.63867343 -2.42252536 -0.40193843
  0.93506887]
----------------------------------------------------------
Sigma Away:
s12 :  1.027632766064848e-05
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.175126682116743e-08
mERmMu :  1.4109559931219228e-06
mMuRMTau :  2.9763145653634436e-06
----------------------------------------------------------
total chi-sqr:  2557.4065756993814
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.302964737617112
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559850321364687
mERmMu :  0.004799762432662756
mMuRMTau :  0.05899654960027512
==========================================================
-e 
-----------------------------

