Output for model21p21p21_No10:
scan done, current chi-sqr= 25303.46887613367
simplex done, current chi-sqr= 3029.4564069852045
1 loop is done
==========================================================
Fit Result:
[ -0.30945289  -0.09242022  14.01488491 -12.22684981  -0.49501075
   0.89749517]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  16.893713592850176
s13 :  1547.5794005102046
m21Rm31 :  6.471184083875962e-10
mERmMu :  3.697269242542809e-10
mMuRMTau :  0.015288427659707957
----------------------------------------------------------
total chi-sqr:  2323.240468647434
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4980164666693766
s13 :  0.0
m21Rm31 :  0.029560021368358592
mERmMu :  0.0047999961543431025
mMuRMTau :  0.058752707236986536
==========================================================
-e 
-----------------------------

