Output for model2p1h2p1h21_No3:
scan done, current chi-sqr= 175511.0699653601
simplex done, current chi-sqr= 42638.48168189553
1 loop is done
==========================================================
Fit Result:
[ 1.56007752e+00  1.46490626e-02 -1.78620401e+00 -1.41108510e-01
  7.05710421e+00 -1.99999712e+01 -4.05327265e-01  9.49968736e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  4.8139427995060434e-06
s13 :  1547.5794005102046
m21Rm31 :  3.5847908756096524e-08
mERmMu :  5.159015111919956e-06
mMuRMTau :  1.247241792014049e-05
----------------------------------------------------------
total chi-sqr:  2306.331489107131
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5719605067414988
s13 :  0.0
m21Rm31 :  0.029560159041769413
mERmMu :  0.004799545730691685
mMuRMTau :  0.05899293673788674
==========================================================
-e 
-----------------------------

