Output for model2p1h21hp2p1_No6:
scan done, current chi-sqr= 801531.6844640176
simplex done, current chi-sqr= 158056.94525069036
1 loop is done
==========================================================
Fit Result:
[ 1.23875031e+00 -2.82529767e-03 -4.73314486e+00 -2.34855598e-01
 -1.72204593e-01  8.36607945e-01 -4.06757445e-01  9.05188821e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  9.490028810775323e-10
s13 :  1547.5794005102046
m21Rm31 :  1.9271920685450117e-10
mERmMu :  1.607058371595001e-11
mMuRMTau :  8.923092567368037e-11
----------------------------------------------------------
total chi-sqr:  2306.331466627154
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5720005545060265
s13 :  0.0
m21Rm31 :  0.02956001166116085
mERmMu :  0.0047999991982373485
mMuRMTau :  0.05899998110757552
==========================================================
-e 
-----------------------------

