Output for model2p1hp2p1h2p1p_No6:
scan done, current chi-sqr= 488972.4731882515
simplex done, current chi-sqr= 6447.314608487771
1 loop is done
==========================================================
Fit Result:
[ -0.30350358 -14.64832236  -5.13407895  -2.97624392 -13.44225644
  -0.48280233   0.89290941]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  3.7172504745040315e-09
s13 :  1547.5794005102046
m21Rm31 :  6.02579793923761e-10
mERmMu :  1.874867327089893e-11
mMuRMTau :  3.361040798684455e-08
----------------------------------------------------------
total chi-sqr:  5562.529813771296
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719989025533481
s13 :  0.0
m21Rm31 :  0.029560020619900644
mERmMu :  0.004800000865994763
mMuRMTau :  0.05900036666283142
==========================================================
-e 
-----------------------------

