Output for model2p12p12p1hp_No4:
scan done, current chi-sqr= 21507.131145768217
simplex done, current chi-sqr= 21437.81435518842
1 loop is done
==========================================================
Fit Result:
[-19.74620611  -0.99874485  -6.75208837 -19.98804846 -19.99954814
  19.9984452   -0.49999647   0.8938376 ]
----------------------------------------------------------
Sigma Away:
s12 :  0.012138797510719432
s23 :  1009.5737533922764
s13 :  0.8512161456908693
m21Rm31 :  1238.3696145124673
mERmMu :  0.0788631291648904
mMuRMTau :  415.09713305703104
----------------------------------------------------------
total chi-sqr:  2663.982719034141
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3042119383230169
s23 :  7.177364716677933e-05
s13 :  0.021513336295750654
m21Rm31 :  5.1401398789114314e-17
mERmMu :  0.00485616515972198
mMuRMTau :  0.018252134629797793
==========================================================
-e 
-----------------------------

