Output for model2p12p121_No19:
scan done, current chi-sqr= 3053702.5408621114
simplex done, current chi-sqr= 3053702.5399061437
1 loop is done
==========================================================
Fit Result:
[  0.08429853  19.99985168 -11.44243742 -19.73512439 -19.73512439
 -19.73512439  -0.4997191    0.86619031]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3049825.6406250005
m21Rm31 :  1238.3696145124716
mERmMu :  26.252346181368715
mMuRMTau :  42.89425544662307
----------------------------------------------------------
total chi-sqr:  3052901.7360677505
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.0
m21Rm31 :  4.2663184135933544e-27
mERmMu :  0.005824740868344162
mMuRMTau :  0.045901258770916484
==========================================================
-e 
-----------------------------

