Output for model2p12p12p1p_No13:
scan done, current chi-sqr= 4687.533424443645
simplex done, current chi-sqr= 4687.533424443645
1 loop is done
==========================================================
Fit Result:
[  0.11043984 -19.99996185 -19.99996185  19.99996185   0.
  -4.57991154 -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.3827159865688
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124597
mERmMu :  575.0783466131646
mMuRMTau :  2.3712807055456815
----------------------------------------------------------
total chi-sqr:  4687.533424443645
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9999999999762246
s13 :  0.0
m21Rm31 :  1.4030796311718712e-16
mERmMu :  3.841759853352011e-06
mMuRMTau :  0.05592020734104019
==========================================================
-e 
-----------------------------

