Output for model2p1h2p1hp2p1p_No15:
scan done, current chi-sqr= 27664.560045743216
simplex done, current chi-sqr= 5985.641411101542
1 loop is done
==========================================================
Fit Result:
[ 1.77941036  0.02430206  5.6516797  18.65226951 -0.4         0.8660254 ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  355.2192453388813
s13 :  1547.5794005102046
m21Rm31 :  7.750271363844244e-08
mERmMu :  1.6318522807212484e-08
mMuRMTau :  2.9908244567173417
----------------------------------------------------------
total chi-sqr:  5920.739883622766
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.9112506971102602
s13 :  0.0
m21Rm31 :  0.029559766149802772
mERmMu :  0.004799974451205267
mMuRMTau :  0.06245880005592537
==========================================================
-e 
-----------------------------

