Output for model2p121hp21p_No4:
scan done, current chi-sqr= 3143.3312406858468
simplex done, current chi-sqr= 2696.704469151566
1 loop is done
==========================================================
Fit Result:
[-1.60301802e+00 -2.71661479e-03  9.70444339e-03 -8.68156783e-01
  2.00000000e+01 -3.08797559e-01 -1.96980266e+01 -4.00000000e-01
  9.50000000e-01]
----------------------------------------------------------
Sigma Away:
s12 :  442.22087312259777
s23 :  1007.4197773918365
s13 :  0.014125864045100809
m21Rm31 :  0.004974547751942684
mERmMu :  3.8644481830595406e-05
mMuRMTau :  0.5532502985447258
----------------------------------------------------------
total chi-sqr:  1450.213039869258
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.534319531488014
s23 :  0.0006822181351651605
s13 :  0.02209655727581973
m21Rm31 :  0.029500754401903848
mERmMu :  0.004798756706280389
mMuRMTau :  0.057512384056895426
==========================================================
-e 
-----------------------------

