Output for model21h21hp2p1h_No1:
scan done, current chi-sqr= 305620.5101294439
simplex done, current chi-sqr= 11262.364092599908
1 loop is done
==========================================================
Fit Result:
[ 19.99999809   5.54131709 -13.37195632  -6.57241544 -19.99999903
   6.20094909  -0.49999934   0.87789313]
----------------------------------------------------------
Sigma Away:
s12 :  633.8832465879548
s23 :  1009.8091034195452
s13 :  1.7599263309454323
m21Rm31 :  1238.369614512466
mERmMu :  0.13387677226187117
mMuRMTau :  7.886252029453615e-05
----------------------------------------------------------
total chi-sqr:  2883.9558464856937
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.026052581096803664
s23 :  5.114089354174649e-06
s13 :  0.022772908404437915
m21Rm31 :  6.66209856304246e-17
mERmMu :  0.00487317834987532
mMuRMTau :  0.058982239085575955
==========================================================
-e 
-----------------------------

