Output for model212p12p1_No4:
scan done, current chi-sqr= 3850434.70904694
simplex done, current chi-sqr= 3051594.221867848
1 loop is done
==========================================================
Fit Result:
[ -0.15364931 -15.19712404  -2.0234118   -4.65882249  -8.37358497
  -0.49284208   0.89720469]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3049825.6406250005
m21Rm31 :  4.424962147202258e-06
mERmMu :  4.396965590290002e-06
mMuRMTau :  1.4380547598628813e-06
----------------------------------------------------------
total chi-sqr:  3051594.2198618697
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.0
m21Rm31 :  0.029558233010104424
mERmMu :  0.004799580621145488
mMuRMTau :  0.05899760162158126
==========================================================
-e 
-----------------------------

