Output for model2p1hp2p1hp2p1p_No2:
scan done, current chi-sqr= 113929.37362133941
simplex done, current chi-sqr= 6450.517628933375
1 loop is done
==========================================================
Fit Result:
[-1.54388343e+00  1.45374373e-02  1.16558788e+01 -6.81657303e-04
 -2.00000000e+01  1.27618814e+01 -4.00000000e-01  9.50000000e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  16.00915596206007
s13 :  1547.5794005102046
m21Rm31 :  4.472941933187698
mERmMu :  5.505166106425843e-10
mMuRMTau :  0.31026843159122947
----------------------------------------------------------
total chi-sqr:  2327.1238329532966
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.6440205979682719
s13 :  0.0
m21Rm31 :  0.027783456212738554
mERmMu :  0.0048000046926180776
mMuRMTau :  0.06011403488561396
==========================================================
-e 
-----------------------------

