Output for model21hp21h21_No2:
scan done, current chi-sqr= 34707.657247445335
simplex done, current chi-sqr= 5729.432284700714
1 loop is done
==========================================================
Fit Result:
[ -0.30174394 -14.53311716  -4.57592598 -19.99928558  -0.48040301
   0.89117388]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.6201864157053962e-07
s13 :  1547.5794005102046
m21Rm31 :  3.4543779388738912e-06
mERmMu :  4.86782270804404e-07
mMuRMTau :  1.6244399803318772e-08
----------------------------------------------------------
total chi-sqr:  5562.52981785277
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719927547229267
s13 :  0.0
m21Rm31 :  0.029561561220379597
mERmMu :  0.004799860460432736
mMuRMTau :  0.05899974509295966
==========================================================
-e 
-----------------------------

