Output for model21hp2p1h21_No12:
scan done, current chi-sqr= 3150981.280404053
simplex done, current chi-sqr= 3053664.190535167
1 loop is done
==========================================================
Fit Result:
[-0.15294417 -0.02754864 -1.66230486 -2.11302749 -0.49805451  0.89817388]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  24.33629176970559
s13 :  1547.5794005102046
m21Rm31 :  9.234753775796665e-07
mERmMu :  2.5299696499853884e-06
mMuRMTau :  0.0333039054457239
----------------------------------------------------------
total chi-sqr:  2330.7010657545034
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4832027110020547
s13 :  0.0
m21Rm31 :  0.029560807220060714
mERmMu :  0.004799681882433683
mMuRMTau :  0.05936498715290116
==========================================================
-e 
-----------------------------

