Output for model21p21p21_No15:
scan done, current chi-sqr= 8686.650312737553
simplex done, current chi-sqr= 4795.215879534576
1 loop is done
==========================================================
Fit Result:
[-19.99945987 -19.40748325 -19.97622409   3.34559954  17.47627006
   8.36624874  -7.18862109  -0.48284977   0.86696828]
----------------------------------------------------------
Sigma Away:
s12 :  7.68719960934468e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.8905307383503485e-06
mERmMu :  5.089004051985891e-06
mMuRMTau :  2.1342011028492915e-08
----------------------------------------------------------
total chi-sqr:  2112.9621322476637
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3029695016204901
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029561428131117572
mERmMu :  0.004799548823579872
mMuRMTau :  0.058999707821896584
==========================================================
-e 
-----------------------------

