Output for model21212p1_No4:
scan done, current chi-sqr= 426908.26032707497
simplex done, current chi-sqr= 2859.503735784823
1 loop is done
==========================================================
Fit Result:
[  1.2026562   -2.34238732 -19.53982877  -0.07015788   9.15696344
  -9.57721545  -0.48819657   0.87253353]
----------------------------------------------------------
Sigma Away:
s12 :  1.544180276876042e-10
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  5.6626324106990746e-12
mERmMu :  3.61369353534889e-13
mMuRMTau :  4.781809723607378e-12
----------------------------------------------------------
total chi-sqr:  2112.9621165597528
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3030001366915555
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955999800111195
mERmMu :  0.004799999879771991
mMuRMTau :  0.05900000437346989
==========================================================
-e 
-----------------------------

