Output for model21hp2p1h2p1p_No3:
scan done, current chi-sqr= 636406.9723178
simplex done, current chi-sqr= 6447.608776426864
1 loop is done
==========================================================
Fit Result:
[  0.78741325 -12.0100152    0.63067696 -19.59086777  -2.80257121
 -19.18127665  -0.47232254   0.94182057]
----------------------------------------------------------
Sigma Away:
s12 :  3.999199352701779e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.3622229945123953e-07
mERmMu :  2.197285991428583e-08
mMuRMTau :  2.0252758828052398e-07
----------------------------------------------------------
total chi-sqr:  2557.406561504746
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.302997800220189
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560408262727288
mERmMu :  0.004800029646490459
mMuRMTau :  0.0590009000613052
==========================================================
-e 
-----------------------------

