Output for model2p1p21p21p_No10:
scan done, current chi-sqr= 3152184.8913660697
simplex done, current chi-sqr= 3053179.8288596617
1 loop is done
==========================================================
Fit Result:
[  0.15330954   0.02506099   2.39807946 -17.11531083  -0.48677939
   0.89507226]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  21.779637429909922
s13 :  1547.5794005102046
m21Rm31 :  9.018611441673561e-09
mERmMu :  2.7697232741125275e-09
mMuRMTau :  0.0012966538632762246
----------------------------------------------------------
total chi-sqr:  2328.112400721469
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.48799641360459173
s13 :  0.0
m21Rm31 :  0.029559920228249152
mERmMu :  0.004800010525632093
mMuRMTau :  0.05892798183942154
==========================================================
-e 
-----------------------------

