Output for model21p2p1p2p1p_No9:
scan done, current chi-sqr= 1131150.3683129523
simplex done, current chi-sqr= 413193.0586026454
1 loop is done
==========================================================
Fit Result:
[  0.61940526  -2.66063639  19.96294109  -0.73283526 -17.8755136
 -13.83432685  -0.48324414   0.87430318]
----------------------------------------------------------
Sigma Away:
s12 :  4.992817726660668e-10
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  4.79611563241928e-07
mERmMu :  1.9174496781130604e-10
mMuRMTau :  4.042115960098929e-08
----------------------------------------------------------
total chi-sqr:  2112.962117080311
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30300024579075346
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560581733546414
mERmMu :  0.004799997230559855
mMuRMTau :  0.05900040210028401
==========================================================
-e 
-----------------------------

