Output for model2p1h2p1hp21p_No9:
scan done, current chi-sqr= 28336.025166438132
simplex done, current chi-sqr= 2618.003461285306
1 loop is done
==========================================================
Fit Result:
[-2.81786777e-01  1.21962097e-03 -1.24657584e+00 -5.76917856e-04
 -4.68885821e-01  8.71059799e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  28.594334432151694
s13 :  1547.5794005102046
m21Rm31 :  4.829608301929386e-06
mERmMu :  9.461129242165816e-07
mMuRMTau :  2.481740493982258e-06
----------------------------------------------------------
total chi-sqr:  2334.9258093155204
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4757473929910615
s13 :  0.0
m21Rm31 :  0.02956184601506436
mERmMu :  0.004799805463327445
mMuRMTau :  0.058996849291829453
==========================================================
-e 
-----------------------------

