Output for model21h21hp21p_No6:
scan done, current chi-sqr= 426906.3856278641
simplex done, current chi-sqr= 2981.572656610426
1 loop is done
==========================================================
Fit Result:
[  1.13977982  -1.91737559 -19.90353571  -5.92120675  -2.42616237
  -0.49490846   0.88178211]
----------------------------------------------------------
Sigma Away:
s12 :  2.036657762971401e-08
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.425154604096425e-08
mERmMu :  1.0924528455685937e-07
mMuRMTau :  7.232778038332493e-08
----------------------------------------------------------
total chi-sqr:  2112.9621167857786
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.303001569826708
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559869187573654
mERmMu :  0.004800066104548877
mMuRMTau :  0.05899946212350717
==========================================================
-e 
-----------------------------

