Output for model21hp21h21_No3:
scan done, current chi-sqr= 876844.895583612
simplex done, current chi-sqr= 3542.0953957083802
1 loop is done
==========================================================
Fit Result:
[ -0.31063376 -14.34981105  -5.20855352   1.44349623  14.31630147
 -11.65732448  -0.4983704    0.89775735]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  20.24116027320623
s13 :  1547.5794005102046
m21Rm31 :  4.640837220489632e-07
mERmMu :  6.968667391501121e-09
mMuRMTau :  0.044137040205121256
----------------------------------------------------------
total chi-sqr:  2326.6167644103707
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49101768138341045
s13 :  0.0
m21Rm31 :  0.02955942776099899
mERmMu :  0.004800016695708899
mMuRMTau :  0.05857982365509171
==========================================================
-e 
-----------------------------

