Output for model2p1h21h21p_No2:
scan done, current chi-sqr= 22089.397184733625
simplex done, current chi-sqr= 15707.88526996292
1 loop is done
==========================================================
Fit Result:
[ -0.66909003 -20.          -8.14485727  10.53145543 -13.67400999
  10.1136693  -15.46667547  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3.0308973103665998e-05
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  7.616409105201678e-08
mERmMu :  4.002352956705425
mMuRMTau :  7499.771108874148
----------------------------------------------------------
total chi-sqr:  10061.180053220023
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3029394410556107
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955976817812302
mERmMu :  0.005200117630539091
mMuRMTau :  0.23220243772965954
==========================================================
-e 
-----------------------------

