Output for model2p12p121_No6:
scan done, current chi-sqr= 3075333.3587357556
simplex done, current chi-sqr= 3053239.3497807854
1 loop is done
==========================================================
Fit Result:
[ 0.29829399 16.79855834 17.28111366 19.92481734 -0.47674005  0.88774005]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3049825.6406250005
m21Rm31 :  1238.3696145124625
mERmMu :  2.7247622212912477e-11
mMuRMTau :  2.5106006396020563e-11
----------------------------------------------------------
total chi-sqr:  3052832.5894661224
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.0
m21Rm31 :  1.092518740881533e-16
mERmMu :  0.0047999989560149
mMuRMTau :  0.05900001002117885
==========================================================
-e 
-----------------------------

