Output for model2p1h2p1hp2p1p_No2:
scan done, current chi-sqr= 4401.974583633313
simplex done, current chi-sqr= 4396.512931279885
1 loop is done
==========================================================
Fit Result:
[-17.81732338   0.37124192 -19.99996185 -19.99996185   0.
 -19.99996185 -19.99996185  -0.4996207    0.86636546]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  8.493508611616434
s13 :  1547.5794005102046
m21Rm31 :  1238.3696081387882
mERmMu :  1.0490955158592
mMuRMTau :  842.2692523877142
----------------------------------------------------------
total chi-sqr:  4396.512931279885
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.6244585244756629
s13 :  0.0
m21Rm31 :  7.607021173187833e-11
mERmMu :  0.005004850727688158
mMuRMTau :  0.0009562491774449721
==========================================================
-e 
-----------------------------

