Output for model212p121_No9:
scan done, current chi-sqr= 634048.4550080615
simplex done, current chi-sqr= 3938.852038687889
1 loop is done
==========================================================
Fit Result:
[ 7.41135359e-01 -7.57203345e+00  2.38598873e-03  4.14318412e+00
 -2.04915434e-02 -4.00000466e-01  9.49966399e-01]
----------------------------------------------------------
Sigma Away:
s12 :  8.443016280071878e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  5.39718238618592e-06
mERmMu :  6.737020754654502e-10
mMuRMTau :  3.352297917713857e-13
----------------------------------------------------------
total chi-sqr:  2557.4065672461898
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3030101074476001
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956195147428671
mERmMu :  0.004800005191154305
mMuRMTau :  0.058999998842019355
==========================================================
-e 
-----------------------------

