Output for model21hp2p1h2p1p_No2:
scan done, current chi-sqr= 4944018.958428476
simplex done, current chi-sqr= 4943896.815672962
1 loop is done
==========================================================
Fit Result:
[  0.1458692   -2.08808291 -16.26759073 -14.99609636  19.97380932
  -1.88156956 -19.79632206  -0.46856504   0.86653772]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  7.348237686694027e-10
s13 :  1547.5794005102046
m21Rm31 :  1.5866244250111465e-10
mERmMu :  3.6762376850978565e-14
mMuRMTau :  2.037315362394746e-09
----------------------------------------------------------
total chi-sqr:  5562.529813736277
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720004879373946
s13 :  0.0
m21Rm31 :  0.029559989419252416
mERmMu :  0.004800000038347034
mMuRMTau :  0.05900009027325988
==========================================================
-e 
-----------------------------

