Output for model2p1h21hp21p_No20:
scan done, current chi-sqr= 636488.2921552027
simplex done, current chi-sqr= 7314.34999759333
1 loop is done
==========================================================
Fit Result:
[ 0.75054142 -9.08382482 -2.65224183  0.294277   -2.32057422 -4.46932189
 -0.4000287   0.91571484]
----------------------------------------------------------
Sigma Away:
s12 :  1.9170301549297202e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  7.647636794530296e-10
mERmMu :  5.2559145673336046e-09
mMuRMTau :  6.34090746548846e-08
----------------------------------------------------------
total chi-sqr:  2557.406561092632
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3029984769745611
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559976770336803
mERmMu :  0.004799985500462673
mMuRMTau :  0.059000503623171247
==========================================================
-e 
-----------------------------

