Output for model21h21hp21p_No22:
scan done, current chi-sqr= 24318.42491707149
simplex done, current chi-sqr= 5672.222348007164
1 loop is done
==========================================================
Fit Result:
[ 1.99999785e+01 -1.99999850e+01  1.18493753e+00 -1.70009967e+01
 -6.81249524e-03  1.53984249e+01 -4.99975845e-01  8.95427480e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  0.6968397350715748
s13 :  1547.5794005102046
m21Rm31 :  1228.075928875053
mERmMu :  9.91653992681961e-07
mMuRMTau :  0.13201693080971733
----------------------------------------------------------
total chi-sqr:  3535.2362531584954
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5569741531299167
s13 :  0.0
m21Rm31 :  0.00012311199507941413
mERmMu :  0.004799800836349432
mMuRMTau :  0.059726682684009234
==========================================================
-e 
-----------------------------

