Output for model21p2p1p21_No11:
scan done, current chi-sqr= 1162814.2705728493
simplex done, current chi-sqr= 7187.159736148551
1 loop is done
==========================================================
Fit Result:
[ 1.49057299e+00 -3.81538641e-03 -3.43722940e-01 -2.04612541e-01
  1.91644238e+01  1.22797084e+01 -4.99391474e-01  9.45096555e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  5.698642572376021e-06
s13 :  1547.5794005102046
m21Rm31 :  9.998553182258274e-08
mERmMu :  2.2780359709310166e-06
mMuRMTau :  2.1658414539504124e-07
----------------------------------------------------------
total chi-sqr:  2306.331474919156
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5719570307063887
s13 :  0.0
m21Rm31 :  0.029559734387893246
mERmMu :  0.004800301863278384
mMuRMTau :  0.059000930772035234
==========================================================
-e 
-----------------------------

