Output for model2p1h21hp2p1p_No8:
scan done, current chi-sqr= 617772.2650632891
simplex done, current chi-sqr= 159380.87984640794
1 loop is done
==========================================================
Fit Result:
[-1.09934727e+00 -2.58938810e-03  2.00000000e+01  2.50054232e+00
 -1.99999985e+01 -1.99113627e+01 -4.00000000e-01  9.50000000e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  467.81830746449816
s13 :  1547.5794005102046
m21Rm31 :  6.163525898698001e-09
mERmMu :  1.56870044314125e-07
mMuRMTau :  1.4436897896600438
----------------------------------------------------------
total chi-sqr:  2775.5934640430987
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9613239417483818
s13 :  0.0
m21Rm31 :  0.02955993405317389
mERmMu :  0.004799920786353621
mMuRMTau :  0.0614030728575389
==========================================================
-e 
-----------------------------

