Output for model2p12p121_No10:
scan done, current chi-sqr= 429906.5649457186
simplex done, current chi-sqr= 6126.973771420503
1 loop is done
==========================================================
Fit Result:
[  5.78260328 -19.95690477   0.75837978  12.37983612  13.87775108
 -12.43231282  -0.49846098   0.86637548]
----------------------------------------------------------
Sigma Away:
s12 :  4011.574607927015
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  4.810574836237506e-09
mERmMu :  0.005088338517857756
mMuRMTau :  0.002985960072723798
----------------------------------------------------------
total chi-sqr:  6124.5447987900025
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9997069165432254
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559941739021597
mERmMu :  0.0048142665181706784
mMuRMTau :  0.05910928787806017
==========================================================
-e 
-----------------------------

