Output for model21p2p1p2p1p_No3:
scan done, current chi-sqr= 64775.32592915671
simplex done, current chi-sqr= 64271.55027134544
1 loop is done
==========================================================
Fit Result:
[ -0.15386305   0.         -19.99996185  -0.49981364   0.89803153]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022099998
mERmMu :  1.8997796434253173e-12
mMuRMTau :  1.808867410272476e-14
----------------------------------------------------------
total chi-sqr:  4554.528229329735
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.4681887501007788e-32
s13 :  0.0
m21Rm31 :  1.468305838884093e-10
mERmMu :  0.004799999724335011
mMuRMTau :  0.058999999731011714
==========================================================
-e 
-----------------------------

