Output for model2p1h21hp21_No7:
scan done, current chi-sqr= 614544.0139788387
simplex done, current chi-sqr= 252320.83506483657
1 loop is done
==========================================================
Fit Result:
[-5.21812865e+00 -1.35677901e-02 -1.99858933e+01 -8.56770647e-01
  4.15589388e+00 -4.88485404e-01  8.81128212e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  7.276907081983544e-08
s13 :  1547.5794005102046
m21Rm31 :  2.500508417797504e-07
mERmMu :  6.450455966078939e-08
mMuRMTau :  1.5549468141442507e-06
----------------------------------------------------------
total chi-sqr:  5562.529815675618
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719951443662673
s13 :  0.0
m21Rm31 :  0.029560420042704923
mERmMu :  0.00479994920450427
mMuRMTau :  0.058997506049868864
==========================================================
-e 
-----------------------------

