Output for model212121_No5:
scan done, current chi-sqr= 7000.716092196987
simplex done, current chi-sqr= 7000.716092196987
1 loop is done
==========================================================
Fit Result:
[ 1.99999604e+01 -3.04051281e+00  1.95569265e+01  6.40770399e-01
 -4.04085875e+00  1.37561074e-11 -1.99811479e+01 -4.99999905e-01
  8.66025488e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.9503666338387
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  4.04042385946522e-05
mERmMu :  1.7631556365603465
mMuRMTau :  870.2286889224125
----------------------------------------------------------
total chi-sqr:  6999.904368156637
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.9999999959560217
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029565339403595195
mERmMu :  0.005065567741757943
mMuRMTau :  7.224138324679648e-07
==========================================================
-e 
-----------------------------

