Output for model2p12p121_No11:
scan done, current chi-sqr= 4189.502946333259
simplex done, current chi-sqr= 4187.597985575283
1 loop is done
==========================================================
Fit Result:
[ 16.25799498   8.47554     -2.74228297   3.76551397  19.98044829
   0.1203799  -17.23068217  -0.48864737   0.86947035]
----------------------------------------------------------
Sigma Away:
s12 :  3.2395933570010024e-08
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.0718551869556435e-07
mERmMu :  1.621066932154908e-09
mMuRMTau :  2.801111362234904e-11
----------------------------------------------------------
total chi-sqr:  2112.962116700818
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30300197987574407
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956027500927619
mERmMu :  0.004799991947504903
mMuRMTau :  0.05900001058510531
==========================================================
-e 
-----------------------------

