Output for model2p1hp2p1h2p1_No6:
scan done, current chi-sqr= 198713.60732799672
simplex done, current chi-sqr= 5920.4604779714255
1 loop is done
==========================================================
Fit Result:
[ -0.30294715  18.24357035  -5.44394663  -0.03253195 -18.2256053
  -0.48198699   0.89235739]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  9.002599109958244e-08
s13 :  1547.5794005102046
m21Rm31 :  5.635753392473205e-07
mERmMu :  4.2785351194971544e-08
mMuRMTau :  7.0602071365517e-08
----------------------------------------------------------
total chi-sqr:  2306.331467392896
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5719945992203233
s13 :  0.0
m21Rm31 :  0.02955936939809755
mERmMu :  0.004799958630759642
mMuRMTau :  0.058999468578994144
==========================================================
-e 
-----------------------------

