Output for model2p1p2p1p2p1p_No6:
scan done, current chi-sqr= 426906.7471287254
simplex done, current chi-sqr= 4184.310316234432
1 loop is done
==========================================================
Fit Result:
[ 1.13498331 -1.88210056 19.39095071 -1.04175187 -7.27605297 11.17079154
 -0.49049447  0.87994115]
----------------------------------------------------------
Sigma Away:
s12 :  2.755568090748838e-09
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.329768859809428e-11
mERmMu :  7.518485591588238e-10
mMuRMTau :  2.9330282537603862e-09
----------------------------------------------------------
total chi-sqr:  2112.962116566041
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30300057742855746
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955999693685634
mERmMu :  0.004800005483971404
mMuRMTau :  0.05900010831487901
==========================================================
-e 
-----------------------------

