Output for model21hp21h21_No20:
scan done, current chi-sqr= 24826.75902870787
simplex done, current chi-sqr= 18342.133750129808
1 loop is done
==========================================================
Fit Result:
[-0.29821808 -0.15956987 -5.27821195 -9.46279046 -0.47646272  0.88738489]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  18.694869338396373
s13 :  1547.5794005102046
m21Rm31 :  1.4564448529427359e-10
mERmMu :  1.1495831814296801e-09
mMuRMTau :  0.0007764137991144353
----------------------------------------------------------
total chi-sqr:  2325.0271123793977
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4941723849418445
s13 :  0.0
m21Rm31 :  0.029559989862606408
mERmMu :  0.004799993218899259
mMuRMTau :  0.0589442715943485
==========================================================
-e 
-----------------------------

