Output for model21p21p21_No18:
scan done, current chi-sqr= 4822.223864197871
simplex done, current chi-sqr= 4822.223864197871
1 loop is done
==========================================================
Fit Result:
[-19.99996185 -19.99996185 -19.99996185 -19.99996185 -19.99996185
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.7507938298384
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  279.90148892536064
mMuRMTau :  870.2398503706129
----------------------------------------------------------
total chi-sqr:  4822.223864197871
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.5000046853590301
s23 :  1.0
s13 :  0.0
m21Rm31 :  4.965283807827287e-39
mERmMu :  0.00814605133807215
mMuRMTau :  3.440562366356783e-07
==========================================================
-e 
-----------------------------

