Output for model21p2p1p2p1_No4:
scan done, current chi-sqr= 835143.3508589694
simplex done, current chi-sqr= 5673.276240548944
1 loop is done
==========================================================
Fit Result:
[ -0.15097266 -14.53060687  -5.69884567  -3.36936758 -12.02963391
  -0.47571448   0.88655348]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.771425231004833e-09
s13 :  1547.5794005102046
m21Rm31 :  4.30840886396728e-10
mERmMu :  2.934255153636915e-11
mMuRMTau :  5.844920519071084e-10
----------------------------------------------------------
total chi-sqr:  5562.529813736162
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.57200075758945
s13 :  0.0
m21Rm31 :  0.0295599825643661
mERmMu :  0.004800001083375309
mMuRMTau :  0.05899995164745914
==========================================================
-e 
-----------------------------

