Output for model2p1p2p1p21p_No9:
scan done, current chi-sqr= 426930.1889462967
simplex done, current chi-sqr= 3710.1987362910377
1 loop is done
==========================================================
Fit Result:
[ 1.00325884e+00 -2.83267584e-01  5.05421660e-03 -1.13283476e+01
 -4.60755870e-01 -4.00706121e-01  9.34899420e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4.859022379946368e-08
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.3783724445415057e-08
mERmMu :  9.963193418982124e-08
mMuRMTau :  6.316260735159729e-07
----------------------------------------------------------
total chi-sqr:  2112.9621173532196
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3029975752490685
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560098619450255
mERmMu :  0.004800063129053276
mMuRMTau :  0.05899841050187352
==========================================================
-e 
-----------------------------

