Output for model212121_No11:
scan done, current chi-sqr= 197156.35738657857
simplex done, current chi-sqr= 7171.464847563196
1 loop is done
==========================================================
Fit Result:
[ -0.30763491   0.10820781   0.31639213  -4.8866126  -16.38938944
  -0.48874072   0.89581096]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  18.80520853962975
s13 :  1547.5794005102046
m21Rm31 :  1.2316379771284632e-11
mERmMu :  4.127599023430891e-10
mMuRMTau :  0.013051503843893905
----------------------------------------------------------
total chi-sqr:  2325.149726669806
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49394304920867044
s13 :  0.0
m21Rm31 :  0.02955999705204519
mERmMu :  0.004799995936701328
mMuRMTau :  0.05877151364291149
==========================================================
-e 
-----------------------------

