Output for model2p1hp21h21p_No2:
scan done, current chi-sqr= 1300799.5178722057
simplex done, current chi-sqr= 2470.5489013432284
1 loop is done
==========================================================
Fit Result:
[ -0.14908061  19.99984662  19.99923128  -6.38327957  -6.27443692
 -19.42264074  -0.47113315   0.8790248 ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  19.298639471566965
s13 :  1547.5794005102046
m21Rm31 :  2.522628431916038e-08
mERmMu :  3.794217277504231e-09
mMuRMTau :  2.125285585580689e-05
----------------------------------------------------------
total chi-sqr:  2325.6301273793506
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49292560977922306
s13 :  0.0
m21Rm31 :  0.029560133415389725
mERmMu :  0.004800012319443619
mMuRMTau :  0.05899077983604141
==========================================================
-e 
-----------------------------

