Output for model21hp21h2p1h_No2:
scan done, current chi-sqr= 4494.208023986729
simplex done, current chi-sqr= 4448.62348986279
1 loop is done
==========================================================
Fit Result:
[  1.1291006  -18.76813862 -12.48153031 -19.99996332  19.99996094
  19.99998139   5.65982694  -0.49999991   0.9080127 ]
----------------------------------------------------------
Sigma Away:
s12 :  0.012207652996190671
s23 :  430.0556685571202
s13 :  651.5966949732932
m21Rm31 :  1238.3696145124716
mERmMu :  96.02475889727097
mMuRMTau :  0.0024261386981714074
----------------------------------------------------------
total chi-sqr:  2416.0613707318503
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.301784629269507
s23 :  0.9452801047638447
s13 :  0.007735220409407332
m21Rm31 :  3.261868309548825e-19
mERmMu :  0.006759844472372958
mMuRMTau :  0.058901488301239466
==========================================================
-e 
-----------------------------

