Output for model21h21hp2p1p_No2:
scan done, current chi-sqr= 1537778.9035901804
simplex done, current chi-sqr= 5164.001323453009
1 loop is done
==========================================================
Fit Result:
[  0.30851902 -16.51339272   0.56246247   0.29413238  -6.62984163
  -0.49659077   0.89784621]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  7.978787810705549e-10
s13 :  1547.5794005102046
m21Rm31 :  5.616142675917475e-09
mERmMu :  2.283094016445583e-08
mMuRMTau :  1.32090160956839e-07
----------------------------------------------------------
total chi-sqr:  2306.3314667872423
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5719994915585332
s13 :  0.0
m21Rm31 :  0.029559937049620556
mERmMu :  0.004799969780178581
mMuRMTau :  0.05899927311579751
==========================================================
-e 
-----------------------------

