Output for model21p2p121_No1:
scan done, current chi-sqr= 937600.3536584983
simplex done, current chi-sqr= 3636.974301872097
1 loop is done
==========================================================
Fit Result:
[ 7.09465074e-01 -2.88620176e-01  5.03314137e-03  1.41931863e+01
 -6.37501362e-01 -4.01632058e-01  9.33373754e-01]
----------------------------------------------------------
Sigma Away:
s12 :  8.044434929802983e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  6.08645936609906e-08
mERmMu :  4.775279383175047e-07
mMuRMTau :  2.2992151436991722e-08
----------------------------------------------------------
total chi-sqr:  2112.9621179254154
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3030098659851333
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560207234305285
mERmMu :  0.0047998617932073565
mMuRMTau :  0.05899969673673854
==========================================================
-e 
-----------------------------

