Output for model2p1h21hp21_No1:
scan done, current chi-sqr= 296089.8831556715
simplex done, current chi-sqr= 5652.924126105173
1 loop is done
==========================================================
Fit Result:
[ 1.51832482e-01  1.54162550e+01 -1.28191859e-02  1.99999998e+01
 -4.99995636e-01  8.98494319e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.0138517254878492
s13 :  1547.5794005102046
m21Rm31 :  1225.9941628187728
mERmMu :  6.471188670498325e-08
mMuRMTau :  0.17484568400542205
----------------------------------------------------------
total chi-sqr:  3533.5143269188848
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5538757632144671
s13 :  0.0
m21Rm31 :  0.00014807246566580126
mERmMu :  0.004800050877062299
mMuRMTau :  0.05983629105939361
==========================================================
-e 
-----------------------------

