Output for model2p1h2p1hp2p1h_No1:
scan done, current chi-sqr= 2866.2132779694152
simplex done, current chi-sqr= 2866.213127587719
1 loop is done
==========================================================
Fit Result:
[-1.94531632e+01 -5.83547386e-03 -2.33777209e-03 -1.99722671e+01
  1.99999427e+01 -1.99999651e+01  1.99999485e+01 -4.00000094e-01
  9.49999922e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.0003130956662695076
s23 :  1003.5484237595462
s13 :  27.573020984649435
m21Rm31 :  1238.3696145124716
mERmMu :  0.012612161138777656
mMuRMTau :  582.6421039536859
----------------------------------------------------------
total chi-sqr:  2852.146088467158
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3028053603955547
s23 :  0.0017810163646838357
s13 :  0.024970561065644797
m21Rm31 :  1.19961222419006e-18
mERmMu :  0.00482246077571125
mMuRMTau :  0.010724038944680306
==========================================================
-e 
-----------------------------

