Output for model2p1hp2p1h2p1p_No12:
scan done, current chi-sqr= 83793.61592126316
simplex done, current chi-sqr= 10443.478745310033
1 loop is done
==========================================================
Fit Result:
[ 3.69740959e+00 -5.91131378e-02  1.99955228e+01 -8.85506688e+00
 -1.86439927e-02 -1.99673494e+01 -4.63037524e-01  8.78843960e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  2.3403271798138355e-06
s13 :  1547.5794005102046
m21Rm31 :  1.2470980229538704e-06
mERmMu :  1.907001912256178e-07
mMuRMTau :  3.943109874782226e-07
----------------------------------------------------------
total chi-sqr:  2306.3314707983436
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5720275366302633
s13 :  0.0
m21Rm31 :  0.029560938057762078
mERmMu :  0.004799912661533966
mMuRMTau :  0.058998744116267356
==========================================================
-e 
-----------------------------

