Output for model2p1212p1_No4:
scan done, current chi-sqr= 633970.6923157359
simplex done, current chi-sqr= 3877.3052653285254
1 loop is done
==========================================================
Fit Result:
[  0.89495329 -19.88084606  -4.01200384   0.17131151  -5.57976205
  -6.48898359  -0.49882548   0.91558184]
----------------------------------------------------------
Sigma Away:
s12 :  1.4466743489471081e-05
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.394449029474063e-06
mERmMu :  1.5210745136644289e-07
mMuRMTau :  1.0834649220133307e-06
----------------------------------------------------------
total chi-sqr:  2557.4065801007964
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30295816131022335
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029558452381430973
mERmMu :  0.004799921998089416
mMuRMTau :  0.058997918207578055
==========================================================
-e 
-----------------------------

