Output for model2p1hp2p1h21_No19:
scan done, current chi-sqr= 426923.90195613564
simplex done, current chi-sqr= 3701.3802643059657
1 loop is done
==========================================================
Fit Result:
[  1.00340264  -0.2894576   -0.02746756 -17.13972156   1.08847381
  -0.40028372   0.92833974]
----------------------------------------------------------
Sigma Away:
s12 :  1.4563187244220317e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.737979403317549e-07
mERmMu :  4.492122274832515e-07
mMuRMTau :  8.031497826904369e-07
----------------------------------------------------------
total chi-sqr:  2112.962119442066
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3030132745834456
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560350188273216
mERmMu :  0.004800134046593016
mMuRMTau :  0.058998207627513385
==========================================================
-e 
-----------------------------

