Output for model21h21hp21_No6:
scan done, current chi-sqr= 426907.63492422656
simplex done, current chi-sqr= 4162.264487716378
1 loop is done
==========================================================
Fit Result:
[  2.7459283   -8.96580755 -19.99958172  -0.24485634  -2.7525085
  -0.49883432   0.86933947]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  4.7609153597296595e-06
m21Rm31 :  1.9842132161771947e-06
mERmMu :  8.51594534750783e-06
mMuRMTau :  5.649395805053395e-06
----------------------------------------------------------
total chi-sqr:  1768.5792475199994
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  0.022028778106773565
m21Rm31 :  0.029558816758331812
mERmMu :  0.0048005836418541364
mMuRMTau :  0.05900475369153608
==========================================================
-e 
-----------------------------

