Output for model2p1hp2p1h2p1_No16:
scan done, current chi-sqr= 60025.33012646517
simplex done, current chi-sqr= 7704.438086573733
1 loop is done
==========================================================
Fit Result:
[10.02386032 -0.16586879 17.35195756 -0.25962117  0.09244766 17.90083357
 -0.49847859  0.87984513]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  2.467732558062369e-06
s13 :  1547.5794005102046
m21Rm31 :  4.273111806758058e-06
mERmMu :  5.868277644132994e-07
mMuRMTau :  6.983147846884008e-06
----------------------------------------------------------
total chi-sqr:  2306.331480936727
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5719717237670682
s13 :  0.0
m21Rm31 :  0.029558263593454617
mERmMu :  0.004799846790631564
mMuRMTau :  0.058994714870731234
==========================================================
-e 
-----------------------------

