Output for model2p1hp2p1h21_No22:
scan done, current chi-sqr= 140171.2463878327
simplex done, current chi-sqr= 38275.674463138894
1 loop is done
==========================================================
Fit Result:
[ 1.59088427 -0.02583777 -0.05150045 -0.70187278 15.28718045  0.05303185
 -0.40384387  0.94009697]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.9963249363829802e-05
s13 :  1547.5794005102046
m21Rm31 :  7.353440018097872e-09
mERmMu :  1.0527007594176413e-07
mMuRMTau :  3.299657489189232e-07
----------------------------------------------------------
total chi-sqr:  2306.3314870317454
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5719195755460454
s13 :  0.0
m21Rm31 :  0.029560072031849044
mERmMu :  0.004800064890700702
mMuRMTau :  0.05900114885290428
==========================================================
-e 
-----------------------------

