Output for model2p12121p_No5:
scan done, current chi-sqr= 2807.864074057556
simplex done, current chi-sqr= 2576.1335364564256
1 loop is done
==========================================================
Fit Result:
[ -0.67209241  -7.49830684  -1.55343478  19.9999785  -19.62897713
 -19.99996114  -9.06144068  -0.4          0.94999999]
----------------------------------------------------------
Sigma Away:
s12 :  0.33321803427199354
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  7.644323090670075e-06
mERmMu :  0.00039469108895938773
mMuRMTau :  1.331723642593319e-09
----------------------------------------------------------
total chi-sqr:  2557.740181375047
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3093497544950109
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029557677537002926
mERmMu :  0.004796026633221262
mMuRMTau :  0.05899992701442217
==========================================================
-e 
-----------------------------

