Output for model21h21hp2p1h_No4:
scan done, current chi-sqr= 3497.5777198550086
simplex done, current chi-sqr= 3491.0742147584606
1 loop is done
==========================================================
Fit Result:
[ 2.41526246e-02 -2.55532130e-01 -3.74559222e-02 -2.71986778e-05
  1.99999936e+01 -1.99999852e+01 -1.99999598e+01 -4.99999925e-01
  9.08012702e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.02990689333993012
s23 :  1009.7033638945857
s13 :  586.5594416341119
m21Rm31 :  1238.3696145124386
mERmMu :  1.1130954583613446
mMuRMTau :  80.63271992690916
----------------------------------------------------------
total chi-sqr:  2916.4081423197463
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3010977029427212
s23 :  3.506234923305938e-05
s13 :  0.008467366004479166
m21Rm31 :  3.922043506321189e-16
mERmMu :  0.005011006678411973
mMuRMTau :  0.07695914473764373
==========================================================
-e 
-----------------------------

