Output for model2p1h21hp21p_No8:
scan done, current chi-sqr= 634172.575931288
simplex done, current chi-sqr= 3728.640177541508
1 loop is done
==========================================================
Fit Result:
[  0.89553312 -19.91844722  -9.61700361  -7.61471705  -7.02243986
  -0.49777457   0.91545558]
----------------------------------------------------------
Sigma Away:
s12 :  2.0995941401116927e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  4.929541714951175e-08
mERmMu :  7.042204602173655e-08
mMuRMTau :  3.6593237532464626e-08
----------------------------------------------------------
total chi-sqr:  2557.406561370302
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3030050403461285
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559813498401238
mERmMu :  0.004799946925695097
mMuRMTau :  0.059000382587179774
==========================================================
-e 
-----------------------------

