Output for model21p21p2p1hp_No1:
scan done, current chi-sqr= 2829.0730141637473
simplex done, current chi-sqr= 2829.0730141637473
1 loop is done
==========================================================
Fit Result:
[ 5.56993468e+00 -1.36298202e-02 -8.45261575e-01  1.74870128e+01
 -1.92912651e+01  1.99997724e+01  1.95732066e+01 -4.00000095e-01
  9.49808217e-01]
----------------------------------------------------------
Sigma Away:
s12 :  3.9263809500741886
s23 :  1001.1127088807582
s13 :  6.502927914109396
m21Rm31 :  1238.3696145124716
mERmMu :  0.0010144666244532316
mMuRMTau :  121.07294721387863
----------------------------------------------------------
total chi-sqr:  2370.9855939379163
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3247966074185635
s23 :  0.0024734267153413577
s13 :  0.02060195301412569
m21Rm31 :  2.922526462920389e-19
mERmMu :  0.004806370138536808
mMuRMTau :  0.036993369434292885
==========================================================
-e 
-----------------------------

