Output for model21hp2p12p1h_No5:
scan done, current chi-sqr= 189818.1245784838
simplex done, current chi-sqr= 16455.86938585298
1 loop is done
==========================================================
Fit Result:
[-8.61923074 -8.11914931 -0.73135991 -6.3142309  -2.01319718 -0.48424119
  0.86869239]
----------------------------------------------------------
Sigma Away:
s12 :  0.27604770338401097
s23 :  1009.7643422584233
s13 :  33.22791700186056
m21Rm31 :  1238.3696145124716
mERmMu :  239.0748559068183
mMuRMTau :  18.385957093557977
----------------------------------------------------------
total chi-sqr:  2539.098734476516
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30877942662462854
s23 :  1.7791455250574464e-05
s13 :  0.018801954961314284
m21Rm31 :  1.630349199197243e-18
mERmMu :  0.0017075908685504218
mMuRMTau :  0.050424230158508686
==========================================================
-e 
-----------------------------

