Output for model21p21p21p_No5:
scan done, current chi-sqr= 1314905.8263448845
simplex done, current chi-sqr= 4249.560576301627
1 loop is done
==========================================================
Fit Result:
[ -1.00345765  -0.29180053 -18.52033073   3.64344017  -0.5293259
   2.62263266   5.18323052  -0.40660475   0.9366629 ]
----------------------------------------------------------
Sigma Away:
s12 :  1.0541335310373357e-08
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.0926690467195482e-12
mERmMu :  1.4485502985686746e-11
mMuRMTau :  1.8756584037493627e-13
----------------------------------------------------------
total chi-sqr:  2112.962116570144
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3030011293810573
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559999121941186
mERmMu :  0.004800000761196505
mMuRMTau :  0.058999999133822555
==========================================================
-e 
-----------------------------

