Output for model21h21hp21_No4:
scan done, current chi-sqr= 5398.866602878657
simplex done, current chi-sqr= 5398.758151121857
1 loop is done
==========================================================
Fit Result:
[ -0.2634232    0.10146481 -14.3966648    0.          -3.31220814
   4.04073925 -19.87186655  -0.48933245   0.87106841]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  26.431481125885835
s13 :  1547.5794005102046
m21Rm31 :  1237.4522365141033
mERmMu :  243.1307546450157
mMuRMTau :  340.60713247287975
----------------------------------------------------------
total chi-sqr:  4153.953071383792
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.6645408011894591
s13 :  0.0
m21Rm31 :  1.0950978341934755e-05
mERmMu :  0.001681469867742075
mMuRMTau :  0.022088910475420546
==========================================================
-e 
-----------------------------

