Output for model21212p1p_No8:
scan done, current chi-sqr= 5220.345751999645
simplex done, current chi-sqr= 2557.415251297708
1 loop is done
==========================================================
Fit Result:
[  2.22674686  -5.10386551  -8.23340242 -19.99538505 -11.90554305
 -14.02276711  -0.40450245   0.93362765]
----------------------------------------------------------
Sigma Away:
s12 :  6.680675405890395e-09
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  7.724874980366017e-10
mERmMu :  5.45386167702843e-07
mMuRMTau :  1.505450951958421e-08
----------------------------------------------------------
total chi-sqr:  2557.4065615719255
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30300089908938604
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560023346673823
mERmMu :  0.004799852299469506
mMuRMTau :  0.05900024539363903
==========================================================
-e 
-----------------------------

