Output for model2p1hp2p1h21_No11:
scan done, current chi-sqr= 276510.8127661704
simplex done, current chi-sqr= 7969.3850032633145
1 loop is done
==========================================================
Fit Result:
[ 1.99995429e+01 -1.99998930e+01  1.18644845e+00 -1.15831743e+01
  1.85664278e-03 -1.99999879e+01 -4.83698099e-01  8.90340178e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  0.5678344943907391
s13 :  1547.5794005102046
m21Rm31 :  1229.1559422897637
mERmMu :  1.918001860841808e-06
mMuRMTau :  0.09255123468798439
----------------------------------------------------------
total chi-sqr:  3536.147796562752
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.558436137121653
s13 :  0.0
m21Rm31 :  0.00011017091934729967
mERmMu :  0.0048002769838884005
mMuRMTau :  0.059608444688325844
==========================================================
-e 
-----------------------------

