Output for model21h2p1hp2p1p_No8:
scan done, current chi-sqr= 2164784.182030992
simplex done, current chi-sqr= 5989.970007132525
1 loop is done
==========================================================
Fit Result:
[ -0.15114952 -14.59641319  -6.01810921  -2.45463655 -19.99964813
  -0.47630114   0.88724639]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  4.3959151537104884e-08
s13 :  1547.5794005102046
m21Rm31 :  4.944249889036297e-11
mERmMu :  3.2564382637880117e-16
mMuRMTau :  6.677137254878254e-08
----------------------------------------------------------
total chi-sqr:  5562.529813844126
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719962260411902
s13 :  0.0
m21Rm31 :  0.029559994093509737
mERmMu :  0.004799999996390879
mMuRMTau :  0.05899948319685547
==========================================================
-e 
-----------------------------

