Output for model2p1212p1_No1:
scan done, current chi-sqr= 64775.325929156716
simplex done, current chi-sqr= 64271.550271259715
1 loop is done
==========================================================
Fit Result:
[ -0.15385934   0.         -19.99996185  -0.49998937   0.89803295]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022073882
mERmMu :  1.0564607012018034e-16
mMuRMTau :  6.145324725196592e-07
----------------------------------------------------------
total chi-sqr:  4554.528229941655
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  4.6728280004165685e-33
s13 :  0.0
m21Rm31 :  1.4686175198161144e-10
mERmMu :  0.004799999997944314
mMuRMTau :  0.05900156784243152
==========================================================
-e 
-----------------------------

