Output for model212p12p1p_No5:
scan done, current chi-sqr= 24225.825389112528
simplex done, current chi-sqr= 6560.39047759181
1 loop is done
==========================================================
Fit Result:
[ -0.67350232  -7.49974972 -12.27531761  -3.15301864  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3483.9212520242672
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.37481234755233e-10
mERmMu :  0.9421683381640312
mMuRMTau :  1.719031771402927e-08
----------------------------------------------------------
total chi-sqr:  6042.269981383791
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9522722629952216
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560009849200944
mERmMu :  0.004605869287523686
mMuRMTau :  0.058999737776296156
==========================================================
-e 
-----------------------------

