Output for model21hp21h21p_No10:
scan done, current chi-sqr= 7012.683525072844
simplex done, current chi-sqr= 7012.683525072844
1 loop is done
==========================================================
Fit Result:
[ 1.99999620e+01 -1.99999619e+01  1.09585651e+01  1.95013432e+00
 -1.99848618e+01  7.41593453e-11 -1.99609689e+01 -4.99999905e-01
  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.9472115520307
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  6.632576061495778e-05
mERmMu :  14.534276312546412
mMuRMTau :  870.2398543229189
----------------------------------------------------------
total chi-sqr:  7012.683525072844
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.9999997220930548
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956684101284094
mERmMu :  0.005562476919324025
mMuRMTau :  3.439222593778295e-07
==========================================================
-e 
-----------------------------

