Output for model21p21p21_No5:
scan done, current chi-sqr= 3052466.7104347222
simplex done, current chi-sqr= 3052464.540660802
1 loop is done
==========================================================
Fit Result:
[ 1.99999778e+01 -1.02109855e+00 -8.89312879e+00 -4.71992223e+00
 -1.73960566e+01 -1.38121692e-09 -3.78928365e-01 -4.99999166e-01
  8.66025591e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.945505294951
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.00016625936597046875
mERmMu :  1.079386377646919e-05
mMuRMTau :  870.2016323198297
----------------------------------------------------------
total chi-sqr:  6998.109431227598
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.9999995739888863
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02954916890547411
mERmMu :  0.00480065708032314
mMuRMTau :  1.6396051608992794e-06
==========================================================
-e 
-----------------------------

