Output for model2p1hp2p1h21_No9:
scan done, current chi-sqr= 28093.666024597376
simplex done, current chi-sqr= 6806.527243525917
1 loop is done
==========================================================
Fit Result:
[ -0.30197587   0.07295211  -8.50354439 -12.04650018  -0.4804962
   0.89122426]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  17.605145399650617
s13 :  1547.5794005102046
m21Rm31 :  9.780445611653273e-12
mERmMu :  6.120504844114955e-10
mMuRMTau :  0.00029017400963334347
----------------------------------------------------------
total chi-sqr:  5580.135249307629
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.4964747253597393
s13 :  0.0
m21Rm31 :  0.029560002626991135
mERmMu :  0.004799995052069182
mMuRMTau :  0.05896593101060299
==========================================================
-e 
-----------------------------

