Output for model2p1p2p1p21_No8:
scan done, current chi-sqr= 427050.3152236232
simplex done, current chi-sqr= 235867.79575783666
1 loop is done
==========================================================
Fit Result:
[ 5.77026873e+00 -1.99999610e+01  3.83286227e-03  5.17502331e+00
 -1.32086938e+01 -4.98885388e-01  8.67093868e-01]
----------------------------------------------------------
Sigma Away:
s12 :  378.43748557748523
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  5.612647809907232e-08
mERmMu :  0.37861311580585205
mMuRMTau :  0.2885469383153422
----------------------------------------------------------
total chi-sqr:  2492.06676224732
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.5169881673244474
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560199004630465
mERmMu :  0.004676936907920229
mMuRMTau :  0.05792566869483321
==========================================================
-e 
-----------------------------

