Output for model212121_No21:
scan done, current chi-sqr= 15318.163776137157
simplex done, current chi-sqr= 7123.241314064301
1 loop is done
==========================================================
Fit Result:
[-19.99996247  16.33373694  -2.32325449   4.07122591   6.95190131
 -18.69571513  -0.49999991   0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950412987024
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.013756760437609344
mERmMu :  0.020029689632170222
mMuRMTau :  870.2419807451208
----------------------------------------------------------
total chi-sqr:  6998.188296741801
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9999999999795048
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02946147705767296
mERmMu :  0.004828305257202272
mMuRMTau :  2.718397746891517e-07
==========================================================
-e 
-----------------------------

