Output for model21h2p1hp21p_No13:
scan done, current chi-sqr= 3850341.280750284
simplex done, current chi-sqr= 3051822.5213486548
1 loop is done
==========================================================
Fit Result:
[  0.15159008  -5.92261821  17.26763744  -1.07603195 -19.98523587
  -0.47820012   0.88923769]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3049825.6406250005
m21Rm31 :  0.0004267543039801846
mERmMu :  0.00015661182214033467
mMuRMTau :  1.0670903140671855e-05
----------------------------------------------------------
total chi-sqr:  3051594.220445647
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.0
m21Rm31 :  0.02954264725275674
mERmMu :  0.004797497107096655
mMuRMTau :  0.058993466730331394
==========================================================
-e 
-----------------------------

