Output for model212121_No4:
scan done, current chi-sqr= 426906.8134051009
simplex done, current chi-sqr= 4160.390695478011
1 loop is done
==========================================================
Fit Result:
[ -0.88397431   1.63915459 -19.71694559  -0.13944087  -0.17135073
  -0.49335226   0.8842433 ]
----------------------------------------------------------
Sigma Away:
s12 :  2.3965465255708913e-08
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.6376741566123174e-08
mERmMu :  3.2108952630119976e-09
mMuRMTau :  4.169070505403926e-09
----------------------------------------------------------
total chi-sqr:  2112.9621166273096
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3029982971138335
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560160210576582
mERmMu :  0.004800011332952418
mMuRMTau :  0.05900012913667961
==========================================================
-e 
-----------------------------

