Output for model21h21hp2p1hp_No2:
scan done, current chi-sqr= 4521.557258131428
simplex done, current chi-sqr= 4325.771639383481
1 loop is done
==========================================================
Fit Result:
[ 3.82387561e-01 -1.49663268e+01 -1.99999925e+01 -1.99998380e+01
 -1.99999618e+01  7.53175300e-13 -1.99999618e+01 -4.99999857e-01
  9.08012702e-01]
----------------------------------------------------------
Sigma Away:
s12 :  2.8554015157017205
s23 :  182.1017906364926
s13 :  274.87107753231686
m21Rm31 :  1238.3696145124716
mERmMu :  984.4819882526306
mMuRMTau :  1143.0913109823891
----------------------------------------------------------
total chi-sqr:  3825.771183432002
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.28441227331274993
s23 :  0.814901173661684
s13 :  0.03131437234896008
m21Rm31 :  1.7125068137474543e-18
mERmMu :  0.011075291190861602
mMuRMTau :  0.1266192668100561
==========================================================
-e 
-----------------------------

