Output for model21p21p21p_No15:
scan done, current chi-sqr= 4199.179616098973
simplex done, current chi-sqr= 4187.070503570941
1 loop is done
==========================================================
Fit Result:
[-1.30055389e-06 -1.99999618e+01 -1.99999617e+01  3.77877285e-01
  1.92195622e+01 -5.45850765e-04 -1.99992496e+01 -4.99999904e-01
  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5792029400263
m21Rm31 :  0.7366566374439848
mERmMu :  0.014453787858530485
mMuRMTau :  870.1584254999543
----------------------------------------------------------
total chi-sqr:  4187.067965474813
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.4062190159465074e-09
m21Rm31 :  0.03028096111086554
mERmMu :  0.004775955218563247
mMuRMTau :  3.1043020073988075e-06
==========================================================
-e 
-----------------------------

