Output for model2p1h2p1hp2p1p_No9:
scan done, current chi-sqr= 18144.75161577442
simplex done, current chi-sqr= 17909.34188811424
1 loop is done
==========================================================
Fit Result:
[ -0.30870366   0.         -19.99996185  -0.49958261   0.89802931]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022100037
mERmMu :  2.3031947274459777e-14
mMuRMTau :  4.9413671281273e-13
----------------------------------------------------------
total chi-sqr:  4554.528229329739
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.8202353171583778e-33
s13 :  0.0
m21Rm31 :  1.468305382188949e-10
mERmMu :  0.0048000000303525595
mMuRMTau :  0.059000001405897166
==========================================================
-e 
-----------------------------

