Output for model21p2p1p21p_No14:
scan done, current chi-sqr= 2364083.921105832
simplex done, current chi-sqr= 6769.155373812934
1 loop is done
==========================================================
Fit Result:
[  0.70969545  -0.51869131   0.08337481   0.29649406 -18.25942461
  -8.14547388  -0.4000001    0.91709647]
----------------------------------------------------------
Sigma Away:
s12 :  0.0002540834626163735
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  7.851913701023174e-07
mERmMu :  3.2563647415944545e-08
mMuRMTau :  1.668839496083234e-07
----------------------------------------------------------
total chi-sqr:  2112.962371627689
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3031753399525966
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560744332607605
mERmMu :  0.00480003609080072
mMuRMTau :  0.05899918297136009
==========================================================
-e 
-----------------------------

