Output for model2p1h2p1hp21_No10:
scan done, current chi-sqr= 1566634.3855378986
simplex done, current chi-sqr= 851023.1044044937
1 loop is done
==========================================================
Fit Result:
[ 1.99999971e+01 -1.99999135e+01 -1.18642140e+00 -1.16040926e+01
 -3.72982356e-04  7.98967527e+00 -4.71128340e-01  8.66025410e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  0.5708961135899188
s13 :  1547.5794005102046
m21Rm31 :  1229.1415870528265
mERmMu :  6.094393079191113e-08
mMuRMTau :  0.0935608764628408
----------------------------------------------------------
total chi-sqr:  3536.1375107297304
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5583996198287278
s13 :  0.0
m21Rm31 :  0.00011034289122410631
mERmMu :  0.0047999506263508365
mMuRMTau :  0.05961175444898371
==========================================================
-e 
-----------------------------

