Output for model21p21p2p1_No2:
scan done, current chi-sqr= 2229828.3070645425
simplex done, current chi-sqr= 24692.792114965567
1 loop is done
==========================================================
Fit Result:
[-2.76983535e-01 -1.21631193e+01  7.65258145e-03 -3.15846952e-02
 -1.68470833e+01 -4.68568800e-01  8.66105731e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  4.3443958817445293e-13
s13 :  1547.5794005102046
m21Rm31 :  2.9739905908392426e-16
mERmMu :  1.3402963500618042e-14
mMuRMTau :  1.3521814493156318e-14
----------------------------------------------------------
total chi-sqr:  2306.3314666259075
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5719999881358343
s13 :  0.0
m21Rm31 :  0.02956000001448602
mERmMu :  0.004799999976845766
mMuRMTau :  0.05900000023256667
==========================================================
-e 
-----------------------------

