Output for model21p2p1p21_No8:
scan done, current chi-sqr= 634305.8719399474
simplex done, current chi-sqr= 4350.010996497953
1 loop is done
==========================================================
Fit Result:
[ 0.74752968 -8.31218335  0.07780083  9.05550791 -0.78625361 -0.41420707
  0.94745989]
----------------------------------------------------------
Sigma Away:
s12 :  2.4974993020767955e-05
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.3228139005734037e-06
mERmMu :  8.438412479199601e-06
mMuRMTau :  6.606433411780621e-08
----------------------------------------------------------
total chi-sqr:  2557.406595806315
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30305497248544055
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559033885364853
mERmMu :  0.0047994190210854356
mMuRMTau :  0.05899948594033763
==========================================================
-e 
-----------------------------

