Output for model2p1212p1_No2:
scan done, current chi-sqr= 3850341.1343525364
simplex done, current chi-sqr= 3053602.6809864515
1 loop is done
==========================================================
Fit Result:
[  0.15019332 -17.37024446  -0.09440306  -0.03822657 -19.18478162
  -0.47346714   0.88344722]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  2.8740815001428994e-07
s13 :  1547.5794005102046
m21Rm31 :  5.920085859056262e-08
mERmMu :  1.0272930894080801e-08
mMuRMTau :  3.2908515075212167e-06
----------------------------------------------------------
total chi-sqr:  2306.33147027364
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5720096498829321
s13 :  0.0
m21Rm31 :  0.029559795617696897
mERmMu :  0.0048000202710936
mMuRMTau :  0.05899637185914963
==========================================================
-e 
-----------------------------

