Output for model21p21p2p1p_No1:
scan done, current chi-sqr= 18144.751615774432
simplex done, current chi-sqr= 17909.34188797469
1 loop is done
==========================================================
Fit Result:
[  0.30561432   0.         -19.99996185  -0.48651246   0.8949907 ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022099991
mERmMu :  1.527767765135456e-14
mMuRMTau :  8.831539772725368e-12
----------------------------------------------------------
total chi-sqr:  4554.528229329742
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.8202353171583778e-33
s13 :  0.0
m21Rm31 :  1.468305894498329e-10
mERmMu :  0.004799999975279419
mMuRMTau :  0.05900000594358133
==========================================================
-e 
-----------------------------

