Output for model21p21p21_No11:
scan done, current chi-sqr= 197986.29496683538
simplex done, current chi-sqr= 7234.376685123203
1 loop is done
==========================================================
Fit Result:
[ 0.30739411 -0.13030451  0.31635802 17.65607229 -0.78885263 -0.48805765
  0.89553345]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  16.781592815827327
s13 :  1547.5794005102046
m21Rm31 :  1.380447232730461e-09
mERmMu :  1.6236760815346707e-08
mMuRMTau :  0.014021665300371706
----------------------------------------------------------
total chi-sqr:  2323.1270811246522
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49826238360017283
s13 :  0.0
m21Rm31 :  0.029559968790328944
mERmMu :  0.004799974515290219
mMuRMTau :  0.05876317377425317
==========================================================
-e 
-----------------------------

