Output for model212p12p1p_No7:
scan done, current chi-sqr= 154814.59978221
simplex done, current chi-sqr= 6124.410356382999
1 loop is done
==========================================================
Fit Result:
[  0.70914872  -0.4874211  -16.85800466  -5.94666384  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.8417046464156
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  9.380546074782114e-11
mERmMu :  0.003190448562564575
mMuRMTau :  0.002116269023046451
----------------------------------------------------------
total chi-sqr:  5549.809127923681
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704104409011
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560008135670415
mERmMu :  0.004811296811165217
mMuRMTau :  0.05909200584814122
==========================================================
-e 
-----------------------------

