Output for model21hp21h21_No13:
scan done, current chi-sqr= 64611.509275864235
simplex done, current chi-sqr= 5890.508394919572
1 loop is done
==========================================================
Fit Result:
[  7.26965386  -0.12195308 -19.98487889  -1.88082823  -6.38353144
  -0.49733772   0.8851696 ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.102063588274762e-05
s13 :  1547.5794005102046
m21Rm31 :  7.63843820098407e-06
mERmMu :  2.796310224580743e-08
mMuRMTau :  1.426749852345102e-05
----------------------------------------------------------
total chi-sqr:  5562.529846687883
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.572059755217563
s13 :  0.0
m21Rm31 :  0.02955767843113507
mERmMu :  0.004800033444343166
mMuRMTau :  0.0589924455315148
==========================================================
-e 
-----------------------------

