Output for model212p12p1_No1:
scan done, current chi-sqr= 636464.8990302227
simplex done, current chi-sqr= 494349.6073802287
1 loop is done
==========================================================
Fit Result:
[ -0.52452513 -17.01117105   0.33051388  16.66853835   0.1579197
  19.99964631  -0.4865606    0.92156092]
----------------------------------------------------------
Sigma Away:
s12 :  2.5152501360434628e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.187535066353712e-07
mERmMu :  6.858664577397221e-08
mMuRMTau :  6.091716323766214e-08
----------------------------------------------------------
total chi-sqr:  2557.4065614774413
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30299825545058406
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560474249379843
mERmMu :  0.0047999476218955
mMuRMTau :  0.059000493628051216
==========================================================
-e 
-----------------------------

