Output for model21p2p1p2p1_No7:
scan done, current chi-sqr= 154814.59978221
simplex done, current chi-sqr= 6124.672494062034
1 loop is done
==========================================================
Fit Result:
[  0.70914872  -0.48742113 -14.46781055  -4.37992524  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.8417046312256
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.7431750647194758e-10
mERmMu :  0.003190316254892828
mMuRMTau :  0.0021164166628416152
----------------------------------------------------------
total chi-sqr:  5549.809127923906
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704104394761
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956001109046584
mERmMu :  0.0048112965769238165
mMuRMTau :  0.059092009057442
==========================================================
-e 
-----------------------------

