Output for model2p1h2p1hp21p_No1:
scan done, current chi-sqr= 441503.1811637844
simplex done, current chi-sqr= 3675.8985106149635
1 loop is done
==========================================================
Fit Result:
[ 2.73420995e-01 -1.05837649e+01  9.60654896e-04  1.99293980e+01
 -4.68169410e-01  8.66025422e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  0.870514221689388
s13 :  1547.5794005102046
m21Rm31 :  1226.911011302164
mERmMu :  3.996240693831013e-07
mMuRMTau :  0.14138069003979445
----------------------------------------------------------
total chi-sqr:  3534.2543732394242
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5552057567057231
s13 :  0.0
m21Rm31 :  0.00013707680099057516
mERmMu :  0.004799873568347415
mMuRMTau :  0.05975201247340664
==========================================================
-e 
-----------------------------

