Output for model21h2p1hp2p1h_No1:
scan done, current chi-sqr= 2291.953117212401
simplex done, current chi-sqr= 2291.953117212401
1 loop is done
==========================================================
Fit Result:
[-1.99999659e+01 -2.69266879e-03 -3.14899265e-05 -1.99999623e+01
 -1.99999634e+01 -1.99999624e+01 -1.99999621e+01 -4.00000099e-01
  9.49999920e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.023752332737922936
s23 :  1006.2953095849134
s13 :  10.47494918750754
m21Rm31 :  1238.3696145124716
mERmMu :  4.630766466700577e-05
mMuRMTau :  34.56193587431193
----------------------------------------------------------
total chi-sqr:  2289.725607799607
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3013047028988143
s23 :  0.0010011556005458712
s13 :  0.023842441465317533
m21Rm31 :  3.173226812779201e-20
mERmMu :  0.004798639005295131
mMuRMTau :  0.04724211994034436
==========================================================
-e 
-----------------------------

