Output for model21p21p2p1_No8:
scan done, current chi-sqr= 5219.738247185861
simplex done, current chi-sqr= 2617.2469275727167
1 loop is done
==========================================================
Fit Result:
[  2.22989006  -5.2877593   -8.57135125 -19.79050698 -12.05267125
 -14.53468678  -0.42456781   0.9499908 ]
----------------------------------------------------------
Sigma Away:
s12 :  4.499663237551771e-09
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.37156648029378e-07
mERmMu :  2.6831341220370506e-07
mMuRMTau :  3.2052769808044244e-08
----------------------------------------------------------
total chi-sqr:  2557.406561646054
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3030007378748212
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560487747609783
mERmMu :  0.004800103597956003
mMuRMTau :  0.05899964193425292
==========================================================
-e 
-----------------------------

