Output for model2p1h21hp2p1h_No1:
scan done, current chi-sqr= 3091.8267296708946
simplex done, current chi-sqr= 3051.3058711635776
1 loop is done
==========================================================
Fit Result:
[ -6.65065121  -0.04275149   0.13190115 -19.99996274   0.29261066
  19.99996237 -19.99996208  -0.40000011   0.9080127 ]
----------------------------------------------------------
Sigma Away:
s12 :  0.07966574063558822
s23 :  1005.4731327444662
s13 :  23.41007540586466
m21Rm31 :  1238.3696145124711
mERmMu :  3.895084451841123
mMuRMTau :  544.4972777993511
----------------------------------------------------------
total chi-sqr:  2815.72485065463
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.29989523678569424
s23 :  0.0012344658187505226
s13 :  0.02473950173413474
m21Rm31 :  4.119795531196801e-18
mERmMu :  0.004405280633774266
mMuRMTau :  0.01233106910162389
==========================================================
-e 
-----------------------------

