Output for model2p1hp2p1h2p1_No1:
scan done, current chi-sqr= 197155.73656948656
simplex done, current chi-sqr= 6781.58376864061
1 loop is done
==========================================================
Fit Result:
[-2.77002184e-01  1.05168880e-01 -1.66899525e+00 -4.90217201e-03
 -1.40935267e+01 -4.68568483e-01  8.66141423e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  2.7507446964644252e-08
s13 :  1547.5794005102046
m21Rm31 :  1.0038084480083586e-05
mERmMu :  2.3348246846701062e-06
mMuRMTau :  4.0854165913889184e-08
----------------------------------------------------------
total chi-sqr:  2306.331479067178
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.571997014633554
s13 :  0.0
m21Rm31 :  0.029562661366643126
mERmMu :  0.004799694397337402
mMuRMTau :  0.05899959575173017
==========================================================
-e 
-----------------------------

