Output for model2p1hp21hp2p1_No1:
scan done, current chi-sqr= 124206.55300043424
simplex done, current chi-sqr= 6124.4985138989705
1 loop is done
==========================================================
Fit Result:
[  0.70914872  -0.27593166 -10.58626749 -17.80750934  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.8417050392036
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  7.435292323050558e-10
mERmMu :  0.0031899996460452917
mMuRMTau :  0.0021163282374055763
----------------------------------------------------------
total chi-sqr:  5549.809127927418
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704104777514
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560022904895247
mERmMu :  0.0048112960163704645
mMuRMTau :  0.05909200713531907
==========================================================
-e 
-----------------------------

