Output for model21p2121p_No2:
scan done, current chi-sqr= 4542.315445583113
simplex done, current chi-sqr= 4542.315445583113
1 loop is done
==========================================================
Fit Result:
[-19.99996185 -19.43634498 -19.99996185 -19.99996214 -19.99996185
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.7508057929999
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  6.3428126960904444e-06
mMuRMTau :  870.2329023752403
----------------------------------------------------------
total chi-sqr:  4542.315445583112
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.5000046890329085
s23 :  1.0
s13 :  0.0
m21Rm31 :  4.9843501486373995e-39
mERmMu :  0.004799496301173474
mMuRMTau :  5.795833470785856e-07
==========================================================
-e 
-----------------------------

