Output for model2p1p21p2p1p_No1:
scan done, current chi-sqr= 64775.325929156716
simplex done, current chi-sqr= 64271.550271366774
1 loop is done
==========================================================
Fit Result:
[ -0.15386319   0.         -19.99996185  -0.49997883   0.89803208]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022099925
mERmMu :  7.889026493435972e-16
mMuRMTau :  4.821528818816945e-12
----------------------------------------------------------
total chi-sqr:  4554.5282293297305
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.8202353171583778e-33
s13 :  0.0
m21Rm31 :  1.468306681406055e-10
mERmMu :  0.004800000005617482
mMuRMTau :  0.05900000439159598
==========================================================
-e 
-----------------------------

