Output for model212121_No15:
scan done, current chi-sqr= 8681.90511058843
simplex done, current chi-sqr= 4981.256609821133
1 loop is done
==========================================================
Fit Result:
[ 1.75484150e-05 -8.97454024e+00 -1.49624997e+01  1.10549034e+00
  1.92240235e+01 -4.14941583e-02 -1.79309459e+01 -4.99984481e-01
  8.66838516e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  9.984687145962818e-07
m21Rm31 :  3.1555966347548995e-10
mERmMu :  1.291228415334918e-05
mMuRMTau :  6.012732809950259e-06
----------------------------------------------------------
total chi-sqr:  1768.579246533331
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  0.022030559571075824
m21Rm31 :  0.02956001492175923
mERmMu :  0.0048007186733375696
mMuRMTau :  0.058995095825121406
==========================================================
-e 
-----------------------------

