Output for model2p12p1p2p1_No1:
scan done, current chi-sqr= 60099.54585506601
simplex done, current chi-sqr= 15840.637104450852
1 loop is done
==========================================================
Fit Result:
[-1.56118417  0.0150687   1.86593183 -2.46423972 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  323.3263304605312
s13 :  1547.5794005102046
m21Rm31 :  9.753140845998673e-09
mERmMu :  7.2355957007887965e-09
mMuRMTau :  2.519465129423419
----------------------------------------------------------
total chi-sqr:  5888.37560934029
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.895662989959019
s13 :  0.0
m21Rm31 :  0.029559917043287306
mERmMu :  0.004799982987539036
mMuRMTau :  0.062174564618604204
==========================================================
-e 
-----------------------------

