Output for model2p1h21hp21_No3:
scan done, current chi-sqr= 4943927.496118389
simplex done, current chi-sqr= 4943896.8666324
1 loop is done
==========================================================
Fit Result:
[  0.14717433  19.77364218  19.99984288  -6.9515721    0.31623869
  -0.67808068 -13.77942242  -0.47810377   0.89061046]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  12.646018315945215
s13 :  1547.5794005102046
m21Rm31 :  0.00023568540400674894
mERmMu :  3.997699893865557e-06
mMuRMTau :  0.9438260831866534
----------------------------------------------------------
total chi-sqr:  2319.9215507081426
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5079897669558511
s13 :  0.0
m21Rm31 :  0.02954710427896288
mERmMu :  0.004800399884978155
mMuRMTau :  0.06094301423894592
==========================================================
-e 
-----------------------------

