Output for model2p1hp21h21_No12:
scan done, current chi-sqr= 46081.0425528966
simplex done, current chi-sqr= 36744.038962761195
1 loop is done
==========================================================
Fit Result:
[ 6.35683035e-01 -2.00000000e+01 -1.81550999e-01 -1.73803951e-02
  4.69043111e-01  9.32698605e+00 -1.91228534e+01 -4.00000000e-01
  8.66025404e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.0002193257081607653
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  5.503847391860937e-07
mERmMu :  61.79834906773955
mMuRMTau :  34111.11147147221
----------------------------------------------------------
total chi-sqr:  36730.316601420076
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3031629061407297
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560623178523353
mERmMu :  0.006372238519662198
mMuRMTau :  0.4283838733430154
==========================================================
-e 
-----------------------------

