Output for model21p21p21p_No12:
scan done, current chi-sqr= 3053697.279696583
simplex done, current chi-sqr= 29405.75643973998
1 loop is done
==========================================================
Fit Result:
[-16.59701941 -19.57593283  -0.64455576 -12.77224178   0.18833772
  -5.01058314  -0.46799616   0.88265276]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.7517608907207167e-06
s13 :  1547.5794005102046
m21Rm31 :  1.838539406021216e-05
mERmMu :  1.7153637352877814e-07
mMuRMTau :  4.815012112446632e-06
----------------------------------------------------------
total chi-sqr:  5562.52983885705
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719761762612381
s13 :  0.0
m21Rm31 :  0.029563601768183668
mERmMu :  0.0048000828338997095
mMuRMTau :  0.059004388627171424
==========================================================
-e 
-----------------------------

