Output for model2p1hp2p1hp2p1_No2:
scan done, current chi-sqr= 122581.51689219687
simplex done, current chi-sqr= 6565.979800708813
1 loop is done
==========================================================
Fit Result:
[  7.35648276  -0.07042495  19.95312592   0.67002446 -19.02643784
   7.39027599  -0.48905434   0.88162697]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  2.56270692656129e-07
s13 :  1547.5794005102046
m21Rm31 :  1.023712284029959e-06
mERmMu :  5.531731527664058e-07
mMuRMTau :  1.8627936986237236e-08
----------------------------------------------------------
total chi-sqr:  5562.529815585131
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720091121734191
s13 :  0.0
m21Rm31 :  0.029559150099189545
mERmMu :  0.004800148751222215
mMuRMTau :  0.058999727031598996
==========================================================
-e 
-----------------------------

