Output for model21hp2p1h21_No10:
scan done, current chi-sqr= 946185.386320786
simplex done, current chi-sqr= 9807.501748216222
1 loop is done
==========================================================
Fit Result:
[ -0.15384126  -5.35755585  -5.44585146   1.65486587 -19.3260301
  -0.49976827   0.89803212]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.8248059754288
s13 :  1547.5794005102046
m21Rm31 :  3.351936708202565e-05
mERmMu :  7.674965567891843e-06
mMuRMTau :  6.461875841326469e-07
----------------------------------------------------------
total chi-sqr:  6572.354661549296
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  6.66839515526802e-07
s13 :  0.0
m21Rm31 :  0.029564863256667406
mERmMu :  0.0047994459254357795
mMuRMTau :  0.05900160771587556
==========================================================
-e 
-----------------------------

