Output for model2p1212p1_No3:
scan done, current chi-sqr= 24098.371395448972
simplex done, current chi-sqr= 8303.53840243992
1 loop is done
==========================================================
Fit Result:
[-0.74243989 -7.57205005 -0.64292896 -4.3317152  -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3392.2880798951355
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  4.0703777852488836e-10
mERmMu :  0.8832531428669482
mMuRMTau :  7.313128257040066e-09
----------------------------------------------------------
total chi-sqr:  5950.577894049755
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9436768746156766
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955998305285108
mERmMu :  0.00498796309668304
mMuRMTau :  0.058999828966339485
==========================================================
-e 
-----------------------------

