Output for model21p21p21_No1:
scan done, current chi-sqr= 54409.311813370405
simplex done, current chi-sqr= 5598.698342727349
1 loop is done
==========================================================
Fit Result:
[-2.73442049e-01  1.49692479e+01 -1.06958495e-03  1.93027792e+01
 -4.68171198e-01  8.66025408e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  0.8729159104256974
s13 :  1547.5794005102046
m21Rm31 :  1226.9098684443593
mERmMu :  1.6325893214399533e-08
mMuRMTau :  0.14012210877171621
----------------------------------------------------------
total chi-sqr:  3534.25437310579
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5551826055829707
s13 :  0.0
m21Rm31 :  0.00013709050460270828
mERmMu :  0.004799974445436247
mMuRMTau :  0.059748657755644634
==========================================================
-e 
-----------------------------

