Output for model2p1p2p1p2p1_No10:
scan done, current chi-sqr= 73013.01271566062
simplex done, current chi-sqr= 11136.256946873133
1 loop is done
==========================================================
Fit Result:
[ -7.3799413    0.12032478 -19.92863648  -3.52451282  -5.12106622
 -19.79655347  -0.48430607   0.87663246]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  5.811256373344689e-06
s13 :  1547.5794005102046
m21Rm31 :  1.9490691276366318e-07
mERmMu :  5.9251547178238645e-06
mMuRMTau :  1.7796266383512812e-07
----------------------------------------------------------
total chi-sqr:  5562.529825842627
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720433917856853
s13 :  0.0
m21Rm31 :  0.029559629154590636
mERmMu :  0.004800486832813923
mMuRMTau :  0.05899915628757545
==========================================================
-e 
-----------------------------

