Output for model2p12p1p2p1_No2:
scan done, current chi-sqr= 120759.11485567747
simplex done, current chi-sqr= 5889.865114588577
1 loop is done
==========================================================
Fit Result:
[  7.34408209  -0.07114584  19.99798644 -11.08054077  -2.13984524
 -15.27348842  -0.49999987   0.88515437]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  9.350273312305685e-06
s13 :  1547.5794005102046
m21Rm31 :  6.777644804424109e-07
mERmMu :  7.861461115391005e-07
mMuRMTau :  2.241972515807339e-06
----------------------------------------------------------
total chi-sqr:  5562.529826789503
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720550407899033
s13 :  0.0
m21Rm31 :  0.029560691542202183
mERmMu :  0.0047998226702380825
mMuRMTau :  0.05899700535643803
==========================================================
-e 
-----------------------------

