Output for model2p1hp2p1hp21p_No3:
scan done, current chi-sqr= 175511.08498634284
simplex done, current chi-sqr= 42414.460912141105
1 loop is done
==========================================================
Fit Result:
[ 1.61672895e+00 -1.55285661e-02 -2.10062233e+00  4.38297056e-02
  5.78754880e+00 -1.99769354e+01 -4.16254095e-01  9.49987374e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  7.218052723294194e-06
s13 :  1547.5794005102046
m21Rm31 :  3.3433215634897365e-07
mERmMu :  3.1400811245101005e-06
mMuRMTau :  1.5077408576480752e-09
----------------------------------------------------------
total chi-sqr:  2306.331477319881
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5719516404189188
s13 :  0.0
m21Rm31 :  0.02955951429971225
mERmMu :  0.004800354405481024
mMuRMTau :  0.05899992234072218
==========================================================
-e 
-----------------------------

