Output for model21h2p1hp2p1_No4:
scan done, current chi-sqr= 64775.32592915671
simplex done, current chi-sqr= 64271.550271425585
1 loop is done
==========================================================
Fit Result:
[ -0.15386318   0.         -19.99996185  -0.49999975   0.89803209]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022099962
mERmMu :  2.1395191129992863e-12
mMuRMTau :  3.6333248460494727e-12
----------------------------------------------------------
total chi-sqr:  4554.528229329735
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  4.6728280004165685e-33
s13 :  0.0
m21Rm31 :  1.468306245156351e-10
mERmMu :  0.004799999707458097
mMuRMTau :  0.059000003812256466
==========================================================
-e 
-----------------------------

