Output for model2p1p21p2p1hp_No1:
scan done, current chi-sqr= 2382.605870723688
simplex done, current chi-sqr= 2382.599528895233
1 loop is done
==========================================================
Fit Result:
[-1.84472531e+01 -2.72513654e-03 -3.57184625e-03 -1.99944233e+01
 -1.67986149e+01 -1.99983398e+01 -1.87996184e+01 -4.00003494e-01
  9.49982143e-01]
----------------------------------------------------------
Sigma Away:
s12 :  1.745632973026988
s23 :  999.5247533550769
s13 :  0.19490572421490718
m21Rm31 :  1238.3696145124711
mERmMu :  0.038546925927786246
mMuRMTau :  15.874346390619866
----------------------------------------------------------
total chi-sqr:  2255.7477998813374
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.28846653552189755
s23 :  0.002925294810035526
s13 :  0.02178277048090126
m21Rm31 :  3.158347011545361e-18
mERmMu :  0.004760733257874997
mMuRMTau :  0.05103147532083388
==========================================================
-e 
-----------------------------

