Output for model21hp2p1h21p_No8:
scan done, current chi-sqr= 110353.90635861576
simplex done, current chi-sqr= 2556.6651074567158
1 loop is done
==========================================================
Fit Result:
[ -0.15074408  -0.05481751  -4.24420484 -10.17595696  -0.47869984
   0.89003567]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  19.359253965100503
s13 :  1547.5794005102046
m21Rm31 :  1.6040325661083908e-06
mERmMu :  1.4877351680928627e-07
mMuRMTau :  0.047152853992755914
----------------------------------------------------------
total chi-sqr:  2325.7378751978063
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49280152599517735
s13 :  0.0
m21Rm31 :  0.02955893613657895
mERmMu :  0.0047999228576596645
mMuRMTau :  0.05943429415834319
==========================================================
-e 
-----------------------------

