Output for model2p1hp2p1h2p1_No22:
scan done, current chi-sqr= 5220.345563807572
simplex done, current chi-sqr= 2592.0093887545518
1 loop is done
==========================================================
Fit Result:
[  2.48461548   5.28576977  -8.54773004 -19.74644783  -1.87040973
  -0.35228125  -0.40009765   0.94796316]
----------------------------------------------------------
Sigma Away:
s12 :  6.078121832030755e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  4.392808332914653e-09
mERmMu :  3.267089237215272e-07
mMuRMTau :  3.247983774242387e-08
----------------------------------------------------------
total chi-sqr:  2557.4065619754256
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30299142414586366
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559944326257897
mERmMu :  0.004799885683085464
mMuRMTau :  0.05900036044327011
==========================================================
-e 
-----------------------------

