Output for model2p1hp2p1h2p1_No21:
scan done, current chi-sqr= 4687.819810584223
simplex done, current chi-sqr= 4687.819810584223
1 loop is done
==========================================================
Fit Result:
[  0.11043899 -19.99996214 -19.99996185  19.99996185   0.
 -19.54502722 -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.3827159859361
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124597
mERmMu :  575.0783462209021
mMuRMTau :  2.657667239017546
----------------------------------------------------------
total chi-sqr:  4687.819810584222
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9999999999759851
s13 :  0.0
m21Rm31 :  1.3862678887473533e-16
mERmMu :  3.84176148908898e-06
mMuRMTau :  0.062260470664807485
==========================================================
-e 
-----------------------------

