Output for model2p1h21hp2p1p_No6:
scan done, current chi-sqr= 633978.6745008252
simplex done, current chi-sqr= 2731.0387924151987
1 loop is done
==========================================================
Fit Result:
[  0.85324007 -17.54217508   5.71069673  -1.77889232  -5.18327841
 -15.6204907   -0.46080423   0.90717389]
----------------------------------------------------------
Sigma Away:
s12 :  9.9570201224307e-11
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.8938432519725384e-10
mERmMu :  2.9030998374089773e-11
mMuRMTau :  2.688904791851237e-09
----------------------------------------------------------
total chi-sqr:  2557.4065610070384
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3030001097633561
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559988440173882
mERmMu :  0.0047999989223915665
mMuRMTau :  0.05899989629069874
==========================================================
-e 
-----------------------------

