Output for model212121p_No11:
scan done, current chi-sqr= 197986.29496683538
simplex done, current chi-sqr= 7478.726620159246
1 loop is done
==========================================================
Fit Result:
[  0.30859624  -4.70427824  -3.69741437   8.53256849 -19.99998675
  -0.49908819   0.89802843]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.698040205197
s13 :  1547.5794005102046
m21Rm31 :  2.597050884941884e-07
mERmMu :  1.588360932867242e-06
mMuRMTau :  7.496438987490234e-05
----------------------------------------------------------
total chi-sqr:  6572.227930750999
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  3.657020183205091e-05
s13 :  0.0
m21Rm31 :  0.02956042807465522
mERmMu :  0.004799747939615737
mMuRMTau :  0.05901731639568442
==========================================================
-e 
-----------------------------

