Output for model212121_No10:
scan done, current chi-sqr= 3075333.7723720134
simplex done, current chi-sqr= 3052832.5894964486
1 loop is done
==========================================================
Fit Result:
[-3.02850198e-01  1.17821720e-02  1.23805776e+01 -1.97845807e+01
 -4.79859541e-01  8.90478265e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  17.09377343233425
s13 :  1547.5794005102046
m21Rm31 :  1.1484426208630257e-08
mERmMu :  2.2917544596859365e-07
mMuRMTau :  0.031131568943033597
----------------------------------------------------------
total chi-sqr:  2323.4563718678446
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49757968965345345
s13 :  0.0
m21Rm31 :  0.029560090018948743
mERmMu :  0.004799904255455305
mMuRMTau :  0.058647117192580686
==========================================================
-e 
-----------------------------

