Output for model212p12p1_No8:
scan done, current chi-sqr= 154684.81461542397
simplex done, current chi-sqr= 6360.6802387770595
1 loop is done
==========================================================
Fit Result:
[  0.70914872  -0.4874211   -2.37204997 -12.22498377  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.8417045674387
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.2881210785501281e-09
mERmMu :  0.003190499045821048
mMuRMTau :  0.0021162964172540878
----------------------------------------------------------
total chi-sqr:  5549.809127923777
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704104334916
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560030147939117
mERmMu :  0.004811296900540982
mMuRMTau :  0.05909200644362769
==========================================================
-e 
-----------------------------

