Output for model2p1hp21h21_No1:
scan done, current chi-sqr= 111601.18244932218
simplex done, current chi-sqr= 3793.4462866480017
1 loop is done
==========================================================
Fit Result:
[ 1.43907776e-01  1.49680899e+01 -7.72572787e-03 -1.99999778e+01
 -4.68169237e-01  8.66025407e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  0.872112017482837
s13 :  1547.5794005102046
m21Rm31 :  1226.9092907965726
mERmMu :  1.1774605257888827e-07
mMuRMTau :  0.1415027919268982
----------------------------------------------------------
total chi-sqr:  3534.254372349635
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5551903511736729
s13 :  0.0
m21Rm31 :  0.00013709743097969432
mERmMu :  0.004800068628289379
mMuRMTau :  0.059752337136998825
==========================================================
-e 
-----------------------------

