Output for model2p1h21hp21p_No5:
scan done, current chi-sqr= 634089.8023667361
simplex done, current chi-sqr= 2977.2144750795655
1 loop is done
==========================================================
Fit Result:
[  0.88612287 -19.99923066   5.34053685  -8.31578146   1.72153835
  -0.4593919    0.89583899]
----------------------------------------------------------
Sigma Away:
s12 :  6.30040002334978e-11
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.93372375561713e-11
mERmMu :  2.848188659495838e-12
mMuRMTau :  2.082756800256506e-11
----------------------------------------------------------
total chi-sqr:  2557.4065610041475
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3030000873125651
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956000454976426
mERmMu :  0.004800000337531548
mMuRMTau :  0.05900000912744608
==========================================================
-e 
-----------------------------

