Output for model2p1p2p1p21p_No1:
scan done, current chi-sqr= 428132.2832580193
simplex done, current chi-sqr= 4132.112651034748
1 loop is done
==========================================================
Fit Result:
[  1.2040895   -2.35143479 -19.97754862  -0.12449457  15.69918967
  -0.49999937   0.8795057 ]
----------------------------------------------------------
Sigma Away:
s12 :  2.670283033087412e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.4613046595192616e-09
mERmMu :  2.8081698551891284e-07
mMuRMTau :  8.838043814589517e-08
----------------------------------------------------------
total chi-sqr:  2112.9621171972744
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30300568422595436
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955996788930758
mERmMu :  0.004799894015664267
mMuRMTau :  0.05899940542304738
==========================================================
-e 
-----------------------------

