Output for model212121p_No2:
scan done, current chi-sqr= 481008.8231728223
simplex done, current chi-sqr= 2437.499109216039
1 loop is done
==========================================================
Fit Result:
[  0.30426128 -19.99970164 -18.78426209   5.81058292   5.09463939
  -7.53605323  -0.4831658    0.89306944]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  19.513996429601775
s13 :  1547.5794005102046
m21Rm31 :  1.1041553057534549e-07
mERmMu :  7.426980887573145e-07
mMuRMTau :  0.0032129818330037955
----------------------------------------------------------
total chi-sqr:  2325.848676890455
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4924856312155408
s13 :  0.0
m21Rm31 :  0.02956027912219255
mERmMu :  0.004800172359866414
mMuRMTau :  0.0588866336587341
==========================================================
-e 
-----------------------------

