Output for model2p1hp2p1h2p1p_No1:
scan done, current chi-sqr= 197156.32247508073
simplex done, current chi-sqr= 6779.115293388149
1 loop is done
==========================================================
Fit Result:
[-0.30840336 19.62798277 19.99655815 -6.5213339  -6.37132801 -0.49629257
  0.89783237]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.707019037005
s13 :  1547.5794005102046
m21Rm31 :  0.00021109924917504523
mERmMu :  4.3994265166691684e-05
mMuRMTau :  0.00031488318422695115
----------------------------------------------------------
total chi-sqr:  6572.237402747049
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  3.4027089032461455e-05
s13 :  0.0
m21Rm31 :  0.029572204574151436
mERmMu :  0.004801326563457459
mMuRMTau :  0.0590354898962651
==========================================================
-e 
-----------------------------

