Output for model212p121_No12:
scan done, current chi-sqr= 636528.1594265295
simplex done, current chi-sqr= 7130.4651894412855
1 loop is done
==========================================================
Fit Result:
[ 0.67179126 -7.52865121 -0.0936085   0.31984653 10.95476497 -0.64006131
 -0.40058016  0.94979735]
----------------------------------------------------------
Sigma Away:
s12 :  7.293208930244517e-05
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.292291460562102e-05
mERmMu :  2.4195797373647935e-05
mMuRMTau :  3.071782851286832e-05
----------------------------------------------------------
total chi-sqr:  2557.406711772661
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.303093940315124
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955597825802099
mERmMu :  0.004799016215524138
mMuRMTau :  0.05901108473337755
==========================================================
-e 
-----------------------------

