Output for model21h2p1p21p_No4:
scan done, current chi-sqr= 2327.3721985888365
simplex done, current chi-sqr= 2326.8791629879074
1 loop is done
==========================================================
Fit Result:
[ 2.19304798e+00 -2.64547167e-03  1.99991086e+01  2.25313102e-11
 -1.99999633e+01 -1.99999620e+01 -1.99999623e+01 -4.00000096e-01
  9.49999918e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.1407019248274668
s23 :  1005.6038862809759
s13 :  10.914730403308146
m21Rm31 :  1238.3696145124716
mERmMu :  0.11825893106863107
mMuRMTau :  66.92160239259933
----------------------------------------------------------
total chi-sqr:  2322.068794445251
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30712612807655354
s23 :  0.001197355336333249
s13 :  0.023880097147308064
m21Rm31 :  1.3199859057249278e-18
mERmMu :  0.004731222407408042
mMuRMTau :  0.04263887505180657
==========================================================
-e 
-----------------------------

