Output for model21hp21hp21p_No1:
scan done, current chi-sqr= 120834.16854646638
simplex done, current chi-sqr= 7508.830795667968
1 loop is done
==========================================================
Fit Result:
[  7.35955215  -0.06953456 -19.80283419  -2.62739179 -13.20208999
  -0.4850615    0.8777791 ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  6.078844399554195e-07
s13 :  1547.5794005102046
m21Rm31 :  7.715485051141671e-08
mERmMu :  3.762322051914897e-07
mMuRMTau :  8.671992075078214e-07
----------------------------------------------------------
total chi-sqr:  5562.529815661818
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720140340499694
s13 :  0.0
m21Rm31 :  0.029560233324800483
mERmMu :  0.00480012267554038
mMuRMTau :  0.05899813752937472
==========================================================
-e 
-----------------------------

