Output for model2p1p21p21p_No2:
scan done, current chi-sqr= 801306.4658727403
simplex done, current chi-sqr= 2445.4540560608393
1 loop is done
==========================================================
Fit Result:
[ -0.15363178  19.97633445  15.89198242  -0.55943618  -8.27141529
 -17.2590965   -0.48503642   0.89405698]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  18.754230316802055
s13 :  1547.5794005102046
m21Rm31 :  1.5055542199381163e-10
mERmMu :  6.791564725881393e-10
mMuRMTau :  0.021627678769802906
----------------------------------------------------------
total chi-sqr:  2325.107324622308
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4940489216069215
s13 :  0.0
m21Rm31 :  0.029559989693113672
mERmMu :  0.004799994787873859
mMuRMTau :  0.05870587296098588
==========================================================
-e 
-----------------------------

