Output for model21h2p1hp21p_No4:
scan done, current chi-sqr= 2595.5251962944826
simplex done, current chi-sqr= 2557.5750877532937
1 loop is done
==========================================================
Fit Result:
[ -0.44522436 -19.99625521 -19.98770734  11.59235561   0.1473244
  18.98047963 -13.37114226  -0.48595151   0.912912  ]
----------------------------------------------------------
Sigma Away:
s12 :  3.4344249075896094e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.0336229548347484e-06
mERmMu :  7.040881833388394e-09
mMuRMTau :  4.219535686934391e-08
----------------------------------------------------------
total chi-sqr:  2557.4065621212353
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30299796145783997
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559145995107197
mERmMu :  0.004799983218007468
mMuRMTau :  0.05899958916983134
==========================================================
-e 
-----------------------------

