Output for model2p12p1p21p_No2:
scan done, current chi-sqr= 4543.7814416669125
simplex done, current chi-sqr= 4543.7814416669125
1 loop is done
==========================================================
Fit Result:
[-19.99996185 -19.99996185 -19.99996185 -19.99996714 -19.99996185
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.7506728948078
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  1.4664779899634226
mMuRMTau :  870.2325597100768
----------------------------------------------------------
total chi-sqr:  4543.781441666907
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.5000046482199639
s23 :  1.0
s13 :  0.0
m21Rm31 :  3.1449533704240015e-44
mERmMu :  0.005042196448360699
mMuRMTau :  5.911992305841209e-07
==========================================================
-e 
-----------------------------

