Output for model21p2p1p2p1h_No2:
scan done, current chi-sqr= 2237.4254262660497
simplex done, current chi-sqr= 2237.4218082011876
1 loop is done
==========================================================
Fit Result:
[-19.99996982  -0.72870047  -0.17842876 -19.98431395  19.31047779
   7.76748834  19.71343012  -0.45399731   0.87234765]
----------------------------------------------------------
Sigma Away:
s12 :  0.0032759956818111937
s23 :  996.1325417370482
s13 :  0.0257948062927984
m21Rm31 :  1238.3696145124666
mERmMu :  7.059757288347607e-06
mMuRMTau :  0.20963890778830066
----------------------------------------------------------
total chi-sqr:  2234.740873019035
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3023704005420117
s23 :  0.00389178537640943
s13 :  0.022119940264917454
m21Rm31 :  5.764076100810652e-17
mERmMu :  0.004800531404075571
mMuRMTau :  0.05991572683216841
==========================================================
-e 
-----------------------------

