Output for model21h21hp21p_No28:
scan done, current chi-sqr= 429941.99167137546
simplex done, current chi-sqr= 194394.9759052957
1 loop is done
==========================================================
Fit Result:
[  5.79306869 -19.99682153   3.48899704   1.85629821   7.61055546
   2.81520405  -0.49998217   0.8676018 ]
----------------------------------------------------------
Sigma Away:
s12 :  4011.5590491388366
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.2688300487761277e-06
mERmMu :  0.004631092743369061
mMuRMTau :  0.0034289043042680474
----------------------------------------------------------
total chi-sqr:  6124.529227964302
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.999705565462053
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029558734738571513
mERmMu :  0.004813610426508187
mMuRMTau :  0.05911711369355063
==========================================================
-e 
-----------------------------

