Output for model2p1hp21h21p_No1:
scan done, current chi-sqr= 296089.8831556715
simplex done, current chi-sqr= 5652.729131670802
1 loop is done
==========================================================
Fit Result:
[ 1.51814094e-01  1.54171315e+01 -1.78222628e-03  1.63523236e+01
 -4.99995022e-01  8.98497389e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.0217514507818266
s13 :  1547.5794005102046
m21Rm31 :  1225.983948807917
mERmMu :  3.014263876380464e-07
mMuRMTau :  0.17717557404288473
----------------------------------------------------------
total chi-sqr:  3533.514342760075
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.553805290053059
s13 :  0.0
m21Rm31 :  0.00014819498434571863
mERmMu :  0.004799890195375755
mMuRMTau :  0.059841844579581964
==========================================================
-e 
-----------------------------

