Output for model2p1hp21h2p1p_No3:
scan done, current chi-sqr= 24097.688628239244
simplex done, current chi-sqr= 8283.263632308703
1 loop is done
==========================================================
Fit Result:
[ -0.67350236   7.49973217 -11.01562822 -19.28128637  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3483.9212051368795
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  8.4711619434999e-10
mERmMu :  0.9422152160487831
mMuRMTau :  3.834013364225653e-09
----------------------------------------------------------
total chi-sqr:  6042.269981361641
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9522722586261964
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.0295600244484189
mERmMu :  0.004605864458066145
mMuRMTau :  0.05899987616117952
==========================================================
-e 
-----------------------------

