Output for model2p12p121_No17:
scan done, current chi-sqr= 15318.117447161732
simplex done, current chi-sqr= 7123.211660272638
1 loop is done
==========================================================
Fit Result:
[-19.99996186  18.4180447   -1.32427179   6.67651931   6.66375552
 -19.90003599  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  4014.95041297156
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.00014950694060701783
mERmMu :  0.013811475507626849
mMuRMTau :  870.240666027752
----------------------------------------------------------
total chi-sqr:  6998.167156541347
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9999999999781626
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029549729065412908
mERmMu :  0.004776495553180194
mMuRMTau :  3.164066873308404e-07
==========================================================
-e 
-----------------------------

