Output for model2p1h2p12p1h_No4:
scan done, current chi-sqr= 3051969.435405868
simplex done, current chi-sqr= 3051969.394385143
1 loop is done
==========================================================
Fit Result:
[ 1.99999611e+01 -8.40583205e-04  0.00000000e+00 -3.64499086e+00
 -1.68230190e+01  7.09352020e-04  1.65289783e+01 -4.99999905e-01
  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  9.891125309813228
s23 :  25.224863197450166
s13 :  3049825.6402210062
m21Rm31 :  1238.3696145124666
mERmMu :  0.022614562696600688
mMuRMTau :  870.2459465538061
----------------------------------------------------------
total chi-sqr:  3051969.394385143
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3375951754221221
s23 :  0.6624038476834578
s13 :  0.9999999999352267
m21Rm31 :  5.867920585530832e-17
mERmMu :  0.004769923721841557
mMuRMTau :  1.3740511572003875e-07
==========================================================
-e 
-----------------------------

