Output for model2p1h2p1hp21_No9:
scan done, current chi-sqr= 3242178.226454059
simplex done, current chi-sqr= 3051943.964084844
1 loop is done
==========================================================
Fit Result:
[ -0.29610133  -6.38411371  19.82633394 -12.10970336 -16.49140889
  -0.47488143   0.88548952]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3049825.6406250005
m21Rm31 :  2.803027138744544e-06
mERmMu :  9.15738539388258e-06
mMuRMTau :  6.713613355436267e-06
----------------------------------------------------------
total chi-sqr:  3051594.2198702833
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.0
m21Rm31 :  0.029558593651554877
mERmMu :  0.004800605223442833
mMuRMTau :  0.05899481787172855
==========================================================
-e 
-----------------------------

