Output for model21hp2p1h2p1hp_No1:
scan done, current chi-sqr= 2501.1741271736505
simplex done, current chi-sqr= 2501.1741271736505
1 loop is done
==========================================================
Fit Result:
[-1.86950287e+01  4.15391846e-03 -9.66609797e-02 -1.64180491e-09
 -1.99999872e+01 -1.99999990e+01  1.99999277e+01 -4.00000447e-01
  9.08012702e-01]
----------------------------------------------------------
Sigma Away:
s12 :  1.3914040579945386
s23 :  1007.3051473856242
s13 :  6.006503898703041
m21Rm31 :  1238.3696145124716
mERmMu :  0.8667584623801042
mMuRMTau :  83.6466284031545
----------------------------------------------------------
total chi-sqr:  2337.5860567203276
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.31597535706704594
s23 :  0.0007147229685134513
s13 :  0.02340245751214137
m21Rm31 :  9.203828922073762e-20
mERmMu :  0.004613800272569468
mMuRMTau :  0.040708293857252734
==========================================================
-e 
-----------------------------

