Output for model21hp21h21p_No2:
scan done, current chi-sqr= 97246.90984762862
simplex done, current chi-sqr= 5645.17870857798
1 loop is done
==========================================================
Fit Result:
[ -0.29842896 -14.39948224  -2.19587255 -14.1112168   -0.47686409
   0.88787594]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.0802612536684345e-08
s13 :  1547.5794005102046
m21Rm31 :  1.4265582767684918e-09
mERmMu :  2.373422037143812e-10
mMuRMTau :  2.0331389163583387e-08
----------------------------------------------------------
total chi-sqr:  5562.529813766145
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719981291588891
s13 :  0.0
m21Rm31 :  0.02955996827336261
mERmMu :  0.004799996918817086
mMuRMTau :  0.05900028517636061
==========================================================
-e 
-----------------------------

