Output for model2p1p21p2p1hp_No3:
scan done, current chi-sqr= 42042.57564786152
simplex done, current chi-sqr= 7072.64884867374
1 loop is done
==========================================================
Fit Result:
[-19.71721033  -8.50089239  -0.13976453 -16.28240998 -14.08733431
 -17.68813638   3.27066223  -0.49980651   0.86618345]
----------------------------------------------------------
Sigma Away:
s12 :  1.5360655205109155
s23 :  563.8063047814546
s13 :  4.152030332932505
m21Rm31 :  1238.3696145124716
mERmMu :  95.43443811157096
mMuRMTau :  7.091586124475589
----------------------------------------------------------
total chi-sqr:  1910.390039383416
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.31663319214204144
s23 :  0.9994029044697652
s13 :  0.023171085760321123
m21Rm31 :  1.5666579625896469e-18
mERmMu :  0.002846188974219144
mMuRMTau :  0.05367399356948357
==========================================================
-e 
-----------------------------

