Output for model2p1h21hp21p_No12:
scan done, current chi-sqr= 46207.95679771594
simplex done, current chi-sqr= 36745.485890101234
1 loop is done
==========================================================
Fit Result:
[ 6.35681238e-01 -2.00000000e+01 -1.82671662e-01 -1.68186620e-02
  4.12146776e-01  1.24082736e+01 -1.99993544e+01 -4.00000000e-01
  8.66025404e-01]
----------------------------------------------------------
Sigma Away:
s12 :  2.703088974010411e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.652557597768728e-07
mERmMu :  61.810438286797286
mMuRMTau :  34111.099362816785
----------------------------------------------------------
total chi-sqr:  36730.31636507596
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3029819148191644
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559567374915083
mERmMu :  0.006372392295666667
mMuRMTau :  0.4283838077816448
==========================================================
-e 
-----------------------------

