Output for model2p1hp2p1h21_No14:
scan done, current chi-sqr= 3075333.4273588597
simplex done, current chi-sqr= 144775.92118758254
1 loop is done
==========================================================
Fit Result:
[ -0.30825841   0.07258963  -2.26312829 -19.9916382   -0.49445979
   0.89753427]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  21.955363782261728
s13 :  1547.5794005102046
m21Rm31 :  4.913509931364035e-07
mERmMu :  2.817722071217377e-07
mMuRMTau :  2.493802486722294e-05
----------------------------------------------------------
total chi-sqr:  2328.2868561193172
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.487658208073027
s13 :  0.0
m21Rm31 :  0.02956058881003792
mERmMu :  0.004800106164439832
mMuRMTau :  0.05899001240271792
==========================================================
-e 
-----------------------------

