Output for model2p1h21h21_No1:
scan done, current chi-sqr= 937668.7109360753
simplex done, current chi-sqr= 4329.001562485928
1 loop is done
==========================================================
Fit Result:
[  0.80414206  -1.71518452  19.46289747 -10.3164774   -7.58781203
  -0.48419749   0.87117913]
----------------------------------------------------------
Sigma Away:
s12 :  9.088993853622887e-09
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  5.087416511195347e-10
mERmMu :  3.064181283315932e-07
mMuRMTau :  6.322669555689288e-08
----------------------------------------------------------
total chi-sqr:  2112.9621169388306
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30300104869836286
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560018946453732
mERmMu :  0.004800110710094992
mMuRMTau :  0.05900050289838161
==========================================================
-e 
-----------------------------

