Output for model2p1h2p1h2p1p_No2:
scan done, current chi-sqr= 122581.51438508376
simplex done, current chi-sqr= 6964.395729268181
1 loop is done
==========================================================
Fit Result:
[  7.17500074  -0.06945062  19.64044784  -0.181762   -11.19877185
   0.27891832  -0.49521674   0.88502127]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.1249877807802489e-07
s13 :  1547.5794005102046
m21Rm31 :  2.090005388982945e-08
mERmMu :  3.908083884264999e-09
mMuRMTau :  1.769130541511635e-08
----------------------------------------------------------
total chi-sqr:  5562.5298138883445
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719939626492484
s13 :  0.0
m21Rm31 :  0.029559878562452162
mERmMu :  0.00480001250293387
mMuRMTau :  0.05899973398266661
==========================================================
-e 
-----------------------------

