Output for model21h21hp2p1_No6:
scan done, current chi-sqr= 312520.1087675012
simplex done, current chi-sqr= 36196.431932216576
1 loop is done
==========================================================
Fit Result:
[ 4.69279444e-06 -2.08278199e-02 -3.48164987e+00 -5.26746322e+00
 -1.94623554e+00 -1.66002334e+01 -4.00000000e-01  9.50000000e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  2.5187613853898026e-08
s13 :  1547.5794005102046
m21Rm31 :  4.900626761916704e-09
mERmMu :  1.9924980932149768e-08
mMuRMTau :  4.594414888697488
----------------------------------------------------------
total chi-sqr:  5567.124228672057
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720028567091011
s13 :  0.0
m21Rm31 :  0.02956005880376045
mERmMu :  0.004799971768825081
mMuRMTau :  0.05471308274458324
==========================================================
-e 
-----------------------------

