Output for model2p1hp21h21p_No4:
scan done, current chi-sqr= 634091.0531337365
simplex done, current chi-sqr= 3049.191631410138
1 loop is done
==========================================================
Fit Result:
[  0.89004776 -19.97753736   5.4610945  -12.53878664 -11.58153823
  -0.46722521   0.90376503]
----------------------------------------------------------
Sigma Away:
s12 :  7.184392712752699e-09
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.3935779189770337e-08
mERmMu :  1.514539370600823e-08
mMuRMTau :  3.764761733179254e-06
----------------------------------------------------------
total chi-sqr:  2557.406564805059
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3029990676312327
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559900838082933
mERmMu :  0.004799975386675392
mMuRMTau :  0.058996119401214665
==========================================================
-e 
-----------------------------

