Output for model2p1h2p1hp21p_No20:
scan done, current chi-sqr= 429937.7466846776
simplex done, current chi-sqr= 6131.218238171894
1 loop is done
==========================================================
Fit Result:
[  5.79267896 -19.99557259  -4.90466808   7.21713011  13.94307434
  19.49312737  -0.49853583   0.86660773]
----------------------------------------------------------
Sigma Away:
s12 :  4011.5780640394505
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  7.715675562274196e-10
mERmMu :  0.004635038439757811
mMuRMTau :  0.0034809387659267073
----------------------------------------------------------
total chi-sqr:  6124.548296577015
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9997072166619012
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956002333276811
mERmMu :  0.004813616223323312
mMuRMTau :  0.059117998962129784
==========================================================
-e 
-----------------------------

