Output for model21h2p1hp2p1p_No1:
scan done, current chi-sqr= 805318.6337187733
simplex done, current chi-sqr= 6816.887027987582
1 loop is done
==========================================================
Fit Result:
[ 1.53868614e-01  2.05567043e-01  1.92848172e+01 -2.10659916e-07
 -4.02522460e-11 -4.99980764e-01  8.98030831e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  6.872844862466226e-08
s13 :  1547.5794005102046
m21Rm31 :  6.165741911008456e-08
mERmMu :  5.12662903918999e-10
mMuRMTau :  1.272707753139222e-06
----------------------------------------------------------
total chi-sqr:  5562.5298151369525
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720047189000153
s13 :  0.0
m21Rm31 :  0.02955979142033914
mERmMu :  0.0047999954715878985
mMuRMTau :  0.05899774371300306
==========================================================
-e 
-----------------------------

