Output for model2p12p12p1h_No6:
scan done, current chi-sqr= 6461.995535060511
simplex done, current chi-sqr= 2891.69071387915
1 loop is done
==========================================================
Fit Result:
[-20.          -5.54404813 -19.80446338  11.24923043  -5.23134409
  -0.49999997   0.87788714]
----------------------------------------------------------
Sigma Away:
s12 :  634.3307082371157
s23 :  1009.8213539440103
s13 :  1.750168737365742
m21Rm31 :  1238.3696145124554
mERmMu :  0.13336241772422383
mMuRMTau :  0.0005305746476182247
----------------------------------------------------------
total chi-sqr:  2884.405738423319
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.02595484899263983
s23 :  1.644514724713394e-06
s13 :  0.022770846081205737
m21Rm31 :  1.911627743879372e-16
mERmMu :  0.004873037638988188
mMuRMTau :  0.05895393158793193
==========================================================
-e 
-----------------------------

