Output for model2p1hp21h21_No21:
scan done, current chi-sqr= 636488.290272912
simplex done, current chi-sqr= 7314.49311656985
1 loop is done
==========================================================
Fit Result:
[  0.75025681  -9.03466239  -2.36077468   0.28840802  -6.26417643
 -11.85072588  -0.40010325   0.91694762]
----------------------------------------------------------
Sigma Away:
s12 :  4.1228265549801144e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.4636282474077798e-07
mERmMu :  1.5122030323845766e-07
mMuRMTau :  6.570155023977799e-08
----------------------------------------------------------
total chi-sqr:  2557.4065614085443
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30299776647808796
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956032136211528
mERmMu :  0.004800077774109635
mMuRMTau :  0.05899948735372725
==========================================================
-e 
-----------------------------

