Output for model212p121p_No8:
scan done, current chi-sqr= 634171.4685520816
simplex done, current chi-sqr= 2630.8266426197397
1 loop is done
==========================================================
Fit Result:
[  0.75146183  -9.23240205  -0.16975085  16.68821519 -10.55314694
  -0.40012695   0.91247124]
----------------------------------------------------------
Sigma Away:
s12 :  1.370302871449701e-05
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.769227606623841e-08
mERmMu :  2.721621613447329e-08
mMuRMTau :  4.235011714648231e-09
----------------------------------------------------------
total chi-sqr:  2557.406574756204
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30304071936240234
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560111730344993
mERmMu :  0.004800032994676015
mMuRMTau :  0.058999869846064756
==========================================================
-e 
-----------------------------

