Output for model2p1hp2p1h21p_No1:
scan done, current chi-sqr= 847718.6589566122
simplex done, current chi-sqr= 6159.612599170985
1 loop is done
==========================================================
Fit Result:
[ 3.04862436e-01  1.09003878e+01 -6.03427043e-04  1.90021575e+01
 -4.99999824e-01  8.98495881e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.0136034468498247
s13 :  1547.5794005102046
m21Rm31 :  1225.993228169444
mERmMu :  2.5893871119142764e-07
mMuRMTau :  0.17602922080919567
----------------------------------------------------------
total chi-sqr:  3533.5143277219486
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5538779825411367
s13 :  0.0
m21Rm31 :  0.000148083676911499
mERmMu :  0.004800101772041581
mMuRMTau :  0.0598391167280163
==========================================================
-e 
-----------------------------

