Output for model2p12p121_No16:
scan done, current chi-sqr= 4557.435078169134
simplex done, current chi-sqr= 4557.435078169134
1 loop is done
==========================================================
Fit Result:
[-19.99996185 -19.99996185 -19.99996185 -19.99996916 -19.99996185
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.75085224472224
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  15.112683342232263
mMuRMTau :  870.2398115101128
----------------------------------------------------------
total chi-sqr:  4557.435078169126
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.5000047032981989
s23 :  1.0
s13 :  0.0
m21Rm31 :  3.3358006369800886e-44
mERmMu :  0.0055775006969059834
mMuRMTau :  3.453735494215134e-07
==========================================================
-e 
-----------------------------

