Output for model2p1h2p12p1h_No5:
scan done, current chi-sqr= 2373.997977013753
simplex done, current chi-sqr= 1484.0306400277823
1 loop is done
==========================================================
Fit Result:
[ 1.28704530e-01 -1.82778305e+01 -1.99995892e+01 -2.14363420e-03
 -1.45448611e+01 -1.99992351e+01 -1.99998012e+01 -4.08372003e-01
  9.11452021e-01]
----------------------------------------------------------
Sigma Away:
s12 :  45.39685364444466
s23 :  30.71137027155009
s13 :  1.0012713870057597
m21Rm31 :  1238.3696145124625
mERmMu :  0.3489938453176119
mMuRMTau :  12.324873169589097
----------------------------------------------------------
total chi-sqr:  1328.1529768303699
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.22888509400277293
s23 :  0.47224788740090645
s13 :  0.02146964412471626
m21Rm31 :  1.0739324107620167e-16
mERmMu :  0.004918151402076761
mMuRMTau :  0.06602135974568718
==========================================================
-e 
-----------------------------

