Output for model2p1p21p2p1_No4:
scan done, current chi-sqr= 633956.3319939785
simplex done, current chi-sqr= 3538.866260175877
1 loop is done
==========================================================
Fit Result:
[  0.88866129 -19.99998598   6.31611954  -2.92513027  -5.82805272
 -13.86324376  -0.46364352   0.90050851]
----------------------------------------------------------
Sigma Away:
s12 :  1.1965135809922548e-10
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  5.720006330492181e-10
mERmMu :  2.0962156847029486e-12
mMuRMTau :  5.430212423753321e-09
----------------------------------------------------------
total chi-sqr:  2557.4065610101557
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30300012032378953
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560020089889165
mERmMu :  0.004799999710433725
mMuRMTau :  0.058999852620049885
==========================================================
-e 
-----------------------------

