Output for model212p121p_No10:
scan done, current chi-sqr= 2361726.635314888
simplex done, current chi-sqr= 3671.9904667328105
1 loop is done
==========================================================
Fit Result:
[ 0.70949196 -0.51613929  0.0447505  18.8313177   0.6933968  -0.40657321
  0.93954956]
----------------------------------------------------------
Sigma Away:
s12 :  1.773951975512866e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  5.840015162556559e-11
mERmMu :  1.6125481146118178e-11
mMuRMTau :  5.02988987912118e-11
----------------------------------------------------------
total chi-sqr:  2112.9621167371074
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30300463301401936
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955999358072068
mERmMu :  0.004800000803130902
mMuRMTau :  0.05900001418434331
==========================================================
-e 
-----------------------------

