Output for model21hp2p1h21_No12:
scan done, current chi-sqr= 105430.56943145303
simplex done, current chi-sqr= 97242.56524518413
1 loop is done
==========================================================
Fit Result:
[ 0.15471381 -0.07182872  0.85457939 -7.84512148 -0.4998551   0.89784667]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  33.53486342632785
s13 :  1547.5794005102046
m21Rm31 :  1.8655173510670879e-06
mERmMu :  1.0015401919655423e-05
mMuRMTau :  0.0280501432654
----------------------------------------------------------
total chi-sqr:  2339.8943920764195
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4677632706281983
s13 :  0.0
m21Rm31 :  0.029558852694878023
mERmMu :  0.004800632942396104
mMuRMTau :  0.0586650364601011
==========================================================
-e 
-----------------------------

