Output for model21212p1h_No3:
scan done, current chi-sqr= 3052025.277069363
simplex done, current chi-sqr= 3052025.277069363
1 loop is done
==========================================================
Fit Result:
[  1.17169435 -19.99999932  19.99999981   3.68931139 -10.14978443
  12.53411444 -16.8711983   -0.47692349   0.8660254 ]
----------------------------------------------------------
Sigma Away:
s12 :  0.06604325075466574
s23 :  557.1698526654957
s13 :  0.00014344653555908174
m21Rm31 :  1238.369614512471
mERmMu :  0.00023071607867438003
mMuRMTau :  0.0825366209407926
----------------------------------------------------------
total chi-sqr:  1795.6884212122764
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30582687695899813
s23 :  0.9968800210219593
s13 :  0.022036707073396895
m21Rm31 :  7.729197317956614e-18
mERmMu :  0.004796962131808821
mMuRMTau :  0.05957458374825883
==========================================================
-e 
-----------------------------

