Output for model2p1hp2p1hp21_No3:
scan done, current chi-sqr= 8809.02232725634
simplex done, current chi-sqr= 7014.669779785326
1 loop is done
==========================================================
Fit Result:
[-19.99994747 -19.62954152  -6.51568317   8.0757079    6.6666532
  -9.99521257  -0.4999998    0.86602549]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950412418473
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.7641236505079445
mERmMu :  0.003224597086242577
mMuRMTau :  870.2191852590053
----------------------------------------------------------
total chi-sqr:  6999.899062484659
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9999999999301543
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.030675690659546097
mERmMu :  0.004811357107177873
mMuRMTau :  1.0445767383011226e-06
==========================================================
-e 
-----------------------------

