Output for model21h21hp21hp_No2:
scan done, current chi-sqr= 2501.59759592387
simplex done, current chi-sqr= 2263.432393995461
1 loop is done
==========================================================
Fit Result:
[-19.99999056  -0.27992357  -2.11191191 -16.71195385   0.31492621
 -19.40520136 -19.99998772  -0.40173426   0.86602541]
----------------------------------------------------------
Sigma Away:
s12 :  5.8523313728903625
s23 :  1007.7895605732642
s13 :  0.0001794590066653844
m21Rm31 :  1238.3696071611323
mERmMu :  3.736090516233437e-08
mMuRMTau :  1.5970128063482931
----------------------------------------------------------
total chi-sqr:  2253.6086914100024
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.32961075151362196
s23 :  0.0005773738941224174
s13 :  0.022037501889394698
m21Rm31 :  8.773857867122694e-11
mERmMu :  0.004800038657938466
mMuRMTau :  0.061527459440899726
==========================================================
-e 
-----------------------------

