Output for model2p1p2p1p2p1h_No4:
scan done, current chi-sqr= 21509.898337159797
simplex done, current chi-sqr= 21317.108278405634
1 loop is done
==========================================================
Fit Result:
[-19.8752419   -0.98437164  -6.66670854 -19.89665947  19.99996145
  19.99995035  -0.49999991   0.89401684]
----------------------------------------------------------
Sigma Away:
s12 :  0.15654484414522774
s23 :  1009.5644423670483
s13 :  0.00010360906248698837
m21Rm31 :  1238.3696145124693
mERmMu :  0.0034090886767060746
mMuRMTau :  414.69353080029714
----------------------------------------------------------
total chi-sqr:  2662.787645221699
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3073522323170498
s23 :  7.441102279425803e-05
s13 :  0.022024299841932375
m21Rm31 :  2.702906320374384e-17
mERmMu :  0.004788322519660978
mMuRMTau :  0.018271949184853094
==========================================================
-e 
-----------------------------

