Output for model2p1h2p1hp21p_No9:
scan done, current chi-sqr= 3074095.422147464
simplex done, current chi-sqr= 3052835.097371892
1 loop is done
==========================================================
Fit Result:
[-0.29981619  0.06905333 -6.93044277 -8.91773194 -0.47802279  0.88903774]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  18.01387479120297
s13 :  1547.5794005102046
m21Rm31 :  7.599502678979548e-11
mERmMu :  2.227165737222879e-10
mMuRMTau :  0.0004600772165651006
----------------------------------------------------------
total chi-sqr:  5580.5441486020645
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.49560304042470166
s13 :  0.0
m21Rm31 :  0.029560007322710625
mERmMu :  0.004800002984738338
mMuRMTau :  0.058957101178731104
==========================================================
-e 
-----------------------------

