Output for model21p2p1p2p1_No1:
scan done, current chi-sqr= 3052511.3974219942
simplex done, current chi-sqr= 3052511.3974219942
1 loop is done
==========================================================
Fit Result:
[  0.77509279 -11.40433431   0.4001801  -15.35970027   0.88130987
   1.611646    -0.43108753   0.91964737]
----------------------------------------------------------
Sigma Away:
s12 :  1.5697534874143225e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.5609681315078204e-07
mERmMu :  5.4727051933915e-06
mMuRMTau :  6.078971796397188e-06
----------------------------------------------------------
total chi-sqr:  2557.4065742815587
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30301378187839073
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560331876349502
mERmMu :  0.004800467876273961
mMuRMTau :  0.05900493111419312
==========================================================
-e 
-----------------------------

