Output for model21hp21h2p1_No12:
scan done, current chi-sqr= 399505.81546480354
simplex done, current chi-sqr= 10554.543176008947
1 loop is done
==========================================================
Fit Result:
[ 19.96657718 -19.99993166  -1.19620707  -3.10934824 -19.96083526
  -0.4764198    0.8826653 ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.7381668645259
s13 :  1547.5794005102046
m21Rm31 :  1.8835721058342658e-08
mERmMu :  2.433514762221426e-06
mMuRMTau :  4.031544272907316e-05
----------------------------------------------------------
total chi-sqr:  6572.268023365666
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  2.520504474469597e-05
s13 :  0.0
m21Rm31 :  0.02956011528436485
mERmMu :  0.004800311994535992
mMuRMTau :  0.059012698888570116
==========================================================
-e 
-----------------------------

