Output for model21p212p1h_No3:
scan done, current chi-sqr= 1790.7366707107824
simplex done, current chi-sqr= 1777.5075282860885
1 loop is done
==========================================================
Fit Result:
[ 5.01660591e-01 -1.92419387e+01 -3.35221552e+00 -2.66355066e-03
 -1.99999478e+01 -1.90755893e+01 -1.99999675e+01 -4.00000088e-01
  9.49999920e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.19508807444395426
s23 :  367.8779050758152
s13 :  0.5822472394630926
m21Rm31 :  1238.3696145124698
mERmMu :  0.006417727497999136
mMuRMTau :  6.10680465600929
----------------------------------------------------------
total chi-sqr:  1613.1380772856992
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30785856532401473
s23 :  0.22675741681454742
s13 :  0.022457308710764977
m21Rm31 :  2.2139550452238616e-17
mERmMu :  0.004783977855951216
mMuRMTau :  0.06394238997085794
==========================================================
-e 
-----------------------------

