Output for model2121p21_No2:
scan done, current chi-sqr= 4711.876731399801
simplex done, current chi-sqr= 4711.876731399801
1 loop is done
==========================================================
Fit Result:
[-19.99996185 -19.99996185 -19.99996185 -19.99996185 -19.99996185
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.7507748054486
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  169.5617832378519
mMuRMTau :  870.2324422844426
----------------------------------------------------------
total chi-sqr:  4711.876731399801
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.5000046795166533
s23 :  1.0
s13 :  0.0
m21Rm31 :  4.934682292595808e-39
mERmMu :  0.007404317824213104
mMuRMTau :  5.95179800576924e-07
==========================================================
-e 
-----------------------------

