Output for model2p1h2p1hp21p_No15:
scan done, current chi-sqr= 3242178.234326045
simplex done, current chi-sqr= 3051696.998278434
1 loop is done
==========================================================
Fit Result:
[  0.29300306  -8.42370921  -1.17524236   1.23499364 -19.82420046
  -0.47286534   0.88246698]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.8076059656108
s13 :  1547.5794005102046
m21Rm31 :  2.5481846783668712e-08
mERmMu :  9.673449008301355e-08
mMuRMTau :  2.0721861226770856e-06
----------------------------------------------------------
total chi-sqr:  6572.33742189336
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  5.538197389539285e-06
s13 :  0.0
m21Rm31 :  0.029559865910510887
mERmMu :  0.0047999377956625035
mMuRMTau :  0.05900287901797332
==========================================================
-e 
-----------------------------

