Output for model21hp21hp21p_No1:
scan done, current chi-sqr= 120834.16684990696
simplex done, current chi-sqr= 7509.030985378564
1 loop is done
==========================================================
Fit Result:
[  7.3282176   -0.06926389 -19.71538486  -2.63279972 -13.19473319
  -0.48505697   0.87791015]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  2.8118954174239607e-09
s13 :  1547.5794005102046
m21Rm31 :  6.184641926069389e-08
mERmMu :  6.194578427965543e-09
mMuRMTau :  2.7996558838331206e-08
----------------------------------------------------------
total chi-sqr:  5562.529813832196
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719990455084519
s13 :  0.0
m21Rm31 :  0.029559791100901317
mERmMu :  0.004800015741128838
mMuRMTau :  0.059000334643445104
==========================================================
-e 
-----------------------------

