Output for model212p12p1p_No6:
scan done, current chi-sqr= 634141.0995091755
simplex done, current chi-sqr= 3199.1063424873832
1 loop is done
==========================================================
Fit Result:
[  0.89660482 -19.99746694   9.67357984 -10.99772334  14.67038336
  -8.63616777  -0.49413757   0.9149837 ]
----------------------------------------------------------
Sigma Away:
s12 :  1.5001525102470008e-11
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.0620331128294364e-10
mERmMu :  4.90320655357081e-09
mMuRMTau :  2.1617276525767945e-10
----------------------------------------------------------
total chi-sqr:  2557.406561009272
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30300004260498253
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559991343380772
mERmMu :  0.004799985995419958
mMuRMTau :  0.058999970594370246
==========================================================
-e 
-----------------------------

