Output for model21h21hp21p_No29:
scan done, current chi-sqr= 8682.063638408212
simplex done, current chi-sqr= 4981.380195263028
1 loop is done
==========================================================
Fit Result:
[ 3.70991649e-06 -1.99999619e+01 -1.99999619e+01  3.94610317e-01
  1.99999619e+01  1.74846712e-02 -1.99999619e+01 -4.99999905e-01
  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520590114227
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.0061775757875218
mERmMu :  0.7628514815303618
mMuRMTau :  870.1544186166569
----------------------------------------------------------
total chi-sqr:  3745.637623244985
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  1.418511284263242e-09
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.028103580109489136
mERmMu :  0.004625317261124018
mMuRMTau :  3.240135863157738e-06
==========================================================
-e 
-----------------------------

