Output for model21h2p1hp2p1p_No5:
scan done, current chi-sqr= 64775.32592915671
simplex done, current chi-sqr= 64271.550271429725
1 loop is done
==========================================================
Fit Result:
[ -0.15386319   0.         -19.99996185  -0.49999452   0.89803208]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022099923
mERmMu :  1.1537350666800664e-13
mMuRMTau :  1.5530967822750311e-12
----------------------------------------------------------
total chi-sqr:  4554.528229329728
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.4681887501007788e-32
s13 :  0.0
m21Rm31 :  1.4683067371999022e-10
mERmMu :  0.004799999932066648
mMuRMTau :  0.05900000249246607
==========================================================
-e 
-----------------------------

