Output for model212p121_No2:
scan done, current chi-sqr= 3809.936711973199
simplex done, current chi-sqr= 3808.7406669646402
1 loop is done
==========================================================
Fit Result:
[-4.47694483e-01 -1.99928569e+01 -1.99801545e+01  1.15784942e+01
 -1.27753691e-02  1.64927819e+01  1.51321571e+01 -4.79952072e-01
  9.10815096e-01]
----------------------------------------------------------
Sigma Away:
s12 :  2.0012767274232833e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.5859363930563167e-05
mERmMu :  1.5744805019117486e-06
mMuRMTau :  3.461292732081057e-06
----------------------------------------------------------
total chi-sqr:  2557.406583900445
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30298443868630165
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029556654799379797
mERmMu :  0.004800250956609947
mMuRMTau :  0.05899627909004028
==========================================================
-e 
-----------------------------

