Output for model2p1p21p21p_No3:
scan done, current chi-sqr= 4943922.631087338
simplex done, current chi-sqr= 4943897.12241002
1 loop is done
==========================================================
Fit Result:
[-20.         -19.99995629 -19.99969242   2.29008078   0.05864299
 -19.99989791 -19.99991309  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  1.814619458644058e-05
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.251229390683839e-05
mERmMu :  4887885.943979222
mMuRMTau :  53897.88647244974
----------------------------------------------------------
total chi-sqr:  4943896.79261889
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3030468581854638
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029555210357572775
mERmMu :  0.44697127649720636
mMuRMTau :  0.5233183669528904
==========================================================
-e 
-----------------------------

