Output for model2p12p121p_No1:
scan done, current chi-sqr= 426893.98239432275
simplex done, current chi-sqr= 4147.181164051874
1 loop is done
==========================================================
Fit Result:
[ 1.26342447 -2.70715435 19.99679346  0.80968272 -7.51816936 -0.4898763
  0.87180147]
----------------------------------------------------------
Sigma Away:
s12 :  9.092621904526232e-08
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  5.936729590990638e-10
mERmMu :  2.830645539968692e-10
mMuRMTau :  2.3627644875074785e-07
----------------------------------------------------------
total chi-sqr:  2112.9621168876665
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30299668306278255
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956002046694017
mERmMu :  0.0047999966350955195
mMuRMTau :  0.05899902783448168
==========================================================
-e 
-----------------------------

