Output for model2p1h21hp21p_No1:
scan done, current chi-sqr= 111601.18244932218
simplex done, current chi-sqr= 5982.9590799790385
1 loop is done
==========================================================
Fit Result:
[  0.15246442 -14.6046882   -3.18573047  -9.59682772  -0.48217937
   0.89249227]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.265512653518127e-09
s13 :  1547.5794005102046
m21Rm31 :  6.035228892003468e-07
mERmMu :  7.185834479760772e-07
mMuRMTau :  6.205524327047491e-07
----------------------------------------------------------
total chi-sqr:  5562.529815677271
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720006403328038
s13 :  0.0
m21Rm31 :  0.029560652568579246
mERmMu :  0.004799830461396965
mMuRMTau :  0.05900157550300882
==========================================================
-e 
-----------------------------

