Output for model21p21p2p1_No1:
scan done, current chi-sqr= 18144.751615774432
simplex done, current chi-sqr= 17909.34188821103
1 loop is done
==========================================================
Fit Result:
[ -0.29390475   0.         -19.99996185  -0.4734057    0.88335379]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022100057
mERmMu :  1.2911199869436696e-11
mMuRMTau :  4.2980834572285844e-13
----------------------------------------------------------
total chi-sqr:  4554.528229329752
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  4.6728280004165685e-33
s13 :  0.0
m21Rm31 :  1.468305114961816e-10
mERmMu :  0.004800000718643162
mMuRMTau :  0.058999998688804595
==========================================================
-e 
-----------------------------

