Output for model2p1h21hp21_No3:
scan done, current chi-sqr= 4943927.375316359
simplex done, current chi-sqr= 4943896.928169771
1 loop is done
==========================================================
Fit Result:
[-20.          19.18815944 -19.94978132 -19.99271083  -0.12124309
  19.25650645 -19.76326731  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  0.002059205691323092
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  4.695692202323764e-06
mERmMu :  4887885.944001909
mMuRMTau :  53897.88647210737
----------------------------------------------------------
total chi-sqr:  4943896.794654477
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3034991631883964
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029561820241856995
mERmMu :  0.44697127649823254
mMuRMTau :  0.5233183669514156
==========================================================
-e 
-----------------------------

