Output for model21p2p1p21p_No6:
scan done, current chi-sqr= 3152184.779631854
simplex done, current chi-sqr= 3053162.7936280905
1 loop is done
==========================================================
Fit Result:
[ 1.54282529e-01 -1.05206139e-02 -4.02480230e+00  1.99212547e+01
 -4.99983513e-01  8.97939855e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  19.202297304906622
s13 :  1547.5794005102046
m21Rm31 :  2.8407505056572085e-06
mERmMu :  1.1153093224305025e-06
mMuRMTau :  0.006964558655421409
----------------------------------------------------------
total chi-sqr:  2325.5407324455286
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4931232332889478
s13 :  0.0
m21Rm31 :  0.02956141578019367
mERmMu :  0.004800211216412471
mMuRMTau :  0.058833092137328145
==========================================================
-e 
-----------------------------

