Output for model2p1h2p1hp2p1_No5:
scan done, current chi-sqr= 488972.4731882515
simplex done, current chi-sqr= 6439.935825902827
1 loop is done
==========================================================
Fit Result:
[ -0.30385592 -14.65617692  -5.13187768  -2.9832386  -13.47861167
  -0.48334813   0.89325837]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  2.8378318428050307e-08
s13 :  1547.5794005102046
m21Rm31 :  2.567796191747773e-09
mERmMu :  4.86813012955714e-10
mMuRMTau :  8.202861588461618e-08
----------------------------------------------------------
total chi-sqr:  5562.529813846807
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719969677442108
s13 :  0.0
m21Rm31 :  0.02956004256567858
mERmMu :  0.004800004412767897
mMuRMTau :  0.059000572812764815
==========================================================
-e 
-----------------------------

