Output for model2p12121p_No4:
scan done, current chi-sqr= 634238.1346473531
simplex done, current chi-sqr= 3056.5847653917613
1 loop is done
==========================================================
Fit Result:
[  0.88456917 -19.91056517  -8.68713039 -16.82778269  -8.41679152
  -0.45891922   0.89560056]
----------------------------------------------------------
Sigma Away:
s12 :  3.820538459316336e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.1220875121019814e-08
mERmMu :  3.287156581532232e-08
mMuRMTau :  7.886866365881015e-08
----------------------------------------------------------
total chi-sqr:  2557.4065615090462
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3029932008445114
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560088980051052
mERmMu :  0.004799963738965367
mMuRMTau :  0.0589994383286952
==========================================================
-e 
-----------------------------

