Output for model2p1hp2p1h21p_No4:
scan done, current chi-sqr= 4029.702318877182
simplex done, current chi-sqr= 3930.5917611052655
1 loop is done
==========================================================
Fit Result:
[ 1.99999614e+01  6.78966091e+00 -1.95332928e-02  1.33935604e-02
 -1.45337614e-05 -1.95134039e-07 -1.99120101e+01 -4.99999905e-01
  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  508.626194791093
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  5.372231403003425
mERmMu :  0.33384018578333924
mMuRMTau :  870.2032109133097
----------------------------------------------------------
total chi-sqr:  3497.497593852777
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.5510801676267618
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02761304173697554
mERmMu :  0.004915557809910596
mMuRMTau :  1.5860920546504679e-06
==========================================================
-e 
-----------------------------

