Output for model21p21p21p_No11:
scan done, current chi-sqr= 197156.36233790588
simplex done, current chi-sqr= 6842.003341958448
1 loop is done
==========================================================
Fit Result:
[ -0.29771429   0.56610413  -6.03585521  -3.75324127 -13.87252303
  -0.47621929   0.88714879]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.8172111724825
s13 :  1547.5794005102046
m21Rm31 :  1.316995571291906e-06
mERmMu :  4.964535105275546e-07
mMuRMTau :  4.955579579725565e-06
----------------------------------------------------------
total chi-sqr:  6572.347031674857
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  2.817821727008407e-06
s13 :  0.0
m21Rm31 :  0.02956096398759074
mERmMu :  0.004799859081085651
mMuRMTau :  0.05899554777377945
==========================================================
-e 
-----------------------------

