Output for model21h21hp21p_No28:
scan done, current chi-sqr= 429941.9747814856
simplex done, current chi-sqr= 196277.90916139763
1 loop is done
==========================================================
Fit Result:
[ 1.00366202e+00 -3.00324162e-01 -9.77135356e-03  2.96593384e-01
  9.97914776e+00  5.05653179e-04 -4.00000122e-01  9.17086116e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.00035984129263213024
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.6290987971861657e-06
mERmMu :  3.925136294608292e-06
mMuRMTau :  1.706399941373044e-05
----------------------------------------------------------
total chi-sqr:  2112.9624990191146
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30320866431512955
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029558927856301005
mERmMu :  0.004800396239134594
mMuRMTau :  0.05900826171880754
==========================================================
-e 
-----------------------------

