Output for model2p1p21p21_No3:
scan done, current chi-sqr= 4943971.150094537
simplex done, current chi-sqr= 4943898.131094318
1 loop is done
==========================================================
Fit Result:
[-20.         -17.57815545 -19.9994231  -19.96113146   0.39505556
  18.89940343 -18.23018085  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  0.0029370803412561795
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  8.736886605114984e-05
mERmMu :  4887885.944323426
mMuRMTau :  53897.88646676193
----------------------------------------------------------
total chi-sqr:  4943896.795931197
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3024038567946441
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955214840959514
mERmMu :  0.4469712765127752
mMuRMTau :  0.5233183669283907
==========================================================
-e 
-----------------------------

