Output for model2p1p2p1p21_No6:
scan done, current chi-sqr= 24947.54056994954
simplex done, current chi-sqr= 2519.936249518412
1 loop is done
==========================================================
Fit Result:
[-3.02738035e-01 -1.79957175e-03  1.24501881e+01 -1.67754529e-02
 -4.80418065e-01  8.91030967e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  17.085547359664837
s13 :  1547.5794005102046
m21Rm31 :  3.2136750039293403e-10
mERmMu :  3.597368161600398e-10
mMuRMTau :  0.012213143266216725
----------------------------------------------------------
total chi-sqr:  2323.4292271295194
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49759759852980945
s13 :  0.0
m21Rm31 :  0.02956001505844973
mERmMu :  0.004799996206654162
mMuRMTau :  0.0587789738181462
==========================================================
-e 
-----------------------------

