Output for model21h21hp21p_No25:
scan done, current chi-sqr= 25154.56009383905
simplex done, current chi-sqr= 2589.0625857303976
1 loop is done
==========================================================
Fit Result:
[ -0.30398021   0.0895833   -5.99252035 -19.92888679  -0.48304005
   0.89301649]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  18.259033606999346
s13 :  1547.5794005102046
m21Rm31 :  5.452346830842572e-12
mERmMu :  2.3208837229967866e-11
mMuRMTau :  0.001272076495208972
----------------------------------------------------------
total chi-sqr:  2324.5917723094303
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49508493717958885
s13 :  0.0
m21Rm31 :  0.029559998038578086
mERmMu :  0.004799999036488978
mMuRMTau :  0.05892866763721258
==========================================================
-e 
-----------------------------

