Output for model2p1h2p1hp21p_No21:
scan done, current chi-sqr= 4542.39060106913
simplex done, current chi-sqr= 4542.39060106913
1 loop is done
==========================================================
Fit Result:
[-19.99996185 -16.97448638 -19.99996185 -19.99999616 -19.99996185
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.7507988903381
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  0.06668822146859292
mMuRMTau :  870.2413828852312
----------------------------------------------------------
total chi-sqr:  4542.390601069096
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.500004686913106
s23 :  1.0
s13 :  0.0
m21Rm31 :  7.763720771556978e-40
mERmMu :  0.004851648125413646
mMuRMTau :  2.9210630847915e-07
==========================================================
-e 
-----------------------------

