Output for model21h2p1hp21p_No12:
scan done, current chi-sqr= 3152184.6116522527
simplex done, current chi-sqr= 3053179.1701335884
1 loop is done
==========================================================
Fit Result:
[-0.15374043  0.07491757 -2.08383943 19.71170239 -0.48800216  0.89554189]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  22.66797331401564
s13 :  1547.5794005102046
m21Rm31 :  2.0418081815620302e-05
mERmMu :  1.1090141171605815e-05
mMuRMTau :  0.008479077218439615
----------------------------------------------------------
total chi-sqr:  2329.0079505253643
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4863003888355316
s13 :  0.0
m21Rm31 :  0.029556204344782636
mERmMu :  0.004800666037271377
mMuRMTau :  0.05881583619010848
==========================================================
-e 
-----------------------------

