Output for model21hp21h2p1_No13:
scan done, current chi-sqr= 4685.375314221495
simplex done, current chi-sqr= 4685.163025438037
1 loop is done
==========================================================
Fit Result:
[ 1.00638357e-01 -1.77860485e+01 -1.99062343e+01  1.99999619e+01
  2.59167188e-06 -1.15600083e-02 -1.99999616e+01 -4.99844949e-01
  8.66038881e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.2043149299034
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124593
mERmMu :  0.00011916558176643768
mMuRMTau :  7.976137971261081e-05
----------------------------------------------------------
total chi-sqr:  4109.905594995232
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9999324690150172
s13 :  0.0
m21Rm31 :  1.4578394456406884e-16
mERmMu :  0.004802183259780845
mMuRMTau :  0.05901786184533721
==========================================================
-e 
-----------------------------

