Output for model21h21hp2p1p_No14:
scan done, current chi-sqr= 5245.832444620213
simplex done, current chi-sqr= 2557.41111988299
1 loop is done
==========================================================
Fit Result:
[  2.00763249  -4.95420084  -8.02402034 -19.75120861  -6.68056152
 -19.73682502  -0.41555745   0.92991182]
----------------------------------------------------------
Sigma Away:
s12 :  1.8967904198053572e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.3951231019525352e-09
mERmMu :  4.280274118505771e-09
mMuRMTau :  1.0672784108578907e-08
----------------------------------------------------------
total chi-sqr:  2557.4065610393477
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30299848503583937
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560031375131246
mERmMu :  0.004800013084760782
mMuRMTau :  0.05899979338166481
==========================================================
-e 
-----------------------------

