Output for model2p1212p1p_No3:
scan done, current chi-sqr= 24135.132655964924
simplex done, current chi-sqr= 8173.83698533617
1 loop is done
==========================================================
Fit Result:
[-0.67350233 -7.49974887 -3.54619619 -1.26917019 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3483.9212434876886
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.0626286098400267e-09
mERmMu :  0.9421768730440303
mMuRMTau :  1.6320074332801154e-08
----------------------------------------------------------
total chi-sqr:  6042.269981383147
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9522722621997726
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955996185041616
mERmMu :  0.004605868408233587
mMuRMTau :  0.05899974449990737
==========================================================
-e 
-----------------------------

