Output for model21hp2p1h2p1p_No2:
scan done, current chi-sqr= 4944018.87617519
simplex done, current chi-sqr= 4943896.801790951
1 loop is done
==========================================================
Fit Result:
[  0.14659172  -1.40718949 -19.90685465   3.5914137   -1.0311777
  -2.17708379   7.21334164  -0.46868731   0.86936013]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  2.0412000452103193e-07
s13 :  1547.5794005102046
m21Rm31 :  2.293051090353978e-07
mERmMu :  5.096150146288585e-08
mMuRMTau :  2.5742956956927187e-08
----------------------------------------------------------
total chi-sqr:  5562.529814243477
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.571991867664452
s13 :  0.0
m21Rm31 :  0.029560402240829523
mERmMu :  0.004800045149308505
mMuRMTau :  0.0589996791077629
==========================================================
-e 
-----------------------------

