Output for model2p1hp2p1h2p1p_No1:
scan done, current chi-sqr= 197156.32243673416
simplex done, current chi-sqr= 6778.96696112097
1 loop is done
==========================================================
Fit Result:
[-0.30870418  0.15658831  9.39033187 -0.02032879 -4.77573555 -0.49991356
  0.89803201]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.9539040799902565e-10
s13 :  1547.5794005102046
m21Rm31 :  3.798930040164202e-10
mERmMu :  2.0000097580958142e-08
mMuRMTau :  1.6053185883195782e-09
----------------------------------------------------------
total chi-sqr:  5562.529813755527
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719997483921857
s13 :  0.0
m21Rm31 :  0.02956001637230905
mERmMu :  0.004799971715659752
mMuRMTau :  0.05900008013285439
==========================================================
-e 
-----------------------------

