Output for model2p1h21hp21p_No5:
scan done, current chi-sqr= 634089.8023675889
simplex done, current chi-sqr= 3004.601481774135
1 loop is done
==========================================================
Fit Result:
[  0.88771525 -19.99996638   5.38332548 -19.2377909    9.1743979
  -0.46193424   0.89876414]
----------------------------------------------------------
Sigma Away:
s12 :  6.366254966300852e-14
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  5.7301429685917786e-11
mERmMu :  6.247179998161506e-12
mMuRMTau :  5.940402206275419e-10
----------------------------------------------------------
total chi-sqr:  2557.406561004689
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30299999722454174
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559993641392543
mERmMu :  0.004799999500112812
mMuRMTau :  0.05900004874588067
==========================================================
-e 
-----------------------------

