Output for model21hp2p1h21_No2:
scan done, current chi-sqr= 801082.352875861
simplex done, current chi-sqr= 266491.039965343
1 loop is done
==========================================================
Fit Result:
[  0.15323022 -13.6356565  -16.54626167   0.61715981   6.99795456
  -7.05367002  -0.48476286   0.89399253]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  23.14517489109772
s13 :  1547.5794005102046
m21Rm31 :  4.372052464001094e-09
mERmMu :  1.9011802470861467e-05
mMuRMTau :  0.006153342211699724
----------------------------------------------------------
total chi-sqr:  2329.482813875391
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.48540302161902144
s13 :  0.0
m21Rm31 :  0.029560055542058105
mERmMu :  0.004799127949486076
mMuRMTau :  0.05884311351604807
==========================================================
-e 
-----------------------------

