Output for model2p1hp2p1h21_No27:
scan done, current chi-sqr= 3054194.5096753915
simplex done, current chi-sqr= 66682.88640443409
1 loop is done
==========================================================
Fit Result:
[ -1.98655651 -19.99931112 -19.99977365   0.28080055  -0.22205766
  -4.27220474  -0.47093947   0.88197337]
----------------------------------------------------------
Sigma Away:
s12 :  1.0141024884676904e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  8.293858439045962e-08
mERmMu :  9.500433161745481e-07
mMuRMTau :  4.0120870394021426e-05
----------------------------------------------------------
total chi-sqr:  2112.9621587275424
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30298892270786226
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559758087897892
mERmMu :  0.004799805059669008
mMuRMTau :  0.05901266820751235
==========================================================
-e 
-----------------------------

