Output for model21h21hp2p1hp_No1:
scan done, current chi-sqr= 7702.878387163462
simplex done, current chi-sqr= 7701.837840392388
1 loop is done
==========================================================
Fit Result:
[20.          5.54398255  7.27200673 -0.03235635  3.39388246 14.85586091
 -0.49999152  0.87788716]
----------------------------------------------------------
Sigma Away:
s12 :  634.3321675271336
s23 :  1009.8213542168083
s13 :  1.7488898248001823
m21Rm31 :  1238.3696145124625
mERmMu :  0.1331876171298948
mMuRMTau :  0.0005280513748893926
----------------------------------------------------------
total chi-sqr:  2884.4057417497097
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.025954530318968855
s23 :  1.6444374635310326e-06
s13 :  0.022770575350020063
m21Rm31 :  1.068791303810868e-16
mERmMu :  0.004872989757399211
mMuRMTau :  0.058954041263076996
==========================================================
-e 
-----------------------------

