Output for model21hp21h21_No3:
scan done, current chi-sqr= 876844.8916254088
simplex done, current chi-sqr= 3644.9212948154873
1 loop is done
==========================================================
Fit Result:
[ -0.31009486 -19.98229018  -7.01516144   5.06254406   1.60908167
  -9.05471915  -0.49808884   0.89780119]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  23.050457216303165
s13 :  1547.5794005102046
m21Rm31 :  4.321183304529677e-07
mERmMu :  8.672002988933323e-07
mMuRMTau :  0.024345172171637702
----------------------------------------------------------
total chi-sqr:  2329.4062703137006
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.48558039494372685
s13 :  0.0
m21Rm31 :  0.02955944782005291
mERmMu :  0.004799813752820274
mMuRMTau :  0.05868794120956693
==========================================================
-e 
-----------------------------

