Output for model2p1hp2p1p2p1hp_No4:
scan done, current chi-sqr= 3051969.3705139966
simplex done, current chi-sqr= 3051969.3705139966
1 loop is done
==========================================================
Fit Result:
[-1.99999608e+01 -1.06091504e-02  6.71001033e-09 -9.34900853e-04
 -5.66475965e+00 -8.33063623e-03 -1.32172620e+01 -4.99999896e-01
  8.66025488e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7310662427731
s23 :  565.382715982695
s13 :  1546.9903380525238
m21Rm31 :  1238.3696145124115
mERmMu :  0.007574551272261932
mMuRMTau :  870.2497664412898
----------------------------------------------------------
total chi-sqr:  4979.7310757829655
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  4.193072947726039e-06
s23 :  0.9999999999747583
s13 :  4.193090529660737e-06
m21Rm31 :  7.147974947161226e-16
mERmMu :  0.004782593620396806
mMuRMTau :  7.917244941791975e-09
==========================================================
-e 
-----------------------------

