Output for model2p1hp2p1h2p1_No6:
scan done, current chi-sqr= 198713.60732799672
simplex done, current chi-sqr= 5915.033911294177
1 loop is done
==========================================================
Fit Result:
[ -0.30034027 -14.56176952  -5.67193751  -3.89338556 -10.29476704
  -0.47876432   0.88977228]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.0312050429026356e-08
s13 :  1547.5794005102046
m21Rm31 :  6.655441630344883e-10
mERmMu :  1.469716055889209e-10
mMuRMTau :  5.2589320991923344e-08
----------------------------------------------------------
total chi-sqr:  5562.529813797061
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.571998172131203
s13 :  0.0
m21Rm31 :  0.029559978329560192
mERmMu :  0.0047999975753630734
mMuRMTau :  0.0589995413527674
==========================================================
-e 
-----------------------------

