Output for model2p1h2p1h2p1_No2:
scan done, current chi-sqr= 113801.30855925387
simplex done, current chi-sqr= 6608.916655825159
1 loop is done
==========================================================
Fit Result:
[ -6.69062437   0.0636706  -17.97853975  -1.2431201  -19.62928061
  -8.08683252  -0.48478109   0.88047736]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.8023931920468563e-06
s13 :  1547.5794005102046
m21Rm31 :  5.236391728935175e-07
mERmMu :  2.405755392734165e-06
mMuRMTau :  5.454233553324737e-06
----------------------------------------------------------
total chi-sqr:  5562.529823919367
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720241655828446
s13 :  0.0
m21Rm31 :  0.029560607848501185
mERmMu :  0.00479968979004576
mMuRMTau :  0.05899532913988506
==========================================================
-e 
-----------------------------

