Output for model21hp2p1h21_No1:
scan done, current chi-sqr= 1785557.4089376102
simplex done, current chi-sqr= 5224.31858596482
1 loop is done
==========================================================
Fit Result:
[ 1.51830151e-01 -1.09010190e+01 -4.88032081e-04 -1.51119236e+01
 -4.99984258e-01  8.98494504e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.014546599228564
s13 :  1547.5794005102046
m21Rm31 :  1225.9933246227229
mERmMu :  2.368847700364555e-10
mMuRMTau :  0.1749884895084144
----------------------------------------------------------
total chi-sqr:  3533.514326337604
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5538695532832184
s13 :  0.0
m21Rm31 :  0.00014808251994111583
mERmMu :  0.004800003078212273
mMuRMTau :  0.059836632510743906
==========================================================
-e 
-----------------------------

