Output for model21p2p1p2p1_No5:
scan done, current chi-sqr= 24225.825389112528
simplex done, current chi-sqr= 6549.402936340403
1 loop is done
==========================================================
Fit Result:
[ -0.74243989  -7.57205985 -11.7705277   -2.89903135  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3392.2880839269556
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  7.546925992245852e-11
mERmMu :  0.8832490907069599
mMuRMTau :  1.5306446550514534e-08
----------------------------------------------------------
total chi-sqr:  5950.5778940370765
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9436768749964068
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.0295600072973358
mERmMu :  0.00498796266551706
mMuRMTau :  0.05899975256155068
==========================================================
-e 
-----------------------------

