Output for model21hp2p1h2p1p_No6:
scan done, current chi-sqr= 1216019.1008674114
simplex done, current chi-sqr= 6912.974384150245
1 loop is done
==========================================================
Fit Result:
[ -0.15350273 -14.68724869 -13.24166725  -2.11942619 -19.20315478
  -0.49053462   0.89657177]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  6.977569033563575e-10
s13 :  1547.5794005102046
m21Rm31 :  5.776580585572393e-10
mERmMu :  5.227791018673549e-10
mMuRMTau :  7.197762406880212e-07
----------------------------------------------------------
total chi-sqr:  5562.529814454921
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720004754715939
s13 :  0.0
m21Rm31 :  0.029559979811004826
mERmMu :  0.004800004572872628
mMuRMTau :  0.05899830320744852
==========================================================
-e 
-----------------------------

