Output for model2p12p12p1_No1:
scan done, current chi-sqr= 429920.94210809795
simplex done, current chi-sqr= 6516.827462915426
1 loop is done
==========================================================
Fit Result:
[  1.00289681  -0.26705586  -1.46613144  18.91544168  -0.90585299
 -18.94972587  -0.40027109   0.94947791]
----------------------------------------------------------
Sigma Away:
s12 :  3.733756685335932e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.9474267888988308e-07
mERmMu :  3.320552536804011e-07
mMuRMTau :  2.8989979734958974e-06
----------------------------------------------------------
total chi-sqr:  2112.96212371914
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3030212552242737
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560370689134214
mERmMu :  0.004800115248471344
mMuRMTau :  0.05900340528881212
==========================================================
-e 
-----------------------------

