Output for model2p1h21h21_No1:
scan done, current chi-sqr= 937668.7109247802
simplex done, current chi-sqr= 4303.328161173739
1 loop is done
==========================================================
Fit Result:
[ 0.80810029 -1.74230499 19.98594013 -4.6652243  -1.58812738 -0.48387175
  0.86793029]
----------------------------------------------------------
Sigma Away:
s12 :  1.7922684955218967e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  9.595558936888653e-07
mERmMu :  2.984750907845344e-07
mMuRMTau :  1.3308042089709763e-08
----------------------------------------------------------
total chi-sqr:  2112.9621180101535
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.303004656871138
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560822838160628
mERmMu :  0.00480010926574775
mMuRMTau :  0.059000230720975114
==========================================================
-e 
-----------------------------

