Output for model21hp21h2p1h_No2:
scan done, current chi-sqr= 4343.910288053714
simplex done, current chi-sqr= 4312.381399364288
1 loop is done
==========================================================
Fit Result:
[  1.16639857 -19.9913995  -18.04262409 -19.99993771  19.99997889
  19.9999808   19.99998345  -0.49999985   0.9080127 ]
----------------------------------------------------------
Sigma Away:
s12 :  6.172660953501592
s23 :  339.43174465335716
s13 :  1006.5411482122365
m21Rm31 :  1238.3696145124716
mERmMu :  85.56141258864145
mMuRMTau :  44.402492757146234
----------------------------------------------------------
total chi-sqr:  2720.479073677355
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.2756706755412123
s23 :  0.9036261227160606
s13 :  0.004263421711557477
m21Rm31 :  3.1858831454276197e-19
mERmMu :  0.0066499882441641775
mMuRMTau :  0.07232703909458454
==========================================================
-e 
-----------------------------

