Output for model2p1h2p1hp2p1p_No5:
scan done, current chi-sqr= 18144.75161577442
simplex done, current chi-sqr= 17909.341888224397
1 loop is done
==========================================================
Fit Result:
[ -0.30870267   0.         -19.99996185  -0.49951444   0.89802833]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022099991
mERmMu :  7.083277374152751e-14
mMuRMTau :  1.5995874826856302e-13
----------------------------------------------------------
total chi-sqr:  4554.528229329733
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.4681887501007788e-32
s13 :  0.0
m21Rm31 :  1.4683059452875023e-10
mERmMu :  0.004800000053228854
mMuRMTau :  0.05900000079989686
==========================================================
-e 
-----------------------------

