Output for model21h21hp21p_No2:
scan done, current chi-sqr= 34706.33405584246
simplex done, current chi-sqr= 4834.15440213287
1 loop is done
==========================================================
Fit Result:
[ 3.04821411e-01 -1.54135978e+01 -1.98808729e-03 -4.18518418e+00
 -4.99926891e-01  8.98498515e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.0113823176616443
s13 :  1547.5794005102046
m21Rm31 :  1225.9934115795843
mERmMu :  9.290770593925294e-07
mMuRMTau :  0.17809747195335862
----------------------------------------------------------
total chi-sqr:  3533.5143589241834
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5538978489973602
s13 :  0.0
m21Rm31 :  0.00014808147688160787
mERmMu :  0.004799807222713019
mMuRMTau :  0.05984403192345635
==========================================================
-e 
-----------------------------

