Output for model2p1p2p1p2p1p_No6:
scan done, current chi-sqr= 426908.7018509438
simplex done, current chi-sqr= 4139.323362836263
1 loop is done
==========================================================
Fit Result:
[ 2.74570562 -8.96511014 19.99999887 -0.08932557 -4.73321263 -9.66632426
 -0.49859967  0.86924709]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  7.456264116871922e-09
m21Rm31 :  8.267867709009556e-09
mERmMu :  1.0590180451602466e-09
mMuRMTau :  1.044306889957009e-07
----------------------------------------------------------
total chi-sqr:  1768.5792267307434
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  0.022029951644189315
m21Rm31 :  0.029560076379365377
mERmMu :  0.00479999349148851
mMuRMTau :  0.05899935368525006
==========================================================
-e 
-----------------------------

