Output for model21hp21h21p_No14:
scan done, current chi-sqr= 25070.803740669486
simplex done, current chi-sqr= 15281.706349666896
1 loop is done
==========================================================
Fit Result:
[ -0.29841482  -0.09453088  -5.45601302 -10.26628422  -0.47671616
   0.88768543]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  18.60063116784628
s13 :  1547.5794005102046
m21Rm31 :  1.4607613242938678e-10
mERmMu :  2.7085040961832342e-11
mMuRMTau :  0.0003025311089705995
----------------------------------------------------------
total chi-sqr:  2324.9324003250354
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4943687917240611
s13 :  0.0
m21Rm31 :  0.029559989847595405
mERmMu :  0.0048000010408658115
mMuRMTau :  0.05896521315714408
==========================================================
-e 
-----------------------------

