Output for model21h21hp2p1_No1:
scan done, current chi-sqr= 18144.751615774432
simplex done, current chi-sqr= 17909.34188811938
1 loop is done
==========================================================
Fit Result:
[ -0.30870646   0.         -19.99996185  -0.49998481   0.89803208]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022099969
mERmMu :  5.006316136641619e-14
mMuRMTau :  6.450751950703696e-12
----------------------------------------------------------
total chi-sqr:  4554.528229329737
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.0295220005548027e-34
s13 :  0.0
m21Rm31 :  1.4683061563868096e-10
mERmMu :  0.004799999955250402
mMuRMTau :  0.05900000507966611
==========================================================
-e 
-----------------------------

