Output for model212121_No21:
scan done, current chi-sqr= 15318.192456198087
simplex done, current chi-sqr= 7123.265089215643
1 loop is done
==========================================================
Fit Result:
[-19.99996306  15.03496245  -2.50427447   6.4280581    6.4208709
 -19.12297877  -0.49999991   0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  4014.9504129857805
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.5252406284033414e-06
mERmMu :  0.015109838344932215
mMuRMTau :  870.2425989809631
----------------------------------------------------------
total chi-sqr:  6998.170239889916
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9999999999793969
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955896259468509
mERmMu :  0.004824584416482749
mMuRMTau :  2.508825346592172e-07
==========================================================
-e 
-----------------------------

