Output for model2p12121_No2:
scan done, current chi-sqr= 802447.852003356
simplex done, current chi-sqr= 3061.5732961232925
1 loop is done
==========================================================
Fit Result:
[ -0.14634963 -19.23073684  13.50871705   0.38170985  -4.95775462
  -6.56457143  -0.46869924   0.86602993]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  22.2163019184734
s13 :  1547.5794005102046
m21Rm31 :  8.546445475585066e-07
mERmMu :  2.1973691431813314e-06
mMuRMTau :  0.014689990406154995
----------------------------------------------------------
total chi-sqr:  2328.5624615868005
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4871584899852355
s13 :  0.0
m21Rm31 :  0.02956077655469399
mERmMu :  0.004800296470514094
mMuRMTau :  0.05875759545873763
==========================================================
-e 
-----------------------------

