Output for model2p1p21h21_No4:
scan done, current chi-sqr= 3176.4035310648924
simplex done, current chi-sqr= 2681.730531849102
1 loop is done
==========================================================
Fit Result:
[-1.60304160e+00 -2.71661117e-03 -4.19067915e-01 -1.83674503e+00
 -2.00000000e+01 -1.91164723e+01  3.01937453e+00 -4.00000000e-01
  9.50000000e-01]
----------------------------------------------------------
Sigma Away:
s12 :  442.22054194449134
s23 :  1007.4198548125612
s13 :  0.013859116777404784
m21Rm31 :  0.004904042324349746
mERmMu :  3.88117673416223e-05
mMuRMTau :  0.5538421071591854
----------------------------------------------------------
total chi-sqr:  1450.2130408350808
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.5343194448706884
s23 :  0.0006821961821337797
s13 :  0.022095925860035302
m21Rm31 :  0.029501175751053998
mERmMu :  0.0047987540181808445
mMuRMTau :  0.057511588622511656
==========================================================
-e 
-----------------------------

