Output for model212121p_No4:
scan done, current chi-sqr= 427028.397146893
simplex done, current chi-sqr= 4158.481703571419
1 loop is done
==========================================================
Fit Result:
[ 1.10082642 -1.61356953 19.86660981  7.23709577 -4.12648772 -0.49834069
  0.88568402]
----------------------------------------------------------
Sigma Away:
s12 :  8.120269098964403e-10
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  8.13054825520456e-12
mERmMu :  2.130300211488449e-10
mMuRMTau :  1.7811955769666803e-10
----------------------------------------------------------
total chi-sqr:  2112.9621165607987
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30300031345694456
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559997604814234
mERmMu :  0.0047999970808904014
mMuRMTau :  0.058999973307712145
==========================================================
-e 
-----------------------------

