Output for model212121p_No10:
scan done, current chi-sqr= 25446.91533511046
simplex done, current chi-sqr= 2509.3736557605816
1 loop is done
==========================================================
Fit Result:
[ -0.29971496  -0.13417747  -5.63903805 -10.85730556  -0.47798545
   0.88901253]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  18.49301754730391
s13 :  1547.5794005102046
m21Rm31 :  6.025794682987214e-11
mERmMu :  1.1570753061861845e-10
mMuRMTau :  0.0001960510194482897
----------------------------------------------------------
total chi-sqr:  2324.8246802244066
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49459368446097907
s13 :  0.0
m21Rm31 :  0.029559993479416645
mERmMu :  0.004799997848651301
mMuRMTau :  0.05897199635599081
==========================================================
-e 
-----------------------------

