Output for model2p12p121_No6:
scan done, current chi-sqr= 3074117.942484227
simplex done, current chi-sqr= 152899.24796683583
1 loop is done
==========================================================
Fit Result:
[ 3.09334447e-01  8.21240970e-04  1.09484963e+01 -3.26598030e-01
 -4.98115037e-01  8.97894303e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  17.14466862333686
s13 :  1547.5794005102046
m21Rm31 :  2.346862503657572e-12
mERmMu :  1.110494114963866e-08
mMuRMTau :  0.005379887795907798
----------------------------------------------------------
total chi-sqr:  2323.481515148147
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4974689820681272
s13 :  0.0
m21Rm31 :  0.029560001286835724
mERmMu :  0.004800021075996915
mMuRMTau :  0.05885330456318061
==========================================================
-e 
-----------------------------

