Output for model2p1hp2p1hp2p1p_No2:
scan done, current chi-sqr= 113969.92499074241
simplex done, current chi-sqr= 58726.46095684345
1 loop is done
==========================================================
Fit Result:
[-12.65801997   0.11998852 -18.33291796   1.87347501   0.10095709
  19.15488676  -0.49989447   0.87699464]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.757413270370016e-05
s13 :  1547.5794005102046
m21Rm31 :  6.075354696913088e-07
mERmMu :  7.119920719610882e-07
mMuRMTau :  7.247178984020976e-06
----------------------------------------------------------
total chi-sqr:  2306.3314927667466
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5720754587237898
s13 :  0.0
m21Rm31 :  0.02956065473431819
mERmMu :  0.004799831240754687
mMuRMTau :  0.05900538411700616
==========================================================
-e 
-----------------------------

