Output for model2p12p12p1p_No6:
scan done, current chi-sqr= 426949.7305787022
simplex done, current chi-sqr= 4160.465821804869
1 loop is done
==========================================================
Fit Result:
[  1.09703372  -1.58150089 -19.07780405  -6.59690643  19.99131562
 -12.88599989  -0.48577113   0.88017505]
----------------------------------------------------------
Sigma Away:
s12 :  1.072291396766635e-10
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.027342321867981e-14
mERmMu :  2.4131591471825337e-12
mMuRMTau :  6.470493745012674e-14
----------------------------------------------------------
total chi-sqr:  2112.962116559697
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30299988609334566
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956000014615378
mERmMu :  0.004799999689313074
mMuRMTau :  0.0590000005087433
==========================================================
-e 
-----------------------------

