Output for model212121p_No11:
scan done, current chi-sqr= 197986.29496683538
simplex done, current chi-sqr= 7238.90609303243
1 loop is done
==========================================================
Fit Result:
[ 0.30405478 -0.30536673  0.3162821  13.17238538 -3.17987306 -0.48655733
  0.89522171]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  17.128414885635173
s13 :  1547.5794005102046
m21Rm31 :  2.7429592330558813e-05
mERmMu :  3.485252000254034e-06
mMuRMTau :  0.02966453591077352
----------------------------------------------------------
total chi-sqr:  2323.489576962297
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4975043194343068
s13 :  0.0
m21Rm31 :  0.029555600645462293
mERmMu :  0.004799626623407254
mMuRMTau :  0.05934446791380779
==========================================================
-e 
-----------------------------

