Output for model21p2p1p2p1h_No2:
scan done, current chi-sqr= 2244.768965739591
simplex done, current chi-sqr= 2238.831308862139
1 loop is done
==========================================================
Fit Result:
[-1.92483338e+01  3.20152962e-02 -1.75344711e-01 -1.99913685e+01
  1.99065028e+01 -2.28934267e-03  1.99766484e+01 -4.50014324e-01
  8.66025545e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.02878380543679396
s23 :  997.6881296478135
s13 :  0.3749166363622491
m21Rm31 :  1238.369614512468
mERmMu :  0.09378042802434723
mMuRMTau :  0.4221923789374523
----------------------------------------------------------
total chi-sqr:  2236.977417409042
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30113376302205425
s23 :  0.0034483717322659714
s13 :  0.022372890444840917
m21Rm31 :  4.320540655190794e-17
mERmMu :  0.004861247180514484
mMuRMTau :  0.060299526650650075
==========================================================
-e 
-----------------------------

