Output for model2p121hp2p1h_No2:
scan done, current chi-sqr= 3288.3151569820934
simplex done, current chi-sqr= 3288.2691166334953
1 loop is done
==========================================================
Fit Result:
[ 1.40243396e+01 -1.86010819e+01 -1.04678831e-02  1.86605585e+01
 -1.98971103e+01 -1.68542413e+01 -1.33940398e+01 -4.00000642e-01
  9.49999911e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4.481758099250455e-08
s23 :  1009.4350636164833
s13 :  176.2471809220902
m21Rm31 :  1238.3696145124716
mERmMu :  0.028839513142605484
mMuRMTau :  160.62295078543983
----------------------------------------------------------
total chi-sqr:  2584.703649394445
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30299767128204796
s23 :  0.00011105919790636532
s13 :  0.014595545350385984
m21Rm31 :  6.916328144680831e-19
mERmMu :  0.004766035599141097
mMuRMTau :  0.08434742202161315
==========================================================
-e 
-----------------------------

