Output for model21h2p1hp21p_No2:
scan done, current chi-sqr= 801294.7665132373
simplex done, current chi-sqr= 2641.0264709072308
1 loop is done
==========================================================
Fit Result:
[  0.1508454   -1.88824723 -19.88740612   0.67921264  14.48351506
  -9.15366172  -0.47460862   0.88503974]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  17.633174737281905
s13 :  1547.5794005102046
m21Rm31 :  8.192757026851635e-06
mERmMu :  9.209039166202528e-06
mMuRMTau :  0.0021752180118524427
----------------------------------------------------------
total chi-sqr:  2323.966833982997
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4964146269779705
s13 :  0.0
m21Rm31 :  0.029557595668625553
mERmMu :  0.0048006069279748435
mMuRMTau :  0.05890672153492145
==========================================================
-e 
-----------------------------

