Output for model21hp21h21_No27:
scan done, current chi-sqr= 427038.45249727636
simplex done, current chi-sqr= 3752.4255478574682
1 loop is done
==========================================================
Fit Result:
[  1.00327415  -0.28394839   0.16321855 -14.93651469  -6.34032506
  -0.411954     0.94982201]
----------------------------------------------------------
Sigma Away:
s12 :  1.1880520145737127e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.5738675991277866e-11
mERmMu :  1.963993474060863e-06
mMuRMTau :  6.430877852313988e-08
----------------------------------------------------------
total chi-sqr:  2112.962119775967
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30301198975786925
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560004261597092
mERmMu :  0.004799719714897002
mMuRMTau :  0.059000507183511255
==========================================================
-e 
-----------------------------

