Output for model2p1h2p1h21p_No4:
scan done, current chi-sqr= 8809.022327223847
simplex done, current chi-sqr= 7014.641714753919
1 loop is done
==========================================================
Fit Result:
[-19.99995493 -18.63418848  -6.59287712   6.66897838   6.66668601
  -9.78879498  -0.49999986   0.86602549]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950412768091
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.4928793375713492
mERmMu :  0.009787853090929456
mMuRMTau :  870.2280020375111
----------------------------------------------------------
total chi-sqr:  6999.643198555851
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9999999999605014
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.030586340908563204
mERmMu :  0.004780213284162419
mMuRMTau :  7.456983561124748e-07
==========================================================
-e 
-----------------------------

