Output for model21hp21h2p1hp_No4:
scan done, current chi-sqr= 24823.60909041738
simplex done, current chi-sqr= 24151.20699339603
1 loop is done
==========================================================
Fit Result:
[ 1.15497611e+00 -2.70161958e-01 -6.15383592e-02  3.74067633e-04
 -1.24687420e+01  1.83558595e+01 -1.99794926e+01 -4.95992176e-01
  9.07907046e-01]
----------------------------------------------------------
Sigma Away:
s12 :  288.409549509654
s23 :  1009.6984829130713
s13 :  0.8387798232658492
m21Rm31 :  1238.3696145118943
mERmMu :  4.55863428916631
mMuRMTau :  87.761552509393
----------------------------------------------------------
total chi-sqr:  2629.6366135564444
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.48980887422889774
s23 :  3.644481152897389e-05
s13 :  0.022542875572216275
m21Rm31 :  6.89141082375583e-15
mERmMu :  0.005227019170022438
mMuRMTau :  0.07773622720927487
==========================================================
-e 
-----------------------------

