Output for model21h212p1h_No3:
scan done, current chi-sqr= 2293.236341898935
simplex done, current chi-sqr= 2279.252358595046
1 loop is done
==========================================================
Fit Result:
[  0.55035094 -19.9999977   -3.62822247  -0.0671233  -19.60593392
 -19.60053701 -19.99865819  -0.40095774   0.94999991]
----------------------------------------------------------
Sigma Away:
s12 :  0.12362009199962944
s23 :  375.4201806258072
s13 :  0.06933524766967214
m21Rm31 :  1238.3696145124695
mERmMu :  0.13587129211731205
mMuRMTau :  0.7265070127138628
----------------------------------------------------------
total chi-sqr:  1614.8451287827772
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30686756139343063
s23 :  0.22323627120533085
s13 :  0.02188254311250671
m21Rm31 :  2.3710766036968613e-17
mERmMu :  0.004873721446572164
mMuRMTau :  0.060704707614476876
==========================================================
-e 
-----------------------------

