Output for model2p1hp21h21p_No7:
scan done, current chi-sqr= 614544.0166351548
simplex done, current chi-sqr= 144770.62833601065
1 loop is done
==========================================================
Fit Result:
[-1.08753706e+00 -2.50044171e-03  9.94143448e+00  4.32183138e-01
  1.98199589e+01 -4.00000003e-01  9.49999994e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  2.2446829149553706
s13 :  1547.5794005102046
m21Rm31 :  0.44071590221049645
mERmMu :  1.201485031644602e-06
mMuRMTau :  0.043203182973812995
----------------------------------------------------------
total chi-sqr:  2309.0600698275316
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5989680786198338
s13 :  0.0
m21Rm31 :  0.02900235392891214
mERmMu :  0.004800219224545308
mMuRMTau :  0.05941570750762435
==========================================================
-e 
-----------------------------

