Output for model2p1p2p1p2p1_No5:
scan done, current chi-sqr= 58426.87188244083
simplex done, current chi-sqr= 6124.649991482679
1 loop is done
==========================================================
Fit Result:
[ -1.00288774  -0.26652689 -19.35254419  -7.83677074  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.841706347262
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  6.724681942731716e-12
mERmMu :  0.003188315774326372
mMuRMTau :  0.0021167082503351876
----------------------------------------------------------
total chi-sqr:  5549.809127930881
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704106004698
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560002178287303
mERmMu :  0.004811293034621971
mMuRMTau :  0.05909201539545826
==========================================================
-e 
-----------------------------

