Output for model21p2p1p2p1p_No1:
scan done, current chi-sqr= 636464.882957785
simplex done, current chi-sqr= 7343.577686979072
1 loop is done
==========================================================
Fit Result:
[  0.75063503  -9.09858322  -1.29870507 -19.98573416  -0.03173187
  -0.02805794  -0.40004653   0.91540428]
----------------------------------------------------------
Sigma Away:
s12 :  1.9533637683029103e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  8.862067607130314e-07
mERmMu :  1.2238998124845044e-07
mMuRMTau :  3.0103984573354347e-07
----------------------------------------------------------
total chi-sqr:  2557.4065625090043
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30299513834373937
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559209236134892
mERmMu :  0.0047999300314409896
mMuRMTau :  0.05900109734196262
==========================================================
-e 
-----------------------------

