Output for model2p1hp21h21p_No8:
scan done, current chi-sqr= 36781.79788901058
simplex done, current chi-sqr= 36750.112674029355
1 loop is done
==========================================================
Fit Result:
[ -0.63617434 -20.           8.4051377   19.99999955 -16.71828018
 -19.99999885 -19.89801788  -0.4          0.8660254 ]
----------------------------------------------------------
Sigma Away:
s12 :  19.07816126518746
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.526891973780028e-07
mERmMu :  58.537192611518805
mMuRMTau :  34114.41728791661
----------------------------------------------------------
total chi-sqr:  36749.43920305003
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.35104640999167036
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559577747116445
mERmMu :  0.006330192048228179
mMuRMTau :  0.42840177199313273
==========================================================
-e 
-----------------------------

