Output for model2p1h21hp21p_No2:
scan done, current chi-sqr= 816556.4277166165
simplex done, current chi-sqr= 2338.0857786540355
1 loop is done
==========================================================
Fit Result:
[ -0.15067909 -15.49015714 -13.84712573  -7.81547414   6.34691053
 -19.45290996  -0.4819129    0.89279999]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  19.615735038685784
s13 :  1547.5794005102046
m21Rm31 :  1.7248108204481442e-06
mERmMu :  2.3462350338135853e-06
mMuRMTau :  0.13627737722953343
----------------------------------------------------------
total chi-sqr:  2326.083483112868
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49227862173460496
s13 :  0.0
m21Rm31 :  0.029558896810752903
mERmMu :  0.004800306348496573
mMuRMTau :  0.05973831531808444
==========================================================
-e 
-----------------------------

