Output for model2p1p21p21p_No10:
scan done, current chi-sqr= 3150946.888674827
simplex done, current chi-sqr= 3052813.6650520894
1 loop is done
==========================================================
Fit Result:
[ 1.52955305e-01 -1.06279441e-02  1.56678349e+01 -1.99795716e+01
 -4.82646629e-01  8.92696964e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  16.84744090212158
s13 :  1547.5794005102046
m21Rm31 :  1.981124677849058e-08
mERmMu :  2.422561223969597e-08
mMuRMTau :  0.006931745559645586
----------------------------------------------------------
total chi-sqr:  2323.185839317625
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49811785836694095
s13 :  0.0
m21Rm31 :  0.02956011823204188
mERmMu :  0.00479996887084181
mMuRMTau :  0.05883348578967973
==========================================================
-e 
-----------------------------

