Output for model2p12p121p_No17:
scan done, current chi-sqr= 5158.348554311446
simplex done, current chi-sqr= 5158.348554311445
1 loop is done
==========================================================
Fit Result:
[  0.1104219  -19.99994985 -19.99996185   0.         -10.74397152
 -19.99996156 -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.8271604937149
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124604
mERmMu :  575.0783382992865
mMuRMTau :  28.741974380063688
----------------------------------------------------------
total chi-sqr:  5158.348554311433
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  3.17527200631017e-14
s13 :  0.0
m21Rm31 :  1.328463099124669e-16
mERmMu :  3.841794522258665e-06
mMuRMTau :  0.048277691595544604
==========================================================
-e 
-----------------------------

