Output for model2p1h21hp2p1_No5:
scan done, current chi-sqr= 154683.1825642662
simplex done, current chi-sqr= 6372.677871929497
1 loop is done
==========================================================
Fit Result:
[  2.68612018 -19.99909237  -8.70734755 -14.35331829  -0.49951293
   0.86843267]
----------------------------------------------------------
Sigma Away:
s12 :  4011.429047789874
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  9.571760060664007e-10
mERmMu :  0.004624045605914466
mMuRMTau :  0.00401711655919755
----------------------------------------------------------
total chi-sqr:  6124.399805512583
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9996942764100869
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955997401186059
mERmMu :  0.0048136000670673555
mMuRMTau :  0.05912676145406546
==========================================================
-e 
-----------------------------

