Output for model21p21p21p_No12:
scan done, current chi-sqr= 3053696.0542638935
simplex done, current chi-sqr= 3053694.1520365765
1 loop is done
==========================================================
Fit Result:
[-0.65292686 19.40899515  0.0870245  19.98788819  0.13287206 -4.52802761
 -0.49553449  0.88661386]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  2.307595854384649e-05
s13 :  1547.5794005102046
m21Rm31 :  2.770247129209609e-06
mERmMu :  8.680611516713459e-06
mMuRMTau :  1.1366251080512784e-06
----------------------------------------------------------
total chi-sqr:  5562.529849396788
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720864673959837
s13 :  0.0
m21Rm31 :  0.029561398100988616
mERmMu :  0.00480058925755037
mMuRMTau :  0.058997867747568364
==========================================================
-e 
-----------------------------

