Output for model21hp2p1h21p_No4:
scan done, current chi-sqr= 2593.36454722854
simplex done, current chi-sqr= 2557.4245151335635
1 loop is done
==========================================================
Fit Result:
[-5.07485254e-01 -1.78073076e+01 -1.81432272e+01  1.98799508e+01
 -1.98607882e+01 -2.65878244e-03 -1.95199138e+01 -4.79073812e-01
  9.16707808e-01]
----------------------------------------------------------
Sigma Away:
s12 :  6.841192227539273e-10
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.8750847768151225e-08
mERmMu :  1.8346846207126096e-10
mMuRMTau :  5.840383108214763e-10
----------------------------------------------------------
total chi-sqr:  2557.4065610242337
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30299971228759853
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956011502433736
mERmMu :  0.004800002709010609
mMuRMTau :  0.05900004833376918
==========================================================
-e 
-----------------------------

