Output for model2p1p2p1p21h_No2:
scan done, current chi-sqr= 20507.968035333277
simplex done, current chi-sqr= 838.8101471751153
1 loop is done
==========================================================
Fit Result:
[-2.00000000e+01 -5.92933680e+00  3.11590663e+00 -2.06817082e-04
  7.73565923e-03 -2.15190602e-03  1.99999969e+01 -4.88688850e-01
  8.66025420e-01]
----------------------------------------------------------
Sigma Away:
s12 :  207.31628052116798
s23 :  616.9038672668089
s13 :  14.514324130720677
m21Rm31 :  0.03448169067502405
mERmMu :  4.531943583914591e-10
mMuRMTau :  8.58400407093794e-05
----------------------------------------------------------
total chi-sqr:  838.7690394498665
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.14461669929231388
s23 :  0.12492410823838188
s13 :  0.024163469485929904
m21Rm31 :  0.029404018331396612
mERmMu :  0.004799995742327591
mMuRMTau :  0.05898147001989106
==========================================================
-e 
-----------------------------

