Output for model21hp21h2p1_No3:
scan done, current chi-sqr= 58294.94390750025
simplex done, current chi-sqr= 6124.49551467476
1 loop is done
==========================================================
Fit Result:
[ -1.00288774  -0.26652679 -14.94820688 -11.37862839  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.841709070177
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.0421325101752968e-11
mERmMu :  0.003186577174621029
mMuRMTau :  0.0021157061644973044
----------------------------------------------------------
total chi-sqr:  5549.809127913123
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704108559264
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560003795956663
mERmMu :  0.004811289955136529
mMuRMTau :  0.059091993612049906
==========================================================
-e 
-----------------------------

