Output for model2p1hp21h21_No12:
scan done, current chi-sqr= 36814.88745872103
simplex done, current chi-sqr= 36743.03305154165
1 loop is done
==========================================================
Fit Result:
[ 6.35685276e-01 -2.00000000e+01 -1.66117866e-01 -1.61502634e-02
  3.86762773e-01  1.34893050e+01 -1.99935964e+01 -4.00000000e-01
  8.66025404e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.0011493799853133082
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.4798619377472762e-06
mERmMu :  61.78327837841327
mMuRMTau :  34111.12651776143
----------------------------------------------------------
total chi-sqr:  36730.317509003726
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3033729275777184
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029558677203498918
mERmMu :  0.006372046798010966
mMuRMTau :  0.42838395480995883
==========================================================
-e 
-----------------------------

