Output for model21h21hp21_No16:
scan done, current chi-sqr= 57849.474170657915
simplex done, current chi-sqr= 5237.745775839979
1 loop is done
==========================================================
Fit Result:
[ 2.00000000e+01 -2.00000000e+01  1.18643563e+00  1.64106295e+01
 -1.67483538e-03  1.73673454e+01 -4.71128369e-01  8.66025404e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  0.5707637631608548
s13 :  1547.5794005102046
m21Rm31 :  1229.1417376567401
mERmMu :  1.8172958638724958e-10
mMuRMTau :  0.09354212739251655
----------------------------------------------------------
total chi-sqr:  3536.1375101733825
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5584011964032082
s13 :  0.0
m21Rm31 :  0.00011034108702452202
mERmMu :  0.004800002696142328
mMuRMTau :  0.05961169314984726
==========================================================
-e 
-----------------------------

