Output for model21hp21h21_No28:
scan done, current chi-sqr= 429941.99222403613
simplex done, current chi-sqr= 156291.2397130931
1 loop is done
==========================================================
Fit Result:
[  4.6279421  -15.83503612   5.23556597  19.99023961   9.29181785
   5.44177915  -0.4998388    0.86801009]
----------------------------------------------------------
Sigma Away:
s12 :  4011.51125406293
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.0729420858210436e-06
mERmMu :  0.004582743125719739
mMuRMTau :  0.0032669676005913704
----------------------------------------------------------
total chi-sqr:  6124.481222406185
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9997014150564175
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955879059190686
mERmMu :  0.004813539192185237
mMuRMTau :  0.05911431478645549
==========================================================
-e 
-----------------------------

