Output for model212p12p1p_No4:
scan done, current chi-sqr= 835143.3508589694
simplex done, current chi-sqr= 5670.528910778952
1 loop is done
==========================================================
Fit Result:
[ -0.15174934 -14.57200304  -5.74998331  -3.41521859 -12.4822229
  -0.47860067   0.88962153]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  3.446244091828311e-08
s13 :  1547.5794005102046
m21Rm31 :  3.383785057268007e-11
mERmMu :  1.7588362620341231e-09
mMuRMTau :  8.031283591109777e-10
----------------------------------------------------------
total chi-sqr:  5562.529813770405
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719966584687854
s13 :  0.0
m21Rm31 :  0.029560004886306106
mERmMu :  0.0047999916123036244
mMuRMTau :  0.05899994332096122
==========================================================
-e 
-----------------------------

