Output for model2p1hp2p1h21_No28:
scan done, current chi-sqr= 5344.981045951353
simplex done, current chi-sqr= 5344.981045951352
1 loop is done
==========================================================
Fit Result:
[  0.11042627  -6.97531542 -19.99996185   0.         -10.74397152
 -19.99996156 -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493784
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124604
mERmMu :  575.078340323056
mMuRMTau :  215.37446399612273
----------------------------------------------------------
total chi-sqr:  5344.98104595133
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.2168846330349487e-14
s13 :  0.0
m21Rm31 :  1.328463099124669e-16
mERmMu :  3.841786083132167e-06
mMuRMTau :  0.08835128371953245
==========================================================
-e 
-----------------------------

