Output for model2p1h21h21_No2:
scan done, current chi-sqr= 18024.64747618784
simplex done, current chi-sqr= 10071.115761643809
1 loop is done
==========================================================
Fit Result:
[ -0.66909005 -20.         -12.0259663   13.02795484 -19.00750488
  16.49331352  -9.96411994  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3.91697378704285e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.3833725698207521e-06
mERmMu :  4.00228785113181
mMuRMTau :  7499.771172921922
----------------------------------------------------------
total chi-sqr:  10061.180027077431
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3029782295193385
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559012018378072
mERmMu :  0.005200114376204195
mMuRMTau :  0.2322024384692308
==========================================================
-e 
-----------------------------

