Output for model2p1h21hp2p1p_No4:
scan done, current chi-sqr= 634013.0087344467
simplex done, current chi-sqr= 3201.774831703717
1 loop is done
==========================================================
Fit Result:
[ -0.8931664  -19.98686562   3.94379209  -2.10100605 -14.45559671
 -18.59243028  -0.47534054   0.90912834]
----------------------------------------------------------
Sigma Away:
s12 :  1.957793461379886e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  8.965979258978206e-08
mERmMu :  2.42421488350105e-08
mMuRMTau :  2.5343257161895945e-07
----------------------------------------------------------
total chi-sqr:  2557.406561567145
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30299513283440976
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955974847674133
mERmMu :  0.004800031139780882
mMuRMTau :  0.05899899315826145
==========================================================
-e 
-----------------------------

