Output for model21p2p1p21_No7:
scan done, current chi-sqr= 1753795.6896546213
simplex done, current chi-sqr= 58101.08240976309
1 loop is done
==========================================================
Fit Result:
[ -0.15386341  -2.97669952  -6.15987598   3.14919059 -12.6973828
  -0.49973798   0.89803124]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.8204109405514
s13 :  1547.5794005102046
m21Rm31 :  3.6014667053805164e-11
mERmMu :  6.094830508042568e-08
mMuRMTau :  4.997911633645847e-08
----------------------------------------------------------
total chi-sqr:  6572.350224784861
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  1.9115899610856456e-06
s13 :  0.0
m21Rm31 :  0.02956000504102659
mERmMu :  0.004800049375421043
mMuRMTau :  0.05900044712019116
==========================================================
-e 
-----------------------------

