Output for model21p21p2p1p_No9:
scan done, current chi-sqr= 5356.661050325706
simplex done, current chi-sqr= 2557.407569776547
1 loop is done
==========================================================
Fit Result:
[  2.44204192  -5.23390233  -8.53042382 -19.73714094  -1.38340965
 -19.99224984  -0.4013432    0.94637358]
----------------------------------------------------------
Sigma Away:
s12 :  1.9340611975092192e-10
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  5.991337448484843e-10
mERmMu :  2.52440150737089e-10
mMuRMTau :  3.24050896196131e-12
----------------------------------------------------------
total chi-sqr:  2557.4065610050798
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30299984702241833
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559979439144707
mERmMu :  0.004799996822326947
mMuRMTau :  0.05899999639971725
==========================================================
-e 
-----------------------------

