Output for model21p2p1p21p_No9:
scan done, current chi-sqr= 634075.1892315802
simplex done, current chi-sqr= 4341.673773991998
1 loop is done
==========================================================
Fit Result:
[ 7.46908607e-01 -8.49381487e+00  6.27817030e-03  7.14287054e+00
  4.04733167e-01 -4.00083642e-01  9.29001037e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4.332372012185903e-05
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  5.7751542967292e-09
mERmMu :  9.490640140558144e-06
mMuRMTau :  6.275739253998378e-06
----------------------------------------------------------
total chi-sqr:  2557.4066200999064
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30307240283236686
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560063835326205
mERmMu :  0.004800616137651521
mMuRMTau :  0.05900501028512322
==========================================================
-e 
-----------------------------

