Output for model2p12p12p1p_No5:
scan done, current chi-sqr= 58426.87188244083
simplex done, current chi-sqr= 6124.246788646848
1 loop is done
==========================================================
Fit Result:
[ -1.00288774  -0.26652702 -18.41270041  -7.09407835  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.8417040675613
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  7.1755011966675354e-12
mERmMu :  0.0031893204136029755
mMuRMTau :  0.0021179808206240797
----------------------------------------------------------
total chi-sqr:  5549.80912792839
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704103865946
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560002250118584
mERmMu :  0.004811294813701169
mMuRMTau :  0.05909204305124503
==========================================================
-e 
-----------------------------

