Output for model21p21p21_No15:
scan done, current chi-sqr= 8683.871569913254
simplex done, current chi-sqr= 4983.216620612484
1 loop is done
==========================================================
Fit Result:
[ 1.78491744e-06 -1.99999619e+01 -1.99999619e+01  2.97770193e-01
  1.99999969e+01  3.28628585e-02 -1.99999742e+01 -4.99999905e-01
  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520590114661
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.10240145401363297
mERmMu :  0.5582656580879196
mMuRMTau :  870.1778747589501
----------------------------------------------------------
total chi-sqr:  3742.552717442105
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  1.418502633496861e-09
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02929119809161388
mERmMu :  0.004949434354562519
mMuRMTau :  2.444974085574737e-06
==========================================================
-e 
-----------------------------

