Output for model21hp21h21_No20:
scan done, current chi-sqr= 28085.454795567668
simplex done, current chi-sqr= 19694.76276328539
1 loop is done
==========================================================
Fit Result:
[-0.29597461  0.14197362 -5.63957142 -8.12209948 -0.47483778  0.88543828]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  18.540207542072096
s13 :  1547.5794005102046
m21Rm31 :  3.970611236249567e-11
mERmMu :  2.240131087013637e-11
mMuRMTau :  1.4973582165247525e-06
----------------------------------------------------------
total chi-sqr:  2324.8716756653994
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.494494985687174
s13 :  0.0
m21Rm31 :  0.02955999470692595
mERmMu :  0.004800000946600462
mMuRMTau :  0.05900244733178504
==========================================================
-e 
-----------------------------

