Output for model2p1hp21h21_No19:
scan done, current chi-sqr= 1753795.6896546178
simplex done, current chi-sqr= 147786.3622566346
1 loop is done
==========================================================
Fit Result:
[  0.15347111  -8.89506899  -0.86122308   0.30901896 -13.53373169
  -0.49023539   0.89647687]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.8251955756964
s13 :  1547.5794005102046
m21Rm31 :  3.1187047431970993e-06
mERmMu :  1.0480965527791039e-07
mMuRMTau :  5.7757373197452e-08
----------------------------------------------------------
total chi-sqr:  6572.355012590314
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  5.564980629614605e-07
s13 :  0.0
m21Rm31 :  0.02956148342780977
mERmMu :  0.004799935251361318
mMuRMTau :  0.05900048065527438
==========================================================
-e 
-----------------------------

