Output for model21h21hp21p_No3:
scan done, current chi-sqr= 876844.8931130636
simplex done, current chi-sqr= 2830.675637259781
1 loop is done
==========================================================
Fit Result:
[  0.30865776 -19.99999856  -6.96071426   5.56146972   2.95357857
 -19.99381211  -0.49557144   0.89768577]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  21.085508785370944
s13 :  1547.5794005102046
m21Rm31 :  9.220109266593321e-09
mERmMu :  2.1430207400822433e-08
mMuRMTau :  0.0008592778330128325
----------------------------------------------------------
total chi-sqr:  2327.4178347197617
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.48934587217531
s13 :  0.0
m21Rm31 :  0.029560080657976037
mERmMu :  0.004799970721880251
mMuRMTau :  0.058941373117667305
==========================================================
-e 
-----------------------------

