Output for model2p1hp21h2p1p_No4:
scan done, current chi-sqr= 633972.3778508889
simplex done, current chi-sqr= 4378.763676440674
1 loop is done
==========================================================
Fit Result:
[  0.8793972  -19.56645757   6.12422264  -2.02283531  -5.63906625
 -11.62030434  -0.45826097   0.89617706]
----------------------------------------------------------
Sigma Away:
s12 :  6.826034598645853e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.3312301822088343e-06
mERmMu :  8.624734415859365e-07
mMuRMTau :  2.6705650689946925e-07
----------------------------------------------------------
total chi-sqr:  2557.406566147395
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3029909118198387
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029558466860731516
mERmMu :  0.004800185738896474
mMuRMTau :  0.05899896644979435
==========================================================
-e 
-----------------------------

