Output for model21p2p1p21_No10:
scan done, current chi-sqr= 2361769.8450780734
simplex done, current chi-sqr= 4271.6689831406975
1 loop is done
==========================================================
Fit Result:
[ 2.68552278e+00 -1.99367941e+01  1.63013004e-03  1.99520880e+01
 -3.59949094e+00 -4.99877048e-01  8.68515734e-01]
----------------------------------------------------------
Sigma Away:
s12 :  265.9086489852331
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  5.706146070298181e-08
mERmMu :  0.25041410058748975
mMuRMTau :  0.17059980591622348
----------------------------------------------------------
total chi-sqr:  2379.2917795083854
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.48237376209249
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559799344657006
mERmMu :  0.004900082785850013
mMuRMTau :  0.05982607458722859
==========================================================
-e 
-----------------------------

