Output for model21hp21hp2p1p_No2:
scan done, current chi-sqr= 163500.9782262671
simplex done, current chi-sqr= 12583.41850903428
1 loop is done
==========================================================
Fit Result:
[-1.76742376e+00 -1.77768873e-02  8.65246562e+00 -3.68454765e+00
 -3.25817608e+00 -1.93009767e+01 -4.41632704e-01  9.49999997e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  3.441765685067469e-06
s13 :  1547.5794005102046
m21Rm31 :  9.794865732682166e-12
mERmMu :  8.140834923941704e-08
mMuRMTau :  1.1143660021788338e-06
----------------------------------------------------------
total chi-sqr:  5562.529818370896
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720333935934269
s13 :  0.0
m21Rm31 :  0.029559997371072982
mERmMu :  0.004800057064296802
mMuRMTau :  0.05900211127070948
==========================================================
-e 
-----------------------------

