Output for model21h2p1hp2p1p_No7:
scan done, current chi-sqr= 64775.32592915671
simplex done, current chi-sqr= 64271.55027149185
1 loop is done
==========================================================
Fit Result:
[ -0.15386314   0.         -19.99996185  -0.4998816    0.89803186]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.369602210008
mERmMu :  9.396465093277738e-14
mMuRMTau :  1.5896624805661112e-12
----------------------------------------------------------
total chi-sqr:  4554.528229329744
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  4.6728280004165685e-33
s13 :  0.0
m21Rm31 :  1.4683048698327645e-10
mERmMu :  0.004799999938692691
mMuRMTau :  0.059000002521636355
==========================================================
-e 
-----------------------------

