Output for model2p1hp21h21_No20:
scan done, current chi-sqr= 634055.5260434287
simplex done, current chi-sqr= 3996.224164460624
1 loop is done
==========================================================
Fit Result:
[ 0.74512762 -8.1635945   0.3369299   6.0106454  -8.03281286 -0.40235839
  0.93892155]
----------------------------------------------------------
Sigma Away:
s12 :  4.921209950229138e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  7.384629156804639e-13
mERmMu :  6.023173945245093e-11
mMuRMTau :  7.922386590336446e-10
----------------------------------------------------------
total chi-sqr:  2557.4065610540965
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3030024402180312
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559999278155533
mERmMu :  0.004800001552182198
mMuRMTau :  0.05899994370653114
==========================================================
-e 
-----------------------------

