Output for model2p1hp2p1h2p1_No2:
scan done, current chi-sqr= 4389.070323277867
simplex done, current chi-sqr= 4389.070323277867
1 loop is done
==========================================================
Fit Result:
[-18.55146417   0.36351306 -19.99996185 -19.99996185   0.
 -19.99996185 -19.99996185  -0.49952807   0.86611926]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  0.16090117283220298
s13 :  1547.5794005102046
m21Rm31 :  1238.3696055464457
mERmMu :  0.40300504896861455
mMuRMTau :  843.8053448837134
----------------------------------------------------------
total chi-sqr:  4389.070323277867
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5792202479180173
s13 :  0.0
m21Rm31 :  1.0700994205421357e-10
mERmMu :  0.004926965357317437
mMuRMTau :  0.0009033445064618712
==========================================================
-e 
-----------------------------

