Output for model2p1p21p2p1hp_No1:
scan done, current chi-sqr= 2400.550875354371
simplex done, current chi-sqr= 2400.5485286608805
1 loop is done
==========================================================
Fit Result:
[-1.91022823e+01 -3.50130929e-03  2.56388140e-04 -1.99998942e+01
 -1.68930537e+01 -1.99999858e+01 -1.95871150e+01 -4.49982399e-01
  9.49999918e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.3575871408975075
s23 :  1006.9771701379475
s13 :  0.0003001334997322135
m21Rm31 :  1238.3696145124711
mERmMu :  1.848896252737596e-08
mMuRMTau :  127.46633675099935
----------------------------------------------------------
total chi-sqr:  2373.1710086943044
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.29642215506046254
s23 :  0.0008077354124138114
s13 :  0.022039701642413326
m21Rm31 :  2.985668168190677e-18
mERmMu :  0.004799972805175104
mMuRMTau :  0.036419801882977255
==========================================================
-e 
-----------------------------

