Output for model212p12p1_No1:
scan done, current chi-sqr= 636464.7574240775
simplex done, current chi-sqr= 7659.941697074177
1 loop is done
==========================================================
Fit Result:
[-0.6518925  -9.88479669  0.6042298  19.99963773 -0.29113546 -6.13170339
 -0.4126535   0.916477  ]
----------------------------------------------------------
Sigma Away:
s12 :  3.4000863019749397e-10
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.5294047193651558e-11
mERmMu :  1.0508043855838232e-10
mMuRMTau :  6.584417778759218e-10
----------------------------------------------------------
total chi-sqr:  2557.4065610051607
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30299979716744774
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955999577537224
mERmMu :  0.004799997949824997
mMuRMTau :  0.05899994867975924
==========================================================
-e 
-----------------------------

