Output for model2p1h2p1hp21p_No2:
scan done, current chi-sqr= 197608.96049990633
simplex done, current chi-sqr= 2361.110393427816
1 loop is done
==========================================================
Fit Result:
[ -0.30982141   5.61962639 -15.45119135  -0.63907346  19.99924386
 -19.6976384   -0.49975548   0.89789912]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  17.00435862344749
s13 :  1547.5794005102046
m21Rm31 :  4.490041051003907e-10
mERmMu :  3.116673348979119e-09
mMuRMTau :  0.014270822809809887
----------------------------------------------------------
total chi-sqr:  2323.35009607573
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49777458525547336
s13 :  0.0
m21Rm31 :  0.02956001779936225
mERmMu :  0.004799988834565214
mMuRMTau :  0.05876107890164483
==========================================================
-e 
-----------------------------

