Output for model21212p1p_No7:
scan done, current chi-sqr= 4689.890882220265
simplex done, current chi-sqr= 4689.890882220247
1 loop is done
==========================================================
Fit Result:
[  0.11044003  16.094818   -19.99996185 -19.99996156   0.
   0.         -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.3827159283062
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124593
mERmMu :  575.0783467026436
mMuRMTau :  4.7287384509227275
----------------------------------------------------------
total chi-sqr:  4689.890882220238
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9999999999541719
s13 :  0.0
m21Rm31 :  1.4422435380240966e-16
mERmMu :  3.841759480224265e-06
mMuRMTau :  0.054650867465379914
==========================================================
-e 
-----------------------------

