Output for model21p21p2p1_No6:
scan done, current chi-sqr= 3213582.776575251
simplex done, current chi-sqr= 3053026.633086202
1 loop is done
==========================================================
Fit Result:
[ -1.80720741 -19.99876619 -17.92017823   1.29261451   5.21627122
  -0.49999988   0.86602549]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.0685014989155373
mERmMu :  0.007484147087099762
mMuRMTau :  870.2499930480773
----------------------------------------------------------
total chi-sqr:  7444.682952921253
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  1.5820413078998613e-24
s13 :  0.0
m21Rm31 :  0.028351887978027367
mERmMu :  0.004782697806974721
mMuRMTau :  2.35658394766322e-10
==========================================================
-e 
-----------------------------

