Output for model2p1hp21h2p1_No4:
scan done, current chi-sqr= 633962.1782151425
simplex done, current chi-sqr= 4965.618980877031
1 loop is done
==========================================================
Fit Result:
[  0.88673038 -19.99958063   6.24249722  -3.69373369  -7.18780225
 -18.65375689  -0.46024338   0.89686294]
----------------------------------------------------------
Sigma Away:
s12 :  2.2091332398883794e-05
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  5.677757138224226e-08
mERmMu :  1.942973153096712e-05
mMuRMTau :  3.403536830437449e-06
----------------------------------------------------------
total chi-sqr:  2557.40660598541
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3029482984408333
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955979984442459
mERmMu :  0.004800881583383032
mMuRMTau :  0.05900368973539996
==========================================================
-e 
-----------------------------

