Output for model21h21h21p_No1:
scan done, current chi-sqr= 122578.53371696979
simplex done, current chi-sqr= 6067.857276830421
1 loop is done
==========================================================
Fit Result:
[  7.21236355   0.06719661 -19.37587869   1.67954961 -16.02248413
  -0.48227012   0.8738032 ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  6.318508622298238e-08
s13 :  1547.5794005102046
m21Rm31 :  1.577681234643039e-08
mERmMu :  4.8648389748842845e-08
mMuRMTau :  6.962661663347372e-08
----------------------------------------------------------
total chi-sqr:  5562.529813930582
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720045245958865
s13 :  0.0
m21Rm31 :  0.02956010550885646
mERmMu :  0.0048000441127599444
mMuRMTau :  0.05899947226288122
==========================================================
-e 
-----------------------------

