Output for model2p1212p1p_No2:
scan done, current chi-sqr= 802288.0538050875
simplex done, current chi-sqr= 7241.012030987196
1 loop is done
==========================================================
Fit Result:
[ -0.15382908 -10.28931309   0.58837864  -1.40485034   3.39063685
  -0.49709156   0.89789737]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  5.432358811412902e-09
s13 :  1547.5794005102046
m21Rm31 :  1.928153484487477e-09
mERmMu :  2.1973226075028036e-09
mMuRMTau :  2.289513562477752e-08
----------------------------------------------------------
total chi-sqr:  5562.529813765799
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720013266816705
s13 :  0.0
m21Rm31 :  0.0295599631149746
mERmMu :  0.0048000093751215615
mMuRMTau :  0.0590003026227726
==========================================================
-e 
-----------------------------

