Output for model2p1p2p1p21_No1:
scan done, current chi-sqr= 426893.9823661756
simplex done, current chi-sqr= 4147.197846028128
1 loop is done
==========================================================
Fit Result:
[ 1.23573815 -2.54524915 18.98432194  0.59244943 -3.84492614 -0.49889388
  0.87842115]
----------------------------------------------------------
Sigma Away:
s12 :  7.7588846368782e-10
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  4.129208838352282e-10
mERmMu :  5.744613446812539e-10
mMuRMTau :  9.21154512074169e-09
----------------------------------------------------------
total chi-sqr:  2112.962116570562
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30300030640251974
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560017069182043
mERmMu :  0.004799995206415351
mMuRMTau :  0.0589998080464106
==========================================================
-e 
-----------------------------

