Output for model21h21hp2p1h_No4:
scan done, current chi-sqr= 5369.713386182906
simplex done, current chi-sqr= 5364.8632438716295
1 loop is done
==========================================================
Fit Result:
[-3.95720070e-01 -2.31865823e-01  4.44230935e-02 -2.52284391e-05
  1.74526707e+01 -1.99991948e+01 -1.99999515e+01 -4.99998171e-01
  9.08012704e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.2583768398933587
s23 :  1009.7042499422356
s13 :  328.89213802860087
m21Rm31 :  1238.3696145124427
mERmMu :  1.7107878251607027
mMuRMTau :  81.28106453071737
----------------------------------------------------------
total chi-sqr:  2660.216231679051
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.29740861397978136
s23 :  3.481139033969479e-05
s13 :  0.0118741851884859
m21Rm31 :  3.439085981377774e-16
mERmMu :  0.004538405823829298
mMuRMTau :  0.0770312023482315
==========================================================
-e 
-----------------------------

