Output for model2p1h2p1h21_No3:
scan done, current chi-sqr= 175511.04850452754
simplex done, current chi-sqr= 42531.66719272857
1 loop is done
==========================================================
Fit Result:
[ 1.54127636  0.01427262 -1.08207537 -0.20768417  7.07094752 -4.17358559
 -0.40007065  0.94815156]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.53194537266917e-07
s13 :  1547.5794005102046
m21Rm31 :  1.0914549906506852e-06
mERmMu :  1.6690769947799908e-07
mMuRMTau :  1.2278653425788826e-07
----------------------------------------------------------
total chi-sqr:  5562.52981526769
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719929547867261
s13 :  0.0
m21Rm31 :  0.02955912242912457
mERmMu :  0.004799918291322498
mMuRMTau :  0.059000700818191136
==========================================================
-e 
-----------------------------

