Output for model21h21hp21_No4:
scan done, current chi-sqr= 5400.391222361685
simplex done, current chi-sqr= 5400.1685753986685
1 loop is done
==========================================================
Fit Result:
[ -0.5761529    0.11430656  -4.23447822   0.           1.07002538
 -11.31486729 -19.87186655  -0.4998155    0.87866146]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  198.3726313693734
s13 :  1547.5794005102046
m21Rm31 :  28.43355368204276
mERmMu :  23.963945559227998
mMuRMTau :  314.089749480926
----------------------------------------------------------
total chi-sqr:  2871.1913467174772
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.8255206748249084
s13 :  0.0
m21Rm31 :  0.025080857729648524
mERmMu :  0.003820940337686655
mMuRMTau :  0.02355484521230435
==========================================================
-e 
-----------------------------

