Output for model2p12p1p2p1p_No2:
scan done, current chi-sqr= 679185.9085664283
simplex done, current chi-sqr= 514018.93054296734
1 loop is done
==========================================================
Fit Result:
[ 1.55002775e+00 -1.47256762e-02  2.00000000e+01 -1.11827441e+00
 -1.99999995e+01  1.84341773e+01 -4.00000000e-01  9.50000000e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  511.3006145503094
s13 :  1547.5794005102046
m21Rm31 :  7.192667718886265e-07
mERmMu :  1.3707232485943927e-09
mMuRMTau :  0.8511980857240641
----------------------------------------------------------
total chi-sqr:  2818.483279982578
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9790152320421193
s13 :  0.0
m21Rm31 :  0.02956071240061359
mERmMu :  0.004799992595344036
mMuRMTau :  0.06084520794028647
==========================================================
-e 
-----------------------------

