Output for model21p2p121_No2:
scan done, current chi-sqr= 940027.5810373782
simplex done, current chi-sqr= 6340.727154182289
1 loop is done
==========================================================
Fit Result:
[  4.55242766 -19.99954112  -0.61551342   7.83288474 -18.11230755
 -12.78864098  -0.49955756   0.86736862]
----------------------------------------------------------
Sigma Away:
s12 :  4011.5895331983093
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.0005328370246679e-08
mERmMu :  0.0046150450637291295
mMuRMTau :  0.0033585052952850654
----------------------------------------------------------
total chi-sqr:  6124.5596233182605
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9997082126091204
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560084022376174
mERmMu :  0.004813586824594038
mMuRMTau :  0.05911590522499499
==========================================================
-e 
-----------------------------

