Output for model21hp21h21_No21:
scan done, current chi-sqr= 197156.3555123931
simplex done, current chi-sqr= 6751.8244459217585
1 loop is done
==========================================================
Fit Result:
[ -0.29470784  -6.75625003  -6.36283769  -3.85748892 -12.94630986
  -0.47394953   0.88419138]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.8176501876053
s13 :  1547.5794005102046
m21Rm31 :  3.7766668446173835e-06
mERmMu :  9.181946708285117e-07
mMuRMTau :  4.379592479643294e-06
----------------------------------------------------------
total chi-sqr:  6572.347472995406
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  2.693484677199787e-06
s13 :  0.0
m21Rm31 :  0.02955836757354666
mERmMu :  0.004799808355050071
mMuRMTau :  0.059004185495182
==========================================================
-e 
-----------------------------

