Output for model21h2p1hp2p1_No1:
scan done, current chi-sqr= 805320.6163660098
simplex done, current chi-sqr= 6572.281563609493
1 loop is done
==========================================================
Fit Result:
[ -0.15375396  19.67025918  19.99979151  -8.33814731 -10.3712323
  -0.49587828   0.89776983]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.7076542967711
s13 :  1547.5794005102046
m21Rm31 :  5.839769173570242e-05
mERmMu :  1.3805627385571657e-08
mMuRMTau :  6.83425245890873e-05
----------------------------------------------------------
total chi-sqr:  6572.237594784138
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  3.384716212988124e-05
s13 :  0.0
m21Rm31 :  0.029566419144124313
mERmMu :  0.00479997650052989
mMuRMTau :  0.059016533907534405
==========================================================
-e 
-----------------------------

