Output for model212121_No10:
scan done, current chi-sqr= 3075333.752451412
simplex done, current chi-sqr= 3053151.8993046223
1 loop is done
==========================================================
Fit Result:
[  0.29541976   3.32683414   2.98095471 -18.39646177  -0.47441141
   0.88485109]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3049825.6406250005
m21Rm31 :  1238.3696002143117
mERmMu :  8.932824891596674e-07
mMuRMTau :  7.364628716259463e-07
----------------------------------------------------------
total chi-sqr:  3052832.589453454
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.0
m21Rm31 :  1.7064921498838917e-10
mERmMu :  0.004800189027245566
mMuRMTau :  0.058998283651700116
==========================================================
-e 
-----------------------------

