Output for model2p1h2p1hp2p1p_No9:
scan done, current chi-sqr= 18144.75161577442
simplex done, current chi-sqr= 17909.34188803975
1 loop is done
==========================================================
Fit Result:
[ -0.30870643   0.         -19.99996185  -0.49999753   0.89803209]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022100005
mERmMu :  5.714308902095848e-12
mMuRMTau :  6.849588260359124e-12
----------------------------------------------------------
total chi-sqr:  4554.528229329747
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  4.6728280004165685e-33
s13 :  0.0
m21Rm31 :  1.468305763295766e-10
mERmMu :  0.004799999521907586
mMuRMTau :  0.05900000523434361
==========================================================
-e 
-----------------------------

