Output for model21h21hp2p1_No10:
scan done, current chi-sqr= 8032.737159822472
simplex done, current chi-sqr= 8031.609542598279
1 loop is done
==========================================================
Fit Result:
[ -1.79055309 -19.99717568 -19.93411656   0.74708897  -3.80869947
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  14.853585845891002
mERmMu :  1.7171587949440987e-05
mMuRMTau :  870.2499942667189
----------------------------------------------------------
total chi-sqr:  7457.460571511371
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  8.755081360418547e-25
s13 :  0.0
m21Rm31 :  0.026322610592952912
mERmMu :  0.004799171227704385
mMuRMTau :  1.9434850940960393e-10
==========================================================
-e 
-----------------------------

