Output for model21h2p1hp2p1_No2:
scan done, current chi-sqr= 4944018.953344882
simplex done, current chi-sqr= 4943896.815671428
1 loop is done
==========================================================
Fit Result:
[  0.15352419  -2.65617047 -19.87188222 -18.95209867   4.73951267
  -1.79915884 -13.77669909  -0.49082062   0.89666064]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  2.555161766058296e-09
s13 :  1547.5794005102046
m21Rm31 :  5.231149253306102e-08
mERmMu :  6.466968502722797e-09
mMuRMTau :  6.821888445435683e-07
----------------------------------------------------------
total chi-sqr:  5562.529814476869
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720009098749431
s13 :  0.0
m21Rm31 :  0.02956019212232856
mERmMu :  0.004799983916507216
mMuRMTau :  0.05899834810551845
==========================================================
-e 
-----------------------------

