Output for model21hp21hp21_No2:
scan done, current chi-sqr= 3054384.8807690903
simplex done, current chi-sqr= 3053095.8005632493
1 loop is done
==========================================================
Fit Result:
[ -0.99567741  -2.58198757  -0.36099843 -19.83786628  12.04823041
  -9.93029486 -11.03237286  -0.40000003   0.86602568]
----------------------------------------------------------
Sigma Away:
s12 :  2.2757936707428903
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  5.906295541376433e-07
mERmMu :  1.4374174308350727e-05
mMuRMTau :  1.2013921520572419e-05
----------------------------------------------------------
total chi-sqr:  2115.237937209056
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3195943072817123
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560645560387105
mERmMu :  0.004799241734233705
mMuRMTau :  0.0589930677791378
==========================================================
-e 
-----------------------------

