Output for model21hp2p1h2p1p_No3:
scan done, current chi-sqr= 636406.9723209899
simplex done, current chi-sqr= 6447.754329004564
1 loop is done
==========================================================
Fit Result:
[  0.78707967 -11.88058369   0.75332091 -19.89340981   2.38513997
 -11.49224342  -0.49979506   0.94715094]
----------------------------------------------------------
Sigma Away:
s12 :  5.1673437690368516e-12
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  8.922177335136123e-14
mERmMu :  3.66698051742719e-12
mMuRMTau :  5.782418708592467e-13
----------------------------------------------------------
total chi-sqr:  2557.4065610040407
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30299997499502856
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559999749091882
mERmMu :  0.0047999996170127665
mMuRMTau :  0.05900000152084433
==========================================================
-e 
-----------------------------

