Output for model21p21p21_No19:
scan done, current chi-sqr= 57922.07279679135
simplex done, current chi-sqr= 5985.826525413902
1 loop is done
==========================================================
Fit Result:
[ -1.79651193   0.02437094   3.84666852   0.36423548   1.9727741
 -16.75767912  -0.40469152   0.87096137]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  2.22959752297039e-06
s13 :  1547.5794005102046
m21Rm31 :  1.0759807293245662e-08
mERmMu :  8.588782342948296e-06
mMuRMTau :  3.473490711779027e-08
----------------------------------------------------------
total chi-sqr:  2306.3314774897817
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.572026877306365
s13 :  0.0
m21Rm31 :  0.0295600871327724
mERmMu :  0.004800586132488195
mMuRMTau :  0.059000372746064324
==========================================================
-e 
-----------------------------

