Output for model2p12121p_No12:
scan done, current chi-sqr= 806149.1903376105
simplex done, current chi-sqr= 7383.891785898202
1 loop is done
==========================================================
Fit Result:
[ -0.15264116   0.72403078   0.31661184   9.48490665 -12.53211494
  -0.49854726   0.89828005]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  16.150872807147017
s13 :  1547.5794005102046
m21Rm31 :  1.6324095818154646e-06
mERmMu :  2.2009080469364518e-05
mMuRMTau :  0.06475613498239473
----------------------------------------------------------
total chi-sqr:  2322.547119209527
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4996613326808156
s13 :  0.0
m21Rm31 :  0.02956107323259405
mERmMu :  0.004800938276728249
mMuRMTau :  0.05950894453521929
==========================================================
-e 
-----------------------------

