Output for model21hp21h2p1hp_No1:
scan done, current chi-sqr= 305616.73731008085
simplex done, current chi-sqr= 11249.382401113135
1 loop is done
==========================================================
Fit Result:
[-19.99987844   5.93289094  12.95403752  -6.5686431  -19.97934146
   6.19709978  -0.48868336   0.86602541]
----------------------------------------------------------
Sigma Away:
s12 :  650.754629910491
s23 :  1009.8146759921977
s13 :  1.5456154812905167
m21Rm31 :  1238.369614512465
mERmMu :  0.0006896248266796153
mMuRMTau :  2.3868904584371573e-05
----------------------------------------------------------
total chi-sqr:  2900.485249390175
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.022391179363211413
s23 :  3.5358313200041087e-06
s13 :  0.02272620759471059
m21Rm31 :  7.586552117712091e-17
mERmMu :  0.004805252141760004
mMuRMTau :  0.059009771162588834
==========================================================
-e 
-----------------------------

