Output for model21h21hp2p1_No2:
scan done, current chi-sqr= 2914718.1032377793
simplex done, current chi-sqr= 1278720.6971503077
1 loop is done
==========================================================
Fit Result:
[ -0.28352043 -16.25531929   0.68369204  -0.02900668 -19.99447409
  -0.46918844   0.87281745]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  2.7334150803554405e-07
s13 :  1547.5794005102046
m21Rm31 :  4.0825870758985615e-08
mERmMu :  1.4993434957156898e-06
mMuRMTau :  6.230649254645727e-07
----------------------------------------------------------
total chi-sqr:  2306.331469062483
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5720094107730077
s13 :  0.0
m21Rm31 :  0.029559830274532236
mERmMu :  0.004800244895365061
mMuRMTau :  0.05899842131076463
==========================================================
-e 
-----------------------------

