Output for model21p21p2p1_No2:
scan done, current chi-sqr= 2229828.3070645425
simplex done, current chi-sqr= 13257.875540148736
1 loop is done
==========================================================
Fit Result:
[-2.74182689e-01 -1.05367659e+01 -2.05518388e-03 -1.99999991e+01
 -1.44555544e+01 -4.68255905e-01  8.66025409e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  0.5413211338871388
s13 :  1547.5794005102046
m21Rm31 :  1229.4039033906786
mERmMu :  9.719339004265576e-07
mMuRMTau :  0.0869364609946467
----------------------------------------------------------
total chi-sqr:  3536.363628583402
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5587565847539453
s13 :  0.0
m21Rm31 :  0.00010720057053212864
mERmMu :  0.004800197173416101
mMuRMTau :  0.05958969979140117
==========================================================
-e 
-----------------------------

