Output for model21h21hp21_No15:
scan done, current chi-sqr= 236706.81129202162
simplex done, current chi-sqr= 8811.23775405181
1 loop is done
==========================================================
Fit Result:
[  0.3086926   -4.87975846  -5.85939906   5.02354824 -19.99999997
  -0.49963198   0.89803051]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.808273045874
s13 :  1547.5794005102046
m21Rm31 :  1.0307347735684163e-06
mERmMu :  2.806166365669071e-07
mMuRMTau :  2.7535130629850634e-07
----------------------------------------------------------
total chi-sqr:  6572.338088365923
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  5.349267265200398e-06
s13 :  0.0
m21Rm31 :  0.0295591471890853
mERmMu :  0.0047998940534782885
mMuRMTau :  0.05900104947854918
==========================================================
-e 
-----------------------------

