Output for model21hp2p1h21_No3:
scan done, current chi-sqr= 634042.3917226916
simplex done, current chi-sqr= 2557.4118171742107
1 loop is done
==========================================================
Fit Result:
[  0.83617007 -16.17046733   5.42420034  -1.34256852  -2.32781713
  -0.46386847   0.91540212]
----------------------------------------------------------
Sigma Away:
s12 :  7.675975055930814e-10
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.733825427705752e-11
mERmMu :  6.120820118663243e-11
mMuRMTau :  1.4461816359066152e-09
----------------------------------------------------------
total chi-sqr:  2557.406561006324
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30299969523894904
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559996502304727
mERmMu :  0.004799998435286592
mMuRMTau :  0.058999923942610194
==========================================================
-e 
-----------------------------

