Output for model21h21hp2p1p_No7:
scan done, current chi-sqr= 31371.716497792535
simplex done, current chi-sqr= 5985.816342132411
1 loop is done
==========================================================
Fit Result:
[ 19.98885349   0.33537387  -2.96265739 -18.53614615  -0.49900915
   0.8731365 ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  419.20628684234015
s13 :  1547.5794005102046
m21Rm31 :  4.429333312524804e-07
mERmMu :  1.3543186855481473e-08
mMuRMTau :  4.075947803010559
----------------------------------------------------------
total chi-sqr:  5985.812048835173
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.9405414996128905
s13 :  0.0
m21Rm31 :  0.02955944095281189
mERmMu :  0.004799976724960274
mMuRMTau :  0.06303779534053451
==========================================================
-e 
-----------------------------

