Output for model2p1h2p1hp21p_No3:
scan done, current chi-sqr= 426921.4375139874
simplex done, current chi-sqr= 4155.978791592641
1 loop is done
==========================================================
Fit Result:
[  2.95177495  -9.73680791 -19.64986425  -0.11194693 -16.03105404
  -0.49893084   0.86907771]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1.0884561013114323e-08
m21Rm31 :  2.5882603336074223e-09
mERmMu :  3.4530972887825707e-10
mMuRMTau :  3.1228334160518723e-09
----------------------------------------------------------
total chi-sqr:  1768.5792266264705
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  0.02203005842429575
m21Rm31 :  0.029560042734956316
mERmMu :  0.004800003716502274
mMuRMTau :  0.05900011176463512
==========================================================
-e 
-----------------------------

