Output for model21p2121_No2:
scan done, current chi-sqr= 4542.463280602538
simplex done, current chi-sqr= 4542.463280602538
1 loop is done
==========================================================
Fit Result:
[-19.99996185 -19.99996185 -19.99996185 -19.99996185 -19.99996185
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.75077562851146
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  0.14833256589069987
mMuRMTau :  870.232441336077
----------------------------------------------------------
total chi-sqr:  4542.463280602538
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.5000046797694153
s23 :  1.0
s13 :  0.0
m21Rm31 :  4.2317978814874505e-43
mERmMu :  0.004877027934125406
mMuRMTau :  5.952119488857986e-07
==========================================================
-e 
-----------------------------

