Output for model2p1p21p2p1p_No2:
scan done, current chi-sqr= 802353.9365526364
simplex done, current chi-sqr= 6035.744152366179
1 loop is done
==========================================================
Fit Result:
[-1.46592766e-01  1.03765671e+01 -1.23558130e-02  2.48032368e-01
 -1.65590838e+01 -4.68686158e-01  8.69296288e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.5756584876406355e-06
s13 :  1547.5794005102046
m21Rm31 :  2.135631424741711e-09
mERmMu :  8.169287356606311e-08
mMuRMTau :  1.835664211223719e-05
----------------------------------------------------------
total chi-sqr:  2306.3314866420365
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5720225945424825
s13 :  0.0
m21Rm31 :  0.029559961181170376
mERmMu :  0.004799942836069566
mMuRMTau :  0.05899143106958547
==========================================================
-e 
-----------------------------

