Output for model2p1hp2p1h2p1p_No2:
scan done, current chi-sqr= 4397.688512890413
simplex done, current chi-sqr= 4392.599686110483
1 loop is done
==========================================================
Fit Result:
[-16.72022673   0.25860181 -19.99996185 -19.99996185   0.
 -19.99996185 -19.99996185  -0.4995884    0.86637691]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  6.460102194638678
s13 :  1547.5794005102046
m21Rm31 :  1238.3696067766555
mERmMu :  0.9031310224981756
mMuRMTau :  840.5353794907834
----------------------------------------------------------
total chi-sqr:  4392.599686110483
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.6177501159677539
s13 :  0.0
m21Rm31 :  9.232732861024477e-11
mERmMu :  0.004990066411814205
mMuRMTau :  0.0010160236102840746
==========================================================
-e 
-----------------------------

