Output for model2p1hp2p1hp21_No2:
scan done, current chi-sqr= 4545.994339628233
simplex done, current chi-sqr= 4545.994339628233
1 loop is done
==========================================================
Fit Result:
[-19.99996185 -19.99996185 -19.99996185 -19.99996185 -19.99996185
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.7508062515358
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  3.6793962536891414
mMuRMTau :  870.2324060509493
----------------------------------------------------------
total chi-sqr:  4545.994339628233
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.5000046891737245
s23 :  1.0
s13 :  0.0
m21Rm31 :  8.645270877062438e-41
mERmMu :  0.005183635048121995
mMuRMTau :  5.964080669965401e-07
==========================================================
-e 
-----------------------------

