Output for model2p1hp21hp21_No1:
scan done, current chi-sqr= 937669.9616890792
simplex done, current chi-sqr= 4341.528683506364
1 loop is done
==========================================================
Fit Result:
[ 0.80754413 -1.74395698 19.8667934  -1.32680147 -0.3837043  -0.4842291
  0.87018079]
----------------------------------------------------------
Sigma Away:
s12 :  2.264797022739362e-08
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.0450091715098865e-09
mERmMu :  8.625444189040913e-10
mMuRMTau :  9.601045176459474e-09
----------------------------------------------------------
total chi-sqr:  2112.962116595744
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30300165541668395
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560046352545468
mERmMu :  0.004799994126178692
mMuRMTau :  0.05899980403015358
==========================================================
-e 
-----------------------------

