Output for model2p1h2p1hp21_No1:
scan done, current chi-sqr= 847718.6589566122
simplex done, current chi-sqr= 6155.135637057694
1 loop is done
==========================================================
Fit Result:
[ 2.73433066e-01  1.05840001e+01  1.07309449e-04 -8.19957359e+00
 -4.68169841e-01  8.66025406e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  0.8709570921924019
s13 :  1547.5794005102046
m21Rm31 :  1226.9108701742687
mERmMu :  1.1059618021822474e-08
mMuRMTau :  0.14107736035210627
----------------------------------------------------------
total chi-sqr:  3534.25437126378
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.555201485248084
s13 :  0.0
m21Rm31 :  0.00013707849320594755
mERmMu :  0.004800021032943704
mMuRMTau :  0.0597512053257322
==========================================================
-e 
-----------------------------

