Output for model212p12p1hp_No2:
scan done, current chi-sqr= 2907.7171293509873
simplex done, current chi-sqr= 2857.3396573548853
1 loop is done
==========================================================
Fit Result:
[-19.99999929  -3.7172225    0.18501665 -17.99707685  17.25046517
   4.57523013   5.31620143  -0.46896454   0.87966701]
----------------------------------------------------------
Sigma Away:
s12 :  0.0008710021198233666
s23 :  994.418677075818
s13 :  0.03301279176891975
m21Rm31 :  1238.3696145124648
mERmMu :  7.786712158702887e-09
mMuRMTau :  0.24228949734393146
----------------------------------------------------------
total chi-sqr:  2233.064464887302
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3026753598045549
s23 :  0.004380716172745741
s13 :  0.022131748766571067
m21Rm31 :  8.061579859437235e-17
mERmMu :  0.0048000176484698015
mMuRMTau :  0.059984458221244416
==========================================================
-e 
-----------------------------

