Output for model2p1hp2p1hp2p1p_No1:
scan done, current chi-sqr= 60057.95817224821
simplex done, current chi-sqr= 15632.773039069882
1 loop is done
==========================================================
Fit Result:
[ 1.77941039 -0.01399967  0.88192379  0.45419124 -0.4         0.8660254 ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  355.219240050986
s13 :  1547.5794005102046
m21Rm31 :  8.073211020998542e-08
mERmMu :  1.7559298970624498e-08
mMuRMTau :  2.990829739641685
----------------------------------------------------------
total chi-sqr:  5920.739883622266
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.9112506945851687
s13 :  0.0
m21Rm31 :  0.029559761327469188
mERmMu :  0.00479997349769899
mMuRMTau :  0.062458803110696924
==========================================================
-e 
-----------------------------

