Output for model212p12p1p_No1:
scan done, current chi-sqr= 3052511.912245846
simplex done, current chi-sqr= 3052481.3348476854
1 loop is done
==========================================================
Fit Result:
[ 0.66662226  8.13639154  1.45741321 19.80439983  1.82879824 -0.92113277
 -0.40767046  0.94329326]
----------------------------------------------------------
Sigma Away:
s12 :  8.148204307171422e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.522610539793838e-07
mERmMu :  7.720141999548553e-08
mMuRMTau :  6.323824556670566e-09
----------------------------------------------------------
total chi-sqr:  2557.406562254638
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3030099294144901
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560498553306766
mERmMu :  0.004800055570287023
mMuRMTau :  0.05900015904495662
==========================================================
-e 
-----------------------------

