Output for model2p12p12p1_No5:
scan done, current chi-sqr= 426908.7207360817
simplex done, current chi-sqr= 4141.025662647285
1 loop is done
==========================================================
Fit Result:
[ 1.14079433 -1.92480927 19.96799644 -0.60689909 -5.42488101 -2.51605451
 -0.49630238  0.88210384]
----------------------------------------------------------
Sigma Away:
s12 :  3.50242273677024e-08
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.5481889238636015e-08
mERmMu :  5.252060895593294e-09
mMuRMTau :  4.761788080628975e-08
----------------------------------------------------------
total chi-sqr:  2112.9621166729635
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3030020586236935
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560134089600815
mERmMu :  0.004799985505779226
mMuRMTau :  0.05900043643043343
==========================================================
-e 
-----------------------------

