Output for model21p2p1p2p1p_No7:
scan done, current chi-sqr= 634197.2652991124
simplex done, current chi-sqr= 2557.410439398331
1 loop is done
==========================================================
Fit Result:
[  0.8935094  -19.99110262   9.22084139  -9.40248775  -2.76195708
  -6.28315065  -0.4762885    0.90961328]
----------------------------------------------------------
Sigma Away:
s12 :  2.6197855739280942e-12
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  8.427949037005087e-09
mERmMu :  4.962408830700542e-13
mMuRMTau :  1.0028001428910456e-09
----------------------------------------------------------
total chi-sqr:  2557.4065610134653
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30300001780432684
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956007711524389
mERmMu :  0.004800000140888733
mMuRMTau :  0.0589999366659604
==========================================================
-e 
-----------------------------

