Output for model2p1h2p1hp2p1p_No7:
scan done, current chi-sqr= 5129.636159599908
simplex done, current chi-sqr= 5129.636159599907
1 loop is done
==========================================================
Fit Result:
[  0.1104236  -19.99996185 -19.99996185  19.99996185 -19.99996185
   0.         -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.8271604936645
s13 :  1547.5794005102046
m21Rm31 :  1238.369614512466
mERmMu :  575.0783390887547
mMuRMTau :  0.029578879114376178
----------------------------------------------------------
total chi-sqr:  5129.636159599907
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  4.61142779524249e-14
s13 :  0.0
m21Rm31 :  6.585174325114023e-17
mERmMu :  3.8417912301738425e-06
mMuRMTau :  0.05865602977387933
==========================================================
-e 
-----------------------------

