Output for model212p121_No1:
scan done, current chi-sqr= 633953.6829038654
simplex done, current chi-sqr= 3658.9927106928103
1 loop is done
==========================================================
Fit Result:
[  0.88859413 -19.88856876   6.31103807  -0.22294022 -13.95161724
  -0.46684279   0.90373034]
----------------------------------------------------------
Sigma Away:
s12 :  1.7168629943743636e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  4.711415288212657e-09
mERmMu :  9.914572306906185e-09
mMuRMTau :  3.2387956247725442e-09
----------------------------------------------------------
total chi-sqr:  2557.406561039065
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30299855867969444
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955994234260995
mERmMu :  0.004799980085610923
mMuRMTau :  0.05900011382083508
==========================================================
-e 
-----------------------------

