Output for model21h2p1p21p_No4:
scan done, current chi-sqr= 2659.8837104166596
simplex done, current chi-sqr= 2640.988436446343
1 loop is done
==========================================================
Fit Result:
[ 2.22311865e+00 -2.66870292e-03  1.99981838e+01 -3.40260584e-08
 -1.99999202e+01 -1.99839210e+01 -1.99925662e+01 -4.00000009e-01
  9.49991043e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.0005553286342676235
s23 :  1005.7258005413062
s13 :  4.208663297595923
m21Rm31 :  1238.3696145124716
mERmMu :  0.016306504358880206
mMuRMTau :  71.57719740881679
----------------------------------------------------------
total chi-sqr:  2319.8981375931835
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.302740780469975
s23 :  0.0011627557916501347
s13 :  0.023178841507835647
m21Rm31 :  1.0074911733868123e-18
mERmMu :  0.004774460615231466
mMuRMTau :  0.04207933838068773
==========================================================
-e 
-----------------------------

