Output for model2p1p2p1p2p1_No4:
scan done, current chi-sqr= 226980.45548819422
simplex done, current chi-sqr= 4654.638451169479
1 loop is done
==========================================================
Fit Result:
[ -0.30224567 -18.49863388  -0.33281731  -0.04109223 -18.27865309
  -0.48102989   0.89166081]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  3.5054161572001494e-08
s13 :  1547.5794005102046
m21Rm31 :  1.0949147064054535e-09
mERmMu :  5.4072226463036636e-11
mMuRMTau :  6.822102048629565e-08
----------------------------------------------------------
total chi-sqr:  2306.3314667303316
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5719966299038071
s13 :  0.0
m21Rm31 :  0.029560027795176143
mERmMu :  0.004799998529323605
mMuRMTau :  0.05899947761692031
==========================================================
-e 
-----------------------------

