Output for model21h2p1hp2p1hp_No1:
scan done, current chi-sqr= 2284.5569551557646
simplex done, current chi-sqr= 2282.097116561713
1 loop is done
==========================================================
Fit Result:
[-1.99190913e+01 -2.57141721e-03  9.69363222e-04 -1.99995531e+01
 -1.99997017e+01  1.99999751e+01 -1.99997800e+01 -4.00000490e-01
  9.49999954e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.0008211623069023609
s23 :  1005.639649721288
s13 :  1.832781136616961
m21Rm31 :  1238.3696145124711
mERmMu :  0.970205062806478
mMuRMTau :  33.490502552273014
----------------------------------------------------------
total chi-sqr:  2280.3035741477624
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30331521522668675
s23 :  0.0011872053731650108
s13 :  0.022788129385028097
m21Rm31 :  1.966880439033656e-18
mERmMu :  0.0046030020240909585
mMuRMTau :  0.0474258041225711
==========================================================
-e 
-----------------------------

