Output for model21h21hp2p1p_No5:
scan done, current chi-sqr= 58295.430373785246
simplex done, current chi-sqr= 6124.290146482855
1 loop is done
==========================================================
Fit Result:
[-1.00288774 -0.26652699 -1.88331682 -1.72653215 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.8417051425063
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.436611334299402e-09
mERmMu :  0.0031885395528324163
mMuRMTau :  0.0021176769839444764
----------------------------------------------------------
total chi-sqr:  5549.809127922068
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.947870410487443
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955995075700093
mERmMu :  0.004811293430927459
mMuRMTau :  0.05909203644895245
==========================================================
-e 
-----------------------------

