Output for model2p1hp21hp21p_No2:
scan done, current chi-sqr= 21993.773055117374
simplex done, current chi-sqr= 18589.840437005536
1 loop is done
==========================================================
Fit Result:
[ -0.66909018 -20.         -19.99954121  13.51191709 -19.93122687
  18.30875297 -11.25287777  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  1.5265586220653293e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.094158589777491e-07
mERmMu :  4.001946392286919
mMuRMTau :  7499.771514341194
----------------------------------------------------------
total chi-sqr:  10061.180023573488
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30301359093790986
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955953274864356
mERmMu :  0.005200097307778341
mMuRMTau :  0.23220244241166108
==========================================================
-e 
-----------------------------

