Output for model2p1hp2p1h2p1_No5:
scan done, current chi-sqr= 18144.75161577442
simplex done, current chi-sqr= 17909.341888145573
1 loop is done
==========================================================
Fit Result:
[ -0.30717728   0.         -19.99996185  -0.49039851   0.89652942]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022100105
mERmMu :  2.355043797757982e-12
mMuRMTau :  1.3542921324137313e-13
----------------------------------------------------------
total chi-sqr:  4554.528229329747
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  4.6728280004165685e-33
s13 :  0.0
m21Rm31 :  1.4683045455464362e-10
mERmMu :  0.004800000306923039
mMuRMTau :  0.05899999926398583
==========================================================
-e 
-----------------------------

