Output for model2p1h2p1hp2p1_No6:
scan done, current chi-sqr= 5130.108589863582
simplex done, current chi-sqr= 5130.108589863582
1 loop is done
==========================================================
Fit Result:
[  0.1104396  -19.99996185 -19.99996185  13.26270885 -19.99996185
   0.         -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.8271604936355
s13 :  1547.5794005102046
m21Rm31 :  1238.369614512459
mERmMu :  575.0783465019384
mMuRMTau :  0.5020017296407865
----------------------------------------------------------
total chi-sqr:  5130.108589863582
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  5.433946045534294e-14
s13 :  0.0
m21Rm31 :  1.4830801089746782e-16
mERmMu :  3.841760317165878e-06
mMuRMTau :  0.05758295839208471
==========================================================
-e 
-----------------------------

