Output for model21hp2p12p1_No1:
scan done, current chi-sqr= 2601.3509738527237
simplex done, current chi-sqr= 2247.331238358493
1 loop is done
==========================================================
Fit Result:
[-1.09820776e+00 -3.18672416e-03 -3.12123811e-01  2.98467147e-01
  1.82933106e+01 -2.20542804e-03  1.16301257e+01 -4.02722222e-01
  9.15298851e-01]
----------------------------------------------------------
Sigma Away:
s12 :  1.40017469585399e-05
s23 :  878.6017928780817
s13 :  0.5936665332644154
m21Rm31 :  8.859357782059367e-06
mERmMu :  7.662623871225519e-07
mMuRMTau :  29.735380251787333
----------------------------------------------------------
total chi-sqr:  908.9308632905006
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3030411607990931
s23 :  0.038458079535920175
s13 :  0.021598521350665274
m21Rm31 :  0.029562500232559387
mERmMu :  0.0047998249271709115
mMuRMTau :  0.06990603140501389
==========================================================
-e 
-----------------------------

