Output for model21h21hp21p_No6:
scan done, current chi-sqr= 426906.38562981505
simplex done, current chi-sqr= 4150.197230688381
1 loop is done
==========================================================
Fit Result:
[  1.14416724  -1.9492526  -19.9953871  -15.52467339 -17.58741745
  -0.48522428   0.8726756 ]
----------------------------------------------------------
Sigma Away:
s12 :  1.401850006614844e-08
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.7446408112849843e-10
mERmMu :  4.458295740964907e-11
mMuRMTau :  5.308485139262917e-10
----------------------------------------------------------
total chi-sqr:  2112.962116574356
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3029986976027841
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559988904872436
mERmMu :  0.004800001335409411
mMuRMTau :  0.05900004608030008
==========================================================
-e 
-----------------------------

