Output for model2p12p12p1_No8:
scan done, current chi-sqr= 427009.24898847356
simplex done, current chi-sqr= 56324.39418967925
1 loop is done
==========================================================
Fit Result:
[ 1.13981856 -1.91768    19.80243339  7.81544225 -1.92934823  0.80376531
 -0.4869981   0.87619014]
----------------------------------------------------------
Sigma Away:
s12 :  3.73548163020664e-08
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.2936438322263938e-10
mERmMu :  2.3850006523572184e-09
mMuRMTau :  6.081079442695789e-09
----------------------------------------------------------
total chi-sqr:  2112.962116605637
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3030021260133519
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956001272161581
mERmMu :  0.004799990232706306
mMuRMTau :  0.058999844037447534
==========================================================
-e 
-----------------------------

