Output for model212121_No19:
scan done, current chi-sqr= 12862.287428628342
simplex done, current chi-sqr= 12712.672314042195
1 loop is done
==========================================================
Fit Result:
[-10.74399654 -14.63328851 -19.99996185 -19.9999633  -19.99996185
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.7437360464315
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  0.03358455323435428
mMuRMTau :  870.2425791009067
----------------------------------------------------------
total chi-sqr:  4542.351630772631
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.5000025179067978
s23 :  1.0
s13 :  0.0
m21Rm31 :  4.242369197816931e-43
mERmMu :  0.004763347822310616
mMuRMTau :  2.515564377422442e-07
==========================================================
-e 
-----------------------------

