Output for model21hp21h2p1hp_No2:
scan done, current chi-sqr= 4467.1620061913
simplex done, current chi-sqr= 4398.901855579105
1 loop is done
==========================================================
Fit Result:
[ 1.16533879e+00 -1.96102539e+01 -1.75549210e+01 -2.03428385e-11
  1.99999608e+01 -1.99999629e+01 -1.99999630e+01 -4.99999907e-01
  9.08012702e-01]
----------------------------------------------------------
Sigma Away:
s12 :  9.420104422405926
s23 :  343.37458893649114
s13 :  1095.7153738868737
m21Rm31 :  1238.3696145124716
mERmMu :  86.46523661472419
mMuRMTau :  49.76544195509785
----------------------------------------------------------
total chi-sqr:  2823.1103603280644
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.33676140748119243
s23 :  0.9055466486346746
s13 :  0.003493108641119906
m21Rm31 :  8.148194253902958e-19
mERmMu :  0.006659733707977829
mMuRMTau :  0.07310892511215476
==========================================================
-e 
-----------------------------

