Output for model2p1p2p1p2p1_No3:
scan done, current chi-sqr= 18144.75161577442
simplex done, current chi-sqr= 17909.34188820545
1 loop is done
==========================================================
Fit Result:
[ -0.3087064    0.         -19.99996185  -0.49998412   0.89803208]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022099894
mERmMu :  1.9652663247143457e-11
mMuRMTau :  8.680180113911609e-12
----------------------------------------------------------
total chi-sqr:  4554.528229329752
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.8202353171583778e-33
s13 :  0.0
m21Rm31 :  1.4683070756535249e-10
mERmMu :  0.004799999113373511
mMuRMTau :  0.059000005892429076
==========================================================
-e 
-----------------------------

