Output for model2p12p121_No1:
scan done, current chi-sqr= 426924.3054221774
simplex done, current chi-sqr= 4123.6904185123885
1 loop is done
==========================================================
Fit Result:
[  1.18817461  -2.24969261 -18.98258003  -0.03628425  -1.21264973
  -0.48601717   0.86616158]
----------------------------------------------------------
Sigma Away:
s12 :  1.86050197992612e-08
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.5266829549347768e-07
mERmMu :  5.220874709059775e-08
mMuRMTau :  4.918158501821884e-08
----------------------------------------------------------
total chi-sqr:  2112.9621168322506
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30299849959758873
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956032821143993
mERmMu :  0.004800045698466972
mMuRMTau :  0.05899955646156866
==========================================================
-e 
-----------------------------

