Output for model2p1h21h2p1_No1:
scan done, current chi-sqr= 121095.03087393215
simplex done, current chi-sqr= 6124.487690770576
1 loop is done
==========================================================
Fit Result:
[  3.23278003 -14.04482719 -17.3267659  -18.96300117  -0.49990119
   0.86804001]
----------------------------------------------------------
Sigma Away:
s12 :  4011.5087923647648
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  9.545601379824922e-06
mERmMu :  0.004724162416771216
mMuRMTau :  0.003494936899536541
----------------------------------------------------------
total chi-sqr:  6124.47913756927
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9997012012879959
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029562595260359502
mERmMu :  0.004813746508526562
mMuRMTau :  0.059118235982670866
==========================================================
-e 
-----------------------------

