Output for model2p1hp2p1h2p1p_No6:
scan done, current chi-sqr= 488972.4731882515
simplex done, current chi-sqr= 6445.4402067884475
1 loop is done
==========================================================
Fit Result:
[ -0.30364148 -14.65132147  -5.13207299  -2.97793578 -13.4377865
  -0.4830134    0.8930463 ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  4.286005033167637e-09
s13 :  1547.5794005102046
m21Rm31 :  1.4478431171982523e-09
mERmMu :  7.115458017932181e-10
mMuRMTau :  7.378871796841489e-08
----------------------------------------------------------
total chi-sqr:  5562.52981381358
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719988215834222
s13 :  0.0
m21Rm31 :  0.029560031962448333
mERmMu :  0.004800005334963174
mMuRMTau :  0.059000543281576966
==========================================================
-e 
-----------------------------

