Output for model21hp21h21_No7:
scan done, current chi-sqr= 7000.733718200491
simplex done, current chi-sqr= 7000.733718200491
1 loop is done
==========================================================
Fit Result:
[ 1.99999619e+01  6.87821636e+00 -1.98052558e+01 -1.45297648e+00
 -1.83387297e+01  3.05533376e-13 -1.99998625e+01 -4.99999905e-01
  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.9504121783316
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.013538948123268174
mERmMu :  0.07581781490413439
mMuRMTau :  870.2026294715714
----------------------------------------------------------
total chi-sqr:  6998.204514972517
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.9999999999093099
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029462260132004498
mERmMu :  0.004855070069876162
mMuRMTau :  1.6058024772511806e-06
==========================================================
-e 
-----------------------------

