Output for model21p21p2p1hp_No8:
scan done, current chi-sqr= 1648.0685054996134
simplex done, current chi-sqr= 1648.0669984833203
1 loop is done
==========================================================
Fit Result:
[-3.20628828e-01 -1.91328704e+01 -2.32559508e+00 -2.12683530e-03
 -1.91827092e+01 -1.59437755e+01  1.98826550e+01 -4.39193305e-01
  9.49999363e-01]
----------------------------------------------------------
Sigma Away:
s12 :  6.9446804025227165
s23 :  195.19894584436102
s13 :  0.48792600648401135
m21Rm31 :  1238.3696145124613
mERmMu :  0.4318249010372002
mMuRMTau :  1.3950270972683836
----------------------------------------------------------
total chi-sqr:  1442.8280187641346
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.2740119623170997
s23 :  0.3205154906289992
s13 :  0.022421169522884116
m21Rm31 :  1.2029393117750256e-16
mERmMu :  0.004931426770642392
mMuRMTau :  0.056637774695531024
==========================================================
-e 
-----------------------------

