Output for model2p12121p_No3:
scan done, current chi-sqr= 4943973.929012328
simplex done, current chi-sqr= 4943946.247158755
1 loop is done
==========================================================
Fit Result:
[ 1.47743406e-01  9.03309897e-02  9.46699419e+00  6.79215072e-03
  3.36764342e+00 -9.38520625e+00  1.26408573e+01 -4.69423863e-01
  8.73895217e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.34432025085629e-07
s13 :  1547.5794005102046
m21Rm31 :  1.2215418371153401e-05
mERmMu :  3.7330723418779336e-08
mMuRMTau :  1.1666606460869928e-06
----------------------------------------------------------
total chi-sqr:  2306.3314801797487
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5719934003048458
s13 :  0.0
m21Rm31 :  0.02955706415272831
mERmMu :  0.00480003864232054
mMuRMTau :  0.059002160241325485
==========================================================
-e 
-----------------------------

