Output for model212p12p1_No6:
scan done, current chi-sqr= 634090.8595464465
simplex done, current chi-sqr= 3586.374684115207
1 loop is done
==========================================================
Fit Result:
[  0.88946172 -19.99768635  -5.45148819  -2.00628483  -7.85663264
 -16.37833208  -0.46528636   0.90204991]
----------------------------------------------------------
Sigma Away:
s12 :  1.1804230191748523e-09
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.2539958920013251e-08
mERmMu :  3.712702232503215e-07
mMuRMTau :  3.282523222955486e-07
----------------------------------------------------------
total chi-sqr:  2557.4065617172746
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30300037793013285
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956009406484473
mERmMu :  0.004800121863895104
mMuRMTau :  0.058998854133825794
==========================================================
-e 
-----------------------------

