Output for model2p1hp2p1h21_No16:
scan done, current chi-sqr= 4889.927157925394
simplex done, current chi-sqr= 4859.427786522901
1 loop is done
==========================================================
Fit Result:
[-19.99871968 -12.01314738 -13.60025279  -4.42236307 -19.89195004
   1.68571848 -19.8082082   -0.49106456   0.87501256]
----------------------------------------------------------
Sigma Away:
s12 :  4.634788747645159e-08
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  5.129791504945186e-10
mERmMu :  7.976534343383966e-08
mMuRMTau :  6.2658181069377e-08
----------------------------------------------------------
total chi-sqr:  2112.9621167488717
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3030023681415466
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956001902519615
mERmMu :  0.004800056485517943
mMuRMTau :  0.05900050063232444
==========================================================
-e 
-----------------------------

