Output for model21hp2p1h21_No13:
scan done, current chi-sqr= 3850341.2821871103
simplex done, current chi-sqr= 3053420.2717354316
1 loop is done
==========================================================
Fit Result:
[ 0.14977549  0.2771652  17.35487851 -0.96163324 -1.47489269 -0.47248823
  0.8817986 ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.8270697318445
s13 :  1547.5794005102046
m21Rm31 :  5.7730640119916215e-12
mERmMu :  1.233788371647407e-06
mMuRMTau :  8.500613503425807e-07
----------------------------------------------------------
total chi-sqr:  6572.356885549046
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  2.5705317294131644e-08
s13 :  0.0
m21Rm31 :  0.029559997981715092
mERmMu :  0.004800222152053481
mMuRMTau :  0.05899815602456595
==========================================================
-e 
-----------------------------

