Output for model21h2p1hp2p1p_No10:
scan done, current chi-sqr= 634088.7522726675
simplex done, current chi-sqr= 3899.5934200847423
1 loop is done
==========================================================
Fit Result:
[  0.88656492 -19.9869262   -5.3351606   -6.60413373   9.19398031
 -12.44906308  -0.4603378    0.89702675]
----------------------------------------------------------
Sigma Away:
s12 :  6.582822114141308e-12
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  8.556510793116384e-11
mERmMu :  1.1880779447932983e-11
mMuRMTau :  4.4929531631234635e-10
----------------------------------------------------------
total chi-sqr:  2557.4065610045845
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30300002822271205
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559992229881586
mERmMu :  0.004799999310629868
mMuRMTau :  0.05899995760682525
==========================================================
-e 
-----------------------------

