Output for model21p21p2p1p_No1:
scan done, current chi-sqr= 18144.751615774432
simplex done, current chi-sqr= 17909.34188796155
1 loop is done
==========================================================
Fit Result:
[ -0.30870226   0.         -19.99996185  -0.49949126   0.89802797]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.369602209998
mERmMu :  8.446713106651407e-13
mMuRMTau :  5.9976926081830526e-12
----------------------------------------------------------
total chi-sqr:  4554.528229329739
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.4681887501007782e-32
s13 :  0.0
m21Rm31 :  1.4683060176788797e-10
mERmMu :  0.004799999816187997
mMuRMTau :  0.0590000048980374
==========================================================
-e 
-----------------------------

