Output for model21p21p21p_No18:
scan done, current chi-sqr= 429937.86139225843
simplex done, current chi-sqr= 6160.990053910541
1 loop is done
==========================================================
Fit Result:
[  1.00288346  -0.26643477  -1.47757143   0.32494424  -7.48879736
 -18.08539193  -0.40017251   0.94992444]
----------------------------------------------------------
Sigma Away:
s12 :  3.864860460418436e-08
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.620590300808564e-07
mERmMu :  1.4194326748156498e-08
mMuRMTau :  3.714115040563176e-08
----------------------------------------------------------
total chi-sqr:  2112.9621170116307
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3030021625173195
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956050543926601
mERmMu :  0.004800023827989212
mMuRMTau :  0.059000385440788734
==========================================================
-e 
-----------------------------

