Output for model21p2121_No3:
scan done, current chi-sqr= 8831.82454122718
simplex done, current chi-sqr= 7037.305713403513
1 loop is done
==========================================================
Fit Result:
[-19.99994506  19.97567914  -2.54405282   6.64565094   6.48812719
 -19.97691978  -0.49999977   0.86602549]
----------------------------------------------------------
Sigma Away:
s12 :  4014.9504122320795
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  4.8095746899054245e-06
mERmMu :  0.00021175297965044494
mMuRMTau :  870.2151989076033
----------------------------------------------------------
total chi-sqr:  6998.127944261823
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9999999999139753
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029558157817625424
mERmMu :  0.0047970896530815
mMuRMTau :  1.1797098415447581e-06
==========================================================
-e 
-----------------------------

