Output for model212p121_No10:
scan done, current chi-sqr= 636450.7165013442
simplex done, current chi-sqr= 6899.374123907938
1 loop is done
==========================================================
Fit Result:
[ -0.74729486  -8.54298878   0.16574592   0.33906489 -19.72928974
 -19.66141602  -0.40065613   0.92866943]
----------------------------------------------------------
Sigma Away:
s12 :  4.270946582633209e-05
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  5.8231567487637793e-08
mERmMu :  8.308971426044728e-06
mMuRMTau :  1.5913375096548828e-05
----------------------------------------------------------
total chi-sqr:  2557.4066279940753
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3030718877274991
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956020270222993
mERmMu :  0.004800576505730276
mMuRMTau :  0.058992021685617485
==========================================================
-e 
-----------------------------

