Output for model2p1hp2p1h21_No20:
scan done, current chi-sqr= 429937.8605373211
simplex done, current chi-sqr= 6166.812852630127
1 loop is done
==========================================================
Fit Result:
[  5.79302211 -19.99775537  -5.23046318  15.11608539   6.6526781
 -15.03220901  -0.4988482    0.8671011 ]
----------------------------------------------------------
Sigma Away:
s12 :  4011.574224899199
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.99044358396468e-06
mERmMu :  0.004321860216410743
mMuRMTau :  0.0034773104928406554
----------------------------------------------------------
total chi-sqr:  6124.544144619939
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9997068832822043
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029558322008047443
mERmMu :  0.00481314817130465
mMuRMTau :  0.05911793744940163
==========================================================
-e 
-----------------------------

