Output for model212121p_No19:
scan done, current chi-sqr= 57922.07279679135
simplex done, current chi-sqr= 5983.472173274379
1 loop is done
==========================================================
Fit Result:
[-2.38753786  0.0429663   4.22290332  0.3105062   0.45619477 -6.59302971
 -0.49275988  0.9324617 ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.0678738678292305e-07
s13 :  1547.5794005102046
m21Rm31 :  1.4032950566039878e-07
mERmMu :  1.7362462779535157e-09
mMuRMTau :  1.335462442721576e-08
----------------------------------------------------------
total chi-sqr:  5562.529813995555
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719941178989028
s13 :  0.0
m21Rm31 :  0.0295596853311277
mERmMu :  0.004799991666342272
mMuRMTau :  0.05899976887557959
==========================================================
-e 
-----------------------------

