Output for model2p1p2p12p1_No2:
scan done, current chi-sqr= 679192.6347278039
simplex done, current chi-sqr= 514475.84268022544
1 loop is done
==========================================================
Fit Result:
[ 1.55002567e+00  1.47256461e-02  2.00000000e+01 -1.27880559e+00
 -1.99999974e+01 -8.63731782e+00 -4.00000000e-01  9.50000000e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  511.3008425525274
s13 :  1547.5794005102046
m21Rm31 :  1.0759780181404146e-06
mERmMu :  3.050471453099313e-10
mMuRMTau :  0.8509706024567313
----------------------------------------------------------
total chi-sqr:  6074.681627964613
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.9790153227914384
s13 :  0.0
m21Rm31 :  0.029560871326626242
mERmMu :  0.004800003493119782
mMuRMTau :  0.06084496135727199
==========================================================
-e 
-----------------------------

