Output for model2p1p2p1p2p1p_No16:
scan done, current chi-sqr= 4686.350468822661
simplex done, current chi-sqr= 4686.350468822661
1 loop is done
==========================================================
Fit Result:
[  0.11043971 -19.99996185 -19.99996185  19.99996185   0.
  -0.02282336 -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.3827159864808
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124604
mERmMu :  575.0783465521827
mMuRMTau :  1.1883251456304444
----------------------------------------------------------
total chi-sqr:  4686.350468822661
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9999999999761913
s13 :  0.0
m21Rm31 :  1.309457964881073e-16
mERmMu :  3.84176010764734e-06
mMuRMTau :  0.05681979345416041
==========================================================
-e 
-----------------------------

