Output for model2p1p2p121_No2:
scan done, current chi-sqr= 4543.4361315342985
simplex done, current chi-sqr= 4543.4361315342985
1 loop is done
==========================================================
Fit Result:
[-19.99996185 -14.56432543 -19.99996185 -19.99996185 -19.99996185
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.75087864811553
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  1.1163948030267603
mMuRMTau :  870.2371270110972
----------------------------------------------------------
total chi-sqr:  4543.4361315342985
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.5000047114066615
s23 :  1.0
s13 :  0.0
m21Rm31 :  3.365251605211989e-44
mERmMu :  0.005011319171210447
mMuRMTau :  4.363741189287963e-07
==========================================================
-e 
-----------------------------

