Output for model2p1h21hp2p1_No1:
scan done, current chi-sqr= 64775.325929156716
simplex done, current chi-sqr= 64271.55027148532
1 loop is done
==========================================================
Fit Result:
[  0.15330101   0.         -19.99996185  -0.48832883   0.89578451]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.369602210006
mERmMu :  1.5023719837703646e-14
mMuRMTau :  4.565663848119715e-12
----------------------------------------------------------
total chi-sqr:  4554.528229329744
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.4681887501007788e-32
s13 :  0.0
m21Rm31 :  1.4683050823603372e-10
mERmMu :  0.0048000000245142565
mMuRMTau :  0.059000004273482815
==========================================================
-e 
-----------------------------

