Output for model2p1hp21hp2p1p_No1:
scan done, current chi-sqr= 124191.47117876558
simplex done, current chi-sqr= 6125.015429092087
1 loop is done
==========================================================
Fit Result:
[ 0.70507718 -0.27491883 -8.02765905 -3.28162927 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3442.254783658251
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.538422020567482e-12
mERmMu :  0.003172434646617866
mMuRMTau :  0.0020948040387632756
----------------------------------------------------------
total chi-sqr:  5555.222167456526
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9483780510852908
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955999895812161
mERmMu :  0.004788735126016474
mMuRMTau :  0.05890846194149397
==========================================================
-e 
-----------------------------

