Output for model212121_No5:
scan done, current chi-sqr= 3052548.2133708685
simplex done, current chi-sqr= 3052526.0308118616
1 loop is done
==========================================================
Fit Result:
[ -0.94660622 -20.           1.01078514 -19.99989099   2.12339689
  19.99981843 -11.03155667  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  0.41207953430431515
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  4.368619561445943e-08
mERmMu :  3.329681930357923
mMuRMTau :  6830.686805521635
----------------------------------------------------------
total chi-sqr:  9391.835128034014
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.31006127634715014
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560175570440637
mERmMu :  0.005164948321292641
mMuRMTau :  0.22429593831091718
==========================================================
-e 
-----------------------------

