Output for model2p1h2p1hp2p1p_No15:
scan done, current chi-sqr= 27664.559919567568
simplex done, current chi-sqr= 9651.532027335921
1 loop is done
==========================================================
Fit Result:
[ 1.56118496 -0.02661826  1.33467607  0.63615148 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  323.326179997248
s13 :  1547.5794005102046
m21Rm31 :  2.307528321304501e-08
mERmMu :  5.005239475299579e-09
mMuRMTau :  2.519615606684613
----------------------------------------------------------
total chi-sqr:  5888.37560936536
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.8956629146490347
s13 :  0.0
m21Rm31 :  0.029559872399373688
mERmMu :  0.004799985850456579
mMuRMTau :  0.06217465941901465
==========================================================
-e 
-----------------------------

