Output for model212121p_No5:
scan done, current chi-sqr= 3847.7023642870777
simplex done, current chi-sqr= 3800.1675920872585
1 loop is done
==========================================================
Fit Result:
[ 1.99999619e+01 -9.78448141e+00  1.97944722e+01  2.00552176e+00
  7.69860951e-03 -2.50843783e-07 -1.68947252e+01 -4.99999904e-01
  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  361.1114627025366
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.08344082762331495
mERmMu :  0.0026683305809968336
mMuRMTau :  870.1823846210841
----------------------------------------------------------
total chi-sqr:  3344.3420730414123
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.5120322630289567
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029317356541462558
mERmMu :  0.004810331177243657
mMuRMTau :  2.2920912656417808e-06
==========================================================
-e 
-----------------------------

