Output for model2p12p121p_No6:
scan done, current chi-sqr= 31027.774682701987
simplex done, current chi-sqr= 5696.998637856283
1 loop is done
==========================================================
Fit Result:
[  0.29914082   0.14419808   2.24720728 -19.94325512  -0.47704283
   0.88796713]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  22.62702507286723
s13 :  1547.5794005102046
m21Rm31 :  4.813931752144457e-06
mERmMu :  2.908102503541598e-06
mMuRMTau :  0.004002234650883116
----------------------------------------------------------
total chi-sqr:  2328.962501655459
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.48637782925194556
s13 :  0.0
m21Rm31 :  0.02956184301661531
mERmMu :  0.004799658936809166
mMuRMTau :  0.05887347356559385
==========================================================
-e 
-----------------------------

