Output for model2p1hp2p1h21p_No2:
scan done, current chi-sqr= 192928.12376223263
simplex done, current chi-sqr= 4565.054078709978
1 loop is done
==========================================================
Fit Result:
[ -0.3050502   -2.87168673 -10.04774716   0.19650061   5.46409393
  -3.68881692  -0.47799036   0.88807386]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  20.879808427491707
s13 :  1547.5794005102046
m21Rm31 :  1.4285773579223251e-05
mERmMu :  7.46902670009498e-07
mMuRMTau :  0.3888010661317362
----------------------------------------------------------
total chi-sqr:  2327.6000911522065
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4897500277780757
s13 :  0.0
m21Rm31 :  0.029563174908162057
mERmMu :  0.00479982715293812
mMuRMTau :  0.05775292170874201
==========================================================
-e 
-----------------------------

