Output for model21h21hp2p1p_No8:
scan done, current chi-sqr= 131120.6560812096
simplex done, current chi-sqr= 7271.471646027598
1 loop is done
==========================================================
Fit Result:
[  1.55471226  -0.02626641  20.          -1.62771073 -19.99998144
  -8.43753258  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  467.8182454465246
s13 :  1547.5794005102046
m21Rm31 :  3.0673675941302945e-06
mERmMu :  1.3627608539582764e-10
mMuRMTau :  1.4437531761416385
----------------------------------------------------------
total chi-sqr:  2775.5934683160776
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9613239159423345
s13 :  0.0
m21Rm31 :  0.02956147116775876
mERmMu :  0.004799997665253029
mMuRMTau :  0.06140312561148321
==========================================================
-e 
-----------------------------

