Output for model2p1212p1h_No3:
scan done, current chi-sqr= 290340.73354412866
simplex done, current chi-sqr= 290118.1131161101
1 loop is done
==========================================================
Fit Result:
[  2.12964961 -14.91892124   0.48940046  -1.25668018 -19.99997536
  -4.52071618 -12.16891944  -0.49999804   0.8712567 ]
----------------------------------------------------------
Sigma Away:
s12 :  0.007936151194270982
s23 :  539.1089803022518
s13 :  0.2612073871025863
m21Rm31 :  1238.3696145124657
mERmMu :  0.7152877016444402
mMuRMTau :  0.40759827712231744
----------------------------------------------------------
total chi-sqr:  1778.870624331781
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3039799358624455
s23 :  0.9899369684748281
s13 :  0.022316207331484313
m21Rm31 :  7.026085859862347e-17
mERmMu :  0.004969149366140632
mMuRMTau :  0.06027686847736533
==========================================================
-e 
-----------------------------

