Output for model2p1p21p2p1_No1:
scan done, current chi-sqr= 64775.325929156716
simplex done, current chi-sqr= 64271.55027161571
1 loop is done
==========================================================
Fit Result:
[ -0.15386319   0.         -19.99996185  -0.49999223   0.89803208]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.369602210003
mERmMu :  5.01158789473026e-16
mMuRMTau :  3.90832637596852e-12
----------------------------------------------------------
total chi-sqr:  4554.5282293297405
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.4681887501007788e-32
s13 :  0.0
m21Rm31 :  1.4683054334053623e-10
mERmMu :  0.004800000004477315
mMuRMTau :  0.059000003953897505
==========================================================
-e 
-----------------------------

