Output for model2p1hp21h21_No18:
scan done, current chi-sqr= 101802.37611950522
simplex done, current chi-sqr= 2463.176126140952
1 loop is done
==========================================================
Fit Result:
[ -0.14807133  -0.1295718   -2.48424521 -19.03805059  -0.46899314
   0.86742935]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  21.666168055163322
s13 :  1547.5794005102046
m21Rm31 :  6.40411092859042e-05
mERmMu :  7.2469158837807434e-06
mMuRMTau :  0.15250783168580534
----------------------------------------------------------
total chi-sqr:  2328.150213800782
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.48821552381334044
s13 :  0.0
m21Rm31 :  0.029553277842108955
mERmMu :  0.004800538401927328
mMuRMTau :  0.058218954977774504
==========================================================
-e 
-----------------------------

