Output for model2p1h2p1hp2p1h_No1:
scan done, current chi-sqr= 2866.196293613442
simplex done, current chi-sqr= 2866.192942345372
1 loop is done
==========================================================
Fit Result:
[-1.95232964e+01 -5.81628672e-03  4.12057775e-05 -1.99999574e+01
  1.99999619e+01 -1.99999619e+01  1.99999614e+01 -4.00000093e-01
  9.49999920e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.028256504909268277
s23 :  1003.5498424383942
s13 :  27.273578184374355
m21Rm31 :  1238.3696145124711
mERmMu :  5.6512262015497254e-05
mMuRMTau :  583.570508935802
----------------------------------------------------------
total chi-sqr:  2852.7918570882125
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3048490638426029
s23 :  0.0017806133162082043
s13 :  0.024954550242109
m21Rm31 :  2.9352339842373877e-18
mERmMu :  0.0048015034927604144
mMuRMTau :  0.010685591841116296
==========================================================
-e 
-----------------------------

