Output for model212121_No4:
scan done, current chi-sqr= 426906.7981514552
simplex done, current chi-sqr= 4156.718136271291
1 loop is done
==========================================================
Fit Result:
[  1.13566554  -1.88715104 -19.33834609  -0.38271739  -1.62638065
  -0.48407178   0.87111833]
----------------------------------------------------------
Sigma Away:
s12 :  5.90505343345382e-09
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  5.219884952109513e-11
mERmMu :  3.8428331859892044e-10
mMuRMTau :  1.6389098968255834e-09
----------------------------------------------------------
total chi-sqr:  2112.962116567568
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30300084528780036
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955999393110321
mERmMu :  0.0047999960793708735
mMuRMTau :  0.058999919033095725
==========================================================
-e 
-----------------------------

