Output for model21p2p1p2p1hp_No4:
scan done, current chi-sqr= 15626.213088750254
simplex done, current chi-sqr= 15477.980030818988
1 loop is done
==========================================================
Fit Result:
[ -0.811526   -10.09948947  19.80539549   6.66729858  19.99996494
  19.9983399   -0.49241121   0.89401758]
----------------------------------------------------------
Sigma Away:
s12 :  0.007315340833059747
s23 :  1009.4040687575996
s13 :  8.99374111263251e-06
m21Rm31 :  1238.369614512468
mERmMu :  0.0021048504457298824
mMuRMTau :  1.2392012167346123
----------------------------------------------------------
total chi-sqr:  2249.0223136718223
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.302059172576505
s23 :  0.00011983923424807619
s13 :  0.022031679415735583
m21Rm31 :  4.207162141608648e-17
mERmMu :  0.004809175729825425
mMuRMTau :  0.06122638830102443
==========================================================
-e 
-----------------------------

