Output for model21p2p121_No1:
scan done, current chi-sqr= 938773.1148605628
simplex done, current chi-sqr= 3870.8486190702897
1 loop is done
==========================================================
Fit Result:
[ 7.09514419e-01 -2.92680612e-01 -1.83197503e-02  1.99914989e+01
  1.34102315e+01 -4.04762059e-01  9.35717204e-01]
----------------------------------------------------------
Sigma Away:
s12 :  1.526532549957388e-05
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  5.014709750812706e-07
mERmMu :  2.7308918521579232e-08
mMuRMTau :  2.8147938131456036e-05
----------------------------------------------------------
total chi-sqr:  2112.962160501631
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.303042977952318
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560594842769156
mERmMu :  0.004799966949179422
mMuRMTau :  0.05898938907390819
==========================================================
-e 
-----------------------------

