Output for model212121p_No2:
scan done, current chi-sqr= 483220.66456151963
simplex done, current chi-sqr= 135319.24470372536
1 loop is done
==========================================================
Fit Result:
[ -0.29378238 -19.57183968 -19.74194435   5.89513187   5.92781205
  -8.04686814  -0.47294176   0.88241966]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  19.43968467290911
s13 :  1547.5794005102046
m21Rm31 :  2.600590421232445e-08
mERmMu :  1.1826896870840478e-09
mMuRMTau :  0.006614506238900198
----------------------------------------------------------
total chi-sqr:  5581.976112939683
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.4926371759951641
s13 :  0.0
m21Rm31 :  0.029560135461308173
mERmMu :  0.0048000068780511395
mMuRMTau :  0.058837340770456756
==========================================================
-e 
-----------------------------

