Output for model2p1h2p1hp21_No2:
scan done, current chi-sqr= 196269.67571967156
simplex done, current chi-sqr= 6938.313963062021
1 loop is done
==========================================================
Fit Result:
[ -0.30813429   1.3793204   -2.55932649   0.04837279  16.15962506
 -10.61642129  -0.49146062   0.89677137]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  19.999697246128196
s13 :  1547.5794005102046
m21Rm31 :  4.4391149545203107e-13
mERmMu :  2.5908915137785958e-11
mMuRMTau :  0.0046587299829534854
----------------------------------------------------------
total chi-sqr:  2326.3358226020446
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49150216209272735
s13 :  0.0
m21Rm31 :  0.029559999440335858
mERmMu :  0.004800001018016014
mMuRMTau :  0.058863490220380316
==========================================================
-e 
-----------------------------

