Output for model2p1h2p1hp2p1p_No16:
scan done, current chi-sqr= 60025.35679607325
simplex done, current chi-sqr= 5971.958002825445
1 loop is done
==========================================================
Fit Result:
[  1.55002839   0.02601236  20.         -14.3642149  -19.99999741
 -14.78004524  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  511.3005447934517
s13 :  1547.5794005102046
m21Rm31 :  1.4020167730582802e-06
mERmMu :  6.590175857043604e-10
mMuRMTau :  0.8512685241858798
----------------------------------------------------------
total chi-sqr:  2818.48328134622
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9790152042775285
s13 :  0.0
m21Rm31 :  0.029560994617029348
mERmMu :  0.0048000051342675645
mMuRMTau :  0.060845284286158506
==========================================================
-e 
-----------------------------

