Output for model2p12121_No11:
scan done, current chi-sqr= 805319.2534092547
simplex done, current chi-sqr= 7380.7904100391925
1 loop is done
==========================================================
Fit Result:
[  0.1543013    0.09234308   0.31639076  -7.92764189 -19.41867848
  -0.48828323   0.89552331]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  17.745485251213857
s13 :  1547.5794005102046
m21Rm31 :  3.5953420838228726e-05
mERmMu :  4.4637683925203163e-08
mMuRMTau :  0.0417813252132572
----------------------------------------------------------
total chi-sqr:  2324.118769200393
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4961742970926527
s13 :  0.0
m21Rm31 :  0.029565036738403317
mERmMu :  0.0047999577447357476
mMuRMTau :  0.05859119038556679
==========================================================
-e 
-----------------------------

