Output for model21hp2p1h21p_No3:
scan done, current chi-sqr= 634037.8204726742
simplex done, current chi-sqr= 3746.036679761936
1 loop is done
==========================================================
Fit Result:
[  0.88788486 -19.94916109   6.24951614  -1.96663931 -18.71619184
  -0.46352323   0.90056353]
----------------------------------------------------------
Sigma Away:
s12 :  3.982308982383643e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.4291116803632957e-08
mERmMu :  2.807101950465514e-06
mMuRMTau :  4.981691880163602e-07
----------------------------------------------------------
total chi-sqr:  2557.4065683059025
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3030219512957902
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559899581814313
mERmMu :  0.004800335088164545
mMuRMTau :  0.05900141162202875
==========================================================
-e 
-----------------------------

