Output for model21p2p1p2p1hp_No3:
scan done, current chi-sqr= 2241.156502994196
simplex done, current chi-sqr= 2238.488244692641
1 loop is done
==========================================================
Fit Result:
[-19.99742723  -0.54400606  -0.17968263 -19.99996388  19.72238921
  -9.97709021  19.77177681  -0.45313569   0.87296565]
----------------------------------------------------------
Sigma Away:
s12 :  0.002244166087201787
s23 :  998.7076760850114
s13 :  0.033963489094201466
m21Rm31 :  1238.3696145124688
mERmMu :  0.05002978077071461
mMuRMTau :  0.23633611063625548
----------------------------------------------------------
total chi-sqr:  2237.3998641440685
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3024789010683647
s23 :  0.0031579419104599306
s13 :  0.022133203440736934
m21Rm31 :  3.1629501025289464e-17
mERmMu :  0.004844734675932978
mMuRMTau :  0.05997228825074924
==========================================================
-e 
-----------------------------

