Output for model212p1p21_No2:
scan done, current chi-sqr= 940067.0577881706
simplex done, current chi-sqr= 6124.576027557267
1 loop is done
==========================================================
Fit Result:
[  4.54063644 -19.91229643  -5.28587735 -15.97040423  19.26690439
  -6.7230081   -0.49864737   0.8664486 ]
----------------------------------------------------------
Sigma Away:
s12 :  4011.594070374648
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  9.160265872997841e-07
mERmMu :  0.005181539911264779
mMuRMTau :  0.0031023472390382285
----------------------------------------------------------
total chi-sqr:  6124.5644717374125
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9997086066034582
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559196042065777
mERmMu :  0.00481439658280463
mMuRMTau :  0.05911139743693709
==========================================================
-e 
-----------------------------

