Output for model2p1hp2p1h21_No1:
scan done, current chi-sqr= 441503.17257752444
simplex done, current chi-sqr= 4577.503448724841
1 loop is done
==========================================================
Fit Result:
[ 2.73442728e-01 -1.05849421e+01 -4.80194531e-05  5.07755717e+00
 -4.68170999e-01  8.66025412e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  0.87365185420116
s13 :  1547.5794005102046
m21Rm31 :  1226.908993118559
mERmMu :  6.645688439340471e-09
mMuRMTau :  0.14026226932472233
----------------------------------------------------------
total chi-sqr:  3534.254373874638
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5551755178159571
s13 :  0.0
m21Rm31 :  0.0001371010003355475
mERmMu :  0.004800016304218398
mMuRMTau :  0.05974903209363744
==========================================================
-e 
-----------------------------

