Output for model2p1hp21h21_No21:
scan done, current chi-sqr= 636488.2909596952
simplex done, current chi-sqr= 7313.828812503493
1 loop is done
==========================================================
Fit Result:
[ 0.75030654 -9.0294452   1.85325261  0.29262664 -3.48768283 -3.6378251
 -0.40052976  0.91772063]
----------------------------------------------------------
Sigma Away:
s12 :  5.103390630415228e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  5.262660117098616e-06
mERmMu :  2.7936900235841695e-08
mMuRMTau :  7.435914348541307e-06
----------------------------------------------------------
total chi-sqr:  2557.406578833934
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30302484975384747
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029558072998967663
mERmMu :  0.00480003342867047
mMuRMTau :  0.058994546225399395
==========================================================
-e 
-----------------------------

