Output for model2p1hp21h2p1_No1:
scan done, current chi-sqr= 64775.325929156716
simplex done, current chi-sqr= 64271.55027115182
1 loop is done
==========================================================
Fit Result:
[ -0.15066331   0.         -19.99996185  -0.47476424   0.88533764]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022096242
mERmMu :  5.580383330603767e-19
mMuRMTau :  1.4263242493884127e-08
----------------------------------------------------------
total chi-sqr:  4554.528229343622
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.4681887501007782e-32
s13 :  0.0
m21Rm31 :  1.4683506661850255e-10
mERmMu :  0.0048000000001494035
mMuRMTau :  0.05900023885763537
==========================================================
-e 
-----------------------------

