Output for model2p1hp2p1h21_No11:
scan done, current chi-sqr= 276510.8128074381
simplex done, current chi-sqr= 7969.384620409412
1 loop is done
==========================================================
Fit Result:
[ 18.8359424   19.99608596   1.14052378  11.32714178   0.47573157
 -19.99988281  -0.47465892   0.87938028]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.3071565560500056e-06
s13 :  1547.5794005102046
m21Rm31 :  6.416843346697879e-07
mERmMu :  4.504331136235176e-07
mMuRMTau :  3.0150478618216184e-08
----------------------------------------------------------
total chi-sqr:  5562.529816162771
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719794204294466
s13 :  0.0
m21Rm31 :  0.029560672883694662
mERmMu :  0.004799865771372111
mMuRMTau :  0.05900034727786349
==========================================================
-e 
-----------------------------

