Output for model2p1p2p1p2p1_No14:
scan done, current chi-sqr= 4685.418755869133
simplex done, current chi-sqr= 4685.418755869122
1 loop is done
==========================================================
Fit Result:
[  0.11042351  19.07940215 -19.99996185  19.99996185   0.
   9.58851077 -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.3827159872476
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124645
mERmMu :  575.0783390463679
mMuRMTau :  0.2566196964320991
----------------------------------------------------------
total chi-sqr:  4685.418755868418
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9999999999764815
s13 :  0.0
m21Rm31 :  8.211903270625024e-17
mERmMu :  3.841791406925822e-06
mMuRMTau :  0.057986847106440295
==========================================================
-e 
-----------------------------

