Output for model2p1hp2p1hp21p_No3:
scan done, current chi-sqr= 175511.0629513698
simplex done, current chi-sqr= 42446.597773117384
1 loop is done
==========================================================
Fit Result:
[  1.99347591   0.02093988   0.74944849   0.84699062  19.89869622
 -19.38931178  -0.47978492   0.94916428]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  3.25580218412853e-08
s13 :  1547.5794005102046
m21Rm31 :  1.1927725749871659e-09
mERmMu :  7.764581807286229e-10
mMuRMTau :  1.2594545492213487e-07
----------------------------------------------------------
total chi-sqr:  2306.3314667863797
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5719967521085183
s13 :  0.0
m21Rm31 :  0.029560029010693354
mERmMu :  0.0047999944270001585
mMuRMTau :  0.05899929022410601
==========================================================
-e 
-----------------------------

