Output for model2p1h2p1hp21p_No22:
scan done, current chi-sqr= 140171.24255819892
simplex done, current chi-sqr= 38275.68980574164
1 loop is done
==========================================================
Fit Result:
[  1.98006154  -0.03577205  -7.2050225    0.3131072   -0.26489581
 -13.86434944  -0.47709637   0.9493173 ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  3.724136418584092e-08
s13 :  1547.5794005102046
m21Rm31 :  2.9918276899385245e-12
mERmMu :  8.883672870373627e-09
mMuRMTau :  7.03026239556154e-09
----------------------------------------------------------
total chi-sqr:  5562.529813786505
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720034736439075
s13 :  0.0
m21Rm31 :  0.029559998547060352
mERmMu :  0.004799981149352403
mMuRMTau :  0.05899983230667997
==========================================================
-e 
-----------------------------

