Output for model21p2p12p1_No1:
scan done, current chi-sqr= 121284.54684616197
simplex done, current chi-sqr= 6217.27827772233
1 loop is done
==========================================================
Fit Result:
[ 0.70914872 -0.27593145 -0.91712137 -1.8274864  -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.8417111537315
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  4.0195985818892964e-10
mERmMu :  0.0031859518894135157
mMuRMTau :  0.002114246917950472
----------------------------------------------------------
total chi-sqr:  5549.809127912528
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704110513998
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956001684110673
mERmMu :  0.004811288847398053
mMuRMTau :  0.05909196188162386
==========================================================
-e 
-----------------------------

