Output for model2p1h21hp2p1_No6:
scan done, current chi-sqr= 801531.6844640176
simplex done, current chi-sqr= 157910.04206892735
1 loop is done
==========================================================
Fit Result:
[ 1.33804070e+00 -3.17916221e-03 -7.52602391e+00  2.16862127e+00
 -1.34696928e-01 -1.99198411e+01 -4.22551483e-01  9.12418264e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.7403645356738228e-06
s13 :  1547.5794005102046
m21Rm31 :  3.720543211296239e-07
mERmMu :  9.1357637052123e-14
mMuRMTau :  5.022713359630947e-08
----------------------------------------------------------
total chi-sqr:  2306.331468788553
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5719762538822213
s13 :  0.0
m21Rm31 :  0.02955948763145199
mERmMu :  0.004800000060450851
mMuRMTau :  0.05900044822821685
==========================================================
-e 
-----------------------------

