Output for model21h2p1hp21p_No13:
scan done, current chi-sqr= 3850341.284294155
simplex done, current chi-sqr= 3053380.7936239466
1 loop is done
==========================================================
Fit Result:
[-0.14643839 -4.42319327 12.0631683   5.21019744 -8.75374451 -0.46863988
  0.86874958]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3049825.6406250005
m21Rm31 :  1.2956304457537152e-07
mERmMu :  4.6745270221887936e-08
mMuRMTau :  4.610433040390673e-07
----------------------------------------------------------
total chi-sqr:  3051594.219852247
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.0
m21Rm31 :  0.029559697643117736
mERmMu :  0.004800043241309056
mMuRMTau :  0.05899864199660672
==========================================================
-e 
-----------------------------

