Output for model2p1h21hp21p_No6:
scan done, current chi-sqr= 2807.069469886566
simplex done, current chi-sqr= 2702.2985529118105
1 loop is done
==========================================================
Fit Result:
[ -0.67209305  -7.49827825  -1.15041137  19.99999983 -18.07434137
 -19.9999807   -3.8821097   -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  0.33317257877622364
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.6227509257003086e-07
mERmMu :  0.0004117676441030279
mMuRMTau :  5.901683575255914e-09
----------------------------------------------------------
total chi-sqr:  2557.7401457186284
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.309349321383575
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560505590056584
mERmMu :  0.004795941588270749
mMuRMTau :  0.059000153644831674
==========================================================
-e 
-----------------------------

