Output for model21h21hp21h_No2:
scan done, current chi-sqr= 2255.617654301277
simplex done, current chi-sqr= 2255.484875441882
1 loop is done
==========================================================
Fit Result:
[-1.91571605e+01 -3.64136210e-01 -1.33446368e+01 -1.38555833e-13
  5.17807056e+00 -1.99999625e+01 -1.99999667e+01 -4.99999924e-01
  9.49994293e-01]
----------------------------------------------------------
Sigma Away:
s12 :  3.9352386872151683e-05
s23 :  1009.5204425423765
s13 :  0.8933559459865252
m21Rm31 :  1238.3696145124702
mERmMu :  0.6387388468233495
mMuRMTau :  4.132078652873167
----------------------------------------------------------
total chi-sqr:  2253.5542698529166
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3030690046289138
s23 :  8.687426871373306e-05
s13 :  0.022559298048986934
m21Rm31 :  1.268469947095424e-17
mERmMu :  0.004959842278114815
mMuRMTau :  0.06306550299612393
==========================================================
-e 
-----------------------------

