Output for model2p1hp21h21_No3:
scan done, current chi-sqr= 4944220.062821353
simplex done, current chi-sqr= 4943558.995798509
1 loop is done
==========================================================
Fit Result:
[-20.         -19.99992905 -19.99993261  -9.75385746  -3.70874059
  -6.88087924  -2.84215683  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  0.0006697299963427177
m21Rm31 :  1.8196936532983553e-05
mERmMu :  4887885.944219882
mMuRMTau :  53897.88646847456
----------------------------------------------------------
total chi-sqr:  4943552.410602893
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  0.022015507680418475
m21Rm31 :  0.029563583260863748
mERmMu :  0.4469712765080917
mMuRMTau :  0.5233183669357677
==========================================================
-e 
-----------------------------

