Output for model2p12p12p1p_No12:
scan done, current chi-sqr= 23106.637716276327
simplex done, current chi-sqr= 11432.124734036388
1 loop is done
==========================================================
Fit Result:
[ 19.99833771  19.99996863  -1.19798371  -4.8811125  -19.99994928
  -0.47165993   0.87028092]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.7428937046351
s13 :  1547.5794005102046
m21Rm31 :  5.855774875213202e-07
mERmMu :  2.2967319672119574e-08
mMuRMTau :  6.782087041782393e-05
----------------------------------------------------------
total chi-sqr:  6572.272775867396
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  2.3866266867912132e-05
s13 :  0.0
m21Rm31 :  0.02955935720650657
mERmMu :  0.0047999696900546535
mMuRMTau :  0.059016470685525235
==========================================================
-e 
-----------------------------

