Output for model2p1h21hp21_No5:
scan done, current chi-sqr= 2800.2311638371248
simplex done, current chi-sqr= 2701.0159757849606
1 loop is done
==========================================================
Fit Result:
[ -0.67015715  -7.75937882  16.93062614   3.75574327 -11.50450289
   1.674366   -11.67340026  -0.40108204   0.94493364]
----------------------------------------------------------
Sigma Away:
s12 :  1.2272898860208159e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.1292937832618727e-09
mERmMu :  1.5004687301805893e-06
mMuRMTau :  4.459175512832081e-09
----------------------------------------------------------
total chi-sqr:  2557.4065637383787
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3030121861427945
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560038761187978
mERmMu :  0.004799755012757052
mMuRMTau :  0.05900013355411656
==========================================================
-e 
-----------------------------

