Output for model2p12p121_No19:
scan done, current chi-sqr= 3054198.659853913
simplex done, current chi-sqr= 44281.79518193999
1 loop is done
==========================================================
Fit Result:
[ -1.97363109 -18.93083252 -19.99999934  -0.08362599  -0.2161772
 -10.38560369  -0.47109348   0.88202252]
----------------------------------------------------------
Sigma Away:
s12 :  2.8140291022725637e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.1166241180902974e-08
mERmMu :  7.84090547399117e-07
mMuRMTau :  2.3637869676996725e-08
----------------------------------------------------------
total chi-sqr:  2112.962120212511
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30298154742507466
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559851706710275
mERmMu :  0.004799822902225039
mMuRMTau :  0.0590003074922417
==========================================================
-e 
-----------------------------

