Output for model2p1h21h2p1p_No1:
scan done, current chi-sqr= 122906.59323632787
simplex done, current chi-sqr= 6170.974123860574
1 loop is done
==========================================================
Fit Result:
[  0.70914872  -0.27593163  -9.05498724 -13.02846006  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.84170487205
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.489907922480275e-10
mERmMu :  0.0031904921866268417
mMuRMTau :  0.0021159976238583145
----------------------------------------------------------
total chi-sqr:  5549.809127921798
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704104620694
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956001569228801
mERmMu :  0.004811296888397478
mMuRMTau :  0.05909199994834473
==========================================================
-e 
-----------------------------

