Output for model21hp2p1h21p_No1:
scan done, current chi-sqr= 3150946.649127347
simplex done, current chi-sqr= 3053617.1271867147
1 loop is done
==========================================================
Fit Result:
[ -0.14721144 -10.22546856  -0.09735728  -2.24655428  -0.46900023
   0.87180201]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  2.4670797528128865e-08
s13 :  1547.5794005102046
m21Rm31 :  1.2013507887067425e-07
mERmMu :  3.962971493540703e-07
mMuRMTau :  2.0545590826854411e-07
----------------------------------------------------------
total chi-sqr:  5562.529814479905
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720028272492637
s13 :  0.0
m21Rm31 :  0.029559708851735964
mERmMu :  0.004799874095726942
mMuRMTau :  0.058999093455112485
==========================================================
-e 
-----------------------------

