Output for model2p1p21p21_No1:
scan done, current chi-sqr= 152968.2724636425
simplex done, current chi-sqr= 6530.766546980811
1 loop is done
==========================================================
Fit Result:
[-1.51823493e-01 -1.54159715e+01  1.74836866e-03 -1.35601531e+01
 -4.99999999e-01  8.98495072e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.0140522161311005
s13 :  1547.5794005102046
m21Rm31 :  1225.993391175665
mERmMu :  4.2310556064730255e-07
mMuRMTau :  0.17541591815224145
----------------------------------------------------------
total chi-sqr:  3533.5143263589616
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5538739712560506
s13 :  0.0
m21Rm31 :  0.00014808172162942215
mERmMu :  0.004799869906870181
mMuRMTau :  0.059837653671041297
==========================================================
-e 
-----------------------------

