Output for model2p1p2p1p2p1hp_No5:
scan done, current chi-sqr= 21671.890692056342
simplex done, current chi-sqr= 21551.119679783675
1 loop is done
==========================================================
Fit Result:
[-18.6281784   -0.92771474  -6.66602819 -19.99995954 -19.99996048
  19.99996339  -0.4999999    0.89401737]
----------------------------------------------------------
Sigma Away:
s12 :  0.003965124278448223
s23 :  1009.7122092193932
s13 :  3.464199669985376
m21Rm31 :  1238.3696145124688
mERmMu :  0.01671036345244491
mMuRMTau :  393.44032066031497
----------------------------------------------------------
total chi-sqr:  2645.007019549894
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30369266156071506
s23 :  3.255705671203615e-05
s13 :  0.020987707806559307
m21Rm31 :  3.0323612238980214e-17
mERmMu :  0.004774146285796857
mMuRMTau :  0.019329339775581503
==========================================================
-e 
-----------------------------

