Output for model2p1p2p1p2p1_No6:
scan done, current chi-sqr= 426949.7305787022
simplex done, current chi-sqr= 4160.922614712807
1 loop is done
==========================================================
Fit Result:
[  1.06630003  -1.29765394  13.07212673  -7.7661058   12.36730225
 -10.28738154  -0.49124262   0.88900997]
----------------------------------------------------------
Sigma Away:
s12 :  1.1311399045581402e-11
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  5.052233904713853e-11
mERmMu :  1.12683762791057e-11
mMuRMTau :  1.7384980410348449e-12
----------------------------------------------------------
total chi-sqr:  2112.9621165596623
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30299996300433424
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955999402935829
mERmMu :  0.004800000671368044
mMuRMTau :  0.05899999736295768
==========================================================
-e 
-----------------------------

