Output for model212p121p_No9:
scan done, current chi-sqr= 636488.2906542671
simplex done, current chi-sqr= 7312.74534310343
1 loop is done
==========================================================
Fit Result:
[ 0.74955934 -8.92440271 -2.0459296   0.29010126 -4.92524476 -6.59791129
 -0.40000003  0.91928037]
----------------------------------------------------------
Sigma Away:
s12 :  2.5130657117205197e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.1882488360140194e-10
mERmMu :  8.182882524372666e-08
mMuRMTau :  1.677084445936673e-08
----------------------------------------------------------
total chi-sqr:  2557.406561354056
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3029944856464466
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560009156573478
mERmMu :  0.004799942788523793
mMuRMTau :  0.059000259004590376
==========================================================
-e 
-----------------------------

