Output for model21h2p1hp21p_No16:
scan done, current chi-sqr= 636483.5713027036
simplex done, current chi-sqr= 7262.78410115872
1 loop is done
==========================================================
Fit Result:
[  0.74158833  -7.64370358  -1.04853404   0.34100817  11.71867782
 -14.46514176  -0.40009515   0.94836915]
----------------------------------------------------------
Sigma Away:
s12 :  3.3618954699273886e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.7730238484096806e-07
mERmMu :  1.1890580627122602e-07
mMuRMTau :  3.451816918573e-07
----------------------------------------------------------
total chi-sqr:  2557.4065619816115
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3029936219959873
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560353701233732
mERmMu :  0.004800068965442439
mMuRMTau :  0.058998824956695506
==========================================================
-e 
-----------------------------

