Output for model2p1h2p1hp21_No12:
scan done, current chi-sqr= 4188.149731263755
simplex done, current chi-sqr= 4186.887608755095
1 loop is done
==========================================================
Fit Result:
[ 5.36303666e-02 -1.99999616e+01 -1.99999619e+01 -2.17661872e-01
  1.99236010e+01 -4.34894641e-04 -1.92784808e+01 -4.99999905e-01
  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5793588054528
m21Rm31 :  0.0009926787545745986
mERmMu :  2.724428333118349e-07
mMuRMTau :  870.1865217707293
----------------------------------------------------------
total chi-sqr:  4186.34610013691
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  2.968363628565754e-10
m21Rm31 :  0.02958646571611024
mERmMu :  0.004800104392113363
mMuRMTau :  2.151843622996711e-06
==========================================================
-e 
-----------------------------

