Output for model2p12p1p21_No2:
scan done, current chi-sqr= 4543.63340985741
simplex done, current chi-sqr= 4543.63340985741
1 loop is done
==========================================================
Fit Result:
[-19.99996185 -14.68755698 -19.99996185 -19.99996185 -19.99996185
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.7507741561604
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  1.3137981190226458
mMuRMTau :  870.2371065101684
----------------------------------------------------------
total chi-sqr:  4543.63340985741
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.5000046793172573
s23 :  1.0
s13 :  0.0
m21Rm31 :  3.792789917438166e-40
mERmMu :  0.0050292420658624975
mMuRMTau :  4.3706907081369473e-07
==========================================================
-e 
-----------------------------

