Output for model2p1hp21h2p1hp_No1:
scan done, current chi-sqr= 3390.767549601832
simplex done, current chi-sqr= 3388.4773390845908
1 loop is done
==========================================================
Fit Result:
[-7.82895694e+00 -2.86217761e-02 -4.58369459e-01 -1.99996720e+01
  2.35033411e-04 -1.99915281e+01  1.99997162e+01 -4.00015600e-01
  9.49999373e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.00015896180872560048
s23 :  1003.6759896481218
s13 :  26.220811122928705
m21Rm31 :  1238.3696145124711
mERmMu :  1.2437533622553274
mMuRMTau :  549.2439736783274
----------------------------------------------------------
total chi-sqr:  2818.7543012859132
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30313868806313377
s23 :  0.001744775871372207
s13 :  0.024897550586851162
m21Rm31 :  1.9125717206337288e-18
mERmMu :  0.0050230473817156635
mMuRMTau :  0.012128090558274565
==========================================================
-e 
-----------------------------

