Output for model2p1hp2p1h21p_No12:
scan done, current chi-sqr= 4188.497149753971
simplex done, current chi-sqr= 4186.414263320088
1 loop is done
==========================================================
Fit Result:
[ 5.61328761e-13 -1.99999591e+01 -1.99999619e+01  2.20512880e-01
  1.92807035e+01 -4.43693374e-04 -1.99832956e+01 -4.99999904e-01
  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5793676993717
m21Rm31 :  3.7414890404769716e-07
mERmMu :  0.0016098825230318548
mMuRMTau :  870.1963501013408
----------------------------------------------------------
total chi-sqr:  4186.356554666914
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  2.335332987707145e-10
m21Rm31 :  0.029559486191215824
mERmMu :  0.004808024668274843
mMuRMTau :  1.8186686626462216e-06
==========================================================
-e 
-----------------------------

