Output for model21p21p21p_No5:
scan done, current chi-sqr= 7000.723844217011
simplex done, current chi-sqr= 7000.723844217011
1 loop is done
==========================================================
Fit Result:
[ 1.99999614e+01 -1.00166432e+01  1.39888423e+01 -4.81428374e+00
 -1.99946739e+01  2.29825048e-11 -1.99658657e+01 -4.99999905e-01
  8.66025485e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.9504072111063
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  5.2963734933828395e-06
mERmMu :  0.0011929704240084091
mMuRMTau :  870.180592227057
----------------------------------------------------------
total chi-sqr:  6998.094314264547
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.9999999994781519
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029561933163504965
mERmMu :  0.004793092119213511
mMuRMTau :  2.352852777016727e-06
==========================================================
-e 
-----------------------------

