Output for model2p1p2p1p2p1p_No5:
scan done, current chi-sqr= 58325.44200344722
simplex done, current chi-sqr= 6148.265306098231
1 loop is done
==========================================================
Fit Result:
[ -1.00288767  -0.26652386  -3.03352253 -19.99105708  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.8417733070864
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  9.167743173450409e-05
mERmMu :  0.0031525127638933437
mMuRMTau :  0.0020859161286690413
----------------------------------------------------------
total chi-sqr:  5549.809219972998
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704168824598
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955195714007135
mERmMu :  0.004811229448363821
mMuRMTau :  0.05909134366160099
==========================================================
-e 
-----------------------------

