Output for model21h21hp2p1p_No13:
scan done, current chi-sqr= 4687.701743966369
simplex done, current chi-sqr= 4687.7017439663505
1 loop is done
==========================================================
Fit Result:
[  0.11043985  16.10259101 -19.99996185 -19.99996156   0.
   0.         -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.3827159281759
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124593
mERmMu :  575.0783466205816
mMuRMTau :  2.5396002792205863
----------------------------------------------------------
total chi-sqr:  4687.701743966344
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9999999999541226
s13 :  0.0
m21Rm31 :  1.4422435380240966e-16
mERmMu :  3.841759822424158e-06
mMuRMTau :  0.05581277532688981
==========================================================
-e 
-----------------------------

