Output for model21hp2p12p1h_No6:
scan done, current chi-sqr= 6330.982417439147
simplex done, current chi-sqr= 5857.2212359974055
1 loop is done
==========================================================
Fit Result:
[ 8.44915005 -0.12386399  6.66801604  4.02795184  0.45094743 18.38090259
 -0.49999985  0.86602549]
----------------------------------------------------------
Sigma Away:
s12 :  756.7040823042869
s23 :  565.3827160491028
s13 :  3.80221826823962
m21Rm31 :  1238.3696145124275
mERmMu :  0.8940764796214262
mMuRMTau :  870.2455444489838
----------------------------------------------------------
total chi-sqr:  3435.398252062662
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0004091971674969925
s23 :  0.999999999999894
s13 :  0.02093804045454058
m21Rm31 :  5.246159318937077e-16
mERmMu :  0.004610888765048564
mMuRMTau :  1.510358209874877e-07
==========================================================
-e 
-----------------------------

