Output for model212121p_No15:
scan done, current chi-sqr= 8683.751838771444
simplex done, current chi-sqr= 4983.109239391989
1 loop is done
==========================================================
Fit Result:
[-10.53298367   9.35990368  -9.19844368  -1.39006804  17.43459945
  13.75529356 -14.56871692  -0.48649017   0.88228405]
----------------------------------------------------------
Sigma Away:
s12 :  1.9148366260979606e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.881405955236007e-10
mERmMu :  2.093460470306827e-08
mMuRMTau :  8.612639243580654e-07
----------------------------------------------------------
total chi-sqr:  2112.962119356811
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3029847784615837
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559988478194403
mERmMu :  0.004799971062408736
mMuRMTau :  0.059001856086123385
==========================================================
-e 
-----------------------------

