Output for model21hp2p1h2p1_No2:
scan done, current chi-sqr= 4943977.691403692
simplex done, current chi-sqr= 4943896.810368524
1 loop is done
==========================================================
Fit Result:
[  0.15332774   3.23387316  19.37749537  18.86500855   0.14347343
 -19.94813711   1.00469437  -0.48859258   0.89588847]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.1432299131007835e-10
s13 :  1547.5794005102046
m21Rm31 :  1.2715359246650347e-11
mERmMu :  4.2612186029436973e-16
mMuRMTau :  1.6662029658945198e-08
----------------------------------------------------------
total chi-sqr:  5562.529813750135
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720001924594741
s13 :  0.0
m21Rm31 :  0.0295600029953226
mERmMu :  0.004799999995871456
mMuRMTau :  0.058999741837030856
==========================================================
-e 
-----------------------------

