Output for model2p12121_No3:
scan done, current chi-sqr= 4943922.631259205
simplex done, current chi-sqr= 4943896.8323780745
1 loop is done
==========================================================
Fit Result:
[-20.         -19.99993706 -19.99991464   2.29158334   0.05651657
 -19.99910482 -19.99844352  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  0.0009862153930996563
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  8.447412891947762e-05
mERmMu :  4887885.94398199
mMuRMTau :  53897.88647240419
----------------------------------------------------------
total chi-sqr:  4943896.793641644
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3026545552684364
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029552279576088997
mERmMu :  0.44697127649733154
mMuRMTau :  0.5233183669526942
==========================================================
-e 
-----------------------------

