Output for model21h21p2p1hp_No1:
scan done, current chi-sqr= 2033.4464282547158
simplex done, current chi-sqr= 2025.2332651349557
1 loop is done
==========================================================
Fit Result:
[ -0.34151959 -19.71415833  -1.98267418  -0.04473173 -15.8026463
 -19.71882674  19.80771795  -0.44999435   0.94779947]
----------------------------------------------------------
Sigma Away:
s12 :  0.008579070701510205
s23 :  251.3504350219865
s13 :  2.1020106822446643
m21Rm31 :  1238.3696145124693
mERmMu :  0.05794933000018248
mMuRMTau :  0.015980654414765413
----------------------------------------------------------
total chi-sqr:  1491.9045692718169
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3019811439969835
s23 :  0.28662736475421535
s13 :  0.021218094494444135
m21Rm31 :  2.6731855205139492e-17
mERmMu :  0.004848145334145764
mMuRMTau :  0.059252829226275484
==========================================================
-e 
-----------------------------

