Output for model21hp21h21_No4:
scan done, current chi-sqr= 5401.261591140756
simplex done, current chi-sqr= 5401.259787281748
1 loop is done
==========================================================
Fit Result:
[-4.39120120e+00  6.18021569e+00 -1.99995738e+01 -1.42706393e-03
  1.97204498e+01  1.60462016e+01 -1.75919494e+01 -4.99199031e-01
  8.67851539e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.8271466031514
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124186
mERmMu :  8.124837223572297e-06
mMuRMTau :  763.4188867580713
----------------------------------------------------------
total chi-sqr:  5317.947122624386
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  3.93407247453643e-09
s13 :  0.0
m21Rm31 :  6.320655102985856e-16
mERmMu :  0.0047994299179980535
mMuRMTau :  0.0037399280942171983
==========================================================
-e 
-----------------------------

