Output for model2p12p1p2p1p_No1:
scan done, current chi-sqr= 881509.2583362259
simplex done, current chi-sqr= 6117.7948557337795
1 loop is done
==========================================================
Fit Result:
[-1.00288773 -2.79895759 -2.05475371  9.17317564 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.8417156897513
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.5209739191765006e-09
mERmMu :  0.0031881505828075607
mMuRMTau :  0.002107621518754286
----------------------------------------------------------
total chi-sqr:  5549.809128022961
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704114769569
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955996724028087
mERmMu :  0.00481129274206348
mMuRMTau :  0.05909181767844493
==========================================================
-e 
-----------------------------

