Output for model2p12121_No10:
scan done, current chi-sqr= 102130.07016207874
simplex done, current chi-sqr= 2925.2237346970114
1 loop is done
==========================================================
Fit Result:
[ -0.15205231  -0.02036285  -4.2282642  -19.78366367  -0.48220305
   0.89262505]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  19.276970626542905
s13 :  1547.5794005102046
m21Rm31 :  5.352146190055347e-08
mERmMu :  1.7313678381875175e-08
mMuRMTau :  0.007792785801918635
----------------------------------------------------------
total chi-sqr:  2325.616230109087
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49297001529166345
s13 :  0.0
m21Rm31 :  0.02955980566847009
mERmMu :  0.004799973683709697
mMuRMTau :  0.05917655351372225
==========================================================
-e 
-----------------------------

