Output for model2p1h2p1hp2p1_No10:
scan done, current chi-sqr= 28239.493398582184
simplex done, current chi-sqr= 6087.376994066283
1 loop is done
==========================================================
Fit Result:
[ 1.56118286  0.0266182  -0.78081164 -0.67936993 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  323.3265788055583
s13 :  1547.5794005102046
m21Rm31 :  2.4033922832707306e-09
mERmMu :  6.495348408662337e-10
mMuRMTau :  2.5192167680597133
----------------------------------------------------------
total chi-sqr:  5888.375609310017
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.8956631142608018
s13 :  0.0
m21Rm31 :  0.02955995881949982
mERmMu :  0.004799994902805317
mMuRMTau :  0.06217440814518846
==========================================================
-e 
-----------------------------

