Output for model21p2p1p21_No11:
scan done, current chi-sqr= 1162814.2705728493
simplex done, current chi-sqr= 7200.9098856126575
1 loop is done
==========================================================
Fit Result:
[ 1.42045058e+00 -3.60842326e-03  1.68021685e+00  2.79607621e-01
  1.37233137e+00 -8.92724164e+00 -4.88620697e-01  9.49948794e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  3.521379908866959e-08
s13 :  1547.5794005102046
m21Rm31 :  2.4708388011416454e-07
mERmMu :  3.3933758187512424e-09
mMuRMTau :  1.874121655169236e-07
----------------------------------------------------------
total chi-sqr:  5562.52981420645
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720033777612267
s13 :  0.0
m21Rm31 :  0.029559582456725825
mERmMu :  0.004799988349462126
mMuRMTau :  0.05900086582253497
==========================================================
-e 
-----------------------------

