Output for model21hp21h21_No6:
scan done, current chi-sqr= 426906.3856322087
simplex done, current chi-sqr= 2901.3546722518654
1 loop is done
==========================================================
Fit Result:
[  1.10301302  -1.63177489 -16.52253168  -4.5660077   -1.2677453
  -0.48457401   0.87781895]
----------------------------------------------------------
Sigma Away:
s12 :  2.5693953505693536e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.9601289933895706e-07
mERmMu :  5.106617626897468e-06
mMuRMTau :  1.9644421970928543e-05
----------------------------------------------------------
total chi-sqr:  2112.9621419635796
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30299442418761596
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560528608268733
mERmMu :  0.004799548043469926
mMuRMTau :  0.05899113559432992
==========================================================
-e 
-----------------------------

