Output for model2p1p21p21p_No5:
scan done, current chi-sqr= 2799.248295918117
simplex done, current chi-sqr= 2648.6399390808324
1 loop is done
==========================================================
Fit Result:
[ -0.66980285  -7.80809046 -16.89164665  19.98155957  -1.1168573
  19.99814019  -4.86414422  -0.40117419   0.94390261]
----------------------------------------------------------
Sigma Away:
s12 :  1.3358898521042573e-05
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  8.803227731438355e-07
mERmMu :  2.2890691564205313e-06
mMuRMTau :  1.2701446648940017e-06
----------------------------------------------------------
total chi-sqr:  2557.4065788024664
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30304020480967553
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955921186565312
mERmMu :  0.004800302593400881
mMuRMTau :  0.059002254013899594
==========================================================
-e 
-----------------------------

