Output for model21hp2p1h2p1_No7:
scan done, current chi-sqr= 2164784.182030992
simplex done, current chi-sqr= 6148.883775553566
1 loop is done
==========================================================
Fit Result:
[ -0.1520617  -14.63212541  -6.84368157  -2.32353368 -19.99818862
  -0.48004231   0.89087666]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  4.149812219142311e-05
s13 :  1547.5794005102046
m21Rm31 :  8.120299318593471e-07
mERmMu :  1.4626227941516153e-05
mMuRMTau :  1.4247244733374944e-05
----------------------------------------------------------
total chi-sqr:  5562.529884916971
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.572115954265079
s13 :  0.0
m21Rm31 :  0.029559243053291228
mERmMu :  0.004799235114964415
mMuRMTau :  0.05899245089548797
==========================================================
-e 
-----------------------------

