Output for model21p21p21_No4:
scan done, current chi-sqr= 427028.4054766181
simplex done, current chi-sqr= 4154.4365334642725
1 loop is done
==========================================================
Fit Result:
[ 1.10585663 -1.65521475 19.9999541  -7.59835428 -4.68859978 -0.48111708
  0.86848631]
----------------------------------------------------------
Sigma Away:
s12 :  1.03797586664357e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  6.365308216290397e-08
mERmMu :  5.1089505461732255e-06
mMuRMTau :  2.993580354119221e-07
----------------------------------------------------------
total chi-sqr:  2112.962123069525
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30298879307893023
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559788071675384
mERmMu :  0.00480045205975473
mMuRMTau :  0.0589989057275743
==========================================================
-e 
-----------------------------

