Output for model21h21hp21p_No11:
scan done, current chi-sqr= 3052565.554976817
simplex done, current chi-sqr= 3052513.0156057477
1 loop is done
==========================================================
Fit Result:
[ -1.00287665   0.26611926  -0.63174715 -18.5591466   -1.37188294
  14.59898853  -0.17086736  -0.40000022   0.94999984]
----------------------------------------------------------
Sigma Away:
s12 :  6.384533834455625e-05
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.8047561025737794e-05
mERmMu :  4.271406642909817e-07
mMuRMTau :  6.361674961252875e-07
----------------------------------------------------------
total chi-sqr:  2112.9621995157945
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30308789360579524
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029556431476627544
mERmMu :  0.004800130711998575
mMuRMTau :  0.05900159520217668
==========================================================
-e 
-----------------------------

