Output for model2p12121_No5:
scan done, current chi-sqr= 2800.8238500294183
simplex done, current chi-sqr= 2625.9127583082104
1 loop is done
==========================================================
Fit Result:
[ -0.66983776  -7.80463198 -19.94933105  19.89126763   0.93612443
  19.9298227   -3.43704869  -0.40111759   0.94392834]
----------------------------------------------------------
Sigma Away:
s12 :  2.9417070592001908e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.515540226626628e-06
mERmMu :  2.0624721441966295e-08
mMuRMTau :  1.832389857599684e-07
----------------------------------------------------------
total chi-sqr:  2557.4065656651424
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3029811334541009
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029558965898852187
mERmMu :  0.0047999712773807305
mMuRMTau :  0.05900085612846176
==========================================================
-e 
-----------------------------

