Output for model21p2p1p2p1p_No8:
scan done, current chi-sqr= 154684.81514730485
simplex done, current chi-sqr= 6124.40589554551
1 loop is done
==========================================================
Fit Result:
[  0.70914872  -0.48742109  -2.73107445 -16.20569778  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.8417050894363
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.694217404471248e-09
mERmMu :  0.003190074198609226
mMuRMTau :  0.0021161994261459788
----------------------------------------------------------
total chi-sqr:  5549.809127924344
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.947870410482464
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956003457513269
mERmMu :  0.004811296148367668
mMuRMTau :  0.05909200433524885
==========================================================
-e 
-----------------------------

