Output for model2p1hp21h2p1p_No3:
scan done, current chi-sqr= 24093.864807457692
simplex done, current chi-sqr= 8316.729652117336
1 loop is done
==========================================================
Fit Result:
[ -0.74243983  -7.57205178 -10.8952467  -18.86216608  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3392.288163183788
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  5.288590115438591e-10
mERmMu :  0.8831698271535392
mMuRMTau :  8.556449442472325e-09
----------------------------------------------------------
total chi-sqr:  5950.577894024058
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9436768824807387
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560019317425256
mERmMu :  0.004987954231360035
mMuRMTau :  0.058999814997843875
==========================================================
-e 
-----------------------------

