Output for model21h21hp21p_No21:
scan done, current chi-sqr= 197156.35551240304
simplex done, current chi-sqr= 7001.827260884385
1 loop is done
==========================================================
Fit Result:
[ -0.29241417  -7.10057955  -7.14873741  -4.17519608 -16.59711673
  -0.47253915   0.88189287]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.8182442083554
s13 :  1547.5794005102046
m21Rm31 :  7.684412994431705e-07
mERmMu :  7.675715717076009e-06
mMuRMTau :  3.600518955102777e-08
----------------------------------------------------------
total chi-sqr:  6572.348066421864
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  2.525247263790679e-06
s13 :  0.0
m21Rm31 :  0.029560736350582865
mERmMu :  0.0047994458983588876
mMuRMTau :  0.05900037950066957
==========================================================
-e 
-----------------------------

