Output for model2p12p12p1h_No6:
scan done, current chi-sqr= 6461.995535056073
simplex done, current chi-sqr= 2885.361013140472
1 loop is done
==========================================================
Fit Result:
[-20.          -5.54396813 -14.75189005   9.94212056   0.87948109
  -0.49999982   0.87788719]
----------------------------------------------------------
Sigma Away:
s12 :  634.3322685570809
s23 :  1009.8213542703427
s13 :  1.748799821212134
m21Rm31 :  1238.369614512464
mERmMu :  0.13317521539903002
mMuRMTau :  0.000525706506103763
----------------------------------------------------------
total chi-sqr:  2884.405738083005
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.025954508256483672
s23 :  1.6444223016231126e-06
s13 :  0.02277055629356054
m21Rm31 :  9.185728357714111e-17
mERmMu :  0.004872986359108817
mMuRMTau :  0.058954143418962865
==========================================================
-e 
-----------------------------

