Output for model2p1p21p21p_No12:
scan done, current chi-sqr= 636483.5713777143
simplex done, current chi-sqr= 7262.474455792626
1 loop is done
==========================================================
Fit Result:
[ 0.75032807 -9.04657648 -0.79828957  0.30346688  4.15075625 -9.2432255
 -0.4000035   0.9165138 ]
----------------------------------------------------------
Sigma Away:
s12 :  0.021485503955497677
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.54471694979644e-05
mERmMu :  8.524132814845419e-05
mMuRMTau :  2.623128299415956e-06
----------------------------------------------------------
total chi-sqr:  2557.4281698196132
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30461237277904807
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029554998847852967
mERmMu :  0.004801846524607455
mMuRMTau :  0.05900323921490452
==========================================================
-e 
-----------------------------

