Output for model212p12p1_No8:
scan done, current chi-sqr= 154684.81503028076
simplex done, current chi-sqr= 6374.213920669923
1 loop is done
==========================================================
Fit Result:
[  0.70914872  -0.48742107  -2.57527104 -14.40942067  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.8417047664184
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.4041632500596908e-09
mERmMu :  0.003190464631196952
mMuRMTau :  0.0021161335990987815
----------------------------------------------------------
total chi-sqr:  5549.8091279256405
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704104521595
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560031476619723
mERmMu :  0.0048112968396132666
mMuRMTau :  0.05909200290428239
==========================================================
-e 
-----------------------------

