Output for model2p1p2p1p2p1p_No4:
scan done, current chi-sqr= 196149.00925865554
simplex done, current chi-sqr= 6644.913882563354
1 loop is done
==========================================================
Fit Result:
[ -0.29875871 -14.56580781  -0.42314022  -3.04352832  -5.55540699
  -0.47716727   0.88820053]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  2.243198462933485e-09
s13 :  1547.5794005102046
m21Rm31 :  1.2071606696731262e-10
mERmMu :  2.9651720617795667e-09
mMuRMTau :  1.733874234451838e-08
----------------------------------------------------------
total chi-sqr:  5562.529813756014
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719991474765094
s13 :  0.0
m21Rm31 :  0.029559990770847446
mERmMu :  0.004800010890678696
mMuRMTau :  0.05899973664668337
==========================================================
-e 
-----------------------------

