Output for model2p1h21hp2p1hp_No1:
scan done, current chi-sqr= 2451.153573026459
simplex done, current chi-sqr= 2449.818754461235
1 loop is done
==========================================================
Fit Result:
[ -3.07096148  -0.05368286   0.         -19.99996185  19.99996185
   0.         -19.99996185  -0.4000001    0.94999992]
----------------------------------------------------------
Sigma Away:
s12 :  0.791268213180557
s23 :  1006.0161074316873
s13 :  4.3693997867305026
m21Rm31 :  1238.3696145124716
mERmMu :  0.02884830654906702
mMuRMTau :  200.24351621061606
----------------------------------------------------------
total chi-sqr:  2449.818754461235
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.2932151416057846
s23 :  0.0010803744765234113
s13 :  0.02320057412115538
m21Rm31 :  1.3388891219171874e-18
mERmMu :  0.0047660304215221515
mMuRMTau :  0.030698514794405853
==========================================================
-e 
-----------------------------

