Output for model2p1p21p21_No10:
scan done, current chi-sqr= 101797.2605983099
simplex done, current chi-sqr= 2676.6068655660433
1 loop is done
==========================================================
Fit Result:
[ -0.15355636   0.03344142 -11.5500781   -1.33576807  -0.48665031
   0.89495146]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  17.12623379996925
s13 :  1547.5794005102046
m21Rm31 :  0.00011614959256185054
mERmMu :  8.770100122789419e-06
mMuRMTau :  0.007348262967085095
----------------------------------------------------------
total chi-sqr:  2323.465173608536
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4975090626237658
s13 :  0.0
m21Rm31 :  0.02956905290851117
mERmMu :  0.004800592287096695
mMuRMTau :  0.05882855598036577
==========================================================
-e 
-----------------------------

