Output for model21p2p1p2p1p_No3:
scan done, current chi-sqr= 64775.32592915671
simplex done, current chi-sqr= 64271.550271447384
1 loop is done
==========================================================
Fit Result:
[ -0.15386318   0.         -19.99996185  -0.49996942   0.89803207]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022099957
mERmMu :  1.1069076297600628e-18
mMuRMTau :  5.266996363047053e-12
----------------------------------------------------------
total chi-sqr:  4554.528229329735
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.8202353171583778e-33
s13 :  0.0
m21Rm31 :  1.4683063225765994e-10
mERmMu :  0.004800000000210419
mMuRMTau :  0.05900000458998752
==========================================================
-e 
-----------------------------

