Output for model2p1p2p1p2p1_No10:
scan done, current chi-sqr= 73018.93300894675
simplex done, current chi-sqr= 9845.70275235199
1 loop is done
==========================================================
Fit Result:
[ -7.34291699  -0.11711452 -19.87097201  -3.6317647   -4.94462165
 -19.99986909  -0.48151459   0.87029161]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.029283794916485e-07
s13 :  1547.5794005102046
m21Rm31 :  2.040347804210281e-07
mERmMu :  8.440855992751463e-07
mMuRMTau :  5.699068555711282e-07
----------------------------------------------------------
total chi-sqr:  5562.5298154543025
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720057748415524
s13 :  0.0
m21Rm31 :  0.029560379429757748
mERmMu :  0.004799816251737502
mMuRMTau :  0.0590015098435092
==========================================================
-e 
-----------------------------

