Output for model2p1p2p1p2p1_No1:
scan done, current chi-sqr= 3052471.6968022077
simplex done, current chi-sqr= 3052468.440190899
1 loop is done
==========================================================
Fit Result:
[10.24761283  0.01189051  0.12828311 -8.87856564  0.01024803 -6.95577625
 -0.48780332  0.87189492]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  4.293217539641226e-06
s13 :  1547.5794005102046
m21Rm31 :  2.2998490966383344e-06
mERmMu :  9.6287742400492e-07
mMuRMTau :  6.400535596649508e-07
----------------------------------------------------------
total chi-sqr:  5562.529821929344
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720372961456834
s13 :  0.0
m21Rm31 :  0.02955872611871723
mERmMu :  0.00479980374736445
mMuRMTau :  0.05900160006694818
==========================================================
-e 
-----------------------------

