Output for model21p21p21p_No2:
scan done, current chi-sqr= 192914.39179768454
simplex done, current chi-sqr= 2369.442731275255
1 loop is done
==========================================================
Fit Result:
[ -0.31030347  19.60810054   6.84088043  -0.25289827  -7.75776398
 -19.35716336  -0.49460195   0.89731691]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  19.68587192177569
s13 :  1547.5794005102046
m21Rm31 :  3.404935610818682e-05
mERmMu :  1.0494392955052948e-07
mMuRMTau :  0.04896181029683088
----------------------------------------------------------
total chi-sqr:  2326.06633451228
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4921362253418026
s13 :  0.0
m21Rm31 :  0.02956490155339356
mERmMu :  0.004800064790100957
mMuRMTau :  0.05855745368469806
==========================================================
-e 
-----------------------------

