Output for model2p1h21hp21_No1:
scan done, current chi-sqr= 296089.8831556715
simplex done, current chi-sqr= 5652.602227807297
1 loop is done
==========================================================
Fit Result:
[ 1.43909783e-01 -1.49682785e+01 -7.50323763e-04 -6.95009360e-01
 -4.68170176e-01  8.66025404e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  0.8712453790942485
s13 :  1547.5794005102046
m21Rm31 :  1226.9108176674283
mERmMu :  8.069533139273214e-10
mMuRMTau :  0.14084136929636043
----------------------------------------------------------
total chi-sqr:  3534.254371042533
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5551987053229063
s13 :  0.0
m21Rm31 :  0.0001370791227971811
mERmMu :  0.00479999431861526
mMuRMTau :  0.059750576763019904
==========================================================
-e 
-----------------------------

