Output for model2p1p2p1p21_No21:
scan done, current chi-sqr= 5129.7173764605095
simplex done, current chi-sqr= 5129.717376460509
1 loop is done
==========================================================
Fit Result:
[  0.11042356 -19.99995317 -19.99996185   0.         -10.7100981
 -19.99996185 -19.99996185  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.8271604936659
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124597
mERmMu :  575.0783390684929
mMuRMTau :  0.11079575997619832
----------------------------------------------------------
total chi-sqr:  5129.717376460501
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  4.5632615918593164e-14
s13 :  0.0
m21Rm31 :  1.3738308595970297e-16
mERmMu :  3.8417913146646115e-06
mMuRMTau :  0.05833428005895512
==========================================================
-e 
-----------------------------

