Output for model2p1h21hp2p1p_No5:
scan done, current chi-sqr= 24094.54540759087
simplex done, current chi-sqr= 8311.762248044117
1 loop is done
==========================================================
Fit Result:
[  0.75960337 -10.67088122  -4.08724998  -5.52643315  -0.4
   0.8660254 ]
----------------------------------------------------------
Sigma Away:
s12 :  3582.6482810900698
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.4505310389386923e-08
mERmMu :  1.0086368300489001
mMuRMTau :  5.918705635637348e-09
----------------------------------------------------------
total chi-sqr:  6141.063478944575
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9614075045227677
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559898832085072
mERmMu :  0.005000861826144133
mMuRMTau :  0.05899984613375112
==========================================================
-e 
-----------------------------

