Output for model2p1hp2p1h2p1_No14:
scan done, current chi-sqr= 426906.5012008346
simplex done, current chi-sqr= 4153.85168514065
1 loop is done
==========================================================
Fit Result:
[ 1.18753734 -2.24539647 19.87787893  1.75177454  0.04159472 -0.57354021
 -0.49961323  0.88014108]
----------------------------------------------------------
Sigma Away:
s12 :  2.0293678432052134e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  5.726557218520773e-06
mERmMu :  4.8921216629049383e-08
mMuRMTau :  1.8852638955552522e-05
----------------------------------------------------------
total chi-sqr:  2112.962141390641
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3030049553355994
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956201013899355
mERmMu :  0.004800044236282225
mMuRMTau :  0.058991316074860856
==========================================================
-e 
-----------------------------

