Output for model21h21hp2p1h_No2:
scan done, current chi-sqr= 4178.801575034255
simplex done, current chi-sqr= 4153.560930193628
1 loop is done
==========================================================
Fit Result:
[ -1.11743638 -19.62124636 -13.41270507 -19.9999798  -19.9999489
 -19.99993486  19.99997499  -0.49999998   0.90796287]
----------------------------------------------------------
Sigma Away:
s12 :  0.012096492687420806
s23 :  423.582950753505
s13 :  991.917230746393
m21Rm31 :  1238.3696145124716
mERmMu :  32.51184326922083
mMuRMTau :  0.2779529804621267
----------------------------------------------------------
total chi-sqr:  2686.67168875474
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3042098246216613
s23 :  0.9424603569130381
s13 :  0.004392958196963168
m21Rm31 :  1.5645317136802405e-18
mERmMu :  0.005940383150861513
mMuRMTau :  0.05794557507529056
==========================================================
-e 
-----------------------------

