Output for model2p1hp2p1h21_No15:
scan done, current chi-sqr= 3242178.234312117
simplex done, current chi-sqr= 3051594.2208869024
1 loop is done
==========================================================
Fit Result:
[ -0.27937997  -6.49600951   9.75693795  -3.78643152 -15.35375723
  -0.46862822   0.8686191 ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3049825.6406250005
m21Rm31 :  3.0109113854021238e-06
mERmMu :  1.1230435205239665e-06
mMuRMTau :  4.34595362464466e-06
----------------------------------------------------------
total chi-sqr:  3051594.21986009
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.0
m21Rm31 :  0.029558542433852773
mERmMu :  0.004799788052504565
mMuRMTau :  0.059004169390183055
==========================================================
-e 
-----------------------------

