Output for model2p1hp2p1h21p_No3:
scan done, current chi-sqr= 426892.0738658452
simplex done, current chi-sqr= 4173.642371737751
1 loop is done
==========================================================
Fit Result:
[  1.20889139  -2.38157387 -19.89386727   0.80761431 -12.61899638
  -0.48806319   0.87178002]
----------------------------------------------------------
Sigma Away:
s12 :  7.672286418482497e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.0511893370360805e-07
mERmMu :  3.954077659954204e-08
mMuRMTau :  1.6360713842737202e-06
----------------------------------------------------------
total chi-sqr:  2112.9621193075473
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3030096350747617
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955953600439698
mERmMu :  0.004799960230274529
mMuRMTau :  0.059002558180122094
==========================================================
-e 
-----------------------------

