Output for model2p1p2p1p2p1hp_No6:
scan done, current chi-sqr= 6463.025319022084
simplex done, current chi-sqr= 2884.0241966098333
1 loop is done
==========================================================
Fit Result:
[-20.          -5.54097724  -6.50040897   6.6769302    7.40133756
  -0.4999999    0.87789442]
----------------------------------------------------------
Sigma Away:
s12 :  633.8820505458555
s23 :  1009.8069175643022
s13 :  1.760618543168051
m21Rm31 :  1238.3696145124666
mERmMu :  0.13479480456731488
mMuRMTau :  3.377736662809606e-05
----------------------------------------------------------
total chi-sqr:  2883.954029747726
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.026052842375935387
s23 :  5.733166114703888e-06
s13 :  0.02277305449001907
m21Rm31 :  5.980524642584121e-17
mERmMu :  0.0048734288239228474
mMuRMTau :  0.05898837634022726
==========================================================
-e 
-----------------------------

