Output for model21hp21h2p1_No5:
scan done, current chi-sqr= 58295.44580432382
simplex done, current chi-sqr= 6124.271271360388
1 loop is done
==========================================================
Fit Result:
[-1.00288774 -0.26652667 -0.73795657 -0.26508766 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.8417097570396
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.311204607813885e-09
mERmMu :  0.0031871082317368018
mMuRMTau :  0.0021144898217914532
----------------------------------------------------------
total chi-sqr:  5549.809127917993
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.947870410920366
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955995166382337
mERmMu :  0.004811290895857702
mMuRMTau :  0.05909196716417921
==========================================================
-e 
-----------------------------

