Output for model2p12p12p1h_No7:
scan done, current chi-sqr= 6812.143884458232
simplex done, current chi-sqr= 6771.465525898109
1 loop is done
==========================================================
Fit Result:
[-12.72883778  -5.31477252 -19.03716194   7.70902508   7.53532796
  12.188481    -0.49980893   0.86631126]
----------------------------------------------------------
Sigma Away:
s12 :  0.3461716992169382
s23 :  565.3746044819843
s13 :  0.023407377847893346
m21Rm31 :  1238.3696145124682
mERmMu :  14.433058939089863
mMuRMTau :  683.8465104893436
----------------------------------------------------------
total chi-sqr:  2502.3933674999507
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.2965280006485438
s23 :  0.9999969297228227
s13 :  0.022115677031304192
m21Rm31 :  3.8428655860720746e-17
mERmMu :  0.0055598173185467635
mMuRMTau :  0.006699081824910812
==========================================================
-e 
-----------------------------

