Output for model2p12p121p_No14:
scan done, current chi-sqr= 667863.0955744685
simplex done, current chi-sqr= 13680.456979170705
1 loop is done
==========================================================
Fit Result:
[  2.02221331  -0.03671046  -1.71211731   0.23802683  -2.85260032
 -19.84286482  -0.48726078   0.94892597]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.488989835739792e-09
s13 :  1547.5794005102046
m21Rm31 :  1.8210593586409124e-07
mERmMu :  9.598568562948508e-07
mMuRMTau :  3.6215078941764324e-05
----------------------------------------------------------
total chi-sqr:  5562.529851091877
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719993054262409
s13 :  0.0
m21Rm31 :  0.029560358460525505
mERmMu :  0.004800195944569334
mMuRMTau :  0.05901203579310918
==========================================================
-e 
-----------------------------

