Output for model21hp21h21p_No15:
scan done, current chi-sqr= 236706.81129202162
simplex done, current chi-sqr= 8800.564293644718
1 loop is done
==========================================================
Fit Result:
[ -0.30869964  -5.08380618  -5.47429962   4.71418746 -19.99963081
  -0.4998373    0.89803239]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.8082415852415
s13 :  1547.5794005102046
m21Rm31 :  9.776022983241729e-12
mERmMu :  6.29607354976321e-10
mMuRMTau :  4.2983850828787974e-07
----------------------------------------------------------
total chi-sqr:  6572.3380557490655
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  5.358177527790276e-06
s13 :  0.0
m21Rm31 :  0.029559997373602882
mERmMu :  0.004799994981604419
mMuRMTau :  0.05900131124140918
==========================================================
-e 
-----------------------------

