Output for model2p12p12p1_No4:
scan done, current chi-sqr= 58325.443329054186
simplex done, current chi-sqr= 6124.34362448444
1 loop is done
==========================================================
Fit Result:
[ -1.00288774  -0.26652699  -2.95543538 -18.97769876  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.8417044321113
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.1587073120472088e-09
mERmMu :  0.00318919443797633
mMuRMTau :  0.002117751107190632
----------------------------------------------------------
total chi-sqr:  5549.8091279384025
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704104207957
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560028593423708
mERmMu :  0.004811294590630875
mMuRMTau :  0.059092038059675125
==========================================================
-e 
-----------------------------

