Output for model21hp21h21p_No2:
scan done, current chi-sqr= 97246.90984762862
simplex done, current chi-sqr= 5695.5064233345765
1 loop is done
==========================================================
Fit Result:
[ -0.30869554 -15.04551181  -2.68666907 -19.36711037  -0.49945764
   0.89802869]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  5.477579006936994e-08
s13 :  1547.5794005102046
m21Rm31 :  1.7780019341367e-06
mERmMu :  1.297257362601387e-07
mMuRMTau :  1.3502616991434345e-06
----------------------------------------------------------
total chi-sqr:  5562.529817046111
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719957872389122
s13 :  0.0
m21Rm31 :  0.029558879929392972
mERmMu :  0.004800072034918271
mMuRMTau :  0.05900232401523157
==========================================================
-e 
-----------------------------

