Output for model21p2p1p21_No1:
scan done, current chi-sqr= 633983.8450869792
simplex done, current chi-sqr= 3780.195864657668
1 loop is done
==========================================================
Fit Result:
[  0.89684562 -19.99933111   6.82295298  -2.73606737 -19.41187383
  -0.49885317   0.91529498]
----------------------------------------------------------
Sigma Away:
s12 :  5.45023120841662e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  9.003596148559305e-07
mERmMu :  2.445084439307514e-06
mMuRMTau :  4.088895649461465e-06
----------------------------------------------------------
total chi-sqr:  2557.406573888603
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3029743196967265
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559202946837254
mERmMu :  0.004800312735315518
mMuRMTau :  0.059004044203580165
==========================================================
-e 
-----------------------------

