Output for model2p1hp21h21p_No5:
scan done, current chi-sqr= 2800.3033489756367
simplex done, current chi-sqr= 2692.1556258044825
1 loop is done
==========================================================
Fit Result:
[ -0.66797623  -8.05484766   4.22719921  19.99990555 -11.20406765
  12.02660674  -5.97443924  -0.40196575   0.93918157]
----------------------------------------------------------
Sigma Away:
s12 :  1.646877292163157e-05
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.6741896042474195e-06
mERmMu :  9.118412896446517e-06
mMuRMTau :  2.393647802237045e-07
----------------------------------------------------------
total chi-sqr:  2557.406590504772
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3030446399095375
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029561610126760462
mERmMu :  0.004800603934198284
mMuRMTau :  0.05899902150159893
==========================================================
-e 
-----------------------------

