Output for model2p12p12p1_No9:
scan done, current chi-sqr= 2689430.7882916
simplex done, current chi-sqr= 6945.516958427005
1 loop is done
==========================================================
Fit Result:
[-0.99569405 -4.4753087  -2.61719328 18.37168763 -0.4         0.86602541]
----------------------------------------------------------
Sigma Away:
s12 :  3636.1834708959695
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.998332590322203e-08
mERmMu :  0.003577455824269591
mMuRMTau :  0.0023052452117028046
----------------------------------------------------------
total chi-sqr:  5749.151470196576
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9663085254829853
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559832035019253
mERmMu :  0.004788037632635185
mMuRMTau :  0.05890397406159369
==========================================================
-e 
-----------------------------

