Output for model2p1hp21h21_No11:
scan done, current chi-sqr= 614542.8958976151
simplex done, current chi-sqr= 150224.74663520762
1 loop is done
==========================================================
Fit Result:
[-5.11951046e+00 -1.33974688e-02 -1.98889472e+01  3.19923755e+00
 -1.84007099e+01 -4.96902898e-01  8.85187515e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  3.389278953295288e-06
s13 :  1547.5794005102046
m21Rm31 :  6.548188324530223e-07
mERmMu :  1.8100320743305076e-07
mMuRMTau :  3.3111660692051875e-08
----------------------------------------------------------
total chi-sqr:  5562.529817991559
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719668620100056
s13 :  0.0
m21Rm31 :  0.029559320264633714
mERmMu :  0.00479991491105655
mMuRMTau :  0.059000363932195286
==========================================================
-e 
-----------------------------

