Output for model212p121_No7:
scan done, current chi-sqr= 910019.9231645509
simplex done, current chi-sqr= 28176.41467386548
1 loop is done
==========================================================
Fit Result:
[  0.15188485   0.37417287  -4.67559798  -3.83832131 -19.93154296
  -0.47922564   0.89018851]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.8103004120202
s13 :  1547.5794005102046
m21Rm31 :  2.055020602149515e-08
mERmMu :  2.103304067674234e-07
mMuRMTau :  9.439981370603757e-07
----------------------------------------------------------
total chi-sqr:  6572.340115320245
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  4.77507806538594e-06
s13 :  0.0
m21Rm31 :  0.029559879583118422
mERmMu :  0.004799908276413771
mMuRMTau :  0.059001943191330834
==========================================================
-e 
-----------------------------

