Output for model21h21hp2p1p_No6:
scan done, current chi-sqr= 426892.7765108104
simplex done, current chi-sqr= 4149.939353412489
1 loop is done
==========================================================
Fit Result:
[  1.22346503  -2.47130069  18.16401227  -0.35779666  18.77387146
 -18.1336434   -0.4892622    0.87295168]
----------------------------------------------------------
Sigma Away:
s12 :  2.837222266730769e-09
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  8.806508780223448e-12
mERmMu :  3.5213270940370206e-11
mMuRMTau :  8.243812727819875e-10
----------------------------------------------------------
total chi-sqr:  2112.962116563293
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30299941407859377
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560002492764047
mERmMu :  0.004799998813184581
mMuRMTau :  0.059000057424081105
==========================================================
-e 
-----------------------------

