Output for model2p1p2p1p21_No9:
scan done, current chi-sqr= 429941.9875972484
simplex done, current chi-sqr= 106581.8019756598
1 loop is done
==========================================================
Fit Result:
[  3.92966553 -13.31783692  -4.40981428   3.71780377  -6.90138602
   2.30420157  -0.49995341   0.86839323]
----------------------------------------------------------
Sigma Away:
s12 :  4011.4595724942883
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.9196823715932317e-08
mERmMu :  0.004774248773064561
mMuRMTau :  0.003496509251404522
----------------------------------------------------------
total chi-sqr:  6124.429959831097
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9996969271295869
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956011638418627
mERmMu :  0.004813819187780856
mMuRMTau :  0.05911826257652198
==========================================================
-e 
-----------------------------

