Output for model21h2p1p2p1hp_No5:
scan done, current chi-sqr= 189856.9340361265
simplex done, current chi-sqr= 189814.76842031654
1 loop is done
==========================================================
Fit Result:
[  1.76048524   2.20712345   6.66691068 -19.99996076  19.99953639
  -0.40000008   0.94999992]
----------------------------------------------------------
Sigma Away:
s12 :  9.29963808935524
s23 :  978.5010794860498
s13 :  34064.693532886304
m21Rm31 :  1238.3696145124686
mERmMu :  45786.68433320145
mMuRMTau :  43722.597385157955
----------------------------------------------------------
total chi-sqr:  125800.14558333356
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.2694551612194665
s23 :  0.008941965909836104
s13 :  0.12538708921942965
m21Rm31 :  3.5904332626048224e-17
mERmMu :  0.04759564666327707
mMuRMTau :  0.47719898318938053
==========================================================
-e 
-----------------------------

