Output for model212121_No2:
scan done, current chi-sqr= 202549.87951514064
simplex done, current chi-sqr= 2433.3014649075144
1 loop is done
==========================================================
Fit Result:
[ -0.30866744  19.95583369   6.4817385    0.20419823 -10.98812119
 -19.86376507  -0.49931635   0.89802858]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  19.470470097682767
s13 :  1547.5794005102046
m21Rm31 :  3.103537323779556e-08
mERmMu :  1.6394886395521068e-08
mMuRMTau :  1.2663246309555612e-05
----------------------------------------------------------
total chi-sqr:  2325.801949434267
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4925743598599972
s13 :  0.0
m21Rm31 :  0.029559852018381693
mERmMu :  0.004800025608503584
mMuRMTau :  0.05900711709106575
==========================================================
-e 
-----------------------------

