Output for model2p1h21hp21p_No18:
scan done, current chi-sqr= 1753795.6896546178
simplex done, current chi-sqr= 6572.35555231642
1 loop is done
==========================================================
Fit Result:
[ -0.14867712  -3.62373813  -6.09731403   2.72653939 -18.62936969
  -0.47046828   0.87734811]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.8220126279099
s13 :  1547.5794005102046
m21Rm31 :  5.927003708373797e-06
mERmMu :  1.1867506606683002e-05
mMuRMTau :  2.791815629432121e-05
----------------------------------------------------------
total chi-sqr:  6572.351872073922
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  1.4579638836769896e-06
s13 :  0.0
m21Rm31 :  0.029562045016825512
mERmMu :  0.004800688984952134
mMuRMTau :  0.058989432473081305
==========================================================
-e 
-----------------------------

