Output for model2p1hp2p1h2p1_No21:
scan done, current chi-sqr= 4837.035698075024
simplex done, current chi-sqr= 4685.17772826525
1 loop is done
==========================================================
Fit Result:
[ 1.20420270e-01 -1.79573135e+01 -1.99077439e+01  1.99716470e+01
 -1.86738034e-05  1.13920978e-01 -1.13647245e+01 -4.99874480e-01
  8.66119880e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.2829372177328
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124673
mERmMu :  4.683088838927551e-06
mMuRMTau :  3.195244506286538e-05
----------------------------------------------------------
total chi-sqr:  4109.984054991641
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9999622315795464
s13 :  0.0
m21Rm31 :  4.743835738610386e-17
mERmMu :  0.0047995671910888655
mMuRMTau :  0.05898869470123121
==========================================================
-e 
-----------------------------

