Output for model2p1h21hp2p1p_No8:
scan done, current chi-sqr= 617772.2650754147
simplex done, current chi-sqr= 154923.01190599604
1 loop is done
==========================================================
Fit Result:
[-0.8896789  -4.19906195 19.75106657 -0.45544969 13.95559961  4.51901743
 -0.490236    0.87263792]
----------------------------------------------------------
Sigma Away:
s12 :  1.5243156194594633e-08
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  4.432618390218189e-08
mERmMu :  2.507380222505124e-08
mMuRMTau :  4.818289010329616e-08
----------------------------------------------------------
total chi-sqr:  2112.962116692413
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30299864190504766
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956017685178925
mERmMu :  0.00479996833058117
mMuRMTau :  0.058999560987972356
==========================================================
-e 
-----------------------------

