Output for model2p1p2p1p2p1p_No1:
scan done, current chi-sqr= 429920.94201275415
simplex done, current chi-sqr= 6516.878059435899
1 loop is done
==========================================================
Fit Result:
[  1.00316177  -0.27901577  -1.15220381  17.01042805  -0.58879418
 -12.06043554  -0.40574091   0.94604253]
----------------------------------------------------------
Sigma Away:
s12 :  1.0328174135107648e-09
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  4.7030664824969035e-11
mERmMu :  1.616088778090424e-10
mMuRMTau :  3.4544069247916847e-10
----------------------------------------------------------
total chi-sqr:  2112.9621165611743
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30299964648775546
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560005760628186
mERmMu :  0.004800002542509609
mMuRMTau :  0.05900003717206975
==========================================================
-e 
-----------------------------

