Output for model212p1p2p1p_No2:
scan done, current chi-sqr= 937670.653029853
simplex done, current chi-sqr= 4092.133239139838
1 loop is done
==========================================================
Fit Result:
[  1.94147954  -8.07472129 -19.99998511   0.08191062  -4.54430543
  -7.58502248  -0.49997173   0.86953879]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3.6068705055881278e-06
m21Rm31 :  3.900942751495707e-07
mERmMu :  1.8319069759933677e-08
mMuRMTau :  5.6506381746697126e-08
----------------------------------------------------------
total chi-sqr:  1768.5792306813198
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  0.022028936461288645
m21Rm31 :  0.02955947535676832
mERmMu :  0.004799972930408381
mMuRMTau :  0.058999524578579585
==========================================================
-e 
-----------------------------

