Output for model21hp2p1h2p1_No3:
scan done, current chi-sqr= 8798.219033329016
simplex done, current chi-sqr= 8647.985867719199
1 loop is done
==========================================================
Fit Result:
[  6.6630598   -0.89731952  -2.94920949   8.02755682 -18.52681923
 -19.94678268  -0.4999999    0.86602547]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413166065
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.04019695717492509
mERmMu :  0.029176828125697756
mMuRMTau :  870.1951553874312
----------------------------------------------------------
total chi-sqr:  6998.1770588983845
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9999999999950459
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02972841310217031
mERmMu :  0.004765837548023774
mMuRMTau :  1.8591687015528323e-06
==========================================================
-e 
-----------------------------

