Output for model212121_No15:
scan done, current chi-sqr= 8682.994545036774
simplex done, current chi-sqr= 4544.404501090045
1 loop is done
==========================================================
Fit Result:
[ 2.29276893e-07 -1.99999619e+01 -1.99999618e+01  4.09730175e-01
  1.99999512e+01  1.99999619e+01 -1.99999619e+01 -4.99999905e-01
  8.66025484e-01]
----------------------------------------------------------
Sigma Away:
s12 :  320.8046144274833
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.36961451247
mERmMu :  2.1173980659511242
mMuRMTau :  870.1507575245532
----------------------------------------------------------
total chi-sqr:  4544.4045010900445
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.5000212129333425
s23 :  1.0
s13 :  0.0
m21Rm31 :  1.8306347537115715e-17
mERmMu :  0.00509102563914206
mMuRMTau :  3.3642476266916914e-06
==========================================================
-e 
-----------------------------

