Output for model2p1h21hp2p1_No3:
scan done, current chi-sqr= 24100.68333216691
simplex done, current chi-sqr= 8315.59793926794
1 loop is done
==========================================================
Fit Result:
[-0.74243984 -7.57205364 -4.74832436 -3.58259664 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3392.2881456544583
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  4.3129344389408243e-10
mERmMu :  0.883187355457107
mMuRMTau :  9.945123752537522e-09
----------------------------------------------------------
total chi-sqr:  5950.5778940243235
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.94367688082542
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559982555211264
mERmMu :  0.004987956096518001
mMuRMTau :  0.058999800549517395
==========================================================
-e 
-----------------------------

