Output for model21hp21h21_No26:
scan done, current chi-sqr= 1145632.7942838427
simplex done, current chi-sqr= 9021.665744946555
1 loop is done
==========================================================
Fit Result:
[  0.29418393  -0.24966757   0.31605504  19.20548216 -12.37734622
  -0.4778218    0.88934615]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  16.658934698685595
s13 :  1547.5794005102046
m21Rm31 :  0.0015445161247542494
mERmMu :  0.04518097325497148
mMuRMTau :  0.09521360417438175
----------------------------------------------------------
total chi-sqr:  2323.1323404181467
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49853235513252014
s13 :  0.0
m21Rm31 :  0.029593012279194666
mERmMu :  0.004757488367119118
mMuRMTau :  0.059617134034629045
==========================================================
-e 
-----------------------------

