Output for model2p1p21p21_No4:
scan done, current chi-sqr= 634238.1353066819
simplex done, current chi-sqr= 3056.6404415330153
1 loop is done
==========================================================
Fit Result:
[  0.88701961 -19.99999542  -8.76827569 -18.81119226 -10.58890615
  -0.46073634   0.89743371]
----------------------------------------------------------
Sigma Away:
s12 :  1.8205458212486093e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  6.093182130321471e-07
mERmMu :  1.1245962958855074e-07
mMuRMTau :  3.973970720353588e-06
----------------------------------------------------------
total chi-sqr:  2557.4065658818345
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30299530653598744
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560655694235993
mERmMu :  0.004800067070002113
mMuRMTau :  0.0590039869641184
==========================================================
-e 
-----------------------------

