Output for model212121_No18:
scan done, current chi-sqr= 429937.8605773342
simplex done, current chi-sqr= 6124.54459809743
1 loop is done
==========================================================
Fit Result:
[  0.99711889  -0.26597142   1.62878618   0.31978587  -6.67370809
 -19.93061795  -0.40000081   0.94999961]
----------------------------------------------------------
Sigma Away:
s12 :  3.5271142770610135e-05
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  7.368881146434062e-06
mERmMu :  1.994041473364177e-05
mMuRMTau :  9.915388527344992e-07
----------------------------------------------------------
total chi-sqr:  2112.962180131565
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30306532846451006
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956228023738609
mERmMu :  0.004799106906169909
mMuRMTau :  0.05900199152087886
==========================================================
-e 
-----------------------------

