Output for model212p12p1p_No5:
scan done, current chi-sqr= 24225.825389112528
simplex done, current chi-sqr= 6503.781889616772
1 loop is done
==========================================================
Fit Result:
[ -0.74243987  -7.57205947 -16.29752494  -5.55781927  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3392.2881016465362
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.9067167090715476e-10
mERmMu :  0.8832313701783153
mMuRMTau :  1.4954660232112983e-08
----------------------------------------------------------
total chi-sqr:  5950.577894036092
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9436768766696912
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560016602949466
mERmMu :  0.0049879607799705366
mMuRMTau :  0.05899975542150354
==========================================================
-e 
-----------------------------

