Output for model212p12p1_No3:
scan done, current chi-sqr= 64775.32592915671
simplex done, current chi-sqr= 64271.550271550615
1 loop is done
==========================================================
Fit Result:
[ -0.15386319   0.         -19.99996185  -0.49999532   0.89803208]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022099966
mERmMu :  1.7985863226942386e-15
mMuRMTau :  3.0319962737094568e-12
----------------------------------------------------------
total chi-sqr:  4554.528229329733
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  6.650467940048127e-32
s13 :  0.0
m21Rm31 :  1.4683062123329933e-10
mERmMu :  0.004800000008481948
mMuRMTau :  0.059000003482525674
==========================================================
-e 
-----------------------------

