Output for model21p2p1p2p1_No8:
scan done, current chi-sqr= 614545.6206562372
simplex done, current chi-sqr= 176457.8023425832
1 loop is done
==========================================================
Fit Result:
[-1.08577468e+00  2.48347389e-03 -8.76437874e+00  1.76805694e+01
  3.81048957e+00 -1.97556101e+01 -4.00003040e-01  9.49717408e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  4.736501999151073e-07
s13 :  1547.5794005102046
m21Rm31 :  1.368268070113764e-06
mERmMu :  1.4604162329741267e-08
mMuRMTau :  7.108908027757955e-07
----------------------------------------------------------
total chi-sqr:  5562.52981630076
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720123880048745
s13 :  0.0
m21Rm31 :  0.02955901742687281
mERmMu :  0.00480002416953647
mMuRMTau :  0.059001686286811635
==========================================================
-e 
-----------------------------

