Output for model2p1hp2p1hp2p1_No1:
scan done, current chi-sqr= 60632.09110280109
simplex done, current chi-sqr= 7146.210947614732
1 loop is done
==========================================================
Fit Result:
[  1.5611828    0.0150687   -3.42558319 -13.07623899  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  323.3265895131047
s13 :  1547.5794005102046
m21Rm31 :  3.272498246048309e-09
mERmMu :  5.446029517416809e-10
mMuRMTau :  2.5192060583147255
----------------------------------------------------------
total chi-sqr:  5888.375609308583
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.8956631196201474
s13 :  0.0
m21Rm31 :  0.029559951947166967
mERmMu :  0.004799995332654065
mMuRMTau :  0.062174401397627414
==========================================================
-e 
-----------------------------

