Output for model2p1h21hp2p1_No2:
scan done, current chi-sqr= 809581.8049746904
simplex done, current chi-sqr= 6296.55310892767
1 loop is done
==========================================================
Fit Result:
[ 1.52287589e-01  1.08150941e+01 -9.42879992e-05 -1.99999981e+01
  1.54137159e+01 -4.99980201e-01  8.98393613e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  0.625606181853923
s13 :  1547.5794005102046
m21Rm31 :  1228.7832047747295
mERmMu :  8.895843806584078e-06
mMuRMTau :  0.10697490476493203
----------------------------------------------------------
total chi-sqr:  3535.847261383099
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5577628513065055
s13 :  0.0
m21Rm31 :  0.00011463654004166833
mERmMu :  0.004800596518023418
mMuRMTau :  0.05965414036648087
==========================================================
-e 
-----------------------------

