Output for model21212p1_No1:
scan done, current chi-sqr= 18144.751615774432
simplex done, current chi-sqr= 17909.34188821198
1 loop is done
==========================================================
Fit Result:
[ -0.30870637   0.         -19.99996185  -0.49993378   0.89803202]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022099962
mERmMu :  2.072114737773306e-12
mMuRMTau :  9.200936189348127e-12
----------------------------------------------------------
total chi-sqr:  4554.5282293297405
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.4681887501007788e-32
s13 :  0.0
m21Rm31 :  1.4683062403118977e-10
mERmMu :  0.004799999712103161
mMuRMTau :  0.059000006066609
==========================================================
-e 
-----------------------------

