Output for model21p21p21p_No19:
scan done, current chi-sqr= 4726.8057061970085
simplex done, current chi-sqr= 4726.8057061970085
1 loop is done
==========================================================
Fit Result:
[-19.99996185 -19.99996185 -19.99996185 -19.99996185 -19.99996185
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.7508040968821
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  184.48332748759393
mMuRMTau :  870.2398435404731
----------------------------------------------------------
total chi-sqr:  4726.8057061970085
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.500004688512032
s23 :  1.0
s13 :  0.0
m21Rm31 :  4.270776297083177e-43
mERmMu :  0.007516492793935547
mMuRMTau :  3.442877681517894e-07
==========================================================
-e 
-----------------------------

