Output for model21h21hp21_No9:
scan done, current chi-sqr= 86314.42770277924
simplex done, current chi-sqr= 8864.82586210074
1 loop is done
==========================================================
Fit Result:
[ -7.23597651  -0.12088111  19.75853758  -1.73948251 -16.48784698
  -0.49248938   0.88392169]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  4.352936425521434e-06
s13 :  1547.5794005102046
m21Rm31 :  3.077568428386623e-08
mERmMu :  1.2032471612539308e-07
mMuRMTau :  1.2477282241485512e-06
----------------------------------------------------------
total chi-sqr:  5562.529819485111
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720375546455431
s13 :  0.0
m21Rm31 :  0.029560147361198524
mERmMu :  0.0048000693757064465
mMuRMTau :  0.05900223403511534
==========================================================
-e 
-----------------------------

