Output for model212p121p_No8:
scan done, current chi-sqr= 634075.8511359855
simplex done, current chi-sqr= 3630.507379658712
1 loop is done
==========================================================
Fit Result:
[ 0.74232966 -7.70796416  0.283491    4.62528253 -3.40337356 -0.40335683
  0.94999996]
----------------------------------------------------------
Sigma Away:
s12 :  3.941705418083025e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.8095902652434044e-08
mERmMu :  1.8635015338731814e-09
mMuRMTau :  2.117676161829243e-09
----------------------------------------------------------
total chi-sqr:  2557.4065649778145
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3029781608984711
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956014079939244
mERmMu :  0.004799991366341369
mMuRMTau :  0.05899990796356891
==========================================================
-e 
-----------------------------

