Output for model21h21h2p1p_No1:
scan done, current chi-sqr= 463796.25647200877
simplex done, current chi-sqr= 353455.6629513114
1 loop is done
==========================================================
Fit Result:
[-1.56118449e+00  1.50687112e-02 -1.81047647e+00 -1.76170481e+01
 -4.00000000e-01  9.50000000e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  323.3262688884394
s13 :  1547.5794005102046
m21Rm31 :  2.0275649467915772e-09
mERmMu :  8.215749564799445e-09
mMuRMTau :  2.51952670561058
----------------------------------------------------------
total chi-sqr:  5888.375609337639
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.8956629591409161
s13 :  0.0
m21Rm31 :  0.029559962176068072
mERmMu :  0.004799981871845582
mMuRMTau :  0.06217460341183624
==========================================================
-e 
-----------------------------

