Output for model21hp2p1h2p1hp_No1:
scan done, current chi-sqr= 2341.417327888785
simplex done, current chi-sqr= 2339.615261332533
1 loop is done
==========================================================
Fit Result:
[-1.87999892e+01 -3.05182527e-03  4.93048290e-05 -2.02830577e-01
 -1.99999617e+01 -1.99999619e+01  1.99999619e+01 -4.00000095e-01
  9.08012702e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.8989957728198916
s23 :  1007.3832543933701
s13 :  1.8986623494788382
m21Rm31 :  1238.3696145124711
mERmMu :  0.00012839301990268855
mMuRMTau :  85.67443432300809
----------------------------------------------------------
total chi-sqr:  2334.225089744168
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.31342969263742737
s23 :  0.0006925745069893431
s13 :  0.0228016349608439
m21Rm31 :  1.999578530654916e-18
mERmMu :  0.004797733787124715
mMuRMTau :  0.04048790294720686
==========================================================
-e 
-----------------------------

