Output for model2p1p21p2p1_No3:
scan done, current chi-sqr= 24135.132655964924
simplex done, current chi-sqr= 6296.3432075423125
1 loop is done
==========================================================
Fit Result:
[ -0.74243974  -7.57204141 -10.47900292 -11.08241602  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3392.2882795642904
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.5652730595717244e-10
mERmMu :  0.8830534364090253
mMuRMTau :  2.752887455414349e-09
----------------------------------------------------------
total chi-sqr:  5950.57789400774
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9436768934707097
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955998654616534
mERmMu :  0.00498794184594273
mMuRMTau :  0.05899989506406801
==========================================================
-e 
-----------------------------

