Output for model21h21hp21p_No14:
scan done, current chi-sqr= 30030.86530923203
simplex done, current chi-sqr= 28899.825929347935
1 loop is done
==========================================================
Fit Result:
[ 1.99999829e+01  1.80620881e+01  1.69028321e+01  1.62576239e+00
  3.01057650e-02  1.66475154e-08 -1.99724231e+01 -4.99999416e-01
  8.66025710e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.05945851569882293
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.005320204923568413
mERmMu :  0.01134846874799422
mMuRMTau :  870.2015131003583
----------------------------------------------------------
total chi-sqr:  2983.239756849316
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30031774714101045
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029498730622705385
mERmMu :  0.004821305838399832
mMuRMTau :  1.6436466113629405e-06
==========================================================
-e 
-----------------------------

