Output for model21h2p1hp21_No2:
scan done, current chi-sqr= 801620.2508210385
simplex done, current chi-sqr= 2545.7457145501035
1 loop is done
==========================================================
Fit Result:
[  0.15366941   1.7777995  -16.95214444   0.38603815  19.56221274
 -16.70470048  -0.48918049   0.89604351]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  17.20606916739473
s13 :  1547.5794005102046
m21Rm31 :  5.725511394992957e-09
mERmMu :  6.757998741666156e-07
mMuRMTau :  0.0032909130215348545
----------------------------------------------------------
total chi-sqr:  2323.540827387849
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49733564163380295
s13 :  0.0
m21Rm31 :  0.029560063560371618
mERmMu :  0.004800164414096009
mMuRMTau :  0.058885267040105556
==========================================================
-e 
-----------------------------

