Output for model2p1hp21h2p1_No2:
scan done, current chi-sqr= 802288.4875907432
simplex done, current chi-sqr= 7877.6585283189215
1 loop is done
==========================================================
Fit Result:
[ -0.15386221 -10.6719448    0.26374114  17.41529944  16.56333636
  -0.49953978   0.89802874]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  4.785551773430971e-09
s13 :  1547.5794005102046
m21Rm31 :  2.2606437887527542e-09
mERmMu :  2.6983774426919996e-11
mMuRMTau :  5.920473883821318e-10
----------------------------------------------------------
total chi-sqr:  5562.529813741013
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719987548017127
s13 :  0.0
m21Rm31 :  0.029559960061168553
mERmMu :  0.004799998961081823
mMuRMTau :  0.05900004866404785
==========================================================
-e 
-----------------------------

