Output for model2p1p21p2p1p_No4:
scan done, current chi-sqr= 634029.5981192893
simplex done, current chi-sqr= 3907.446929416888
1 loop is done
==========================================================
Fit Result:
[  0.88453016 -19.87921519   6.21763945  -0.27234178  -5.61175806
 -12.0857919   -0.45951849   0.8964671 ]
----------------------------------------------------------
Sigma Away:
s12 :  3.0851130971602836e-09
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  9.7396168560956e-08
mERmMu :  5.8933197406532585e-08
mMuRMTau :  5.531411757751688e-08
----------------------------------------------------------
total chi-sqr:  2557.4065612187596
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3029993890182615
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559737849782497
mERmMu :  0.004799951447678775
mMuRMTau :  0.05899952962092913
==========================================================
-e 
-----------------------------

