Output for model212p12p1p_No3:
scan done, current chi-sqr= 64775.32592915671
simplex done, current chi-sqr= 64271.55027194177
1 loop is done
==========================================================
Fit Result:
[ -0.15386394   0.         -19.99996185  -0.49999128   0.89803192]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.369602210501
mERmMu :  9.270634687110868e-17
mMuRMTau :  2.2586039894527015e-08
----------------------------------------------------------
total chi-sqr:  4554.528229352822
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  3.986949132893549e-32
s13 :  0.0
m21Rm31 :  1.468246021275294e-10
mERmMu :  0.004799999998074317
mMuRMTau :  0.058999699426948014
==========================================================
-e 
-----------------------------

