Output for model21hp2p1h2p1_No8:
scan done, current chi-sqr= 24135.132655964924
simplex done, current chi-sqr= 6958.175786469956
1 loop is done
==========================================================
Fit Result:
[-0.74243988 -7.57206027 -9.29591633 -8.72125047 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3392.2880949256737
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.0336651818183656e-09
mERmMu :  0.8832380906450962
mMuRMTau :  1.5716980310326877e-08
----------------------------------------------------------
total chi-sqr:  5950.577894038101
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.943676876035031
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559962119211303
mERmMu :  0.004987961495061631
mMuRMTau :  0.05899974926523727
==========================================================
-e 
-----------------------------

