Output for model2p1h2p1hp2p1p_No22:
scan done, current chi-sqr= 5220.345680790829
simplex done, current chi-sqr= 2588.2545189422144
1 loop is done
==========================================================
Fit Result:
[  2.26078287   5.21885413  -8.52915013 -19.7097693   -1.75317648
  -0.30748078  -0.4179636    0.94787898]
----------------------------------------------------------
Sigma Away:
s12 :  1.6094462265874745e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.0264942637985544e-07
mERmMu :  4.934676743384345e-07
mMuRMTau :  2.2748655364196704e-12
----------------------------------------------------------
total chi-sqr:  2557.406561616245
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3029986044965302
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559730872826987
mERmMu :  0.004800140494508695
mMuRMTau :  0.05899999698346852
==========================================================
-e 
-----------------------------

