Output for model21hp21h21_No13:
scan done, current chi-sqr= 64644.8897552612
simplex done, current chi-sqr= 3973.875499136685
1 loop is done
==========================================================
Fit Result:
[  1.55020572   0.02602187 -20.          14.35540692  -4.2245975
  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  509.33646237607934
s13 :  1547.5794005102046
m21Rm31 :  1.8976120895991762e-07
mERmMu :  5.15756963167286e-09
mMuRMTau :  0.8708599912798455
----------------------------------------------------------
total chi-sqr:  2816.538789188185
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.9782327089364539
s13 :  0.0
m21Rm31 :  0.029560365917352747
mERmMu :  0.004799985636755754
mMuRMTau :  0.06086639759031118
==========================================================
-e 
-----------------------------

