Output for model2p1hp21h21_No1:
scan done, current chi-sqr= 111601.18244932218
simplex done, current chi-sqr= 5182.455339389752
1 loop is done
==========================================================
Fit Result:
[  0.11960019 -17.84133296  -2.63373806 -19.99251918  -0.46284542
   0.87947273]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  154.55252202821066
s13 :  1547.5794005102046
m21Rm31 :  1238.3696126213044
mERmMu :  2.4213506619453796e-05
mMuRMTau :  53.310495001909274
----------------------------------------------------------
total chi-sqr:  3752.564120490838
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.3482255217028978
s13 :  0.0
m21Rm31 :  2.257116782085277e-11
mERmMu :  0.004799015855567115
mMuRMTau :  0.07360280726461994
==========================================================
-e 
-----------------------------

