Output for model212p12p1p_No7:
scan done, current chi-sqr= 154814.59978221
simplex done, current chi-sqr= 6124.406908292451
1 loop is done
==========================================================
Fit Result:
[  0.70914872  -0.48742056 -12.7524473   -3.40289204  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.8417105776102
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.9403180905034456e-10
mERmMu :  0.0031875337028557157
mMuRMTau :  0.002113241448737805
----------------------------------------------------------
total chi-sqr:  5549.809127912643
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704109973497
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560014403778825
mERmMu :  0.004811291649485979
mMuRMTau :  0.059091940011936864
==========================================================
-e 
-----------------------------

