Output for model2p12121p_No2:
scan done, current chi-sqr= 809938.0021560924
simplex done, current chi-sqr= 37086.64305997023
1 loop is done
==========================================================
Fit Result:
[ -0.15433067  10.00087066 -15.62649652   6.3999128    6.39513154
 -16.74993878  -0.4887587    0.89570838]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  20.218001293232778
s13 :  1547.5794005102046
m21Rm31 :  8.092379645677328e-05
mERmMu :  2.480045052012642e-05
mMuRMTau :  0.04282434533275782
----------------------------------------------------------
total chi-sqr:  2326.5923979887193
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4910640227154362
s13 :  0.0
m21Rm31 :  0.02955244355700214
mERmMu :  0.00479900399898554
mMuRMTau :  0.05858611912181035
==========================================================
-e 
-----------------------------

