Output for model21p2p121p_No2:
scan done, current chi-sqr= 940067.0601492035
simplex done, current chi-sqr= 6490.872300393569
1 loop is done
==========================================================
Fit Result:
[  4.55782755 -19.97744499  -5.82855314 -10.73866755  14.24872909
  -5.91908027  -0.49858859   0.86602541]
----------------------------------------------------------
Sigma Away:
s12 :  4011.5928366599064
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.601372717246023e-08
mERmMu :  0.004625605028882476
mMuRMTau :  0.00340089817481851
----------------------------------------------------------
total chi-sqr:  6124.562979748711
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9997084994715141
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559864518318976
mERmMu :  0.004813602360131804
mMuRMTau :  0.05911663444045081
==========================================================
-e 
-----------------------------

