Output for model2p12p121_No7:
scan done, current chi-sqr= 197181.95031685318
simplex done, current chi-sqr= 6778.04877729691
1 loop is done
==========================================================
Fit Result:
[  0.28489403   0.03119496   0.31576166 -11.99754118 -14.02800639
  -0.46932716   0.8725618 ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  17.200868726013947
s13 :  1547.5794005102046
m21Rm31 :  3.384187997816188e-05
mERmMu :  6.4161562934561275e-06
mMuRMTau :  0.030227486898886737
----------------------------------------------------------
total chi-sqr:  2323.5626030968565
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4973469259358429
s13 :  0.0
m21Rm31 :  0.02955511340297215
mERmMu :  0.004799493397343336
mMuRMTau :  0.05865227892270449
==========================================================
-e 
-----------------------------

