Output for model21h21hp21p_No20:
scan done, current chi-sqr= 30757.442009593746
simplex done, current chi-sqr= 25450.8647170666
1 loop is done
==========================================================
Fit Result:
[ 0.30846853 -0.02543629  1.66429025 -0.07083168 -0.49783946  0.89797641]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  24.27919650684131
s13 :  1547.5794005102046
m21Rm31 :  5.970257865172933e-07
mERmMu :  1.7548273481699755e-07
mMuRMTau :  0.0002844814172081937
----------------------------------------------------------
total chi-sqr:  2330.6109483866744
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4833069356250637
s13 :  0.0
m21Rm31 :  0.029560649046527582
mERmMu :  0.004799916218681123
mMuRMTau :  0.05903373315385244
==========================================================
-e 
-----------------------------

