Output for model212p1p21_No1:
scan done, current chi-sqr= 937716.3849559526
simplex done, current chi-sqr= 3847.6681519770427
1 loop is done
==========================================================
Fit Result:
[ 4.56414987e+00 -1.99884390e+01 -2.10763290e-03  9.98171219e+00
 -9.11708135e+00 -4.99347972e-01  8.67300517e-01]
----------------------------------------------------------
Sigma Away:
s12 :  267.1792940595612
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.1175310264720503e-09
mERmMu :  0.2636359604852536
mMuRMTau :  0.1769612116743906
----------------------------------------------------------
total chi-sqr:  2380.582007792426
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.4828018202944756
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559971919225575
mERmMu :  0.004902690985093191
mMuRMTau :  0.05984133515717433
==========================================================
-e 
-----------------------------

