Output for model2p12p12p1_No14:
scan done, current chi-sqr= 8020.988663567718
simplex done, current chi-sqr= 8012.2264197604645
1 loop is done
==========================================================
Fit Result:
[  2.08249415 -19.99998752   0.39217456   0.30420917  -8.31646806
  -0.48645947   0.87421601]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1008.9913879033007
s13 :  1547.5794005102046
m21Rm31 :  4.971090169211571e-06
mERmMu :  3.4225095397321086e-06
mMuRMTau :  0.004883733471732849
----------------------------------------------------------
total chi-sqr:  6571.526093763718
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.00023675382141830835
s13 :  0.0
m21Rm31 :  0.02955812714089601
mERmMu :  0.00480037000051566
mMuRMTau :  0.05913976742784687
==========================================================
-e 
-----------------------------

