Output for model2p12p12p1p_No1:
scan done, current chi-sqr= 3052471.116626776
simplex done, current chi-sqr= 3052470.6234341366
1 loop is done
==========================================================
Fit Result:
[  0.5402987    2.95016916   0.11680473  14.99772226   0.05318945
 -16.1442306   -0.48940344   0.86719162]
----------------------------------------------------------
Sigma Away:
s12 :  6.177439762015286e-10
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.8712328314874277e-09
mERmMu :  3.0452165945222132e-09
mMuRMTau :  5.2800347594810224e-08
----------------------------------------------------------
total chi-sqr:  2112.962116618922
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3030002733990145
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956004501046418
mERmMu :  0.0048000110366962345
mMuRMTau :  0.05900045956652443
==========================================================
-e 
-----------------------------

