Output for model21p2121p_No2:
scan done, current chi-sqr= 4624.009429532501
simplex done, current chi-sqr= 4564.483803736831
1 loop is done
==========================================================
Fit Result:
[-10.74397152 -19.99996185 -19.99996185 -19.99996185 -19.99996185
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.7437317451211
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  22.17589896761073
mMuRMTau :  870.2324419520404
----------------------------------------------------------
total chi-sqr:  4564.483803736831
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.5000025165858539
s23 :  1.0
s13 :  0.0
m21Rm31 :  4.934585648600239e-39
mERmMu :  0.005741825864321228
mMuRMTau :  5.951910685635482e-07
==========================================================
-e 
-----------------------------

