Output for model21h21hp2p1p_No1:
scan done, current chi-sqr= 18144.751615774432
simplex done, current chi-sqr= 17909.341888189352
1 loop is done
==========================================================
Fit Result:
[ -0.30870643   0.         -19.99996185  -0.49999269   0.89803209]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022099932
mERmMu :  1.4635035823384047e-12
mMuRMTau :  2.2070718012682826e-11
----------------------------------------------------------
total chi-sqr:  4554.5282293297505
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.8202353171583778e-33
s13 :  0.0
m21Rm31 :  1.4683066377111165e-10
mERmMu :  0.004799999758049295
mMuRMTau :  0.05900000939589655
==========================================================
-e 
-----------------------------

