Output for model2p12p12p1p_No3:
scan done, current chi-sqr= 18144.75161577442
simplex done, current chi-sqr= 17909.341888102797
1 loop is done
==========================================================
Fit Result:
[ -0.30870643   0.         -19.99996185  -0.49999753   0.89803209]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022099944
mERmMu :  6.220804576360286e-12
mMuRMTau :  9.137384043587968e-12
----------------------------------------------------------
total chi-sqr:  4554.528229329743
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.8202353171583778e-33
s13 :  0.0
m21Rm31 :  1.468306467479347e-10
mERmMu :  0.0047999995011691835
mMuRMTau :  0.05900000604562124
==========================================================
-e 
-----------------------------

