Output for model212p121p_No1:
scan done, current chi-sqr= 633988.3279976055
simplex done, current chi-sqr= 3836.783464148861
1 loop is done
==========================================================
Fit Result:
[  0.88791478 -19.98923577   6.23660547   2.69605767 -18.79710516
  -0.46255636   0.89945594]
----------------------------------------------------------
Sigma Away:
s12 :  2.582292668941336e-11
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.0424724786657943e-07
mERmMu :  9.414717788662404e-09
mMuRMTau :  3.314159074683798e-09
----------------------------------------------------------
total chi-sqr:  2557.4065611210335
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3030000558978902
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559728786323916
mERmMu :  0.004799980594106267
mMuRMTau :  0.058999884862533034
==========================================================
-e 
-----------------------------

