Output for model21h2p1hp2p1p_No3:
scan done, current chi-sqr= 8797.70483074737
simplex done, current chi-sqr= 7039.521897047102
1 loop is done
==========================================================
Fit Result:
[  6.67485393  -0.89133233   1.51324901 -17.73127854  -6.70382808
 -12.38913888  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  4014.9504131670733
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  9.399381235593395e-05
mERmMu :  0.06059069203965705
mMuRMTau :  870.1961008154166
----------------------------------------------------------
total chi-sqr:  6998.16931522793
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9999999999951333
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956814383410921
mERmMu :  0.004750769646745262
mMuRMTau :  1.8271192940553387e-06
==========================================================
-e 
-----------------------------

