Output for model2p1hp21hp21p_No1:
scan done, current chi-sqr= 937668.7109192973
simplex done, current chi-sqr= 4327.806241873132
1 loop is done
==========================================================
Fit Result:
[ 0.80907449 -1.76628597 19.99578931 -6.33958709 -2.93190023 -0.48532258
  0.87289128]
----------------------------------------------------------
Sigma Away:
s12 :  4.0929130843279457e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  4.7052814295139064e-07
mERmMu :  1.9841082101355716e-06
mMuRMTau :  1.7840996237335856e-06
----------------------------------------------------------
total chi-sqr:  2112.962121207615
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30300703734668183
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956057619845337
mERmMu :  0.004800281716752085
mMuRMTau :  0.05900267140384347
==========================================================
-e 
-----------------------------

