Output for model21p21p2p1p_No4:
scan done, current chi-sqr= 427004.1950625572
simplex done, current chi-sqr= 4108.153639285325
1 loop is done
==========================================================
Fit Result:
[  1.25827098  -2.67751381  19.85119466   0.04443531 -13.60285434
   5.00134093  -0.49283712   0.87541419]
----------------------------------------------------------
Sigma Away:
s12 :  5.566813389968471e-09
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  5.5940728580449746e-08
mERmMu :  1.7608809180967625e-07
mMuRMTau :  2.0089648135907863e-07
----------------------------------------------------------
total chi-sqr:  2112.9621169980796
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3029991792781103
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560198675056527
mERmMu :  0.004799916074296712
mMuRMTau :  0.05899910357045707
==========================================================
-e 
-----------------------------

