Output for model21212p1_No9:
scan done, current chi-sqr= 5219.655254566303
simplex done, current chi-sqr= 2575.1413731073276
1 loop is done
==========================================================
Fit Result:
[  2.34218319  -5.29422414  -8.59501526 -19.82069057   1.3197031
 -18.40140398  -0.41395905   0.94921221]
----------------------------------------------------------
Sigma Away:
s12 :  9.185630962954098e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  5.271754549326251e-06
mERmMu :  4.3768908471481784e-07
mMuRMTau :  9.048721057694717e-07
----------------------------------------------------------
total chi-sqr:  2557.4065685369105
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3029894574132846
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029561928665344222
mERmMu :  0.0048001323161493865
mMuRMTau :  0.05900190249531486
==========================================================
-e 
-----------------------------

