Output for model2p1hp2p1h2p1_No13:
scan done, current chi-sqr= 58336.17914929322
simplex done, current chi-sqr= 6196.036510525546
1 loop is done
==========================================================
Fit Result:
[ -1.00288774  -0.26652658 -12.14701665 -14.89133563  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.84171277947
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.3556331004105353e-09
mERmMu :  0.00318500364144827
mMuRMTau :  0.0021135701644744366
----------------------------------------------------------
total chi-sqr:  5549.809127914219
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704112039222
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955996907210457
mERmMu :  0.004811287167299988
mMuRMTau :  0.05909194716231563
==========================================================
-e 
-----------------------------

