Output for model21hp212p1h_No1:
scan done, current chi-sqr= 1637.3865731208004
simplex done, current chi-sqr= 1629.667751035326
1 loop is done
==========================================================
Fit Result:
[  0.06453757 -16.92060147  -3.14383917  -0.04643181 -17.26827063
 -19.99995333 -19.99996182  -0.4000001    0.94999992]
----------------------------------------------------------
Sigma Away:
s12 :  0.06651487959172783
s23 :  353.9892920155089
s13 :  0.23691279849235783
m21Rm31 :  1238.36961451247
mERmMu :  0.014803806312554343
mMuRMTau :  0.00945009415118373
----------------------------------------------------------
total chi-sqr:  1592.6865881065266
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3058369526662599
s23 :  0.23333714314524406
s13 :  0.02175742734251726
m21Rm31 :  1.6776121500538763e-17
mERmMu :  0.004775665821310301
mMuRMTau :  0.0588055768105273
==========================================================
-e 
-----------------------------

