Output for model2p1hp2p1hp2p1_No2:
scan done, current chi-sqr= 122581.51521371811
simplex done, current chi-sqr= 6517.951073555106
1 loop is done
==========================================================
Fit Result:
[ 5.39767251 -0.05274539 19.99792948 -0.34558317  0.21609869 19.97572519
 -0.48911237  0.89001241]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  2.0920796582464632e-06
s13 :  1547.5794005102046
m21Rm31 :  3.8732786489900055e-09
mERmMu :  4.2427650948054786e-07
mMuRMTau :  1.7127585766616967e-07
----------------------------------------------------------
total chi-sqr:  2306.3314693174125
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5719739647583212
s13 :  0.0
m21Rm31 :  0.029560052277962993
mERmMu :  0.004799869726977546
mMuRMTau :  0.05900082770975025
==========================================================
-e 
-----------------------------

