Output for model21hp21hp2p1_No2:
scan done, current chi-sqr= 349568.7776172726
simplex done, current chi-sqr= 193434.74693494025
1 loop is done
==========================================================
Fit Result:
[ 1.81792945e-04  1.17910110e-02 -1.99570435e+01 -1.31055601e+01
 -2.97366236e-01 -1.99996874e+01 -4.00000001e-01  9.49999945e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  4.50681706249016e-06
s13 :  1547.5794005102046
m21Rm31 :  1.440158843741818e-05
mERmMu :  1.8000978197329687e-07
mMuRMTau :  4.5944771130525375
----------------------------------------------------------
total chi-sqr:  2310.9259628273753
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5720382126775854
s13 :  0.0
m21Rm31 :  0.029556812248315592
mERmMu :  0.004800084855119344
mMuRMTau :  0.054713053714797656
==========================================================
-e 
-----------------------------

