Output for model212p121_No9:
scan done, current chi-sqr= 634027.8056414821
simplex done, current chi-sqr= 3998.6821250465323
1 loop is done
==========================================================
Fit Result:
[ 0.74521818 -8.21748528  0.0282727   5.98085213 -5.92940616 -0.4004491
  0.93561677]
----------------------------------------------------------
Sigma Away:
s12 :  4.170978059766385e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  8.27361890699081e-09
mERmMu :  4.278857610651044e-09
mMuRMTau :  1.7900166588651473e-09
----------------------------------------------------------
total chi-sqr:  2557.4065614354718
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30299289585793193
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560076405925822
mERmMu :  0.004799986917404522
mMuRMTau :  0.058999915382823044
==========================================================
-e 
-----------------------------

