Output for model21hp21h2p1p_No6:
scan done, current chi-sqr= 312520.17574445694
simplex done, current chi-sqr= 37207.276265526685
1 loop is done
==========================================================
Fit Result:
[ -1.55471307  -0.02626638 -19.99999999  -0.1122164  -19.99999649
  -0.05168274  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  467.8181293128305
s13 :  1547.5794005102046
m21Rm31 :  3.972087865719167e-07
mERmMu :  6.525164462000452e-09
mMuRMTau :  1.4438689270046874
----------------------------------------------------------
total chi-sqr:  6031.791812376915
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.9613238676184097
s13 :  0.0
m21Rm31 :  0.02956052940581769
mERmMu :  0.004799983844301981
mMuRMTau :  0.06140322194314606
==========================================================
-e 
-----------------------------

