Output for model21hp21h21h_No2:
scan done, current chi-sqr= 2961.407927764807
simplex done, current chi-sqr= 2262.7063421482353
1 loop is done
==========================================================
Fit Result:
[-19.99999672  -0.28043389  -2.14585589 -15.10748718   0.31495711
  19.08413083  17.79398872  -0.40192621   0.86602541]
----------------------------------------------------------
Sigma Away:
s12 :  5.98926983759198
s23 :  1007.7950000617539
s13 :  0.001197376112512113
m21Rm31 :  1238.3696075585783
mERmMu :  9.454433763956984e-09
mMuRMTau :  1.443251055315569
----------------------------------------------------------
total chi-sqr:  2253.598325898807
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.32992028325164185
s23 :  0.0005758317851718604
s13 :  0.02204937774880846
m21Rm31 :  8.299504546351207e-11
mERmMu :  0.004800019446782524
mMuRMTau :  0.06140270768535464
==========================================================
-e 
-----------------------------

