Output for model21212p1h_No1:
scan done, current chi-sqr= 2926.9149147526136
simplex done, current chi-sqr= 2815.41241023699
1 loop is done
==========================================================
Fit Result:
[-1.57309192e+01 -5.84637989e-03  7.57074622e-03 -1.99999625e+01
 -1.99999633e+01  1.99999613e+01 -1.99999617e+01 -4.00000094e-01
  9.49999918e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.3635658386482402
s23 :  1003.8567747959486
s13 :  20.118709315625136
m21Rm31 :  1238.369614512471
mERmMu :  0.04918738207222655
mMuRMTau :  523.1684958949195
----------------------------------------------------------
total chi-sqr:  2785.926347739685
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.2963673936890211
s23 :  0.0016934201380038763
s13 :  0.024541817517531886
m21Rm31 :  5.842030069232224e-18
mERmMu :  0.0048443564570597
mMuRMTau :  0.013254246278155187
==========================================================
-e 
-----------------------------

