Output for model21h21hp2p1_No4:
scan done, current chi-sqr= 426890.7728159852
simplex done, current chi-sqr= 4140.887450091339
1 loop is done
==========================================================
Fit Result:
[  1.20750382  -2.37280363 -19.97891008  -1.23068467  -3.71429461
  -9.25031642  -0.49304515   0.87741107]
----------------------------------------------------------
Sigma Away:
s12 :  7.300958623033338e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  7.651759537636523e-07
mERmMu :  1.446198025904628e-06
mMuRMTau :  6.142514587947573e-06
----------------------------------------------------------
total chi-sqr:  2112.9621256435717
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30299060097880953
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559265215573807
mERmMu :  0.004799759484052428
mMuRMTau :  0.058995043180621425
==========================================================
-e 
-----------------------------

