Output for model21p21p21_No3:
scan done, current chi-sqr= 5401.619590766667
simplex done, current chi-sqr= 5401.614318091335
1 loop is done
==========================================================
Fit Result:
[-1.80194417e+01 -6.23861605e+00 -1.99421571e+01  1.34630920e-03
 -1.75344001e+01 -1.99995401e+01 -1.84564648e+01 -4.99529358e-01
  8.66132322e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160414933
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124047
mERmMu :  2.0555395593304627e-14
mMuRMTau :  843.725576129446
----------------------------------------------------------
total chi-sqr:  5398.253817682691
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  2.2344175767294943e-11
s13 :  0.0
m21Rm31 :  7.965762980300369e-16
mERmMu :  0.004799999971325694
mMuRMTau :  0.0009060906418083775
==========================================================
-e 
-----------------------------

