Output for model21p2p1p2p1_No6:
scan done, current chi-sqr= 634141.0995091755
simplex done, current chi-sqr= 3199.021824764021
1 loop is done
==========================================================
Fit Result:
[  0.88654068 -19.99998511   8.7166307   -6.52320209  18.25755127
  -4.16815952  -0.46000697   0.89658467]
----------------------------------------------------------
Sigma Away:
s12 :  2.581567808656262e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  4.8910335695929605e-08
mERmMu :  8.660810654177769e-09
mMuRMTau :  8.173276307579303e-08
----------------------------------------------------------
total chi-sqr:  2557.406561169151
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3030017673983842
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560185771722463
mERmMu :  0.004800018612695295
mMuRMTau :  0.05900057177884912
==========================================================
-e 
-----------------------------

