Output for model2p1h2p1hp21_No10:
scan done, current chi-sqr= 1566634.3855378986
simplex done, current chi-sqr= 850985.3823669436
1 loop is done
==========================================================
Fit Result:
[  9.05138185 -20.           0.64926618 -16.37024374   0.09259236
  19.64638817  -0.47954887   0.88300652]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  62.66463419213914
s13 :  1547.5794005102046
m21Rm31 :  1238.369300786059
mERmMu :  2.2942084441288765e-08
mMuRMTau :  0.4405563357714683
----------------------------------------------------------
total chi-sqr:  3607.805957962819
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.42951020570492393
s13 :  0.0
m21Rm31 :  3.74433982668295e-09
mERmMu :  0.0047999697067106824
mMuRMTau :  0.060327488358926686
==========================================================
-e 
-----------------------------

