Output for model2p1h21hp21_No2:
scan done, current chi-sqr= 1300510.1113079179
simplex done, current chi-sqr= 2360.8277441073346
1 loop is done
==========================================================
Fit Result:
[  0.14701858  19.67789313  19.99898425  -6.33933324  -6.33165388
 -19.72541541  -0.46884828   0.87063146]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  19.135669111882848
s13 :  1547.5794005102046
m21Rm31 :  4.95595022806355e-08
mERmMu :  2.129055851422837e-11
mMuRMTau :  0.0004400836669691456
----------------------------------------------------------
total chi-sqr:  2325.4675758710378
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49326019562984647
s13 :  0.0
m21Rm31 :  0.02956018700049414
mERmMu :  0.004800000922833864
mMuRMTau :  0.058958043657596534
==========================================================
-e 
-----------------------------

