Output for model2p1h2p1hp2p1p_No2:
scan done, current chi-sqr= 4392.407865554024
simplex done, current chi-sqr= 4391.435340741833
1 loop is done
==========================================================
Fit Result:
[ -0.30529343   0.70017597   5.92938825  -2.89909596   0.10385778
  -0.24477529 -19.99872675  -0.4858529    0.89466712]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  2.0168698577229518e-09
s13 :  1547.5794005102046
m21Rm31 :  2.396070433171282e-08
mERmMu :  1.417175700069218e-08
mMuRMTau :  3.192168046416862e-07
----------------------------------------------------------
total chi-sqr:  2306.331466985273
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5720008083723361
s13 :  0.0
m21Rm31 :  0.02955986997433724
mERmMu :  0.00480002380903778
mMuRMTau :  0.05899887001450515
==========================================================
-e 
-----------------------------

