Output for model21hp21h21_No11:
scan done, current chi-sqr= 3052467.028976372
simplex done, current chi-sqr= 3052466.575188225
1 loop is done
==========================================================
Fit Result:
[  1.04434095  20.         -19.89539803  16.51723965 -10.84193942
  10.25600704 -19.99999017  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  4.781040763088285e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.8400496697923156e-07
mERmMu :  3.6270881186046218
mMuRMTau :  7010.306271632518
----------------------------------------------------------
total chi-sqr:  9571.33992118697
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30299759478497357
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.0295594794676718
mERmMu :  0.004419101687133974
mMuRMTau :  0.22645514350574625
==========================================================
-e 
-----------------------------

