Output for model21hp21h2p1_No4:
scan done, current chi-sqr= 426924.2991627464
simplex done, current chi-sqr= 4143.6258612041265
1 loop is done
==========================================================
Fit Result:
[  1.24191738  -2.58195557  19.07636831  -0.77585239 -14.44134003
  -9.96097014  -0.49129727   0.87463438]
----------------------------------------------------------
Sigma Away:
s12 :  1.2248898363050154e-09
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  9.700164486931537e-10
mERmMu :  1.698699759285634e-12
mMuRMTau :  5.276648269207055e-11
----------------------------------------------------------
total chi-sqr:  2112.962116561837
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30300038498268816
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956002616187314
mERmMu :  0.004800000260668353
mMuRMTau :  0.0590000145281083
==========================================================
-e 
-----------------------------

