Output for model21p2p1p21p_No7:
scan done, current chi-sqr= 805319.2441376203
simplex done, current chi-sqr= 6783.211194465902
1 loop is done
==========================================================
Fit Result:
[  0.1525056    0.3296547   -4.5785419   -5.1078508  -19.9140311
  -0.48242667   0.89266134]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.7960993271943
s13 :  1547.5794005102046
m21Rm31 :  1.0571568983094434e-05
mERmMu :  5.103734099155528e-07
mMuRMTau :  1.4924626750862067e-06
----------------------------------------------------------
total chi-sqr:  6572.325925634945
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  8.797111344642472e-06
s13 :  0.0
m21Rm31 :  0.0295627311717402
mERmMu :  0.004799857119153149
mMuRMTau :  0.05900244332779224
==========================================================
-e 
-----------------------------

