Output for model2p1hp2p1h2p1p_No11:
scan done, current chi-sqr= 28239.493398582184
simplex done, current chi-sqr= 6172.8164126470565
1 loop is done
==========================================================
Fit Result:
[  1.56118273   0.02661812  -4.02263034 -18.03159994  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  323.3266017901296
s13 :  1547.5794005102046
m21Rm31 :  8.09535550815001e-09
mERmMu :  7.883462160134802e-09
mMuRMTau :  2.5191937808972464
----------------------------------------------------------
total chi-sqr:  5888.375609320352
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.895663125765049
s13 :  0.0
m21Rm31 :  0.029559924421677403
mERmMu :  0.004799982242227436
mMuRMTau :  0.062174393662353326
==========================================================
-e 
-----------------------------

