Output for model212p12p1_No7:
scan done, current chi-sqr= 634197.2652991124
simplex done, current chi-sqr= 2557.4089740914646
1 loop is done
==========================================================
Fit Result:
[  0.8556451  -17.43974262   8.32844063  -3.67350487 -16.75053092
 -14.24911148  -0.47364564   0.91611295]
----------------------------------------------------------
Sigma Away:
s12 :  5.124934687136626e-15
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.496059422694816e-10
mERmMu :  2.5175971026010463e-11
mMuRMTau :  2.510042030061021e-09
----------------------------------------------------------
total chi-sqr:  2557.4065610067164
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30300000078747513
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955998972566533
mERmMu :  0.0047999989964867505
mMuRMTau :  0.058999899799360676
==========================================================
-e 
-----------------------------

