Output for model2p1p21h21hp_No2:
scan done, current chi-sqr= 6226.099838476199
simplex done, current chi-sqr= 2482.57271798011
1 loop is done
==========================================================
Fit Result:
[-19.99999116  -8.17105133 -19.99809909   0.31765313  -1.26798305
  -3.8676309   -0.49999998   0.91445418]
----------------------------------------------------------
Sigma Away:
s12 :  84.77985142582017
s23 :  1008.9080528189236
s13 :  0.013014359247129596
m21Rm31 :  1238.3696133184762
mERmMu :  2.3657583959494186
mMuRMTau :  1.6460959132928223
----------------------------------------------------------
total chi-sqr:  2336.0823862317093
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.4042835723230783
s23 :  0.00026036597649511494
s13 :  0.02209388507697342
m21Rm31 :  1.4250389501866411e-11
mERmMu :  0.005107620441190075
mMuRMTau :  0.06156600538837534
==========================================================
-e 
-----------------------------

