Output for model2p1hp2p12p1h_No1:
scan done, current chi-sqr= 2734.9496102868457
simplex done, current chi-sqr= 1990.3423548646954
1 loop is done
==========================================================
Fit Result:
[ 1.85396962e-01 -1.62338495e+01 -1.99988046e+01 -2.22722551e-03
 -1.35160197e+01 -1.96986861e+01 -1.99423933e+01 -4.12801073e-01
  9.30777825e-01]
----------------------------------------------------------
Sigma Away:
s12 :  98.08419473726998
s23 :  146.00229090000315
s13 :  2.3197180504832193
m21Rm31 :  1238.369614512471
mERmMu :  0.0008280321134797085
mMuRMTau :  8.00201324619053
----------------------------------------------------------
total chi-sqr:  1492.7786594785312
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.4119412115005596
s23 :  0.3545034661158918
s13 :  0.02288291475578251
m21Rm31 :  7.535003595307014e-18
mERmMu :  0.00479424489057105
mMuRMTau :  0.06465756599473325
==========================================================
-e 
-----------------------------

