Output for model2p1h21h21p_No2:
scan done, current chi-sqr= 22716.060752395235
simplex done, current chi-sqr= 10063.398125605612
1 loop is done
==========================================================
Fit Result:
[ -0.66913221 -20.          -0.8213009   19.99999089 -19.98767429
 -19.99999255 -14.8303356   -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  0.41876900779926834
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.2729439497026979e-05
mERmMu :  3.8897447046856994
mMuRMTau :  7499.884521353238
----------------------------------------------------------
total chi-sqr:  10061.599608799193
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.31011836005999355
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029557003019434647
mERmMu :  0.005194448714267682
mMuRMTau :  0.23220374731919904
==========================================================
-e 
-----------------------------

