Output for model2p1p21h2p1h_No2:
scan done, current chi-sqr= 2637.8071736538323
simplex done, current chi-sqr= 2634.14507266581
1 loop is done
==========================================================
Fit Result:
[-1.54171030e+01 -1.99999604e+01 -1.23839693e-02 -1.99963087e+01
 -1.99999523e+01  1.99971129e+01  1.99999483e+01 -4.00000109e-01
  9.49995745e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.005444110894341848
s23 :  1009.3464174546683
s13 :  154.20458260148453
m21Rm31 :  1238.3696145124711
mERmMu :  2.3032911589893446
mMuRMTau :  191.036597796502
----------------------------------------------------------
total chi-sqr:  2595.2659476350095
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3038116264031039
s23 :  0.00013617070554934951
s13 :  0.015075968284237875
m21Rm31 :  1.791392771814705e-18
mERmMu :  0.005103531952781867
mMuRMTau :  0.08664319791894577
==========================================================
-e 
-----------------------------

