Output for model2p1p2p12p1p_No2:
scan done, current chi-sqr= 120759.1148684624
simplex done, current chi-sqr= 5889.492393232723
1 loop is done
==========================================================
Fit Result:
[  7.18971744  -0.06576815  19.50334852  -6.6106439   -2.82042497
 -19.94433564  -0.48079362   0.86849342]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.5035296825538182e-12
s13 :  1547.5794005102046
m21Rm31 :  3.5446890197533e-12
mERmMu :  1.5588528054854082e-10
mMuRMTau :  2.949207365810947e-10
----------------------------------------------------------
total chi-sqr:  5562.529813733801
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720000220713302
s13 :  0.0
m21Rm31 :  0.02956000158149694
mERmMu :  0.004800002497080539
mMuRMTau :  0.05900003434651287
==========================================================
-e 
-----------------------------

