Output for model21hp2p1h21_No15:
scan done, current chi-sqr= 634161.0649208518
simplex done, current chi-sqr= 3195.660295999465
1 loop is done
==========================================================
Fit Result:
[ 0.75006581 -8.99491571 -0.06853705 11.74820288 -4.48243534 -0.40036672
  0.91823408]
----------------------------------------------------------
Sigma Away:
s12 :  2.0319690572099676e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.1003862566393972e-08
mERmMu :  5.970320903233956e-10
mMuRMTau :  9.7948981373209e-10
----------------------------------------------------------
total chi-sqr:  2557.406561219809
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3030049585104207
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.0295600881154097
mERmMu :  0.004800004886848024
mMuRMTau :  0.05899993740639605
==========================================================
-e 
-----------------------------

