Output for model2p1hp2p1h2p1_No7:
scan done, current chi-sqr= 5129.279321619292
simplex done, current chi-sqr= 5129.254835956159
1 loop is done
==========================================================
Fit Result:
[ 1.10437380e-01  1.99999999e+01 -6.90600941e+00  1.62836007e+01
  1.70781644e+01 -6.12493713e-03 -1.99999767e+01 -4.99995281e-01
  8.66051569e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.3811018824738
s13 :  1547.5794005102046
m21Rm31 :  1238.369614512434
mERmMu :  1.149329550206674e-08
mMuRMTau :  5.919866047395606e-09
----------------------------------------------------------
total chi-sqr:  4110.082183038228
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.999999389029846
s13 :  0.0
m21Rm31 :  4.491868450541622e-16
mERmMu :  0.004799978558642298
mMuRMTau :  0.05899984611866848
==========================================================
-e 
-----------------------------

