Output for model21p2p121p_No1:
scan done, current chi-sqr= 937716.535184854
simplex done, current chi-sqr= 3913.6433808689494
1 loop is done
==========================================================
Fit Result:
[ 4.56581536e+00 -1.99949123e+01 -1.62292186e-03  1.08272509e+01
 -5.87718060e+00 -4.99235315e-01  8.67235604e-01]
----------------------------------------------------------
Sigma Away:
s12 :  267.1491966564351
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.2619040595782174e-07
mERmMu :  0.2618195487409552
mMuRMTau :  0.17827882244999596
----------------------------------------------------------
total chi-sqr:  2380.551411813404
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.48279169278759415
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560399499625085
mERmMu :  0.0049023366109935155
mMuRMTau :  0.05984446153837814
==========================================================
-e 
-----------------------------

