Output for model21h2p1p2p1hp_No6:
scan done, current chi-sqr= 5624.353277040793
simplex done, current chi-sqr= 5623.293123581554
1 loop is done
==========================================================
Fit Result:
[-19.21341894  -4.62460593  -1.90302071   5.16153914  18.94724827
   4.04737723  -0.49642643   0.86681298]
----------------------------------------------------------
Sigma Away:
s12 :  0.018201466834181855
s23 :  564.9367667726721
s13 :  0.20259753313665035
m21Rm31 :  1238.3696145124711
mERmMu :  16.476998599039465
mMuRMTau :  0.0234183398696094
----------------------------------------------------------
total chi-sqr:  1820.0275972240229
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30448404093169157
s23 :  0.9998311728174394
s13 :  0.022282060679979353
m21Rm31 :  3.316689137938195e-18
mERmMu :  0.005611837387634727
mMuRMTau :  0.058693938961188394
==========================================================
-e 
-----------------------------

