Output for model21h21hp2p1_No6:
scan done, current chi-sqr= 312520.1431342837
simplex done, current chi-sqr= 37297.48771896664
1 loop is done
==========================================================
Fit Result:
[ -1.55471218  -0.02626639 -20.          -0.17364196 -19.99999999
  -0.12374984  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  467.8182553533012
s13 :  1547.5794005102046
m21Rm31 :  8.850434935228641e-08
mERmMu :  6.186599088715321e-10
mMuRMTau :  1.443741798793784
----------------------------------------------------------
total chi-sqr:  6031.791810974564
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.9613239200646032
s13 :  0.0
m21Rm31 :  0.02955975010268328
mERmMu :  0.004799995025425007
mMuRMTau :  0.06140311614267291
==========================================================
-e 
-----------------------------

