Output for model2p1hp21hp2p1_No2:
scan done, current chi-sqr= 937546.1593032714
simplex done, current chi-sqr= 3088.2571248769145
1 loop is done
==========================================================
Fit Result:
[  0.8248923   -1.91984871  17.81384463  -3.82225393  -2.28152156
 -17.41857279  -0.48916779   0.87643943]
----------------------------------------------------------
Sigma Away:
s12 :  3.07186128021374e-09
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.4405366914806454e-09
mERmMu :  4.712933553154465e-10
mMuRMTau :  3.311103779382771e-10
----------------------------------------------------------
total chi-sqr:  2112.9621165649023
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.30299939033188134
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560031881698347
mERmMu :  0.004800004341858382
mMuRMTau :  0.058999963607122785
==========================================================
-e 
-----------------------------

