Output for model21hp2p1h21p_No2:
scan done, current chi-sqr= 801188.6980931705
simplex done, current chi-sqr= 2848.517162630167
1 loop is done
==========================================================
Fit Result:
[ -0.15575577   6.25412624 -14.88414622   0.32774644  11.92857583
 -10.32952373  -0.49972692   0.8976133 ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  17.205399688728757
s13 :  1547.5794005102046
m21Rm31 :  2.9579051972259313e-08
mERmMu :  7.597063709874811e-07
mMuRMTau :  0.1428396341274771
----------------------------------------------------------
total chi-sqr:  2323.679706738049
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49733709422244454
s13 :  0.0
m21Rm31 :  0.0295601444679171
mERmMu :  0.00480017432227293
mMuRMTau :  0.05824411737914547
==========================================================
-e 
-----------------------------

