Output for model212p121_No13:
scan done, current chi-sqr= 2362822.723849907
simplex done, current chi-sqr= 4271.461205114742
1 loop is done
==========================================================
Fit Result:
[ 0.70921067 -0.49263099 -0.04256912  6.64680823 13.42164426 -0.40139968
  0.94761349]
----------------------------------------------------------
Sigma Away:
s12 :  5.363056013093805e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.0106929650831634e-06
mERmMu :  3.873850150229446e-08
mMuRMTau :  1.1658149983360043e-07
----------------------------------------------------------
total chi-sqr:  2112.962120261906
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30299194438222365
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029558542486721788
mERmMu :  0.004799960635802306
mMuRMTau :  0.05899931711933741
==========================================================
-e 
-----------------------------

