Output for model2p12p1p21p_No3:
scan done, current chi-sqr= 8805.990367043694
simplex done, current chi-sqr= 7011.7400571942535
1 loop is done
==========================================================
Fit Result:
[ -1.00365782  -2.82796994  -0.08085406   0.29594795 -16.62793236
  -6.71066222  -0.40000027   0.91723863]
----------------------------------------------------------
Sigma Away:
s12 :  0.00128492315090495
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.1999317611782176e-05
mERmMu :  3.2632654698457693e-06
mMuRMTau :  1.4780748654150742e-05
----------------------------------------------------------
total chi-sqr:  2112.96343152607
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3033943040720808
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029557090237379634
mERmMu :  0.004799638709785914
mMuRMTau :  0.05900768914784723
==========================================================
-e 
-----------------------------

