Output for model21h21hp21_No3:
scan done, current chi-sqr= 710800.6850248788
simplex done, current chi-sqr= 2849.6166729489164
1 loop is done
==========================================================
Fit Result:
[-0.30542427 19.95259284 19.08434455 -5.34164568 -3.54289292  8.21703033
 -0.48569871  0.89456518]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  20.425436056124823
s13 :  1547.5794005102046
m21Rm31 :  1.8075569762063735e-06
mERmMu :  8.915324020659506e-06
mMuRMTau :  0.00038886805689776737
----------------------------------------------------------
total chi-sqr:  2326.75730227297
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4906498845594891
s13 :  0.0
m21Rm31 :  0.02955887065850939
mERmMu :  0.00480059717079703
mMuRMTau :  0.05896056052450157
==========================================================
-e 
-----------------------------

