Output for model21212p1_No4:
scan done, current chi-sqr= 426891.3998492302
simplex done, current chi-sqr= 4105.213367883732
1 loop is done
==========================================================
Fit Result:
[  1.2069944   -2.36958058 -19.93789142  -0.05221249   9.21785283
  -5.29453452  -0.48672729   0.86636633]
----------------------------------------------------------
Sigma Away:
s12 :  4.3246379993043177e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.9907244892761528e-07
mERmMu :  4.717725751230176e-06
mMuRMTau :  6.286475037117465e-07
----------------------------------------------------------
total chi-sqr:  2112.9621225374967
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3030072338177881
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955962521270037
mERmMu :  0.00480043440652625
mMuRMTau :  0.05900158574588596
==========================================================
-e 
-----------------------------

