Output for model21hp2p1h2p1_No5:
scan done, current chi-sqr= 806876.5026987719
simplex done, current chi-sqr= 5618.046604118601
1 loop is done
==========================================================
Fit Result:
[ -0.15367189 -14.90311333  -4.37419006  -8.96023578 -19.93780359
  -0.49327485   0.89730417]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  6.253166612924912e-07
s13 :  1547.5794005102046
m21Rm31 :  2.0830099817775093e-08
mERmMu :  1.965423217400563e-06
mMuRMTau :  9.256013785910351e-09
----------------------------------------------------------
total chi-sqr:  5562.529816354173
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720142338539496
s13 :  0.0
m21Rm31 :  0.029560121234147134
mERmMu :  0.004799719612894918
mMuRMTau :  0.05900019241635882
==========================================================
-e 
-----------------------------

