Output for model2p1212p1p_No4:
scan done, current chi-sqr= 633993.6354881654
simplex done, current chi-sqr= 2639.326355869035
1 loop is done
==========================================================
Fit Result:
[  0.89563813 -19.94211195   6.73148672  -2.50940643  -9.81674953
 -19.93491888  -0.49277617   0.91494575]
----------------------------------------------------------
Sigma Away:
s12 :  4.371671512409839e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  9.66251910254598e-10
mERmMu :  8.482829793304717e-08
mMuRMTau :  1.2075524087878434e-06
----------------------------------------------------------
total chi-sqr:  2557.406562734546
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3029927269521313
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956002611105796
mERmMu :  0.004800058250595853
mMuRMTau :  0.05899780222620928
==========================================================
-e 
-----------------------------

