Output for model2p1p2p12p1_No1:
scan done, current chi-sqr= 881509.2579930553
simplex done, current chi-sqr= 6118.264249689546
1 loop is done
==========================================================
Fit Result:
[ -0.9971297   -2.78868312  -2.96222137 -19.06493963  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3442.254796164388
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.04983704521076e-12
mERmMu :  0.0031506661844447983
mMuRMTau :  0.002104114964305471
----------------------------------------------------------
total chi-sqr:  5555.222167505127
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.94837805225766
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560001466957742
mERmMu :  0.004788773840933881
mMuRMTau :  0.05890825873416383
==========================================================
-e 
-----------------------------

