Output for model21hp2p12p1h_No5:
scan done, current chi-sqr= 189818.1245784838
simplex done, current chi-sqr= 33407.43128042754
1 loop is done
==========================================================
Fit Result:
[-19.99902556  -7.73697448   4.0792862  -19.47753804   9.43370382
  -0.41973298   0.94992104]
----------------------------------------------------------
Sigma Away:
s12 :  0.009651731555450252
s23 :  1005.4908330274943
s13 :  0.029256477285632878
m21Rm31 :  1238.369614512471
mERmMu :  1497.696989274604
mMuRMTau :  1386.6609048163505
----------------------------------------------------------
total chi-sqr:  5128.25724983976
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30408067549162987
s23 :  0.0012294419813612704
s13 :  0.022125785339571224
m21Rm31 :  6.577497162074474e-18
mERmMu :  0.012540018060120025
mMuRMTau :  0.13347579216943853
==========================================================
-e 
-----------------------------

