Output for model2p1hp21h2p1_No7:
scan done, current chi-sqr= 154682.63923480018
simplex done, current chi-sqr= 6833.437721408257
1 loop is done
==========================================================
Fit Result:
[  0.70507719  -0.48563149 -14.65710457  10.93977315  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3442.254778882123
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.738192327623578e-09
mERmMu :  0.003174421768905061
mMuRMTau :  0.002097608619577664
----------------------------------------------------------
total chi-sqr:  5555.222167473837
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9483780506375599
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956003502097238
mERmMu :  0.004788731598571394
mMuRMTau :  0.05890840068516462
==========================================================
-e 
-----------------------------

