Output for model21212p1p_No8:
scan done, current chi-sqr= 5220.345639075736
simplex done, current chi-sqr= 2557.4067994036313
1 loop is done
==========================================================
Fit Result:
[  2.20928132  -5.07409149  -8.18433619 -19.98777132 -11.57625041
 -13.2345544   -0.40386952   0.93191132]
----------------------------------------------------------
Sigma Away:
s12 :  3.1986099888977557e-12
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  4.0254666479265797e-13
mERmMu :  3.030889949543752e-12
mMuRMTau :  5.114688990169119e-11
----------------------------------------------------------
total chi-sqr:  2557.4065610040893
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.302999980326876
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955999946704885
mERmMu :  0.004799999651810973
mMuRMTau :  0.059000014303410765
==========================================================
-e 
-----------------------------

