Output for model2p1h2p1hp2p1hp_No1:
scan done, current chi-sqr= 2981.1411648267726
simplex done, current chi-sqr= 2981.1411648267726
1 loop is done
==========================================================
Fit Result:
[-1.99999717e+01 -6.15913096e-03 -4.93605984e-03 -1.99999711e+01
  1.99999480e+01 -1.99999738e+01  1.99999612e+01 -4.00000134e-01
  9.08012702e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.0001742789228776244
s23 :  1007.2272866493475
s13 :  45.50697286309358
m21Rm31 :  1238.3696145124711
mERmMu :  0.015244886605614034
mMuRMTau :  639.8853936556416
----------------------------------------------------------
total chi-sqr:  2931.004686846082
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3028547837830399
s23 :  0.0007368024505792007
s13 :  0.02580769594989673
m21Rm31 :  3.3015906119853912e-18
mERmMu :  0.004824694037017558
mMuRMTau :  0.00840808785366413
==========================================================
-e 
-----------------------------

