Output for model2p1hp21h2p1p_No2:
scan done, current chi-sqr= 3850456.487524494
simplex done, current chi-sqr= 617407.8218617928
1 loop is done
==========================================================
Fit Result:
[ 0.15378482 -6.97901432  0.12484925  0.04676729 -3.3652456  -0.49566189
  0.89773193]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  2.6676529811025494e-08
s13 :  1547.5794005102046
m21Rm31 :  6.359944559193429e-10
mERmMu :  3.796647442721564e-10
mMuRMTau :  4.0442960491238527e-07
----------------------------------------------------------
total chi-sqr:  2306.3314670580294
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5720029399312336
s13 :  0.0
m21Rm31 :  0.029560021183901625
mERmMu :  0.004799996103002467
mMuRMTau :  0.05900127189560092
==========================================================
-e 
-----------------------------

