Output for model2p1h21hp21p_No12:
scan done, current chi-sqr= 36925.22341254812
simplex done, current chi-sqr= 36737.22322048616
1 loop is done
==========================================================
Fit Result:
[ 6.35678900e-01 -2.00000000e+01 -1.65213279e-01 -1.61084810e-02
  3.67153069e-01  1.48552492e+01 -1.99993572e+01 -4.00000000e-01
  8.66025404e-01]
----------------------------------------------------------
Sigma Away:
s12 :  2.8373698550039706e-05
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  9.101540952198092e-08
mERmMu :  61.82615904061991
mMuRMTau :  34111.08363598668
----------------------------------------------------------
total chi-sqr:  36730.31638449604
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3029414063354572
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560253417586127
mERmMu :  0.006372592242644226
mMuRMTau :  0.42838372262993224
==========================================================
-e 
-----------------------------

