Output for model21hp2p1h21p_No9:
scan done, current chi-sqr= 3850341.121869908
simplex done, current chi-sqr= 3052393.8119216636
1 loop is done
==========================================================
Fit Result:
[ -0.14663419  -5.14523616   6.81630746  17.93203027 -18.37044526
  -0.46870076   0.86950102]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3049825.6406250005
m21Rm31 :  1.675622842650983e-05
mERmMu :  6.015994416300014e-07
mMuRMTau :  6.301532795052141e-07
----------------------------------------------------------
total chi-sqr:  3051594.219869598
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.0
m21Rm31 :  0.02955656151271956
mERmMu :  0.0048001551256834476
mMuRMTau :  0.05899841235611108
==========================================================
-e 
-----------------------------

