Output for model21hp2p12p1h_No7:
scan done, current chi-sqr= 188471.24852991177
simplex done, current chi-sqr= 188314.9296675603
1 loop is done
==========================================================
Fit Result:
[ -4.31769809  -4.28368064 -19.06746683  -9.34883184   9.27763041
  19.99996169  19.9775638   -0.49965852   0.86933019]
----------------------------------------------------------
Sigma Away:
s12 :  0.0035633958314767486
s23 :  564.3323358024822
s13 :  8.70742904903679
m21Rm31 :  1238.3696145124711
mERmMu :  0.6813984689025853
mMuRMTau :  3.6317614831439697
----------------------------------------------------------
total chi-sqr:  1815.7261027118684
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30234336395498823
s23 :  0.999602241341184
s13 :  0.023682467775715442
m21Rm31 :  2.0017498010112893e-18
mERmMu :  0.004965093727185812
mMuRMTau :  0.06281143620339838
==========================================================
-e 
-----------------------------

