Output for model2p1h21hp2p1p_No6:
scan done, current chi-sqr= 633958.1954265443
simplex done, current chi-sqr= 2618.893107958849
1 loop is done
==========================================================
Fit Result:
[  0.89203919 -19.83430355   6.46127949  -1.07432765  -1.42702129
   0.90210927  -0.47989317   0.91169758]
----------------------------------------------------------
Sigma Away:
s12 :  1.7863649702754726e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  9.704644969071557e-10
mERmMu :  6.0389964232003714e-09
mMuRMTau :  9.297855345856521e-08
----------------------------------------------------------
total chi-sqr:  2557.406561121883
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3029985297953836
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559973832085504
mERmMu :  0.004799984457803986
mMuRMTau :  0.05899939015230275
==========================================================
-e 
-----------------------------

