Output for model2p1hp2p1h21p_No15:
scan done, current chi-sqr= 15320.79138696103
simplex done, current chi-sqr= 7125.782576399572
1 loop is done
==========================================================
Fit Result:
[-19.99996182 -19.03131834  -6.66450792   5.72210178   6.66663761
  -9.60940751  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  4014.9504129706875
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.7727315175150972
mERmMu :  0.01760515778285424
mMuRMTau :  870.2403385768604
----------------------------------------------------------
total chi-sqr:  6998.943204782433
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9999999999780869
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02882159675057686
mERmMu :  0.0047734631141368436
mMuRMTau :  3.2750677812713447e-07
==========================================================
-e 
-----------------------------

