Output for model2p12p12p1h_No5:
scan done, current chi-sqr= 21656.429206482964
simplex done, current chi-sqr= 2919.941211293053
1 loop is done
==========================================================
Fit Result:
[-18.17102586  -0.54902102  -6.66968048 -19.62263549 -19.99998529
  19.91269622  -0.47111141   0.90405423]
----------------------------------------------------------
Sigma Away:
s12 :  0.20620797900199814
s23 :  1009.1285270016493
s13 :  0.6826922853342009
m21Rm31 :  1238.3696145124698
mERmMu :  0.015715701808037802
mMuRMTau :  151.20768744996565
----------------------------------------------------------
total chi-sqr:  2399.610444930229
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3079951141587797
s23 :  0.00019789896456804244
s13 :  0.021567298907845676
m21Rm31 :  2.0638639294929795e-17
mERmMu :  0.004825072456447694
mMuRMTau :  0.03440669298772809
==========================================================
-e 
-----------------------------

