Output for model2p1h2p1hp2p1p_No21:
scan done, current chi-sqr= 4784.524857213158
simplex done, current chi-sqr= 4685.165150959595
1 loop is done
==========================================================
Fit Result:
[ 1.00314851e-01 -1.99996693e+01 -1.92611678e+01 -1.99999995e+01
 -4.13329676e-05  6.83264201e-01  1.13841284e+01 -4.99872740e-01
  8.66123639e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.2781419936849
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124388
mERmMu :  1.5947840410084468e-06
mMuRMTau :  2.6501182216033704e-07
----------------------------------------------------------
total chi-sqr:  4109.979224991827
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.999960416400809
s13 :  0.0
m21Rm31 :  3.8819661390087448e-16
mERmMu :  0.00480025256951843
mMuRMTau :  0.059001029585979234
==========================================================
-e 
-----------------------------

