Output for model2p1hp21h21_No8:
scan done, current chi-sqr= 634172.575931288
simplex done, current chi-sqr= 3725.6980075544966
1 loop is done
==========================================================
Fit Result:
[  0.89542528 -19.91301818  -9.61199215  -7.67939049  -7.14150025
  -0.49700899   0.91543038]
----------------------------------------------------------
Sigma Away:
s12 :  2.435565869625535e-07
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.0577919423069945e-10
mERmMu :  2.0269771796450407e-07
mMuRMTau :  1.4985597681825537e-08
----------------------------------------------------------
total chi-sqr:  2557.4065614653773
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.3030054286597814
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956000863931707
mERmMu :  0.004799909956073394
mMuRMTau :  0.0590002448313516
==========================================================
-e 
-----------------------------

