Output for model21hp2p1h21p_No8:
scan done, current chi-sqr= 125746.46445589038
simplex done, current chi-sqr= 104884.53696656927
1 loop is done
==========================================================
Fit Result:
[ 0.15378027  0.06909014  4.37970455 16.18029161 -0.49961122  0.89804814]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  18.94182728391557
s13 :  1547.5794005102046
m21Rm31 :  7.45583816275721e-10
mERmMu :  6.20306077632899e-12
mMuRMTau :  0.00027914100256774176
----------------------------------------------------------
total chi-sqr:  2325.2735730515774
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49366002272154624
s13 :  0.0
m21Rm31 :  0.029559977063480194
mERmMu :  0.004799999501881107
mMuRMTau :  0.0590334150267136
==========================================================
-e 
-----------------------------

