Output for model212p121p_No2:
scan done, current chi-sqr= 2866.1806473109846
simplex done, current chi-sqr= 2560.057536632851
1 loop is done
==========================================================
Fit Result:
[ -0.4498862  -19.90369541 -19.72989348  11.59516779   0.45718432
   2.6740312   -6.44264275  -0.48109354   0.91150656]
----------------------------------------------------------
Sigma Away:
s12 :  4.404574313843035e-09
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.5596635566481746e-07
mERmMu :  3.5076735690053414e-11
mMuRMTau :  1.8055217733067525e-07
----------------------------------------------------------
total chi-sqr:  2557.4065615449895
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3030007300366374
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559498831504823
mERmMu :  0.004799998815487683
mMuRMTau :  0.05899915017136473
==========================================================
-e 
-----------------------------

