Output for model21hp2p1h2p1p_No5:
scan done, current chi-sqr= 64775.32592915671
simplex done, current chi-sqr= 64271.55027161506
1 loop is done
==========================================================
Fit Result:
[ -0.15386319   0.         -19.99996185  -0.49999838   0.89803209]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1238.3696022099946
mERmMu :  1.3338311931303062e-17
mMuRMTau :  8.334588428243303e-12
----------------------------------------------------------
total chi-sqr:  4554.528229329737
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.0295220005548027e-34
s13 :  0.0
m21Rm31 :  1.4683064404343113e-10
mERmMu :  0.004800000000730433
mMuRMTau :  0.05900000577393745
==========================================================
-e 
-----------------------------

