Output for model2p1hp2p1h2p1_No1:
scan done, current chi-sqr= 197155.73657241807
simplex done, current chi-sqr= 6781.513553620859
1 loop is done
==========================================================
Fit Result:
[ -0.30031426   0.20817075  19.98100968  -0.14177849 -16.88543678
  -0.47874012   0.88974996]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  5.22519480133006e-09
s13 :  1547.5794005102046
m21Rm31 :  1.2813434795058977e-08
mERmMu :  1.3111925685659897e-07
mMuRMTau :  9.74905596874592e-08
----------------------------------------------------------
total chi-sqr:  5562.529813979995
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719986988608392
s13 :  0.0
m21Rm31 :  0.029559904914987556
mERmMu :  0.0047999275792137966
mMuRMTau :  0.058999375530434085
==========================================================
-e 
-----------------------------

