Output for model212p12p1_No4:
scan done, current chi-sqr= 3850432.744220585
simplex done, current chi-sqr= 3051594.224041366
1 loop is done
==========================================================
Fit Result:
[ -0.15278144 -16.81111523  -1.62626017 -10.35410013 -15.19605768
  -0.48422099   0.89378258]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3049825.6406250005
m21Rm31 :  9.74709320761419e-06
mERmMu :  1.2076904735833819e-05
mMuRMTau :  9.466540622529007e-07
----------------------------------------------------------
total chi-sqr:  3051594.2198743806
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.0
m21Rm31 :  0.02956262250814437
mERmMu :  0.004799304963174045
mMuRMTau :  0.05899805407701873
==========================================================
-e 
-----------------------------

