Output for model21h2p1hp21p_No4:
scan done, current chi-sqr= 2591.9105324854845
simplex done, current chi-sqr= 2568.743032495486
1 loop is done
==========================================================
Fit Result:
[ -0.44768712 -19.99983974 -19.99999036  11.58351038   0.12206936
  19.36663362 -10.10940394  -0.47924494   0.91047883]
----------------------------------------------------------
Sigma Away:
s12 :  5.122655177919416e-05
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  6.900384666151487e-06
mERmMu :  3.236235492812834e-07
mMuRMTau :  3.3014903231428676e-05
----------------------------------------------------------
total chi-sqr:  2557.406652469495
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3030787299991444
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029562206560994043
mERmMu :  0.004799886224159105
mMuRMTau :  0.059011491719319825
==========================================================
-e 
-----------------------------

