Output for model2p1p2p1p21p_No11:
scan done, current chi-sqr= 4291.011645160224
simplex done, current chi-sqr= 4281.337280163924
1 loop is done
==========================================================
Fit Result:
[-2.92518390e-07 -1.99999614e+01  1.89761994e+01  2.98926808e-01
  1.99239997e+01 -6.06964016e-05 -1.85959498e+01 -4.99999902e-01
  8.66025487e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  1547.5791724979965
m21Rm31 :  0.01879944415050619
mERmMu :  0.002901013061103523
mMuRMTau :  870.1751258778805
----------------------------------------------------------
total chi-sqr:  4186.355225442618
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.6228922160466755e-09
m21Rm31 :  0.029675173294615536
mERmMu :  0.004789227789342751
mMuRMTau :  2.5381604299662457e-06
==========================================================
-e 
-----------------------------

