Output for model2p12121p_No11:
scan done, current chi-sqr= 101709.39715217431
simplex done, current chi-sqr= 2681.24060846833
1 loop is done
==========================================================
Fit Result:
[ 0.14966185 -0.13846867 -1.52706457 -3.36055905 -0.47225155  0.88135726]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  26.375458206251878
s13 :  1547.5794005102046
m21Rm31 :  2.1205749041258e-05
mERmMu :  6.788605448057468e-07
mMuRMTau :  9.369122408361206e-06
----------------------------------------------------------
total chi-sqr:  2332.706956085891
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.47955732338997525
s13 :  0.0
m21Rm31 :  0.029556131825168957
mERmMu :  0.004799835214012148
mMuRMTau :  0.058993878195557396
==========================================================
-e 
-----------------------------

