Output for model21212p1p_No3:
scan done, current chi-sqr= 58336.17914929322
simplex done, current chi-sqr= 6124.301572464151
1 loop is done
==========================================================
Fit Result:
[-1.00288773 -0.26652624 -9.57552543 -9.25379173 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.8417179876215
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  4.6070491608833233e-10
mERmMu :  0.0031833267059510153
mMuRMTau :  0.0021100320878738327
----------------------------------------------------------
total chi-sqr:  5549.809127906464
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.947870411692537
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559981970208298
mERmMu :  0.004811284195506904
mMuRMTau :  0.05909187017117375
==========================================================
-e 
-----------------------------

