Output for model2p1p21p21_No11:
scan done, current chi-sqr= 806149.1903376105
simplex done, current chi-sqr= 7194.678850411105
1 loop is done
==========================================================
Fit Result:
[ 0.16755926 -0.1996697   0.31657981  6.08055929 -0.75733995 -0.49991625
  0.8952297 ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  16.548042804208244
s13 :  1547.5794005102046
m21Rm31 :  8.775733797988915e-09
mERmMu :  3.7151566564236526e-07
mMuRMTau :  6.450178105246095
----------------------------------------------------------
total chi-sqr:  2329.329687915653
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4987772858426876
s13 :  0.0
m21Rm31 :  0.02955992130973524
mERmMu :  0.004799878095830154
mMuRMTau :  0.05392055983193183
==========================================================
-e 
-----------------------------

