Output for model21p21p2p1_No3:
scan done, current chi-sqr= 58336.17914929322
simplex done, current chi-sqr= 6124.292755339691
1 loop is done
==========================================================
Fit Result:
[ -1.00432804  -0.32640133 -12.37872574 -13.91987418  -0.4
   0.8660254 ]
----------------------------------------------------------
Sigma Away:
s12 :  3630.3974030862055
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.407190125972166e-09
mERmMu :  0.0036425786157733312
mMuRMTau :  0.0024186600718944856
----------------------------------------------------------
total chi-sqr:  5743.3655808878875
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.965780571360862
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559950968241384
mERmMu :  0.004812070755760553
mMuRMTau :  0.05909835974932653
==========================================================
-e 
-----------------------------

