Output for model2p1p2p1p21p_No16:
scan done, current chi-sqr= 4542.358543802504
simplex done, current chi-sqr= 4542.358543802504
1 loop is done
==========================================================
Fit Result:
[-19.99996185 -18.13194795 -19.99996185 -19.99999845 -19.99996185
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.750982508961
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  0.0351456643737906
mMuRMTau :  870.2406845570749
----------------------------------------------------------
total chi-sqr:  4542.358543802468
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.5000047433022471
s23 :  1.0
s13 :  0.0
m21Rm31 :  3.4799371774612765e-44
mERmMu :  0.004762505646092356
mMuRMTau :  3.157785713253309e-07
==========================================================
-e 
-----------------------------

