Output for model2p1p2p1p21_No14:
scan done, current chi-sqr= 668843.7713027459
simplex done, current chi-sqr= 558559.2381301238
1 loop is done
==========================================================
Fit Result:
[  1.59770627   0.02539647 -10.09735829   0.27490736   0.31893761
 -19.36014496  -0.40000002   0.93219471]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  5.525733140358814e-07
s13 :  1547.5794005102046
m21Rm31 :  1.020516141987655e-06
mERmMu :  4.189478836089375e-08
mMuRMTau :  1.511235724873004e-07
----------------------------------------------------------
total chi-sqr:  5562.529815499454
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5720133803495375
s13 :  0.0
m21Rm31 :  0.0295591514269685
mERmMu :  0.00479995906356715
mMuRMTau :  0.058999222507691386
==========================================================
-e 
-----------------------------

