Output for model2p1p21h2p1hp_No1:
scan done, current chi-sqr= 2276.0425915088163
simplex done, current chi-sqr= 2276.0425915088163
1 loop is done
==========================================================
Fit Result:
[ 16.36648079  -7.208321   -19.9946494   -6.66672188 -19.99996175
   6.66657525  -0.46666672   0.89402561]
----------------------------------------------------------
Sigma Away:
s12 :  0.14394292340513842
s23 :  1009.3510870744885
s13 :  13.463339533083516
m21Rm31 :  1238.3696145124716
mERmMu :  4.297476573896592
mMuRMTau :  1.8004884109022976
----------------------------------------------------------
total chi-sqr:  2267.425949028248
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.307173379174245
s23 :  0.00013484787746135548
s13 :  0.02408477572439792
m21Rm31 :  6.199463513520017e-19
mERmMu :  0.005214607118795449
mMuRMTau :  0.06168364558830133
==========================================================
-e 
-----------------------------

