Output for model2p1h2p1hp2p1p_No3:
scan done, current chi-sqr= 8797.661066181188
simplex done, current chi-sqr= 7042.342594137026
1 loop is done
==========================================================
Fit Result:
[-19.9999662   -9.90896204   1.51554718 -19.88973623  -6.61719324
 -12.02452462  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950412973384
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.002442866665504247
mERmMu :  0.005593923281624294
mMuRMTau :  870.1819492153512
----------------------------------------------------------
total chi-sqr:  6998.1025155382695
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9999999999783209
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029518482693738878
mERmMu :  0.004785041493013506
mMuRMTau :  2.306851357270588e-06
==========================================================
-e 
-----------------------------

