Output for model2p1p21h2p1h_No1:
scan done, current chi-sqr= 2365.133899242174
simplex done, current chi-sqr= 2365.133899242174
1 loop is done
==========================================================
Fit Result:
[18.05675966 -7.47727388 19.99995978 -6.66654645  6.66680455 -6.66654938
 -0.46666619  0.89401757]
----------------------------------------------------------
Sigma Away:
s12 :  0.16675777023193414
s23 :  1009.1771944943431
s13 :  24.576172064054273
m21Rm31 :  1238.369614512471
mERmMu :  1.2898384159817986
mMuRMTau :  0.2544834650402829
----------------------------------------------------------
total chi-sqr:  2273.834060722122
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.29850804160771005
s23 :  0.00018411090966775475
s13 :  0.024806164180895544
m21Rm31 :  5.462348408179566e-18
mERmMu :  0.005027142106706951
mMuRMTau :  0.05799107291633085
==========================================================
-e 
-----------------------------

