Output for model2p1p2p121_No3:
scan done, current chi-sqr= 8805.990463137789
simplex done, current chi-sqr= 7011.740258835602
1 loop is done
==========================================================
Fit Result:
[-19.99996172  19.9460843   -1.24183409   6.67524059   6.66453076
 -17.51779544  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950412969736
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.0008479943896141349
mERmMu :  0.00030518410202400514
mMuRMTau :  870.2324285934902
----------------------------------------------------------
total chi-sqr:  6998.146111301306
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9999999999780044
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029584461088310043
mERmMu :  0.004803493903845408
mMuRMTau :  5.956439053446695e-07
==========================================================
-e 
-----------------------------

