Output for model21h21h21p_No2:
scan done, current chi-sqr= 5539.833396702337
simplex done, current chi-sqr= 3865.4277552370722
1 loop is done
==========================================================
Fit Result:
[ 1.99999623e+01  1.50989921e+01  1.99999960e+01  2.09336223e+00
  2.58199379e-02 -4.84619704e-08 -1.77839238e+01 -4.99999906e-01
  8.66025482e-01]
----------------------------------------------------------
Sigma Away:
s12 :  718.1470471356968
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.3621056448862603
mERmMu :  0.48494719843536316
mMuRMTau :  870.2369579328272
----------------------------------------------------------
total chi-sqr:  3703.193174471433
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.597780923235238
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.028579642033218607
mERmMu :  0.004939276300702648
mMuRMTau :  4.4210562837680764e-07
==========================================================
-e 
-----------------------------

