Output for model21p2p1p21p_No10:
scan done, current chi-sqr= 636455.2472981074
simplex done, current chi-sqr= 8050.559599086116
1 loop is done
==========================================================
Fit Result:
[  0.78294927 -11.45829491  -0.07935116   0.32367878 -19.80235018
 -19.34420956  -0.5          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  11.382243700519094
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  6.841017254888608e-09
mERmMu :  0.029139107369984225
mMuRMTau :  8.843663805960813e-10
----------------------------------------------------------
total chi-sqr:  2568.8179438196466
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.3401113390726178
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955993052322852
mERmMu :  0.00483414036166767
mMuRMTau :  0.05899994052340357
==========================================================
-e 
-----------------------------

