Output for model21h21hp21p_No26:
scan done, current chi-sqr= 1145632.7942838427
simplex done, current chi-sqr= 7290.0796536988155
1 loop is done
==========================================================
Fit Result:
[  0.29977721  -0.64176609   0.31591987   4.44551881 -19.78820728
  -0.47676273   0.88748573]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  18.24924463062494
s13 :  1547.5794005102046
m21Rm31 :  2.757386708649819e-07
mERmMu :  1.9029351792459745e-09
mMuRMTau :  0.02943559838049806
----------------------------------------------------------
total chi-sqr:  2324.6101471325546
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4951055576759771
s13 :  0.0
m21Rm31 :  0.029560441090927318
mERmMu :  0.004799991275470948
mMuRMTau :  0.058656863884847435
==========================================================
-e 
-----------------------------

