Output for model21h2p1hp2p1p_No2:
scan done, current chi-sqr= 4943977.961250576
simplex done, current chi-sqr= 4943897.396216487
1 loop is done
==========================================================
Fit Result:
[-20.          -5.2299917  -13.9896872  -19.99995687 -18.17047574
 -18.30042067 -16.95519861  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  4.962828609741433e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.3975504737324275e-06
mERmMu :  4887885.944069949
mMuRMTau :  53897.886470952275
----------------------------------------------------------
total chi-sqr:  4943896.792663821
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3030245051476588
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559006968472672
mERmMu :  0.4469712765013101
mMuRMTau :  0.5233183669464402
==========================================================
-e 
-----------------------------

