Output for model2p1hp21h2p1_No5:
scan done, current chi-sqr= 24094.54231546029
simplex done, current chi-sqr= 8316.334909224486
1 loop is done
==========================================================
Fit Result:
[ 0.67350241 -7.49974086 -1.50595213 -1.10395158 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3483.9211275128946
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  8.536030325355762e-09
mERmMu :  0.9422928362220985
mMuRMTau :  9.193545518393428e-09
----------------------------------------------------------
total chi-sqr:  6042.269981370877
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9522722513930963
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559922391862555
mERmMu :  0.004605856461738012
mMuRMTau :  0.058999808234043494
==========================================================
-e 
-----------------------------

