Output for model21p2p1p21p_No12:
scan done, current chi-sqr= 636528.1611707569
simplex done, current chi-sqr= 7130.386404668702
1 loop is done
==========================================================
Fit Result:
[  0.62451436 -11.42656352   0.58272725   0.32351772   1.67626556
 -18.74850462  -0.5          0.94945048]
----------------------------------------------------------
Sigma Away:
s12 :  22.259591243554205
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.295783445141605e-07
mERmMu :  0.09428098670132445
mMuRMTau :  7.23370185693209e-06
----------------------------------------------------------
total chi-sqr:  2579.760440697568
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.35489807838899295
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560402480409323
mERmMu :  0.0047385895817629205
mMuRMTau :  0.05900537910842312
==========================================================
-e 
-----------------------------

