Output for model2p1hp2p1h21_No2:
scan done, current chi-sqr= 192988.39636246933
simplex done, current chi-sqr= 153608.32253598588
1 loop is done
==========================================================
Fit Result:
[  0.30891416  -8.83513317 -16.28071298  -0.46701116  18.62721046
  -9.35447861  -0.49801194   0.89793684]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  18.392832414176393
s13 :  1547.5794005102046
m21Rm31 :  2.048000319374603e-10
mERmMu :  1.5292547474686186e-10
mMuRMTau :  0.000850510297395056
----------------------------------------------------------
total chi-sqr:  2324.7251495507385
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49480364191107745
s13 :  0.0
m21Rm31 :  0.029560012021102384
mERmMu :  0.004800002473260801
mMuRMTau :  0.058941672980621494
==========================================================
-e 
-----------------------------

