Output for model2p1p2p121p_No2:
scan done, current chi-sqr= 4845.309454864589
simplex done, current chi-sqr= 4845.309454864589
1 loop is done
==========================================================
Fit Result:
[-19.99996185 -19.99996185 -19.99996185 -19.99996185 -19.99996185
  -0.49999991   0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.75074442398636
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  302.9945020773016
mMuRMTau :  870.2324772912422
----------------------------------------------------------
total chi-sqr:  4845.309454864589
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.5000046701865272
s23 :  1.0
s13 :  0.0
m21Rm31 :  3.756357404258686e-40
mERmMu :  0.008281347452221921
mMuRMTau :  5.939931174471291e-07
==========================================================
-e 
-----------------------------

