Output for model2p1212p1hp_No1:
scan done, current chi-sqr= 2799.214485841389
simplex done, current chi-sqr= 2799.214485841389
1 loop is done
==========================================================
Fit Result:
[-1.55594780e+01 -2.43414665e-03 -1.39508973e-01 -1.99999627e+01
 -1.99999616e+01 -1.99999657e+01  1.99999744e+01 -4.99999908e-01
  9.49999918e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4.883640960276526
s23 :  1008.583385152187
s13 :  0.0533807488902005
m21Rm31 :  1238.3696145124711
mERmMu :  7.521915347476837
mMuRMTau :  112.25304972539699
----------------------------------------------------------
total chi-sqr:  2371.6649864466985
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3273088575666044
s23 :  0.0003523665847040704
s13 :  0.022159383935834272
m21Rm31 :  2.1071500410683753e-18
mERmMu :  0.005348522209121083
mMuRMTau :  0.03781009205065798
==========================================================
-e 
-----------------------------

