Output for model2121p2p1hp_No3:
scan done, current chi-sqr= 1655.6433175537693
simplex done, current chi-sqr= 1636.344080645078
1 loop is done
==========================================================
Fit Result:
[-6.49423534e-01 -1.96898420e+01 -1.54850801e+00 -1.95266501e-03
 -1.29939364e+01 -1.59773418e+01  1.93888638e+01 -4.99752336e-01
  9.49992080e-01]
----------------------------------------------------------
Sigma Away:
s12 :  0.04815325120433815
s23 :  52.507699204230185
s13 :  0.028275880187146663
m21Rm31 :  1238.369614512468
mERmMu :  0.25202969868581127
mMuRMTau :  0.15892123704898953
----------------------------------------------------------
total chi-sqr:  1291.3646937838246
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30541382339779133
s23 :  0.44156804631467567
s13 :  0.022124166427280052
m21Rm31 :  4.1186711526998305e-17
mERmMu :  0.004900405119129616
mMuRMTau :  0.05820270146858535
==========================================================
-e 
-----------------------------

