Output for model21h21hp2p1_No3:
shifted:
[-1.07086251 -1.36355456 -4.83272924 -4.25309211 -0.4958541   0.88977502]
==========================================================
Fit Result:
[-0.99086251 -1.28355456 -4.75272924 -4.17309211 -0.4958541   0.88977502]
----------------------------------------------------------
Sigma Away:
s12 :  3988.7290260291215
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.528395826982093
mERmMu :  0.000775630198488971
mMuRMTau :  0.7617041025027137
----------------------------------------------------------
total chi-sqr:  6102.982018148392
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9977202402043024
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.030170603058884055
mERmMu :  0.004794429972357379
mMuRMTau :  0.06074551322252535
==========================================================
-e 
-----------------------------

