Output for model21h21hp21p_No4:
shifted:
[  0.40278847 -19.88352719   0.18655934  -0.56041006   0.38397193
 -18.63882027  -2.79476825  -0.47126635   0.87388337]
==========================================================
Fit Result:
[  0.32278847 -19.80352719   0.10655934  -0.48041006   0.30397193
 -18.55882027  -2.71476825  -0.47126635   0.87388337]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  456.6858960882441
s13 :  1547.5794005102046
m21Rm31 :  458.25643367381326
mERmMu :  64.96152549810044
mMuRMTau :  2.772879738137757
----------------------------------------------------------
total chi-sqr:  3289.0082016242027
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.18733621130578054
s13 :  0.0
m21Rm31 :  0.01157818308400837
mERmMu :  0.0064119742615575525
mMuRMTau :  0.0556696067870969
==========================================================
-e 
-----------------------------

