Output for model2p1p2p1p21p_No11:
shifted:
[ -0.18325197   5.61666741  -9.65135982 -19.64319249 -17.30752501
   0.75064745 -19.94965838  -0.48641772   0.93593287]
==========================================================
Fit Result:
[ -0.10325197   5.53666741  -9.57135982 -19.56319249 -17.22752501
   0.67064745 -19.86965838  -0.48641772   0.93593287]
----------------------------------------------------------
Sigma Away:
s12 :  2.8049519094366642e-08
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.179212588710283e-07
mERmMu :  1.2677659339422722e-07
mMuRMTau :  8.528208427790096e-08
----------------------------------------------------------
total chi-sqr:  2557.406561562061
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3030018422789719
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559526370144248
mERmMu :  0.0048000712114017255
mMuRMTau :  0.05899941593807082
==========================================================
-e 
-----------------------------

