Output for model2p1hp21h2p1_No1:
shifted:
[  0.17927965  -4.01173329 -20.06899938  -0.4948166    0.87213784]
==========================================================
Fit Result:
[  0.09927965  -3.93173329 -19.98899938  -0.4948166    0.87213784]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  4381.881521240461
mERmMu :  274.64187328554567
mMuRMTau :  484.13348713430275
----------------------------------------------------------
total chi-sqr:  10000.0
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  1.4681887501007782e-32
s13 :  0.0
m21Rm31 :  0.08516445666839367
mERmMu :  0.0014855354985425127
mMuRMTau :  0.014993932821289163
==========================================================
-e 
-----------------------------

