Output for model2p1p2p1p21p_No6:
shifted:
[ -3.29437635 -17.58912615  -0.09112612 -13.47254894  -0.4999659
   0.86603357]
==========================================================
Fit Result:
[-3.21437635e+00 -1.75091261e+01 -1.11261212e-02 -1.33925489e+01
 -4.99965899e-01  8.66033572e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3049825.6406250005
m21Rm31 :  1238.3696145124716
mERmMu :  560.7938305343079
mMuRMTau :  868.308965683248
----------------------------------------------------------
total chi-sqr:  10000.0
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.0
m21Rm31 :  4.628904090083426e-25
mERmMu :  6.378281522349129e-05
mMuRMTau :  6.583450380422491e-05
==========================================================
-e 
-----------------------------

