Output for model21p21p21p_No19:
shifted:
[-20.07996185 -20.07996185 -20.07996185 -20.07996185   0.
  -0.4999999    0.86602548]
==========================================================
Fit Result:
[-19.99996185 -19.99996185 -19.99996185 -19.99996185   0.
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.7453683591912
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1334685.0816326528
mERmMu :  18654.735043331006
mMuRMTau :  870.239816967501
----------------------------------------------------------
total chi-sqr:  10000.0
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.5000030191937731
s23 :  1.0
s13 :  0.0
m21Rm31 :  1.0
mERmMu :  0.03211646759252082
mMuRMTau :  3.4518855212452324e-07
==========================================================
-e 
-----------------------------

