Output for model21p2p1p2p1_No7:
shifted:
[-19.67915418  -0.56036255  -0.11160264 -17.96470017  -0.40037852
   0.92494759]
==========================================================
Fit Result:
[-19.59915418  -0.48036255  -0.03160264 -17.88470017  -0.40037852
   0.92494759]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  3.0211184004880947
s13 :  1547.5794005102046
m21Rm31 :  1238.0510970971375
mERmMu :  1510.6417591560567
mMuRMTau :  151174.78633857917
----------------------------------------------------------
total chi-sqr:  10000.0
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5407135434771186
s13 :  0.0
m21Rm31 :  3.8017649133333713e-06
mERmMu :  0.012573395034747832
mMuRMTau :  0.8366240385651132
==========================================================
-e 
-----------------------------

