Output for model2p12p121_No15:
shifted:
[ -5.67595946 -19.58243235  -0.81593442 -15.77079252 -19.85247476
   2.16715024  -0.49955947   0.86757392]
==========================================================
Fit Result:
[ -5.59595946 -19.50243235  -0.73593442 -15.69079252 -19.77247476
   2.08715024  -0.49955947   0.86757392]
----------------------------------------------------------
Sigma Away:
s12 :  4011.5713916667087
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.0652631672827242e-05
mERmMu :  0.004096174339687786
mMuRMTau :  0.003700791486607634
----------------------------------------------------------
total chi-sqr:  6124.541315844754
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9997066372524893
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029557258376957284
mERmMu :  0.004812800272402863
mMuRMTau :  0.05912166826186985
==========================================================
-e 
-----------------------------

