Output for model2p1212p1p_No3:
shifted:
[ 0.74243985 -7.57207    -3.15189411 -1.00262489 -0.4         0.95      ]
==========================================================
Fit Result:
[ 0.66243985 -7.49207    -3.07189411 -0.92262489 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3392.288132803563
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.0108817756435552e-08
mERmMu :  0.8832002060313715
mMuRMTau :  2.6704128125971183e-08
----------------------------------------------------------
total chi-sqr:  5950.577894050439
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9436768796118922
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956008445579796
mERmMu :  0.004987957463914724
mMuRMTau :  0.058999673172044485
==========================================================
-e 
-----------------------------

