Output for model21hp21h21p_No6:
shifted:
[-1.14171265 -1.93140595 19.91170902  1.41480363  0.43653613 -0.48375973
  0.86745919]
==========================================================
Fit Result:
[-1.06171265 -1.85140595 19.83170902  1.33480363  0.35653613 -0.48375973
  0.86745919]
----------------------------------------------------------
Sigma Away:
s12 :  8.524533937388462e-08
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.4525726105801525e-07
mERmMu :  1.7503821596844688e-07
mMuRMTau :  3.0958505547579635e-06
----------------------------------------------------------
total chi-sqr:  2112.9621200609786
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.30300321164849636
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560320146096965
mERmMu :  0.004800083675137518
mMuRMTau :  0.05899648099414336
==========================================================
-e 
-----------------------------

