Output for model21p21p21p_No3:
shifted:
[  0.30739611   0.21788474 -19.9403022   -0.18030971  -0.79253477
   1.15357224  -3.9477142   -0.49119818   0.89677525]
==========================================================
Fit Result:
[  0.22739611   0.13788474 -19.8603022   -0.10030971  -0.71253477
   1.07357224  -3.8677142   -0.49119818   0.89677525]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  4.442567646078653e-05
s13 :  1547.5794005102046
m21Rm31 :  4.2959663802891614e-06
mERmMu :  3.1258975445946773e-06
mMuRMTau :  6.674961708852095e-07
----------------------------------------------------------
total chi-sqr:  5562.529866248384
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5721199746605466
s13 :  0.0
m21Rm31 :  0.029561741043904653
mERmMu :  0.004799646395840262
mMuRMTau :  0.05900163400877707
==========================================================
-e 
-----------------------------

