Output for model2p1h2p1hp2p1p_No21:
shifted:
[ -1.78631145  -8.70212654  -7.88210052 -20.07999116  -7.98774387
 -17.5906332   -6.99532663  -0.49979305   0.91727631]
==========================================================
Fit Result:
[ -1.70631145  -8.62212654  -7.80210052 -19.99999116  -7.90774387
 -17.5106332   -6.91532663  -0.49979305   0.91727631]
----------------------------------------------------------
Sigma Away:
s12 :  3.6232469694559616e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.0688000270677967e-06
mERmMu :  1.4695574779181375e-07
mMuRMTau :  4.199063878541793e-08
----------------------------------------------------------
total chi-sqr:  2112.9621224405805
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3030209383113766
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955879180080322
mERmMu :  0.00479992333038469
mMuRMTau :  0.05900040983235004
==========================================================
-e 
-----------------------------

