Output for model21h2p1hp2p1p_No7:
shifted:
[ -0.14945886  -4.05543026 -20.07877992  -0.49683303   0.86882059]
==========================================================
Fit Result:
[ -0.06945886  -3.97543026 -19.99877992  -0.49683303   0.86882059]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  35010.58092375142
mERmMu :  428.9557465642208
mMuRMTau :  652.3451997676414
----------------------------------------------------------
total chi-sqr:  10000.0
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  1.4681887501007788e-32
s13 :  0.0
m21Rm31 :  0.18673336256439577
mERmMu :  0.0006577506276699328
mMuRMTau :  0.007917901383453654
==========================================================
-e 
-----------------------------

