Output for model2p1hp21h2p1p_No4:
shifted:
[-2.17239384 -1.17639394 19.70536973 -2.19951119 -2.043018   16.66457076
 -0.49843536  0.86869722]
==========================================================
Fit Result:
[-2.09239384 -1.09639394 19.62536973 -2.11951119 -1.963018   16.58457076
 -0.49843536  0.86869722]
----------------------------------------------------------
Sigma Away:
s12 :  609.5707164254354
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.6189750222858115
mERmMu :  0.14722327329148643
mMuRMTau :  0.3310451630692681
----------------------------------------------------------
total chi-sqr:  2724.6300764436687
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.03141565456109646
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02849119282575159
mERmMu :  0.004723260629845825
mMuRMTau :  0.060150730486376834
==========================================================
-e 
-----------------------------

