Output for model2p1212p1p_No1:
shifted:
[ -0.14940814  -4.05542918 -20.0787799   -0.49717856   0.86882083]
==========================================================
Fit Result:
[ -0.06940814  -3.97542918 -19.9987799   -0.49717856   0.86882083]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  35010.39949595574
mERmMu :  437.1751345048373
mMuRMTau :  664.4805320098778
----------------------------------------------------------
total chi-sqr:  10000.0
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  4.6728280004165685e-33
s13 :  0.0
m21Rm31 :  0.18673295532102963
mERmMu :  0.0006182533098962713
mMuRMTau :  0.007444960207177494
==========================================================
-e 
-----------------------------

