Output for model2p1hp21h2p1p_No3:
shifted:
[ 0.74243977 -7.57203279 -1.06460171 -0.18009088 -0.4         0.95      ]
==========================================================
Fit Result:
[ 0.66243977 -7.49203279 -0.98460171 -0.10009088 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3392.2882377966553
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.8164959725976047e-10
mERmMu :  0.883095205112307
mMuRMTau :  3.520879743562436e-10
----------------------------------------------------------
total chi-sqr:  5950.577894006533
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9436768895265345
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560016410117483
mERmMu :  0.00498794629074417
mMuRMTau :  0.05899996247198516
==========================================================
-e 
-----------------------------

