Output for model21212p1p_No3:
shifted:
[ -1.05568929  -1.22757499 -14.03954416 -17.79835768  -0.47404181
   0.86655192]
==========================================================
Fit Result:
[ -0.97568929  -1.14757499 -13.95954416 -17.71835768  -0.47404181
   0.86655192]
----------------------------------------------------------
Sigma Away:
s12 :  3984.620360371089
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.0220647848673956
mERmMu :  1.7944632763455155
mMuRMTau :  0.10807212603495013
----------------------------------------------------------
total chi-sqr:  6099.507077117924
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9973623431645049
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029435224552886257
mERmMu :  0.004532084843553373
mMuRMTau :  0.05965748650491078
==========================================================
-e 
-----------------------------

