Output for model21p21p2p1_No7:
shifted:
[ -1.87788998  -4.61412883 -16.14203319 -17.4214336    1.74026032
 -16.9081207  -11.43659602  -0.49999985   0.90230884]
==========================================================
Fit Result:
[ -1.79788998  -4.53412883 -16.06203319 -17.3414336    1.66026032
 -16.8281207  -11.35659602  -0.49999985   0.90230884]
----------------------------------------------------------
Sigma Away:
s12 :  8.014409078430292e-11
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.695926564897205e-09
mERmMu :  2.9874315292240552e-09
mMuRMTau :  1.878000779425309e-08
----------------------------------------------------------
total chi-sqr:  2112.962116583131
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3029999015244447
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559965407431662
mERmMu :  0.004800010931480282
mMuRMTau :  0.05900027408033708
==========================================================
-e 
-----------------------------

