Output for model2p1212p1_No3:
shifted:
[  0.74243984  -7.57203473  -1.34416527 -18.93387611  -0.4
   0.95      ]
==========================================================
Fit Result:
[  0.66243984  -7.49203473  -1.26416527 -18.85387611  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3392.2881446688557
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  6.16458678050349e-10
mERmMu :  0.883188348396552
mMuRMTau :  6.773962415970044e-10
----------------------------------------------------------
total chi-sqr:  5950.577894022577
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9436768807323481
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956002085601216
mERmMu :  0.004987956202174501
mMuRMTau :  0.0589999479463261
==========================================================
-e 
-----------------------------

