Output for model21hp21h2p1_No14:
shifted:
[-12.00073574 -13.58220352 -18.67591879  -0.80782993  -7.73038437
  16.90003385  -0.46454552   0.8742198 ]
==========================================================
Fit Result:
[-11.92073574 -13.50220352 -18.59591879  -0.72782993  -7.65038437
  16.82003385  -0.46454552   0.8742198 ]
----------------------------------------------------------
Sigma Away:
s12 :  3622.952409737881
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  115.27219898738709
mERmMu :  0.09889959029742178
mMuRMTau :  19.83025129617889
----------------------------------------------------------
total chi-sqr:  5871.115876171331
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.965100627985115
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.020541349124979926
mERmMu :  0.00486289661049609
mMuRMTau :  0.05009376593701268
==========================================================
-e 
-----------------------------

