Output for model2p1hp21h2p1p_No1:
shifted:
[ -0.13499084  -4.04651786 -20.07996922  -0.49689822   0.87520048]
==========================================================
Fit Result:
[ -0.05499084  -3.96651786 -19.99996922  -0.49689822   0.87520048]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  801276.412046557
mERmMu :  298.8940456461861
mMuRMTau :  418.4454829119159
----------------------------------------------------------
total chi-sqr:  10000.0
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  3.986949132893549e-32
s13 :  0.0
m21Rm31 :  0.7814779718161089
mERmMu :  0.0013422895109845524
mMuRMTau :  0.018088119920398868
==========================================================
-e 
-----------------------------

