Output for model21p2p1p2p1hp_No4:
shifted:
[-20.07996185 -20.07996185 -20.07996185 -20.07996185 -20.07996185
   0.          -0.4999999    0.86602548]
==========================================================
Fit Result:
[-19.99996185 -19.99996185 -19.99996185 -19.99996185 -19.99996185
   0.          -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  513.6712959230133
s23 :  1009.8230037299162
s13 :  1488.2355904725507
m21Rm31 :  1334685.0816326528
mERmMu :  121799.49563490483
mMuRMTau :  870.2492793335854
----------------------------------------------------------
total chi-sqr:  10000.0
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.5523074944855942
s23 :  1.1772665149189054e-06
s13 :  0.0004265122914796043
m21Rm31 :  1.0
mERmMu :  0.07459956894849848
mMuRMTau :  2.4429375041473053e-08
==========================================================
-e 
-----------------------------

