Output for model2p12121p_No4:
shifted:
[ -0.88754654  -0.31119624 -18.83379606   1.64814277   0.52909191
  -0.49997319   0.87640839]
==========================================================
Fit Result:
[ -0.80754654  -0.23119624 -18.75379606   1.56814277   0.44909191
  -0.49997319   0.87640839]
----------------------------------------------------------
Sigma Away:
s12 :  238.42219737190192
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.373135508095976
mERmMu :  15.587711152476732
mMuRMTau :  6.707484742270137
----------------------------------------------------------
total chi-sqr:  2377.0526453343323
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.13314981341782361
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02801724777928777
mERmMu :  0.004010374489964344
mMuRMTau :  0.05382023755669427
==========================================================
-e 
-----------------------------

