Output for model2p1hp2p1h2p1p_No5:
shifted:
[ 0.30869663 -1.63657108 -3.98123457 -0.4992302   0.89802271]
==========================================================
Fit Result:
[ 0.22869663 -1.55657108 -3.90123457 -0.4992302   0.89802271]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  6.051437694967705e-11
mERmMu :  2.972598156255054e-10
mMuRMTau :  2.664770075417561e-09
----------------------------------------------------------
total chi-sqr:  6572.356974230196
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  4.6728280004165685e-33
s13 :  0.0
m21Rm31 :  0.029559993465557072
mERmMu :  0.004800003448244861
mMuRMTau :  0.05900010324282203
==========================================================
-e 
-----------------------------

