Output for model2p1p2p1p2p1_No6:
shifted:
[ -1.67534021  -4.86032094 -19.1401773   -4.30682237 -12.58928138
  11.26001065  -0.4976642    0.87176051]
==========================================================
Fit Result:
[ -1.59534021  -4.78032094 -19.0601773   -4.22682237 -12.50928138
  11.18001065  -0.4976642    0.87176051]
----------------------------------------------------------
Sigma Away:
s12 :  506.6002314659973
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  52.27472212069622
mERmMu :  6.098152832514906
mMuRMTau :  1.8216045060237367
----------------------------------------------------------
total chi-sqr:  2679.75682748482
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.05541440266569285
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.023486694151587353
mERmMu :  0.004306111233878926
mMuRMTau :  0.05630066341037377
==========================================================
-e 
-----------------------------

