Output for model21p21p21_No3:
shifted:
[  0.18021967 -18.42603693 -18.10320811  -1.78060292   0.3315641
 -19.10049563 -17.26052302  -0.46584714   0.87314804]
==========================================================
Fit Result:
[  0.10021967 -18.34603693 -18.02320811  -1.70060292   0.2515641
 -19.02049563 -17.18052302  -0.46584714   0.87314804]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  49.223759426371124
s13 :  1547.5794005102046
m21Rm31 :  3.749318869945559
mERmMu :  51.22826066017882
mMuRMTau :  9.681262248166979
----------------------------------------------------------
total chi-sqr:  2420.2140678305695
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4457126369974246
s13 :  0.0
m21Rm31 :  0.027933494729601657
mERmMu :  0.0033685215941526908
mMuRMTau :  0.0652229453631434
==========================================================
-e 
-----------------------------

