Output for model2p12p12p1_No3:
shifted:
[  0.30867535  -0.43103722 -15.82441122  -0.49862553   0.89800205]
==========================================================
Fit Result:
[  0.22867535  -0.35103722 -15.74441122  -0.49862553   0.89800205]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  4.475891005076303e-09
mERmMu :  2.8272689121963016e-10
mMuRMTau :  9.541629883772243e-10
----------------------------------------------------------
total chi-sqr:  6572.3569742328855
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  1.820235317158381e-33
s13 :  0.0
m21Rm31 :  0.02956005619776413
mERmMu :  0.004799996637103086
mMuRMTau :  0.05900006177905756
==========================================================
-e 
-----------------------------

