Output for model21h2p1hp2p1p_No1:
shifted:
[ -3.38799383 -19.00529123 -20.07996185  -9.47913146   4.40626212
  -0.49886205   0.86653366]
==========================================================
Fit Result:
[ -3.30799383 -18.92529123 -19.99996185  -9.39913146   4.32626212
  -0.49886205   0.86653366]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.8271601827327
s13 :  1547.5794005102046
m21Rm31 :  3.1060257512865515
mERmMu :  3.5627492461873977
mMuRMTau :  802.6104636599307
----------------------------------------------------------
total chi-sqr:  7381.636212573483
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  8.810718026951397e-11
s13 :  0.0
m21Rm31 :  0.03104040932518942
mERmMu :  0.0044224950730818256
mMuRMTau :  0.0023392388452138525
==========================================================
-e 
-----------------------------

