Output for model2p1h2p1hp21_No12:
shifted:
[-19.99034972  10.45158683  -3.65935765  -3.86090089  18.47787558
   0.78045992  10.96293591  -0.49551026   0.87962075]
==========================================================
Fit Result:
[-19.91034972  10.37158683  -3.57935765  -3.78090089  18.39787558
   0.70045992  10.88293591  -0.49551026   0.87962075]
----------------------------------------------------------
Sigma Away:
s12 :  1.8143325214828943e-05
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  8.832925369313888e-05
mERmMu :  1.317089737536692e-10
mMuRMTau :  7.139081097764198e-07
----------------------------------------------------------
total chi-sqr:  2112.9622237462063
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3030468544805861
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029552105373890684
mERmMu :  0.004800002295290602
mMuRMTau :  0.058998310138337284
==========================================================
-e 
-----------------------------

