Output for model2p1hp2p1h21_No16:
shifted:
[-16.14181764  15.92667964 -15.46212254  -3.1358528  -15.45475432
  -1.66346146 -18.43282212  -0.49524693   0.87952581]
==========================================================
Fit Result:
[-16.06181764  15.84667964 -15.38212254  -3.0558528  -15.37475432
  -1.58346146 -18.35282212  -0.49524693   0.87952581]
----------------------------------------------------------
Sigma Away:
s12 :  2.0619028589318115e-05
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.5970455427105443e-05
mERmMu :  6.293867424759225e-10
mMuRMTau :  1.6867146977355413e-05
----------------------------------------------------------
total chi-sqr:  2112.9621700168477
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3030499489985816
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956335689638645
mERmMu :  0.004799994982483712
mMuRMTau :  0.05900821392646116
==========================================================
-e 
-----------------------------

