Output for model21hp2p1h21p_No3:
shifted:
[  3.12254915  -1.62297525 -20.01124517  -0.18000013   6.19162569
  -0.49968592   0.86795885]
==========================================================
Fit Result:
[  3.04254915  -1.54297525 -19.93124517  -0.10000013   6.11162569
  -0.49968592   0.86795885]
----------------------------------------------------------
Sigma Away:
s12 :  688.8999547581179
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.11241128207383584
mERmMu :  0.04661259909148008
mMuRMTau :  10.701294559905971
----------------------------------------------------------
total chi-sqr:  2812.7223897587764
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.014284059106996564
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02984163345083867
mERmMu :  0.004756820097688169
mMuRMTau :  0.05245743335994016
==========================================================
-e 
-----------------------------

