Output for model2p1212p1p_No4:
shifted:
[-4.39356996 -2.49899442 20.05486181 -0.66945833 -0.18134405 16.64346063
 -0.49998372  0.86744861]
==========================================================
Fit Result:
[-4.31356996 -2.41899442 19.97486181 -0.58945833 -0.10134405 16.56346063
 -0.49998372  0.86744861]
----------------------------------------------------------
Sigma Away:
s12 :  716.9148939200153
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.299711593718882
mERmMu :  1.341497087241966
mMuRMTau :  0.029672126507913805
----------------------------------------------------------
total chi-sqr:  2834.5478912870717
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.008472068957251805
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.0280341309032135
mERmMu :  0.004568353969406599
mMuRMTau :  0.058655488017578986
==========================================================
-e 
-----------------------------

