Output for model21hp21h21_No4:
shifted:
[  0.21220553  13.2450164   19.0912582   -0.22658399 -16.7703904
  16.97839685  19.21010734  -0.46465773   0.8958482 ]
==========================================================
Fit Result:
[  0.13220553  13.1650164   19.0112582   -0.14658399 -16.6903904
  16.89839685  19.13010734  -0.46465773   0.8958482 ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.4397979378477
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145052734
mERmMu :  1.1254056643932113e-09
mMuRMTau :  173.501072839794
----------------------------------------------------------
total chi-sqr:  4727.641951909947
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.000109718099824075
s13 :  0.0
m21Rm31 :  8.590934172048544e-14
mERmMu :  0.004800006709413281
mMuRMTau :  0.0853439611933964
==========================================================
-e 
-----------------------------

