Output for model21p2p1p2p1p_No3:
shifted:
[  0.18000264  -0.48429687 -20.0753064   -0.4999927    0.89578879]
==========================================================
Fit Result:
[  0.10000264  -0.40429687 -19.9953064   -0.4999927    0.89578879]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  6.4722685672884e-10
mERmMu :  5.026268937797298
mMuRMTau :  4.130920050523932
----------------------------------------------------------
total chi-sqr:  6581.514163216141
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  3.217732397183138e-32
s13 :  0.0
m21Rm31 :  0.029559978629850957
mERmMu :  0.005248386839137693
mMuRMTau :  0.05493506701136467
==========================================================
-e 
-----------------------------

