Output for model21hp21h2p1p_No11:
shifted:
[ -1.85289912  -8.9240566  -19.92961868 -19.86300735  -1.13323516
  19.11769443 -13.81222723  -0.49570609   0.89811691]
==========================================================
Fit Result:
[ -1.77289912  -8.8440566  -19.84961868 -19.78300735  -1.05323516
  19.03769443 -13.73222723  -0.49570609   0.89811691]
----------------------------------------------------------
Sigma Away:
s12 :  1.1040571788382033e-08
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.7229795299439305e-07
mERmMu :  4.650941564101777e-06
mMuRMTau :  1.6293305931384046e-14
----------------------------------------------------------
total chi-sqr:  2112.9621213938676
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3029988441846227
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956034867382413
mERmMu :  0.004799568679165163
mMuRMTau :  0.059000000255290466
==========================================================
-e 
-----------------------------

