Output for model21212p1p_No1:
shifted:
[  0.27881641  -2.55871988 -20.07827239  -0.46859672   0.8680048 ]
==========================================================
Fit Result:
[  0.19881641  -2.47871988 -19.99827239  -0.46859672   0.8680048 ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.735469535372785e-09
mERmMu :  8.621035031218569e-11
mMuRMTau :  4.99897236788302e-09
----------------------------------------------------------
total chi-sqr:  6572.356974235993
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  1.8202353171583778e-33
s13 :  0.0
m21Rm31 :  0.029560051339529644
mERmMu :  0.00479999814300942
mMuRMTau :  0.059000141406822575
==========================================================
-e 
-----------------------------

