Output for model21hp21h2p1p_No3:
shifted:
[-1.03784403 -0.96780803 -4.36182338 -3.54079773 -0.46933569  0.87280294]
==========================================================
Fit Result:
[-0.95784403 -0.88780803 -4.28182338 -3.46079773 -0.46933569  0.87280294]
----------------------------------------------------------
Sigma Away:
s12 :  3972.450974198986
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.21197250782291333
mERmMu :  0.4750240202604136
mMuRMTau :  1.4119044966118737
----------------------------------------------------------
total chi-sqr:  6087.511991783268
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9963012100653491
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02917326003371794
mERmMu :  0.004662156027297467
mMuRMTau :  0.05662352824833799
==========================================================
-e 
-----------------------------

