Output for model2p1hp2p1h21p_No12:
shifted:
[ 20.07976756 -19.20446517 -20.00992526  -1.87218532  -8.63852871
  -1.39702969  19.62599541  -0.49542928   0.89344852]
==========================================================
Fit Result:
[ 19.99976756 -19.12446517 -19.92992526  -1.79218532  -8.55852871
  -1.31702969  19.54599541  -0.49542928   0.89344852]
----------------------------------------------------------
Sigma Away:
s12 :  2.875158264242336e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  8.93840975703615e-09
mERmMu :  5.147053332307718e-07
mMuRMTau :  2.6142154346974535e-10
----------------------------------------------------------
total chi-sqr:  2112.9621173710084
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3029941017447497
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560079416257306
mERmMu :  0.004800143485934255
mMuRMTau :  0.058999967662928796
==========================================================
-e 
-----------------------------

