Output for model21h2p1p2p1hp_No5:
shifted:
[-20.07996185 -20.07996185 -20.07996185 -20.07996185   0.
  -0.4999999    0.86602548]
==========================================================
Fit Result:
[-19.99996185 -19.99996185 -19.99996185 -19.99996185   0.
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  321.5071121438294
s23 :  1009.8271604086591
s13 :  1488.0734667357112
m21Rm31 :  1334685.0816326528
mERmMu :  158.87587256043756
mMuRMTau :  870.2376356540723
----------------------------------------------------------
total chi-sqr:  10000.0
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.5002368134233651
s23 :  2.4121030594026764e-11
s13 :  0.00042768903176516784
m21Rm31 :  1.0
mERmMu :  0.0022790805442423384
mMuRMTau :  4.1913185916968896e-07
==========================================================
-e 
-----------------------------

