Output for model21hp2p1h2p1p_No2:
shifted:
[-0.18025033 -1.35466911 11.16662255 12.39261392  0.18000462 -7.91278943
  5.30193847 -0.49046281  0.89399731]
==========================================================
Fit Result:
[-0.10025033 -1.27466911 11.08662255 12.31261392  0.10000462 -7.83278943
  5.22193847 -0.49046281  0.89399731]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  0.3519100696623076
s13 :  1547.5794005102046
m21Rm31 :  0.002513449821372072
mERmMu :  4.822010354044174
mMuRMTau :  4.834727398990513
----------------------------------------------------------
total chi-sqr:  5572.540975005864
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5826779615362946
s13 :  0.0
m21Rm31 :  0.029602112826952843
mERmMu :  0.00523918152757347
mMuRMTau :  0.05460239728989054
==========================================================
-e 
-----------------------------

