Output for model2p1p2p1p2p1hp_No6:
shifted:
[-20.07952391  -5.99852472 -15.15303411 -15.74056875  17.51826162
  -0.48872739   0.8660254 ]
==========================================================
Fit Result:
[-19.99952391  -5.91852472 -15.07303411 -15.66056875  17.43826162
  -0.48872739   0.8660254 ]
----------------------------------------------------------
Sigma Away:
s12 :  651.1163399141384
s23 :  1009.8143536385888
s13 :  1.5402736178382541
m21Rm31 :  1238.3696145124593
mERmMu :  0.0009358556830824685
mMuRMTau :  6.319415282369034e-05
----------------------------------------------------------
total chi-sqr:  2900.8415807328606
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.022313204568489294
s23 :  3.627127843740467e-06
s13 :  0.02272500345794397
m21Rm31 :  1.442911165140003e-16
mERmMu :  0.004806118351683525
mMuRMTau :  0.05898410104999395
==========================================================
-e 
-----------------------------

