Output for model2p1hp2p1h2p1_No5:
shifted:
[-0.30859461 -4.3941987  -9.58031438 -0.49737418  0.89792218]
==========================================================
Fit Result:
[-0.22859461 -4.3141987  -9.50031438 -0.49737418  0.89792218]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.111066008427724e-12
mERmMu :  1.9242379242174922e-13
mMuRMTau :  3.362202024603819e-11
----------------------------------------------------------
total chi-sqr:  6572.356974227209
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  1.4681887501007788e-32
s13 :  0.0
m21Rm31 :  0.029559998518390005
mERmMu :  0.004799999912267727
mMuRMTau :  0.05899998840310037
==========================================================
-e 
-----------------------------

