Output for model2p1p2p1p2p1p_No1:
shifted:
[ -2.05711627  -6.32150506 -18.83003074  19.66354631   3.02629876
   2.18258789  -0.49961741   0.87100203]
==========================================================
Fit Result:
[ -1.97711627  -6.24150506 -18.75003074  19.58354631   2.94629876
   2.10258789  -0.49961741   0.87100203]
----------------------------------------------------------
Sigma Away:
s12 :  4010.634596177704
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.004390241767243807
mERmMu :  0.015225383779138096
mMuRMTau :  0.0005881751572050873
----------------------------------------------------------
total chi-sqr:  6123.616916537996
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9996252838775679
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02961565747560721
mERmMu :  0.004775321763613144
mMuRMTau :  0.059048504645435464
==========================================================
-e 
-----------------------------

