Output for model21p2p1p2p1p_No7:
shifted:
[-7.55365887 -4.220961   20.03584659  0.27513487  2.78451352  2.32969597
 -0.49917845  0.86613433]
==========================================================
Fit Result:
[-7.47365887 -4.140961   19.95584659  0.19513487  2.70451352  2.24969597
 -0.49917845  0.86613433]
----------------------------------------------------------
Sigma Away:
s12 :  747.3715116259422
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.35818770845546355
mERmMu :  0.05943262443494131
mMuRMTau :  0.49045365192130314
----------------------------------------------------------
total chi-sqr:  2861.2417021703413
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0022809402336809188
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.030062729795303774
mERmMu :  0.004751242385441885
mMuRMTau :  0.05759935207575736
==========================================================
-e 
-----------------------------

