Output for model212p12p1h_No4:
shifted:
[-20.07996185 -20.07996185 -20.07996185 -20.07996185 -20.07996185
   0.          -0.4999999    0.86602548]
==========================================================
Fit Result:
[-19.99996185 -19.99996185 -19.99996185 -19.99996185 -19.99996185
   0.          -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  1387.8590234663905
s23 :  1009.7553685819902
s13 :  1490.874918624426
m21Rm31 :  1334685.0816326528
mERmMu :  54400.5294627145
mMuRMTau :  870.2492808246368
----------------------------------------------------------
total chi-sqr:  10000.0
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.7127937796495125
s23 :  2.033303572339465e-05
s13 :  0.00040736430310541486
m21Rm31 :  1.0
mERmMu :  0.051447842163476115
mMuRMTau :  2.4378830908724234e-08
==========================================================
-e 
-----------------------------

