Output for model2p12p12p1p_No8:
shifted:
[ 10.48738577   0.18000567  -4.93459198 -20.00514063  -0.49994393
   0.87982393]
==========================================================
Fit Result:
[ 10.40738577   0.10000567  -4.85459198 -19.92514063  -0.49994393
   0.87982393]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  418.09651156380835
s13 :  1547.5794005102046
m21Rm31 :  9.017248275437547e-08
mERmMu :  0.0035195585835688754
mMuRMTau :  4.2260458403806895
----------------------------------------------------------
total chi-sqr:  5984.855890786292
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.9400533517666615
s13 :  0.0
m21Rm31 :  0.029559747758639728
mERmMu :  0.004811865173548783
mMuRMTau :  0.06311146973253151
==========================================================
-e 
-----------------------------

