Output for model2p1p2p1p2p1hp_No5:
shifted:
[-20.07996185 -20.07996185 -20.07996185 -20.07996185 -20.07996185
   0.          -0.4999999    0.86602548]
==========================================================
Fit Result:
[-19.99996185 -19.99996185 -19.99996185 -19.99996185 -19.99996185
   0.          -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  315.1101600195594
s23 :  1009.8054417195691
s13 :  22548.68581519161
m21Rm31 :  1334685.0816326528
mERmMu :  138936.0539119998
mMuRMTau :  870.2477521014232
----------------------------------------------------------
total chi-sqr:  10000.0
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.49826476733493597
s23 :  6.151154454799631e-06
s13 :  0.10612083107951834
m21Rm31 :  1.0
mERmMu :  0.07934825387948394
mMuRMTau :  7.620000096253001e-08
==========================================================
-e 
-----------------------------

