Output for model21212p1_No3:
shifted:
[ -1.02802574  -0.79011582   1.26111297 -15.1082012   -0.46340112
   0.86759929]
==========================================================
Fit Result:
[ -0.94802574  -0.71011582   1.18111297 -15.0282012   -0.46340112
   0.86759929]
----------------------------------------------------------
Sigma Away:
s12 :  3958.0033022659054
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  4.089747756578865
mERmMu :  0.3450346460883376
mMuRMTau :  6.219034830707985
----------------------------------------------------------
total chi-sqr:  6081.6192360588675
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9950393049344629
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.027861257518915227
mERmMu :  0.004917479299638419
mMuRMTau :  0.05401240144730633
==========================================================
-e 
-----------------------------

