Output for model2p1hp2p1h2p1_No9:
shifted:
[ -0.29910192  -2.50765435 -19.74333859  -0.47749396   0.88854056]
==========================================================
Fit Result:
[ -0.21910192  -2.42765435 -19.66333859  -0.47749396   0.88854056]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  4.888097095627455e-11
mERmMu :  9.331860376810834e-09
mMuRMTau :  4.810578273915107e-08
----------------------------------------------------------
total chi-sqr:  6572.356974284659
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  1.8202353171583778e-33
s13 :  0.0
m21Rm31 :  0.029559994127146084
mERmMu :  0.004800019320310946
mMuRMTau :  0.05899956133938978
==========================================================
-e 
-----------------------------

