Output for model21hp21h2p1_No5:
shifted:
[ -1.00448188  -0.31121445   6.85401809 -15.85269129  -0.41843752
   0.87980203]
==========================================================
Fit Result:
[ -0.92448188  -0.23121445   6.77401809 -15.77269129  -0.41843752
   0.87980203]
----------------------------------------------------------
Sigma Away:
s12 :  3750.4248596536863
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  7.310524058087568
mERmMu :  5.2689442468987675
mMuRMTau :  37.214888591967764
----------------------------------------------------------
total chi-sqr:  5913.181333110228
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9766478367946385
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02728880961269501
mERmMu :  0.004340916380300984
mMuRMTau :  0.046799198617800915
==========================================================
-e 
-----------------------------

