Output for model21h21hp2p1p_No1:
shifted:
[  0.30249906  -3.15106832 -20.07949827  -0.48136824   0.89191382]
==========================================================
Fit Result:
[  0.22249906  -3.07106832 -19.99949827  -0.48136824   0.89191382]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.641636782373314e-08
mERmMu :  5.190914728454224e-09
mMuRMTau :  2.8268756594078853e-09
----------------------------------------------------------
total chi-sqr:  6572.356974261606
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  3.986949132893549e-32
s13 :  0.0
m21Rm31 :  0.029560136526148178
mERmMu :  0.004800014409600589
mMuRMTau :  0.05900010633674171
==========================================================
-e 
-----------------------------

