Output for model2p1h2p1hp2p1p_No5:
shifted:
[-0.30865257 -4.39452752 -9.57877946 -0.49817612  0.89797911]
==========================================================
Fit Result:
[-0.22865257 -4.31452752 -9.49877946 -0.49817612  0.89797911]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.759488840701564e-10
mERmMu :  1.4010090479427612e-11
mMuRMTau :  5.743385809952545e-13
----------------------------------------------------------
total chi-sqr:  6572.356974227363
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  3.217732397183138e-32
s13 :  0.0
m21Rm31 :  0.029559988857759085
mERmMu :  0.004800000748601108
mMuRMTau :  0.05900000151570258
==========================================================
-e 
-----------------------------

