Output for model2p1p2p1p21_No18:
scan done, current chi-sqr= 3499.6459202628625
simplex done, current chi-sqr= 3288.5992522869637
==========================================================
Fit Result:
[-19.99996185 -19.99996185 -19.99996185 -19.99996185 -19.99996185
   4.03245878  11.5691828    2.43608316  19.60914899  -1.34709596
  19.99993684  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520622985584
s23 :  41.747329251520505
s13 :  1547.5793108587986
m21Rm31 :  0.14045992640040406
mERmMu :  1.5191574549734306
mMuRMTau :  870.2190757071032
----------------------------------------------------------
total chi-sqr:  3219.957395497355
===============----------------------------===============
Observabls Result:
s12 :  7.621690716735234e-10
s23 :  0.45569808824661284
s13 :  6.380998915647093e-10
m21Rm31 :  0.029874815063280213
mERmMu :  0.005046508211220107
mMuRMTau :  1.0482904279620542e-06
==========================================================
-e 
-----------------------------

