Output for model2p1p2p1p21hp_No1:
scan done, current chi-sqr= 4391.4689751935875
simplex done, current chi-sqr= 4382.070631858294
==========================================================
Fit Result:
[-19.99994255 -19.99996185   1.60655822 -19.09502747  19.99080847
   4.62828578  19.99996196 -19.99975133  19.71209789  -0.4999999
   0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520638095048
s23 :  0.09140577618324044
s13 :  1547.5793121005356
m21Rm31 :  0.3450288340820399
mERmMu :  0.1572385356570658
mMuRMTau :  870.2021043270325
----------------------------------------------------------
total chi-sqr:  3177.127153382995
===============----------------------------===============
Observabls Result:
s12 :  4.604784118414795e-10
s23 :  0.5774420098753466
s13 :  6.292617474080733e-10
m21Rm31 :  0.029066591097234466
mERmMu :  0.004720693370855377
mMuRMTau :  1.6236044742443416e-06
==========================================================
-e 
-----------------------------

