Output for model2p1p2p1p21p_No23:
scan done, current chi-sqr= 3857.3252808118477
simplex done, current chi-sqr= 3646.2351849631305
==========================================================
Fit Result:
[-19.99996184 -19.99996185 -19.99996187 -19.99996185 -19.99996185
  13.03968441 -19.99094444  19.99996204  19.99996186  -5.98945551
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.752065010349
s23 :  412.83385549446757
s13 :  1547.5793924518453
m21Rm31 :  5.804829209311802
mERmMu :  26.781426781988905
mMuRMTau :  870.2214320921169
----------------------------------------------------------
total chi-sqr:  3621.97300104008
===============----------------------------===============
Observabls Result:
s12 :  2.2070590773585628e-10
s23 :  0.2062703605390896
s13 :  5.7355911060161177e-11
m21Rm31 :  0.027536170093587307
mERmMu :  0.005835015493255804
mMuRMTau :  9.684116046931852e-07
==========================================================
-e 
-----------------------------

