Output for model2p1p2p1p2p1p_No14:
scan done, current chi-sqr= 5789.506171793627
simplex done, current chi-sqr= 4511.283775882369
==========================================================
Fit Result:
[  1.02331094 -12.90053849  -8.49922765  -4.97008677 -13.38282672
  -0.41463396   0.23003596 -18.57163671  10.44183296  13.55046415
  -0.41625807   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  10.560587632539207
s23 :  290.32241987121404
s13 :  22.42063924185738
m21Rm31 :  3.91003621771685
mERmMu :  0.6054220362453874
mMuRMTau :  1.5517900523317054
----------------------------------------------------------
total chi-sqr:  329.3708950519045
===============----------------------------===============
Observabls Result:
s12 :  0.2672532364606634
s23 :  0.8786993055718798
s13 :  0.024681624495709466
m21Rm31 :  0.027898999832865447
mERmMu :  0.004644382258563441
mMuRMTau :  0.05650858269065039
==========================================================
-e 
-----------------------------

