Output for model2p1p21p2p1p_No6:
scan done, current chi-sqr= 2648.196980566236
simplex done, current chi-sqr= 2537.4363406394723
==========================================================
Fit Result:
[ -1.85508423 -19.99996168 -15.08203379  -2.98948939  -8.27774778
 -17.37516778   0.31623631  -0.77722239 -18.98544282 -17.91095411
  -0.4999999    0.87485514]
----------------------------------------------------------
Sigma Away:
s12 :  232.22350055642835
s23 :  546.3372444398211
s13 :  0.023755917859887173
m21Rm31 :  1238.3696145117838
mERmMu :  26.02987144924998
mMuRMTau :  480.6383430838517
----------------------------------------------------------
total chi-sqr:  2523.622329958995
===============----------------------------===============
Observabls Result:
s12 :  0.4706276933186394
s23 :  0.9927294465550301
s13 :  0.021943687452587353
m21Rm31 :  8.208924254647729e-15
mERmMu :  0.005820389561868406
mMuRMTau :  0.015153068837883229
==========================================================
-e 
-----------------------------

