Output for model2p1p2p1p21p_No14:
scan done, current chi-sqr= 12960.091526162098
simplex done, current chi-sqr= 12003.830500758384
==========================================================
Fit Result:
[  2.2769288  -19.98574028 -19.99959835  16.35053292  19.85871877
 -19.99978937 -17.86659946  11.75541236  15.4177066  -12.22588643
  -0.49973374   0.86612713]
----------------------------------------------------------
Sigma Away:
s12 :  4014.947115337054
s23 :  565.382663366345
s13 :  1811.6458426155098
m21Rm31 :  1903.1029041379684
mERmMu :  143.24671837332033
mMuRMTau :  862.5329537715357
----------------------------------------------------------
total chi-sqr:  9300.858197601732
===============----------------------------===============
Observabls Result:
s12 :  0.9999997137415363
s23 :  0.9999999800592235
s13 :  0.045865522571242774
m21Rm31 :  0.0662046368403311
mERmMu :  0.002406285577824118
mMuRMTau :  0.00026217730383477537
==========================================================
-e 
-----------------------------

