Output for model2p1h2p121_No2:
scan done, current chi-sqr= 13179.699499102175
simplex done, current chi-sqr= 4577.799696793058
==========================================================
Fit Result:
[ -0.43145779 -19.66775403   0.85987269 -12.98537293  15.49181278
 -19.75177619  -8.87917243  12.02534413 -11.11042532  18.94174178
  -0.47882833   0.86616903]
----------------------------------------------------------
Sigma Away:
s12 :  4002.211014175188
s23 :  550.8977601534268
s13 :  0.11094951482445516
m21Rm31 :  0.0006070565746746083
mERmMu :  0.0018149831703347225
mMuRMTau :  0.13916993959247725
----------------------------------------------------------
total chi-sqr:  4553.361315822778
===============----------------------------===============
Observabls Result:
s12 :  0.9988933342942707
s23 :  0.994481803501299
s13 :  0.022216530876395704
m21Rm31 :  0.029580696355212703
mERmMu :  0.004791479476142079
mMuRMTau :  0.05974610974954755
==========================================================
-e 
-----------------------------

