Output for model2p1p2p1p21p_No1:
scan done, current chi-sqr= 426893.9144742006
simplex done, current chi-sqr= 4113.616330264392
==========================================================
Fit Result:
[-5.33874671e+00 -1.78918786e+01 -1.99999929e+01  7.41229980e-03
  1.81833470e+01 -4.98508989e-01  8.67339920e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  134.26324488090907
m21Rm31 :  0.9754079355852929
mERmMu :  21.6190472264406
mMuRMTau :  14.80235367885661
----------------------------------------------------------
total chi-sqr:  1940.2392803313212
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  0.015541167008263114
m21Rm31 :  0.028730392960885105
mERmMu :  0.00572992574384067
mMuRMTau :  0.0666947654100321
==========================================================
-e 
-----------------------------

