Output for model2p1p21p21_No10:
scan done, current chi-sqr= 101793.55147906598
simplex done, current chi-sqr= 2635.464511448005
==========================================================
Fit Result:
[ -0.28346625   0.57944166   0.25136899 -19.69159428  -0.49910479
   0.88961171]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  73.24208304876146
s13 :  1547.5794005102046
m21Rm31 :  0.01903316757325385
mERmMu :  85.0643092411182
mMuRMTau :  58.37605772653411
----------------------------------------------------------
total chi-sqr:  2523.032949809894
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4179531405454862
s13 :  0.0
m21Rm31 :  0.02967588702705518
mERmMu :  0.006644606291229846
mMuRMTau :  0.043719154771213194
==========================================================
-e 
-----------------------------

