Output for model2p1p21h21p_No2:
scan done, current chi-sqr= 875826.938975498
simplex done, current chi-sqr= 329365.01559824793
==========================================================
Fit Result:
[-18.5542806   -7.95903343   4.31699552   0.79304688  -2.20240927
   0.8847011    0.31672787 -13.89812498  -6.02815884  -0.46548839
   0.89307391]
----------------------------------------------------------
Sigma Away:
s12 :  144.9809959984986
s23 :  964.5281403252908
s13 :  6.122861963279554
m21Rm31 :  5.482295249408934
mERmMu :  0.04442629543124547
mMuRMTau :  0.6474668964105684
----------------------------------------------------------
total chi-sqr:  1121.8061867283197
===============----------------------------===============
Observabls Result:
s12 :  0.4354488600019582
s23 :  0.012976639606720653
s13 :  0.02341568737877072
m21Rm31 :  0.031526801344310844
mERmMu :  0.00475784490757631
mMuRMTau :  0.06060930655427804
==========================================================
-e 
-----------------------------

