Output for model2p1p2p1p2p1hp_No4:
scan done, current chi-sqr= 6493.002068809444
simplex done, current chi-sqr= 4574.571574490852
==========================================================
Fit Result:
[ -1.11354736 -19.91475663   2.78095743  10.09242343   8.7187573
  -5.91349947   5.79172886 -18.69131083   0.48437069 -19.63302886
  19.42113019  -0.46309028   0.93187066]
----------------------------------------------------------
Sigma Away:
s12 :  0.060698685840898166
s23 :  72.17878128261286
s13 :  1.1166426892489638
m21Rm31 :  0.5779258125332508
mERmMu :  0.18213196253220765
mMuRMTau :  35.040113733085214
----------------------------------------------------------
total chi-sqr:  109.15629416585341
===============----------------------------===============
Observabls Result:
s12 :  0.3057100813616474
s23 :  0.724924573354208
s13 :  0.022621759366084286
m21Rm31 :  0.0289214199710894
mERmMu :  0.004714646157079553
mMuRMTau :  0.07083893808296761
==========================================================
-e 
-----------------------------

