Output for model2p1p21h21_No2:
scan done, current chi-sqr= 975126.122871272
simplex done, current chi-sqr= 306673.38308538555
migrad done 2000 times, current chi-sqr: 867.698833448457
migrad done 4000 times, current chi-sqr: 867.698833448457
migrad done 6000 times, current chi-sqr: 867.698833448457
migrad done 8000 times, current chi-sqr: 867.698833448457
migrad done 10000 times, current chi-sqr: 867.698833448457
migrad done 12000 times, current chi-sqr: 867.698833448457
migrad done 14000 times, current chi-sqr: 867.698833448457
migrad done 16000 times, current chi-sqr: 867.698833448457
migrad done 18000 times, current chi-sqr: 867.698833448457
migrad done 20000 times, current chi-sqr: 867.698833448457
==========================================================
Fit Result:
[ 18.9800193   12.23910954  -0.90781193 -19.81237083  -1.49048318
  -3.26228322  18.16692343 -19.14089182  18.23421818  14.34688613
  -0.46673165   0.87823419]
----------------------------------------------------------
Sigma Away:
s12 :  0.8693551364772978
s23 :  661.8636148559193
s13 :  5.888741398079131
m21Rm31 :  0.09127074118560846
mERmMu :  131.45925113617918
mMuRMTau :  67.52660018061646
----------------------------------------------------------
total chi-sqr:  867.698833448457
===============----------------------------===============
Observabls Result:
s12 :  0.29274368626095354
s23 :  0.10891921740011941
s13 :  0.023388936827978997
m21Rm31 :  0.029813772801892884
mERmMu :  0.0025068863862758198
mMuRMTau :  0.07543491407712452
==========================================================
-e 
-----------------------------

