Output for model2p1p21p2p1_No3:
scan done, current chi-sqr= 24135.1313280717
simplex done, current chi-sqr= 6780.1245588174
==========================================================
Fit Result:
[  0.67351374  -7.49973971 -14.07653528 -19.99882586  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3483.9063110012075
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  8.822990097637502e-06
mERmMu :  0.9560356453939887
mMuRMTau :  2.088267817872143e-09
----------------------------------------------------------
total chi-sqr:  6042.268916475711
===============----------------------------===============
Observabls Result:
s12 :  0.9522708707705483
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029562495095551856
mERmMu :  0.0046044458494028835
mMuRMTau :  0.05899990860486188
==========================================================
-e 
-----------------------------

