Output for model2p1p2p1hp21h_No2:
scan done, current chi-sqr= 6005.446668269342
simplex done, current chi-sqr= 4575.4630135626685
==========================================================
Fit Result:
[ 19.99994699 -19.99996185 -19.99996188 -19.99996185 -11.45444623
 -17.7061637    2.32045237  -8.18295154 -19.99999914  -0.4999999
   0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7490721551603
s23 :  0.0263541242750069
s13 :  1547.4684853246213
m21Rm31 :  1238.3681025171834
mERmMu :  160.30386079142667
mMuRMTau :  870.2445865682012
----------------------------------------------------------
total chi-sqr:  4575.160461480868
===============----------------------------===============
Observabls Result:
s12 :  5.978045923918687e-07
s23 :  0.5690778883893488
s13 :  7.894604050506548e-07
m21Rm31 :  1.804574087960748e-08
mERmMu :  0.007332223219160796
mMuRMTau :  1.8350644805428765e-07
==========================================================
-e 
-----------------------------

