Output for model2p1h2121_No1:
scan done, current chi-sqr= 5736.663172760752
simplex done, current chi-sqr= 4584.784656006263
==========================================================
Fit Result:
[  3.02636906  -8.24389886  -7.81647692  19.64496055  -7.68402923
 -16.92742447  18.65841534 -11.29631003  18.22654913 -13.95556673
  -0.40278833   0.94929117]
----------------------------------------------------------
Sigma Away:
s12 :  3776.583425577646
s23 :  227.38565863954557
s13 :  0.7259923315216396
m21Rm31 :  0.5431591899916131
mERmMu :  7.449230999229208
mMuRMTau :  5.101046369950288
----------------------------------------------------------
total chi-sqr:  4017.7885131078842
===============----------------------------===============
Observabls Result:
s12 :  0.9789930432296586
s23 :  0.8434276209216975
s13 :  0.021552850971744482
m21Rm31 :  0.030179074409467942
mERmMu :  0.005345865587822834
mMuRMTau :  0.05448290076710715
==========================================================
-e 
-----------------------------

