Output for model2p1h21hp2p1h_No3:
scan done, current chi-sqr= 3257.394305611402
simplex done, current chi-sqr= 3248.851755772306
migrad done 2000 times, current chi-sqr: 3358.9444850486234
migrad done 4000 times, current chi-sqr: 3358.9444850486234
migrad done 6000 times, current chi-sqr: 3358.9444850486234
migrad done 8000 times, current chi-sqr: 3358.9444850486234
migrad done 10000 times, current chi-sqr: 3358.9444850486234
migrad done 12000 times, current chi-sqr: 3358.9444850486234
migrad done 14000 times, current chi-sqr: 3358.9444850486234
migrad done 16000 times, current chi-sqr: 3358.9444850486234
migrad done 18000 times, current chi-sqr: 3358.9444850486234
migrad done 20000 times, current chi-sqr: 3358.9444850486234
==========================================================
Fit Result:
[-19.94031655   1.93455924   0.12301444  10.93755089 -16.81700875
  -0.32560434  15.97185467 -14.1791173    0.04649289  -0.40422903
   0.8661365 ]
----------------------------------------------------------
Sigma Away:
s12 :  1717.9981207543242
s23 :  992.2593042681423
s13 :  56.85797885946735
m21Rm31 :  154.31205521793154
mERmMu :  0.8883372387674089
mMuRMTau :  436.62868870999023
----------------------------------------------------------
total chi-sqr:  3358.9444850486234
===============----------------------------===============
Observabls Result:
s12 :  0.7589361497087868
s23 :  0.004997341643905445
s13 :  0.01780736312592132
m21Rm31 :  0.01912531810921998
mERmMu :  0.004611496712095793
mMuRMTau :  0.1007913239182484
==========================================================
-e 
-----------------------------

