Output for model2p1p2p1p2p1h_No4:
scan done, current chi-sqr= 4455.828147553335
simplex done, current chi-sqr= 4455.650707973908
==========================================================
Fit Result:
[ -6.666666   -19.99996185  -6.5607115   -1.71550728  12.89179543
 -12.61876901  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520648714363
s23 :  427.60922050720046
s13 :  1547.5793917956407
m21Rm31 :  57.0916197410489
mERmMu :  0.11880351043970895
mMuRMTau :  870.1748440078997
----------------------------------------------------------
total chi-sqr:  3661.3259444336654
===============----------------------------===============
Observabls Result:
s12 :  2.4844260791955423e-10
s23 :  0.19978314459937077
s13 :  6.20264932791932e-11
m21Rm31 :  0.03590695571823879
mERmMu :  0.004868935770232792
mMuRMTau :  2.54771575640902e-06
==========================================================
-e 
-----------------------------

