Output for model2p1p21p21p_No4:
scan done, current chi-sqr= 634151.4223659731
simplex done, current chi-sqr= 5122.7162411777
migrad done 2000 times, current chi-sqr: 2557.4066076305226
migrad done 4000 times, current chi-sqr: 2557.4066076305226
migrad done 6000 times, current chi-sqr: 2557.4066076305226
migrad done 8000 times, current chi-sqr: 2557.4066076305226
migrad done 10000 times, current chi-sqr: 2557.4066076305226
migrad done 12000 times, current chi-sqr: 2557.4066076305226
migrad done 14000 times, current chi-sqr: 2557.4066076305226
migrad done 16000 times, current chi-sqr: 2557.4066076305226
migrad done 18000 times, current chi-sqr: 2557.4066076305226
migrad done 20000 times, current chi-sqr: 2557.4066076305226
==========================================================
Fit Result:
[-0.8646403  19.18112618  8.26035692  1.85779144 -9.95796419 -0.44784898
  0.87848307]
----------------------------------------------------------
Sigma Away:
s12 :  9.496762235228608e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  6.481282108601315e-06
mERmMu :  1.3269941386014178e-06
mMuRMTau :  2.9321452420487805e-05
----------------------------------------------------------
total chi-sqr:  2557.4066076305226
===============----------------------------===============
Observabls Result:
s12 :  0.30296610150105885
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029557861497567027
mERmMu :  0.0048002303904632225
mMuRMTau :  0.059010829857325094
==========================================================
-e 
-----------------------------

