Output for model2p1p2p121_No6:
scan done, current chi-sqr= 4495.306768796924
simplex done, current chi-sqr= 4419.118573688465
==========================================================
Fit Result:
[-19.99996185 -19.99996185 -19.99996185 -19.99996185  10.62717175
   0.89892045  19.99996185  19.99996185  19.99996185  -0.4999999
   0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  756.3181284266084
s23 :  0.0008367452224815314
s13 :  1547.5791527598433
m21Rm31 :  1238.3696145120357
mERmMu :  6.62159985500382
mMuRMTau :  870.2292413897516
----------------------------------------------------------
total chi-sqr:  4419.118573688465
===============----------------------------===============
Observabls Result:
s12 :  0.00048637462153939604
s23 :  0.5725206778774674
s13 :  1.7633798548204518e-09
m21Rm31 :  5.20085233023259e-15
mERmMu :  0.005314649389584941
mMuRMTau :  7.036858997216884e-07
==========================================================
-e 
-----------------------------

