Output for model2p1p2p1p2p1h_No1:
scan done, current chi-sqr= 4705.899094560322
simplex done, current chi-sqr= 2916.8137166924325
migrad done 2000 times, current chi-sqr: 1260.561166723813
migrad done 4000 times, current chi-sqr: 1260.561166723813
migrad done 6000 times, current chi-sqr: 1260.561166723813
migrad done 8000 times, current chi-sqr: 1260.561166723813
migrad done 10000 times, current chi-sqr: 1260.561166723813
migrad done 12000 times, current chi-sqr: 1260.561166723813
migrad done 14000 times, current chi-sqr: 1260.561166723813
migrad done 16000 times, current chi-sqr: 1260.561166723813
migrad done 18000 times, current chi-sqr: 1260.561166723813
migrad done 20000 times, current chi-sqr: 1260.561166723813
==========================================================
Fit Result:
[ 14.95435469   2.33766541   0.08978782 -16.71639983  17.51689247
   6.06128314  -1.55101308   7.95522161 -12.51475793  -0.49775324
   0.88147319]
----------------------------------------------------------
Sigma Away:
s12 :  4.448012901340906
s23 :  12.880360375646282
s13 :  0.15348468789255407
m21Rm31 :  1238.3696145124707
mERmMu :  4.2564767417679175
mMuRMTau :  0.4532175046944223
----------------------------------------------------------
total chi-sqr:  1260.561166723813
===============----------------------------===============
Observabls Result:
s12 :  0.32619934397913547
s23 :  0.6366005941281455
s13 :  0.022249391882536947
m21Rm31 :  1.1628488868964358e-17
mERmMu :  0.004387375388917824
mMuRMTau :  0.060346428616294856
==========================================================
-e 
-----------------------------

