Output for model2p1p2p1p21p_No6:
scan done, current chi-sqr= 3075333.320038939
simplex done, current chi-sqr= 3053526.734537082
migrad done 2000 times, current chi-sqr: 2385.387910262481
migrad done 4000 times, current chi-sqr: 2385.387910262481
migrad done 6000 times, current chi-sqr: 2385.387910262481
migrad done 8000 times, current chi-sqr: 2385.387910262481
migrad done 10000 times, current chi-sqr: 2385.387910262481
migrad done 12000 times, current chi-sqr: 2385.387910262481
migrad done 14000 times, current chi-sqr: 2385.387910262481
migrad done 16000 times, current chi-sqr: 2385.387910262481
migrad done 18000 times, current chi-sqr: 2385.387910262481
migrad done 20000 times, current chi-sqr: 2385.387910262481
==========================================================
Fit Result:
[ 0.3210244  -0.03349456 -0.31050499 19.91595536 -0.49981247  0.89710749]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  76.77328996724081
s13 :  1547.5794005102046
m21Rm31 :  1.47698050686396
mERmMu :  0.106361395657193
mMuRMTau :  0.6998117668119292
----------------------------------------------------------
total chi-sqr:  2385.387910262481
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.4142833364879093
s13 :  0.0
m21Rm31 :  0.028539138870539577
mERmMu :  0.0048652261897268855
mMuRMTau :  0.05732690494375014
==========================================================
-e 
-----------------------------

