Output for model2p1p2p121p_No4:
scan done, current chi-sqr= 4496.8659706485205
simplex done, current chi-sqr= 4421.541218556785
==========================================================
Fit Result:
[-19.99996185 -19.99996185 -19.99996185 -19.99996185  -8.50114289
 -19.92201361  19.31542288  18.5285973   19.99996188 -19.9999931
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520595094246
s23 :  0.00019368838670629746
s13 :  1547.579153093564
m21Rm31 :  1238.3588056451922
mERmMu :  6.62159985500382
mMuRMTau :  870.2292413897516
----------------------------------------------------------
total chi-sqr:  4421.541053181322
===============----------------------------===============
Observabls Result:
s12 :  1.3190752753934393e-09
s23 :  0.5717494904447075
s13 :  1.7610045757396364e-09
m21Rm31 :  1.2900462440111682e-07
mERmMu :  0.005314649389584941
mMuRMTau :  7.036858997216884e-07
==========================================================
-e 
-----------------------------

