Output for model2p1p21h2p1_No1:
scan done, current chi-sqr= 874057.7040975789
simplex done, current chi-sqr= 526158.7346466146
migrad done 2000 times, current chi-sqr: 2660.0515945440825
migrad done 4000 times, current chi-sqr: 2660.0515945440825
migrad done 6000 times, current chi-sqr: 2660.0515945440825
migrad done 8000 times, current chi-sqr: 2660.0515945440825
migrad done 10000 times, current chi-sqr: 2660.0515945440825
migrad done 12000 times, current chi-sqr: 2660.0515945440825
migrad done 14000 times, current chi-sqr: 2660.0515945440825
migrad done 16000 times, current chi-sqr: 2660.0515945440825
migrad done 18000 times, current chi-sqr: 2660.0515945440825
migrad done 20000 times, current chi-sqr: 2660.0515945440825
==========================================================
Fit Result:
[19.59520585 -9.54638093 -0.62216425 -0.84584152  5.18116135 15.51289406
 -8.74663886 12.361825    8.98752139 -0.44729895  0.92778852]
----------------------------------------------------------
Sigma Away:
s12 :  564.1228630913972
s23 :  762.3279246122146
s13 :  156.96504969310348
m21Rm31 :  67.49615599577206
mERmMu :  149.1767993806631
mMuRMTau :  959.962801770932
----------------------------------------------------------
total chi-sqr:  2660.0515945440825
===============----------------------------===============
Observabls Result:
s12 :  0.5642639784472001
s23 :  0.07501484169609493
s13 :  0.029045998830085226
m21Rm31 :  0.03646110771330348
mERmMu :  0.007242759090705942
mMuRMTau :  0.12096653296000776
==========================================================
-e 
-----------------------------

