Output for model2p1h2p121p_No6:
scan done, current chi-sqr= 17559.85209118792
simplex done, current chi-sqr= 6671.952069814396
==========================================================
Fit Result:
[-11.53649697 -15.35025114   1.59279576  -7.11428718  -0.41522317
 -19.90190844 -16.4324594    8.7556439   -5.16782757   1.3261698
  -0.40079747  -0.49736963   0.94995347]
----------------------------------------------------------
Sigma Away:
s12 :  3938.7449345109444
s23 :  391.92868704909694
s13 :  0.007803947219213575
m21Rm31 :  0.005965189250314458
mERmMu :  1.2045990876066357
mMuRMTau :  1.6100188993090228
----------------------------------------------------------
total chi-sqr:  4333.5020086834265
===============----------------------------===============
Observabls Result:
s12 :  0.9933536318987712
s23 :  0.9283493996121045
s13 :  0.021980529626563515
m21Rm31 :  0.029624877095611794
mERmMu :  0.00458049154115555
mMuRMTau :  0.0615377304027883
==========================================================
-e 
-----------------------------

