Output for model2p1p21p21p_No9:
scan done, current chi-sqr= 6515.673327771541
simplex done, current chi-sqr= 4680.947387366
==========================================================
Fit Result:
[  1.7718868  -17.28422333   1.34651979  19.12233593  19.99923971
  -3.34842426   8.67348027  16.00336339   4.96682568  19.82468339
  17.17421527  -0.48264956   0.89510328]
----------------------------------------------------------
Sigma Away:
s12 :  3942.8835974509925
s23 :  554.7283533456017
s13 :  0.12690072617643988
m21Rm31 :  0.004154986517228963
mERmMu :  0.30728458169804024
mMuRMTau :  2.7605362771862563
----------------------------------------------------------
total chi-sqr:  4500.810827368172
===============----------------------------===============
Observabls Result:
s12 :  0.9937162335514999
s23 :  0.9959480940916882
s13 :  0.022229489517842246
m21Rm31 :  0.029505854284688843
mERmMu :  0.004910866511029803
mMuRMTau :  0.062322972330421215
==========================================================
-e 
-----------------------------

