Output for model2p1p2121p_No1:
scan done, current chi-sqr= 5876.515763101079
simplex done, current chi-sqr= 5657.477025331105
==========================================================
Fit Result:
[ 10.25532328 -12.85350168 -19.95996142 -14.54517149 -19.38638579
 -14.82378353 -18.65818945   2.30459938  -5.26322641   4.76311659
  15.90773351  -0.4999954    0.89067523]
----------------------------------------------------------
Sigma Away:
s12 :  4006.932091882289
s23 :  432.1818643291882
s13 :  1.4410208488226848
m21Rm31 :  2.3131922391761157
mERmMu :  1.8375553988546287
mMuRMTau :  15.298649948344398
----------------------------------------------------------
total chi-sqr:  4460.0043746466745
===============----------------------------===============
Observabls Result:
s12 :  0.999303657262948
s23 :  0.946201715713139
s13 :  0.021357761844142426
m21Rm31 :  0.02828242869319843
mERmMu :  0.0050711129210387895
mMuRMTau :  0.06682269773117801
==========================================================
-e 
-----------------------------

