Output for model2p1p2p1p2p1hp_No1:
scan done, current chi-sqr= 22785.498420887612
simplex done, current chi-sqr= 3372.686782879714
==========================================================
Fit Result:
[  0.77079022   0.26242491  -3.01543077 -19.99946867   9.6640305
  -4.06185252   9.30397097 -19.90011198   3.07793542  -0.47412621
   0.89695016]
----------------------------------------------------------
Sigma Away:
s12 :  665.1473736184391
s23 :  809.3846387836638
s13 :  6.2391740404677885
m21Rm31 :  1238.3696145124643
mERmMu :  2.518625681106248
mMuRMTau :  61.29402013998383
----------------------------------------------------------
total chi-sqr:  2782.953446776125
===============----------------------------===============
Observabls Result:
s12 :  0.01930503668934988
s23 :  0.05990565032807955
s13 :  0.023428786967014885
m21Rm31 :  8.688767182790935e-17
mERmMu :  0.0051174035715682
mMuRMTau :  0.07465809951941599
==========================================================
-e 
-----------------------------

