Output for model2p1p2p121_No3:
scan done, current chi-sqr= 113102.87003067748
simplex done, current chi-sqr= 66290.73198300165
==========================================================
Fit Result:
[-19.99722506  -0.19373758  -0.39996646  -1.40714315   1.18028838
   1.70799918  -0.49928314   0.87316647]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  419.1014165464089
s13 :  1547.5794005102046
m21Rm31 :  1.723938481067158e-06
mERmMu :  2.119917404259232e-08
mMuRMTau :  4.077561733745356
----------------------------------------------------------
total chi-sqr:  5985.7087937586375
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.940495398832925
s13 :  0.0
m21Rm31 :  0.029561102910237617
mERmMu :  0.004800029119872281
mMuRMTau :  0.06303859467327205
==========================================================
-e 
-----------------------------

