Output for model2p1p2p1p21_No9:
scan done, current chi-sqr= 429941.99244977836
simplex done, current chi-sqr= 23904.72482605502
==========================================================
Fit Result:
[ -1.07719526  -1.39006471  -3.41972579  -1.85446979  19.14502705
 -10.14801426  -0.4998029    0.88869179]
----------------------------------------------------------
Sigma Away:
s12 :  3976.4519734871674
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.12251996840845353
mERmMu :  0.03181812885461105
mMuRMTau :  0.13184616960249987
----------------------------------------------------------
total chi-sqr:  6089.700274313621
===============----------------------------===============
Observabls Result:
s12 :  0.9966502640322046
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029265976038886275
mERmMu :  0.004835675273708612
mMuRMTau :  0.058273787442679484
==========================================================
-e 
-----------------------------

