Output for model2p1p2p1hp21p_No2:
scan done, current chi-sqr= 17503.625044358065
simplex done, current chi-sqr= 4577.054943754602
==========================================================
Fit Result:
[ 10.2129651   -8.95348149  -1.00478798   2.81609013  17.8973875
 -19.01081342  19.62080782  14.72673313  18.17133798  -0.49145646
   0.87115799]
----------------------------------------------------------
Sigma Away:
s12 :  4012.7659853165246
s23 :  401.57610898417727
s13 :  0.31360927815526546
m21Rm31 :  0.06534856885573428
mERmMu :  4.16581679226201
mMuRMTau :  2.258646978538334
----------------------------------------------------------
total chi-sqr:  4421.145515918513
===============----------------------------===============
Observabls Result:
s12 :  0.9998103646066836
s23 :  0.9327085517573341
s13 :  0.02171639536095668
m21Rm31 :  0.029774732275600586
mERmMu :  0.00439179334683217
mMuRMTau :  0.062005759124439834
==========================================================
-e 
-----------------------------

