Output for model2p1p2p1p21_No4:
scan done, current chi-sqr= 5814.594585261716
simplex done, current chi-sqr= 5606.298620873669
migrad done 2000 times, current chi-sqr: 4577.594951478175
migrad done 4000 times, current chi-sqr: 4577.594951478175
migrad done 6000 times, current chi-sqr: 4577.594951478175
migrad done 8000 times, current chi-sqr: 4577.594951478175
migrad done 10000 times, current chi-sqr: 4577.594951478175
migrad done 12000 times, current chi-sqr: 4577.594951478175
migrad done 14000 times, current chi-sqr: 4577.594951478175
migrad done 16000 times, current chi-sqr: 4577.594951478175
migrad done 18000 times, current chi-sqr: 4577.594951478175
migrad done 20000 times, current chi-sqr: 4577.594951478175
==========================================================
Fit Result:
[ 17.56061491  17.54399183   1.07667847  11.18277083   2.17901293
 -10.37981429  14.56807146  10.43285963 -19.99988606  -0.49252865
   0.86611143]
----------------------------------------------------------
Sigma Away:
s12 :  4014.719361777363
s23 :  562.8692488213748
s13 :  7.477290627546905e-07
m21Rm31 :  9.207449488514873e-07
mERmMu :  0.000282192943735161
mMuRMTau :  0.006057018019590929
----------------------------------------------------------
total chi-sqr:  4577.594951478175
===============----------------------------===============
Observabls Result:
s12 :  0.9999799443133646
s23 :  0.9990475812109528
s13 :  0.02203048423943879
m21Rm31 :  0.029559193974171685
mERmMu :  0.004803359719891509
mMuRMTau :  0.05915565369278743
==========================================================
-e 
-----------------------------

