Output for model2p1h21hp21p_No11:
scan done, current chi-sqr= 614542.8963214195
simplex done, current chi-sqr= 125630.82692836646
==========================================================
Fit Result:
[-2.00649671e+00  7.91543516e-03  1.99302715e+01  1.13764597e+01
  1.58559378e+01 -4.38132764e-01  9.26921225e-01]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  9.138032590066084
s13 :  1547.5794005102046
m21Rm31 :  450.1433842865192
mERmMu :  0.03262719102240288
mMuRMTau :  1151.7700577646012
----------------------------------------------------------
total chi-sqr:  3917.4155684581165
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.6264125220806884
s13 :  0.0
m21Rm31 :  0.01173807047616426
mERmMu :  0.0048361259967460565
mMuRMTau :  0.12687547591773043
==========================================================
-e 
-----------------------------

