Output for model2p1p2p121_No8:
scan done, current chi-sqr= 21170.050432617405
simplex done, current chi-sqr= 18484.01534318462
==========================================================
Fit Result:
[ 1.88843463e+01  1.32953730e+01  8.10992321e+00 -1.89335850e+01
 -1.99658412e+01 -7.31569459e-01 -4.03957243e-03  1.93378141e+01
 -1.74668454e+01 -1.94083362e+01 -4.99951265e-01  8.85999935e-01]
----------------------------------------------------------
Sigma Away:
s12 :  337.0440545502918
s23 :  564.807972393391
s13 :  204.9169644918444
m21Rm31 :  1238.3696145115227
mERmMu :  10124.272282561818
mMuRMTau :  574.7971530320215
----------------------------------------------------------
total chi-sqr:  13044.20804154089
===============----------------------------===============
Observabls Result:
s12 :  0.5049463557497023
s23 :  0.9997824015261247
s13 :  0.014013644215440386
m21Rm31 :  1.132526904937917e-14
mERmMu :  0.02492388857309821
mMuRMTau :  0.011050144816401314
==========================================================
-e 
-----------------------------

