Output for model2p1p2p1p21_No13:
scan done, current chi-sqr= 57507.05473047087
simplex done, current chi-sqr= 57184.75868798903
==========================================================
Fit Result:
[  4.83484611   0.07823408  -0.2297728   -0.6558009  -19.99952828
  -0.49923074   0.89390661]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  211.25131663863039
s13 :  1547.5794005102046
m21Rm31 :  8.896172294215285e-06
mERmMu :  1.0527648104408357e-06
mMuRMTau :  8.960945913118541
----------------------------------------------------------
total chi-sqr:  5782.742086234032
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.31037923134636985
s13 :  0.0
m21Rm31 :  0.029557494578045358
mERmMu :  0.004799794791344194
mMuRMTau :  0.053013032182108025
==========================================================
-e 
-----------------------------

