Output for model2p1p2p1p21_No11:
scan done, current chi-sqr= 15898.936959234947
simplex done, current chi-sqr= 8084.198375893812
migrad done 2000 times, current chi-sqr: 2670.3262739241136
migrad done 4000 times, current chi-sqr: 2670.3262739241136
migrad done 6000 times, current chi-sqr: 2670.3262739241136
migrad done 8000 times, current chi-sqr: 2670.3262739241136
migrad done 10000 times, current chi-sqr: 2670.3262739241136
migrad done 12000 times, current chi-sqr: 2670.3262739241136
migrad done 14000 times, current chi-sqr: 2670.3262739241136
migrad done 16000 times, current chi-sqr: 2670.3262739241136
migrad done 18000 times, current chi-sqr: 2670.3262739241136
migrad done 20000 times, current chi-sqr: 2670.3262739241136
==========================================================
Fit Result:
[  0.17224449  -4.7432757   -8.22770202  18.81193326  16.85790159
 -10.22629658  -1.503013     3.02281772  19.86764335  -0.43902995
   0.91193471]
----------------------------------------------------------
Sigma Away:
s12 :  47.661413943154635
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.520574001188548
mERmMu :  59.32481711247834
mMuRMTau :  4.4129078632606324
----------------------------------------------------------
total chi-sqr:  2670.3262739241136
===============----------------------------===============
Observabls Result:
s12 :  0.378940971070442
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.030595817076147443
mERmMu :  0.003259547896071048
mMuRMTau :  0.05479861553139414
==========================================================
-e 
-----------------------------

