Output for model2p1h21hp21p_No18:
scan done, current chi-sqr= 1753795.6296392852
simplex done, current chi-sqr= 22086.977554734975
migrad done 2000 times, current chi-sqr: 3051594.2211596826
migrad done 4000 times, current chi-sqr: 3051594.2211596826
migrad done 6000 times, current chi-sqr: 3051594.2211596826
migrad done 8000 times, current chi-sqr: 3051594.2211596826
migrad done 10000 times, current chi-sqr: 3051594.2211596826
migrad done 12000 times, current chi-sqr: 3051594.2211596826
migrad done 14000 times, current chi-sqr: 3051594.2211596826
migrad done 16000 times, current chi-sqr: 3051594.2211596826
migrad done 18000 times, current chi-sqr: 3051594.2211596826
migrad done 20000 times, current chi-sqr: 3051594.2211596826
==========================================================
Fit Result:
[ -0.15147293 -14.92659786  -2.64574831   2.10455653   3.55010068
  -0.47739105   0.88839877]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3049825.6406250005
m21Rm31 :  0.0007671134581636617
mERmMu :  1.593267168104299e-05
mMuRMTau :  0.0005250263874319092
----------------------------------------------------------
total chi-sqr:  3051594.2211596826
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.0
m21Rm31 :  0.029536734676961617
mERmMu :  0.004799201684982452
mMuRMTau :  0.058954173091422965
==========================================================
-e 
-----------------------------

