Output for model2p1p2p1p21p_No16:
scan done, current chi-sqr= 67841.56434718572
simplex done, current chi-sqr= 4056.3481300338394
==========================================================
Fit Result:
[ -3.99616791  -0.06784915   0.04882916   0.09182438 -18.56311159
  -0.47835792   0.89516193]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.4941222285976397e-05
s13 :  1547.5794005102046
m21Rm31 :  4.1603505793460845e-07
mERmMu :  6.896732567507749e-07
mMuRMTau :  9.590428192909264e-06
----------------------------------------------------------
total chi-sqr:  2306.3314922632662
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5719304230209001
s13 :  0.0
m21Rm31 :  0.029559458193450686
mERmMu :  0.004799833906862664
mMuRMTau :  0.05899380631670396
==========================================================
-e 
-----------------------------

