Output for model2p1p2p1p2p1hp_No3:
scan done, current chi-sqr= 73694.25606431841
simplex done, current chi-sqr= 5022.998420378859
migrad done 2000 times, current chi-sqr: 5023.463070075508
migrad done 4000 times, current chi-sqr: 5023.463070075508
migrad done 6000 times, current chi-sqr: 5023.463070075508
migrad done 8000 times, current chi-sqr: 5023.463070075508
migrad done 10000 times, current chi-sqr: 5023.463070075508
migrad done 12000 times, current chi-sqr: 5023.463070075508
migrad done 14000 times, current chi-sqr: 5023.463070075508
migrad done 16000 times, current chi-sqr: 5023.463070075508
migrad done 18000 times, current chi-sqr: 5023.463070075508
migrad done 20000 times, current chi-sqr: 5023.463070075508
==========================================================
Fit Result:
[-11.05625936   1.45079059  -0.75001563 -19.99995921  -4.48441343
 -10.90250741  -5.7082568  -14.91940084 -15.52474412  -1.71653984
  -0.48212574   0.86959765]
----------------------------------------------------------
Sigma Away:
s12 :  4013.686741097405
s23 :  1009.7734645491432
s13 :  1.345009360489557e-07
m21Rm31 :  2.260969047511554e-07
mERmMu :  0.0014748860146720293
mMuRMTau :  0.0013891823469823698
----------------------------------------------------------
total chi-sqr:  5023.463070075508
===============----------------------------===============
Observabls Result:
s12 :  0.9998903039021176
s23 :  1.5207794890391246e-05
s13 :  0.022030205376467847
m21Rm31 :  0.029560399417045195
mERmMu :  0.00480768084894962
mMuRMTau :  0.05907454347314104
==========================================================
-e 
-----------------------------

