Output for model2p1h21hp21p_No5:
scan done, current chi-sqr= 634089.8048018402
simplex done, current chi-sqr= 181404.7817628196
==========================================================
Fit Result:
[  0.89660763 -19.99064247   5.74406153  -2.55301873   0.15378281
  -0.49689337   0.91524144]
----------------------------------------------------------
Sigma Away:
s12 :  7.3032580774297645e-06
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.5799365498613697e-05
mERmMu :  5.386006948187532e-07
mMuRMTau :  3.1520542540766672e-06
----------------------------------------------------------
total chi-sqr:  2557.40658779731
===============----------------------------===============
Observabls Result:
s12 :  0.30302972699492664
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029556661133082043
mERmMu :  0.004799853221160269
mMuRMTau :  0.05899644919487773
==========================================================
-e 
-----------------------------

