Output for model2p1p2p1p21_No14:
scan done, current chi-sqr= 667863.1395803775
simplex done, current chi-sqr= 73379.19117044607
migrad done 2000 times, current chi-sqr: 5562.623354992704
migrad done 4000 times, current chi-sqr: 5562.623354992704
migrad done 6000 times, current chi-sqr: 5562.623354992704
migrad done 8000 times, current chi-sqr: 5562.623354992704
migrad done 10000 times, current chi-sqr: 5562.623354992704
migrad done 12000 times, current chi-sqr: 5562.623354992704
migrad done 14000 times, current chi-sqr: 5562.623354992704
migrad done 16000 times, current chi-sqr: 5562.623354992704
migrad done 18000 times, current chi-sqr: 5562.623354992704
migrad done 20000 times, current chi-sqr: 5562.623354992704
==========================================================
Fit Result:
[  1.81224292   0.03094734   0.73063819   0.67724805 -15.82013934
 -12.95660759  -0.43728745   0.94094397]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  0.07540047919043072
s13 :  1547.5794005102046
m21Rm31 :  1.5533448884987315e-05
mERmMu :  0.01149115108970548
mMuRMTau :  0.006634095627467608
----------------------------------------------------------
total chi-sqr:  5562.623354992704
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5670573534156588
s13 :  0.0
m21Rm31 :  0.02956331064971467
mERmMu :  0.004778560642649831
mMuRMTau :  0.058837100084377335
==========================================================
-e 
-----------------------------

