Output for model2p1p2p1p21p_No17:
scan done, current chi-sqr= 57095.49183240738
simplex done, current chi-sqr= 17220.71594261754
==========================================================
Fit Result:
[  1.94972081  -0.02972984   0.1203168    8.49235523 -15.83095813
 -12.27897347  -0.41118699   0.87521269]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  338.6422449567495
s13 :  1547.5794005102046
m21Rm31 :  4.126876996556145
mERmMu :  0.4083426093827339
mMuRMTau :  7.37463844118938
----------------------------------------------------------
total chi-sqr:  5913.081916737225
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.9032402260686144
s13 :  0.0
m21Rm31 :  0.03126643617190038
mERmMu :  0.004927803381705295
mMuRMTau :  0.06443125710722274
==========================================================
-e 
-----------------------------

