Output for model2p1p2p12p1p_No1:
scan done, current chi-sqr= 60099.54593644019
simplex done, current chi-sqr= 6245.0706432372135
==========================================================
Fit Result:
[-19.99361264   0.19309788   4.0029587  -13.39492503  -0.49646618
   0.87226939]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  419.2032445660335
s13 :  1547.5794005102046
m21Rm31 :  8.2607160491747e-11
mERmMu :  1.565162977157532e-08
mMuRMTau :  4.079163076164199
----------------------------------------------------------
total chi-sqr:  5985.812221391278
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.9405401623153097
s13 :  0.0
m21Rm31 :  0.029559992365367563
mERmMu :  0.004799974978705252
mMuRMTau :  0.06303938761505463
==========================================================
-e 
-----------------------------

