Output for model2p1p2p1p2p1p_No10:
scan done, current chi-sqr= 2689430.759561279
simplex done, current chi-sqr= 1143058.6226571386
==========================================================
Fit Result:
[ -2.90020068 -19.99942595   0.24994028   0.1680241   -0.49931571
   0.86621568]
----------------------------------------------------------
Sigma Away:
s12 :  4014.778149159984
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.185080001100924
mERmMu :  82.67775252050934
mMuRMTau :  813.4110657697249
----------------------------------------------------------
total chi-sqr:  7024.014164010907
===============----------------------------===============
Observabls Result:
s12 :  0.9999850472200662
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029198624227739584
mERmMu :  0.006618546150313588
mMuRMTau :  0.001959275398370864
==========================================================
-e 
-----------------------------

