Output for model2p1p2p1p21p_No4:
scan done, current chi-sqr= 23696.94115677554
simplex done, current chi-sqr= 5761.117289089359
==========================================================
Fit Result:
[ -1.09871304 -19.91980309 -11.8663327   -9.36065873 -10.36762143
  19.99047427  -9.08411571  19.98875892  15.19002452  -0.45111515
   0.88461529]
----------------------------------------------------------
Sigma Away:
s12 :  3886.9025458519886
s23 :  398.5910370012939
s13 :  0.007790508122012351
m21Rm31 :  0.03208451115223452
mERmMu :  0.007740444835201634
mMuRMTau :  63.729578292336804
----------------------------------------------------------
total chi-sqr:  4349.270776609727
===============----------------------------===============
Observabls Result:
s12 :  0.9887953106052056
s23 :  0.9313654073341217
s13 :  0.02198057224112846
m21Rm31 :  0.02940953794143035
mERmMu :  0.004782404040423777
mMuRMTau :  0.07496616150392282
==========================================================
-e 
-----------------------------

