Output for model2p1h21hp2p1_No5:
scan done, current chi-sqr= 154682.76347117248
simplex done, current chi-sqr= 14969.445984421154
==========================================================
Fit Result:
[ -2.50153325 -18.40195642   6.226045     7.35491078  -0.49807632
   0.86785565]
----------------------------------------------------------
Sigma Away:
s12 :  4011.37856029323
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.004105416853503166
mERmMu :  0.024638321764838513
mMuRMTau :  0.002738537473429385
----------------------------------------------------------
total chi-sqr:  6124.372159128909
===============----------------------------===============
Observabls Result:
s12 :  0.9996898921295477
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029613821762622863
mERmMu :  0.004831393197839556
mMuRMTau :  0.05889533792523689
==========================================================
-e 
-----------------------------

