Output for model2p1h21hp21p_No17:
scan done, current chi-sqr= 104930.64659921992
simplex done, current chi-sqr= 5777.538468643861
migrad done 2000 times, current chi-sqr: 2349.7726527283094
migrad done 4000 times, current chi-sqr: 2349.7726527283094
migrad done 6000 times, current chi-sqr: 2349.7726527283094
migrad done 8000 times, current chi-sqr: 2349.7726527283094
migrad done 10000 times, current chi-sqr: 2349.7726527283094
migrad done 12000 times, current chi-sqr: 2349.7726527283094
migrad done 14000 times, current chi-sqr: 2349.7726527283094
migrad done 16000 times, current chi-sqr: 2349.7726527283094
migrad done 18000 times, current chi-sqr: 2349.7726527283094
migrad done 20000 times, current chi-sqr: 2349.7726527283094
==========================================================
Fit Result:
[  0.15613239   0.20835053   0.59418023 -12.43529957  -0.49680876
   0.89682832]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  42.420687998468814
s13 :  1547.5794005102046
m21Rm31 :  0.009809467528144862
mERmMu :  0.130963881434037
mMuRMTau :  0.8797247549707857
----------------------------------------------------------
total chi-sqr:  2349.7726527283094
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.45476390098820285
s13 :  0.0
m21Rm31 :  0.02947680408490882
mERmMu :  0.00472762213558441
mMuRMTau :  0.057124127131204475
==========================================================
-e 
-----------------------------

