Output for model2p1h21hp21p_No20:
scan done, current chi-sqr= 636488.2936883166
simplex done, current chi-sqr= 60993.36107038882
==========================================================
Fit Result:
[ -0.75011754 -11.79575792  -5.41293969  -3.12216349   1.22550974
  -0.42066627  -0.40707309   0.87104582]
----------------------------------------------------------
Sigma Away:
s12 :  3634.985983394137
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.759781214031949
mERmMu :  39.00179152703539
mMuRMTau :  1.3276401813287089
----------------------------------------------------------
total chi-sqr:  6235.481757320565
===============----------------------------===============
Observabls Result:
s12 :  0.9661992943231246
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.028164542503470297
mERmMu :  0.003550971713258096
mMuRMTau :  0.05669553461182103
==========================================================
-e 
-----------------------------

