Output for model2p1h21hp21_No11:
scan done, current chi-sqr= 3607.8237358924
simplex done, current chi-sqr= 3586.516576558478
migrad done 2000 times, current chi-sqr: 5650.406940107049
migrad done 4000 times, current chi-sqr: 5650.406940107049
migrad done 6000 times, current chi-sqr: 5650.406940107049
migrad done 8000 times, current chi-sqr: 5650.406940107049
migrad done 10000 times, current chi-sqr: 5650.406940107049
migrad done 12000 times, current chi-sqr: 5650.406940107049
migrad done 14000 times, current chi-sqr: 5650.406940107049
migrad done 16000 times, current chi-sqr: 5650.406940107049
migrad done 18000 times, current chi-sqr: 5650.406940107049
migrad done 20000 times, current chi-sqr: 5650.406940107049
==========================================================
Fit Result:
[ 19.9931109  -14.25435808  -1.04355762   0.33016887  18.90212862
 -19.3856453    6.5092647   -7.1148964   -4.35503531  -0.48834183
   0.88215714]
----------------------------------------------------------
Sigma Away:
s12 :  4002.301440997442
s23 :  1009.732624390217
s13 :  3.844206111256896e-05
m21Rm31 :  3.6201641312474498e-06
mERmMu :  4.420638566873485e-05
mMuRMTau :  638.372788450779
----------------------------------------------------------
total chi-sqr:  5650.406940107049
===============----------------------------===============
Observabls Result:
s12 :  0.9989011958322033
s23 :  2.6774837816063804e-05
s13 :  0.022026527906918746
m21Rm31 :  0.029561598245228683
mERmMu :  0.0047986702423428495
mMuRMTau :  0.008467919557937095
==========================================================
-e 
-----------------------------

