Output for model2p1p21p21p_No14:
scan done, current chi-sqr= 636483.5737322164
simplex done, current chi-sqr= 54484.33463693752
==========================================================
Fit Result:
[-0.75822682 -9.87225805 -0.29674719  0.27597523  4.88939361 -0.42498792
 -0.40088027  0.89496977]
----------------------------------------------------------
Sigma Away:
s12 :  82.32578128304216
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  0.047409958093032514
mERmMu :  1.1732415372835283
mMuRMTau :  0.16283048846969478
----------------------------------------------------------
total chi-sqr:  2641.1158242709203
===============----------------------------===============
Observabls Result:
s12 :  0.4028069112599328
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029742900154265773
mERmMu :  0.0050166325494733904
mMuRMTau :  0.059807045199402595
==========================================================
-e 
-----------------------------

