Output for model2p1p2p1p2p1_No8:
scan done, current chi-sqr= 16588.338734031797
simplex done, current chi-sqr= 8929.140879027633
==========================================================
Fit Result:
[  0.11642152  -5.89895539  10.33520386 -19.9667099    2.13978278
   0.38022901 -18.67795983  -6.2413907    2.7066673  -12.17273127
  -0.42172149   0.93715183]
----------------------------------------------------------
Sigma Away:
s12 :  3.455319798042532e-05
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.1568929613737205e-05
mERmMu :  1.0230268172092098e-07
mMuRMTau :  9.419693094794608e-06
----------------------------------------------------------
total chi-sqr:  2557.406616648155
===============----------------------------===============
Observabls Result:
s12 :  0.30306466016513767
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029562857102856995
mERmMu :  0.004800063969580808
mMuRMTau :  0.05900613830370535
==========================================================
-e 
-----------------------------

