Output for model2p1p2p1p21_No16:
scan done, current chi-sqr= 3062547.4407829996
simplex done, current chi-sqr= 1196576.169553855
==========================================================
Fit Result:
[ 13.09236514  19.99999519  -0.85132341  -0.07248831  -6.76834433
 -19.06057493  -0.49990981   0.89401668]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  14.80917385087532
s13 :  1547.5794005102046
m21Rm31 :  1.6834466031517127e-05
mERmMu :  1.7993637248860958e-07
mMuRMTau :  0.11495079450801969
----------------------------------------------------------
total chi-sqr:  2321.2556082856927
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5027311590418635
s13 :  0.0
m21Rm31 :  0.029563446505365125
mERmMu :  0.004799915162184731
mMuRMTau :  0.059678087883708354
==========================================================
-e 
-----------------------------

