Output for model2p1p2p121h_No1:
scan done, current chi-sqr= 3357.418092283024
simplex done, current chi-sqr= 3281.700768462738
==========================================================
Fit Result:
[-19.99996183 -19.6915122  -19.9999618  -19.6915122  -11.83101416
 -19.99880593 -12.57135575  19.99996191 -19.99996235 -19.99873871
  -0.49999991   0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520659552664
s23 :  86.07616628189972
s13 :  1547.5793877668252
m21Rm31 :  13.493888529313633
mERmMu :  5.228374931101396
mMuRMTau :  870.2193036884842
----------------------------------------------------------
total chi-sqr:  3281.3491871528904
===============----------------------------===============
Observabls Result:
s12 :  3.203423906436424e-11
s23 :  0.7389990355521118
s13 :  9.07018540586066e-11
m21Rm31 :  0.02647434160246412
mERmMu :  0.005257312800218904
mMuRMTau :  1.0405621087504835e-06
==========================================================
-e 
-----------------------------

