Output for model2p1p21p21_No8:
scan done, current chi-sqr= 5506.321746247253
simplex done, current chi-sqr= 4057.762197603813
migrad done 2000 times, current chi-sqr: 936.5809216336411
migrad done 4000 times, current chi-sqr: 936.5809216336411
migrad done 6000 times, current chi-sqr: 936.5809216336411
migrad done 8000 times, current chi-sqr: 936.5809216336411
migrad done 10000 times, current chi-sqr: 936.5809216336411
migrad done 12000 times, current chi-sqr: 936.5809216336411
migrad done 14000 times, current chi-sqr: 936.5809216336411
migrad done 16000 times, current chi-sqr: 936.5809216336411
migrad done 18000 times, current chi-sqr: 936.5809216336411
migrad done 20000 times, current chi-sqr: 936.5809216336411
==========================================================
Fit Result:
[  3.62927949  13.84875065   6.18405139  10.60334168  -0.10514524
   5.80069889 -18.73202568  10.6722349   12.76794744 -14.79268717
  -0.40523587   0.94999805]
----------------------------------------------------------
Sigma Away:
s12 :  828.3028383207838
s23 :  5.0829395120728025
s13 :  5.5089745308759985
m21Rm31 :  55.56199999696629
mERmMu :  38.26304408057246
mMuRMTau :  3.861125192369582
----------------------------------------------------------
total chi-sqr:  936.5809216336411
===============----------------------------===============
Observabls Result:
s12 :  0.6195827592223159
s23 :  0.6125816756912721
s13 :  0.02071561253319932
m21Rm31 :  0.023298646536262353
mERmMu :  0.0035628574200105715
mMuRMTau :  0.06292994920698453
==========================================================
-e 
-----------------------------

