Output for model212p12p1p_No5:
[  0.74243995  -7.57203245 -12.11271669  -3.07003253  -0.4
   0.95      ]
==========================================================
Fit Result:
[  0.74243995  -7.57203245 -12.11271669  -3.07003253  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3392.287991963412
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.36465268494533e-08
mERmMu :  0.8833411418542609
mMuRMTau :  2.772787773994319e-10
----------------------------------------------------------
total chi-sqr:  5950.577894143222
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9436768663121626
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559845918887124
mERmMu :  0.004987972459882213
mMuRMTau :  0.058999966696620144
==========================================================
-e 
-----------------------------

