Output for model2p1hp2p1hp2p1p_No1:
[-10.08041468  -0.10000457  -5.47342129 -16.42914551  -0.49821257
   0.88028258]
==========================================================
Fit Result:
[-10.08041468  -0.10000457  -5.47342129 -16.42914551  -0.49821257
   0.88028258]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  417.93847898851755
s13 :  1547.5794005102046
m21Rm31 :  2.914407055066773e-07
mERmMu :  0.0026906249285546685
mMuRMTau :  4.27472708353084
----------------------------------------------------------
total chi-sqr:  5984.745710721763
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.9399837865888654
s13 :  0.0
m21Rm31 :  0.02955954652391264
mERmMu :  0.004810374246822887
mMuRMTau :  0.06313508262724257
==========================================================
-e 
-----------------------------

