Output for model2p1h21h2p1p_No1:
[ 0.71049882 -0.33070336 -6.11961627 -6.59033679 -0.41969721  0.8677915 ]
==========================================================
Fit Result:
[ 0.71049882 -0.33070336 -6.11961627 -6.59033679 -0.41969721  0.8677915 ]
----------------------------------------------------------
Sigma Away:
s12 :  3761.588471516674
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  21.857559441567997
mERmMu :  22.345660113051235
mMuRMTau :  6.198202346262259
----------------------------------------------------------
total chi-sqr:  5924.952009977143
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.977649690619893
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.025632826214442454
mERmMu :  0.003854576071530845
mMuRMTau :  0.05402076216825817
==========================================================
-e 
-----------------------------

