Output for model21h21hp2p1p_No5:
[  1.00478015  -0.34889496  -5.70404999 -14.14568935  -0.40127454
   0.92392425]
==========================================================
Fit Result:
[  1.00478015  -0.34889496  -5.70404999 -14.14568935  -0.40127454
   0.92392425]
----------------------------------------------------------
Sigma Away:
s12 :  3547.7966990518203
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.06808752487372435
mERmMu :  11.328630431025266
mMuRMTau :  27.675286043738424
----------------------------------------------------------
total chi-sqr:  5699.830819611045
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9581972226629705
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.0297791861253613
mERmMu :  0.005473160617713938
mMuRMTau :  0.06952146112357754
==========================================================
-e 
-----------------------------

