Output for model2p12p121_No16:
[-19.99996185 -19.99996185 -19.99996185 -19.99996185   0.
  -0.4999999    0.86602548]
==========================================================
Fit Result:
[-19.99996185 -19.99996185 -19.99996185 -19.99996185   0.
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.74532919081247
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1334685.0816326528
mERmMu :  8319.965056962074
mMuRMTau :  870.2398575373104
----------------------------------------------------------
total chi-sqr:  10000.0
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.5000030071650895
s23 :  1.0
s13 :  0.0
m21Rm31 :  1.0
mERmMu :  0.023042768492706443
mMuRMTau :  3.438132963162275e-07
==========================================================
-e 
-----------------------------

