Output for model21p21p2p1_No3:
[ 1.00288769  0.26652293  5.55010553 -3.10883384 -0.4         0.95      ]
==========================================================
Fit Result:
[ 1.00288769  0.26652293  5.55010553 -3.10883384 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3436.8417579085713
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  4.266375959915276e-09
mERmMu :  0.0031772472256969397
mMuRMTau :  0.0020764788258557385
----------------------------------------------------------
total chi-sqr:  5549.809128198477
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9478704154378127
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560054866700988
mERmMu :  0.004811273415144838
mMuRMTau :  0.059091136794454394
==========================================================
-e 
-----------------------------

