Output for model2p1p2p1p2p1p_No3:
[ -0.03927781  -3.09152842 -18.81607724  -0.47868013   0.87470006]
==========================================================
Fit Result:
[ -0.03927781  -3.09152842 -18.81607724  -0.47868013   0.87470006]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3049825.6406250005
m21Rm31 :  249.84003496610933
mERmMu :  466.1792612739113
mMuRMTau :  64.02692623271709
----------------------------------------------------------
total chi-sqr:  10000.0
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.0
m21Rm31 :  0.016282683679595233
mERmMu :  0.00048176303904516463
mMuRMTau :  0.04299663457485056
==========================================================
-e 
-----------------------------

