Output for model212p12p1_No8:
[-0.70984063  0.51514671 -2.51000622 16.59462896 -0.41153966  0.8750467 ]
==========================================================
Fit Result:
[-0.70984063  0.51514671 -2.51000622 16.59462896 -0.41153966  0.8750467 ]
----------------------------------------------------------
Sigma Away:
s12 :  3710.0731520239606
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.05914913494443055
mERmMu :  22.399917030962584
mMuRMTau :  10.866128922391175
----------------------------------------------------------
total chi-sqr:  5856.3604636718455
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9730140680574544
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029764292999431674
mERmMu :  0.003853428987746559
mMuRMTau :  0.05240723762831052
==========================================================
-e 
-----------------------------

