Output for model21h21hp21_No6:
[ -1.21477675  -2.06971994 -19.86048545   5.6704926    9.35833278
  -0.48960839   0.87323807]
==========================================================
Fit Result:
[ -1.21477675  -2.06971994 -19.86048545   5.6704926    9.35833278
  -0.48960839   0.87323807]
----------------------------------------------------------
Sigma Away:
s12 :  168.17034526011008
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  22.854604800364925
mERmMu :  9.956941007833159
mMuRMTau :  25.454595964350926
----------------------------------------------------------
total chi-sqr:  2339.3986035922467
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.16035143962705645
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.025544254845344703
mERmMu :  0.005431092418203012
mMuRMTau :  0.04890949040645599
==========================================================
-e 
-----------------------------

