Output for model2p1h21hp2p1p_No7:
[ 19.50969499  -0.07636593  -5.58281748 -19.58477693  -0.40282809
   0.92819517]
==========================================================
Fit Result:
[ 19.50969499  -0.07636593  -5.58281748 -19.58477693  -0.40282809
   0.92819517]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  2.9101151939643843
s13 :  1547.5794005102046
m21Rm31 :  66480.3945440013
mERmMu :  236.74585176478098
mMuRMTau :  150398.7969138907
----------------------------------------------------------
total chi-sqr:  10000.0
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5412936924583163
s13 :  0.0
m21Rm31 :  0.2461438553314797
mERmMu :  0.0017226904493387015
mMuRMTau :  0.8346256749589732
==========================================================
-e 
-----------------------------

