Output for model2p1h2p1hp21p_No4:
[ -2.73571194  -8.92829555  14.4951917   -8.353275     0.10031473
  -0.10023795 -19.28195777  -0.4997436    0.86954435]
==========================================================
Fit Result:
[ -2.73571194  -8.92829555  14.4951917   -8.353275     0.10031473
  -0.10023795 -19.28195777  -0.4997436    0.86954435]
----------------------------------------------------------
Sigma Away:
s12 :  1.0755974296468871e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.5157587292331876e-06
mERmMu :  4.871597656279841e-06
mMuRMTau :  5.7714502521229766e-06
----------------------------------------------------------
total chi-sqr:  2112.9621307939915
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3029885917885281
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956133233605346
mERmMu :  0.004799558566079405
mMuRMTau :  0.05900480476856971
==========================================================
-e 
-----------------------------

