Output for model21hp21h2p1_No1:
[ -0.30869866  -3.11485185 -19.36713911  -0.49924258   0.89802291]
==========================================================
Fit Result:
[ -0.30869866  -3.11485185 -19.36713911  -0.49924258   0.89802291]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.203688012393517e-10
mERmMu :  7.731350795659035e-09
mMuRMTau :  1.3197876290455689e-09
----------------------------------------------------------
total chi-sqr:  6572.356974236444
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  1.8202353171583778e-33
s13 :  0.0
m21Rm31 :  0.029560012469652206
mERmMu :  0.004800017585620029
mMuRMTau :  0.05899992734223705
==========================================================
-e 
-----------------------------

