Output for model2p121hp21h_No3:
[  4.58842841  -8.8735019  -19.99996212  -9.0152547    0.31640276
  19.92016609 -19.57629943  -0.49999901   0.89014485]
==========================================================
Fit Result:
[  4.58842841  -8.8735019  -19.99996212  -9.0152547    0.31640276
  19.92016609 -19.57629943  -0.49999901   0.89014485]
----------------------------------------------------------
Sigma Away:
s12 :  189.80125640685372
s23 :  565.3479584153604
s13 :  0.0032267718712532187
m21Rm31 :  1238.369614509766
mERmMu :  0.12860375453135697
mMuRMTau :  0.45396642739970744
----------------------------------------------------------
total chi-sqr:  1994.1046262857826
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.4545452144583566
s23 :  0.999986843870903
s13 :  0.02199818937820751
m21Rm31 :  3.2291670097084616e-14
mERmMu :  0.004871722731272967
mMuRMTau :  0.06034754061519452
==========================================================
-e 
-----------------------------

