Output for model212p12p1_No5:
[ -0.74244019   7.57204216  -2.49908093 -13.56931045  -0.4
   0.95      ]
==========================================================
Fit Result:
[ -0.74244019   7.57204216  -2.49908093 -13.56931045  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3392.287679266982
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.7954990128047103e-07
mERmMu :  0.8836540844609801
mMuRMTau :  2.8607869342733447e-09
----------------------------------------------------------
total chi-sqr:  5950.577894637885
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.943676836783807
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955955587117821
mERmMu :  0.00498800575357802
mMuRMTau :  0.058999893027350515
==========================================================
-e 
-----------------------------

