Output for model21hp2p1h21_No16:
[-19.99573997 -11.28534168  -1.64595073 -16.22421792 -19.1877963
   2.34591524  -0.49981528   0.86628431]
==========================================================
Fit Result:
[-19.99573997 -11.28534168  -1.64595073 -16.22421792 -19.1877963
   2.34591524  -0.49981528   0.86628431]
----------------------------------------------------------
Sigma Away:
s12 :  4011.6699996898774
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.106981579868833e-08
mERmMu :  0.004555071195605285
mMuRMTau :  0.0030478162412225325
----------------------------------------------------------
total chi-sqr:  6124.639719157973
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9997152000369126
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560121929742177
mERmMu :  0.004813498253510147
mMuRMTau :  0.059110414061445495
==========================================================
-e 
-----------------------------

