Output for model2p12p121_No15:
[ -5.78928671 -19.98101216  -0.79903532 -16.20012826 -19.89658316
   2.08382681  -0.49998473   0.86760292]
==========================================================
Fit Result:
[ -5.78928671 -19.98101216  -0.79903532 -16.20012826 -19.89658316
   2.08382681  -0.49998473   0.86760292]
----------------------------------------------------------
Sigma Away:
s12 :  4011.576127873751
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  5.83166977948641e-09
mERmMu :  0.005075823363517041
mMuRMTau :  0.0030819184008027997
----------------------------------------------------------
total chi-sqr:  6124.546402180935
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9997070485309616
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559935853088956
mERmMu :  0.004814248962577699
mMuRMTau :  0.05911103005720619
==========================================================
-e 
-----------------------------

