Output for model21hp2p1h2p1_No4:
[ 0.15217168 -3.69192036 -7.01368998 -0.48055498  0.89129448]
==========================================================
Fit Result:
[ 0.15217168 -3.69192036 -7.01368998 -0.48055498  0.89129448]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.5032081710853606e-09
mERmMu :  2.210750979882941e-09
mMuRMTau :  3.6548421699207066e-11
----------------------------------------------------------
total chi-sqr:  6572.356974230924
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  4.6728280004165685e-33
s13 :  0.0
m21Rm31 :  0.029559967432167933
mERmMu :  0.004799990596275248
mMuRMTau :  0.05899998790894186
==========================================================
-e 
-----------------------------

