Output for model21h21hp2p1_No1:
[  0.03512256  -3.96709586 -19.9999976   -0.49348202   0.91574131]
==========================================================
Fit Result:
[  0.03512256  -3.96709586 -19.9999976   -0.49348202   0.91574131]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  467670.81065230584
mERmMu :  400.4108566691842
mMuRMTau :  264.0766098293188
----------------------------------------------------------
total chi-sqr:  10000.0
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  4.6728280004165685e-33
s13 :  0.0
m21Rm31 :  0.6040062759878134
mERmMu :  0.0007979462438933463
mMuRMTau :  0.09150086828559008
==========================================================
-e 
-----------------------------

