Output for model21hp2p1h2p1_No6:
[  0.09088852  -3.9693987  -19.99805749  -0.49575444   0.87267068]
==========================================================
Fit Result:
[  0.09088852  -3.9693987  -19.99805749  -0.49575444   0.87267068]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  29695.176251133
mERmMu :  412.06452404713457
mMuRMTau :  489.54208401359745
----------------------------------------------------------
total chi-sqr:  10000.0
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  4.6728280004165685e-33
s13 :  0.0
m21Rm31 :  0.17431122231884416
mERmMu :  0.0007401254992444176
mMuRMTau :  0.014748804128539192
==========================================================
-e 
-----------------------------

