Output for model21h2p1hp21_No1:
[  0.15362743 -10.56974837  -0.28837363 -19.33598001  -0.49189818
   0.89696145]
==========================================================
Fit Result:
[  0.15362743 -10.56974837  -0.28837363 -19.33598001  -0.49189818
   0.89696145]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  4.325843511482539e-06
s13 :  1547.5794005102046
m21Rm31 :  1.813650914899909e-07
mERmMu :  9.34815559330876e-07
mMuRMTau :  5.331291291463632e-05
----------------------------------------------------------
total chi-sqr:  5562.529872488284
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719625624079604
s13 :  0.0
m21Rm31 :  0.02956035773063687
mERmMu :  0.004799806628279282
mMuRMTau :  0.058985396861581885
==========================================================
-e 
-----------------------------

