Output for model21hp21h2p1_No3:
[  1.01989767  -0.76462751 -13.63142654 -10.75563123  -0.49027448
   0.91016458]
==========================================================
Fit Result:
[  1.01989767  -0.76462751 -13.63142654 -10.75563123  -0.49027448
   0.91016458]
----------------------------------------------------------
Sigma Away:
s12 :  3933.9442065371236
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.29513640815332465
mERmMu :  5.797503920747998
mMuRMTau :  3.6473370127765445
----------------------------------------------------------
total chi-sqr:  6056.646300438389
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9929327858501811
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.030016342250501732
mERmMu :  0.00431843987205135
mMuRMTau :  0.06281960050936039
==========================================================
-e 
-----------------------------

