Output for model2p1h21h2p1_No1:
[  1.2158654   -4.41099436 -15.14814393 -14.34028492  -0.49843932
   0.87227721]
==========================================================
Fit Result:
[  1.2158654   -4.41099436 -15.14814393 -14.34028492  -0.49843932
   0.87227721]
----------------------------------------------------------
Sigma Away:
s12 :  4010.007216433182
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.0036885084829498043
mERmMu :  0.034144351989763996
mMuRMTau :  0.018113505659858607
----------------------------------------------------------
total chi-sqr:  6123.0252793589025
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9995707955322379
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029508984202588125
mERmMu :  0.004836956380769639
mMuRMTau :  0.058730827150998775
==========================================================
-e 
-----------------------------

