Output for model21h21h2p1_No1:
[  9.40358683   0.06062283  -6.66272553 -19.99996257  -0.40000184
   0.94999663]
==========================================================
Fit Result:
[  9.40358683   0.06062283  -6.66272553 -19.99996257  -0.40000184
   0.94999663]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  3.3702442955471383
s13 :  1547.5794005102046
m21Rm31 :  229740.2717596558
mERmMu :  403.2153847300871
mMuRMTau :  78739.04484737394
----------------------------------------------------------
total chi-sqr:  10000.0
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.6050448052159075
s13 :  0.0
m21Rm31 :  0.43218232396330575
mERmMu :  0.0007839552555775117
mMuRMTau :  0.6202095681556896
==========================================================
-e 
-----------------------------

