Output for model21hp21h21_No29:
[  3.16283473  -4.7087943   -6.79141283 -19.99722186   5.11006464
  -3.51974707  17.4548317   -0.40379549   0.94977609]
==========================================================
Fit Result:
[  3.16283473  -4.7087943   -6.79141283 -19.99722186   5.11006464
  -3.51974707  17.4548317   -0.40379549   0.94977609]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.3827160493835
s13 :  6.272604958289432e-06
m21Rm31 :  7.59894294572953e-08
mERmMu :  1.078458888769961e-05
mMuRMTau :  9.822924565845164e-06
----------------------------------------------------------
total chi-sqr:  1324.134809121194
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.0000000000000002
s13 :  0.02203140252947025
m21Rm31 :  0.02956023155591425
mERmMu :  0.004799343202043617
mMuRMTau :  0.05899373169095661
==========================================================
-e 
-----------------------------

