Output for model2p1h2p1hp21p_No20:
[ -5.74265484 -19.81754319  -1.48568572 -19.89073548 -19.90759814
   2.03775458  -0.49978661   0.86760177]
==========================================================
Fit Result:
[ -5.74265484 -19.81754319  -1.48568572 -19.89073548 -19.90759814
   2.03775458  -0.49978661   0.86760177]
----------------------------------------------------------
Sigma Away:
s12 :  4011.5738756807004
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.1551019344660194e-07
mERmMu :  0.004545667144971255
mMuRMTau :  0.0033774299652423044
----------------------------------------------------------
total chi-sqr:  6124.543915652908
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9997068529570845
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956047183047008
mERmMu :  0.00481348431258162
mMuRMTau :  0.05911623132048191
==========================================================
-e 
-----------------------------

