Output for model2p1h21hp2p1p_No1:
[  0.03760089  -3.92834401 -19.98659567  -0.49434395   0.87240139]
==========================================================
Fit Result:
[  0.03760089  -3.92834401 -19.98659567  -0.49434395   0.87240139]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3443.41218331705
mERmMu :  499.2665950958715
mMuRMTau :  463.4663809435173
----------------------------------------------------------
total chi-sqr:  10000.0
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  4.6728280004165685e-33
s13 :  0.0
m21Rm31 :  0.07885169946906387
mERmMu :  0.0003311451350670534
mMuRMTau :  0.015943461312199404
==========================================================
-e 
-----------------------------

