Output for model21hp21h21_No7:
[  1.01671008  -0.66940538 -19.99710363 -16.99951289 -19.26307562
  -5.46989006 -19.93530333  -0.49958118   0.91752225]
==========================================================
Fit Result:
[  1.01671008  -0.66940538 -19.99710363 -16.99951289 -19.26307562
  -5.46989006 -19.93530333  -0.49958118   0.91752225]
----------------------------------------------------------
Sigma Away:
s12 :  89.15300977374235
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.591551089997158
mERmMu :  0.3387819365678919
mMuRMTau :  2.686442969796341
----------------------------------------------------------
total chi-sqr:  2206.7319023296914
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.4068629586648812
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.0285002837884122
mERmMu :  0.0046835900456888855
mMuRMTau :  0.062278074416358686
==========================================================
-e 
-----------------------------

