Output for model2p1hp21h21_No1:
[ -0.1518089   15.42433404  -0.10000781 -19.9981791   -0.49864281
   0.89845628]
==========================================================
Fit Result:
[ -0.1518089   15.42433404  -0.10000781 -19.9981791   -0.49864281
   0.89845628]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.0386225980122652
s13 :  1547.5794005102046
m21Rm31 :  1225.9823480477592
mERmMu :  7.39180515406443e-05
mMuRMTau :  0.1680153903604164
----------------------------------------------------------
total chi-sqr:  3533.52052658009
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5536556896625691
s13 :  0.0
m21Rm31 :  0.00014821418576391594
mERmMu :  0.004798280487841966
mMuRMTau :  0.059819793609051486
==========================================================
-e 
-----------------------------

