Output for model21h2p1hp21p_No1:
[  0.14333272  10.59243037   0.10000192 -20.          -0.46804187
   0.8660254 ]
==========================================================
Fit Result:
[  0.14333272  10.59243037   0.10000192 -20.          -0.46804187
   0.8660254 ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.135026587769931
s13 :  1547.5794005102046
m21Rm31 :  1229.886844936694
mERmMu :  1.7494205230016953e-09
mMuRMTau :  0.24569679120486435
----------------------------------------------------------
total chi-sqr:  3537.5990349433255
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5528232272152622
s13 :  0.0
m21Rm31 :  0.00010141622909662896
mERmMu :  0.004799991634785064
mMuRMTau :  0.05999135622498648
==========================================================
-e 
-----------------------------

