Output for model2p1hp21h2p1_No1:
[  0.03754016  -3.92835369 -19.9865992   -0.49472487   0.8724004 ]
==========================================================
Fit Result:
[  0.03754016  -3.92835369 -19.9865992   -0.49472487   0.8724004 ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3443.656390394019
mERmMu :  501.54331772872564
mMuRMTau :  473.5329653613714
----------------------------------------------------------
total chi-sqr:  10000.0
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  1.8202353171583778e-33
s13 :  0.0
m21Rm31 :  0.07885344732377743
mERmMu :  0.00032096743602493666
mMuRMTau :  0.015478374783959572
==========================================================
-e 
-----------------------------

