Output for model21hp2p1h2p1_No8:
[  0.74243924   7.57202    -10.70190865 -11.558917    -0.4
   0.95      ]
==========================================================
Fit Result:
[  0.74243924   7.57202    -10.70190865 -11.558917    -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3392.288947405486
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  4.420418324467304e-11
mERmMu :  0.8823857612468082
mMuRMTau :  8.30288362938005e-10
----------------------------------------------------------
total chi-sqr:  5950.577894171639
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9436769565358689
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560005584843032
mERmMu :  0.004987870781256352
mMuRMTau :  0.059000057629449515
==========================================================
-e 
-----------------------------

