Output for model21h21hp2p1_No11:
[ -3.18499194  18.48416093   4.46767146 -10.96111698  -3.16029368
  -9.69957974  -6.98853827  -0.41811711   0.90830043]
==========================================================
Fit Result:
[ -3.18499194  18.48416093   4.46767146 -10.96111698  -3.16029368
  -9.69957974  -6.98853827  -0.41811711   0.90830043]
----------------------------------------------------------
Sigma Away:
s12 :  5.3631158394655497e-08
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.1358249678556364e-07
mERmMu :  2.1271915716724192e-07
mMuRMTau :  3.0829382715658984e-07
----------------------------------------------------------
total chi-sqr:  2112.962117247814
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3030025474242218
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02955971690317958
mERmMu :  0.0047999077570258135
mMuRMTau :  0.059001110484267615
==========================================================
-e 
-----------------------------

