Output for model21h2p1hp2p1p_No9:
[  0.74243966  -7.57203334 -10.62584994 -11.39520765  -0.4
   0.95      ]
==========================================================
Fit Result:
[  0.74243966  -7.57203334 -10.62584994 -11.39520765  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3392.2883891285333
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.790746194706715e-09
mERmMu :  0.8829439040861822
mMuRMTau :  4.570272841625739e-10
----------------------------------------------------------
total chi-sqr:  5950.577894038899
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9436769038170116
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956003554645573
mERmMu :  0.004987930189600945
mMuRMTau :  0.058999957243607064
==========================================================
-e 
-----------------------------

