Output for model21h21hp2p1h_No1:
[-19.99987957  -5.93744187 -19.89935603 -19.87300006 -19.81288057
   1.96023914  -0.48868926   0.8660254 ]
==========================================================
Fit Result:
[-19.99987957  -5.93744187 -19.89935603 -19.87300006 -19.81288057
   1.96023914  -0.48868926   0.8660254 ]
----------------------------------------------------------
Sigma Away:
s12 :  651.1318471416056
s23 :  1009.8127046014916
s13 :  1.5315580104625512
m21Rm31 :  1238.3696145124663
mERmMu :  0.001033325217480631
mMuRMTau :  0.00011007941346168743
----------------------------------------------------------
total chi-sqr:  2900.846867670657
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.022309862118145913
s23 :  4.094165977989078e-06
s13 :  0.022723034336870156
m21Rm31 :  6.295314688076549e-17
mERmMu :  0.004806429075260037
mMuRMTau :  0.058979016252626214
==========================================================
-e 
-----------------------------

