Output for model2p1h2p12p1h_No4:
[  1.00935125 -19.99999527  13.64969374   1.52812994 -15.15498972
  19.39060689 -15.93119108  -0.4          0.95      ]
==========================================================
Fit Result:
[  1.00935125 -19.99999527  13.64969374   1.52812994 -15.15498972
  19.39060689 -15.93119108  -0.4          0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  0.6476533112967366
s23 :  449.5697332120525
s13 :  4.657756552816147e-06
m21Rm31 :  1238.3696145124695
mERmMu :  0.0006905002617436157
mMuRMTau :  0.5765062111943584
----------------------------------------------------------
total chi-sqr:  1689.1642024050313
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.2941475398522837
s23 :  0.9536550714463322
s13 :  0.02203120858282917
m21Rm31 :  2.6012545949745805e-17
mERmMu :  0.004805255474333468
mMuRMTau :  0.06051856012221361
==========================================================
-e 
-----------------------------

