Output for model21p21p21p_No3:
[  0.29709066  -0.26932864  19.91523982   0.10001148   0.31422953
  -0.10002564 -17.75726454  -0.47438591   0.8852654 ]
==========================================================
Fit Result:
[  0.29709066  -0.26932864  19.91523982   0.10001148   0.31422953
  -0.10002564 -17.75726454  -0.47438591   0.8852654 ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  0.029362726988204926
s13 :  1547.5794005102046
m21Rm31 :  0.046604591960702144
mERmMu :  0.08982670886783478
mMuRMTau :  0.05791064731557712
----------------------------------------------------------
total chi-sqr:  2306.5551713010395
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5750844000298564
s13 :  0.0
m21Rm31 :  0.029378659987626912
mERmMu :  0.004859942208457091
mMuRMTau :  0.05948129262332006
==========================================================
-e 
-----------------------------

