Output for model212121_No15:
[  2.92395422  -4.59370646  -6.76079288 -19.50221904  19.4976317
 -12.32684385 -16.9903657   -0.40003923   0.94273319]
==========================================================
Fit Result:
[  2.92395422  -4.59370646  -6.76079288 -19.50221904  19.4976317
 -12.32684385 -16.9903657   -0.40003923   0.94273319]
----------------------------------------------------------
Sigma Away:
s12 :  3.732989088858626e-10
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.400460337469399e-10
mERmMu :  7.432587304485309e-09
mMuRMTau :  2.0896110300268239e-07
----------------------------------------------------------
total chi-sqr:  2557.4065612211384
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30300021253039305
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559984510116804
mERmMu :  0.004799982757509107
mMuRMTau :  0.059000914245269064
==========================================================
-e 
-----------------------------

