Output for model21hp2p1h2p1p_No2:
[ -0.15129308  -2.20192483  14.80241268  19.56649321  -0.10002293
 -14.41661258   1.35489296  -0.47679822   0.8878052 ]
==========================================================
Fit Result:
[ -0.15129308  -2.20192483  14.80241268  19.56649321  -0.10002293
 -14.41661258   1.35489296  -0.47679822   0.8878052 ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1.3968620051510093e-06
s13 :  1547.5794005102046
m21Rm31 :  1.2749389142132014e-06
mERmMu :  1.4229941561677485e-06
mMuRMTau :  6.867887987872952e-07
----------------------------------------------------------
total chi-sqr:  5562.52981851493
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719787259949781
s13 :  0.0
m21Rm31 :  0.02955905152917922
mERmMu :  0.004800238578637448
mMuRMTau :  0.059001657454432296
==========================================================
-e 
-----------------------------

