Output for model2p1hp21h2p1p_No1:
[ 1.24692152e-02 -3.96655983e+00 -1.99998848e+01 -4.96904739e-01
  8.77576307e-01]
==========================================================
Fit Result:
[ 1.24692152e-02 -3.96655983e+00 -1.99998848e+01 -4.96904739e-01
  8.77576307e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  674446.0498771358
mERmMu :  540.0377204271186
mMuRMTau :  336.664566081471
----------------------------------------------------------
total chi-sqr:  10000.0
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  3.217732397183138e-32
s13 :  0.0
m21Rm31 :  0.7194071807533224
mERmMu :  0.00015225766451229042
mMuRMTau :  0.022303157297583705
==========================================================
-e 
-----------------------------

