Output for model21hp21h21h_No2:
[-14.31883766  -0.16634479  19.24519128 -17.17702684   0.26471535
   2.72564722   3.42940955  -0.40109804   0.90964631]
==========================================================
Fit Result:
[-14.31883766  -0.16634479  19.24519128 -17.17702684   0.26471535
   2.72564722   3.42940955  -0.40109804   0.90964631]
----------------------------------------------------------
Sigma Away:
s12 :  99.15126281090267
s23 :  951.660814845197
s13 :  12.795545198406264
m21Rm31 :  536.2743531022683
mERmMu :  22.24871601366573
mMuRMTau :  360.8047073105083
----------------------------------------------------------
total chi-sqr:  1982.935399280948
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.4125321998323745
s23 :  0.01671799596075159
s13 :  0.02403316823412818
m21Rm31 :  0.010107617535403008
mERmMu :  0.0038566291076429005
mMuRMTau :  0.0969897200469026
==========================================================
-e 
-----------------------------

