Output for model21hp2p1h21p_No3:
[-0.91485064 -0.29492245 19.9312483  -0.59561941 10.31294333 -0.49087557
  0.86639988]
==========================================================
Fit Result:
[-0.91485064 -0.29492245 19.9312483  -0.59561941 10.31294333 -0.49087557
  0.86639988]
----------------------------------------------------------
Sigma Away:
s12 :  76.04241684942625
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  71.62362577953073
mERmMu :  2.8863995604561183
mMuRMTau :  53.636881006519495
----------------------------------------------------------
total chi-sqr:  2317.15143975552
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.20707746647017408
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.022451017629081017
mERmMu :  0.004460211856566117
mMuRMTau :  0.04435255913048023
==========================================================
-e 
-----------------------------

