Output for model2p1h2p1hp2p1p_No21:
[ -1.87903206  -2.9363381  -10.67901452 -19.99961366   1.19124424
 -11.0447904    0.12589886  -0.49361437   0.91039489]
==========================================================
Fit Result:
[ -1.87903206  -2.9363381  -10.67901452 -19.99961366   1.19124424
 -11.0447904    0.12589886  -0.49361437   0.91039489]
----------------------------------------------------------
Sigma Away:
s12 :  1.4122257652501138e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  5.056722491444347e-09
mERmMu :  1.0402802174579241e-07
mMuRMTau :  6.407810720934933e-07
----------------------------------------------------------
total chi-sqr:  2112.962118721679
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3030130720816091
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956005973293388
mERmMu :  0.004799935493249424
mMuRMTau :  0.058998399023957586
==========================================================
-e 
-----------------------------

