Output for model21hp2p1h2p1_No2:
[  0.14197069  -2.76251491 -19.23950464 -19.45332907   0.48505601
  -1.21003515   0.35797731  -0.47579305   0.88914639]
==========================================================
Fit Result:
[  0.14197069  -2.76251491 -19.23950464 -19.45332907   0.48505601
  -1.21003515   0.35797731  -0.47579305   0.88914639]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  0.005763640145193718
s13 :  1547.5794005102046
m21Rm31 :  0.011000467609297963
mERmMu :  0.14582460863399968
mMuRMTau :  2.275588132792924
----------------------------------------------------------
total chi-sqr:  5564.967990582528
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5706334644508675
s13 :  0.0
m21Rm31 :  0.029648101815787874
mERmMu :  0.004723626023114152
mMuRMTau :  0.06201701052884667
==========================================================
-e 
-----------------------------

