Output for model2p1hp21h2p1p_No3:
[ 0.74244031 -7.57200516 -0.79577112 -0.1006222  -0.4         0.95      ]
==========================================================
Fit Result:
[ 0.74244031 -7.57200516 -0.79577112 -0.1006222  -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3392.2875113817954
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  8.325267279849303e-10
mERmMu :  0.8838218815639735
mMuRMTau :  8.309168767234444e-09
----------------------------------------------------------
total chi-sqr:  5950.577894276532
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9436768209301762
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956002423697298
mERmMu :  0.004988023602940053
mMuRMTau :  0.0590001823092841
==========================================================
-e 
-----------------------------

