Output for model21h2p1hp21p_No3:
[-1.69170918 -0.78199561 19.98160499  0.2078629   1.39590322 -0.49634451
  0.86603787]
==========================================================
Fit Result:
[-1.69170918 -0.78199561 19.98160499  0.2078629   1.39590322 -0.49634451
  0.86603787]
----------------------------------------------------------
Sigma Away:
s12 :  560.2478727804001
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  2.0522758844094047
mERmMu :  0.1404653474734571
mMuRMTau :  35.61182294533294
----------------------------------------------------------
total chi-sqr:  2711.014553517203
Numer of Params:  7
===============----------------------------===============
Observabls Result:
s12 :  0.04263488596505789
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.028356635606294055
mERmMu :  0.004725042586097582
mMuRMTau :  0.04706487152221092
==========================================================
-e 
-----------------------------

