Output for model2p1h2p1hp2p1p_No22:
[-8.77294128 -5.88293455 -0.25966157 -0.50851418 -4.16951074  1.65562143
 -0.49716498  0.91136377]
==========================================================
Fit Result:
[-8.77294128 -5.88293455 -0.25966157 -0.50851418 -4.16951074  1.65562143
 -0.49716498  0.91136377]
----------------------------------------------------------
Sigma Away:
s12 :  3952.292405186265
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.004822057008921684
mERmMu :  5.0024782938745975
mMuRMTau :  0.2242322529296731
----------------------------------------------------------
total chi-sqr:  6070.486054349666
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9945398622115271
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029618330467386222
mERmMu :  0.005247324414441
mMuRMTau :  0.059947063362040094
==========================================================
-e 
-----------------------------

