Output for model2p1p21h21hp_No3:
[ -0.88219092  -1.91515829 -19.97449783  -7.21200852   0.30920544
 -16.49525835  19.958456    -0.40000083   0.94999962]
==========================================================
Fit Result:
[ -0.88219092  -1.91515829 -19.97449783  -7.21200852   0.30920544
 -16.49525835  19.958456    -0.40000083   0.94999962]
----------------------------------------------------------
Sigma Away:
s12 :  2.733227572981361e-06
s23 :  563.6066183540964
s13 :  0.0008131338381585959
m21Rm31 :  1238.3485401848739
mERmMu :  8.06701914424801e-06
mMuRMTau :  3.054677450821183e-06
----------------------------------------------------------
total chi-sqr:  1801.9559855277328
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3030181857234206
s23 :  0.9993272099301976
s13 :  0.022045968680961387
m21Rm31 :  2.5152416808774965e-07
mERmMu :  0.0047994319500323296
mMuRMTau :  0.0589965044728862
==========================================================
-e 
-----------------------------

