Output for model2p1hp21h21_No21:
[-19.96357791 -11.26702689  -3.02447684 -19.93886777 -19.94086664
   2.3403629   -0.49983181   0.86629596]
==========================================================
Fit Result:
[-19.96357791 -11.26702689  -3.02447684 -19.93886777 -19.94086664
   2.3403629   -0.49983181   0.86629596]
----------------------------------------------------------
Sigma Away:
s12 :  4011.669815780206
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.4526398658966752e-07
mERmMu :  0.004601583558328135
mMuRMTau :  0.0031455757876291067
----------------------------------------------------------
total chi-sqr:  6124.639679644404
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.9997151840669218
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559679846491604
mERmMu :  0.004813566994594718
mMuRMTau :  0.059112170865872185
==========================================================
-e 
-----------------------------

