Output for model21p2p1p2p1_No7:
[-19.61284279  -0.64278051   0.04155393 -17.71001483  -0.40035495
   0.925279  ]
==========================================================
Fit Result:
[-19.61284279  -0.64278051   0.04155393 -17.71001483  -0.40035495
   0.925279  ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  3.007167813880743
s13 :  1547.5794005102046
m21Rm31 :  1238.0467108895673
mERmMu :  2335.497921899853
mMuRMTau :  151056.14223341565
----------------------------------------------------------
total chi-sqr:  10000.0
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5407858626308949
s13 :  0.0
m21Rm31 :  3.854121288430209e-06
mERmMu :  0.01446539791607123
mMuRMTau :  0.8363188335127759
==========================================================
-e 
-----------------------------

