Output for model21p2p1p2p1hp_No4:
[-19.99996185 -19.99996185 -19.99996185 -19.99996185 -19.99996185
   0.          -0.4999999    0.86602548]
==========================================================
Fit Result:
[-19.99996185 -19.99996185 -19.99996185 -19.99996185 -19.99996185
   0.          -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  753.5238603521584
s23 :  1009.8101994170433
s13 :  1488.262868514135
m21Rm31 :  1334685.0816326528
mERmMu :  19635.036262611226
mMuRMTau :  870.2492815239763
----------------------------------------------------------
total chi-sqr:  10000.0
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.6049542798216497
s23 :  4.803681777318532e-06
s13 :  0.0004263143059793455
m21Rm31 :  1.0
mERmMu :  0.032825014727997
mMuRMTau :  2.435512447212369e-08
==========================================================
-e 
-----------------------------

