Output for model21hp2p1h2p1_No3:
[-19.99996185 -19.99996185 -19.99996185 -19.99996185 -19.99996185
   0.          -0.4999999    0.86602548]
==========================================================
Fit Result:
[-19.99996185 -19.99996185 -19.99996185 -19.99996185 -19.99996185
   0.          -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  320.7216894650117
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1334685.0816326528
mERmMu :  555.2990727910981
mMuRMTau :  869.0404117628476
----------------------------------------------------------
total chi-sqr:  10000.0
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.499995747226346
s23 :  1.0
s13 :  0.0
m21Rm31 :  1.0
mERmMu :  8.704308192362859e-05
mMuRMTau :  4.101724884162232e-05
==========================================================
-e 
-----------------------------

