Output for model2p1h2p1hp21_No12:
[ -3.20642747   3.42842955  -5.05394847 -19.98982787  -0.14983332
   2.42525532 -19.99352226  -0.40027033   0.94956612]
==========================================================
Fit Result:
[ -3.20642747   3.42842955  -5.05394847 -19.98982787  -0.14983332
   2.42525532 -19.99352226  -0.40027033   0.94956612]
----------------------------------------------------------
Sigma Away:
s12 :  1.7846302591399394e-09
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.614594533443102e-08
mERmMu :  1.362407472164491e-13
mMuRMTau :  7.009208463946248e-08
----------------------------------------------------------
total chi-sqr:  2557.406561112054
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30300046469372854
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560159701531075
mERmMu :  0.004799999926178391
mMuRMTau :  0.059000529498195044
==========================================================
-e 
-----------------------------

