Output for model2p12p12p1_No4:
[ 1.00656303 -0.40220428 -1.60581793 -5.82563814 -0.49780887  0.94999997]
==========================================================
Fit Result:
[ 1.00656303 -0.40220428 -1.60581793 -5.82563814 -0.49780887  0.94999997]
----------------------------------------------------------
Sigma Away:
s12 :  3761.3611977760115
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.824819014217404e-05
mERmMu :  0.003562095097101672
mMuRMTau :  0.002988209840234759
----------------------------------------------------------
total chi-sqr:  5874.329902888727
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9776293092735426
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029554805009820575
mERmMu :  0.00481193665798639
mMuRMTau :  0.05910932904170868
==========================================================
-e 
-----------------------------

