Output for model2p1p2p1p2p1p_No16:
[ -1.8788428   -3.78203956 -12.55849671 -19.98977229   1.09548323
  17.25083085  -7.80530682  -0.45968281   0.86639532]
==========================================================
Fit Result:
[ -1.8788428   -3.78203956 -12.55849671 -19.98977229   1.09548323
  17.25083085  -7.80530682  -0.45968281   0.86639532]
----------------------------------------------------------
Sigma Away:
s12 :  8.965584708755866e-08
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.4683524083715665e-07
mERmMu :  3.047048850197708e-08
mMuRMTau :  1.6778003095837825e-08
----------------------------------------------------------
total chi-sqr:  2112.962116843327
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30300329368448664
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560321880328592
mERmMu :  0.004799965088403931
mMuRMTau :  0.059000259059862545
==========================================================
-e 
-----------------------------

