Output for model21hp21hp2p1p_No1:
[  9.40551892   0.06041793  -6.66272584 -19.99996257  -0.40000184
   0.94999663]
==========================================================
Fit Result:
[  9.40551892   0.06041793  -6.66272584 -19.99996257  -0.40000184
   0.94999663]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  3.3660381572921416
s13 :  1547.5794005102046
m21Rm31 :  229740.36480992392
mERmMu :  403.7878989966295
mMuRMTau :  78755.99892549396
----------------------------------------------------------
total chi-sqr:  10000.0
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.6050241784600715
s13 :  0.0
m21Rm31 :  0.43218240549910075
mERmMu :  0.0007811051320213434
mMuRMTau :  0.6202699846793661
==========================================================
-e 
-----------------------------

