Output for model21h2p1hp2p1p_No5:
[ 0.15215325 -3.70022787 -7.04814102 -0.48046224  0.89122121]
==========================================================
Fit Result:
[ 0.15215325 -3.70022787 -7.04814102 -0.48046224  0.89122121]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  6.484645534836854e-09
mERmMu :  2.3166930688533796e-10
mMuRMTau :  4.7926561954719e-10
----------------------------------------------------------
total chi-sqr:  6572.356974234369
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  1.0295220005548027e-34
s13 :  0.0
m21Rm31 :  0.029560067642929337
mERmMu :  0.004799996955862638
mMuRMTau :  0.05900004378427204
==========================================================
-e 
-----------------------------

