Output for model2p12121p_No1:
[ -0.14390996 -14.96826825  -0.10000006 -19.99999996  -0.46817018
   0.8660254 ]
==========================================================
Fit Result:
[ -0.14390996 -14.96826825  -0.10000006 -19.99999996  -0.46817018
   0.8660254 ]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  0.8712031130525808
s13 :  1547.5794005102046
m21Rm31 :  1226.9120188958304
mERmMu :  8.887370887363508e-12
mMuRMTau :  0.1408382382057099
----------------------------------------------------------
total chi-sqr:  3534.255526873005
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5551991128618445
s13 :  0.0
m21Rm31 :  0.0001370647192891681
mERmMu :  0.004799999403766123
mMuRMTau :  0.0597505684198145
==========================================================
-e 
-----------------------------

