Output for model2p1p2p1p2p1_No5:
[  1.14807295  -1.98853144 -12.17280598  -3.58090632  -0.49993068
   0.88234371]
==========================================================
Fit Result:
[  1.14807295  -1.98853144 -12.17280598  -3.58090632  -0.49993068
   0.88234371]
----------------------------------------------------------
Sigma Away:
s12 :  4000.9987241620247
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.0038488334523073217
mERmMu :  0.05996414277378361
mMuRMTau :  0.41110162091167585
----------------------------------------------------------
total chi-sqr:  6114.435755318749
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9987879315018369
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029612112732455207
mERmMu :  0.0048489751540166165
mMuRMTau :  0.06028234413620007
==========================================================
-e 
-----------------------------

