Output for model2p1p21p2p1_No4:
[-7.82695822 -4.35708267 19.92509034 -0.24110965 -1.68210036  0.46235543
 -0.49921623  0.86613172]
==========================================================
Fit Result:
[-7.82695822 -4.35708267 19.92509034 -0.24110965 -1.68210036  0.46235543
 -0.49921623  0.86613172]
----------------------------------------------------------
Sigma Away:
s12 :  741.8734703150158
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.1361121690281032
mERmMu :  0.16207488306630552
mMuRMTau :  1.2701472749215719
----------------------------------------------------------
total chi-sqr:  2856.403921201619
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.0033891024877150877
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029869904415047978
mERmMu :  0.004719482950112089
mMuRMTau :  0.056745983784511234
==========================================================
-e 
-----------------------------

