Output for model2p1hp2p1h2p1_No2:
[  0.30796821   0.80837902 -19.38592929  19.60480542   0.11259554
 -14.27606829   9.71373564  -0.49315885   0.89727851]
==========================================================
Fit Result:
[  0.30796821   0.80837902 -19.38592929  19.60480542   0.11259554
 -14.27606829   9.71373564  -0.49315885   0.89727851]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.1627207910797464e-07
s13 :  1547.5794005102046
m21Rm31 :  1.1262614618193157e-05
mERmMu :  5.3832032300818315e-06
mMuRMTau :  5.799643019326732e-09
----------------------------------------------------------
total chi-sqr:  2306.3314833937966
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5720061377645467
s13 :  0.0
m21Rm31 :  0.02956281902480915
mERmMu :  0.004800464034620694
mMuRMTau :  0.059000152310774656
==========================================================
-e 
-----------------------------

