Output for model21p21p21p_No5:
[ -1.00361662  -0.29843355 -10.86311486 -14.98027864   1.82014307
  -7.87725371  13.89984591  -0.42085639   0.94960212]
==========================================================
Fit Result:
[ -1.00361662  -0.29843355 -10.86311486 -14.98027864   1.82014307
  -7.87725371  13.89984591  -0.42085639   0.94960212]
----------------------------------------------------------
Sigma Away:
s12 :  7.997693097014374e-06
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  6.14499873484627e-07
mERmMu :  1.1527304014398496e-07
mMuRMTau :  3.2930471545189515e-06
----------------------------------------------------------
total chi-sqr:  2112.962128580101
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3030311082121752
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029559341523644516
mERmMu :  0.004800067903767242
mMuRMTau :  0.05899637064900869
==========================================================
-e 
-----------------------------

