Output for model21h21hp21p_No29:
[  1.54682927  -5.73856893  -9.85326502 -19.99638646  19.70787697
  -4.15281621   1.88445284  -0.40021174   0.94018919]
==========================================================
Fit Result:
[  1.54682927  -5.73856893  -9.85326502 -19.99638646  19.70787697
  -4.15281621   1.88445284  -0.40021174   0.94018919]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.3827160493829
s13 :  9.628110949364428e-06
m21Rm31 :  6.805613633608081e-06
mERmMu :  2.8443463129353293e-05
mMuRMTau :  1.4857920275776538e-05
----------------------------------------------------------
total chi-sqr:  1324.1348419001936
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.0
s13 :  0.02202826236494231
m21Rm31 :  0.029562191355968315
mERmMu :  0.00479893335173315
mMuRMTau :  0.059007709194581995
==========================================================
-e 
-----------------------------

