Output for model212p1p2p1_No2:
[-2.2181135  -9.14802948 19.99076348  0.47930903 -4.84112686  0.10000332
 -0.49887028  0.86856126]
==========================================================
Fit Result:
[-2.2181135  -9.14802948 19.99076348  0.47930903 -4.84112686  0.10000332
 -0.49887028  0.86856126]
----------------------------------------------------------
Sigma Away:
s12 :  688.6878781037401
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.3070902995789851
mERmMu :  1.9455153115784758
mMuRMTau :  9.193140165049597
----------------------------------------------------------
total chi-sqr:  2813.095740439535
Numer of Params:  8
===============----------------------------===============
Observabls Result:
s12 :  0.014328502878180648
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02909450787828049
mERmMu :  0.004521036539197085
mMuRMTau :  0.05293596168710995
==========================================================
-e 
-----------------------------

