Output for model2p1hp2p1h21_No16:
[ 19.64767377  19.70393984  16.80990615  -4.03358981 -19.90440195
   1.48064894 -14.46673811  -0.49548718   0.87833437]
==========================================================
Fit Result:
[ 19.64767377  19.70393984  16.80990615  -4.03358981 -19.90440195
   1.48064894 -14.46673811  -0.49548718   0.87833437]
----------------------------------------------------------
Sigma Away:
s12 :  2.1917873081287548e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  5.315026481672237e-07
mERmMu :  1.7917088560167836e-07
mMuRMTau :  1.0467264966977973e-07
----------------------------------------------------------
total chi-sqr:  2112.962117594113
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30299485018190336
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029560612395516432
mERmMu :  0.004799915342835955
mMuRMTau :  0.05900064706305618
==========================================================
-e 
-----------------------------

