Output for model21p21p2p1hp_No8:
[-19.12368462   1.9388976   -6.39993086  -1.07051885 -19.99996191
  19.99998274  19.99996192  -0.4999999    0.94999992]
==========================================================
Fit Result:
[-19.12368462   1.9388976   -6.39993086  -1.07051885 -19.99996191
  19.99998274  19.99996192  -0.4999999    0.94999992]
----------------------------------------------------------
Sigma Away:
s12 :  0.004614065340248066
s23 :  1006.4699007244882
s13 :  0.021882761615649695
m21Rm31 :  1238.369614512471
mERmMu :  0.10877325088307528
mMuRMTau :  0.1366406088944167
----------------------------------------------------------
total chi-sqr:  2245.111425923693
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3022528039707212
s23 :  0.0009516239102556146
s13 :  0.021947160190471805
m21Rm31 :  5.783242301613912e-18
mERmMu :  0.004734038420005862
mMuRMTau :  0.05973929861056116
==========================================================
-e 
-----------------------------

