Output for model2p1hp2p1p2p1hp_No4:
[  1.30297531  13.5115957   -0.29757282  -8.2914051   13.68287025
 -17.96323252  18.41912804  -0.49999616   0.87319074]
==========================================================
Fit Result:
[  1.30297531  13.5115957   -0.29757282  -8.2914051   13.68287025
 -17.96323252  18.41912804  -0.49999616   0.87319074]
----------------------------------------------------------
Sigma Away:
s12 :  4.878078517731738
s23 :  565.1717310960904
s13 :  0.5388862034297044
m21Rm31 :  1238.3696145124711
mERmMu :  156.2849171012777
mMuRMTau :  200.68811409818943
----------------------------------------------------------
total chi-sqr:  2165.93134152919
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3272950097889575
s23 :  0.9999201337576128
s13 :  0.021618910334117294
m21Rm31 :  2.014982804858827e-18
mERmMu :  0.0022997206787938452
mMuRMTau :  0.030667113518161305
==========================================================
-e 
-----------------------------

