Output for model21p21p21_No15:
[  1.53148797  -5.5720235   -9.44425086 -19.97287568  18.45651086
  19.99452989 -11.92748207  -0.40002321   0.93179094]
==========================================================
Fit Result:
[  1.53148797  -5.5720235   -9.44425086 -19.97287568  18.45651086
  19.99452989 -11.92748207  -0.40002321   0.93179094]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  565.3827160493829
s13 :  1.071551141686311e-08
m21Rm31 :  4.059143687377912e-08
mERmMu :  1.638313247771718e-07
mMuRMTau :  2.2349463264725704e-08
----------------------------------------------------------
total chi-sqr:  1324.1347824025734
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  1.0
s13 :  0.022029942031177516
m21Rm31 :  0.029560169237459973
mERmMu :  0.004800080952164832
mMuRMTau :  0.05900029899473751
==========================================================
-e 
-----------------------------

