Output for model2p1hp2p1h21p_No1:
[  0.29799261 -10.17293414  -0.18153616  -8.01019971  -0.47647903
   0.88744952]
==========================================================
Fit Result:
[  0.29799261 -10.17293414  -0.18153616  -8.01019971  -0.47647903
   0.88744952]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  2.2207212410975667e-08
s13 :  1547.5794005102046
m21Rm31 :  9.129458769775739e-08
mERmMu :  4.246912223906219e-07
mMuRMTau :  2.8896146331718146e-08
----------------------------------------------------------
total chi-sqr:  5562.529814300436
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.57200268237522
s13 :  0.0
m21Rm31 :  0.029560253805951623
mERmMu :  0.004799869663324825
mMuRMTau :  0.059000339977330604
==========================================================
-e 
-----------------------------

