Output for model21212p1_No3:
[  1.03282383  -0.93727094  -1.09297367 -12.01182606  -0.46652049
   0.8667635 ]
==========================================================
Fit Result:
[  1.03282383  -0.93727094  -1.09297367 -12.01182606  -0.46652049
   0.8667635 ]
----------------------------------------------------------
Sigma Away:
s12 :  3966.8030616290516
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  4.168082686382513
mERmMu :  2.984003689174713
mMuRMTau :  0.031251436362730964
----------------------------------------------------------
total chi-sqr:  6086.948516000559
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.995808177244694
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.03127493415136311
mERmMu :  0.00445451462032817
mMuRMTau :  0.05864643848420547
==========================================================
-e 
-----------------------------

