Output for model2p1h21hp2p1_No1:
[ 1.09666341e-02 -3.96657870e+00 -1.99998850e+01 -4.96906406e-01
  8.77578116e-01]
==========================================================
Fit Result:
[ 1.09666341e-02 -3.96657870e+00 -1.99998850e+01 -4.96906406e-01
  8.77578116e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  674461.1037936255
mERmMu :  544.3065622699908
mMuRMTau :  336.61998017332667
----------------------------------------------------------
total chi-sqr:  10000.0
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  4.6728280004165685e-33
s13 :  0.0
m21Rm31 :  0.7194148795484324
mERmMu :  0.00013392429435616255
mMuRMTau :  0.02230558733685322
==========================================================
-e 
-----------------------------

