Output for model21h2p1hp2p1p_No7:
[  0.09084589  -3.96939667 -19.9980576   -0.49593105   0.87267009]
==========================================================
Fit Result:
[  0.09084589  -3.96939667 -19.9980576   -0.49593105   0.87267009]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  29694.828573133167
mERmMu :  413.9299466126622
mMuRMTau :  493.44640385709397
----------------------------------------------------------
total chi-sqr:  10000.0
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  1.4681887501007788e-32
s13 :  0.0
m21Rm31 :  0.17431037492594886
mERmMu :  0.0007309463183061233
mMuRMTau :  0.014572692908208172
==========================================================
-e 
-----------------------------

