Output for model21h2p1hp2p1_No4:
[  0.15323046  -3.63785011 -19.9543362   -0.48764514   0.89550158]
==========================================================
Fit Result:
[  0.15323046  -3.63785011 -19.9543362   -0.48764514   0.89550158]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.655469263884448e-10
mERmMu :  4.9254712815296693e-11
mMuRMTau :  6.250926617262276e-09
----------------------------------------------------------
total chi-sqr:  6572.3569742336385
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  4.6728280004165685e-33
s13 :  0.0
m21Rm31 :  0.0295599891921366
mERmMu :  0.004799998596365962
mMuRMTau :  0.05899984187439654
==========================================================
-e 
-----------------------------

