Output for model212p121_No6:
[ -6.66666667  -0.03768438  -6.66666667 -19.99996185  -0.4999999
   0.89401694]
==========================================================
Fit Result:
[ -6.66666667  -0.03768438  -6.66666667 -19.99996185  -0.4999999
   0.89401694]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3049825.6406250005
m21Rm31 :  1234.666892682318
mERmMu :  798733.6413452277
mMuRMTau :  13.26060229042419
----------------------------------------------------------
total chi-sqr:  10000.0
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.0
m21Rm31 :  4.422524349659614e-05
mERmMu :  0.18354379892407208
mMuRMTau :  0.05171697801996336
==========================================================
-e 
-----------------------------

