Output for model2p1h2p1hp21p_No16:
[  2.31005135   4.20602492  -6.40338505 -19.85480561 -18.818426
  -9.5261539   -3.96876832  -0.40000796   0.90680228]
==========================================================
Fit Result:
[  2.31005135   4.20602492  -6.40338505 -19.85480561 -18.818426
  -9.5261539   -3.96876832  -0.40000796   0.90680228]
----------------------------------------------------------
Sigma Away:
s12 :  7.2677175255622965e-09
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  6.884367322762207e-09
mERmMu :  8.015006960843875e-08
mMuRMTau :  3.739841605297898e-11
----------------------------------------------------------
total chi-sqr:  2557.406561098371
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.3030009377600016
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559930303446405
mERmMu :  0.004800056621575254
mMuRMTau :  0.05899998776915112
==========================================================
-e 
-----------------------------

