Output for model2p12p12p1p_No3:
[  0.27763028  -3.50534329 -10.39609642  -0.46856546   0.86677655]
==========================================================
Fit Result:
[  0.27763028  -3.50534329 -10.39609642  -0.46856546   0.86677655]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  5.855319834088956e-08
mERmMu :  7.638175535603592e-09
mMuRMTau :  1.3245663149151964e-08
----------------------------------------------------------
total chi-sqr:  6572.35697430661
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  1.8202353171583778e-33
s13 :  0.0
m21Rm31 :  0.029560203261252454
mERmMu :  0.004800017479331263
mMuRMTau :  0.059000230179609425
==========================================================
-e 
-----------------------------

