Output for model2p12121p_No3:
[-0.1498974  -0.32165459 19.75868026 -0.26096848  0.3604431   1.63609872
 18.16952844 -0.47277271  0.88230436]
==========================================================
Fit Result:
[-0.1498974  -0.32165459 19.75868026 -0.26096848  0.3604431   1.63609872
 18.16952844 -0.47277271  0.88230436]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  3.858657848484587e-06
s13 :  1547.5794005102046
m21Rm31 :  1.9392141588151137e-06
mERmMu :  5.494278812722522e-07
mMuRMTau :  5.507571522420422e-10
----------------------------------------------------------
total chi-sqr:  2306.331472973758
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.5719646417599008
s13 :  0.0
m21Rm31 :  0.029561169747626823
mERmMu :  0.004800148246805196
mMuRMTau :  0.05899995306356842
==========================================================
-e 
-----------------------------

