Output for model21p2p1p2p1_No5:
[ 0.74244006 -7.57207432 -5.20624519 -0.56716317 -0.4         0.95      ]
==========================================================
Fit Result:
[ 0.74244006 -7.57207432 -5.20624519 -0.56716317 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3392.2878515658113
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.2751535822413e-07
mERmMu :  0.8834815845930362
mMuRMTau :  3.215969927197185e-08
----------------------------------------------------------
total chi-sqr:  5950.577894314111
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9436768530542234
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02955970004194166
mERmMu :  0.004987987402194193
mMuRMTau :  0.05899964133748859
==========================================================
-e 
-----------------------------

