Output for model2p1p2p1p2p1p_No5:
[  1.10086632  -1.61571915  -2.3310528  -14.60193224  -0.48100016
   0.86700172]
==========================================================
Fit Result:
[  1.10086632  -1.61571915  -2.3310528  -14.60193224  -0.48100016
   0.86700172]
----------------------------------------------------------
Sigma Away:
s12 :  3997.2155675369067
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.12159250739316285
mERmMu :  0.3933394163502487
mMuRMTau :  0.4987654093767902
----------------------------------------------------------
total chi-sqr:  6111.191381429614
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9984589014973966
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029267091015473038
mERmMu :  0.0046745664452628
mMuRMTau :  0.05758753349154496
==========================================================
-e 
-----------------------------

