Output for model2p1hp21h2p1_No3:
[ -0.74244175  -7.57209547 -17.12580585 -14.93534666  -0.4
   0.95      ]
==========================================================
Fit Result:
[ -0.74244175  -7.57209547 -17.12580585 -14.93534666  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3392.2855754858833
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  6.626361673879721e-08
mERmMu :  0.8857599412315905
mMuRMTau :  6.480004568057793e-08
----------------------------------------------------------
total chi-sqr:  5950.577896562209
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9436766381208167
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956021623045107
mERmMu :  0.004988229640729784
mMuRMTau :  0.05899949088293809
==========================================================
-e 
-----------------------------

