Output for model2p1p21p21p_No3:
[ -0.15353489   0.20957321 -19.99999665   0.10001823  -1.69503912
   0.10005248  13.55903132  -0.49179309   0.89694779]
==========================================================
Fit Result:
[ -0.15353489   0.20957321 -19.99999665   0.10001823  -1.69503912
   0.10005248  13.55903132  -0.49179309   0.89694779]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  2.3329240670137424e-05
s13 :  1547.5794005102046
m21Rm31 :  3.704688401355029e-06
mERmMu :  2.05584142960715e-05
mMuRMTau :  2.9795706897085872e-05
----------------------------------------------------------
total chi-sqr:  5562.529891121397
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.5719130593652132
s13 :  0.0
m21Rm31 :  0.02956161679563829
mERmMu :  0.0047990931722479745
mMuRMTau :  0.05901091708878723
==========================================================
-e 
-----------------------------

