Output for model2p12p12p1_No3:
[ -0.05093321  -3.0680571  -18.8930827   -0.49152396   0.89323362]
==========================================================
Fit Result:
[ -0.05093321  -3.0680571  -18.8930827   -0.49152396   0.89323362]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1009.827160493827
s13 :  3049825.6406250005
m21Rm31 :  176.63001181479754
mERmMu :  416.44593419182837
mMuRMTau :  9.998775732980858
----------------------------------------------------------
total chi-sqr:  10000.0
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.0
s13 :  1.0
m21Rm31 :  0.018396213172201775
mERmMu :  0.0007185986024806208
mMuRMTau :  0.052675831838737724
==========================================================
-e 
-----------------------------

