Output for model2p1h2p1hp2p1p_No5:
[-0.30818812 -4.37024864 -9.49679975 -0.49436678  0.89752307]
==========================================================
Fit Result:
[-0.30818812 -4.37024864 -9.49679975 -0.49436678  0.89752307]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  2.3340601897927934e-11
mERmMu :  7.436836098643685e-12
mMuRMTau :  1.313625238045177e-12
----------------------------------------------------------
total chi-sqr:  6572.356974227205
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  1.4681887501007782e-32
s13 :  0.0
m21Rm31 :  0.02955999594178257
mERmMu :  0.004799999454588738
mMuRMTau :  0.05900000229226982
==========================================================
-e 
-----------------------------

