Output for model21p21p21p_No15:
[ 19.85811592 -19.56848433 -18.01987824   3.41730483 -19.99999756
   1.14360205  16.16832238  -0.49998583   0.88153525]
==========================================================
Fit Result:
[ 19.85811592 -19.56848433 -18.01987824   3.41730483 -19.99999756
   1.14360205  16.16832238  -0.49998583   0.88153525]
----------------------------------------------------------
Sigma Away:
s12 :  1.3978886070690265e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  3.3036511860145346e-07
mERmMu :  1.1765798635497583e-06
mMuRMTau :  3.992119900694741e-07
----------------------------------------------------------
total chi-sqr:  2112.9621186055333
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.30300411271834016
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956048281013627
mERmMu :  0.004799783059467729
mMuRMTau :  0.05900126366449672
==========================================================
-e 
-----------------------------

