Output for model2p1h21hp2p1p_No3:
[ -0.74243958  -7.57200439 -16.56948176 -13.98068292  -0.4
   0.95      ]
==========================================================
Fit Result:
[ -0.74243958  -7.57200439 -16.56948176 -13.98068292  -0.4
   0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3392.2884898401203
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.479768220821592e-08
mERmMu :  0.8828432033435173
mMuRMTau :  8.297895044020561e-09
----------------------------------------------------------
total chi-sqr:  5950.57789409059
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.9436769133273452
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559843305250355
mERmMu :  0.004987919472470898
mMuRMTau :  0.05900018218556522
==========================================================
-e 
-----------------------------

