Output for model21212p1p_No1:
[-1.04345293e-02 -3.97236605e+00 -1.99991000e+01 -4.96241729e-01
  8.77112346e-01]
==========================================================
Fit Result:
[-1.04345293e-02 -3.97236605e+00 -1.99991000e+01 -4.96241729e-01
  8.77112346e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  30643.65469962315
mERmMu :  560.6236274397003
mMuRMTau :  345.2290868249348
----------------------------------------------------------
total chi-sqr:  10000.0
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  1.4681887501007788e-32
s13 :  0.0
m21Rm31 :  0.17660476446325485
mERmMu :  6.45015998748324e-05
mMuRMTau :  0.021839317184694527
==========================================================
-e 
-----------------------------

