Output for model21hp21h21p_No2:
[-0.30485978 15.41615122 -0.10003519 19.99997901 -0.49998315  0.89849517]
==========================================================
Fit Result:
[-0.30485978 15.41615122 -0.10003519 19.99997901 -0.49998315  0.89849517]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  1.0148401797443
s13 :  1547.5794005102046
m21Rm31 :  1225.9965601114259
mERmMu :  2.397925082463707e-08
mMuRMTau :  0.17549340237734706
----------------------------------------------------------
total chi-sqr:  3533.5183603434343
Numer of Params:  6
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.553866930258857
s13 :  0.0
m21Rm31 :  0.0001480437098342216
mERmMu :  0.004799969029529661
mMuRMTau :  0.059837838653625734
==========================================================
-e 
-----------------------------

