Output for model21h21hp21p_No7:
[ -1.00412542  -0.3155373  -18.52777336  -7.3201306   10.33913528
  19.99991293 -16.27875388  -0.4020888    0.90135592]
==========================================================
Fit Result:
[ -1.00412542  -0.3155373  -18.52777336  -7.3201306   10.33913528
  19.99991293 -16.27875388  -0.4020888    0.90135592]
----------------------------------------------------------
Sigma Away:
s12 :  15.63081328267281
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.7424715865634139
mERmMu :  0.036251326555297704
mMuRMTau :  0.13636532299771637
----------------------------------------------------------
total chi-sqr:  2129.508018078377
Numer of Params:  9
===============----------------------------===============
Observabls Result:
s12 :  0.34648940568924125
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.030283801044126868
mERmMu :  0.0048380795622639215
mMuRMTau :  0.05826144648671144
==========================================================
-e 
-----------------------------

