Output for model2p1p2p1p2p1_No3:
[ -0.29201825  -3.79966652 -11.81479766  -0.47230345   0.8814617 ]
==========================================================
Fit Result:
[ -0.29201825  -3.79966652 -11.81479766  -0.47230345   0.8814617 ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  1.7352301746283642e-09
mERmMu :  1.937565093924086e-08
mMuRMTau :  1.4188391590017226e-08
----------------------------------------------------------
total chi-sqr:  6572.356974262472
Numer of Params:  5
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  1.8202353171583778e-33
s13 :  0.0
m21Rm31 :  0.029559965008880966
mERmMu :  0.004799972160710541
mMuRMTau :  0.05900023823007022
==========================================================
-e 
-----------------------------

