Output for model2p1h21hp2p1h_No5:
scan done, current chi-sqr= 18981.08017715604
simplex done, current chi-sqr= 4405.716865189898
==========================================================
Fit Result:
[  0.49543464  -2.56483991 -17.01440507  19.91220335 -19.99993703
 -19.99992798  19.99998777  19.99998906 -19.99992588  -0.49999979
   0.94999996]
----------------------------------------------------------
Sigma Away:
s12 :  1607.0186296179688
s23 :  0.2767946968160107
s13 :  1540.4153977918136
m21Rm31 :  1238.3696144209725
mERmMu :  0.8356816874679311
mMuRMTau :  0.09573658547554095
----------------------------------------------------------
total chi-sqr:  4387.011854800514
===============----------------------------===============
Observabls Result:
s12 :  0.7439640055421465
s23 :  0.5625299692836618
s13 :  5.1049416600607024e-05
m21Rm31 :  1.0920446368355685e-12
mERmMu :  0.004982831254162731
mMuRMTau :  0.05961882658467632
==========================================================
-e 
-----------------------------

