Output for model2p1p2p1p21_No7:
scan done, current chi-sqr= 1145632.7774380033
simplex done, current chi-sqr= 7410.422159925085
==========================================================
Fit Result:
[-16.11868361  -4.66579491   1.12496235  -0.79089364 -19.29005214
  -0.49977691   0.86662457]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.8271604891595
s13 :  1547.5794005102046
m21Rm31 :  3.857415818034656e-08
mERmMu :  0.5523161852046491
mMuRMTau :  835.2110186790496
----------------------------------------------------------
total chi-sqr:  7408.120309125334
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  1.3219201487301935e-12
s13 :  0.0
m21Rm31 :  0.02956016497856228
mERmMu :  0.0046513640440263996
mMuRMTau :  0.0011999647516007237
==========================================================
-e 
-----------------------------

