Output for model2p1p2p1p21p_No12:
scan done, current chi-sqr= 17639.868859577375
simplex done, current chi-sqr= 9950.61250001936
==========================================================
Fit Result:
[  2.41824142   4.59734865   6.9086607  -19.95959211 -19.22530596
   9.62458962   0.59059029   0.51318798   9.68249921  -0.49075782
   0.94969974]
----------------------------------------------------------
Sigma Away:
s12 :  0.16838513152098558
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  0.03312127351529474
mERmMu :  1.9244885844431623e-05
mMuRMTau :  3.7733114038719138
----------------------------------------------------------
total chi-sqr:  2561.381398057826
===============----------------------------===============
Observabls Result:
s12 :  0.29848617668555366
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02940712629201726
mERmMu :  0.0047991226201314265
mMuRMTau :  0.062885002653215
==========================================================
-e 
-----------------------------

