Output for model2p1h21hp21p_No14:
scan done, current chi-sqr= 4426.996274571478
simplex done, current chi-sqr= 4421.988355350191
==========================================================
Fit Result:
[-19.99996174 -19.99996209 -18.53911974  -7.82546732  14.25465605
 -18.1920159  -18.77082245  19.54352804  17.43466314  -0.4999999
   0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520615804543
s23 :  0.019129724776996083
s13 :  1547.5792321957945
m21Rm31 :  1237.6106539941543
mERmMu :  6.223217985568687
mMuRMTau :  870.2240005872575
----------------------------------------------------------
total chi-sqr:  4420.408296068006
===============----------------------------===============
Observabls Result:
s12 :  9.055528551739191e-10
s23 :  0.5695104155311083
s13 :  1.197989112694063e-09
m21Rm31 :  9.05961803794872e-06
mERmMu :  0.004301072430684826
mMuRMTau :  8.813426079194799e-07
==========================================================
-e 
-----------------------------

