Output for model2p1p2p1p21p_No15:
scan done, current chi-sqr= 429934.2110844524
simplex done, current chi-sqr= 6126.997321702223
migrad done 2000 times, current chi-sqr: 5964.365741563844
migrad done 4000 times, current chi-sqr: 5964.365741563844
migrad done 6000 times, current chi-sqr: 5964.365741563844
migrad done 8000 times, current chi-sqr: 5964.365741563844
migrad done 10000 times, current chi-sqr: 5964.365741563844
migrad done 12000 times, current chi-sqr: 5964.365741563844
migrad done 14000 times, current chi-sqr: 5964.365741563844
migrad done 16000 times, current chi-sqr: 5964.365741563844
migrad done 18000 times, current chi-sqr: 5964.365741563844
migrad done 20000 times, current chi-sqr: 5964.365741563844
==========================================================
Fit Result:
[ 2.54166169e+00 -2.71298048e-03 -1.43684935e+00 -3.09002605e+00
 -9.36605569e-01  1.43209990e+01 -4.45368355e-01  8.96088332e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  399.1717494791016
s13 :  1547.5794005102046
m21Rm31 :  0.032044954791057574
mERmMu :  0.45670449489806025
mMuRMTau :  2.1754289017071744
----------------------------------------------------------
total chi-sqr:  5964.365741563844
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.9316270941283886
s13 :  0.0
m21Rm31 :  0.029710369279111692
mERmMu :  0.004664840169444015
mMuRMTau :  0.061949867049008935
==========================================================
-e 
-----------------------------

