Output for model2p1h2p121h_No1:
scan done, current chi-sqr= 8252.642309547144
simplex done, current chi-sqr= 4619.314256647803
==========================================================
Fit Result:
[ -2.36184965  -2.27785323 -19.44089252  -6.74978259  -6.54458702
   9.29763076  15.89528023   7.30846047  -1.19365263  -1.5443097
  -7.51680595  -0.49045795   0.9499956 ]
----------------------------------------------------------
Sigma Away:
s12 :  4014.629711970106
s23 :  498.4121661635608
s13 :  0.0055753441080584
m21Rm31 :  0.005170496568336688
mERmMu :  0.010353597436454962
mMuRMTau :  0.00022436295089726287
----------------------------------------------------------
total chi-sqr:  4513.06320193473
===============----------------------------===============
Observabls Result:
s12 :  0.9999721623912844
s23 :  0.9738526369665796
s13 :  0.022071814207062758
m21Rm31 :  0.029620401178619447
mERmMu :  0.004779649474270717
mMuRMTau :  0.059029957499955585
==========================================================
-e 
-----------------------------

