Output for model2p1h21hp21_No2:
scan done, current chi-sqr= 1306936.435601512
simplex done, current chi-sqr= 5586.870498672095
==========================================================
Fit Result:
[  0.13732443  -6.929792    19.91557221  -6.66601659  -6.64237341
 -19.97449995  -0.46662449   0.87095619]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  20.029414566899682
s13 :  1547.5794005102046
m21Rm31 :  3.7074709156512412e-09
mERmMu :  6.908063551646094e-05
mMuRMTau :  4.311138452531132
----------------------------------------------------------
total chi-sqr:  5586.87043583712
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.49144237888520104
s13 :  0.0
m21Rm31 :  0.0295600511467641
mERmMu :  0.004798337704773315
mMuRMTau :  0.06315265623548645
==========================================================
-e 
-----------------------------

