Output for model2p1p2p12p1p_No3:
scan done, current chi-sqr= 36465.377486018864
simplex done, current chi-sqr= 4576.742575698017
==========================================================
Fit Result:
[ -0.08261954  13.66967073  -1.95758609  -7.03122964 -19.91072807
 -14.23593544 -19.21992126 -17.77698106 -13.26664701 -10.56579536
  -0.44686958   0.88427322]
----------------------------------------------------------
Sigma Away:
s12 :  3929.1320774877513
s23 :  544.1117872911349
s13 :  7.147581319356629
m21Rm31 :  0.2314855361375938
mERmMu :  0.039968659677812726
mMuRMTau :  0.1355283029428956
----------------------------------------------------------
total chi-sqr:  4480.798428597
===============----------------------------===============
Observabls Result:
s12 :  0.9925106825684558
s23 :  0.9918716697781926
s13 :  0.020532842192101903
m21Rm31 :  0.029155851272056083
mERmMu :  0.0048399843267682785
mMuRMTau :  0.05826371662264344
==========================================================
-e 
-----------------------------

