Output for model2p1p21p2p1hp_No4:
scan done, current chi-sqr= 14377.552439058758
simplex done, current chi-sqr= 14333.056422274063
==========================================================
Fit Result:
[ -0.70195619   2.5104526  -19.97171171  19.99965895 -13.57047687
 -19.98187385  19.92611815  19.93197265 -19.97990986  -0.40009363
   0.86603199]
----------------------------------------------------------
Sigma Away:
s12 :  49.46357341787843
s23 :  551.2737374676498
s13 :  354.30804976004697
m21Rm31 :  1238.369614512471
mERmMu :  345.1381404646087
mMuRMTau :  211.6025663678719
----------------------------------------------------------
total chi-sqr:  2750.155681990527
===============----------------------------===============
Observabls Result:
s12 :  0.3803633788272157
s23 :  0.9946259468365832
s13 :  0.03257092047236629
m21Rm31 :  8.525352029405127e-18
mERmMu :  0.001084421226970911
mMuRMTau :  0.029906869101599124
==========================================================
-e 
-----------------------------

