Output for model2p1h2p121hp_No2:
scan done, current chi-sqr= 5284.899033967824
simplex done, current chi-sqr= 4571.525330238615
==========================================================
Fit Result:
[ -2.43389632  14.38168619  19.68976643  -0.03645258 -14.39955776
 -19.93533089 -19.94191381  16.78132457 -17.9395326   -0.49440799
   0.94769687]
----------------------------------------------------------
Sigma Away:
s12 :  4014.9473289710486
s23 :  283.3388843134522
s13 :  0.0026752146769639476
m21Rm31 :  0.0011808505216151363
mERmMu :  0.062444424390078426
mMuRMTau :  7.1731765295573275
----------------------------------------------------------
total chi-sqr:  4305.525690303647
===============----------------------------===============
Observabls Result:
s12 :  0.9999997322850969
s23 :  0.8749881161325613
s13 :  0.022058964587390397
m21Rm31 :  0.029588865344758925
mERmMu :  0.004750022235188004
mMuRMTau :  0.06435655730093773
==========================================================
-e 
-----------------------------

