Output for model2p1p2p1p2p1p_No5:
scan done, current chi-sqr= 58325.44401719557
simplex done, current chi-sqr= 6137.117204235977
==========================================================
Fit Result:
[-1.00783364 -0.43400578 -0.54106877  0.73671923 -0.426778    0.87623272]
----------------------------------------------------------
Sigma Away:
s12 :  3799.7182715181325
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  8.310922993679567
mERmMu :  0.2661764583099702
mMuRMTau :  0.02000217300876523
----------------------------------------------------------
total chi-sqr:  5921.277489702718
===============----------------------------===============
Observabls Result:
s12 :  0.9810604035435884
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.027138391595583566
mERmMu :  0.004903184583792341
mMuRMTau :  0.05871714192245039
==========================================================
-e 
-----------------------------

