Output for model2p1p2p1p2p1p_No1:
scan done, current chi-sqr= 429920.20870440186
simplex done, current chi-sqr= 6135.6884936640945
migrad done 2000 times, current chi-sqr: 2112.9621170735822
migrad done 4000 times, current chi-sqr: 2112.9621170735822
migrad done 6000 times, current chi-sqr: 2112.9621170735822
migrad done 8000 times, current chi-sqr: 2112.9621170735822
migrad done 10000 times, current chi-sqr: 2112.9621170735822
migrad done 12000 times, current chi-sqr: 2112.9621170735822
migrad done 14000 times, current chi-sqr: 2112.9621170735822
migrad done 16000 times, current chi-sqr: 2112.9621170735822
migrad done 18000 times, current chi-sqr: 2112.9621170735822
migrad done 20000 times, current chi-sqr: 2112.9621170735822
==========================================================
Fit Result:
[ -1.00653993  -0.4016213    0.78814553 -19.99718933   0.39163629
 -18.95502942  -0.49998734   0.9499923 ]
----------------------------------------------------------
Sigma Away:
s12 :  3.5953527642247596e-07
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1.1121135898193008e-07
mERmMu :  3.705314781080211e-09
mMuRMTau :  3.954297861595468e-08
----------------------------------------------------------
total chi-sqr:  2112.9621170735822
===============----------------------------===============
Observabls Result:
s12 :  0.3029934042613418
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.02956028012628384
mERmMu :  0.004800012174259371
mMuRMTau :  0.058999602291671616
==========================================================
-e 
-----------------------------

