Output for model2p1p2p121_No2:
scan done, current chi-sqr= 3160322.256883833
simplex done, current chi-sqr= 3052832.617609025
==========================================================
Fit Result:
[-19.60917579 -17.12483832  19.76778621  -8.91764479  19.77394252
  -0.49999853   0.86628007]
----------------------------------------------------------
Sigma Away:
s12 :  351.98120139461196
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  1238.3696145124716
mERmMu :  157251.93723416296
mMuRMTau :  839.7953290398247
----------------------------------------------------------
total chi-sqr:  161795.04549566947
===============----------------------------===============
Observabls Result:
s12 :  0.5093727825289663
s23 :  1.0
s13 :  0.0
m21Rm31 :  1.344643192994948e-26
mERmMu :  0.08411000875908739
mMuRMTau :  0.0010415552644888575
==========================================================
-e 
-----------------------------

