Output for model2p1h21hp2p1_No3:
scan done, current chi-sqr= 24095.801271030523
simplex done, current chi-sqr= 6747.321251549034
==========================================================
Fit Result:
[ 0.74244112 -7.57276434 -9.19896786 13.44658874 -0.4         0.95      ]
----------------------------------------------------------
Sigma Away:
s12 :  3392.286450845275
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  7.263128786290187e-06
mERmMu :  0.8836912016420222
mMuRMTau :  8.190410893377533e-06
----------------------------------------------------------
total chi-sqr:  5950.576718504489
===============----------------------------===============
Observabls Result:
s12 :  0.9436767207822352
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.02956226381617443
mERmMu :  0.004988009702051997
mMuRMTau :  0.05899427622121553
==========================================================
-e 
-----------------------------

