Output for model2p1p2p1hp21h_No1:
scan done, current chi-sqr= 95260.48652435659
simplex done, current chi-sqr= 4927.199245132294
migrad done 2000 times, current chi-sqr: 4433.16559060345
migrad done 4000 times, current chi-sqr: 4433.16559060345
migrad done 6000 times, current chi-sqr: 4433.16559060345
migrad done 8000 times, current chi-sqr: 4433.16559060345
migrad done 10000 times, current chi-sqr: 4433.16559060345
migrad done 12000 times, current chi-sqr: 4433.16559060345
migrad done 14000 times, current chi-sqr: 4433.16559060345
migrad done 16000 times, current chi-sqr: 4433.16559060345
migrad done 18000 times, current chi-sqr: 4433.16559060345
migrad done 20000 times, current chi-sqr: 4433.16559060345
==========================================================
Fit Result:
[-10.47268257   1.86597686   0.01937126   0.06845634  12.15954047
   1.57618769   3.50862422  -0.38736513   1.06236974 -18.20585088
  -0.48655153   0.86609546]
----------------------------------------------------------
Sigma Away:
s12 :  4014.452484096204
s23 :  415.1858477890896
s13 :  0.041465798758053035
m21Rm31 :  0.040763770777416324
mERmMu :  0.016681156159840265
mMuRMTau :  3.428347992462098
----------------------------------------------------------
total chi-sqr:  4433.16559060345
===============----------------------------===============
Observabls Result:
s12 :  0.999956778125904
s23 :  0.9387699751665408
s13 :  0.02214403365507834
m21Rm31 :  0.02972959633445492
mERmMu :  0.004774168889950418
mMuRMTau :  0.06270315972783357
==========================================================
-e 
-----------------------------

