Output for model2p1h21hp2p1p_No5:
scan done, current chi-sqr= 24094.61141044975
simplex done, current chi-sqr= 6625.178337411291
==========================================================
Fit Result:
[ 0.74242543 -7.57107776 -1.88444683 -1.72859195 -0.4         0.94999996]
----------------------------------------------------------
Sigma Away:
s12 :  3392.307773084657
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  3.15707927659902e-07
mERmMu :  0.8631742990085571
mMuRMTau :  1.3318131836369695e-05
----------------------------------------------------------
total chi-sqr:  5950.577522021537
===============----------------------------===============
Observabls Result:
s12 :  0.9436787342679976
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029559528021702027
mERmMu :  0.0049858143481013835
mMuRMTau :  0.059007298803144724
==========================================================
-e 
-----------------------------

