Output for model2p1p21h21p_No3:
scan done, current chi-sqr= 1203757.8973232263
simplex done, current chi-sqr= 764252.1527838277
==========================================================
Fit Result:
[-19.99950637  -7.85266478  -7.97824285 -19.71032795  -9.91648188
  14.8518342   19.31128463  -1.55282611 -17.98938152  -0.45315796
   0.86602585]
----------------------------------------------------------
Sigma Away:
s12 :  3925.826705172539
s23 :  1007.5261414854926
s13 :  0.024115632572619373
m21Rm31 :  0.024704681447425655
mERmMu :  2.9584321843975663
mMuRMTau :  2.39001759978869
----------------------------------------------------------
total chi-sqr:  4938.750116756239
===============----------------------------===============
Observabls Result:
s12 :  0.9922205969977081
s23 :  0.0006520588631655587
s13 :  0.021943036430761075
m21Rm31 :  0.029427971127289128
mERmMu :  0.0051440018711808155
mMuRMTau :  0.062091936351084016
==========================================================
-e 
-----------------------------

