Output for model2p1p2p1hp21_No1:
scan done, current chi-sqr= 21064.67287102531
simplex done, current chi-sqr= 7363.74710498669
==========================================================
Fit Result:
[  2.15068572  -4.68981791  -1.54353827   7.42154794  -5.0166748
  19.9966951  -17.47225607  13.42543861 -19.24232626  -0.12001514
  -0.44927549   0.87484294]
----------------------------------------------------------
Sigma Away:
s12 :  29.05488200259449
s23 :  105.7569713206628
s13 :  5.359904293062435
m21Rm31 :  0.05762161860938101
mERmMu :  0.06359728118654447
mMuRMTau :  24.269763554558704
----------------------------------------------------------
total chi-sqr:  164.56274007067432
===============----------------------------===============
Observabls Result:
s12 :  0.2437071612897988
s23 :  0.7571087753400544
s13 :  0.020733517841887372
m21Rm31 :  0.029761637829017223
mERmMu :  0.0047495629972395086
mMuRMTau :  0.06885287035427924
==========================================================
-e 
-----------------------------

