Output for model2p1p2p121p_No3:
scan done, current chi-sqr= 701768.0109400663
simplex done, current chi-sqr= 51456.050679613145
==========================================================
Fit Result:
[-1.56830044e+00  1.50418586e-02 -5.30535587e+00 -4.61263619e+00
  6.28900609e-01 -1.99999814e+01 -4.01014347e-01  9.49883104e-01]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  329.29053786384503
s13 :  1547.5794005102046
m21Rm31 :  0.05180489737829875
mERmMu :  0.06467203613821282
mMuRMTau :  2.8551800314116695
----------------------------------------------------------
total chi-sqr:  5894.792008562119
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  0.8986345576755248
s13 :  0.0
m21Rm31 :  0.029751189789450502
mERmMu :  0.004749138605548721
mMuRMTau :  0.062379455596046005
==========================================================
-e 
-----------------------------

