Output for model2p1p2p12p1_No3:
scan done, current chi-sqr= 5821.045844339756
simplex done, current chi-sqr= 4711.830348390203
==========================================================
Fit Result:
[  0.9679763  -19.77228228 -19.99896285 -12.5940294  -19.47201039
  -0.08656722   1.56616788   6.78763183   6.27741253  -3.07996101
  -0.49535708   0.94998147]
----------------------------------------------------------
Sigma Away:
s12 :  18.28573212534231
s23 :  428.1779959935424
s13 :  10.286501328694149
m21Rm31 :  1.0788937201310114
mERmMu :  89.58630694940045
mMuRMTau :  15.544313924392368
----------------------------------------------------------
total chi-sqr:  562.9597440415026
===============----------------------------===============
Observabls Result:
s12 :  0.3500380015218166
s23 :  0.9444643213811327
s13 :  0.02382606425739128
m21Rm31 :  0.030432506394775672
mERmMu :  0.006693000865814915
mMuRMTau :  0.051114744411398606
==========================================================
-e 
-----------------------------

