Output for model2p1h21hp2p1p_No3:
scan done, current chi-sqr= 24094.15775793607
simplex done, current chi-sqr= 13541.975172884835
==========================================================
Fit Result:
[ 0.74245287 -7.57159769 -6.62104495  2.23237199 -0.4         0.94999999]
----------------------------------------------------------
Sigma Away:
s12 :  3392.2706968832144
s23 :  1009.827160493827
s13 :  1547.5794005102046
m21Rm31 :  8.431112972637529e-08
mERmMu :  0.9001694590461665
mMuRMTau :  3.0088749047706193e-06
----------------------------------------------------------
total chi-sqr:  5950.577430439478
===============----------------------------===============
Observabls Result:
s12 :  0.9436752331118075
s23 :  0.0
s13 :  0.0
m21Rm31 :  0.029560243905582418
mERmMu :  0.004989754521321223
mMuRMTau :  0.059003469221759856
==========================================================
-e 
-----------------------------

