Output for model2p1p2p121hp_No2:
scan done, current chi-sqr= 3476.7119454255794
simplex done, current chi-sqr= 3401.61617389835
==========================================================
Fit Result:
[-19.99996185 -19.99996185 -19.99996185 -19.99996185 -15.18489751
  19.99996185  19.99996185 -19.99996185  19.9999911   -0.4999999
   0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520557377586
s23 :  184.92109642829533
s13 :  1547.5792589078112
m21Rm31 :  33.511143269516744
mERmMu :  6.62159985500382
mMuRMTau :  870.2292413897516
----------------------------------------------------------
total chi-sqr:  3401.614395588137
===============----------------------------===============
Observabls Result:
s12 :  2.0721636964010736e-09
s23 :  0.32722574636459884
s13 :  1.007864539528926e-09
m21Rm31 :  0.024697339957289732
mERmMu :  0.005314649389584941
mMuRMTau :  7.036858997216884e-07
==========================================================
-e 
-----------------------------

