Output for model2p1p2p1h21_No1:
scan done, current chi-sqr= 5995.845109734912
simplex done, current chi-sqr= 5821.228814648194
migrad done 2000 times, current chi-sqr: 662.7719596515376
migrad done 4000 times, current chi-sqr: 662.7719596515376
migrad done 6000 times, current chi-sqr: 662.7719596515376
migrad done 8000 times, current chi-sqr: 662.7719596515376
migrad done 10000 times, current chi-sqr: 662.7719596515376
migrad done 12000 times, current chi-sqr: 662.7719596515376
migrad done 14000 times, current chi-sqr: 662.7719596515376
migrad done 16000 times, current chi-sqr: 662.7719596515376
migrad done 18000 times, current chi-sqr: 662.7719596515376
migrad done 20000 times, current chi-sqr: 662.7719596515376
==========================================================
Fit Result:
[ -5.41655302 -19.71300978  -2.17912037   0.0594428    3.98652413
  -5.6690777   -0.95233614  -2.72476437 -19.98912601  -0.41359204
   0.93455834]
----------------------------------------------------------
Sigma Away:
s12 :  0.22923447110799935
s23 :  648.4128361042194
s13 :  8.445840577266718
m21Rm31 :  0.00045199762121635715
mERmMu :  1.064140603486261
mMuRMTau :  4.619455897835926
----------------------------------------------------------
total chi-sqr:  662.7719596515376
===============----------------------------===============
Observabls Result:
s12 :  0.3082666280487678
s23 :  0.11364886942676025
s13 :  0.02365745679052651
m21Rm31 :  0.029542141402027867
mERmMu :  0.005006314381804687
mMuRMTau :  0.06329858390535112
==========================================================
-e 
-----------------------------

