Output for model2p1h2p121_No4:
scan done, current chi-sqr= 551291.0143057226
simplex done, current chi-sqr= 179798.05462694378
==========================================================
Fit Result:
[-19.99996185 -19.99996185 -19.9999912  -19.99996185  19.99994684
  19.94096769  15.47349022  19.00132936  19.99996185 -14.1017586
  -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  4014.9504118063633
s23 :  1009.8271604723985
s13 :  2380.0620380174623
m21Rm31 :  2175.8014439922176
mERmMu :  2159.0033979107166
mMuRMTau :  870.1789869048646
----------------------------------------------------------
total chi-sqr:  12609.823439104022
===============----------------------------===============
Observabls Result:
s12 :  0.9999999998770228
s23 :  6.0688962178133045e-12
s13 :  0.04935009251672249
m21Rm31 :  0.06874220895867038
mERmMu :  0.014093015437221046
mMuRMTau :  2.4072726737553104e-06
==========================================================
-e 
-----------------------------

