Output for model2p1p212p1h_No2:
scan done, current chi-sqr= 6633.887313780364
simplex done, current chi-sqr= 2822.1000208102105
==========================================================
Fit Result:
[ 0.72487895  3.57624392 -0.39682774 -7.29578259 19.19282817 19.99996198
 -1.00337766 19.9999642  19.99997586 19.9999715  -0.40000018  0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  1575.37770378008
s23 :  1.6215183017635866
s13 :  3.1232342094278103
m21Rm31 :  1238.3696020187174
mERmMu :  0.036767388310818085
mMuRMTau :  1.7553681204068403
----------------------------------------------------------
total chi-sqr:  2820.2841938187066
===============----------------------------===============
Observabls Result:
s12 :  0.7396013080115423
s23 :  0.5490790067891593
s13 :  0.021040330232816744
m21Rm31 :  1.4911354826785287e-10
mERmMu :  0.00476165035159962
mMuRMTau :  0.0563501938784833
==========================================================
-e 
-----------------------------

