Output for model2p1p2p1p21_No1:
scan done, current chi-sqr= 426895.0686127031
simplex done, current chi-sqr= 2908.30570020315
==========================================================
Fit Result:
[ -4.72139354 -16.15895481 -19.99996185  -0.4652773  -19.69357155
  -0.49977002   0.86798311]
----------------------------------------------------------
Sigma Away:
s12 :  686.825058438313
s23 :  565.3827160493829
s13 :  1547.5794005102046
m21Rm31 :  0.22368258754639636
mERmMu :  0.12074265895841645
mMuRMTau :  0.12832782608862348
----------------------------------------------------------
total chi-sqr:  2800.259928070494
===============----------------------------===============
Observabls Result:
s12 :  0.014719178454348317
s23 :  1.0
s13 :  0.0
m21Rm31 :  0.029957278785958597
mERmMu :  0.0048694960887988425
mMuRMTau :  0.05971645746862915
==========================================================
-e 
-----------------------------

