Output for model2p1p21p21_No7:
scan done, current chi-sqr= 300508.05196663894
simplex done, current chi-sqr= 210084.30215242656
==========================================================
Fit Result:
[-19.85923661 -19.99942126  -7.06669585  -3.37220545 -18.52196408
  19.70426015  -6.32617941 -19.87602535  18.2302968   -0.49922102
   0.86794165]
----------------------------------------------------------
Sigma Away:
s12 :  4014.7809102917377
s23 :  1009.8260104245704
s13 :  0.018812482174272113
m21Rm31 :  1237.7648790781197
mERmMu :  554.2151806637405
mMuRMTau :  0.5602320207855288
----------------------------------------------------------
total chi-sqr:  6817.166024961128
===============----------------------------===============
Observabls Result:
s12 :  0.9999852868929875
s23 :  3.257190081407721e-07
s13 :  0.021953191182733676
m21Rm31 :  7.218427404815958e-06
mERmMu :  9.16449553427232e-05
mMuRMTau :  0.06049697297341739
==========================================================
-e 
-----------------------------

