Output for model2p1p2p121p_No2:
scan done, current chi-sqr= 111316.55119728594
simplex done, current chi-sqr= 30533.993853162494
==========================================================
Fit Result:
[ -4.93941927   0.04732597   0.07465878  -6.67937741 -19.93210949
  -0.49881457   0.89400836]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  78.35108377037983
s13 :  1547.5794005102046
m21Rm31 :  3.121892185383544e-05
mERmMu :  2.985808760939301e-07
mMuRMTau :  2.9146901147730526
----------------------------------------------------------
total chi-sqr:  2387.5972720285627
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.7313290655894368
s13 :  0.0
m21Rm31 :  0.029564693407212256
mERmMu :  0.004799890714891024
mMuRMTau :  0.055585507291105715
==========================================================
-e 
-----------------------------

