Output for model2p1h212p1p_No1:
scan done, current chi-sqr= 5682.711203221826
simplex done, current chi-sqr= 4552.177079592865
==========================================================
Fit Result:
[  2.36114697  -8.37033949  -5.42945523  16.85394038 -14.1458503
  19.98804118 -19.99885169  19.39592761 -14.77751091  11.37120564
  -9.95045272  -0.4020573    0.86782819]
----------------------------------------------------------
Sigma Away:
s12 :  3816.5560513152845
s23 :  213.70431568647368
s13 :  7.321749118512699
m21Rm31 :  0.02252491543251907
mERmMu :  1.8778447183062479
mMuRMTau :  1.8733514085319702
----------------------------------------------------------
total chi-sqr:  4041.355837162542
===============----------------------------===============
Observabls Result:
s12 :  0.9825610952733753
s23 :  0.8351353231370077
s13 :  0.020514711075878406
m21Rm31 :  0.029433930256091378
mERmMu :  0.0050740689488655176
mMuRMTau :  0.05626259143821608
==========================================================
-e 
-----------------------------

