Output for model2p1p21hp2p1h_No2:
scan done, current chi-sqr= 11275.540410533242
simplex done, current chi-sqr= 5150.065468522953
==========================================================
Fit Result:
[ 6.38862350e-01 -1.96192719e+01 -1.15478324e+01  1.78325939e+00
 -1.99364181e+01 -8.55481886e-04 -1.28702790e+01  1.40115429e+01
  1.04845476e+01 -2.49200026e+00 -4.00033314e-01  9.49977786e-01]
----------------------------------------------------------
Sigma Away:
s12 :  20.564156999339932
s23 :  847.4309089301833
s13 :  5.159928198106054
m21Rm31 :  0.5653148657020054
mERmMu :  0.04530996381373401
mMuRMTau :  0.025206424246798757
----------------------------------------------------------
total chi-sqr:  873.7908253813918
===============----------------------------===============
Observabls Result:
s12 :  0.2531175081123634
s23 :  0.048008001498706675
s13 :  0.02330206661890251
m21Rm31 :  0.028928425642351326
mERmMu :  0.00475742772554174
mMuRMTau :  0.05868246937630018
==========================================================
-e 
-----------------------------

