Output for model2p1p2p1p21hp_No3:
scan done, current chi-sqr= 8542.790784263121
simplex done, current chi-sqr= 4569.369050659915
==========================================================
Fit Result:
[ -1.09135007 -19.97035444  -9.60640863  -2.56098661  19.80666869
  10.77245126   4.70562753   5.51077592   7.79883817  -0.47771846
   0.91650506]
----------------------------------------------------------
Sigma Away:
s12 :  3929.2358753166154
s23 :  431.0357196560357
s13 :  0.02896370365703041
m21Rm31 :  0.70853442906438
mERmMu :  0.06542770489754517
mMuRMTau :  36.29354273667979
----------------------------------------------------------
total chi-sqr:  4397.36806354695
===============----------------------------===============
Observabls Result:
s12 :  0.992519790080974
s23 :  0.9457051955332646
s13 :  0.022125304865913787
m21Rm31 :  0.030267065692243533
mERmMu :  0.004748842320264677
mMuRMTau :  0.07104882446327106
==========================================================
-e 
-----------------------------

