Output for model2p1p2p1p21hp_No4:
scan done, current chi-sqr= 3572.3966789395886
simplex done, current chi-sqr= 3361.601580109219
==========================================================
Fit Result:
[-19.99996185 -19.99996185 -19.99996185 -19.99996185 -19.99996185
 -12.40964002 -18.43300991   8.77135285  19.99996191 -19.99996176
  19.6910932   -0.4999999    0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  758.752065199594
s23 :  20.600671460715215
s13 :  1547.579351998018
m21Rm31 :  0.01330010645527742
mERmMu :  0.07524209842145035
mMuRMTau :  870.231390764179
----------------------------------------------------------
total chi-sqr:  3197.2520216273824
===============----------------------------===============
Observabls Result:
s12 :  1.8291933966053315e-10
s23 :  0.6536983326223474
s13 :  3.4528874015318364e-10
m21Rm31 :  0.029463126086510125
mERmMu :  0.004854860586369979
mMuRMTau :  6.308249256272582e-07
==========================================================
-e 
-----------------------------

