Output for model2p1p21p21_No11:
scan done, current chi-sqr= 806149.1303222777
simplex done, current chi-sqr= 7422.772949041821
==========================================================
Fit Result:
[-1.85624419 -4.43392489 -0.2850912   1.21758572 -0.51340961 -0.49952608
  0.86882575]
----------------------------------------------------------
Sigma Away:
s12 :  4014.950413223142
s23 :  1009.8271527408222
s13 :  1547.5794005102046
m21Rm31 :  8.384167892805868e-05
mERmMu :  6.418932068020527
mMuRMTau :  720.2830476843374
----------------------------------------------------------
total chi-sqr:  7299.059030068205
===============----------------------------===============
Observabls Result:
s12 :  1.0
s23 :  2.1957811083618613e-09
s13 :  0.0
m21Rm31 :  0.02956769146856274
mERmMu :  0.005306712228706611
mMuRMTau :  0.005323821012134726
==========================================================
-e 
-----------------------------

