Output for model2p1h2p121p_No3:
scan done, current chi-sqr= 248952.4211559589
simplex done, current chi-sqr= 9906.971963637408
==========================================================
Fit Result:
[-19.99994097 -19.99996185 -19.99996156 -19.99996185 -19.5390046
   0.45667623  19.99973076  17.18274729  19.99996185 -19.98200124
  -0.49999991   0.86602548]
----------------------------------------------------------
Sigma Away:
s12 :  20.50339645047132
s23 :  1009.8271604615682
s13 :  18.446093626956888
m21Rm31 :  1238.369614512464
mERmMu :  6749.646712569906
mMuRMTau :  870.1789860160411
----------------------------------------------------------
total chi-sqr:  9906.971963637408
===============----------------------------===============
Observabls Result:
s12 :  0.3528087439161743
s23 :  9.136289561615608e-12
s13 :  0.024435139281084088
m21Rm31 :  8.910652377941394e-17
mERmMu :  0.021231246711762203
mMuRMTau :  2.40730280459607e-06
==========================================================
-e 
-----------------------------

