Output for model2p1p2p1h21_No2:
scan done, current chi-sqr= 23516.90771973684
simplex done, current chi-sqr= 3867.183984566431
==========================================================
Fit Result:
[ 19.94355752  14.44632618 -13.5310673   -3.19205281  -0.65226407
  -3.46509366  -0.81652391  13.62468589 -14.11199657  17.59825075
  -0.40006191   0.94963463]
----------------------------------------------------------
Sigma Away:
s12 :  728.1131395228308
s23 :  19.849563996983075
s13 :  0.5756631496198215
m21Rm31 :  0.5402430330232034
mERmMu :  23.91857614103397
mMuRMTau :  12.862518348703057
----------------------------------------------------------
total chi-sqr:  785.8597041921939
===============----------------------------===============
Observabls Result:
s12 :  0.5998192882584663
s23 :  0.6521951291227996
s13 :  0.021605114175665067
m21Rm31 :  0.030177410304498695
mERmMu :  0.0057781324274562
mMuRMTau :  0.06617287065231293
==========================================================
-e 
-----------------------------

