Output for model2p1p2p121_No1:
scan done, current chi-sqr= 24269.21312925119
simplex done, current chi-sqr= 13654.408322083063
==========================================================
Fit Result:
[  0.99504367 -11.60035858  -7.18108565   1.61591324  18.7864633
 -18.43955224 -14.00889997  17.54426932  -6.66307217  19.53487582
  -0.40022265   0.94999917]
----------------------------------------------------------
Sigma Away:
s12 :  3551.3430564181162
s23 :  563.7322364306551
s13 :  0.32249888742492494
m21Rm31 :  0.11981221094192658
mERmMu :  0.011136712782242382
mMuRMTau :  0.004211080687921612
----------------------------------------------------------
total chi-sqr:  4115.532951740608
===============----------------------------===============
Observabls Result:
s12 :  0.958524606575979
s23 :  0.9993748291646716
s13 :  0.022348018318806413
m21Rm31 :  0.02926924323560642
mERmMu :  0.0048211061249709575
mMuRMTau :  0.05887021431992825
==========================================================
-e 
-----------------------------

