Output for model2p1p21p21p_No2:
scan done, current chi-sqr= 801115.8907380489
simplex done, current chi-sqr= 2439.3044844183764
==========================================================
Fit Result:
[  0.1007499  -19.40093258  14.55696631   0.531311    -6.62308499
 -18.71230835  -0.49491282   0.89400626]
----------------------------------------------------------
Sigma Away:
s12 :  758.7520661157026
s23 :  20.241603040460248
s13 :  1547.5794005102046
m21Rm31 :  1.6181274906196227e-07
mERmMu :  97.77114165995027
mMuRMTau :  10.416927632958098
----------------------------------------------------------
total chi-sqr:  2434.761139121089
===============----------------------------===============
Observabls Result:
s12 :  0.0
s23 :  0.49101679566040174
s13 :  0.0
m21Rm31 :  0.02955966210197435
mERmMu :  0.002822414182292457
mMuRMTau :  0.05254494689937934
==========================================================
-e 
-----------------------------

